# patched-fd-sendfile-la-001

cases=pread02,pread02_64,pwrite02,pwrite02_64,pwrite04,pwrite04_64,sendfile02,sendfile02_64,sendfile03,sendfile03_64,sendfile04,sendfile04_64,sendfile05,sendfile05_64
run-eval rc=0

# LTP summary: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/patched-fd-sendfile-la-001.log`

- PASS LTP CASE: 28
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 14 passed, 0 failed
- ltp-glibc: 14 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| pread02 | la | glibc | ltp-glibc | PASS | 0 | 10024 | 192127 | 192106 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02 | la | musl | ltp-musl | PASS | 0 | 6065 | 194399 | 192335 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02_64 | la | glibc | ltp-glibc | PASS | 0 | 11370 | 192106 | 192085 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02_64 | la | musl | ltp-musl | PASS | 0 | 5969 | 192335 | 192319 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02 | la | glibc | ltp-glibc | PASS | 0 | 6991 | 192085 | 192064 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02 | la | musl | ltp-musl | PASS | 0 | 3672 | 192319 | 192303 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02_64 | la | glibc | ltp-glibc | PASS | 0 | 10919 | 192064 | 192043 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02_64 | la | musl | ltp-musl | PASS | 0 | 6020 | 192303 | 192287 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04 | la | glibc | ltp-glibc | PASS | 0 | 8185 | 192043 | 192022 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04 | la | musl | ltp-musl | PASS | 0 | 4222 | 192287 | 192271 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04_64 | la | glibc | ltp-glibc | PASS | 0 | 10919 | 192022 | 192001 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04_64 | la | musl | ltp-musl | PASS | 0 | 7187 | 192271 | 192255 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile02 | la | glibc | ltp-glibc | PASS | 0 | 8286 | 192001 | 191980 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile02 | la | musl | ltp-musl | PASS | 0 | 5701 | 192255 | 192239 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile02_64 | la | glibc | ltp-glibc | PASS | 0 | 9746 | 191980 | 191959 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile02_64 | la | musl | ltp-musl | PASS | 0 | 7710 | 192239 | 192223 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile03 | la | glibc | ltp-glibc | PASS | 0 | 6845 | 191959 | 191938 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile03 | la | musl | ltp-musl | PASS | 0 | 6342 | 192223 | 192207 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile03_64 | la | glibc | ltp-glibc | PASS | 0 | 9145 | 191938 | 191917 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile03_64 | la | musl | ltp-musl | PASS | 0 | 7170 | 192207 | 192191 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile04 | la | glibc | ltp-glibc | PASS | 0 | 8832 | 191917 | 191896 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile04 | la | musl | ltp-musl | PASS | 0 | 6878 | 192191 | 192175 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile04_64 | la | glibc | ltp-glibc | PASS | 0 | 8857 | 191896 | 191875 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile04_64 | la | musl | ltp-musl | PASS | 0 | 7648 | 192175 | 192159 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile05 | la | glibc | ltp-glibc | PASS | 0 | 10368 | 191875 | 191854 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile05 | la | musl | ltp-musl | PASS | 0 | 5399 | 192159 | 192143 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile05_64 | la | glibc | ltp-glibc | PASS | 0 | 8827 | 191854 | 191833 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile05_64 | la | musl | ltp-musl | PASS | 0 | 7378 | 192143 | 192127 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 28 (la:glibc:pread02, la:musl:pread02, la:glibc:pread02_64, la:musl:pread02_64, la:glibc:pwrite02, la:musl:pwrite02, la:glibc:pwrite02_64, la:musl:pwrite02_64, la:glibc:pwrite04, la:musl:pwrite04, la:glibc:pwrite04_64, la:musl:pwrite04_64, la:glibc:sendfile02, la:musl:sendfile02, la:glibc:sendfile02_64, la:musl:sendfile02_64, la:glibc:sendfile03, la:musl:sendfile03, la:glibc:sendfile03_64, la:musl:sendfile03_64, la:glibc:sendfile04, la:musl:sendfile04, la:glibc:sendfile04_64, la:musl:sendfile04_64, la:glibc:sendfile05, la:musl:sendfile05, la:glibc:sendfile05_64, la:musl:sendfile05_64)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 14
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 14
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
