# patched-sendfile03-rv-002

cases=sendfile03,sendfile03_64
run-eval rc=0

# LTP summary: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/patched-sendfile03-rv-002.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| sendfile03 | rv | glibc | ltp-glibc | PASS | 0 | 6841 | 256776 | 256762 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile03 | rv | musl | ltp-musl | PASS | 0 | 4483 | 258852 | 256790 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile03_64 | rv | glibc | ltp-glibc | PASS | 0 | 7902 | 256762 | 256748 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile03_64 | rv | musl | ltp-musl | PASS | 0 | 7697 | 256790 | 256776 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (rv:glibc:sendfile03, rv:musl:sendfile03, rv:glibc:sendfile03_64, rv:musl:sendfile03_64)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
