# LTP summary: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/stable393-la-gate-001.log`

- PASS LTP CASE: 786
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 393 passed, 0 failed
- ltp-glibc: 393 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort01 | la | glibc | ltp-glibc | PASS | 0 | 5350 | 35198 | 35168 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| abort01 | la | musl | ltp-musl | PASS | 0 | 3172 | 117798 | 117774 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | la | glibc | ltp-glibc | PASS | 0 | 5677 | 37309 | 37297 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | la | musl | ltp-musl | PASS | 0 | 3346 | 152348 | 152340 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | glibc | ltp-glibc | PASS | 0 | 20437 | 116605 | 115675 | -930 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | musl | ltp-musl | PASS | 0 | 12166 | 194399 | 191527 | -2872 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | la | glibc | ltp-glibc | PASS | 0 | 18699 | 36043 | 35866 | -177 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | la | musl | ltp-musl | PASS | 0 | 11089 | 151258 | 151114 | -144 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | glibc | ltp-glibc | PASS | 0 | 5891 | 48866 | 48809 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | musl | ltp-musl | PASS | 0 | 3427 | 186343 | 186295 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | glibc | ltp-glibc | PASS | 0 | 5820 | 48152 | 48131 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | musl | ltp-musl | PASS | 0 | 3074 | 185799 | 185783 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | glibc | ltp-glibc | PASS | 0 | 5366 | 48131 | 48101 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | musl | ltp-musl | PASS | 0 | 3624 | 185783 | 185759 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | la | glibc | ltp-glibc | PASS | 0 | 8382 | 38696 | 38675 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | la | musl | ltp-musl | PASS | 0 | 6169 | 153484 | 153468 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | glibc | ltp-glibc | PASS | 0 | 8148 | 45765 | 45744 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | musl | ltp-musl | PASS | 0 | 6103 | 183919 | 183903 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | la | glibc | ltp-glibc | PASS | 0 | 8636 | 38675 | 38645 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | la | musl | ltp-musl | PASS | 0 | 6170 | 153468 | 153444 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | glibc | ltp-glibc | PASS | 0 | 5438 | 115675 | 115645 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | musl | ltp-musl | PASS | 0 | 3404 | 191527 | 191503 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | glibc | ltp-glibc | PASS | 0 | 5230 | 46299 | 46269 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | musl | ltp-musl | PASS | 0 | 3981 | 184327 | 184303 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | glibc | ltp-glibc | PASS | 0 | 5349 | 115645 | 115624 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | musl | ltp-musl | PASS | 0 | 3600 | 191503 | 191487 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | glibc | ltp-glibc | PASS | 0 | 5591 | 37435 | 37414 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | musl | ltp-musl | PASS | 0 | 4002 | 152444 | 152428 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | glibc | ltp-glibc | PASS | 0 | 5280 | 48308 | 48278 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | musl | ltp-musl | PASS | 0 | 3503 | 185919 | 185895 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | glibc | ltp-glibc | PASS | 0 | 5542 | 46269 | 46248 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | musl | ltp-musl | PASS | 0 | 4088 | 184303 | 184287 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | la | glibc | ltp-glibc | PASS | 0 | 5281 | 34552 | 34531 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | la | musl | ltp-musl | PASS | 0 | 3560 | 116813 | 116797 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | glibc | ltp-glibc | PASS | 0 | 4192 | 37414 | 37393 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | musl | ltp-musl | PASS | 0 | 2474 | 152428 | 152412 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | glibc | ltp-glibc | PASS | 0 | 4598 | 37393 | 37372 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | musl | ltp-musl | PASS | 0 | 2254 | 152412 | 152396 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | glibc | ltp-glibc | PASS | 0 | 5181 | 37372 | 37351 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | musl | ltp-musl | PASS | 0 | 4222 | 152396 | 152380 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | glibc | ltp-glibc | PASS | 0 | 5145 | 37351 | 37330 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | musl | ltp-musl | PASS | 0 | 3149 | 152380 | 152364 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | glibc | ltp-glibc | PASS | 0 | 5204 | 48101 | 48080 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | musl | ltp-musl | PASS | 0 | 3235 | 185759 | 185743 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | glibc | ltp-glibc | PASS | 0 | 5850 | 38894 | 38864 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | musl | ltp-musl | PASS | 0 | 3590 | 153636 | 153612 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | la | glibc | ltp-glibc | PASS | 0 | 5222 | 34654 | 34624 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | la | musl | ltp-musl | PASS | 0 | 3025 | 116893 | 116869 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | la | glibc | ltp-glibc | PASS | 0 | 5517 | 34624 | 34603 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | la | musl | ltp-musl | PASS | 0 | 3585 | 116869 | 116853 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | glibc | ltp-glibc | PASS | 0 | 5529 | 115624 | 115594 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | musl | ltp-musl | PASS | 0 | 3797 | 191487 | 191463 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | la | glibc | ltp-glibc | PASS | 0 | 5765 | 34603 | 34573 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | la | musl | ltp-musl | PASS | 0 | 3186 | 116853 | 116829 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | glibc | ltp-glibc | PASS | 0 | 5312 | 115594 | 115573 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | musl | ltp-musl | PASS | 0 | 3038 | 191463 | 191447 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | glibc | ltp-glibc | PASS | 0 | 5404 | 48809 | 48788 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | musl | ltp-musl | PASS | 0 | 2623 | 186295 | 186279 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | la | glibc | ltp-glibc | PASS | 0 | 6102 | 34573 | 34552 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | la | musl | ltp-musl | PASS | 0 | 3815 | 116829 | 116813 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | glibc | ltp-glibc | PASS | 0 | 4684 | 48434 | 48413 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | musl | ltp-musl | PASS | 0 | 4123 | 186015 | 185999 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | glibc | ltp-glibc | PASS | 0 | 4857 | 48413 | 48392 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | musl | ltp-musl | PASS | 0 | 3497 | 185999 | 185983 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | glibc | ltp-glibc | PASS | 0 | 6708 | 37330 | 37309 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | musl | ltp-musl | PASS | 0 | 5100 | 152364 | 152348 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | glibc | ltp-glibc | PASS | 0 | 5379 | 115573 | 115552 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | musl | ltp-musl | PASS | 0 | 3308 | 191447 | 191431 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | glibc | ltp-glibc | PASS | 0 | 5287 | 48788 | 48767 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | musl | ltp-musl | PASS | 0 | 3883 | 186279 | 186263 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | glibc | ltp-glibc | PASS | 0 | 5102 | 41892 | 41871 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | musl | ltp-musl | PASS | 0 | 3510 | 172493 | 172477 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | glibc | ltp-glibc | PASS | 0 | 5091 | 46878 | 46857 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | musl | ltp-musl | PASS | 0 | 3357 | 184799 | 184783 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | glibc | ltp-glibc | PASS | 0 | 5678 | 45744 | 45723 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | musl | ltp-musl | PASS | 0 | 3659 | 183903 | 183887 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | glibc | ltp-glibc | PASS | 0 | 5387 | 45723 | 45702 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | musl | ltp-musl | PASS | 0 | 3251 | 183887 | 183871 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | glibc | ltp-glibc | PASS | 0 | 4717 | 45807 | 45786 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | musl | ltp-musl | PASS | 0 | 2976 | 183951 | 183935 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | glibc | ltp-glibc | PASS | 0 | 5171 | 46857 | 46836 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | musl | ltp-musl | PASS | 0 | 3181 | 184783 | 184767 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | glibc | ltp-glibc | PASS | 0 | 5349 | 45702 | 45681 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | musl | ltp-musl | PASS | 0 | 3661 | 183871 | 183855 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | glibc | ltp-glibc | PASS | 0 | 5013 | 45681 | 45660 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | musl | ltp-musl | PASS | 0 | 3806 | 183855 | 183839 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | glibc | ltp-glibc | PASS | 0 | 5201 | 45660 | 45639 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | musl | ltp-musl | PASS | 0 | 3050 | 183839 | 183823 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | glibc | ltp-glibc | PASS | 0 | 5451 | 45639 | 45618 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | musl | ltp-musl | PASS | 0 | 3446 | 183823 | 183807 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | glibc | ltp-glibc | PASS | 0 | 5267 | 39218 | 39197 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | musl | ltp-musl | PASS | 0 | 3103 | 153884 | 153868 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | glibc | ltp-glibc | PASS | 0 | 5016 | 46248 | 46227 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | musl | ltp-musl | PASS | 0 | 2973 | 184287 | 184271 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | glibc | ltp-glibc | PASS | 0 | 4822 | 46227 | 46206 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | musl | ltp-musl | PASS | 0 | 3328 | 184271 | 184255 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | glibc | ltp-glibc | PASS | 0 | 4399 | 47948 | 47927 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | musl | ltp-musl | PASS | 0 | 3889 | 185647 | 185631 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | glibc | ltp-glibc | PASS | 0 | 5310 | 47927 | 47897 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | musl | ltp-musl | PASS | 0 | 3884 | 185631 | 185607 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | glibc | ltp-glibc | PASS | 0 | 5431 | 47897 | 47865 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | musl | ltp-musl | PASS | 0 | 3565 | 185607 | 185583 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | glibc | ltp-glibc | PASS | 0 | 4486 | 46836 | 46815 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | musl | ltp-musl | PASS | 0 | 3771 | 184767 | 184751 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | glibc | ltp-glibc | PASS | 0 | 5365 | 46206 | 46185 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | musl | ltp-musl | PASS | 0 | 3276 | 184255 | 184239 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | glibc | ltp-glibc | PASS | 0 | 4911 | 45618 | 45597 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | musl | ltp-musl | PASS | 0 | 3017 | 183807 | 183791 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | glibc | ltp-glibc | PASS | 0 | 5049 | 45597 | 45576 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | musl | ltp-musl | PASS | 0 | 4060 | 183791 | 183775 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | glibc | ltp-glibc | PASS | 0 | 5495 | 37777 | 37756 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | musl | ltp-musl | PASS | 0 | 3174 | 152708 | 152692 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | glibc | ltp-glibc | PASS | 0 | 5501 | 39176 | 39155 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | musl | ltp-musl | PASS | 0 | 3201 | 153852 | 153836 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | glibc | ltp-glibc | PASS | 0 | 6089 | 37756 | 37735 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | musl | ltp-musl | PASS | 0 | 3170 | 152692 | 152676 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | glibc | ltp-glibc | PASS | 0 | 4923 | 48278 | 48257 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | musl | ltp-musl | PASS | 0 | 3365 | 185895 | 185879 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | glibc | ltp-glibc | PASS | 0 | 4634 | 46815 | 46794 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | musl | ltp-musl | PASS | 0 | 4034 | 184751 | 184735 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | glibc | ltp-glibc | PASS | 0 | 5458 | 45576 | 45555 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | musl | ltp-musl | PASS | 0 | 3583 | 183775 | 183759 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | la | glibc | ltp-glibc | PASS | 0 | 5844 | 34531 | 34510 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | la | musl | ltp-musl | PASS | 0 | 3704 | 116797 | 116781 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | glibc | ltp-glibc | PASS | 0 | 5040 | 46185 | 46164 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | musl | ltp-musl | PASS | 0 | 3505 | 184239 | 184223 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | la | glibc | ltp-glibc | PASS | 0 | 5695 | 35866 | 35845 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | la | musl | ltp-musl | PASS | 0 | 3414 | 151114 | 151098 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | glibc | ltp-glibc | PASS | 0 | 4313 | 115552 | 115540 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | musl | ltp-musl | PASS | 0 | 2903 | 191431 | 191423 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | glibc | ltp-glibc | PASS | 0 | 4659 | 42255 | 42243 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | musl | ltp-musl | PASS | 0 | 3170 | 180957 | 180949 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | glibc | ltp-glibc | PASS | 0 | 3940 | 115540 | 115519 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | musl | ltp-musl | PASS | 0 | 2944 | 191423 | 191407 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | glibc | ltp-glibc | PASS | 0 | 4358 | 42243 | 42222 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | musl | ltp-musl | PASS | 0 | 2988 | 180949 | 180933 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | glibc | ltp-glibc | PASS | 0 | 4925 | 48767 | 48746 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | musl | ltp-musl | PASS | 0 | 2859 | 186263 | 186247 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | glibc | ltp-glibc | PASS | 0 | 5207 | 42222 | 42201 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | musl | ltp-musl | PASS | 0 | 3066 | 180933 | 180917 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | glibc | ltp-glibc | PASS | 0 | 4276 | 45555 | 45534 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | musl | ltp-musl | PASS | 0 | 2377 | 183759 | 183743 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | glibc | ltp-glibc | PASS | 0 | 5903 | 42201 | 42180 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | musl | ltp-musl | PASS | 0 | 3488 | 180917 | 180901 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | glibc | ltp-glibc | PASS | 0 | 4161 | 37735 | 37714 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | musl | ltp-musl | PASS | 0 | 2254 | 152676 | 152660 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | glibc | ltp-glibc | PASS | 0 | 5814 | 37714 | 37693 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | musl | ltp-musl | PASS | 0 | 3636 | 152660 | 152644 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | glibc | ltp-glibc | PASS | 0 | 4469 | 45534 | 45513 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | musl | ltp-musl | PASS | 0 | 2582 | 183743 | 183727 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | glibc | ltp-glibc | PASS | 0 | 5187 | 42180 | 42159 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | musl | ltp-musl | PASS | 0 | 3521 | 180901 | 180885 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | glibc | ltp-glibc | PASS | 0 | 4357 | 45513 | 45501 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | musl | ltp-musl | PASS | 0 | 2950 | 183727 | 183719 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | glibc | ltp-glibc | PASS | 0 | 5159 | 42159 | 42147 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | musl | ltp-musl | PASS | 0 | 2950 | 180885 | 180877 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | glibc | ltp-glibc | PASS | 0 | 4134 | 45501 | 45489 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | musl | ltp-musl | PASS | 0 | 3782 | 183719 | 183711 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | glibc | ltp-glibc | PASS | 0 | 4773 | 42147 | 42135 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | musl | ltp-musl | PASS | 0 | 3124 | 180877 | 180869 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | glibc | ltp-glibc | PASS | 0 | 6614 | 37693 | 37663 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | musl | ltp-musl | PASS | 0 | 3745 | 152644 | 152620 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | glibc | ltp-glibc | PASS | 0 | 6091 | 37663 | 37633 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | musl | ltp-musl | PASS | 0 | 3576 | 152620 | 152596 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | glibc | ltp-glibc | PASS | 0 | 5403 | 37633 | 37612 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | musl | ltp-musl | PASS | 0 | 3129 | 152596 | 152580 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | glibc | ltp-glibc | PASS | 0 | 6969 | 37612 | 37591 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | musl | ltp-musl | PASS | 0 | 2819 | 152580 | 152564 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | glibc | ltp-glibc | PASS | 0 | 4181 | 45489 | 45477 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | musl | ltp-musl | PASS | 0 | 2778 | 183711 | 183703 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | glibc | ltp-glibc | PASS | 0 | 4500 | 42135 | 42123 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | musl | ltp-musl | PASS | 0 | 3523 | 180869 | 172669 | -8200 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | glibc | ltp-glibc | PASS | 0 | 5401 | 39155 | 39143 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | musl | ltp-musl | PASS | 0 | 2530 | 153836 | 153828 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | glibc | ltp-glibc | PASS | 0 | 5641 | 38813 | 38801 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | musl | ltp-musl | PASS | 0 | 2966 | 153572 | 153564 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | glibc | ltp-glibc | PASS | 0 | 4218 | 44454 | 44433 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | musl | ltp-musl | PASS | 0 | 2894 | 182799 | 182783 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | glibc | ltp-glibc | PASS | 0 | 5471 | 42123 | 42102 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | musl | ltp-musl | PASS | 0 | 3080 | 172669 | 172653 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | glibc | ltp-glibc | PASS | 0 | 4441 | 37591 | 37579 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | musl | ltp-musl | PASS | 0 | 3378 | 152564 | 152556 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | glibc | ltp-glibc | PASS | 0 | 5491 | 37579 | 37567 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | musl | ltp-musl | PASS | 0 | 3169 | 152556 | 152548 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | glibc | ltp-glibc | PASS | 0 | 5180 | 115519 | 115489 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | musl | ltp-musl | PASS | 0 | 3454 | 191407 | 191383 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | la | glibc | ltp-glibc | PASS | 0 | 5340 | 37180 | 37150 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | la | musl | ltp-musl | PASS | 0 | 3856 | 152244 | 152220 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | la | glibc | ltp-glibc | PASS | 0 | 5909 | 37150 | 37120 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | la | musl | ltp-musl | PASS | 0 | 3450 | 152220 | 152196 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | la | glibc | ltp-glibc | PASS | 0 | 4190 | 35147 | 35135 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | la | musl | ltp-musl | PASS | 0 | 3151 | 117758 | 117750 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | la | glibc | ltp-glibc | PASS | 0 | 27594 | 37120 | 36199 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | la | musl | ltp-musl | PASS | 0 | 14252 | 152196 | 151380 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | la | glibc | ltp-glibc | PASS | 0 | 6028 | 36199 | 36160 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | la | musl | ltp-musl | PASS | 0 | 3381 | 151380 | 151348 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | la | glibc | ltp-glibc | PASS | 0 | 7568 | 36160 | 36139 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | la | musl | ltp-musl | PASS | 0 | 5487 | 151348 | 151330 | -18 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | la | glibc | ltp-glibc | PASS | 0 | 6138 | 35135 | 35096 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | la | musl | ltp-musl | PASS | 0 | 3610 | 117750 | 117718 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | la | glibc | ltp-glibc | PASS | 0 | 5067 | 38116 | 38077 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | la | musl | ltp-musl | PASS | 0 | 2582 | 152988 | 152956 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | la | glibc | ltp-glibc | PASS | 0 | 5968 | 38077 | 38038 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | la | musl | ltp-musl | PASS | 0 | 3616 | 152956 | 152924 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | glibc | ltp-glibc | PASS | 0 | 5447 | 44433 | 44421 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | musl | ltp-musl | PASS | 0 | 4108 | 182783 | 182775 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | la | glibc | ltp-glibc | PASS | 0 | 5045 | 37963 | 37924 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | la | musl | ltp-musl | PASS | 0 | 2443 | 152860 | 152828 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | la | glibc | ltp-glibc | PASS | 0 | 5613 | 37924 | 37885 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | la | musl | ltp-musl | PASS | 0 | 3441 | 152828 | 152796 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | la | glibc | ltp-glibc | PASS | 0 | 10865 | 35793 | 35727 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | la | musl | ltp-musl | PASS | 0 | 8703 | 151058 | 151002 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | la | glibc | ltp-glibc | PASS | 0 | 8122 | 35727 | 35652 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | la | musl | ltp-musl | PASS | 0 | 4406 | 151002 | 150938 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | la | glibc | ltp-glibc | PASS | 0 | 27693 | 35652 | 35586 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | la | musl | ltp-musl | PASS | 0 | 27478 | 150938 | 118114 | -32824 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | la | glibc | ltp-glibc | PASS | 0 | 14072 | 35586 | 35529 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | la | musl | ltp-musl | PASS | 0 | 12376 | 118114 | 118066 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | la | glibc | ltp-glibc | PASS | 0 | 11409 | 35458 | 35392 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | la | musl | ltp-musl | PASS | 0 | 9208 | 118006 | 117950 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | la | glibc | ltp-glibc | PASS | 0 | 31637 | 35392 | 35326 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | la | musl | ltp-musl | PASS | 0 | 28287 | 117950 | 117894 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | la | glibc | ltp-glibc | PASS | 0 | 13679 | 35326 | 35269 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | la | musl | ltp-musl | PASS | 0 | 12293 | 117894 | 117846 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | glibc | ltp-glibc | PASS | 0 | 5913 | 48194 | 48173 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | musl | ltp-musl | PASS | 0 | 2954 | 185831 | 185815 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | glibc | ltp-glibc | PASS | 0 | 5568 | 42102 | 42081 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | musl | ltp-musl | PASS | 0 | 3379 | 172653 | 172637 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | glibc | ltp-glibc | PASS | 0 | 5323 | 38759 | 38738 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | musl | ltp-musl | PASS | 0 | 3662 | 153532 | 153516 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 5612 | 37456 | 37435 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | musl | ltp-musl | PASS | 0 | 3167 | 152460 | 152444 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | glibc | ltp-glibc | PASS | 0 | 5261 | 48746 | 48725 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | musl | ltp-musl | PASS | 0 | 3202 | 186247 | 186231 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | glibc | ltp-glibc | PASS | 0 | 5332 | 39197 | 39176 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | musl | ltp-musl | PASS | 0 | 3450 | 153868 | 153852 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | glibc | ltp-glibc | PASS | 0 | 5045 | 46164 | 46143 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | musl | ltp-musl | PASS | 0 | 3330 | 184223 | 184207 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | glibc | ltp-glibc | PASS | 0 | 4418 | 48611 | 48590 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | musl | ltp-musl | PASS | 0 | 3379 | 186143 | 186127 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | glibc | ltp-glibc | PASS | 0 | 5675 | 41934 | 41913 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | musl | ltp-musl | PASS | 0 | 3709 | 172525 | 172509 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | glibc | ltp-glibc | PASS | 0 | 5021 | 47532 | 47511 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | musl | ltp-musl | PASS | 0 | 3050 | 185327 | 185311 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | glibc | ltp-glibc | PASS | 0 | 5111 | 41913 | 41892 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | musl | ltp-musl | PASS | 0 | 3432 | 172509 | 172493 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | glibc | ltp-glibc | PASS | 0 | 4248 | 48653 | 48632 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | musl | ltp-musl | PASS | 0 | 2085 | 186175 | 186159 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | glibc | ltp-glibc | PASS | 0 | 3831 | 47574 | 47553 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | musl | ltp-musl | PASS | 0 | 2597 | 185359 | 185343 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | glibc | ltp-glibc | PASS | 0 | 4518 | 48632 | 48611 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | musl | ltp-musl | PASS | 0 | 1994 | 186159 | 186143 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | glibc | ltp-glibc | PASS | 0 | 4840 | 47553 | 47532 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | musl | ltp-musl | PASS | 0 | 3409 | 185343 | 185327 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | glibc | ltp-glibc | PASS | 0 | 3952 | 47406 | 47394 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | musl | ltp-musl | PASS | 0 | 2532 | 185231 | 185223 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | glibc | ltp-glibc | PASS | 0 | 3855 | 47511 | 47499 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | musl | ltp-musl | PASS | 0 | 2559 | 185311 | 185303 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | glibc | ltp-glibc | PASS | 0 | 5733 | 46143 | 46122 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | musl | ltp-musl | PASS | 0 | 3655 | 184207 | 184191 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | glibc | ltp-glibc | PASS | 0 | 4424 | 46122 | 46101 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | musl | ltp-musl | PASS | 0 | 3700 | 184191 | 184175 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | glibc | ltp-glibc | PASS | 0 | 5441 | 47667 | 47646 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | musl | ltp-musl | PASS | 0 | 2815 | 185431 | 185415 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 5354 | 47865 | 47844 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | musl | ltp-musl | PASS | 0 | 4122 | 185583 | 185567 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | glibc | ltp-glibc | PASS | 0 | 19769 | 115489 | 114568 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | musl | ltp-musl | PASS | 0 | 11415 | 191383 | 190567 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | glibc | ltp-glibc | PASS | 0 | 5132 | 48725 | 48695 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | musl | ltp-musl | PASS | 0 | 3195 | 186231 | 186207 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | glibc | ltp-glibc | PASS | 0 | 5211 | 48695 | 48674 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | musl | ltp-musl | PASS | 0 | 3391 | 186207 | 186191 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | glibc | ltp-glibc | PASS | 0 | 5486 | 47625 | 47595 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | musl | ltp-musl | PASS | 0 | 3575 | 185399 | 185375 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | glibc | ltp-glibc | PASS | 0 | 5225 | 47235 | 47214 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | musl | ltp-musl | PASS | 0 | 3818 | 185095 | 185079 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | glibc | ltp-glibc | PASS | 0 | 5037 | 47214 | 47193 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | musl | ltp-musl | PASS | 0 | 3312 | 185079 | 185063 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | glibc | ltp-glibc | PASS | 0 | 5732 | 46101 | 46080 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | musl | ltp-musl | PASS | 0 | 3694 | 184175 | 184159 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | glibc | ltp-glibc | PASS | 0 | 5486 | 46080 | 46059 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | musl | ltp-musl | PASS | 0 | 3387 | 184159 | 184143 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | glibc | ltp-glibc | PASS | 0 | 5638 | 46059 | 46038 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | musl | ltp-musl | PASS | 0 | 3540 | 184143 | 184127 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | glibc | ltp-glibc | PASS | 0 | 4893 | 46038 | 46017 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | musl | ltp-musl | PASS | 0 | 2694 | 184127 | 184111 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | glibc | ltp-glibc | PASS | 0 | 5260 | 46017 | 45996 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | musl | ltp-musl | PASS | 0 | 2953 | 184111 | 184095 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | glibc | ltp-glibc | PASS | 0 | 4734 | 48554 | 48542 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | musl | ltp-musl | PASS | 0 | 2593 | 186103 | 186095 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | glibc | ltp-glibc | PASS | 0 | 4195 | 48542 | 48530 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | musl | ltp-musl | PASS | 0 | 2324 | 186095 | 186087 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | glibc | ltp-glibc | PASS | 0 | 3881 | 48530 | 48518 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | musl | ltp-musl | PASS | 0 | 2574 | 186087 | 186079 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | glibc | ltp-glibc | PASS | 0 | 4086 | 48590 | 48578 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | musl | ltp-musl | PASS | 0 | 2475 | 186127 | 186119 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | glibc | ltp-glibc | PASS | 0 | 4738 | 48578 | 48566 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | musl | ltp-musl | PASS | 0 | 2922 | 186119 | 186111 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | glibc | ltp-glibc | PASS | 0 | 4799 | 48566 | 48554 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | musl | ltp-musl | PASS | 0 | 3301 | 186111 | 186103 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 5100 | 47751 | 47730 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | musl | ltp-musl | PASS | 0 | 3224 | 185495 | 185479 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 4760 | 47427 | 47406 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | musl | ltp-musl | PASS | 0 | 3416 | 185247 | 185231 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 5068 | 45996 | 45975 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | musl | ltp-musl | PASS | 0 | 3074 | 184095 | 184079 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | glibc | ltp-glibc | PASS | 0 | 5520 | 47730 | 47709 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | musl | ltp-musl | PASS | 0 | 2992 | 185479 | 185463 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | glibc | ltp-glibc | PASS | 0 | 5537 | 47844 | 47814 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | musl | ltp-musl | PASS | 0 | 3602 | 185567 | 185543 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | glibc | ltp-glibc | PASS | 0 | 4804 | 47646 | 47625 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | musl | ltp-musl | PASS | 0 | 4038 | 185415 | 185399 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | glibc | ltp-glibc | PASS | 0 | 5643 | 47814 | 47793 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | musl | ltp-musl | PASS | 0 | 3340 | 185543 | 185527 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | glibc | ltp-glibc | PASS | 0 | 5373 | 48080 | 48059 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | musl | ltp-musl | PASS | 0 | 3153 | 185743 | 185727 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | la | glibc | ltp-glibc | PASS | 0 | 15463 | 38624 | 38603 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | la | musl | ltp-musl | PASS | 0 | 13699 | 153428 | 153412 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | glibc | ltp-glibc | PASS | 0 | 5367 | 48674 | 48653 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | musl | ltp-musl | PASS | 0 | 3135 | 186191 | 186175 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | glibc | ltp-glibc | PASS | 0 | 4531 | 47595 | 47574 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | musl | ltp-musl | PASS | 0 | 2812 | 185375 | 185359 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | la | glibc | ltp-glibc | PASS | 0 | 9406 | 35845 | 35814 | -31 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | la | musl | ltp-musl | PASS | 0 | 5594 | 151098 | 151074 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | glibc | ltp-glibc | PASS | 0 | 5000 | 48017 | 47996 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | musl | ltp-musl | PASS | 0 | 3472 | 185695 | 185679 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | glibc | ltp-glibc | PASS | 0 | 5592 | 43683 | 43608 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | musl | ltp-musl | PASS | 0 | 3467 | 182191 | 182127 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | glibc | ltp-glibc | PASS | 0 | 5674 | 40788 | 40766 | -22 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | musl | ltp-musl | PASS | 0 | 4442 | 155245 | 155228 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | glibc | ltp-glibc | PASS | 0 | 5345 | 40766 | 40700 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | musl | ltp-musl | PASS | 0 | 3463 | 155228 | 155172 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | glibc | ltp-glibc | PASS | 0 | 5297 | 40700 | 40679 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | musl | ltp-musl | PASS | 0 | 3533 | 155172 | 155156 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | la | glibc | ltp-glibc | PASS | 0 | 10837 | 35096 | 34859 | -237 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | la | musl | ltp-musl | PASS | 0 | 5776 | 117718 | 117510 | -208 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | la | glibc | ltp-glibc | PASS | 0 | 22001 | 34859 | 34730 | -129 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | la | musl | ltp-musl | PASS | 0 | 19511 | 117510 | 117398 | -112 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | glibc | ltp-glibc | PASS | 0 | 5303 | 48518 | 48497 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | musl | ltp-musl | PASS | 0 | 3700 | 186079 | 186063 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | la | glibc | ltp-glibc | PASS | 0 | 5280 | 48497 | 48476 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | la | musl | ltp-musl | PASS | 0 | 3423 | 186063 | 186047 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | glibc | ltp-glibc | PASS | 0 | 5024 | 38717 | 38696 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | musl | ltp-musl | PASS | 0 | 3271 | 153500 | 153484 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | glibc | ltp-glibc | PASS | 0 | 3997 | 48329 | 48308 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | musl | ltp-musl | PASS | 0 | 2720 | 185935 | 185919 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | glibc | ltp-glibc | PASS | 0 | 5124 | 42081 | 42060 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | musl | ltp-musl | PASS | 0 | 3345 | 172637 | 172621 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | la | glibc | ltp-glibc | PASS | 0 | 21275 | 34730 | 34654 | -76 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | la | musl | ltp-musl | PASS | 0 | 35907 | 117398 | 116893 | -505 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | la | glibc | ltp-glibc | PASS | 0 | 5488 | 36106 | 36085 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | la | musl | ltp-musl | PASS | 0 | 3258 | 151306 | 151290 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | la | glibc | ltp-glibc | PASS | 0 | 5131 | 36085 | 36064 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | la | musl | ltp-musl | PASS | 0 | 3818 | 151290 | 151274 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | la | glibc | ltp-glibc | PASS | 0 | 5129 | 36064 | 36043 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | la | musl | ltp-musl | PASS | 0 | 3260 | 151274 | 151258 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | glibc | ltp-glibc | PASS | 0 | 6240 | 37297 | 37276 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | musl | ltp-musl | PASS | 0 | 3022 | 152340 | 152324 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | glibc | ltp-glibc | PASS | 0 | 4436 | 46794 | 46782 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | musl | ltp-musl | PASS | 0 | 3400 | 184735 | 184727 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | glibc | ltp-glibc | PASS | 0 | 5545 | 43608 | 43587 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | musl | ltp-musl | PASS | 0 | 2874 | 182127 | 182110 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | glibc | ltp-glibc | PASS | 0 | 4898 | 41235 | 41214 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | musl | ltp-musl | PASS | 0 | 3139 | 171981 | 171965 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | glibc | ltp-glibc | PASS | 0 | 5271 | 41214 | 41193 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | musl | ltp-musl | PASS | 0 | 2722 | 171965 | 171949 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | glibc | ltp-glibc | PASS | 0 | 8301 | 114568 | 114537 | -31 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | musl | ltp-musl | PASS | 0 | 5792 | 190567 | 190543 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | glibc | ltp-glibc | PASS | 0 | 5956 | 43587 | 43566 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | musl | ltp-musl | PASS | 0 | 3372 | 182110 | 182094 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | glibc | ltp-glibc | PASS | 0 | 5161 | 43566 | 43554 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | musl | ltp-musl | PASS | 0 | 3186 | 182094 | 182086 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | la | glibc | ltp-glibc | PASS | 0 | 5526 | 35814 | 35793 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | la | musl | ltp-musl | PASS | 0 | 3118 | 151074 | 151058 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | la | glibc | ltp-glibc | PASS | 0 | 5419 | 35269 | 35248 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | la | musl | ltp-musl | PASS | 0 | 3051 | 117846 | 117830 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | la | glibc | ltp-glibc | PASS | 0 | 6408 | 35529 | 35470 | -59 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | la | musl | ltp-musl | PASS | 0 | 3940 | 118066 | 118014 | -52 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | la | glibc | ltp-glibc | PASS | 0 | 4950 | 35248 | 35234 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | la | musl | ltp-musl | PASS | 0 | 2929 | 117830 | 117822 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | glibc | ltp-glibc | PASS | 0 | 4999 | 43554 | 43533 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | musl | ltp-musl | PASS | 0 | 3507 | 182086 | 182069 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | glibc | ltp-glibc | PASS | 0 | 5047 | 38864 | 38843 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | musl | ltp-musl | PASS | 0 | 3936 | 153612 | 153596 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | glibc | ltp-glibc | PASS | 0 | 5140 | 39047 | 39026 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | musl | ltp-musl | PASS | 0 | 3165 | 153756 | 153740 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | glibc | ltp-glibc | PASS | 0 | 4832 | 39026 | 39005 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | musl | ltp-musl | PASS | 0 | 3499 | 153740 | 153724 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | glibc | ltp-glibc | PASS | 0 | 5647 | 38843 | 38813 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | musl | ltp-musl | PASS | 0 | 3425 | 153596 | 153572 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | glibc | ltp-glibc | PASS | 0 | 6247 | 114537 | 114516 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | musl | ltp-musl | PASS | 0 | 3085 | 190543 | 190527 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | glibc | ltp-glibc | PASS | 0 | 5265 | 48392 | 48371 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | musl | ltp-musl | PASS | 0 | 3279 | 185983 | 185967 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | glibc | ltp-glibc | PASS | 0 | 5458 | 48371 | 48350 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | musl | ltp-musl | PASS | 0 | 3656 | 185967 | 185951 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | glibc | ltp-glibc | PASS | 0 | 7297 | 43809 | 43788 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | musl | ltp-musl | PASS | 0 | 4361 | 182287 | 182271 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | glibc | ltp-glibc | PASS | 0 | 5769 | 40595 | 40574 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | musl | ltp-musl | PASS | 0 | 3561 | 155092 | 155076 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | glibc | ltp-glibc | PASS | 0 | 5547 | 39143 | 39122 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | musl | ltp-musl | PASS | 0 | 3843 | 153828 | 153812 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | glibc | ltp-glibc | PASS | 0 | 4720 | 40574 | 40562 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | musl | ltp-musl | PASS | 0 | 3659 | 155076 | 155068 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | glibc | ltp-glibc | PASS | 0 | 4635 | 46782 | 46761 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | musl | ltp-musl | PASS | 0 | 3892 | 184727 | 184711 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | glibc | ltp-glibc | PASS | 0 | 8796 | 44265 | 44082 | -183 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | musl | ltp-musl | PASS | 0 | 5527 | 182655 | 182495 | -160 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | glibc | ltp-glibc | PASS | 0 | 5586 | 44082 | 44061 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | musl | ltp-musl | PASS | 0 | 3455 | 182495 | 182479 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | glibc | ltp-glibc | PASS | 0 | 5506 | 114516 | 114495 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | musl | ltp-musl | PASS | 0 | 4246 | 190527 | 190511 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | glibc | ltp-glibc | PASS | 0 | 5361 | 46761 | 46740 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | musl | ltp-musl | PASS | 0 | 2943 | 184711 | 184695 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | glibc | ltp-glibc | PASS | 0 | 5345 | 46740 | 46710 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | musl | ltp-musl | PASS | 0 | 3943 | 184695 | 184671 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | glibc | ltp-glibc | PASS | 0 | 6508 | 46710 | 46698 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | musl | ltp-musl | PASS | 0 | 3438 | 184671 | 184663 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | glibc | ltp-glibc | PASS | 0 | 5641 | 45786 | 45765 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | musl | ltp-musl | PASS | 0 | 3472 | 183935 | 183919 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe08 | la | glibc | ltp-glibc | PASS | 0 | 5574 | 34510 | 34489 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe08 | la | musl | ltp-musl | PASS | 0 | 4588 | 116781 | 116765 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | glibc | ltp-glibc | PASS | 0 | 7415 | 44421 | 44391 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | musl | ltp-musl | PASS | 0 | 3953 | 182775 | 182751 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | glibc | ltp-glibc | PASS | 0 | 5554 | 44391 | 44361 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | musl | ltp-musl | PASS | 0 | 3371 | 182751 | 182727 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | glibc | ltp-glibc | PASS | 0 | 18871 | 42906 | 42255 | -651 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | musl | ltp-musl | PASS | 0 | 8343 | 181533 | 180957 | -576 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | glibc | ltp-glibc | PASS | 0 | 5388 | 40562 | 40541 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | musl | ltp-musl | PASS | 0 | 3013 | 155068 | 155052 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | glibc | ltp-glibc | PASS | 0 | 37497 | 40541 | 39269 | -1272 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | musl | ltp-musl | PASS | 0 | 17571 | 155052 | 153924 | -1128 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | glibc | ltp-glibc | PASS | 0 | 5117 | 44361 | 44340 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | musl | ltp-musl | PASS | 0 | 3316 | 182727 | 182711 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | glibc | ltp-glibc | PASS | 0 | 4997 | 39269 | 39248 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | musl | ltp-musl | PASS | 0 | 3211 | 153924 | 153908 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | la | glibc | ltp-glibc | PASS | 0 | 9630 | 38195 | 38146 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | la | musl | ltp-musl | PASS | 0 | 5781 | 153052 | 153012 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | glibc | ltp-glibc | PASS | 0 | 5577 | 39248 | 39218 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | musl | ltp-musl | PASS | 0 | 3055 | 153908 | 153884 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | la | glibc | ltp-glibc | PASS | 0 | 5153 | 35168 | 35147 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | la | musl | ltp-musl | PASS | 0 | 3159 | 117774 | 117758 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | glibc | ltp-glibc | PASS | 0 | 5383 | 39005 | 38984 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | musl | ltp-musl | PASS | 0 | 3081 | 153724 | 153708 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | glibc | ltp-glibc | PASS | 0 | 5006 | 38780 | 38759 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | musl | ltp-musl | PASS | 0 | 3030 | 153548 | 153532 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | glibc | ltp-glibc | PASS | 0 | 4799 | 46698 | 46677 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | musl | ltp-musl | PASS | 0 | 2572 | 184663 | 184647 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | glibc | ltp-glibc | PASS | 0 | 5071 | 42060 | 42039 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | musl | ltp-musl | PASS | 0 | 3294 | 172621 | 172605 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02 | la | glibc | ltp-glibc | PASS | 0 | 5195 | 34405 | 34384 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02 | la | musl | ltp-musl | PASS | 0 | 3656 | 116701 | 116685 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02_64 | la | glibc | ltp-glibc | PASS | 0 | 5573 | 34384 | 34363 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02_64 | la | musl | ltp-musl | PASS | 0 | 3439 | 116685 | 116669 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01 | la | glibc | ltp-glibc | PASS | 0 | 4895 | 34489 | 34468 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01 | la | musl | ltp-musl | PASS | 0 | 2781 | 116765 | 116749 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | glibc | ltp-glibc | PASS | 0 | 4579 | 40679 | 40658 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | musl | ltp-musl | PASS | 0 | 3996 | 155156 | 155140 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02 | la | glibc | ltp-glibc | PASS | 0 | 4590 | 34468 | 34447 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02 | la | musl | ltp-musl | PASS | 0 | 2554 | 116749 | 116733 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | glibc | ltp-glibc | PASS | 0 | 5275 | 40658 | 40637 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | musl | ltp-musl | PASS | 0 | 3247 | 155140 | 155124 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | glibc | ltp-glibc | PASS | 0 | 5307 | 47960 | 47948 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | musl | ltp-musl | PASS | 0 | 3417 | 185655 | 185647 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | glibc | ltp-glibc | PASS | 0 | 4548 | 46677 | 46656 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | musl | ltp-musl | PASS | 0 | 2440 | 184647 | 184631 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | glibc | ltp-glibc | PASS | 0 | 4965 | 42039 | 42018 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | musl | ltp-musl | PASS | 0 | 3204 | 172605 | 172589 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02 | la | glibc | ltp-glibc | PASS | 0 | 4955 | 34363 | 34342 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02 | la | musl | ltp-musl | PASS | 0 | 2402 | 116669 | 116653 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02_64 | la | glibc | ltp-glibc | PASS | 0 | 5088 | 34342 | 34321 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02_64 | la | musl | ltp-musl | PASS | 0 | 3383 | 116653 | 116637 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | glibc | ltp-glibc | PASS | 0 | 4480 | 43533 | 43512 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | musl | ltp-musl | PASS | 0 | 2237 | 182069 | 182053 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | glibc | ltp-glibc | PASS | 0 | 5092 | 42018 | 41997 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | musl | ltp-musl | PASS | 0 | 3109 | 172589 | 172573 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04 | la | glibc | ltp-glibc | PASS | 0 | 5006 | 34321 | 34300 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04 | la | musl | ltp-musl | PASS | 0 | 2550 | 116637 | 116621 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04_64 | la | glibc | ltp-glibc | PASS | 0 | 5797 | 34300 | 34279 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04_64 | la | musl | ltp-musl | PASS | 0 | 3153 | 116621 | 116605 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01 | la | glibc | ltp-glibc | PASS | 0 | 4090 | 34447 | 34426 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01 | la | musl | ltp-musl | PASS | 0 | 2111 | 116733 | 116717 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | glibc | ltp-glibc | PASS | 0 | 5463 | 40637 | 40616 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | musl | ltp-musl | PASS | 0 | 3427 | 155124 | 155108 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02 | la | glibc | ltp-glibc | PASS | 0 | 4948 | 34426 | 34405 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02 | la | musl | ltp-musl | PASS | 0 | 2445 | 116717 | 116701 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | glibc | ltp-glibc | PASS | 0 | 4747 | 40616 | 40595 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | musl | ltp-musl | PASS | 0 | 3687 | 155108 | 155092 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | glibc | ltp-glibc | PASS | 0 | 5051 | 114495 | 114474 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | musl | ltp-musl | PASS | 0 | 3030 | 190511 | 186399 | -4112 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | la | glibc | ltp-glibc | PASS | 0 | 5087 | 48476 | 48455 | -21 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | la | musl | ltp-musl | PASS | 0 | 3748 | 186047 | 186031 | -16 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | la | glibc | ltp-glibc | PASS | 0 | 5640 | 45975 | 45954 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | la | musl | ltp-musl | PASS | 0 | 3769 | 184079 | 184063 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | glibc | ltp-glibc | PASS | 0 | 5811 | 48224 | 48194 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | musl | ltp-musl | PASS | 0 | 3755 | 185855 | 185831 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 5611 | 37567 | 37546 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | musl | ltp-musl | PASS | 0 | 3299 | 152548 | 152532 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | glibc | ltp-glibc | PASS | 0 | 5345 | 44340 | 44319 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | musl | ltp-musl | PASS | 0 | 3852 | 182711 | 182695 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | glibc | ltp-glibc | PASS | 0 | 5452 | 41052 | 41031 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | musl | ltp-musl | PASS | 0 | 3054 | 171837 | 171821 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | glibc | ltp-glibc | PASS | 0 | 5035 | 48257 | 48236 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | musl | ltp-musl | PASS | 0 | 3870 | 185879 | 185863 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 5639 | 47996 | 47984 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | musl | ltp-musl | PASS | 0 | 4143 | 185679 | 185671 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 4931 | 47984 | 47972 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | musl | ltp-musl | PASS | 0 | 3583 | 185671 | 185663 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 4882 | 46947 | 46935 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 3430 | 184847 | 184839 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | glibc | ltp-glibc | PASS | 0 | 4600 | 46935 | 46923 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | musl | ltp-musl | PASS | 0 | 3253 | 184839 | 184831 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 6110 | 41478 | 41457 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 3909 | 172173 | 172157 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | glibc | ltp-glibc | PASS | 0 | 4821 | 47307 | 47286 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | musl | ltp-musl | PASS | 0 | 3664 | 185151 | 185135 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | glibc | ltp-glibc | PASS | 0 | 5383 | 45954 | 45933 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | musl | ltp-musl | PASS | 0 | 4003 | 184063 | 184047 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | glibc | ltp-glibc | PASS | 0 | 5415 | 47286 | 47265 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | musl | ltp-musl | PASS | 0 | 3373 | 185135 | 185119 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | glibc | ltp-glibc | PASS | 0 | 5256 | 45933 | 45912 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | musl | ltp-musl | PASS | 0 | 3061 | 184047 | 184031 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | glibc | ltp-glibc | PASS | 0 | 5716 | 41364 | 41343 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | musl | ltp-musl | PASS | 0 | 3661 | 172085 | 172069 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | glibc | ltp-glibc | PASS | 0 | 5506 | 39122 | 39110 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | musl | ltp-musl | PASS | 0 | 3577 | 153812 | 153804 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | glibc | ltp-glibc | PASS | 0 | 5941 | 47373 | 47307 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | musl | ltp-musl | PASS | 0 | 4297 | 185207 | 185151 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | glibc | ltp-glibc | PASS | 0 | 5641 | 37885 | 37855 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | musl | ltp-musl | PASS | 0 | 3165 | 152796 | 152772 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 5223 | 47709 | 47679 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | musl | ltp-musl | PASS | 0 | 3040 | 185463 | 185439 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 5973 | 38146 | 38116 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | musl | ltp-musl | PASS | 0 | 3516 | 153012 | 152988 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | glibc | ltp-glibc | PASS | 0 | 5887 | 47265 | 47235 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | musl | ltp-musl | PASS | 0 | 3545 | 185119 | 185095 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | glibc | ltp-glibc | PASS | 0 | 5525 | 45912 | 45882 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | musl | ltp-musl | PASS | 0 | 3209 | 184031 | 184007 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | glibc | ltp-glibc | PASS | 0 | 5919 | 41343 | 41313 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | musl | ltp-musl | PASS | 0 | 3723 | 172069 | 172045 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | glibc | ltp-glibc | PASS | 0 | 5792 | 41313 | 41283 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | musl | ltp-musl | PASS | 0 | 3627 | 172045 | 172021 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | glibc | ltp-glibc | PASS | 0 | 6189 | 41283 | 41235 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | musl | ltp-musl | PASS | 0 | 3507 | 172021 | 171981 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | glibc | ltp-glibc | PASS | 0 | 5613 | 37855 | 37825 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | musl | ltp-musl | PASS | 0 | 3199 | 152772 | 152748 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | la | glibc | ltp-glibc | PASS | 0 | 6387 | 37825 | 37777 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | la | musl | ltp-musl | PASS | 0 | 3542 | 152748 | 152708 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 5849 | 37546 | 37516 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | musl | ltp-musl | PASS | 0 | 3626 | 152532 | 152508 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 6237 | 37516 | 37468 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | musl | ltp-musl | PASS | 0 | 3277 | 152508 | 152468 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | glibc | ltp-glibc | PASS | 0 | 6558 | 41193 | 41109 | -84 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | musl | ltp-musl | PASS | 0 | 4427 | 171949 | 171877 | -72 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | glibc | ltp-glibc | PASS | 0 | 5805 | 47679 | 47667 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | musl | ltp-musl | PASS | 0 | 3052 | 185439 | 185431 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | glibc | ltp-glibc | PASS | 0 | 5196 | 41109 | 41097 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | musl | ltp-musl | PASS | 0 | 4477 | 171877 | 171869 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | glibc | ltp-glibc | PASS | 0 | 6188 | 44061 | 44040 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | musl | ltp-musl | PASS | 0 | 2937 | 182479 | 182463 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | glibc | ltp-glibc | PASS | 0 | 5372 | 41871 | 41850 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | musl | ltp-musl | PASS | 0 | 3095 | 172477 | 172461 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | glibc | ltp-glibc | PASS | 0 | 4855 | 44040 | 44019 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | musl | ltp-musl | PASS | 0 | 2495 | 182463 | 182447 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | glibc | ltp-glibc | PASS | 0 | 3791 | 41850 | 41829 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | musl | ltp-musl | PASS | 0 | 2202 | 172461 | 172445 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | glibc | ltp-glibc | PASS | 0 | 4765 | 44019 | 43998 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | musl | ltp-musl | PASS | 0 | 3266 | 182447 | 182431 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | glibc | ltp-glibc | PASS | 0 | 4873 | 41829 | 41808 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | musl | ltp-musl | PASS | 0 | 2754 | 172445 | 172429 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | glibc | ltp-glibc | PASS | 0 | 4526 | 41808 | 41787 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | musl | ltp-musl | PASS | 0 | 1935 | 172429 | 172413 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | glibc | ltp-glibc | PASS | 0 | 4517 | 41787 | 41757 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | musl | ltp-musl | PASS | 0 | 2247 | 172413 | 172389 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | glibc | ltp-glibc | PASS | 0 | 4099 | 43998 | 43977 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | musl | ltp-musl | PASS | 0 | 3166 | 182431 | 182415 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | glibc | ltp-glibc | PASS | 0 | 3886 | 41757 | 41736 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | musl | ltp-musl | PASS | 0 | 1921 | 172389 | 172373 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | glibc | ltp-glibc | PASS | 0 | 4975 | 43977 | 43956 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | musl | ltp-musl | PASS | 0 | 3170 | 182415 | 182399 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | glibc | ltp-glibc | PASS | 0 | 4891 | 43788 | 43767 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | musl | ltp-musl | PASS | 0 | 3919 | 182271 | 182255 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | glibc | ltp-glibc | PASS | 0 | 4187 | 43767 | 43746 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | musl | ltp-musl | PASS | 0 | 3082 | 182255 | 182239 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | glibc | ltp-glibc | PASS | 0 | 5565 | 38984 | 38954 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | musl | ltp-musl | PASS | 0 | 3061 | 153708 | 153684 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | glibc | ltp-glibc | PASS | 0 | 5968 | 38954 | 38924 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | musl | ltp-musl | PASS | 0 | 3347 | 153684 | 153660 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | glibc | ltp-glibc | PASS | 0 | 5893 | 38924 | 38894 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | musl | ltp-musl | PASS | 0 | 3427 | 153660 | 153636 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | glibc | ltp-glibc | PASS | 0 | 4889 | 43956 | 43935 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | musl | ltp-musl | PASS | 0 | 3290 | 182399 | 182383 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | glibc | ltp-glibc | PASS | 0 | 5842 | 43935 | 43914 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | musl | ltp-musl | PASS | 0 | 2797 | 182383 | 182367 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 5520 | 43914 | 43893 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | musl | ltp-musl | PASS | 0 | 3439 | 182367 | 182351 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | glibc | ltp-glibc | PASS | 0 | 4876 | 43893 | 43863 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | musl | ltp-musl | PASS | 0 | 3959 | 182351 | 182327 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | glibc | ltp-glibc | PASS | 0 | 5804 | 43185 | 43137 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | musl | ltp-musl | PASS | 0 | 3098 | 181773 | 181733 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | glibc | ltp-glibc | PASS | 0 | 5319 | 43863 | 43842 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | musl | ltp-musl | PASS | 0 | 4286 | 182327 | 182311 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | glibc | ltp-glibc | PASS | 0 | 4223 | 41736 | 41715 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | musl | ltp-musl | PASS | 0 | 1984 | 172373 | 172357 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | glibc | ltp-glibc | PASS | 0 | 5492 | 41715 | 41685 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | musl | ltp-musl | PASS | 0 | 2752 | 172357 | 172333 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | glibc | ltp-glibc | PASS | 0 | 4696 | 41685 | 41664 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | musl | ltp-musl | PASS | 0 | 2921 | 172333 | 172317 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | glibc | ltp-glibc | PASS | 0 | 4931 | 43842 | 43830 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | musl | ltp-musl | PASS | 0 | 2873 | 182311 | 182303 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | glibc | ltp-glibc | PASS | 0 | 4815 | 41664 | 41643 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | musl | ltp-musl | PASS | 0 | 3206 | 172317 | 172301 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | glibc | ltp-glibc | PASS | 0 | 4632 | 41643 | 41622 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | musl | ltp-musl | PASS | 0 | 3254 | 172301 | 172285 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | glibc | ltp-glibc | PASS | 0 | 5363 | 43830 | 43809 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | musl | ltp-musl | PASS | 0 | 3053 | 182303 | 182287 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | glibc | ltp-glibc | PASS | 0 | 5750 | 41622 | 41601 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | musl | ltp-musl | PASS | 0 | 3966 | 172285 | 172269 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | glibc | ltp-glibc | PASS | 0 | 4234 | 41601 | 41580 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | musl | ltp-musl | PASS | 0 | 2585 | 172269 | 172253 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | glibc | ltp-glibc | PASS | 0 | 5354 | 43746 | 43725 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | musl | ltp-musl | PASS | 0 | 3141 | 182239 | 182223 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | glibc | ltp-glibc | PASS | 0 | 4269 | 41580 | 41559 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | musl | ltp-musl | PASS | 0 | 2592 | 172253 | 172237 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | glibc | ltp-glibc | PASS | 0 | 4415 | 41559 | 41538 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | musl | ltp-musl | PASS | 0 | 2803 | 172237 | 172221 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | glibc | ltp-glibc | PASS | 0 | 4956 | 41538 | 41508 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | musl | ltp-musl | PASS | 0 | 3018 | 172221 | 172197 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 7038 | 43137 | 42927 | -210 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | musl | ltp-musl | PASS | 0 | 4241 | 181733 | 181549 | -184 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 5328 | 47394 | 47373 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | musl | ltp-musl | PASS | 0 | 3972 | 185223 | 185207 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 5259 | 42927 | 42906 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | musl | ltp-musl | PASS | 0 | 2751 | 181549 | 181533 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | glibc | ltp-glibc | PASS | 0 | 5101 | 43725 | 43704 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | musl | ltp-musl | PASS | 0 | 2297 | 182223 | 182207 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | glibc | ltp-glibc | PASS | 0 | 4819 | 38801 | 38780 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | musl | ltp-musl | PASS | 0 | 2643 | 153564 | 153548 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | glibc | ltp-glibc | PASS | 0 | 5099 | 41508 | 41478 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | musl | ltp-musl | PASS | 0 | 3041 | 172197 | 172173 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 4855 | 47972 | 47960 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | musl | ltp-musl | PASS | 0 | 2763 | 185663 | 185655 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 5203 | 46923 | 46911 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | musl | ltp-musl | PASS | 0 | 3079 | 184831 | 184823 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | glibc | ltp-glibc | PASS | 0 | 6159 | 41394 | 41364 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | musl | ltp-musl | PASS | 0 | 3819 | 172109 | 172085 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | glibc | ltp-glibc | PASS | 0 | 4968 | 41457 | 41436 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | musl | ltp-musl | PASS | 0 | 3372 | 172157 | 172141 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | glibc | ltp-glibc | PASS | 0 | 5215 | 41436 | 41415 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | musl | ltp-musl | PASS | 0 | 3001 | 172141 | 172125 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | glibc | ltp-glibc | PASS | 0 | 5425 | 41415 | 41394 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | musl | ltp-musl | PASS | 0 | 3598 | 172125 | 172109 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | la | glibc | ltp-glibc | PASS | 0 | 4948 | 36139 | 36118 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | la | musl | ltp-musl | PASS | 0 | 3227 | 151330 | 151314 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 4988 | 46911 | 46899 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 3573 | 184823 | 184815 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 6178 | 46899 | 46878 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4219 | 184815 | 184799 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | glibc | ltp-glibc | PASS | 0 | 4020 | 114474 | 114453 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | musl | ltp-musl | PASS | 0 | 2138 | 186399 | 186383 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | glibc | ltp-glibc | PASS | 0 | 5682 | 41997 | 41976 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | musl | ltp-musl | PASS | 0 | 3395 | 172573 | 172557 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | glibc | ltp-glibc | PASS | 0 | 4227 | 48350 | 48329 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | musl | ltp-musl | PASS | 0 | 2570 | 185951 | 185935 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | glibc | ltp-glibc | PASS | 0 | 6271 | 41976 | 41955 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | musl | ltp-musl | PASS | 0 | 3410 | 172557 | 172541 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | la | glibc | ltp-glibc | PASS | 0 | 5924 | 38038 | 37963 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | la | musl | ltp-musl | PASS | 0 | 3661 | 152924 | 152860 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | glibc | ltp-glibc | PASS | 0 | 6578 | 37276 | 37201 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | musl | ltp-musl | PASS | 0 | 3567 | 152324 | 152260 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | glibc | ltp-glibc | PASS | 0 | 6007 | 39110 | 39089 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | musl | ltp-musl | PASS | 0 | 3456 | 153804 | 153788 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | glibc | ltp-glibc | PASS | 0 | 5222 | 43704 | 43683 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | musl | ltp-musl | PASS | 0 | 3027 | 182207 | 182191 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | la | glibc | ltp-glibc | PASS | 0 | 5441 | 35470 | 35458 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | la | musl | ltp-musl | PASS | 0 | 3208 | 118014 | 118006 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | la | glibc | ltp-glibc | PASS | 0 | 5347 | 35234 | 35222 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | la | musl | ltp-musl | PASS | 0 | 2979 | 117822 | 117814 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | la | glibc | ltp-glibc | PASS | 0 | 5486 | 35222 | 35210 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | la | musl | ltp-musl | PASS | 0 | 3266 | 117814 | 117806 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | la | glibc | ltp-glibc | PASS | 0 | 4758 | 35210 | 35198 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | la | musl | ltp-musl | PASS | 0 | 3267 | 117806 | 117798 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | la | glibc | ltp-glibc | PASS | 0 | 5700 | 36118 | 36106 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | la | musl | ltp-musl | PASS | 0 | 3157 | 151314 | 151306 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | glibc | ltp-glibc | PASS | 0 | 4938 | 48236 | 48224 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | musl | ltp-musl | PASS | 0 | 3235 | 185863 | 185855 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | glibc | ltp-glibc | PASS | 0 | 5480 | 39089 | 39068 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | musl | ltp-musl | PASS | 0 | 3256 | 153788 | 153772 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | glibc | ltp-glibc | PASS | 0 | 5867 | 39068 | 39047 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | musl | ltp-musl | PASS | 0 | 3581 | 153772 | 153756 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 5331 | 37468 | 37456 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | musl | ltp-musl | PASS | 0 | 3571 | 152468 | 152460 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | glibc | ltp-glibc | PASS | 0 | 4974 | 46656 | 46644 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | musl | ltp-musl | PASS | 0 | 2962 | 184631 | 184623 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | glibc | ltp-glibc | PASS | 0 | 5741 | 45882 | 45870 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | musl | ltp-musl | PASS | 0 | 3287 | 184007 | 183999 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | glibc | ltp-glibc | PASS | 0 | 5107 | 48059 | 48038 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | musl | ltp-musl | PASS | 0 | 3311 | 185727 | 185711 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | glibc | ltp-glibc | PASS | 0 | 5665 | 48038 | 48017 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | musl | ltp-musl | PASS | 0 | 3035 | 185711 | 185695 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | glibc | ltp-glibc | PASS | 0 | 4623 | 45870 | 45849 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | musl | ltp-musl | PASS | 0 | 3011 | 183999 | 183983 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | glibc | ltp-glibc | PASS | 0 | 7083 | 41955 | 41934 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | musl | ltp-musl | PASS | 0 | 3184 | 172541 | 172525 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | glibc | ltp-glibc | PASS | 0 | 4449 | 38738 | 38717 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | musl | ltp-musl | PASS | 0 | 2714 | 153516 | 153500 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 5240 | 37201 | 37180 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | musl | ltp-musl | PASS | 0 | 3194 | 152260 | 152244 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | glibc | ltp-glibc | PASS | 0 | 6238 | 48173 | 48152 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | musl | ltp-musl | PASS | 0 | 4387 | 185815 | 185799 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | glibc | ltp-glibc | PASS | 0 | 5373 | 47793 | 47772 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | musl | ltp-musl | PASS | 0 | 3124 | 185527 | 185511 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | glibc | ltp-glibc | PASS | 0 | 5708 | 47499 | 47478 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | musl | ltp-musl | PASS | 0 | 3315 | 185303 | 185287 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | glibc | ltp-glibc | PASS | 0 | 5169 | 47772 | 47751 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | musl | ltp-musl | PASS | 0 | 3095 | 185511 | 185495 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 6060 | 45849 | 45828 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | musl | ltp-musl | PASS | 0 | 3551 | 183983 | 183967 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | glibc | ltp-glibc | PASS | 0 | 4909 | 47478 | 47457 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | musl | ltp-musl | PASS | 0 | 3274 | 185287 | 185271 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | glibc | ltp-glibc | PASS | 0 | 5149 | 47457 | 47427 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | musl | ltp-musl | PASS | 0 | 2991 | 185271 | 185247 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | glibc | ltp-glibc | PASS | 0 | 5011 | 114453 | 114423 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | musl | ltp-musl | PASS | 0 | 3416 | 186383 | 186359 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | glibc | ltp-glibc | PASS | 0 | 5002 | 45828 | 45807 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | musl | ltp-musl | PASS | 0 | 3484 | 183967 | 183951 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | glibc | ltp-glibc | PASS | 0 | 5537 | 43512 | 43491 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | musl | ltp-musl | PASS | 0 | 3328 | 182053 | 182037 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | glibc | ltp-glibc | PASS | 0 | 4992 | 41010 | 40980 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | musl | ltp-musl | PASS | 0 | 3445 | 171805 | 171781 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | glibc | ltp-glibc | PASS | 0 | 5441 | 40980 | 40959 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | musl | ltp-musl | PASS | 0 | 3572 | 171781 | 171765 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | glibc | ltp-glibc | PASS | 0 | 5293 | 40959 | 40938 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | musl | ltp-musl | PASS | 0 | 3518 | 171765 | 171749 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | glibc | ltp-glibc | PASS | 0 | 5300 | 40938 | 40908 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | musl | ltp-musl | PASS | 0 | 3454 | 171749 | 155341 | -16408 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | glibc | ltp-glibc | PASS | 0 | 5790 | 40908 | 40878 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | musl | ltp-musl | PASS | 0 | 3292 | 155341 | 155317 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | glibc | ltp-glibc | PASS | 0 | 4971 | 40878 | 40848 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | musl | ltp-musl | PASS | 0 | 3450 | 155317 | 155293 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | glibc | ltp-glibc | PASS | 0 | 5562 | 40848 | 40818 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | musl | ltp-musl | PASS | 0 | 3226 | 155293 | 155269 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | glibc | ltp-glibc | PASS | 0 | 5033 | 40818 | 40788 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | musl | ltp-musl | PASS | 0 | 3369 | 155269 | 155245 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | glibc | ltp-glibc | PASS | 0 | 16569 | 38603 | 38195 | -408 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | musl | ltp-musl | PASS | 0 | 7337 | 153412 | 153052 | -360 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | glibc | ltp-glibc | PASS | 0 | 9643 | 47193 | 46947 | -246 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | musl | ltp-musl | PASS | 0 | 5708 | 185063 | 184847 | -216 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | glibc | ltp-glibc | PASS | 0 | 4928 | 44475 | 44454 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | musl | ltp-musl | PASS | 0 | 2916 | 182815 | 182799 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | glibc | ltp-glibc | PASS | 0 | 6945 | 46644 | 46542 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | musl | ltp-musl | PASS | 0 | 4061 | 184623 | 184535 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | glibc | ltp-glibc | PASS | 0 | 6316 | 46542 | 46440 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | musl | ltp-musl | PASS | 0 | 3440 | 184535 | 184447 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | glibc | ltp-glibc | PASS | 0 | 7021 | 46440 | 46338 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | musl | ltp-musl | PASS | 0 | 4133 | 184447 | 184359 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | glibc | ltp-glibc | PASS | 0 | 5842 | 46338 | 46299 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | musl | ltp-musl | PASS | 0 | 3893 | 184359 | 184327 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | glibc | ltp-glibc | PASS | 0 | 43034 | 45477 | 44475 | -1002 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | musl | ltp-musl | PASS | 0 | 16828 | 183703 | 182815 | -888 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | glibc | ltp-glibc | PASS | 0 | 7583 | 43491 | 43389 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | musl | ltp-musl | PASS | 0 | 3400 | 182037 | 181949 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | glibc | ltp-glibc | PASS | 0 | 6885 | 43389 | 43287 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | musl | ltp-musl | PASS | 0 | 3649 | 181949 | 181861 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | glibc | ltp-glibc | PASS | 0 | 6474 | 43287 | 43185 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | musl | ltp-musl | PASS | 0 | 3334 | 181861 | 181773 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | glibc | ltp-glibc | PASS | 0 | 7876 | 114423 | 48866 | -65557 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | musl | ltp-musl | PASS | 0 | 2744 | 186359 | 186343 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | glibc | ltp-glibc | PASS | 0 | 4799 | 48455 | 48434 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | musl | ltp-musl | PASS | 0 | 3208 | 186031 | 186015 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | glibc | ltp-glibc | PASS | 0 | 5319 | 44319 | 44298 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | musl | ltp-musl | PASS | 0 | 3525 | 182695 | 182679 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | la | glibc | ltp-glibc | PASS | 0 | 5573 | 38645 | 38624 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | la | musl | ltp-musl | PASS | 0 | 3213 | 153444 | 153428 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | glibc | ltp-glibc | PASS | 0 | 5175 | 44298 | 44277 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | musl | ltp-musl | PASS | 0 | 3985 | 182679 | 182663 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | glibc | ltp-glibc | PASS | 0 | 5394 | 41031 | 41010 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | musl | ltp-musl | PASS | 0 | 3016 | 171821 | 171805 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | glibc | ltp-glibc | PASS | 0 | 5151 | 44277 | 44265 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | musl | ltp-musl | PASS | 0 | 3631 | 182663 | 182655 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | glibc | ltp-glibc | PASS | 0 | 4855 | 41097 | 41085 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | musl | ltp-musl | PASS | 0 | 3177 | 171869 | 171861 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | glibc | ltp-glibc | PASS | 0 | 5467 | 41085 | 41073 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | musl | ltp-musl | PASS | 0 | 3469 | 171861 | 171853 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | glibc | ltp-glibc | PASS | 0 | 5245 | 41073 | 41052 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | musl | ltp-musl | PASS | 0 | 3236 | 171853 | 171837 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 784 (la:glibc:abort01, la:musl:abort01, la:glibc:abs01, la:musl:abs01, la:glibc:access01, la:musl:access01, la:glibc:access02, la:musl:access02, la:glibc:access03, la:musl:access03, la:glibc:alarm02, la:musl:alarm02, la:glibc:alarm03, la:musl:alarm03, la:glibc:alarm05, la:musl:alarm05, la:glibc:alarm06, la:musl:alarm06, la:glibc:alarm07, la:musl:alarm07, la:glibc:brk01, la:musl:brk01, la:glibc:brk02, la:musl:brk02, la:glibc:chdir01, la:musl:chdir01, la:glibc:chdir04, la:musl:chdir04, la:glibc:chmod01, la:musl:chmod01, la:glibc:chmod03, la:musl:chmod03, la:glibc:chmod05, la:musl:chmod05, la:glibc:chown01, la:musl:chown01, la:glibc:chown02, la:musl:chown02, la:glibc:chown03, la:musl:chown03, la:glibc:chown05, la:musl:chown05, la:glibc:clock_gettime02, la:musl:clock_gettime02, la:glibc:clock_nanosleep04, la:musl:clock_nanosleep04, la:glibc:clock_settime01, la:musl:clock_settime01, la:glibc:clock_settime02, la:musl:clock_settime02, la:glibc:clone01, la:musl:clone01, la:glibc:clone03, la:musl:clone03, la:glibc:close01, la:musl:close01, la:glibc:close02, la:musl:close02, la:glibc:confstr01, la:musl:confstr01, la:glibc:creat01, la:musl:creat01, la:glibc:creat03, la:musl:creat03, la:glibc:creat05, la:musl:creat05, la:glibc:dup01, la:musl:dup01, la:glibc:dup02, la:musl:dup02, la:glibc:dup03, la:musl:dup03, la:glibc:dup04, la:musl:dup04, la:glibc:dup06, la:musl:dup06, la:glibc:dup07, la:musl:dup07, la:glibc:dup201, la:musl:dup201, la:glibc:dup202, la:musl:dup202, la:glibc:dup203, la:musl:dup203, la:glibc:dup204, la:musl:dup204, la:glibc:dup205, la:musl:dup205, la:glibc:dup206, la:musl:dup206, la:glibc:dup207, la:musl:dup207, la:glibc:dup3_01, la:musl:dup3_01, la:glibc:dup3_02, la:musl:dup3_02, la:glibc:exit01, la:musl:exit01, la:glibc:exit02, la:musl:exit02, la:glibc:exit_group01, la:musl:exit_group01, la:glibc:faccessat01, la:musl:faccessat01, la:glibc:faccessat02, la:musl:faccessat02, la:glibc:faccessat201, la:musl:faccessat201, la:glibc:faccessat202, la:musl:faccessat202, la:glibc:fchdir01, la:musl:fchdir01, la:glibc:fchdir02, la:musl:fchdir02, la:glibc:fchdir03, la:musl:fchdir03, la:glibc:fchmod01, la:musl:fchmod01, la:glibc:fchmod03, la:musl:fchmod03, la:glibc:fchmod04, la:musl:fchmod04, la:glibc:fchmod05, la:musl:fchmod05, la:glibc:fchmodat01, la:musl:fchmodat01, la:glibc:fchmodat02, la:musl:fchmodat02, la:glibc:fcntl01, la:musl:fcntl01, la:glibc:fcntl01_64, la:musl:fcntl01_64, la:glibc:fcntl02, la:musl:fcntl02, la:glibc:fcntl02_64, la:musl:fcntl02_64, la:glibc:fcntl03, la:musl:fcntl03, la:glibc:fcntl03_64, la:musl:fcntl03_64, la:glibc:fcntl04, la:musl:fcntl04, la:glibc:fcntl04_64, la:musl:fcntl04_64, la:glibc:fcntl05, la:musl:fcntl05, la:glibc:fcntl05_64, la:musl:fcntl05_64, la:glibc:fcntl08, la:musl:fcntl08, la:glibc:fcntl08_64, la:musl:fcntl08_64, la:glibc:fcntl09, la:musl:fcntl09, la:glibc:fcntl09_64, la:musl:fcntl09_64, la:glibc:fcntl10, la:musl:fcntl10, la:glibc:fcntl10_64, la:musl:fcntl10_64, la:glibc:fcntl12, la:musl:fcntl12, la:glibc:fcntl12_64, la:musl:fcntl12_64, la:glibc:fcntl13, la:musl:fcntl13, la:glibc:fcntl13_64, la:musl:fcntl13_64, la:glibc:fcntl16, la:musl:fcntl16, la:glibc:fcntl16_64, la:musl:fcntl16_64, la:glibc:fcntl23, la:musl:fcntl23, la:glibc:fcntl23_64, la:musl:fcntl23_64, la:glibc:fcntl29, la:musl:fcntl29, la:glibc:fcntl29_64, la:musl:fcntl29_64, la:glibc:fdatasync01, la:musl:fdatasync01, la:glibc:fdatasync02, la:musl:fdatasync02, la:glibc:fork01, la:musl:fork01, la:glibc:fork03, la:musl:fork03, la:glibc:fork04, la:musl:fork04, la:glibc:fork05, la:musl:fork05, la:glibc:fork07, la:musl:fork07, la:glibc:fork08, la:musl:fork08, la:glibc:fork09, la:musl:fork09, la:glibc:fork10, la:musl:fork10, la:glibc:fstat03, la:musl:fstat03, la:glibc:fstat03_64, la:musl:fstat03_64, la:glibc:fstatat01, la:musl:fstatat01, la:glibc:fstatfs02, la:musl:fstatfs02, la:glibc:fstatfs02_64, la:musl:fstatfs02_64, la:glibc:ftest01, la:musl:ftest01, la:glibc:ftest02, la:musl:ftest02, la:glibc:ftest03, la:musl:ftest03, la:glibc:ftest04, la:musl:ftest04, la:glibc:ftest05, la:musl:ftest05, la:glibc:ftest07, la:musl:ftest07, la:glibc:ftest08, la:musl:ftest08, la:glibc:ftruncate01, la:musl:ftruncate01, la:glibc:ftruncate01_64, la:musl:ftruncate01_64, la:glibc:ftruncate03, la:musl:ftruncate03, la:glibc:ftruncate03_64, la:musl:ftruncate03_64, la:glibc:getcwd01, la:musl:getcwd01, la:glibc:getcwd02, la:musl:getcwd02, la:glibc:getdomainname01, la:musl:getdomainname01, la:glibc:getegid01, la:musl:getegid01, la:glibc:getegid01_16, la:musl:getegid01_16, la:glibc:getegid02, la:musl:getegid02, la:glibc:getegid02_16, la:musl:getegid02_16, la:glibc:geteuid01, la:musl:geteuid01, la:glibc:geteuid02, la:musl:geteuid02, la:glibc:getgid01, la:musl:getgid01, la:glibc:getgid03, la:musl:getgid03, la:glibc:getgroups01, la:musl:getgroups01, la:glibc:getgroups03, la:musl:getgroups03, la:glibc:gethostname01, la:musl:gethostname01, la:glibc:getpagesize01, la:musl:getpagesize01, la:glibc:getpgid02, la:musl:getpgid02, la:glibc:getpgrp01, la:musl:getpgrp01, la:glibc:getpid01, la:musl:getpid01, la:glibc:getpid02, la:musl:getpid02, la:glibc:getppid01, la:musl:getppid01, la:glibc:getppid02, la:musl:getppid02, la:glibc:getpriority01, la:musl:getpriority01, la:glibc:getpriority02, la:musl:getpriority02, la:glibc:getrandom01, la:musl:getrandom01, la:glibc:getrandom02, la:musl:getrandom02, la:glibc:getrandom03, la:musl:getrandom03, la:glibc:getrandom04, la:musl:getrandom04, la:glibc:getrandom05, la:musl:getrandom05, la:glibc:getresgid01, la:musl:getresgid01, la:glibc:getresgid02, la:musl:getresgid02, la:glibc:getresgid03, la:musl:getresgid03, la:glibc:getresuid01, la:musl:getresuid01, la:glibc:getresuid02, la:musl:getresuid02, la:glibc:getresuid03, la:musl:getresuid03, la:glibc:getrlimit01, la:musl:getrlimit01, la:glibc:getrlimit02, la:musl:getrlimit02, la:glibc:getrlimit03, la:musl:getrlimit03, la:glibc:getrusage01, la:musl:getrusage01, la:glibc:getsid01, la:musl:getsid01, la:glibc:getsid02, la:musl:getsid02, la:glibc:gettid01, la:musl:gettid01, la:glibc:gettimeofday01, la:musl:gettimeofday01, la:glibc:gettimeofday02, la:musl:gettimeofday02, la:glibc:getuid01, la:musl:getuid01, la:glibc:getuid03, la:musl:getuid03, la:glibc:inode01, la:musl:inode01, la:glibc:kill03, la:musl:kill03, la:glibc:kill06, la:musl:kill06, la:glibc:kill07, la:musl:kill07, la:glibc:kill08, la:musl:kill08, la:glibc:kill09, la:musl:kill09, la:glibc:kill11, la:musl:kill11, la:glibc:kill12, la:musl:kill12, la:glibc:lseek01, la:musl:lseek01, la:glibc:lseek02, la:musl:lseek02, la:glibc:lseek07, la:musl:lseek07, la:glibc:lstat01, la:musl:lstat01, la:glibc:lstat01_64, la:musl:lstat01_64, la:glibc:mem02, la:musl:mem02, la:glibc:memcmp01, la:musl:memcmp01, la:glibc:memcpy01, la:musl:memcpy01, la:glibc:memset01, la:musl:memset01, la:glibc:mkdir05, la:musl:mkdir05, la:glibc:mkdirat01, la:musl:mkdirat01, la:glibc:mlock01, la:musl:mlock01, la:glibc:mlock03, la:musl:mlock03, la:glibc:mlock04, la:musl:mlock04, la:glibc:mmap01, la:musl:mmap01, la:glibc:mmap02, la:musl:mmap02, la:glibc:mmap03, la:musl:mmap03, la:glibc:mmap06, la:musl:mmap06, la:glibc:mmap09, la:musl:mmap09, la:glibc:mmap10, la:musl:mmap10, la:glibc:mmap11, la:musl:mmap11, la:glibc:munlock01, la:musl:munlock01, la:glibc:nanosleep04, la:musl:nanosleep04, la:glibc:nice01, la:musl:nice01, la:glibc:nice02, la:musl:nice02, la:glibc:nice03, la:musl:nice03, la:glibc:open01, la:musl:open01, la:glibc:open02, la:musl:open02, la:glibc:open03, la:musl:open03, la:glibc:open04, la:musl:open04, la:glibc:open08, la:musl:open08, la:glibc:open09, la:musl:open09, la:glibc:open13, la:musl:open13, la:glibc:openat01, la:musl:openat01, la:glibc:personality01, la:musl:personality01, la:glibc:personality02, la:musl:personality02, la:glibc:pipe01, la:musl:pipe01, la:glibc:pipe03, la:musl:pipe03, la:glibc:pipe04, la:musl:pipe04, la:glibc:pipe05, la:musl:pipe05, la:glibc:pipe06, la:musl:pipe06, la:glibc:pipe08, la:musl:pipe08, la:glibc:pipe09, la:musl:pipe09, la:glibc:pipe10, la:musl:pipe10, la:glibc:pipe11, la:musl:pipe11, la:glibc:pipe12, la:musl:pipe12, la:glibc:pipe13, la:musl:pipe13, la:glibc:pipe14, la:musl:pipe14, la:glibc:pipe2_01, la:musl:pipe2_01, la:glibc:pipe2_02, la:musl:pipe2_02, la:glibc:pipe2_04, la:musl:pipe2_04, la:glibc:poll01, la:musl:poll01, la:glibc:prctl01, la:musl:prctl01, la:glibc:prctl05, la:musl:prctl05, la:glibc:pread01, la:musl:pread01, la:glibc:pread01_64, la:musl:pread01_64, la:glibc:pread02, la:musl:pread02, la:glibc:pread02_64, la:musl:pread02_64, la:glibc:preadv01, la:musl:preadv01, la:glibc:preadv01_64, la:musl:preadv01_64, la:glibc:preadv02, la:musl:preadv02, la:glibc:preadv02_64, la:musl:preadv02_64, la:glibc:proc01, la:musl:proc01, la:glibc:pwrite01, la:musl:pwrite01, la:glibc:pwrite01_64, la:musl:pwrite01_64, la:glibc:pwrite02, la:musl:pwrite02, la:glibc:pwrite02_64, la:musl:pwrite02_64, la:glibc:pwrite03, la:musl:pwrite03, la:glibc:pwrite03_64, la:musl:pwrite03_64, la:glibc:pwrite04, la:musl:pwrite04, la:glibc:pwrite04_64, la:musl:pwrite04_64, la:glibc:pwritev01, la:musl:pwritev01, la:glibc:pwritev01_64, la:musl:pwritev01_64, la:glibc:pwritev02, la:musl:pwritev02, la:glibc:pwritev02_64, la:musl:pwritev02_64, la:glibc:read01, la:musl:read01, la:glibc:read04, la:musl:read04, la:glibc:readlink01, la:musl:readlink01, la:glibc:readlinkat01, la:musl:readlinkat01, la:glibc:readv01, la:musl:readv01, la:glibc:readv02, la:musl:readv02, la:glibc:rmdir01, la:musl:rmdir01, la:glibc:rt_sigaction01, la:musl:rt_sigaction01, la:glibc:rt_sigaction02, la:musl:rt_sigaction02, la:glibc:rt_sigprocmask01, la:musl:rt_sigprocmask01, la:glibc:rt_sigprocmask02, la:musl:rt_sigprocmask02, la:glibc:rt_sigsuspend01, la:musl:rt_sigsuspend01, la:glibc:sched_get_priority_max01, la:musl:sched_get_priority_max01, la:glibc:sched_get_priority_max02, la:musl:sched_get_priority_max02, la:glibc:sched_get_priority_min01, la:musl:sched_get_priority_min01, la:glibc:sched_get_priority_min02, la:musl:sched_get_priority_min02, la:glibc:sched_getaffinity01, la:musl:sched_getaffinity01, la:glibc:sched_getattr02, la:musl:sched_getattr02, la:glibc:sched_getparam01, la:musl:sched_getparam01, la:glibc:sched_getparam03, la:musl:sched_getparam03, la:glibc:sched_getscheduler01, la:musl:sched_getscheduler01, la:glibc:sched_getscheduler02, la:musl:sched_getscheduler02, la:glibc:sched_rr_get_interval01, la:musl:sched_rr_get_interval01, la:glibc:sched_rr_get_interval02, la:musl:sched_rr_get_interval02, la:glibc:sched_setparam01, la:musl:sched_setparam01, la:glibc:sched_setparam02, la:musl:sched_setparam02, la:glibc:sched_setparam03, la:musl:sched_setparam03, la:glibc:sched_setparam04, la:musl:sched_setparam04, la:glibc:sched_setparam05, la:musl:sched_setparam05, la:glibc:sched_setscheduler01, la:musl:sched_setscheduler01, la:glibc:sched_setscheduler02, la:musl:sched_setscheduler02, la:glibc:sched_setscheduler03, la:musl:sched_setscheduler03, la:glibc:sched_yield01, la:musl:sched_yield01, la:glibc:set_tid_address01, la:musl:set_tid_address01, la:glibc:setegid01, la:musl:setegid01, la:glibc:setegid02, la:musl:setegid02, la:glibc:setfsgid01, la:musl:setfsgid01, la:glibc:setfsgid02, la:musl:setfsgid02, la:glibc:setfsuid01, la:musl:setfsuid01, la:glibc:setfsuid02, la:musl:setfsuid02, la:glibc:setfsuid03, la:musl:setfsuid03, la:glibc:setfsuid04, la:musl:setfsuid04, la:glibc:setgid01, la:musl:setgid01, la:glibc:setgid02, la:musl:setgid02, la:glibc:setgid03, la:musl:setgid03, la:glibc:setgroups01, la:musl:setgroups01, la:glibc:setgroups02, la:musl:setgroups02, la:glibc:sethostname01, la:musl:sethostname01, la:glibc:sethostname02, la:musl:sethostname02, la:glibc:sethostname03, la:musl:sethostname03, la:glibc:setpgid01, la:musl:setpgid01, la:glibc:setpgid02, la:musl:setpgid02, la:glibc:setpgrp01, la:musl:setpgrp01, la:glibc:setpgrp02, la:musl:setpgrp02, la:glibc:setpriority02, la:musl:setpriority02, la:glibc:setregid01, la:musl:setregid01, la:glibc:setregid02, la:musl:setregid02, la:glibc:setregid03, la:musl:setregid03, la:glibc:setregid04, la:musl:setregid04, la:glibc:setresgid01, la:musl:setresgid01, la:glibc:setresgid02, la:musl:setresgid02, la:glibc:setresgid03, la:musl:setresgid03, la:glibc:setresuid01, la:musl:setresuid01, la:glibc:setresuid02, la:musl:setresuid02, la:glibc:setresuid03, la:musl:setresuid03, la:glibc:setreuid01, la:musl:setreuid01, la:glibc:setreuid02, la:musl:setreuid02, la:glibc:setreuid03, la:musl:setreuid03, la:glibc:setreuid04, la:musl:setreuid04, la:glibc:setrlimit01, la:musl:setrlimit01, la:glibc:setrlimit02, la:musl:setrlimit02, la:glibc:setrlimit03, la:musl:setrlimit03, la:glibc:setuid01, la:musl:setuid01, la:glibc:setuid03, la:musl:setuid03, la:glibc:setuid04, la:musl:setuid04, la:glibc:sigaction01, la:musl:sigaction01, la:glibc:sigaction02, la:musl:sigaction02, la:glibc:sighold02, la:musl:sighold02, la:glibc:signal02, la:musl:signal02, la:glibc:signal03, la:musl:signal03, la:glibc:signal04, la:musl:signal04, la:glibc:signal05, la:musl:signal05, la:glibc:sigprocmask01, la:musl:sigprocmask01, la:glibc:sigsuspend01, la:musl:sigsuspend01, la:glibc:stat01, la:musl:stat01, la:glibc:stat01_64, la:musl:stat01_64, la:glibc:stat02, la:musl:stat02, la:glibc:stat02_64, la:musl:stat02_64, la:glibc:statfs02, la:musl:statfs02, la:glibc:statfs02_64, la:musl:statfs02_64, la:glibc:statvfs02, la:musl:statvfs02, la:glibc:statx02, la:musl:statx02, la:glibc:stream01, la:musl:stream01, la:glibc:stream03, la:musl:stream03, la:glibc:stream04, la:musl:stream04, la:glibc:stream05, la:musl:stream05, la:glibc:string01, la:musl:string01, la:glibc:symlink01, la:musl:symlink01, la:glibc:symlink02, la:musl:symlink02, la:glibc:symlink04, la:musl:symlink04, la:glibc:symlinkat01, la:musl:symlinkat01, la:glibc:sysinfo01, la:musl:sysinfo01, la:glibc:sysinfo02, la:musl:sysinfo02, la:glibc:time01, la:musl:time01, la:glibc:times01, la:musl:times01, la:glibc:truncate02, la:musl:truncate02, la:glibc:truncate02_64, la:musl:truncate02_64, la:glibc:truncate03, la:musl:truncate03, la:glibc:truncate03_64, la:musl:truncate03_64, la:glibc:umask01, la:musl:umask01, la:glibc:uname01, la:musl:uname01, la:glibc:uname02, la:musl:uname02, la:glibc:uname04, la:musl:uname04, la:glibc:unlinkat01, la:musl:unlinkat01, la:glibc:wait01, la:musl:wait01, la:glibc:wait02, la:musl:wait02, la:glibc:wait401, la:musl:wait401, la:glibc:wait402, la:musl:wait402, la:glibc:wait403, la:musl:wait403, la:glibc:waitid01, la:musl:waitid01, la:glibc:waitid02, la:musl:waitid02, la:glibc:waitid03, la:musl:waitid03, la:glibc:waitid04, la:musl:waitid04, la:glibc:waitid05, la:musl:waitid05, la:glibc:waitid06, la:musl:waitid06, la:glibc:waitid09, la:musl:waitid09, la:glibc:waitid11, la:musl:waitid11, la:glibc:waitpid01, la:musl:waitpid01, la:glibc:waitpid03, la:musl:waitpid03, la:glibc:waitpid04, la:musl:waitpid04, la:glibc:waitpid06, la:musl:waitpid06, la:glibc:waitpid07, la:musl:waitpid07, la:glibc:waitpid08, la:musl:waitpid08, la:glibc:waitpid09, la:musl:waitpid09, la:glibc:waitpid10, la:musl:waitpid10, la:glibc:waitpid11, la:musl:waitpid11, la:glibc:waitpid12, la:musl:waitpid12, la:glibc:waitpid13, la:musl:waitpid13, la:glibc:write01, la:musl:write01, la:glibc:write02, la:musl:write02, la:glibc:write03, la:musl:write03, la:glibc:write05, la:musl:write05, la:glibc:write06, la:musl:write06, la:glibc:writev01, la:musl:writev01, la:glibc:writev02, la:musl:writev02, la:glibc:writev05, la:musl:writev05, la:glibc:writev06, la:musl:writev06, la:glibc:writev07, la:musl:writev07)
- pass_with_tconf: 2 (la:glibc:read02, la:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 393
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 393
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
