# stable393-rv-gate-001
stable_count=393 expected_pass=786
run-eval rc=0
# LTP summary: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/stable393-rv-gate-001.log`

- PASS LTP CASE: 786
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 393 passed, 0 failed
- ltp-glibc: 393 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort01 | rv | glibc | ltp-glibc | PASS | 0 | 4145 | 171835 | 171814 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| abort01 | rv | musl | ltp-musl | PASS | 0 | 3366 | 241284 | 241263 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | rv | glibc | ltp-glibc | PASS | 0 | 3923 | 173362 | 173355 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | rv | musl | ltp-musl | PASS | 0 | 2623 | 242809 | 242802 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | glibc | ltp-glibc | PASS | 0 | 16033 | 240611 | 239890 | -721 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | musl | ltp-musl | PASS | 0 | 12303 | 258852 | 256083 | -2769 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | glibc | ltp-glibc | PASS | 0 | 10738 | 172410 | 172312 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | PASS | 0 | 9720 | 241857 | 241759 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | glibc | ltp-glibc | PASS | 0 | 4058 | 181599 | 181557 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | musl | ltp-musl | PASS | 0 | 3403 | 255138 | 255096 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | glibc | ltp-glibc | PASS | 0 | 3653 | 181123 | 181109 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | musl | ltp-musl | PASS | 0 | 2746 | 250566 | 250552 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | glibc | ltp-glibc | PASS | 0 | 3923 | 181109 | 181088 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | musl | ltp-musl | PASS | 0 | 3303 | 250552 | 250531 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | glibc | ltp-glibc | PASS | 0 | 6767 | 174349 | 174335 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | musl | ltp-musl | PASS | 0 | 5702 | 243796 | 243782 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | glibc | ltp-glibc | PASS | 0 | 7029 | 179476 | 179462 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | musl | ltp-musl | PASS | 0 | 6309 | 248921 | 248907 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | glibc | ltp-glibc | PASS | 0 | 6084 | 174335 | 174314 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | musl | ltp-musl | PASS | 0 | 6274 | 243782 | 243761 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | glibc | ltp-glibc | PASS | 0 | 3764 | 239890 | 239869 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | musl | ltp-musl | PASS | 0 | 3178 | 256083 | 256062 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | glibc | ltp-glibc | PASS | 0 | 3531 | 179833 | 179812 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | musl | ltp-musl | PASS | 0 | 3247 | 249278 | 249257 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | glibc | ltp-glibc | PASS | 0 | 4076 | 239869 | 239855 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | musl | ltp-musl | PASS | 0 | 3239 | 256062 | 256048 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | rv | glibc | ltp-glibc | PASS | 0 | 3784 | 173446 | 173432 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | rv | musl | ltp-musl | PASS | 0 | 3411 | 242893 | 242879 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | glibc | ltp-glibc | PASS | 0 | 4440 | 181228 | 181207 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | musl | ltp-musl | PASS | 0 | 3085 | 250671 | 250650 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | glibc | ltp-glibc | PASS | 0 | 4238 | 179812 | 179798 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | musl | ltp-musl | PASS | 0 | 2807 | 249257 | 249243 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | glibc | ltp-glibc | PASS | 0 | 4077 | 171342 | 171328 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | musl | ltp-musl | PASS | 0 | 3323 | 240793 | 240779 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | rv | glibc | ltp-glibc | PASS | 0 | 2675 | 173432 | 173418 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | rv | musl | ltp-musl | PASS | 0 | 1357 | 242879 | 242865 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | rv | glibc | ltp-glibc | PASS | 0 | 2650 | 173418 | 173404 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | rv | musl | ltp-musl | PASS | 0 | 2438 | 242865 | 242851 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | rv | glibc | ltp-glibc | PASS | 0 | 3154 | 173404 | 173390 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | rv | musl | ltp-musl | PASS | 0 | 1895 | 242851 | 242837 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | rv | glibc | ltp-glibc | PASS | 0 | 2390 | 173390 | 173376 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | rv | musl | ltp-musl | PASS | 0 | 2375 | 242837 | 242823 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | glibc | ltp-glibc | PASS | 0 | 4269 | 181088 | 181074 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | musl | ltp-musl | PASS | 0 | 3843 | 250531 | 250517 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | rv | glibc | ltp-glibc | PASS | 0 | 3705 | 174482 | 174461 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | rv | musl | ltp-musl | PASS | 0 | 3658 | 243929 | 243908 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | rv | glibc | ltp-glibc | PASS | 0 | 4042 | 171414 | 171393 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | rv | musl | ltp-musl | PASS | 0 | 3270 | 240863 | 240842 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | rv | glibc | ltp-glibc | PASS | 0 | 3878 | 171393 | 171379 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | rv | musl | ltp-musl | PASS | 0 | 2982 | 240842 | 240828 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | glibc | ltp-glibc | PASS | 0 | 3041 | 239855 | 239832 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | musl | ltp-musl | PASS | 0 | 3043 | 256048 | 256027 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | rv | glibc | ltp-glibc | PASS | 0 | 3784 | 171379 | 171356 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | rv | musl | ltp-musl | PASS | 0 | 3527 | 240828 | 240807 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | glibc | ltp-glibc | PASS | 0 | 4495 | 239832 | 239818 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | musl | ltp-musl | PASS | 0 | 2988 | 256027 | 256013 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | glibc | ltp-glibc | PASS | 0 | 3776 | 181557 | 181543 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | musl | ltp-musl | PASS | 0 | 2833 | 255096 | 250986 | -4110 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | rv | glibc | ltp-glibc | PASS | 0 | 3647 | 171356 | 171342 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | rv | musl | ltp-musl | PASS | 0 | 2976 | 240807 | 240793 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | glibc | ltp-glibc | PASS | 0 | 3513 | 181312 | 181298 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | musl | ltp-musl | PASS | 0 | 2884 | 250755 | 250741 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | glibc | ltp-glibc | PASS | 0 | 4219 | 181298 | 181284 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | musl | ltp-musl | PASS | 0 | 2666 | 250741 | 250727 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | rv | glibc | ltp-glibc | PASS | 0 | 5033 | 173376 | 173362 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | rv | musl | ltp-musl | PASS | 0 | 4207 | 242823 | 242809 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | glibc | ltp-glibc | PASS | 0 | 3929 | 239818 | 239804 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | musl | ltp-musl | PASS | 0 | 2884 | 256013 | 255999 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | glibc | ltp-glibc | PASS | 0 | 4096 | 181543 | 181529 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | musl | ltp-musl | PASS | 0 | 3013 | 250986 | 250972 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | glibc | ltp-glibc | PASS | 0 | 4470 | 176646 | 176632 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | musl | ltp-musl | PASS | 0 | 3140 | 246093 | 246079 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | glibc | ltp-glibc | PASS | 0 | 3696 | 180246 | 180232 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | musl | ltp-musl | PASS | 0 | 2968 | 249691 | 249677 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | glibc | ltp-glibc | PASS | 0 | 4127 | 179462 | 179448 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | musl | ltp-musl | PASS | 0 | 2938 | 248907 | 248893 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | glibc | ltp-glibc | PASS | 0 | 3729 | 179448 | 179434 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | musl | ltp-musl | PASS | 0 | 2446 | 248893 | 248879 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | glibc | ltp-glibc | PASS | 0 | 4090 | 179504 | 179490 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | musl | ltp-musl | PASS | 0 | 3205 | 248949 | 248935 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | glibc | ltp-glibc | PASS | 0 | 4009 | 180232 | 180218 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | musl | ltp-musl | PASS | 0 | 3311 | 249677 | 249663 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | glibc | ltp-glibc | PASS | 0 | 3841 | 179434 | 179420 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | musl | ltp-musl | PASS | 0 | 3497 | 248879 | 248865 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | glibc | ltp-glibc | PASS | 0 | 3264 | 179420 | 179406 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | musl | ltp-musl | PASS | 0 | 3332 | 248865 | 248851 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | glibc | ltp-glibc | PASS | 0 | 4055 | 179406 | 179392 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | musl | ltp-musl | PASS | 0 | 2803 | 248851 | 248837 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | glibc | ltp-glibc | PASS | 0 | 3563 | 179392 | 179378 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | musl | ltp-musl | PASS | 0 | 3221 | 248837 | 248823 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | rv | glibc | ltp-glibc | PASS | 0 | 4823 | 174699 | 174685 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | rv | musl | ltp-musl | PASS | 0 | 3119 | 244146 | 244132 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | glibc | ltp-glibc | PASS | 0 | 5838 | 179798 | 179784 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | musl | ltp-musl | PASS | 0 | 2589 | 249243 | 249229 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | glibc | ltp-glibc | PASS | 0 | 4014 | 179784 | 179770 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | musl | ltp-musl | PASS | 0 | 3297 | 249229 | 249215 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | glibc | ltp-glibc | PASS | 0 | 4082 | 180990 | 180976 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | musl | ltp-musl | PASS | 0 | 3118 | 250433 | 250419 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | glibc | ltp-glibc | PASS | 0 | 4266 | 180976 | 180955 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | musl | ltp-musl | PASS | 0 | 2975 | 250419 | 250398 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | glibc | ltp-glibc | PASS | 0 | 3612 | 180955 | 180932 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | musl | ltp-musl | PASS | 0 | 3787 | 250398 | 250377 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | glibc | ltp-glibc | PASS | 0 | 4466 | 180218 | 180204 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | musl | ltp-musl | PASS | 0 | 3237 | 249663 | 249649 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | glibc | ltp-glibc | PASS | 0 | 3835 | 179770 | 179756 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | musl | ltp-musl | PASS | 0 | 2625 | 249215 | 249201 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | glibc | ltp-glibc | PASS | 0 | 4168 | 179378 | 179364 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | musl | ltp-musl | PASS | 0 | 2719 | 248823 | 248809 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | glibc | ltp-glibc | PASS | 0 | 4262 | 179364 | 179350 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | musl | ltp-musl | PASS | 0 | 3419 | 248809 | 248795 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | rv | glibc | ltp-glibc | PASS | 0 | 4201 | 173677 | 173663 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | rv | musl | ltp-musl | PASS | 0 | 3241 | 243124 | 243110 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | rv | glibc | ltp-glibc | PASS | 0 | 4192 | 174671 | 174657 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | rv | musl | ltp-musl | PASS | 0 | 3346 | 244118 | 244104 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | glibc | ltp-glibc | PASS | 0 | 3887 | 173663 | 173649 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | musl | ltp-musl | PASS | 0 | 3128 | 243110 | 243096 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | glibc | ltp-glibc | PASS | 0 | 3722 | 181207 | 181193 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | musl | ltp-musl | PASS | 0 | 3114 | 250650 | 250636 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | glibc | ltp-glibc | PASS | 0 | 3821 | 180204 | 180190 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | musl | ltp-musl | PASS | 0 | 2983 | 249649 | 249635 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | glibc | ltp-glibc | PASS | 0 | 3726 | 179350 | 179336 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | musl | ltp-musl | PASS | 0 | 2816 | 248795 | 248781 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | glibc | ltp-glibc | PASS | 0 | 3718 | 171328 | 171314 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | musl | ltp-musl | PASS | 0 | 3171 | 240779 | 240765 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | glibc | ltp-glibc | PASS | 0 | 3748 | 179756 | 179742 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | musl | ltp-musl | PASS | 0 | 3458 | 249201 | 249187 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | rv | glibc | ltp-glibc | PASS | 0 | 3901 | 172312 | 172298 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | rv | musl | ltp-musl | PASS | 0 | 3063 | 241759 | 241745 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | glibc | ltp-glibc | PASS | 0 | 3061 | 239804 | 239797 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | musl | ltp-musl | PASS | 0 | 1848 | 255999 | 255992 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3632 | 176884 | 176877 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | musl | ltp-musl | PASS | 0 | 3031 | 246331 | 246324 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | glibc | ltp-glibc | PASS | 0 | 2520 | 239797 | 239783 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | musl | ltp-musl | PASS | 0 | 1754 | 255992 | 255978 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3990 | 176877 | 176863 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | musl | ltp-musl | PASS | 0 | 2686 | 246324 | 246310 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | glibc | ltp-glibc | PASS | 0 | 2544 | 181529 | 181515 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | musl | ltp-musl | PASS | 0 | 2275 | 250972 | 250958 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3810 | 176863 | 176849 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | musl | ltp-musl | PASS | 0 | 2816 | 246310 | 246296 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | glibc | ltp-glibc | PASS | 0 | 2388 | 179336 | 179322 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | musl | ltp-musl | PASS | 0 | 1958 | 248781 | 248767 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | glibc | ltp-glibc | PASS | 0 | 3884 | 176849 | 176835 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | musl | ltp-musl | PASS | 0 | 3214 | 246296 | 246282 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | rv | glibc | ltp-glibc | PASS | 0 | 3566 | 173649 | 173635 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | rv | musl | ltp-musl | PASS | 0 | 1815 | 243096 | 243082 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | rv | glibc | ltp-glibc | PASS | 0 | 4200 | 173635 | 173621 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | rv | musl | ltp-musl | PASS | 0 | 2986 | 243082 | 243068 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | glibc | ltp-glibc | PASS | 0 | 2233 | 179322 | 179308 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | musl | ltp-musl | PASS | 0 | 1963 | 248767 | 248753 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | glibc | ltp-glibc | PASS | 0 | 3849 | 176835 | 176821 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | musl | ltp-musl | PASS | 0 | 2407 | 246282 | 246268 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | glibc | ltp-glibc | PASS | 0 | 2205 | 179308 | 179301 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | musl | ltp-musl | PASS | 0 | 1934 | 248753 | 248746 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | glibc | ltp-glibc | PASS | 0 | 3200 | 176821 | 176814 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | musl | ltp-musl | PASS | 0 | 2962 | 246268 | 246261 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | glibc | ltp-glibc | PASS | 0 | 3090 | 179301 | 179294 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | musl | ltp-musl | PASS | 0 | 2096 | 248746 | 248739 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | glibc | ltp-glibc | PASS | 0 | 3534 | 176814 | 176807 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | musl | ltp-musl | PASS | 0 | 2934 | 246261 | 246254 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | rv | glibc | ltp-glibc | PASS | 0 | 3280 | 173621 | 173600 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | rv | musl | ltp-musl | PASS | 0 | 2450 | 243068 | 243047 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | rv | glibc | ltp-glibc | PASS | 0 | 4685 | 173600 | 173579 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | rv | musl | ltp-musl | PASS | 0 | 3850 | 243047 | 243026 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | rv | glibc | ltp-glibc | PASS | 0 | 3149 | 173579 | 173565 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | rv | musl | ltp-musl | PASS | 0 | 2552 | 243026 | 243012 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | rv | glibc | ltp-glibc | PASS | 0 | 3930 | 173565 | 173551 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | rv | musl | ltp-musl | PASS | 0 | 3175 | 243012 | 242998 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | glibc | ltp-glibc | PASS | 0 | 3922 | 179294 | 179287 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | musl | ltp-musl | PASS | 0 | 2720 | 248739 | 248732 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | glibc | ltp-glibc | PASS | 0 | 3650 | 176807 | 176800 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | musl | ltp-musl | PASS | 0 | 3249 | 246254 | 246247 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | rv | glibc | ltp-glibc | PASS | 0 | 2341 | 174657 | 174650 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | rv | musl | ltp-musl | PASS | 0 | 2001 | 244104 | 244097 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | glibc | ltp-glibc | PASS | 0 | 3458 | 174426 | 174419 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | musl | ltp-musl | PASS | 0 | 3182 | 243873 | 243866 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | glibc | ltp-glibc | PASS | 0 | 2320 | 178496 | 178482 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | musl | ltp-musl | PASS | 0 | 1976 | 247941 | 247927 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | glibc | ltp-glibc | PASS | 0 | 3717 | 176800 | 176786 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | musl | ltp-musl | PASS | 0 | 2206 | 246247 | 246233 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | rv | glibc | ltp-glibc | PASS | 0 | 3930 | 173551 | 173544 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | rv | musl | ltp-musl | PASS | 0 | 3007 | 242998 | 242991 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | rv | glibc | ltp-glibc | PASS | 0 | 3619 | 173544 | 173537 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | rv | musl | ltp-musl | PASS | 0 | 3564 | 242991 | 242984 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | glibc | ltp-glibc | PASS | 0 | 3445 | 239783 | 239762 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | musl | ltp-musl | PASS | 0 | 3156 | 255978 | 255957 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | rv | glibc | ltp-glibc | PASS | 0 | 3887 | 173271 | 173250 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | rv | musl | ltp-musl | PASS | 0 | 4336 | 242718 | 242697 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | rv | glibc | ltp-glibc | PASS | 0 | 3791 | 173250 | 173229 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | rv | musl | ltp-musl | PASS | 0 | 2414 | 242697 | 242676 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | rv | glibc | ltp-glibc | PASS | 0 | 3437 | 171800 | 171793 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | rv | musl | ltp-musl | PASS | 0 | 3067 | 241249 | 241242 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | rv | glibc | ltp-glibc | PASS | 0 | 18169 | 173229 | 172515 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | rv | musl | ltp-musl | PASS | 0 | 13608 | 242676 | 241962 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | rv | glibc | ltp-glibc | PASS | 0 | 4157 | 172515 | 172487 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | rv | musl | ltp-musl | PASS | 0 | 2939 | 241962 | 241934 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | rv | glibc | ltp-glibc | PASS | 0 | 5088 | 172487 | 172473 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | rv | musl | ltp-musl | PASS | 0 | 4381 | 241934 | 241920 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | rv | glibc | ltp-glibc | PASS | 0 | 3493 | 171793 | 171765 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | rv | musl | ltp-musl | PASS | 0 | 3446 | 241242 | 241214 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | glibc | ltp-glibc | PASS | 0 | 3759 | 173922 | 173894 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | musl | ltp-musl | PASS | 0 | 3101 | 243369 | 243341 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | glibc | ltp-glibc | PASS | 0 | 4011 | 173894 | 173866 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | musl | ltp-musl | PASS | 0 | 3258 | 243341 | 243313 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | glibc | ltp-glibc | PASS | 0 | 3879 | 178482 | 178475 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | musl | ltp-musl | PASS | 0 | 2974 | 247927 | 247920 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | glibc | ltp-glibc | PASS | 0 | 3612 | 173810 | 173782 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | musl | ltp-musl | PASS | 0 | 2645 | 243257 | 243229 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3570 | 173782 | 173754 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | rv | musl | ltp-musl | PASS | 0 | 3339 | 243229 | 243201 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | rv | glibc | ltp-glibc | PASS | 0 | 10364 | 172270 | 172221 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | rv | musl | ltp-musl | PASS | 0 | 10100 | 241717 | 241668 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | rv | glibc | ltp-glibc | PASS | 0 | 5703 | 172221 | 172165 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | rv | musl | ltp-musl | PASS | 0 | 4517 | 241668 | 241612 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | rv | glibc | ltp-glibc | PASS | 0 | 37334 | 172165 | 172116 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | rv | musl | ltp-musl | PASS | 0 | 38301 | 241612 | 241563 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | rv | glibc | ltp-glibc | PASS | 0 | 16914 | 172116 | 172074 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | rv | musl | ltp-musl | PASS | 0 | 15759 | 241563 | 241521 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | rv | glibc | ltp-glibc | PASS | 0 | 10075 | 172019 | 171970 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | rv | musl | ltp-musl | PASS | 0 | 10154 | 241466 | 241417 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | rv | glibc | ltp-glibc | PASS | 0 | 37614 | 171970 | 171921 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | rv | musl | ltp-musl | PASS | 0 | 38535 | 241417 | 241368 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | rv | glibc | ltp-glibc | PASS | 0 | 15712 | 171921 | 171879 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | rv | musl | ltp-musl | PASS | 0 | 15503 | 241368 | 241326 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | glibc | ltp-glibc | PASS | 0 | 2643 | 181151 | 181137 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | musl | ltp-musl | PASS | 0 | 2121 | 250594 | 250580 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3432 | 176786 | 176772 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | musl | ltp-musl | PASS | 0 | 3772 | 246233 | 246219 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | glibc | ltp-glibc | PASS | 0 | 2526 | 174391 | 174377 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | musl | ltp-musl | PASS | 0 | 2122 | 243838 | 243824 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3921 | 173460 | 173446 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | rv | musl | ltp-musl | PASS | 0 | 3162 | 242907 | 242893 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | glibc | ltp-glibc | PASS | 0 | 3480 | 181515 | 181501 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | musl | ltp-musl | PASS | 0 | 3013 | 250958 | 250944 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | glibc | ltp-glibc | PASS | 0 | 3983 | 174685 | 174671 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | musl | ltp-musl | PASS | 0 | 3196 | 244132 | 244118 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | glibc | ltp-glibc | PASS | 0 | 3618 | 179742 | 179728 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | musl | ltp-musl | PASS | 0 | 2745 | 249187 | 249173 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | glibc | ltp-glibc | PASS | 0 | 3624 | 181424 | 181410 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | musl | ltp-musl | PASS | 0 | 2306 | 250867 | 250853 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | glibc | ltp-glibc | PASS | 0 | 3305 | 176674 | 176660 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | musl | ltp-musl | PASS | 0 | 3076 | 246121 | 246107 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | glibc | ltp-glibc | PASS | 0 | 2483 | 180708 | 180694 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | musl | ltp-musl | PASS | 0 | 1800 | 250153 | 250139 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | glibc | ltp-glibc | PASS | 0 | 3721 | 176660 | 176646 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | musl | ltp-musl | PASS | 0 | 3185 | 246107 | 246093 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2823 | 181452 | 181438 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | musl | ltp-musl | PASS | 0 | 2244 | 250895 | 250881 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2411 | 180736 | 180722 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | musl | ltp-musl | PASS | 0 | 2179 | 250181 | 250167 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2378 | 181438 | 181424 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | musl | ltp-musl | PASS | 0 | 1795 | 250881 | 250867 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | glibc | ltp-glibc | PASS | 0 | 2894 | 180722 | 180708 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | musl | ltp-musl | PASS | 0 | 2421 | 250167 | 250153 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 2294 | 180624 | 180617 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | PASS | 0 | 1740 | 250069 | 250062 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | glibc | ltp-glibc | PASS | 0 | 3090 | 180694 | 180687 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | musl | ltp-musl | PASS | 0 | 1909 | 250139 | 250132 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 3482 | 179728 | 179714 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | musl | ltp-musl | PASS | 0 | 3064 | 249173 | 249159 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | glibc | ltp-glibc | PASS | 0 | 3646 | 179714 | 179700 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | musl | ltp-musl | PASS | 0 | 2702 | 249159 | 249145 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3985 | 180799 | 180785 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | musl | ltp-musl | PASS | 0 | 2885 | 250244 | 250230 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 4057 | 180932 | 180918 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | musl | ltp-musl | PASS | 0 | 2540 | 250377 | 250363 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | glibc | ltp-glibc | PASS | 0 | 13439 | 239762 | 239048 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | musl | ltp-musl | PASS | 0 | 14299 | 255957 | 255243 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | glibc | ltp-glibc | PASS | 0 | 3995 | 181501 | 181480 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | musl | ltp-musl | PASS | 0 | 3634 | 250944 | 250923 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | glibc | ltp-glibc | PASS | 0 | 4091 | 181480 | 181466 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | musl | ltp-musl | PASS | 0 | 2816 | 250923 | 250909 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | glibc | ltp-glibc | PASS | 0 | 3706 | 180771 | 180750 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | musl | ltp-musl | PASS | 0 | 3249 | 250216 | 250195 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | glibc | ltp-glibc | PASS | 0 | 3303 | 180505 | 180491 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | musl | ltp-musl | PASS | 0 | 3137 | 249950 | 249936 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 3505 | 180491 | 180477 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | musl | ltp-musl | PASS | 0 | 2634 | 249936 | 249922 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | glibc | ltp-glibc | PASS | 0 | 4266 | 179700 | 179686 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | musl | ltp-musl | PASS | 0 | 3043 | 249145 | 249131 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | glibc | ltp-glibc | PASS | 0 | 3833 | 179686 | 179672 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | musl | ltp-musl | PASS | 0 | 3034 | 249131 | 249117 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | glibc | ltp-glibc | PASS | 0 | 3436 | 179672 | 179658 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | musl | ltp-musl | PASS | 0 | 3181 | 249117 | 249103 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | glibc | ltp-glibc | PASS | 0 | 3735 | 179658 | 179644 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | musl | ltp-musl | PASS | 0 | 2919 | 249103 | 249089 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | glibc | ltp-glibc | PASS | 0 | 3970 | 179644 | 179630 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | musl | ltp-musl | PASS | 0 | 3087 | 249089 | 249075 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2819 | 181389 | 181382 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | musl | ltp-musl | PASS | 0 | 2697 | 250832 | 250825 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 1775 | 181382 | 181375 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | musl | ltp-musl | PASS | 0 | 2082 | 250825 | 250818 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 3905 | 181375 | 181368 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | musl | ltp-musl | PASS | 0 | 2613 | 250818 | 250811 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2039 | 181410 | 181403 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | musl | ltp-musl | PASS | 0 | 1860 | 250853 | 250846 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 3065 | 181403 | 181396 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | musl | ltp-musl | PASS | 0 | 2228 | 250846 | 250839 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2963 | 181396 | 181389 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | musl | ltp-musl | PASS | 0 | 2994 | 250839 | 250832 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 3761 | 180855 | 180841 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | musl | ltp-musl | PASS | 0 | 3227 | 250300 | 250286 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3571 | 180638 | 180624 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | musl | ltp-musl | PASS | 0 | 2299 | 250083 | 250069 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 3326 | 179630 | 179616 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | musl | ltp-musl | PASS | 0 | 3227 | 249075 | 249061 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | glibc | ltp-glibc | PASS | 0 | 3661 | 180841 | 180827 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | musl | ltp-musl | PASS | 0 | 3156 | 250286 | 250272 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | glibc | ltp-glibc | PASS | 0 | 3805 | 180918 | 180897 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | musl | ltp-musl | PASS | 0 | 3530 | 250363 | 250342 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | glibc | ltp-glibc | PASS | 0 | 3712 | 180785 | 180771 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | musl | ltp-musl | PASS | 0 | 2687 | 250230 | 250216 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | glibc | ltp-glibc | PASS | 0 | 3670 | 180897 | 180883 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | musl | ltp-musl | PASS | 0 | 3291 | 250342 | 250328 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | glibc | ltp-glibc | PASS | 0 | 3627 | 181074 | 181060 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | musl | ltp-musl | PASS | 0 | 3033 | 250517 | 250503 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | glibc | ltp-glibc | PASS | 0 | 14070 | 174300 | 174286 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | musl | ltp-musl | PASS | 0 | 12988 | 243747 | 243733 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2558 | 181466 | 181452 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | musl | ltp-musl | PASS | 0 | 1809 | 250909 | 250895 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3359 | 180750 | 180736 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | musl | ltp-musl | PASS | 0 | 2460 | 250195 | 250181 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | rv | glibc | ltp-glibc | PASS | 0 | 6146 | 172298 | 172284 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | rv | musl | ltp-musl | PASS | 0 | 5289 | 241745 | 241731 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | glibc | ltp-glibc | PASS | 0 | 4000 | 181032 | 181018 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | musl | ltp-musl | PASS | 0 | 2526 | 250475 | 250461 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | glibc | ltp-glibc | PASS | 0 | 4164 | 177964 | 177908 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | musl | ltp-musl | PASS | 0 | 3966 | 247409 | 247353 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | rv | glibc | ltp-glibc | PASS | 0 | 4246 | 175890 | 175875 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | rv | musl | ltp-musl | PASS | 0 | 4489 | 245337 | 245322 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | rv | glibc | ltp-glibc | PASS | 0 | 4046 | 175875 | 175826 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | rv | musl | ltp-musl | PASS | 0 | 3936 | 245322 | 245273 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | rv | glibc | ltp-glibc | PASS | 0 | 3635 | 175826 | 175812 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | rv | musl | ltp-musl | PASS | 0 | 3154 | 245273 | 245259 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | rv | glibc | ltp-glibc | PASS | 0 | 6334 | 171765 | 171583 | -182 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | rv | musl | ltp-musl | PASS | 0 | 5270 | 241214 | 241032 | -182 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | rv | glibc | ltp-glibc | PASS | 0 | 19971 | 171583 | 171485 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | rv | musl | ltp-musl | PASS | 0 | 20587 | 241032 | 240934 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | glibc | ltp-glibc | PASS | 0 | 3849 | 181368 | 181354 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | musl | ltp-musl | PASS | 0 | 3480 | 250811 | 250797 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | rv | glibc | ltp-glibc | PASS | 0 | 4867 | 181354 | 181340 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | rv | musl | ltp-musl | PASS | 0 | 2645 | 250797 | 250783 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | rv | glibc | ltp-glibc | PASS | 0 | 4219 | 174363 | 174349 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | rv | musl | ltp-musl | PASS | 0 | 3038 | 243810 | 243796 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | glibc | ltp-glibc | PASS | 0 | 3082 | 181242 | 181228 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | musl | ltp-musl | PASS | 0 | 2958 | 250685 | 250671 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3716 | 176772 | 176758 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | musl | ltp-musl | PASS | 0 | 3761 | 246219 | 246205 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | rv | glibc | ltp-glibc | PASS | 0 | 11374 | 171485 | 171414 | -71 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | rv | musl | ltp-musl | PASS | 0 | 10468 | 240934 | 240863 | -71 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | rv | glibc | ltp-glibc | PASS | 0 | 3597 | 172452 | 172438 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | rv | musl | ltp-musl | PASS | 0 | 3350 | 241899 | 241885 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | rv | glibc | ltp-glibc | PASS | 0 | 3956 | 172438 | 172424 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | rv | musl | ltp-musl | PASS | 0 | 3048 | 241885 | 241871 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | rv | glibc | ltp-glibc | PASS | 0 | 4887 | 172424 | 172410 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | rv | musl | ltp-musl | PASS | 0 | 2959 | 241871 | 241857 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | rv | glibc | ltp-glibc | PASS | 0 | 3989 | 173355 | 173341 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | rv | musl | ltp-musl | PASS | 0 | 3329 | 242802 | 242788 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | glibc | ltp-glibc | PASS | 0 | 3748 | 180190 | 180183 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | musl | ltp-musl | PASS | 0 | 3174 | 249635 | 249628 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | glibc | ltp-glibc | PASS | 0 | 3538 | 177908 | 177893 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | musl | ltp-musl | PASS | 0 | 2932 | 247353 | 247339 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | glibc | ltp-glibc | PASS | 0 | 4045 | 176198 | 176184 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | musl | ltp-musl | PASS | 0 | 3196 | 245645 | 245631 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | glibc | ltp-glibc | PASS | 0 | 3551 | 176184 | 176170 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | musl | ltp-musl | PASS | 0 | 3641 | 245631 | 245617 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | glibc | ltp-glibc | PASS | 0 | 6908 | 239048 | 239034 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | musl | ltp-musl | PASS | 0 | 5082 | 255243 | 255229 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | glibc | ltp-glibc | PASS | 0 | 3540 | 177893 | 177879 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | musl | ltp-musl | PASS | 0 | 3087 | 247339 | 247325 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | glibc | ltp-glibc | PASS | 0 | 3858 | 177879 | 177872 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | musl | ltp-musl | PASS | 0 | 3080 | 247325 | 247318 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | glibc | ltp-glibc | PASS | 0 | 3527 | 172284 | 172270 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | musl | ltp-musl | PASS | 0 | 2909 | 241731 | 241717 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | rv | glibc | ltp-glibc | PASS | 0 | 3862 | 171879 | 171865 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | rv | musl | ltp-musl | PASS | 0 | 2860 | 241326 | 241312 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | rv | glibc | ltp-glibc | PASS | 0 | 4208 | 172074 | 172026 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | rv | musl | ltp-musl | PASS | 0 | 3668 | 241521 | 241473 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | rv | glibc | ltp-glibc | PASS | 0 | 3063 | 171865 | 171856 | -9 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | rv | musl | ltp-musl | PASS | 0 | 3959 | 241312 | 241305 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | glibc | ltp-glibc | PASS | 0 | 3244 | 177872 | 177857 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | musl | ltp-musl | PASS | 0 | 2988 | 247318 | 247304 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | rv | glibc | ltp-glibc | PASS | 0 | 3748 | 174461 | 174447 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | rv | musl | ltp-musl | PASS | 0 | 2964 | 243908 | 243894 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | glibc | ltp-glibc | PASS | 0 | 3783 | 174587 | 174573 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | musl | ltp-musl | PASS | 0 | 2683 | 244034 | 244020 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | glibc | ltp-glibc | PASS | 0 | 4510 | 174573 | 174559 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | musl | ltp-musl | PASS | 0 | 2982 | 244020 | 244006 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | rv | glibc | ltp-glibc | PASS | 0 | 3727 | 174447 | 174426 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | rv | musl | ltp-musl | PASS | 0 | 3514 | 243894 | 243873 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | glibc | ltp-glibc | PASS | 0 | 4266 | 239034 | 239020 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | musl | ltp-musl | PASS | 0 | 3358 | 255229 | 255215 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | glibc | ltp-glibc | PASS | 0 | 3742 | 181284 | 181270 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | musl | ltp-musl | PASS | 0 | 3987 | 250727 | 250713 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | glibc | ltp-glibc | PASS | 0 | 3852 | 181270 | 181256 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | musl | ltp-musl | PASS | 0 | 3144 | 250713 | 250699 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | glibc | ltp-glibc | PASS | 0 | 5478 | 178048 | 178034 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | musl | ltp-musl | PASS | 0 | 4579 | 247493 | 247479 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | glibc | ltp-glibc | PASS | 0 | 3826 | 175756 | 175742 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | musl | ltp-musl | PASS | 0 | 3388 | 245203 | 245189 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | rv | glibc | ltp-glibc | PASS | 0 | 4183 | 174650 | 174636 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | rv | musl | ltp-musl | PASS | 0 | 2558 | 244097 | 244083 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | glibc | ltp-glibc | PASS | 0 | 3350 | 175742 | 175735 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | musl | ltp-musl | PASS | 0 | 2818 | 245189 | 245182 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | glibc | ltp-glibc | PASS | 0 | 4099 | 180183 | 180169 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | musl | ltp-musl | PASS | 0 | 2697 | 249628 | 249614 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | glibc | ltp-glibc | PASS | 0 | 5670 | 178370 | 178230 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | musl | ltp-musl | PASS | 0 | 5099 | 247815 | 247675 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | glibc | ltp-glibc | PASS | 0 | 4012 | 178230 | 178216 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | musl | ltp-musl | PASS | 0 | 2426 | 247675 | 247661 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | glibc | ltp-glibc | PASS | 0 | 3507 | 239020 | 239006 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | musl | ltp-musl | PASS | 0 | 3435 | 255215 | 255201 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | glibc | ltp-glibc | PASS | 0 | 3936 | 180169 | 180155 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | musl | ltp-musl | PASS | 0 | 3492 | 249614 | 249600 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | glibc | ltp-glibc | PASS | 0 | 4480 | 180155 | 180134 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | musl | ltp-musl | PASS | 0 | 2849 | 249600 | 249579 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | glibc | ltp-glibc | PASS | 0 | 3415 | 180134 | 180127 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | musl | ltp-musl | PASS | 0 | 3076 | 249579 | 249572 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | glibc | ltp-glibc | PASS | 0 | 4263 | 179490 | 179476 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | musl | ltp-musl | PASS | 0 | 3553 | 248935 | 248921 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe08 | rv | glibc | ltp-glibc | PASS | 0 | 3575 | 171314 | 171300 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe08 | rv | musl | ltp-musl | PASS | 0 | 2607 | 240765 | 240751 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | glibc | ltp-glibc | PASS | 0 | 3822 | 178475 | 178454 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | musl | ltp-musl | PASS | 0 | 2845 | 247920 | 247899 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | glibc | ltp-glibc | PASS | 0 | 3938 | 178454 | 178433 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | musl | ltp-musl | PASS | 0 | 3339 | 247899 | 247878 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | glibc | ltp-glibc | PASS | 0 | 11977 | 177388 | 176884 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | musl | ltp-musl | PASS | 0 | 9049 | 246835 | 246331 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | glibc | ltp-glibc | PASS | 0 | 4121 | 175735 | 175721 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | musl | ltp-musl | PASS | 0 | 2789 | 245182 | 245168 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | glibc | ltp-glibc | PASS | 0 | 20704 | 175721 | 174734 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | musl | ltp-musl | PASS | 0 | 17344 | 245168 | 244181 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | glibc | ltp-glibc | PASS | 0 | 3503 | 178433 | 178419 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | musl | ltp-musl | PASS | 0 | 2957 | 247878 | 247864 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | glibc | ltp-glibc | PASS | 0 | 3587 | 174734 | 174720 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | musl | ltp-musl | PASS | 0 | 3121 | 244181 | 244167 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | glibc | ltp-glibc | PASS | 0 | 6566 | 173971 | 173943 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | musl | ltp-musl | PASS | 0 | 5638 | 243418 | 243390 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | glibc | ltp-glibc | PASS | 0 | 4686 | 174720 | 174699 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | musl | ltp-musl | PASS | 0 | 2695 | 244167 | 244146 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | rv | glibc | ltp-glibc | PASS | 0 | 3945 | 171814 | 171800 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | rv | musl | ltp-musl | PASS | 0 | 2762 | 241263 | 241249 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | glibc | ltp-glibc | PASS | 0 | 4032 | 174559 | 174545 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | musl | ltp-musl | PASS | 0 | 2665 | 244006 | 243992 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | rv | glibc | ltp-glibc | PASS | 0 | 3777 | 174405 | 174391 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | rv | musl | ltp-musl | PASS | 0 | 2985 | 243852 | 243838 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | glibc | ltp-glibc | PASS | 0 | 3465 | 180127 | 180113 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | musl | ltp-musl | PASS | 0 | 2897 | 249572 | 249558 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | glibc | ltp-glibc | PASS | 0 | 4215 | 176758 | 176744 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | musl | ltp-musl | PASS | 0 | 4261 | 246205 | 246191 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02 | rv | glibc | ltp-glibc | PASS | 0 | 3528 | 171244 | 171230 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02 | rv | musl | ltp-musl | PASS | 0 | 1869 | 240695 | 240681 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02_64 | rv | glibc | ltp-glibc | PASS | 0 | 4152 | 171230 | 171216 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread02_64 | rv | musl | ltp-musl | PASS | 0 | 3549 | 240681 | 240667 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01 | rv | glibc | ltp-glibc | PASS | 0 | 3196 | 171300 | 171286 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01 | rv | musl | ltp-musl | PASS | 0 | 1831 | 240751 | 240737 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3621 | 175812 | 175798 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | musl | ltp-musl | PASS | 0 | 3138 | 245259 | 245245 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02 | rv | glibc | ltp-glibc | PASS | 0 | 2826 | 171286 | 171272 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02 | rv | musl | ltp-musl | PASS | 0 | 2467 | 240737 | 240723 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3698 | 175798 | 175784 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | musl | ltp-musl | PASS | 0 | 3157 | 245245 | 245231 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | glibc | ltp-glibc | PASS | 0 | 3344 | 180997 | 180990 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | musl | ltp-musl | PASS | 0 | 2765 | 250440 | 250433 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | glibc | ltp-glibc | PASS | 0 | 3127 | 180113 | 180099 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | musl | ltp-musl | PASS | 0 | 1947 | 249558 | 249544 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3263 | 176744 | 176730 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | musl | ltp-musl | PASS | 0 | 2554 | 246191 | 246177 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02 | rv | glibc | ltp-glibc | PASS | 0 | 2122 | 171216 | 171202 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02 | rv | musl | ltp-musl | PASS | 0 | 1989 | 240667 | 240653 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3975 | 171202 | 171188 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite02_64 | rv | musl | ltp-musl | PASS | 0 | 2915 | 240653 | 240639 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | glibc | ltp-glibc | PASS | 0 | 3377 | 177857 | 177843 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | musl | ltp-musl | PASS | 0 | 2575 | 247304 | 247290 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3765 | 176730 | 176716 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | musl | ltp-musl | PASS | 0 | 3244 | 246177 | 246163 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04 | rv | glibc | ltp-glibc | PASS | 0 | 3036 | 171188 | 171174 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04 | rv | musl | ltp-musl | PASS | 0 | 2151 | 240639 | 240625 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04_64 | rv | glibc | ltp-glibc | PASS | 0 | 3765 | 171174 | 171160 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite04_64 | rv | musl | ltp-musl | PASS | 0 | 3393 | 240625 | 240611 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01 | rv | glibc | ltp-glibc | PASS | 0 | 2602 | 171272 | 171258 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01 | rv | musl | ltp-musl | PASS | 0 | 1933 | 240723 | 240709 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3717 | 175784 | 175770 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | musl | ltp-musl | PASS | 0 | 3370 | 245231 | 245217 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02 | rv | glibc | ltp-glibc | PASS | 0 | 2669 | 171258 | 171244 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02 | rv | musl | ltp-musl | PASS | 0 | 2467 | 240709 | 240695 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3393 | 175770 | 175756 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | musl | ltp-musl | PASS | 0 | 2932 | 245217 | 245203 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | glibc | ltp-glibc | PASS | 0 | 4011 | 239006 | 238992 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | musl | ltp-musl | PASS | 0 | 3353 | 255201 | 255187 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | rv | glibc | ltp-glibc | PASS | 0 | 4167 | 181340 | 181326 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | rv | musl | ltp-musl | PASS | 0 | 3330 | 250783 | 250769 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | rv | glibc | ltp-glibc | PASS | 0 | 3797 | 179616 | 179602 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | rv | musl | ltp-musl | PASS | 0 | 3030 | 249061 | 249047 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | glibc | ltp-glibc | PASS | 0 | 3661 | 181172 | 181151 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | musl | ltp-musl | PASS | 0 | 2993 | 250615 | 250594 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3389 | 173537 | 173523 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | musl | ltp-musl | PASS | 0 | 3274 | 242984 | 242970 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | glibc | ltp-glibc | PASS | 0 | 4069 | 178419 | 178405 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | musl | ltp-musl | PASS | 0 | 3115 | 247864 | 247850 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | glibc | ltp-glibc | PASS | 0 | 3248 | 176072 | 176058 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | musl | ltp-musl | PASS | 0 | 3574 | 245519 | 245505 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3661 | 181193 | 181179 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | musl | ltp-musl | PASS | 0 | 3023 | 250636 | 250622 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 3944 | 181018 | 181011 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | musl | ltp-musl | PASS | 0 | 3421 | 250461 | 250454 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3910 | 181011 | 181004 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | musl | ltp-musl | PASS | 0 | 3010 | 250454 | 250447 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 3533 | 180288 | 180281 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2742 | 249733 | 249726 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | glibc | ltp-glibc | PASS | 0 | 3057 | 180281 | 180274 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | musl | ltp-musl | PASS | 0 | 2711 | 249726 | 249719 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 5016 | 176366 | 176352 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 4163 | 245813 | 245799 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | glibc | ltp-glibc | PASS | 0 | 3730 | 180554 | 180540 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | musl | ltp-musl | PASS | 0 | 3300 | 249999 | 249985 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | glibc | ltp-glibc | PASS | 0 | 3898 | 179602 | 179588 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | musl | ltp-musl | PASS | 0 | 2833 | 249047 | 249033 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | glibc | ltp-glibc | PASS | 0 | 3556 | 180540 | 180526 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | musl | ltp-musl | PASS | 0 | 3637 | 249985 | 249971 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | glibc | ltp-glibc | PASS | 0 | 3813 | 179588 | 179574 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | musl | ltp-musl | PASS | 0 | 3139 | 249033 | 249019 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | glibc | ltp-glibc | PASS | 0 | 4392 | 176289 | 176275 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | musl | ltp-musl | PASS | 0 | 2836 | 245736 | 245722 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | rv | glibc | ltp-glibc | PASS | 0 | 3823 | 174636 | 174629 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | rv | musl | ltp-musl | PASS | 0 | 3062 | 244083 | 244076 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | glibc | ltp-glibc | PASS | 0 | 4848 | 180603 | 180554 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | musl | ltp-musl | PASS | 0 | 3526 | 250048 | 249999 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | glibc | ltp-glibc | PASS | 0 | 4129 | 173754 | 173733 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | musl | ltp-musl | PASS | 0 | 3567 | 243201 | 243180 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 3755 | 180827 | 180806 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | musl | ltp-musl | PASS | 0 | 2835 | 250272 | 250251 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 4151 | 173943 | 173922 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 4654 | 243390 | 243369 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | glibc | ltp-glibc | PASS | 0 | 3963 | 180526 | 180505 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | musl | ltp-musl | PASS | 0 | 3416 | 249971 | 249950 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | glibc | ltp-glibc | PASS | 0 | 4183 | 179574 | 179553 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | musl | ltp-musl | PASS | 0 | 3221 | 249019 | 248998 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | glibc | ltp-glibc | PASS | 0 | 3528 | 176275 | 176254 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | musl | ltp-musl | PASS | 0 | 3011 | 245722 | 245701 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | glibc | ltp-glibc | PASS | 0 | 3727 | 176254 | 176233 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | musl | ltp-musl | PASS | 0 | 3217 | 245701 | 245680 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | glibc | ltp-glibc | PASS | 0 | 4189 | 176233 | 176198 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | musl | ltp-musl | PASS | 0 | 3071 | 245680 | 245645 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | glibc | ltp-glibc | PASS | 0 | 4123 | 173733 | 173712 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | musl | ltp-musl | PASS | 0 | 2754 | 243180 | 243159 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | rv | glibc | ltp-glibc | PASS | 0 | 4457 | 173712 | 173677 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | rv | musl | ltp-musl | PASS | 0 | 3352 | 243159 | 243124 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 3963 | 173523 | 173502 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | musl | ltp-musl | PASS | 0 | 2778 | 242970 | 242949 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 4392 | 173502 | 173467 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | musl | ltp-musl | PASS | 0 | 3290 | 242949 | 242914 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | glibc | ltp-glibc | PASS | 0 | 4781 | 176170 | 176107 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | musl | ltp-musl | PASS | 0 | 3630 | 245617 | 245554 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | glibc | ltp-glibc | PASS | 0 | 4379 | 180806 | 180799 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | musl | ltp-musl | PASS | 0 | 3162 | 250251 | 250244 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | glibc | ltp-glibc | PASS | 0 | 3714 | 176107 | 176100 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | musl | ltp-musl | PASS | 0 | 2886 | 245554 | 245547 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | glibc | ltp-glibc | PASS | 0 | 4017 | 178216 | 178202 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | musl | ltp-musl | PASS | 0 | 3032 | 247661 | 247647 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | glibc | ltp-glibc | PASS | 0 | 3716 | 176632 | 176618 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | musl | ltp-musl | PASS | 0 | 3278 | 246079 | 246065 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3672 | 178202 | 178188 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | musl | ltp-musl | PASS | 0 | 2193 | 247647 | 247633 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3296 | 176618 | 176604 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | musl | ltp-musl | PASS | 0 | 2147 | 246065 | 246051 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3000 | 178188 | 178174 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | musl | ltp-musl | PASS | 0 | 2059 | 247633 | 247619 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | glibc | ltp-glibc | PASS | 0 | 3514 | 176604 | 176590 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | musl | ltp-musl | PASS | 0 | 2964 | 246051 | 246037 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2881 | 176590 | 176576 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | musl | ltp-musl | PASS | 0 | 2477 | 246037 | 246023 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | glibc | ltp-glibc | PASS | 0 | 2698 | 176576 | 176555 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | musl | ltp-musl | PASS | 0 | 2074 | 246023 | 246002 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3456 | 178174 | 178160 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | musl | ltp-musl | PASS | 0 | 3333 | 247619 | 247605 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3643 | 176555 | 176541 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | musl | ltp-musl | PASS | 0 | 2913 | 246002 | 245988 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | glibc | ltp-glibc | PASS | 0 | 2869 | 178160 | 178146 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | musl | ltp-musl | PASS | 0 | 1960 | 247605 | 247591 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 3174 | 178034 | 178020 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | musl | ltp-musl | PASS | 0 | 2308 | 247479 | 247465 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | glibc | ltp-glibc | PASS | 0 | 3616 | 178020 | 178006 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | musl | ltp-musl | PASS | 0 | 2643 | 247465 | 247451 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 4006 | 174545 | 174524 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | musl | ltp-musl | PASS | 0 | 2718 | 243992 | 243971 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 3646 | 174524 | 174503 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | rv | musl | ltp-musl | PASS | 0 | 3227 | 243971 | 243950 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | rv | glibc | ltp-glibc | PASS | 0 | 4097 | 174503 | 174482 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | rv | musl | ltp-musl | PASS | 0 | 2880 | 243950 | 243929 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3437 | 178146 | 178132 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | musl | ltp-musl | PASS | 0 | 3242 | 247591 | 247577 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3751 | 178132 | 178118 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | musl | ltp-musl | PASS | 0 | 3027 | 247577 | 247563 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 3840 | 178118 | 178104 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | musl | ltp-musl | PASS | 0 | 3425 | 247563 | 247549 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | glibc | ltp-glibc | PASS | 0 | 3874 | 178104 | 178083 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | musl | ltp-musl | PASS | 0 | 3129 | 247549 | 247528 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 4747 | 177598 | 177563 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | musl | ltp-musl | PASS | 0 | 3764 | 247045 | 247010 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | glibc | ltp-glibc | PASS | 0 | 2873 | 178083 | 178069 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | musl | ltp-musl | PASS | 0 | 2587 | 247528 | 247514 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | glibc | ltp-glibc | PASS | 0 | 2759 | 176541 | 176527 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | musl | ltp-musl | PASS | 0 | 1920 | 245988 | 245974 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | glibc | ltp-glibc | PASS | 0 | 2964 | 176527 | 176506 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | musl | ltp-musl | PASS | 0 | 2110 | 245974 | 245953 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | glibc | ltp-glibc | PASS | 0 | 3688 | 176506 | 176492 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | musl | ltp-musl | PASS | 0 | 2157 | 245953 | 245939 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3246 | 178069 | 178062 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | musl | ltp-musl | PASS | 0 | 2911 | 247514 | 247507 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 2847 | 176492 | 176478 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | musl | ltp-musl | PASS | 0 | 2267 | 245939 | 245925 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 2948 | 176478 | 176464 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | musl | ltp-musl | PASS | 0 | 1786 | 245925 | 245911 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2333 | 178062 | 178048 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | musl | ltp-musl | PASS | 0 | 1818 | 247507 | 247493 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2551 | 176464 | 176450 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | musl | ltp-musl | PASS | 0 | 1688 | 245911 | 245897 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3415 | 176450 | 176436 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | musl | ltp-musl | PASS | 0 | 2205 | 245897 | 245883 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3734 | 178006 | 177992 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | musl | ltp-musl | PASS | 0 | 2853 | 247451 | 247437 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2445 | 176436 | 176422 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | musl | ltp-musl | PASS | 0 | 2335 | 245883 | 245869 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3385 | 176422 | 176408 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | musl | ltp-musl | PASS | 0 | 2167 | 245869 | 245855 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | glibc | ltp-glibc | PASS | 0 | 3150 | 176408 | 176387 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | musl | ltp-musl | PASS | 0 | 2467 | 245855 | 245834 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 4728 | 177563 | 177402 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | musl | ltp-musl | PASS | 0 | 3514 | 247010 | 246849 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 4077 | 180617 | 180603 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | musl | ltp-musl | PASS | 0 | 3482 | 250062 | 250048 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 3894 | 177402 | 177388 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | musl | ltp-musl | PASS | 0 | 3015 | 246849 | 246835 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2816 | 177992 | 177978 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | musl | ltp-musl | PASS | 0 | 2268 | 247437 | 247423 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2844 | 174419 | 174405 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | musl | ltp-musl | PASS | 0 | 2445 | 243866 | 243852 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | glibc | ltp-glibc | PASS | 0 | 3644 | 176387 | 176366 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | musl | ltp-musl | PASS | 0 | 2569 | 245834 | 245813 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 3955 | 181004 | 180997 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | musl | ltp-musl | PASS | 0 | 2649 | 250447 | 250440 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3874 | 180274 | 180267 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | musl | ltp-musl | PASS | 0 | 3562 | 249719 | 249712 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | glibc | ltp-glibc | PASS | 0 | 4360 | 176310 | 176289 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | musl | ltp-musl | PASS | 0 | 3679 | 245757 | 245736 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | glibc | ltp-glibc | PASS | 0 | 3314 | 176352 | 176338 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | musl | ltp-musl | PASS | 0 | 3080 | 245799 | 245785 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | glibc | ltp-glibc | PASS | 0 | 3684 | 176338 | 176324 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | musl | ltp-musl | PASS | 0 | 3414 | 245785 | 245771 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | glibc | ltp-glibc | PASS | 0 | 3857 | 176324 | 176310 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | musl | ltp-musl | PASS | 0 | 2565 | 245771 | 245757 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | rv | glibc | ltp-glibc | PASS | 0 | 3488 | 172473 | 172459 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | rv | musl | ltp-musl | PASS | 0 | 2889 | 241920 | 241906 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 3775 | 180267 | 180260 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2514 | 249712 | 249705 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 4561 | 180260 | 180246 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 4487 | 249705 | 249691 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | glibc | ltp-glibc | PASS | 0 | 4149 | 238992 | 238978 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | musl | ltp-musl | PASS | 0 | 2271 | 255187 | 255173 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 4261 | 176716 | 176702 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | musl | ltp-musl | PASS | 0 | 2652 | 246163 | 246149 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | glibc | ltp-glibc | PASS | 0 | 3070 | 181256 | 181242 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | musl | ltp-musl | PASS | 0 | 2206 | 250699 | 250685 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3628 | 176702 | 176688 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | musl | ltp-musl | PASS | 0 | 3558 | 246149 | 246135 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | glibc | ltp-glibc | PASS | 0 | 3296 | 173866 | 173810 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | musl | ltp-musl | PASS | 0 | 2777 | 243313 | 243257 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | rv | glibc | ltp-glibc | PASS | 0 | 4807 | 173341 | 173285 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | rv | musl | ltp-musl | PASS | 0 | 3677 | 242788 | 242732 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | rv | glibc | ltp-glibc | PASS | 0 | 3306 | 174629 | 174615 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | rv | musl | ltp-musl | PASS | 0 | 2888 | 244076 | 244062 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | glibc | ltp-glibc | PASS | 0 | 3551 | 177978 | 177964 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | musl | ltp-musl | PASS | 0 | 3208 | 247423 | 247409 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | rv | glibc | ltp-glibc | PASS | 0 | 3919 | 172026 | 172019 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | rv | musl | ltp-musl | PASS | 0 | 2681 | 241473 | 241466 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | rv | glibc | ltp-glibc | PASS | 0 | 3543 | 171856 | 171849 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | rv | musl | ltp-musl | PASS | 0 | 3878 | 241305 | 241298 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | rv | glibc | ltp-glibc | PASS | 0 | 3867 | 171849 | 171842 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | rv | musl | ltp-musl | PASS | 0 | 2923 | 241298 | 241291 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | rv | glibc | ltp-glibc | PASS | 0 | 3616 | 171842 | 171835 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | rv | musl | ltp-musl | PASS | 0 | 3022 | 241291 | 241284 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | rv | glibc | ltp-glibc | PASS | 0 | 3827 | 172459 | 172452 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | rv | musl | ltp-musl | PASS | 0 | 2788 | 241906 | 241899 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | glibc | ltp-glibc | PASS | 0 | 3828 | 181179 | 181172 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | musl | ltp-musl | PASS | 0 | 3021 | 250622 | 250615 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | rv | glibc | ltp-glibc | PASS | 0 | 3745 | 174615 | 174601 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | rv | musl | ltp-musl | PASS | 0 | 2741 | 244062 | 244048 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | rv | glibc | ltp-glibc | PASS | 0 | 3399 | 174601 | 174587 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | rv | musl | ltp-musl | PASS | 0 | 2868 | 244048 | 244034 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 4201 | 173467 | 173460 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2503 | 242914 | 242907 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | glibc | ltp-glibc | PASS | 0 | 4008 | 180099 | 180092 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | musl | ltp-musl | PASS | 0 | 2849 | 249544 | 249537 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | glibc | ltp-glibc | PASS | 0 | 4104 | 179553 | 179546 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | musl | ltp-musl | PASS | 0 | 2997 | 248998 | 248991 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | glibc | ltp-glibc | PASS | 0 | 3619 | 181060 | 181046 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | musl | ltp-musl | PASS | 0 | 3130 | 250503 | 250489 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | glibc | ltp-glibc | PASS | 0 | 3408 | 181046 | 181032 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | musl | ltp-musl | PASS | 0 | 3378 | 250489 | 250475 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | glibc | ltp-glibc | PASS | 0 | 2998 | 179546 | 179532 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | musl | ltp-musl | PASS | 0 | 1887 | 248991 | 248977 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3938 | 176688 | 176674 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | musl | ltp-musl | PASS | 0 | 3506 | 246135 | 246121 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | rv | glibc | ltp-glibc | PASS | 0 | 2661 | 174377 | 174363 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | rv | musl | ltp-musl | PASS | 0 | 2218 | 243824 | 243810 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3771 | 173285 | 173271 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | rv | musl | ltp-musl | PASS | 0 | 3573 | 242732 | 242718 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | glibc | ltp-glibc | PASS | 0 | 4845 | 181137 | 181123 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | musl | ltp-musl | PASS | 0 | 3988 | 250580 | 250566 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | glibc | ltp-glibc | PASS | 0 | 3914 | 180883 | 180869 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | musl | ltp-musl | PASS | 0 | 3009 | 250328 | 250314 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | glibc | ltp-glibc | PASS | 0 | 3279 | 180687 | 180673 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | musl | ltp-musl | PASS | 0 | 3486 | 250132 | 250118 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | glibc | ltp-glibc | PASS | 0 | 3658 | 180869 | 180855 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | musl | ltp-musl | PASS | 0 | 2887 | 250314 | 250300 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3723 | 179532 | 179518 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2382 | 248977 | 248963 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | glibc | ltp-glibc | PASS | 0 | 3908 | 180673 | 180659 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | musl | ltp-musl | PASS | 0 | 3169 | 250118 | 250104 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | glibc | ltp-glibc | PASS | 0 | 3757 | 180659 | 180638 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | musl | ltp-musl | PASS | 0 | 2841 | 250104 | 250083 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | glibc | ltp-glibc | PASS | 0 | 3490 | 238978 | 238957 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | musl | ltp-musl | PASS | 0 | 3084 | 255173 | 255152 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | glibc | ltp-glibc | PASS | 0 | 3663 | 179518 | 179504 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | musl | ltp-musl | PASS | 0 | 2834 | 248963 | 248949 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | glibc | ltp-glibc | PASS | 0 | 3672 | 177843 | 177829 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | musl | ltp-musl | PASS | 0 | 3046 | 247290 | 247276 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | glibc | ltp-glibc | PASS | 0 | 3311 | 176044 | 176023 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | musl | ltp-musl | PASS | 0 | 2868 | 245491 | 245470 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | glibc | ltp-glibc | PASS | 0 | 3706 | 176023 | 176009 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | musl | ltp-musl | PASS | 0 | 3036 | 245470 | 245456 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | glibc | ltp-glibc | PASS | 0 | 3841 | 176009 | 175995 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | musl | ltp-musl | PASS | 0 | 2726 | 245456 | 245442 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | glibc | ltp-glibc | PASS | 0 | 4062 | 175995 | 175974 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | musl | ltp-musl | PASS | 0 | 3251 | 245442 | 245421 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | glibc | ltp-glibc | PASS | 0 | 3854 | 175974 | 175953 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | musl | ltp-musl | PASS | 0 | 2771 | 245421 | 245400 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | glibc | ltp-glibc | PASS | 0 | 3725 | 175953 | 175932 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | musl | ltp-musl | PASS | 0 | 3428 | 245400 | 245379 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | glibc | ltp-glibc | PASS | 0 | 4347 | 175932 | 175911 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | musl | ltp-musl | PASS | 0 | 3230 | 245379 | 245358 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | glibc | ltp-glibc | PASS | 0 | 4116 | 175911 | 175890 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | musl | ltp-musl | PASS | 0 | 2807 | 245358 | 245337 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | glibc | ltp-glibc | PASS | 0 | 9336 | 174286 | 173971 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | PASS | 0 | 7590 | 243733 | 243418 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | glibc | ltp-glibc | PASS | 0 | 6221 | 180477 | 180288 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | musl | ltp-musl | PASS | 0 | 6290 | 249922 | 249733 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | glibc | ltp-glibc | PASS | 0 | 3675 | 178510 | 178496 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | musl | ltp-musl | PASS | 0 | 3194 | 247955 | 247941 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | glibc | ltp-glibc | PASS | 0 | 5469 | 180092 | 180015 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | musl | ltp-musl | PASS | 0 | 3627 | 249537 | 249460 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | glibc | ltp-glibc | PASS | 0 | 4816 | 180015 | 179938 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | musl | ltp-musl | PASS | 0 | 3959 | 249460 | 249383 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | glibc | ltp-glibc | PASS | 0 | 5125 | 179938 | 179861 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | musl | ltp-musl | PASS | 0 | 5304 | 249383 | 249306 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | glibc | ltp-glibc | PASS | 0 | 3854 | 179861 | 179833 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | musl | ltp-musl | PASS | 0 | 3115 | 249306 | 249278 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | glibc | ltp-glibc | PASS | 0 | 15565 | 179287 | 178510 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | musl | ltp-musl | PASS | 0 | 13523 | 248732 | 247955 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | glibc | ltp-glibc | PASS | 0 | 4654 | 177829 | 177752 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | musl | ltp-musl | PASS | 0 | 4148 | 247276 | 247199 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | glibc | ltp-glibc | PASS | 0 | 4263 | 177752 | 177675 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | musl | ltp-musl | PASS | 0 | 3998 | 247199 | 247122 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | glibc | ltp-glibc | PASS | 0 | 5248 | 177675 | 177598 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | musl | ltp-musl | PASS | 0 | 3916 | 247122 | 247045 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | glibc | ltp-glibc | PASS | 0 | 5534 | 238957 | 181599 | -57358 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | musl | ltp-musl | PASS | 0 | 3060 | 255152 | 255138 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | glibc | ltp-glibc | PASS | 0 | 4323 | 181326 | 181312 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | musl | ltp-musl | PASS | 0 | 3371 | 250769 | 250755 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | glibc | ltp-glibc | PASS | 0 | 3635 | 178405 | 178391 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | musl | ltp-musl | PASS | 0 | 2928 | 247850 | 247836 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | glibc | ltp-glibc | PASS | 0 | 4011 | 174314 | 174300 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | musl | ltp-musl | PASS | 0 | 2605 | 243761 | 243747 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | glibc | ltp-glibc | PASS | 0 | 4007 | 178391 | 178377 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | musl | ltp-musl | PASS | 0 | 3168 | 247836 | 247822 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | glibc | ltp-glibc | PASS | 0 | 4594 | 176058 | 176044 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | musl | ltp-musl | PASS | 0 | 3264 | 245505 | 245491 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | glibc | ltp-glibc | PASS | 0 | 3334 | 178377 | 178370 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | musl | ltp-musl | PASS | 0 | 2996 | 247822 | 247815 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | glibc | ltp-glibc | PASS | 0 | 3753 | 176100 | 176093 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | musl | ltp-musl | PASS | 0 | 3268 | 245547 | 245540 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | glibc | ltp-glibc | PASS | 0 | 3371 | 176093 | 176086 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | musl | ltp-musl | PASS | 0 | 2565 | 245540 | 245533 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | glibc | ltp-glibc | PASS | 0 | 3689 | 176086 | 176072 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | musl | ltp-musl | PASS | 0 | 2811 | 245533 | 245519 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 784 (rv:glibc:abort01, rv:musl:abort01, rv:glibc:abs01, rv:musl:abs01, rv:glibc:access01, rv:musl:access01, rv:glibc:access02, rv:musl:access02, rv:glibc:access03, rv:musl:access03, rv:glibc:alarm02, rv:musl:alarm02, rv:glibc:alarm03, rv:musl:alarm03, rv:glibc:alarm05, rv:musl:alarm05, rv:glibc:alarm06, rv:musl:alarm06, rv:glibc:alarm07, rv:musl:alarm07, rv:glibc:brk01, rv:musl:brk01, rv:glibc:brk02, rv:musl:brk02, rv:glibc:chdir01, rv:musl:chdir01, rv:glibc:chdir04, rv:musl:chdir04, rv:glibc:chmod01, rv:musl:chmod01, rv:glibc:chmod03, rv:musl:chmod03, rv:glibc:chmod05, rv:musl:chmod05, rv:glibc:chown01, rv:musl:chown01, rv:glibc:chown02, rv:musl:chown02, rv:glibc:chown03, rv:musl:chown03, rv:glibc:chown05, rv:musl:chown05, rv:glibc:clock_gettime02, rv:musl:clock_gettime02, rv:glibc:clock_nanosleep04, rv:musl:clock_nanosleep04, rv:glibc:clock_settime01, rv:musl:clock_settime01, rv:glibc:clock_settime02, rv:musl:clock_settime02, rv:glibc:clone01, rv:musl:clone01, rv:glibc:clone03, rv:musl:clone03, rv:glibc:close01, rv:musl:close01, rv:glibc:close02, rv:musl:close02, rv:glibc:confstr01, rv:musl:confstr01, rv:glibc:creat01, rv:musl:creat01, rv:glibc:creat03, rv:musl:creat03, rv:glibc:creat05, rv:musl:creat05, rv:glibc:dup01, rv:musl:dup01, rv:glibc:dup02, rv:musl:dup02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:dup04, rv:musl:dup04, rv:glibc:dup06, rv:musl:dup06, rv:glibc:dup07, rv:musl:dup07, rv:glibc:dup201, rv:musl:dup201, rv:glibc:dup202, rv:musl:dup202, rv:glibc:dup203, rv:musl:dup203, rv:glibc:dup204, rv:musl:dup204, rv:glibc:dup205, rv:musl:dup205, rv:glibc:dup206, rv:musl:dup206, rv:glibc:dup207, rv:musl:dup207, rv:glibc:dup3_01, rv:musl:dup3_01, rv:glibc:dup3_02, rv:musl:dup3_02, rv:glibc:exit01, rv:musl:exit01, rv:glibc:exit02, rv:musl:exit02, rv:glibc:exit_group01, rv:musl:exit_group01, rv:glibc:faccessat01, rv:musl:faccessat01, rv:glibc:faccessat02, rv:musl:faccessat02, rv:glibc:faccessat201, rv:musl:faccessat201, rv:glibc:faccessat202, rv:musl:faccessat202, rv:glibc:fchdir01, rv:musl:fchdir01, rv:glibc:fchdir02, rv:musl:fchdir02, rv:glibc:fchdir03, rv:musl:fchdir03, rv:glibc:fchmod01, rv:musl:fchmod01, rv:glibc:fchmod03, rv:musl:fchmod03, rv:glibc:fchmod04, rv:musl:fchmod04, rv:glibc:fchmod05, rv:musl:fchmod05, rv:glibc:fchmodat01, rv:musl:fchmodat01, rv:glibc:fchmodat02, rv:musl:fchmodat02, rv:glibc:fcntl01, rv:musl:fcntl01, rv:glibc:fcntl01_64, rv:musl:fcntl01_64, rv:glibc:fcntl02, rv:musl:fcntl02, rv:glibc:fcntl02_64, rv:musl:fcntl02_64, rv:glibc:fcntl03, rv:musl:fcntl03, rv:glibc:fcntl03_64, rv:musl:fcntl03_64, rv:glibc:fcntl04, rv:musl:fcntl04, rv:glibc:fcntl04_64, rv:musl:fcntl04_64, rv:glibc:fcntl05, rv:musl:fcntl05, rv:glibc:fcntl05_64, rv:musl:fcntl05_64, rv:glibc:fcntl08, rv:musl:fcntl08, rv:glibc:fcntl08_64, rv:musl:fcntl08_64, rv:glibc:fcntl09, rv:musl:fcntl09, rv:glibc:fcntl09_64, rv:musl:fcntl09_64, rv:glibc:fcntl10, rv:musl:fcntl10, rv:glibc:fcntl10_64, rv:musl:fcntl10_64, rv:glibc:fcntl12, rv:musl:fcntl12, rv:glibc:fcntl12_64, rv:musl:fcntl12_64, rv:glibc:fcntl13, rv:musl:fcntl13, rv:glibc:fcntl13_64, rv:musl:fcntl13_64, rv:glibc:fcntl16, rv:musl:fcntl16, rv:glibc:fcntl16_64, rv:musl:fcntl16_64, rv:glibc:fcntl23, rv:musl:fcntl23, rv:glibc:fcntl23_64, rv:musl:fcntl23_64, rv:glibc:fcntl29, rv:musl:fcntl29, rv:glibc:fcntl29_64, rv:musl:fcntl29_64, rv:glibc:fdatasync01, rv:musl:fdatasync01, rv:glibc:fdatasync02, rv:musl:fdatasync02, rv:glibc:fork01, rv:musl:fork01, rv:glibc:fork03, rv:musl:fork03, rv:glibc:fork04, rv:musl:fork04, rv:glibc:fork05, rv:musl:fork05, rv:glibc:fork07, rv:musl:fork07, rv:glibc:fork08, rv:musl:fork08, rv:glibc:fork09, rv:musl:fork09, rv:glibc:fork10, rv:musl:fork10, rv:glibc:fstat03, rv:musl:fstat03, rv:glibc:fstat03_64, rv:musl:fstat03_64, rv:glibc:fstatat01, rv:musl:fstatat01, rv:glibc:fstatfs02, rv:musl:fstatfs02, rv:glibc:fstatfs02_64, rv:musl:fstatfs02_64, rv:glibc:ftest01, rv:musl:ftest01, rv:glibc:ftest02, rv:musl:ftest02, rv:glibc:ftest03, rv:musl:ftest03, rv:glibc:ftest04, rv:musl:ftest04, rv:glibc:ftest05, rv:musl:ftest05, rv:glibc:ftest07, rv:musl:ftest07, rv:glibc:ftest08, rv:musl:ftest08, rv:glibc:ftruncate01, rv:musl:ftruncate01, rv:glibc:ftruncate01_64, rv:musl:ftruncate01_64, rv:glibc:ftruncate03, rv:musl:ftruncate03, rv:glibc:ftruncate03_64, rv:musl:ftruncate03_64, rv:glibc:getcwd01, rv:musl:getcwd01, rv:glibc:getcwd02, rv:musl:getcwd02, rv:glibc:getdomainname01, rv:musl:getdomainname01, rv:glibc:getegid01, rv:musl:getegid01, rv:glibc:getegid01_16, rv:musl:getegid01_16, rv:glibc:getegid02, rv:musl:getegid02, rv:glibc:getegid02_16, rv:musl:getegid02_16, rv:glibc:geteuid01, rv:musl:geteuid01, rv:glibc:geteuid02, rv:musl:geteuid02, rv:glibc:getgid01, rv:musl:getgid01, rv:glibc:getgid03, rv:musl:getgid03, rv:glibc:getgroups01, rv:musl:getgroups01, rv:glibc:getgroups03, rv:musl:getgroups03, rv:glibc:gethostname01, rv:musl:gethostname01, rv:glibc:getpagesize01, rv:musl:getpagesize01, rv:glibc:getpgid02, rv:musl:getpgid02, rv:glibc:getpgrp01, rv:musl:getpgrp01, rv:glibc:getpid01, rv:musl:getpid01, rv:glibc:getpid02, rv:musl:getpid02, rv:glibc:getppid01, rv:musl:getppid01, rv:glibc:getppid02, rv:musl:getppid02, rv:glibc:getpriority01, rv:musl:getpriority01, rv:glibc:getpriority02, rv:musl:getpriority02, rv:glibc:getrandom01, rv:musl:getrandom01, rv:glibc:getrandom02, rv:musl:getrandom02, rv:glibc:getrandom03, rv:musl:getrandom03, rv:glibc:getrandom04, rv:musl:getrandom04, rv:glibc:getrandom05, rv:musl:getrandom05, rv:glibc:getresgid01, rv:musl:getresgid01, rv:glibc:getresgid02, rv:musl:getresgid02, rv:glibc:getresgid03, rv:musl:getresgid03, rv:glibc:getresuid01, rv:musl:getresuid01, rv:glibc:getresuid02, rv:musl:getresuid02, rv:glibc:getresuid03, rv:musl:getresuid03, rv:glibc:getrlimit01, rv:musl:getrlimit01, rv:glibc:getrlimit02, rv:musl:getrlimit02, rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:getrusage01, rv:musl:getrusage01, rv:glibc:getsid01, rv:musl:getsid01, rv:glibc:getsid02, rv:musl:getsid02, rv:glibc:gettid01, rv:musl:gettid01, rv:glibc:gettimeofday01, rv:musl:gettimeofday01, rv:glibc:gettimeofday02, rv:musl:gettimeofday02, rv:glibc:getuid01, rv:musl:getuid01, rv:glibc:getuid03, rv:musl:getuid03, rv:glibc:inode01, rv:musl:inode01, rv:glibc:kill03, rv:musl:kill03, rv:glibc:kill06, rv:musl:kill06, rv:glibc:kill07, rv:musl:kill07, rv:glibc:kill08, rv:musl:kill08, rv:glibc:kill09, rv:musl:kill09, rv:glibc:kill11, rv:musl:kill11, rv:glibc:kill12, rv:musl:kill12, rv:glibc:lseek01, rv:musl:lseek01, rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:lseek07, rv:musl:lseek07, rv:glibc:lstat01, rv:musl:lstat01, rv:glibc:lstat01_64, rv:musl:lstat01_64, rv:glibc:mem02, rv:musl:mem02, rv:glibc:memcmp01, rv:musl:memcmp01, rv:glibc:memcpy01, rv:musl:memcpy01, rv:glibc:memset01, rv:musl:memset01, rv:glibc:mkdir05, rv:musl:mkdir05, rv:glibc:mkdirat01, rv:musl:mkdirat01, rv:glibc:mlock01, rv:musl:mlock01, rv:glibc:mlock03, rv:musl:mlock03, rv:glibc:mlock04, rv:musl:mlock04, rv:glibc:mmap01, rv:musl:mmap01, rv:glibc:mmap02, rv:musl:mmap02, rv:glibc:mmap03, rv:musl:mmap03, rv:glibc:mmap06, rv:musl:mmap06, rv:glibc:mmap09, rv:musl:mmap09, rv:glibc:mmap10, rv:musl:mmap10, rv:glibc:mmap11, rv:musl:mmap11, rv:glibc:munlock01, rv:musl:munlock01, rv:glibc:nanosleep04, rv:musl:nanosleep04, rv:glibc:nice01, rv:musl:nice01, rv:glibc:nice02, rv:musl:nice02, rv:glibc:nice03, rv:musl:nice03, rv:glibc:open01, rv:musl:open01, rv:glibc:open02, rv:musl:open02, rv:glibc:open03, rv:musl:open03, rv:glibc:open04, rv:musl:open04, rv:glibc:open08, rv:musl:open08, rv:glibc:open09, rv:musl:open09, rv:glibc:open13, rv:musl:open13, rv:glibc:openat01, rv:musl:openat01, rv:glibc:personality01, rv:musl:personality01, rv:glibc:personality02, rv:musl:personality02, rv:glibc:pipe01, rv:musl:pipe01, rv:glibc:pipe03, rv:musl:pipe03, rv:glibc:pipe04, rv:musl:pipe04, rv:glibc:pipe05, rv:musl:pipe05, rv:glibc:pipe06, rv:musl:pipe06, rv:glibc:pipe08, rv:musl:pipe08, rv:glibc:pipe09, rv:musl:pipe09, rv:glibc:pipe10, rv:musl:pipe10, rv:glibc:pipe11, rv:musl:pipe11, rv:glibc:pipe12, rv:musl:pipe12, rv:glibc:pipe13, rv:musl:pipe13, rv:glibc:pipe14, rv:musl:pipe14, rv:glibc:pipe2_01, rv:musl:pipe2_01, rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:glibc:pipe2_04, rv:musl:pipe2_04, rv:glibc:poll01, rv:musl:poll01, rv:glibc:prctl01, rv:musl:prctl01, rv:glibc:prctl05, rv:musl:prctl05, rv:glibc:pread01, rv:musl:pread01, rv:glibc:pread01_64, rv:musl:pread01_64, rv:glibc:pread02, rv:musl:pread02, rv:glibc:pread02_64, rv:musl:pread02_64, rv:glibc:preadv01, rv:musl:preadv01, rv:glibc:preadv01_64, rv:musl:preadv01_64, rv:glibc:preadv02, rv:musl:preadv02, rv:glibc:preadv02_64, rv:musl:preadv02_64, rv:glibc:proc01, rv:musl:proc01, rv:glibc:pwrite01, rv:musl:pwrite01, rv:glibc:pwrite01_64, rv:musl:pwrite01_64, rv:glibc:pwrite02, rv:musl:pwrite02, rv:glibc:pwrite02_64, rv:musl:pwrite02_64, rv:glibc:pwrite03, rv:musl:pwrite03, rv:glibc:pwrite03_64, rv:musl:pwrite03_64, rv:glibc:pwrite04, rv:musl:pwrite04, rv:glibc:pwrite04_64, rv:musl:pwrite04_64, rv:glibc:pwritev01, rv:musl:pwritev01, rv:glibc:pwritev01_64, rv:musl:pwritev01_64, rv:glibc:pwritev02, rv:musl:pwritev02, rv:glibc:pwritev02_64, rv:musl:pwritev02_64, rv:glibc:read01, rv:musl:read01, rv:glibc:read04, rv:musl:read04, rv:glibc:readlink01, rv:musl:readlink01, rv:glibc:readlinkat01, rv:musl:readlinkat01, rv:glibc:readv01, rv:musl:readv01, rv:glibc:readv02, rv:musl:readv02, rv:glibc:rmdir01, rv:musl:rmdir01, rv:glibc:rt_sigaction01, rv:musl:rt_sigaction01, rv:glibc:rt_sigaction02, rv:musl:rt_sigaction02, rv:glibc:rt_sigprocmask01, rv:musl:rt_sigprocmask01, rv:glibc:rt_sigprocmask02, rv:musl:rt_sigprocmask02, rv:glibc:rt_sigsuspend01, rv:musl:rt_sigsuspend01, rv:glibc:sched_get_priority_max01, rv:musl:sched_get_priority_max01, rv:glibc:sched_get_priority_max02, rv:musl:sched_get_priority_max02, rv:glibc:sched_get_priority_min01, rv:musl:sched_get_priority_min01, rv:glibc:sched_get_priority_min02, rv:musl:sched_get_priority_min02, rv:glibc:sched_getaffinity01, rv:musl:sched_getaffinity01, rv:glibc:sched_getattr02, rv:musl:sched_getattr02, rv:glibc:sched_getparam01, rv:musl:sched_getparam01, rv:glibc:sched_getparam03, rv:musl:sched_getparam03, rv:glibc:sched_getscheduler01, rv:musl:sched_getscheduler01, rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02, rv:glibc:sched_rr_get_interval01, rv:musl:sched_rr_get_interval01, rv:glibc:sched_rr_get_interval02, rv:musl:sched_rr_get_interval02, rv:glibc:sched_setparam01, rv:musl:sched_setparam01, rv:glibc:sched_setparam02, rv:musl:sched_setparam02, rv:glibc:sched_setparam03, rv:musl:sched_setparam03, rv:glibc:sched_setparam04, rv:musl:sched_setparam04, rv:glibc:sched_setparam05, rv:musl:sched_setparam05, rv:glibc:sched_setscheduler01, rv:musl:sched_setscheduler01, rv:glibc:sched_setscheduler02, rv:musl:sched_setscheduler02, rv:glibc:sched_setscheduler03, rv:musl:sched_setscheduler03, rv:glibc:sched_yield01, rv:musl:sched_yield01, rv:glibc:set_tid_address01, rv:musl:set_tid_address01, rv:glibc:setegid01, rv:musl:setegid01, rv:glibc:setegid02, rv:musl:setegid02, rv:glibc:setfsgid01, rv:musl:setfsgid01, rv:glibc:setfsgid02, rv:musl:setfsgid02, rv:glibc:setfsuid01, rv:musl:setfsuid01, rv:glibc:setfsuid02, rv:musl:setfsuid02, rv:glibc:setfsuid03, rv:musl:setfsuid03, rv:glibc:setfsuid04, rv:musl:setfsuid04, rv:glibc:setgid01, rv:musl:setgid01, rv:glibc:setgid02, rv:musl:setgid02, rv:glibc:setgid03, rv:musl:setgid03, rv:glibc:setgroups01, rv:musl:setgroups01, rv:glibc:setgroups02, rv:musl:setgroups02, rv:glibc:sethostname01, rv:musl:sethostname01, rv:glibc:sethostname02, rv:musl:sethostname02, rv:glibc:sethostname03, rv:musl:sethostname03, rv:glibc:setpgid01, rv:musl:setpgid01, rv:glibc:setpgid02, rv:musl:setpgid02, rv:glibc:setpgrp01, rv:musl:setpgrp01, rv:glibc:setpgrp02, rv:musl:setpgrp02, rv:glibc:setpriority02, rv:musl:setpriority02, rv:glibc:setregid01, rv:musl:setregid01, rv:glibc:setregid02, rv:musl:setregid02, rv:glibc:setregid03, rv:musl:setregid03, rv:glibc:setregid04, rv:musl:setregid04, rv:glibc:setresgid01, rv:musl:setresgid01, rv:glibc:setresgid02, rv:musl:setresgid02, rv:glibc:setresgid03, rv:musl:setresgid03, rv:glibc:setresuid01, rv:musl:setresuid01, rv:glibc:setresuid02, rv:musl:setresuid02, rv:glibc:setresuid03, rv:musl:setresuid03, rv:glibc:setreuid01, rv:musl:setreuid01, rv:glibc:setreuid02, rv:musl:setreuid02, rv:glibc:setreuid03, rv:musl:setreuid03, rv:glibc:setreuid04, rv:musl:setreuid04, rv:glibc:setrlimit01, rv:musl:setrlimit01, rv:glibc:setrlimit02, rv:musl:setrlimit02, rv:glibc:setrlimit03, rv:musl:setrlimit03, rv:glibc:setuid01, rv:musl:setuid01, rv:glibc:setuid03, rv:musl:setuid03, rv:glibc:setuid04, rv:musl:setuid04, rv:glibc:sigaction01, rv:musl:sigaction01, rv:glibc:sigaction02, rv:musl:sigaction02, rv:glibc:sighold02, rv:musl:sighold02, rv:glibc:signal02, rv:musl:signal02, rv:glibc:signal03, rv:musl:signal03, rv:glibc:signal04, rv:musl:signal04, rv:glibc:signal05, rv:musl:signal05, rv:glibc:sigprocmask01, rv:musl:sigprocmask01, rv:glibc:sigsuspend01, rv:musl:sigsuspend01, rv:glibc:stat01, rv:musl:stat01, rv:glibc:stat01_64, rv:musl:stat01_64, rv:glibc:stat02, rv:musl:stat02, rv:glibc:stat02_64, rv:musl:stat02_64, rv:glibc:statfs02, rv:musl:statfs02, rv:glibc:statfs02_64, rv:musl:statfs02_64, rv:glibc:statvfs02, rv:musl:statvfs02, rv:glibc:statx02, rv:musl:statx02, rv:glibc:stream01, rv:musl:stream01, rv:glibc:stream03, rv:musl:stream03, rv:glibc:stream04, rv:musl:stream04, rv:glibc:stream05, rv:musl:stream05, rv:glibc:string01, rv:musl:string01, rv:glibc:symlink01, rv:musl:symlink01, rv:glibc:symlink02, rv:musl:symlink02, rv:glibc:symlink04, rv:musl:symlink04, rv:glibc:symlinkat01, rv:musl:symlinkat01, rv:glibc:sysinfo01, rv:musl:sysinfo01, rv:glibc:sysinfo02, rv:musl:sysinfo02, rv:glibc:time01, rv:musl:time01, rv:glibc:times01, rv:musl:times01, rv:glibc:truncate02, rv:musl:truncate02, rv:glibc:truncate02_64, rv:musl:truncate02_64, rv:glibc:truncate03, rv:musl:truncate03, rv:glibc:truncate03_64, rv:musl:truncate03_64, rv:glibc:umask01, rv:musl:umask01, rv:glibc:uname01, rv:musl:uname01, rv:glibc:uname02, rv:musl:uname02, rv:glibc:uname04, rv:musl:uname04, rv:glibc:unlinkat01, rv:musl:unlinkat01, rv:glibc:wait01, rv:musl:wait01, rv:glibc:wait02, rv:musl:wait02, rv:glibc:wait401, rv:musl:wait401, rv:glibc:wait402, rv:musl:wait402, rv:glibc:wait403, rv:musl:wait403, rv:glibc:waitid01, rv:musl:waitid01, rv:glibc:waitid02, rv:musl:waitid02, rv:glibc:waitid03, rv:musl:waitid03, rv:glibc:waitid04, rv:musl:waitid04, rv:glibc:waitid05, rv:musl:waitid05, rv:glibc:waitid06, rv:musl:waitid06, rv:glibc:waitid09, rv:musl:waitid09, rv:glibc:waitid11, rv:musl:waitid11, rv:glibc:waitpid01, rv:musl:waitpid01, rv:glibc:waitpid03, rv:musl:waitpid03, rv:glibc:waitpid04, rv:musl:waitpid04, rv:glibc:waitpid06, rv:musl:waitpid06, rv:glibc:waitpid07, rv:musl:waitpid07, rv:glibc:waitpid08, rv:musl:waitpid08, rv:glibc:waitpid09, rv:musl:waitpid09, rv:glibc:waitpid10, rv:musl:waitpid10, rv:glibc:waitpid11, rv:musl:waitpid11, rv:glibc:waitpid12, rv:musl:waitpid12, rv:glibc:waitpid13, rv:musl:waitpid13, rv:glibc:write01, rv:musl:write01, rv:glibc:write02, rv:musl:write02, rv:glibc:write03, rv:musl:write03, rv:glibc:write05, rv:musl:write05, rv:glibc:write06, rv:musl:write06, rv:glibc:writev01, rv:musl:writev01, rv:glibc:writev02, rv:musl:writev02, rv:glibc:writev05, rv:musl:writev05, rv:glibc:writev06, rv:musl:writev06, rv:glibc:writev07, rv:musl:writev07)
- pass_with_tconf: 2 (rv:glibc:read02, rv:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 393
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 393
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
