# milestone-06 stable806 targeted/scouted cases (case unit)

# RV proc/synthetic/sched scout, 2026-06-03
utsname02
utsname03
sysinfo03
getrusage02
getrusage03
getrusage04
prctl02
prctl03
prctl04
prctl06
prctl07
prctl08
prctl09
prctl10
setrlimit06
setpriority01
nice04

# RV time/fd/signal scout, 2026-06-03
epoll_create01
epoll_create02
eventfd06
timerfd04
timer_delete01
timer_delete02
timer_getoverrun01
timer_gettime01
timer_settime01
timer_settime02
timer_settime03
clock_gettime01
clock_gettime03
clock_nanosleep01
clock_nanosleep03
setitimer01
sigtimedwait01
sigwait01
sigwaitinfo01

# RV/LA timerslack targeted retest, 2026-06-03 (retested cases from proc/synthetic/sched scout)
prctl08
prctl09

# RV socket core broad scout, 2026-06-03 (partial/blocker-only; not promotion evidence)
accept02
accept03
accept4_01
bind01
bind02
bind03
bind04
bind05
bind06
connect01
connect02
getsockopt02
setsockopt02
setsockopt03
setsockopt04
setsockopt05
setsockopt06
recv01
recvfrom01
recvmsg01
send01
send02
sendto01
sendto02
sendto03
sockioctl01

# RV/LA UTS shared-hostname targeted retest, 2026-06-03
utsname01
utsname02

# RV/LA UTS adjacent stable regression subset, 2026-06-03
gethostname01
sethostname01
sethostname02
sethostname03
uname01
uname02
uname04
newuname01
utsname01
utsname04

# RV/LA readlink near-clean blocker triage, 2026-06-03 (blocked on LA musl; not promotion evidence)
readlink03
readlinkat02

# RV statx VFS scout, 2026-06-03 (blocker-only; not promotion evidence)
statx01
statx04
statx05
statx06
statx07
statx08
statx09
statx10
statx11
statx12

# RV credential/capability scout, 2026-06-03 (blocker-only; not promotion evidence)
gettid02
getuid01_16
getuid03_16
setuid01_16
setuid03_16
setuid04_16
capget01
capget02
capset01
capset02
capset03
capset04

# RV VFS/FD/select scout, 2026-06-03 (blocker-only; not promotion evidence)
unlink09
rename11
renameat01
symlink03
mknod07
mknodat02
mkdir02
mkdir03
mkdir09
mkdirat02
rmdir02
openat03
openat04
fcntl17
fcntl17_64
fcntl24
fcntl24_64
fcntl25
fcntl25_64
fcntl26
fcntl26_64
fcntl27
fcntl27_64
select01
select02
select03
select04


# RV VFS parent-symlink/rmdir targeted repair retest, 2026-06-03
unlink09
symlink03
mkdir02
mkdir03
mkdir09
mkdirat02
rmdir02
mknod07
mknodat02

# LA VFS parent-symlink/rmdir candidate retest, 2026-06-03
mkdirat02
rmdir02

# RV/LA VFS parent-symlink/rmdir adjacent stable regression subset, 2026-06-03
mkdir04
mkdir05
mkdirat01
rmdir01
rmdir03
unlink05
unlink07
unlink08
unlinkat01
symlink01
symlink02
symlink04
symlinkat01
mknod01
mknod02
mknod03
mknod04
mknod05
mknod06
mknod08
mknod09
mknodat01
rename01
rename03
rename04
rename05
rename06
rename07
rename08
rename09
rename10
rename12
rename13
rename14
renameat201
renameat202

# RV/LA mkdir setgid/final-symlink targeted repair retest, 2026-06-03
mkdir02
mkdir03
mkdirat02
rmdir02

# RV/LA mkdir setgid/final-symlink adjacent stable regression subset, 2026-06-03
chmod01
chmod05
fchmod01
fchmod05
fchmodat02
chown01
chown02
chown03
chown05
fchown01
fchown02
fchown03
fchown05
fchownat01
open10
creat08
creat09
mkdir04
mkdir05
mkdirat01
mknod01
mknod02
mknod03
mknod04
mknod05
mknod06
mknod08
mknod09
mknodat01
symlink01
symlink02
symlink04
symlinkat01
rmdir01
rmdir03

# RV VFS/FD isolation scout after mkdir repair, 2026-06-03 (blocker-only except fcntl27 root cause)
symlink03
mkdir09
fcntl27

# RV/LA fcntl27 read-lease targeted repair retest, 2026-06-03
fcntl27

# RV/LA fcntl27 adjacent stable regression subset, 2026-06-03
fcntl01
fcntl02
fcntl03
fcntl04
fcntl08
fcntl09
fcntl10
fcntl16
fcntl29
fcntl01_64
fcntl02_64
fcntl03_64
fcntl04_64
fcntl08_64
fcntl09_64
fcntl10_64
fcntl16_64
fcntl29_64
fcntl23
fcntl23_64
fcntl05
fcntl05_64
fcntl12
fcntl12_64
fcntl13
fcntl13_64
fcntl07
fcntl07_64
fcntl18
fcntl18_64
fcntl11
fcntl14
fcntl19
fcntl22
fcntl19_64
fcntl20
fcntl20_64
fcntl21
fcntl21_64
fcntl22_64
fcntl30
fcntl11_64
fcntl15
fcntl14_64
fcntl15_64
fcntl30_64
fcntl35
fcntl35_64
fcntl27
# RV/LA fcntl27_64 read-lease targeted repair retest, 2026-06-03
fcntl27_64


# RV/LA symlink03 tmpdir and parent permission targeted repair retest, 2026-06-03
symlink03

# RV/LA symlink03 adjacent stable regression subset, 2026-06-03
access01
access02
access03
access04
faccessat01
faccessat02
chmod01
chmod03
chmod05
symlink01
symlink02
symlink04
symlinkat01
readlink01
readlinkat01
link02
linkat01
unlinkat01
rmdir01
mkdir04

# RV/LA unlink09 FS_IOC inode-flags targeted repair retest, 2026-06-03
unlink09

# RV/LA unlink09 FS_IOC inode-flags adjacent stable regression subset, 2026-06-03
access01
access02
access03
access04
faccessat01
faccessat02
chmod01
chmod03
chmod05
symlink01
symlink02
symlink04
symlinkat01
readlink01
readlinkat01
link02
linkat01
unlink05
unlink07
unlinkat01
rmdir01
mkdir04
unlink09


# RV mkdir09 current blocker retest before futex bitset repair, 2026-06-03
mkdir09

# RV/LA mkdir09 futex bitset targeted repair retest, 2026-06-03
mkdir09

# RV/LA futex bitset adjacent stable regression subset, 2026-06-03
futex_wait01
futex_wait02
futex_wait03
futex_wait04
futex_wait05
futex_wake01
futex_wake03
clone01
clone03
clone06
clone07

# gettid02 follow-up after futex bitset repair (2026-06-03)
gettid02
# RV: target/ltp-1000-milestone-06-stable806/rv-gettid02-after-futex-bitset-20260603T224424+0800.summary.txt — 2 PASS / 0 FAIL / 0 TFAIL/TBROK/TCONF / 0 timeout / 0 ENOSYS / 0 panic/trap.
# LA: target/ltp-1000-milestone-06-stable806/la-gettid02-after-futex-bitset-20260603T224549+0800.summary.txt — 2 PASS / 0 FAIL / 0 TFAIL/TBROK/TCONF / 0 timeout / 0 ENOSYS / 0 panic/trap.
# Combined: target/ltp-1000-milestone-06-stable806/rv-la-gettid02-after-futex-bitset-20260603T224549+0800.promotion-candidates.txt — four-combo clean candidate.
