# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-ftruncate-truncate-rv3.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| ftruncate03 | unknown | glibc | ltp-glibc | PASS | 0 | 5022 | 256781 | 256767 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | unknown | musl | ltp-musl | PASS | 0 | 3100 | 258857 | 256795 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | unknown | glibc | ltp-glibc | PASS | 0 | 4977 | 256767 | 256753 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | unknown | musl | ltp-musl | PASS | 0 | 3561 | 256795 | 256781 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (unknown:glibc:ftruncate03, unknown:musl:ftruncate03, unknown:glibc:truncate03, unknown:musl:truncate03)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
