# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-prctl05-comm-rv2.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 0 failed
- ltp-glibc: 1 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| prctl05 | unknown | glibc | ltp-glibc | PASS | 0 | 4474 | 256796 | 256782 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | unknown | musl | ltp-musl | PASS | 0 | 3098 | 258858 | 256796 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (unknown:glibc:prctl05, unknown:musl:prctl05)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 1
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 1
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
