# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-waitpid01-rv-20260524T102451+0800.log`

- PASS LTP CASE: 1
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 40 ({'TFAIL': 40})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 1 failed
- ltp-glibc: 1 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| waitpid01 | rv | glibc | ltp-glibc | PASS | 0 | 9949 | 256497 | 256182 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | FAIL | 1 | 8777 | 258860 | 256497 | -2363 | 40 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 1 (rv:glibc:waitpid01)
- pass_with_tconf: 0
- fail_wrapper: 1 (rv:musl:waitpid01)
- internal_tfail: 1 (rv:musl:waitpid01)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:waitpid01

## Groups
### ltp-musl
- PASS: 0
- FAIL: 1
- Internal: {'TFAIL': 40}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: waitpid01

### ltp-glibc
- PASS: 1
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
