# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-sched-negative-pid-rv.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 0 failed
- ltp-glibc: 3 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| sched_getparam03 | rv | glibc | ltp-glibc | PASS | 0 | 4651 | 256747 | 256726 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | musl | ltp-musl | PASS | 0 | 3126 | 258858 | 256789 | -2069 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 3228 | 256705 | 256684 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 3232 | 256768 | 256747 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | glibc | ltp-glibc | PASS | 0 | 4959 | 256726 | 256705 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | musl | ltp-musl | PASS | 0 | 3813 | 256789 | 256768 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:sched_getparam03, rv:musl:sched_getparam03, rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02, rv:glibc:sched_setparam04, rv:musl:sched_setparam04)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
