# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-sched-negative-pid-la.log`

- PASS LTP CASE: 3
- FAIL LTP CASE: 3
- Internal TFAIL/TBROK/TCONF: 8 ({'TFAIL': 8})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 3 failed
- ltp-glibc: 3 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| sched_getparam03 | la | glibc | ltp-glibc | PASS | 0 | 6547 | 192286 | 192256 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | musl | ltp-musl | FAIL | 1 | 4294 | 194406 | 192334 | -2072 | 3 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 6620 | 192226 | 192196 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | musl | ltp-musl | FAIL | 1 | 4660 | 192310 | 192286 | -24 | 1 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | glibc | ltp-glibc | PASS | 0 | 7260 | 192256 | 192226 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | musl | ltp-musl | FAIL | 1 | 4854 | 192334 | 192310 | -24 | 4 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 3 (la:glibc:sched_getparam03, la:glibc:sched_getscheduler02, la:glibc:sched_setparam04)
- pass_with_tconf: 0
- fail_wrapper: 3 (la:musl:sched_getparam03, la:musl:sched_getscheduler02, la:musl:sched_setparam04)
- internal_tfail: 3 (la:musl:sched_getparam03, la:musl:sched_getscheduler02, la:musl:sched_setparam04)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:sched_getparam03
- ltp-musl:sched_setparam04
- ltp-musl:sched_getscheduler02

## Groups
### ltp-musl
- PASS: 0
- FAIL: 3
- Internal: {'TFAIL': 8}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: sched_getparam03, sched_setparam04, sched_getscheduler02

### ltp-glibc
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
