# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-open08-open13-la-20260524T153517+0800.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| open08 | la | glibc | ltp-glibc | PASS | 0 | 8094 | 192338 | 192317 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | musl | ltp-musl | PASS | 0 | 5486 | 194410 | 192346 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | glibc | ltp-glibc | PASS | 0 | 8239 | 192317 | 192305 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | musl | ltp-musl | PASS | 0 | 3347 | 192346 | 192338 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (la:glibc:open08, la:musl:open08, la:glibc:open13, la:musl:open13)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
