# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-open13-rv-20260524T152635+0800.log`

- PASS LTP CASE: 1
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 2 ({'TFAIL': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 1 failed
- ltp-glibc: 1 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| open13 | rv | glibc | ltp-glibc | PASS | 0 | 3213 | 256805 | 256798 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | musl | ltp-musl | FAIL | 1 | 3443 | 258860 | 256805 | -2055 | 2 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 1 (rv:glibc:open13)
- pass_with_tconf: 0
- fail_wrapper: 1 (rv:musl:open13)
- internal_tfail: 1 (rv:musl:open13)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:open13

## Groups
### ltp-musl
- PASS: 0
- FAIL: 1
- Internal: {'TFAIL': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: open13

### ltp-glibc
- PASS: 1
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
