# LTP promotion-candidate report

- Inputs: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/baseline-smoke-rv-access01-set_tid_address01-20260524T092733+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/baseline-stable250-rv-20260524T091545+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-iovec-readv-writev-la-20260524T100714+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-iovec-readv-writev-rv-20260524T100427+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-waitid-la-20260524T101630+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-waitid-rv-20260524T101240+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-waitid-rv-20260524T101338+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-waitpid01-rv-20260524T102047+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-waitpid01-rv-20260524T102451+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-batch-a-rv-20260524T093843+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-batch-b-fstime-rv-20260524T102743+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-kill-signal-rv-20260524T103449+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-sched-known-clean-la-20260524T094600+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-sched-known-clean-rv-20260524T094311+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-waitid-extended-rv-20260524T103129+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-waitid-kill-la-confirm-20260524T104354+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/user-priority-ae-rv-20260524T094947+0800.log`, `docs/ltp-score-improvement-2026-05-24-phase-a/raw/user-priority-rv-clean-writev-la-20260524T095814+0800.log`
- Required arches: la, rv
- Required libcs: glibc, musl
- Required arch/libc combos: 4
- Promotion candidates: 11
- Blocked/incomplete cases: 69

## Candidates
| Case | Clean combos | Max runtime ms | Min free-frames delta after cleanup |
| --- | --- | ---: | ---: |
| kill07 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 7624 | -22 |
| kill08 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 7774 | -66 |
| kill09 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 8000 | -21 |
| sched_getattr02 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 6382 | -2056 |
| waitid05 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 7093 | -2072 |
| waitid06 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 6503 | -30 |
| waitid09 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 6933 | -30 |
| waitid11 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 7036 | -30 |
| writev05 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 6878 | -2056 |
| writev06 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 6807 | -12 |
| writev07 | la:glibc:ltp-glibc, la:musl:ltp-musl, rv:glibc:ltp-glibc, rv:musl:ltp-musl | 5610 | -21 |

## Blocked or incomplete
| Case | Reason |
| --- | --- |
| access01 | missing la:glibc, la:musl |
| access02 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=4/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=4/event-failures=1/status=FAIL |
| access04 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| brk01 | missing la:glibc, la:musl, rv:glibc |
| chdir01 | missing la:glibc, la:musl, rv:glibc |
| chmod05 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| clone01 | missing la:glibc, la:musl, rv:glibc |
| close01 | missing la:glibc, la:musl, rv:glibc |
| dup01 | missing la:glibc, la:musl, rv:glibc |
| dup05 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/ENOSYS=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/ENOSYS=1/event-failures=1/status=FAIL |
| fcntl01 | missing la:glibc, la:musl, rv:glibc |
| fcntl02 | missing la:glibc, la:musl, rv:glibc |
| fork01 | missing la:glibc, la:musl, rv:glibc |
| fstat02 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/ENOSYS=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/ENOSYS=1/event-failures=1/status=FAIL |
| ftruncate04 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| futimesat01 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TCONF=2/event-failures=1/status=FAIL; rv:musl:ltp-musl TCONF=2/event-failures=1/status=FAIL |
| getpid01 | missing la:glibc, la:musl, rv:glibc |
| gettid02 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL |
| kill02 | missing la:glibc, la:musl; rv:musl:ltp-musl TFAIL=1/timeout=1/event-failures=1/status=FAIL |
| kill05 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=1/TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/TBROK=1/event-failures=1/status=FAIL |
| kill10 | missing la:glibc, la:musl; rv:glibc:ltp-glibc timeout=1/event-failures=1/status=FAIL; rv:musl:ltp-musl timeout=1/event-failures=1/status=FAIL |
| kill11 | missing la:glibc, la:musl; rv:musl:ltp-musl timeout=1/event-failures=1/status=FAIL |
| kill12 | missing la:glibc, la:musl; rv:musl:ltp-musl timeout=1/event-failures=1/status=FAIL |
| kill13 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| link04 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=14/ENOSYS=14/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=14/ENOSYS=14/event-failures=1/status=FAIL |
| link05 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=1/ENOSYS=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/ENOSYS=1/event-failures=1/status=FAIL |
| mmap01 | missing la:glibc, la:musl, rv:glibc |
| mmap04 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| mmap05 | missing la:glibc, la:musl; rv:glibc:ltp-glibc event-failures=1/status=FAIL; rv:musl:ltp-musl event-failures=1/status=FAIL |
| mmap06 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/event-failures=1/status=FAIL |
| mprotect01 | missing la:glibc, la:musl; rv:glibc:ltp-glibc event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=3/event-failures=1/status=FAIL |
| mprotect02 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=2/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=2/event-failures=1/status=FAIL |
| munmap01 | missing la:glibc, la:musl; rv:glibc:ltp-glibc event-failures=1/status=FAIL; rv:musl:ltp-musl event-failures=1/status=FAIL |
| open01 | missing la:glibc, la:musl, rv:glibc |
| open08 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=3/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=3/event-failures=1/status=FAIL |
| open13 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=3/ENOSYS=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=3/ENOSYS=1/event-failures=1/status=FAIL |
| pipe01 | missing la:glibc, la:musl, rv:glibc |
| pipe12 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=1/TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/TBROK=1/event-failures=1/status=FAIL |
| pipe13 | missing la:glibc, la:musl; rv:glibc:ltp-glibc timeout=1/event-failures=1/status=FAIL; rv:musl:ltp-musl timeout=1/event-failures=1/status=FAIL |
| pipe2_01 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| pipe2_02 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| pipe2_04 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=2/TBROK=2/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=2/TBROK=2/event-failures=1/status=FAIL |
| pread02 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=2/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=2/event-failures=1/status=FAIL |
| pwrite02 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| pwrite04 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/event-failures=1/status=FAIL |
| read01 | missing la:glibc, la:musl, rv:glibc |
| readlink03 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=4/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=4/event-failures=1/status=FAIL |
| readv02 | rv:glibc:ltp-glibc TFAIL=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/event-failures=1/status=FAIL |
| rename03 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| rename04 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| sched_getscheduler02 | la:musl:ltp-musl TFAIL=1/event-failures=1/status=FAIL |
| set_tid_address01 | missing la:glibc, la:musl |
| stat01 | missing la:glibc, la:musl, rv:glibc |
| statx01 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/ENOSYS=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/ENOSYS=1/event-failures=1/status=FAIL |
| sysinfo03 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| utime01 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| utime02 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| utimes01 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| wait401 | missing la:glibc, la:musl, rv:glibc; rv:musl:ltp-musl status=UNKNOWN |
| waitid01 | rv:glibc:ltp-glibc TFAIL=5/TBROK=1/ENOSYS=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=5/TBROK=1/ENOSYS=1/event-failures=1/status=FAIL |
| waitid02 | rv:glibc:ltp-glibc TFAIL=1/ENOSYS=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/ENOSYS=1/event-failures=1/status=FAIL |
| waitid03 | rv:glibc:ltp-glibc TFAIL=1/ENOSYS=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/ENOSYS=1/event-failures=1/status=FAIL |
| waitid04 | rv:glibc:ltp-glibc TFAIL=1/ENOSYS=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/ENOSYS=1/event-failures=1/status=FAIL |
| waitid07 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=5/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=5/event-failures=1/status=FAIL |
| waitid08 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=10/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=10/event-failures=1/status=FAIL |
| waitid10 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TBROK=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TBROK=1/event-failures=1/status=FAIL |
| waitpid01 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TFAIL=20/event-failures=1/status=FAIL; rv:glibc:ltp-glibc TFAIL=32/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=40/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=40/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=40/event-failures=1/status=FAIL |
| writev01 | rv:glibc:ltp-glibc TFAIL=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/event-failures=1/status=FAIL |
| writev03 | missing la:glibc, la:musl; rv:glibc:ltp-glibc TCONF=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TCONF=1/event-failures=1/status=FAIL |
