# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/stable270-rv-aggregate-20260524T112750+0800.log`

- PASS LTP CASE: 540
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 270 passed, 0 failed
- ltp-glibc: 270 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access01 | rv | glibc | ltp-glibc | PASS | 0 | 21391 | 245225 | 244504 | -721 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | musl | ltp-musl | PASS | 0 | 17998 | 258860 | 256091 | -2769 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | glibc | ltp-glibc | PASS | 0 | 3702 | 186213 | 186171 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | musl | ltp-musl | PASS | 0 | 3376 | 255146 | 255104 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | glibc | ltp-glibc | PASS | 0 | 3284 | 185751 | 185737 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | musl | ltp-musl | PASS | 0 | 2483 | 250588 | 250574 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | glibc | ltp-glibc | PASS | 0 | 3205 | 185737 | 185716 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | musl | ltp-musl | PASS | 0 | 3019 | 250574 | 250553 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | glibc | ltp-glibc | PASS | 0 | 7557 | 184104 | 184090 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | musl | ltp-musl | PASS | 0 | 6246 | 248943 | 248929 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | glibc | ltp-glibc | PASS | 0 | 3264 | 244504 | 244483 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | musl | ltp-musl | PASS | 0 | 3136 | 256091 | 256070 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | glibc | ltp-glibc | PASS | 0 | 4040 | 184461 | 184440 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | musl | ltp-musl | PASS | 0 | 3265 | 249300 | 249279 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3988 | 244483 | 244469 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | musl | ltp-musl | PASS | 0 | 2827 | 256070 | 256056 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | glibc | ltp-glibc | PASS | 0 | 3851 | 185856 | 185835 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | musl | ltp-musl | PASS | 0 | 3565 | 250693 | 250672 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | glibc | ltp-glibc | PASS | 0 | 4442 | 184440 | 184426 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | musl | ltp-musl | PASS | 0 | 2570 | 249279 | 249265 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | glibc | ltp-glibc | PASS | 0 | 4066 | 185716 | 185702 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | musl | ltp-musl | PASS | 0 | 3281 | 250553 | 250539 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | glibc | ltp-glibc | PASS | 0 | 4095 | 244469 | 244446 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | musl | ltp-musl | PASS | 0 | 3055 | 256056 | 256035 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | glibc | ltp-glibc | PASS | 0 | 4809 | 244446 | 244432 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | musl | ltp-musl | PASS | 0 | 2795 | 256035 | 256021 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | glibc | ltp-glibc | PASS | 0 | 4407 | 186171 | 186157 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | musl | ltp-musl | PASS | 0 | 2925 | 255104 | 250994 | -4110 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | glibc | ltp-glibc | PASS | 0 | 3808 | 185940 | 185926 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | musl | ltp-musl | PASS | 0 | 2807 | 250777 | 250763 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | glibc | ltp-glibc | PASS | 0 | 3477 | 185926 | 185912 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | musl | ltp-musl | PASS | 0 | 2830 | 250763 | 250749 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | glibc | ltp-glibc | PASS | 0 | 3814 | 244432 | 244418 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | musl | ltp-musl | PASS | 0 | 2530 | 256021 | 256007 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | glibc | ltp-glibc | PASS | 0 | 4168 | 186157 | 186143 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | musl | ltp-musl | PASS | 0 | 2429 | 250994 | 250980 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | glibc | ltp-glibc | PASS | 0 | 4932 | 181274 | 181260 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | musl | ltp-musl | PASS | 0 | 2035 | 246115 | 246101 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | glibc | ltp-glibc | PASS | 0 | 3617 | 184874 | 184860 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | musl | ltp-musl | PASS | 0 | 2331 | 249713 | 249699 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | glibc | ltp-glibc | PASS | 0 | 3265 | 184090 | 184076 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | musl | ltp-musl | PASS | 0 | 2779 | 248929 | 248915 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | glibc | ltp-glibc | PASS | 0 | 4437 | 184076 | 184062 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | musl | ltp-musl | PASS | 0 | 2891 | 248915 | 248901 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | glibc | ltp-glibc | PASS | 0 | 4812 | 184132 | 184118 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | musl | ltp-musl | PASS | 0 | 2790 | 248971 | 248957 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | glibc | ltp-glibc | PASS | 0 | 3205 | 184860 | 184846 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | musl | ltp-musl | PASS | 0 | 2094 | 249699 | 249685 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | glibc | ltp-glibc | PASS | 0 | 4142 | 184062 | 184048 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | musl | ltp-musl | PASS | 0 | 2707 | 248901 | 248887 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | glibc | ltp-glibc | PASS | 0 | 4219 | 184048 | 184034 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | musl | ltp-musl | PASS | 0 | 2454 | 248887 | 248873 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | glibc | ltp-glibc | PASS | 0 | 3530 | 184034 | 184020 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | musl | ltp-musl | PASS | 0 | 2511 | 248873 | 248859 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | glibc | ltp-glibc | PASS | 0 | 4332 | 184020 | 184006 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | musl | ltp-musl | PASS | 0 | 2552 | 248859 | 248845 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | glibc | ltp-glibc | PASS | 0 | 3881 | 184426 | 184412 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | musl | ltp-musl | PASS | 0 | 2895 | 249265 | 249251 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | glibc | ltp-glibc | PASS | 0 | 4009 | 184412 | 184398 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | musl | ltp-musl | PASS | 0 | 3053 | 249251 | 249237 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | glibc | ltp-glibc | PASS | 0 | 4275 | 185618 | 185604 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | musl | ltp-musl | PASS | 0 | 2175 | 250455 | 250441 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | glibc | ltp-glibc | PASS | 0 | 4405 | 185604 | 185583 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | musl | ltp-musl | PASS | 0 | 3218 | 250441 | 250420 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | glibc | ltp-glibc | PASS | 0 | 3835 | 185583 | 185560 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | musl | ltp-musl | PASS | 0 | 3208 | 250420 | 250399 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | glibc | ltp-glibc | PASS | 0 | 4730 | 184846 | 184832 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | musl | ltp-musl | PASS | 0 | 2375 | 249685 | 249671 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | glibc | ltp-glibc | PASS | 0 | 3138 | 184398 | 184384 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | musl | ltp-musl | PASS | 0 | 2729 | 249237 | 249223 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | glibc | ltp-glibc | PASS | 0 | 3644 | 184006 | 183992 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | musl | ltp-musl | PASS | 0 | 2250 | 248845 | 248831 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | glibc | ltp-glibc | PASS | 0 | 4588 | 183992 | 183978 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | musl | ltp-musl | PASS | 0 | 3184 | 248831 | 248817 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | glibc | ltp-glibc | PASS | 0 | 4091 | 185835 | 185821 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | musl | ltp-musl | PASS | 0 | 3036 | 250672 | 250658 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | glibc | ltp-glibc | PASS | 0 | 3797 | 184832 | 184818 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | musl | ltp-musl | PASS | 0 | 2750 | 249671 | 249657 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | glibc | ltp-glibc | PASS | 0 | 4123 | 183978 | 183964 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | musl | ltp-musl | PASS | 0 | 3215 | 248817 | 248803 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | glibc | ltp-glibc | PASS | 0 | 3135 | 184384 | 184370 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | musl | ltp-musl | PASS | 0 | 2236 | 249223 | 249209 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | glibc | ltp-glibc | PASS | 0 | 3691 | 244418 | 244411 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | musl | ltp-musl | PASS | 0 | 2565 | 256007 | 256000 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3481 | 181512 | 181505 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | musl | ltp-musl | PASS | 0 | 3043 | 246353 | 246346 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | glibc | ltp-glibc | PASS | 0 | 3669 | 244411 | 244397 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | musl | ltp-musl | PASS | 0 | 2683 | 256000 | 255986 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3144 | 181505 | 181491 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | musl | ltp-musl | PASS | 0 | 2701 | 246346 | 246332 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | glibc | ltp-glibc | PASS | 0 | 3006 | 186143 | 186129 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | musl | ltp-musl | PASS | 0 | 2207 | 250980 | 250966 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | glibc | ltp-glibc | PASS | 0 | 4133 | 181491 | 181477 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | musl | ltp-musl | PASS | 0 | 2599 | 246332 | 246318 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | glibc | ltp-glibc | PASS | 0 | 4542 | 183964 | 183950 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | musl | ltp-musl | PASS | 0 | 3182 | 248803 | 248789 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | glibc | ltp-glibc | PASS | 0 | 3952 | 181477 | 181463 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | musl | ltp-musl | PASS | 0 | 2160 | 246318 | 246304 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | glibc | ltp-glibc | PASS | 0 | 3792 | 183950 | 183936 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | musl | ltp-musl | PASS | 0 | 3096 | 248789 | 248775 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | glibc | ltp-glibc | PASS | 0 | 3508 | 181463 | 181449 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | musl | ltp-musl | PASS | 0 | 2623 | 246304 | 246290 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | glibc | ltp-glibc | PASS | 0 | 3980 | 183936 | 183929 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | musl | ltp-musl | PASS | 0 | 2637 | 248775 | 248768 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | glibc | ltp-glibc | PASS | 0 | 3586 | 181449 | 181442 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | musl | ltp-musl | PASS | 0 | 3045 | 246290 | 246283 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | glibc | ltp-glibc | PASS | 0 | 3556 | 183929 | 183922 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | musl | ltp-musl | PASS | 0 | 2597 | 248768 | 248761 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | glibc | ltp-glibc | PASS | 0 | 3408 | 181442 | 181435 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | musl | ltp-musl | PASS | 0 | 2652 | 246283 | 246276 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | glibc | ltp-glibc | PASS | 0 | 3990 | 183922 | 183915 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | musl | ltp-musl | PASS | 0 | 2656 | 248761 | 248754 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | glibc | ltp-glibc | PASS | 0 | 3539 | 181435 | 181428 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | musl | ltp-musl | PASS | 0 | 2956 | 246276 | 246269 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | glibc | ltp-glibc | PASS | 0 | 3573 | 183124 | 183110 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | musl | ltp-musl | PASS | 0 | 2897 | 247963 | 247949 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | glibc | ltp-glibc | PASS | 0 | 3548 | 181428 | 181414 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | musl | ltp-musl | PASS | 0 | 1980 | 246269 | 246255 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | glibc | ltp-glibc | PASS | 0 | 3992 | 244397 | 244376 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | musl | ltp-musl | PASS | 0 | 3435 | 255986 | 255965 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | glibc | ltp-glibc | PASS | 0 | 3495 | 183110 | 183103 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | musl | ltp-musl | PASS | 0 | 2809 | 247949 | 247942 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | glibc | ltp-glibc | PASS | 0 | 3857 | 185779 | 185765 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | musl | ltp-musl | PASS | 0 | 2477 | 250616 | 250602 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3794 | 181414 | 181400 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | musl | ltp-musl | PASS | 0 | 2286 | 246255 | 246241 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | glibc | ltp-glibc | PASS | 0 | 3673 | 186129 | 186115 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | musl | ltp-musl | PASS | 0 | 2961 | 250966 | 250952 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | glibc | ltp-glibc | PASS | 0 | 4296 | 184370 | 184356 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | musl | ltp-musl | PASS | 0 | 1970 | 249209 | 249195 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | glibc | ltp-glibc | PASS | 0 | 3284 | 186038 | 186024 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | musl | ltp-musl | PASS | 0 | 2782 | 250875 | 250861 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | glibc | ltp-glibc | PASS | 0 | 4182 | 181302 | 181288 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | musl | ltp-musl | PASS | 0 | 2288 | 246143 | 246129 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | glibc | ltp-glibc | PASS | 0 | 4216 | 185336 | 185322 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | musl | ltp-musl | PASS | 0 | 2486 | 250175 | 250161 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | glibc | ltp-glibc | PASS | 0 | 4878 | 181288 | 181274 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | musl | ltp-musl | PASS | 0 | 2075 | 246129 | 246115 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3490 | 186066 | 186052 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | musl | ltp-musl | PASS | 0 | 2499 | 250903 | 250889 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | glibc | ltp-glibc | PASS | 0 | 3948 | 185364 | 185350 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | musl | ltp-musl | PASS | 0 | 2706 | 250203 | 250189 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3801 | 186052 | 186038 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | musl | ltp-musl | PASS | 0 | 3003 | 250889 | 250875 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | glibc | ltp-glibc | PASS | 0 | 3716 | 185350 | 185336 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | musl | ltp-musl | PASS | 0 | 2488 | 250189 | 250175 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 3417 | 185252 | 185245 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | PASS | 0 | 3017 | 250091 | 250084 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | glibc | ltp-glibc | PASS | 0 | 3901 | 185322 | 185315 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | musl | ltp-musl | PASS | 0 | 3149 | 250161 | 250154 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 4047 | 184356 | 184342 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | musl | ltp-musl | PASS | 0 | 3126 | 249195 | 249181 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | glibc | ltp-glibc | PASS | 0 | 3346 | 184342 | 184328 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | musl | ltp-musl | PASS | 0 | 2166 | 249181 | 249167 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3676 | 185427 | 185413 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | musl | ltp-musl | PASS | 0 | 2927 | 250266 | 250252 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 3728 | 185560 | 185546 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | musl | ltp-musl | PASS | 0 | 2422 | 250399 | 250385 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | glibc | ltp-glibc | PASS | 0 | 20052 | 244376 | 243662 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | musl | ltp-musl | PASS | 0 | 16071 | 255965 | 255251 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | glibc | ltp-glibc | PASS | 0 | 3541 | 186115 | 186094 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | musl | ltp-musl | PASS | 0 | 2538 | 250952 | 250931 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | glibc | ltp-glibc | PASS | 0 | 3381 | 186094 | 186080 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | musl | ltp-musl | PASS | 0 | 2250 | 250931 | 250917 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | glibc | ltp-glibc | PASS | 0 | 4102 | 185399 | 185378 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | musl | ltp-musl | PASS | 0 | 3324 | 250238 | 250217 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | glibc | ltp-glibc | PASS | 0 | 4021 | 185133 | 185119 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | musl | ltp-musl | PASS | 0 | 3206 | 249972 | 249958 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 3817 | 185119 | 185105 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | musl | ltp-musl | PASS | 0 | 2647 | 249958 | 249944 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | glibc | ltp-glibc | PASS | 0 | 4116 | 184328 | 184314 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | musl | ltp-musl | PASS | 0 | 2775 | 249167 | 249153 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | glibc | ltp-glibc | PASS | 0 | 4133 | 184314 | 184300 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | musl | ltp-musl | PASS | 0 | 2586 | 249153 | 249139 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | glibc | ltp-glibc | PASS | 0 | 3386 | 184300 | 184286 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | musl | ltp-musl | PASS | 0 | 2763 | 249139 | 249125 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | glibc | ltp-glibc | PASS | 0 | 3825 | 184286 | 184272 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | musl | ltp-musl | PASS | 0 | 2904 | 249125 | 249111 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | glibc | ltp-glibc | PASS | 0 | 3974 | 184272 | 184258 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | musl | ltp-musl | PASS | 0 | 3061 | 249111 | 249097 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 4147 | 186003 | 185996 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | musl | ltp-musl | PASS | 0 | 2215 | 250840 | 250833 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3042 | 185996 | 185989 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | musl | ltp-musl | PASS | 0 | 2641 | 250833 | 250826 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 3148 | 185989 | 185982 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | musl | ltp-musl | PASS | 0 | 2521 | 250826 | 250819 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3809 | 186024 | 186017 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | musl | ltp-musl | PASS | 0 | 2295 | 250861 | 250854 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 3243 | 186017 | 186010 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | musl | ltp-musl | PASS | 0 | 2735 | 250854 | 250847 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3669 | 186010 | 186003 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | musl | ltp-musl | PASS | 0 | 3237 | 250847 | 250840 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 4033 | 185483 | 185469 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | musl | ltp-musl | PASS | 0 | 3057 | 250322 | 250308 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 4018 | 185266 | 185252 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | musl | ltp-musl | PASS | 0 | 2732 | 250105 | 250091 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 3507 | 184258 | 184244 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | musl | ltp-musl | PASS | 0 | 3086 | 249097 | 249083 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | glibc | ltp-glibc | PASS | 0 | 3092 | 185469 | 185455 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | musl | ltp-musl | PASS | 0 | 2955 | 250308 | 250294 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | glibc | ltp-glibc | PASS | 0 | 3744 | 185546 | 185525 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | musl | ltp-musl | PASS | 0 | 2674 | 250385 | 250364 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | glibc | ltp-glibc | PASS | 0 | 3818 | 185413 | 185399 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | musl | ltp-musl | PASS | 0 | 2832 | 250252 | 250238 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | glibc | ltp-glibc | PASS | 0 | 3141 | 185525 | 185511 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | musl | ltp-musl | PASS | 0 | 3357 | 250364 | 250350 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | glibc | ltp-glibc | PASS | 0 | 3288 | 185702 | 185688 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | musl | ltp-musl | PASS | 0 | 2483 | 250539 | 250525 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3324 | 186080 | 186066 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | musl | ltp-musl | PASS | 0 | 2894 | 250917 | 250903 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | glibc | ltp-glibc | PASS | 0 | 4416 | 185378 | 185364 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | musl | ltp-musl | PASS | 0 | 3267 | 250217 | 250203 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | glibc | ltp-glibc | PASS | 0 | 3287 | 185660 | 185646 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | musl | ltp-musl | PASS | 0 | 3169 | 250497 | 250483 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | glibc | ltp-glibc | PASS | 0 | 5102 | 182592 | 182536 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | musl | ltp-musl | PASS | 0 | 3988 | 247431 | 247375 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | rv | glibc | ltp-glibc | PASS | 0 | 5322 | 180518 | 180503 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | rv | musl | ltp-musl | PASS | 0 | 4109 | 245359 | 245344 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | rv | glibc | ltp-glibc | PASS | 0 | 4990 | 180503 | 180454 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | rv | musl | ltp-musl | PASS | 0 | 3700 | 245344 | 245295 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | rv | glibc | ltp-glibc | PASS | 0 | 3501 | 180454 | 180440 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | rv | musl | ltp-musl | PASS | 0 | 2591 | 245295 | 245281 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | glibc | ltp-glibc | PASS | 0 | 3721 | 185982 | 185968 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | musl | ltp-musl | PASS | 0 | 3163 | 250819 | 250805 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | glibc | ltp-glibc | PASS | 0 | 3784 | 185870 | 185856 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | musl | ltp-musl | PASS | 0 | 2490 | 250707 | 250693 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 4232 | 181400 | 181386 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | musl | ltp-musl | PASS | 0 | 1929 | 246241 | 246227 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | glibc | ltp-glibc | PASS | 0 | 3067 | 184818 | 184811 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | musl | ltp-musl | PASS | 0 | 3121 | 249657 | 249650 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | glibc | ltp-glibc | PASS | 0 | 3437 | 182536 | 182521 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | musl | ltp-musl | PASS | 0 | 2739 | 247375 | 247361 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | glibc | ltp-glibc | PASS | 0 | 3791 | 180826 | 180812 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | musl | ltp-musl | PASS | 0 | 2764 | 245667 | 245653 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | glibc | ltp-glibc | PASS | 0 | 3844 | 180812 | 180798 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | musl | ltp-musl | PASS | 0 | 2451 | 245653 | 245639 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | glibc | ltp-glibc | PASS | 0 | 4373 | 243662 | 243648 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | musl | ltp-musl | PASS | 0 | 2272 | 255251 | 255237 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | glibc | ltp-glibc | PASS | 0 | 3380 | 182521 | 182507 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | musl | ltp-musl | PASS | 0 | 3328 | 247361 | 247347 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | glibc | ltp-glibc | PASS | 0 | 3812 | 182507 | 182500 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | musl | ltp-musl | PASS | 0 | 2475 | 247347 | 247340 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | glibc | ltp-glibc | PASS | 0 | 3478 | 182500 | 182485 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | musl | ltp-musl | PASS | 0 | 2686 | 247340 | 247326 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | glibc | ltp-glibc | PASS | 0 | 3355 | 243648 | 243634 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | musl | ltp-musl | PASS | 0 | 3087 | 255237 | 255223 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | glibc | ltp-glibc | PASS | 0 | 4360 | 185912 | 185898 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | musl | ltp-musl | PASS | 0 | 2162 | 250749 | 250735 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | glibc | ltp-glibc | PASS | 0 | 3720 | 185898 | 185884 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | musl | ltp-musl | PASS | 0 | 2477 | 250735 | 250721 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | glibc | ltp-glibc | PASS | 0 | 7664 | 182676 | 182662 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | musl | ltp-musl | PASS | 0 | 5985 | 247515 | 247501 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | glibc | ltp-glibc | PASS | 0 | 3262 | 184811 | 184797 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | musl | ltp-musl | PASS | 0 | 2526 | 249650 | 249636 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | glibc | ltp-glibc | PASS | 0 | 6284 | 182998 | 182858 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | musl | ltp-musl | PASS | 0 | 5569 | 247837 | 247697 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | glibc | ltp-glibc | PASS | 0 | 3346 | 182858 | 182844 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | musl | ltp-musl | PASS | 0 | 2889 | 247697 | 247683 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | glibc | ltp-glibc | PASS | 0 | 4199 | 243634 | 243620 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | musl | ltp-musl | PASS | 0 | 2554 | 255223 | 255209 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | glibc | ltp-glibc | PASS | 0 | 4924 | 184797 | 184783 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | musl | ltp-musl | PASS | 0 | 2392 | 249636 | 249622 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | glibc | ltp-glibc | PASS | 0 | 4538 | 184783 | 184762 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | musl | ltp-musl | PASS | 0 | 3373 | 249622 | 249601 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | glibc | ltp-glibc | PASS | 0 | 4235 | 184762 | 184755 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | musl | ltp-musl | PASS | 0 | 2391 | 249601 | 249594 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | glibc | ltp-glibc | PASS | 0 | 4213 | 184118 | 184104 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | musl | ltp-musl | PASS | 0 | 2705 | 248957 | 248943 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | glibc | ltp-glibc | PASS | 0 | 3204 | 183103 | 183082 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | musl | ltp-musl | PASS | 0 | 2919 | 247942 | 247921 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | glibc | ltp-glibc | PASS | 0 | 3630 | 183082 | 183061 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | musl | ltp-musl | PASS | 0 | 2528 | 247921 | 247900 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | glibc | ltp-glibc | PASS | 0 | 14608 | 182016 | 181512 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | musl | ltp-musl | PASS | 0 | 12834 | 246857 | 246353 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | glibc | ltp-glibc | PASS | 0 | 3315 | 183061 | 183047 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | musl | ltp-musl | PASS | 0 | 3066 | 247900 | 247886 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | glibc | ltp-glibc | PASS | 0 | 3252 | 184755 | 184741 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | musl | ltp-musl | PASS | 0 | 3722 | 249594 | 249580 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3257 | 181386 | 181372 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | musl | ltp-musl | PASS | 0 | 2178 | 246227 | 246213 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3762 | 180440 | 180426 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | musl | ltp-musl | PASS | 0 | 3340 | 245281 | 245267 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | glibc | ltp-glibc | PASS | 0 | 4145 | 180426 | 180412 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | musl | ltp-musl | PASS | 0 | 3100 | 245267 | 245253 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | glibc | ltp-glibc | PASS | 0 | 3779 | 185625 | 185618 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | musl | ltp-musl | PASS | 0 | 2656 | 250462 | 250455 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | glibc | ltp-glibc | PASS | 0 | 3146 | 184741 | 184727 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | musl | ltp-musl | PASS | 0 | 3189 | 249580 | 249566 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | glibc | ltp-glibc | PASS | 0 | 4142 | 181372 | 181358 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | musl | ltp-musl | PASS | 0 | 2548 | 246213 | 246199 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | glibc | ltp-glibc | PASS | 0 | 3696 | 182485 | 182471 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | musl | ltp-musl | PASS | 0 | 2838 | 247326 | 247312 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3439 | 181358 | 181344 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | musl | ltp-musl | PASS | 0 | 3299 | 246199 | 246185 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3665 | 180412 | 180398 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | musl | ltp-musl | PASS | 0 | 2888 | 245253 | 245239 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | glibc | ltp-glibc | PASS | 0 | 4104 | 180398 | 180384 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | musl | ltp-musl | PASS | 0 | 3178 | 245239 | 245225 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | glibc | ltp-glibc | PASS | 0 | 3581 | 243620 | 243606 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | musl | ltp-musl | PASS | 0 | 2795 | 255209 | 255195 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | rv | glibc | ltp-glibc | PASS | 0 | 4006 | 185968 | 185954 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | rv | musl | ltp-musl | PASS | 0 | 3088 | 250805 | 250791 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | rv | glibc | ltp-glibc | PASS | 0 | 3493 | 184244 | 184230 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | rv | musl | ltp-musl | PASS | 0 | 2666 | 249083 | 249069 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | glibc | ltp-glibc | PASS | 0 | 3600 | 185800 | 185779 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | musl | ltp-musl | PASS | 0 | 2952 | 250637 | 250616 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | glibc | ltp-glibc | PASS | 0 | 3927 | 183047 | 183033 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | musl | ltp-musl | PASS | 0 | 3055 | 247886 | 247872 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | glibc | ltp-glibc | PASS | 0 | 3190 | 180700 | 180686 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | musl | ltp-musl | PASS | 0 | 3039 | 245541 | 245527 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | glibc | ltp-glibc | PASS | 0 | 4047 | 185821 | 185807 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | musl | ltp-musl | PASS | 0 | 2820 | 250658 | 250644 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 3809 | 185646 | 185639 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | musl | ltp-musl | PASS | 0 | 3128 | 250483 | 250476 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3055 | 185639 | 185632 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | musl | ltp-musl | PASS | 0 | 3104 | 250476 | 250469 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 4321 | 184916 | 184909 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2569 | 249755 | 249748 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | glibc | ltp-glibc | PASS | 0 | 3196 | 184909 | 184902 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | musl | ltp-musl | PASS | 0 | 3246 | 249748 | 249741 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 4832 | 180994 | 180980 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 4175 | 245835 | 245821 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | glibc | ltp-glibc | PASS | 0 | 3996 | 185182 | 185168 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | musl | ltp-musl | PASS | 0 | 2868 | 250021 | 250007 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | glibc | ltp-glibc | PASS | 0 | 3990 | 184230 | 184216 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | musl | ltp-musl | PASS | 0 | 3088 | 249069 | 249055 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | glibc | ltp-glibc | PASS | 0 | 4106 | 185168 | 185154 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | musl | ltp-musl | PASS | 0 | 2795 | 250007 | 249993 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | glibc | ltp-glibc | PASS | 0 | 3604 | 184216 | 184202 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | musl | ltp-musl | PASS | 0 | 3537 | 249055 | 249041 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | glibc | ltp-glibc | PASS | 0 | 3113 | 180917 | 180903 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | musl | ltp-musl | PASS | 0 | 2708 | 245758 | 245744 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | glibc | ltp-glibc | PASS | 0 | 5034 | 185231 | 185182 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | musl | ltp-musl | PASS | 0 | 2998 | 250070 | 250021 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 4553 | 185455 | 185434 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | musl | ltp-musl | PASS | 0 | 2953 | 250294 | 250273 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | glibc | ltp-glibc | PASS | 0 | 4144 | 185154 | 185133 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | musl | ltp-musl | PASS | 0 | 2523 | 249993 | 249972 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | glibc | ltp-glibc | PASS | 0 | 4224 | 184202 | 184181 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | musl | ltp-musl | PASS | 0 | 3184 | 249041 | 249020 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | glibc | ltp-glibc | PASS | 0 | 4248 | 180903 | 180882 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | musl | ltp-musl | PASS | 0 | 2563 | 245744 | 245723 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | glibc | ltp-glibc | PASS | 0 | 4125 | 180882 | 180861 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | musl | ltp-musl | PASS | 0 | 2795 | 245723 | 245702 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | glibc | ltp-glibc | PASS | 0 | 4117 | 180861 | 180826 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | musl | ltp-musl | PASS | 0 | 3195 | 245702 | 245667 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | glibc | ltp-glibc | PASS | 0 | 5281 | 180798 | 180735 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | musl | ltp-musl | PASS | 0 | 3452 | 245639 | 245576 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | glibc | ltp-glibc | PASS | 0 | 3365 | 185434 | 185427 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | musl | ltp-musl | PASS | 0 | 2599 | 250273 | 250266 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | glibc | ltp-glibc | PASS | 0 | 3013 | 180735 | 180728 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | musl | ltp-musl | PASS | 0 | 2604 | 245576 | 245569 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | glibc | ltp-glibc | PASS | 0 | 4763 | 182844 | 182830 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | musl | ltp-musl | PASS | 0 | 3014 | 247683 | 247669 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | glibc | ltp-glibc | PASS | 0 | 4092 | 181260 | 181246 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | musl | ltp-musl | PASS | 0 | 3304 | 246101 | 246087 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3669 | 182830 | 182816 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | musl | ltp-musl | PASS | 0 | 2526 | 247669 | 247655 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | glibc | ltp-glibc | PASS | 0 | 4380 | 181246 | 181232 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | musl | ltp-musl | PASS | 0 | 3131 | 246087 | 246073 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | glibc | ltp-glibc | PASS | 0 | 4018 | 182816 | 182802 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | musl | ltp-musl | PASS | 0 | 2500 | 247655 | 247641 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | glibc | ltp-glibc | PASS | 0 | 5078 | 181232 | 181218 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | musl | ltp-musl | PASS | 0 | 2685 | 246073 | 246059 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | glibc | ltp-glibc | PASS | 0 | 4092 | 181218 | 181204 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | musl | ltp-musl | PASS | 0 | 2683 | 246059 | 246045 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | glibc | ltp-glibc | PASS | 0 | 4196 | 181204 | 181183 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | musl | ltp-musl | PASS | 0 | 2958 | 246045 | 246024 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3981 | 182802 | 182788 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | musl | ltp-musl | PASS | 0 | 2763 | 247641 | 247627 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3879 | 181183 | 181169 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | musl | ltp-musl | PASS | 0 | 2847 | 246024 | 246010 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | glibc | ltp-glibc | PASS | 0 | 4027 | 182788 | 182774 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | musl | ltp-musl | PASS | 0 | 2987 | 247627 | 247613 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 3907 | 182662 | 182648 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | musl | ltp-musl | PASS | 0 | 2722 | 247501 | 247487 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | glibc | ltp-glibc | PASS | 0 | 4329 | 182648 | 182634 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | musl | ltp-musl | PASS | 0 | 3438 | 247487 | 247473 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | glibc | ltp-glibc | PASS | 0 | 4027 | 182774 | 182760 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | musl | ltp-musl | PASS | 0 | 3089 | 247613 | 247599 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3264 | 182760 | 182746 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | musl | ltp-musl | PASS | 0 | 2545 | 247599 | 247585 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 3449 | 182746 | 182732 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | musl | ltp-musl | PASS | 0 | 2352 | 247585 | 247571 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | glibc | ltp-glibc | PASS | 0 | 4145 | 182732 | 182711 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | musl | ltp-musl | PASS | 0 | 2540 | 247571 | 247550 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 4168 | 182226 | 182191 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | musl | ltp-musl | PASS | 0 | 3057 | 247067 | 247032 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | glibc | ltp-glibc | PASS | 0 | 3896 | 182711 | 182697 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | musl | ltp-musl | PASS | 0 | 2805 | 247550 | 247536 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | glibc | ltp-glibc | PASS | 0 | 3987 | 181169 | 181155 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | musl | ltp-musl | PASS | 0 | 2969 | 246010 | 245996 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | glibc | ltp-glibc | PASS | 0 | 4493 | 181155 | 181134 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | musl | ltp-musl | PASS | 0 | 2731 | 245996 | 245975 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | glibc | ltp-glibc | PASS | 0 | 3740 | 181134 | 181120 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | musl | ltp-musl | PASS | 0 | 2495 | 245975 | 245961 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2622 | 182697 | 182690 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | musl | ltp-musl | PASS | 0 | 3154 | 247536 | 247529 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 4027 | 181120 | 181106 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | musl | ltp-musl | PASS | 0 | 2484 | 245961 | 245947 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 4685 | 181106 | 181092 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | musl | ltp-musl | PASS | 0 | 2061 | 245947 | 245933 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 4044 | 182690 | 182676 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | musl | ltp-musl | PASS | 0 | 2981 | 247529 | 247515 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 4568 | 181092 | 181078 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | musl | ltp-musl | PASS | 0 | 3128 | 245933 | 245919 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 4422 | 181078 | 181064 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | musl | ltp-musl | PASS | 0 | 2709 | 245919 | 245905 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3063 | 182634 | 182620 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | musl | ltp-musl | PASS | 0 | 2786 | 247473 | 247459 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | glibc | ltp-glibc | PASS | 0 | 4272 | 181064 | 181050 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | musl | ltp-musl | PASS | 0 | 1992 | 245905 | 245891 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | glibc | ltp-glibc | PASS | 0 | 4273 | 181050 | 181036 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | musl | ltp-musl | PASS | 0 | 2470 | 245891 | 245877 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | glibc | ltp-glibc | PASS | 0 | 3971 | 181036 | 181015 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | musl | ltp-musl | PASS | 0 | 2206 | 245877 | 245856 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 5458 | 182191 | 182030 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | musl | ltp-musl | PASS | 0 | 3410 | 247032 | 246871 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3378 | 185245 | 185231 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | musl | ltp-musl | PASS | 0 | 3371 | 250084 | 250070 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 3301 | 182030 | 182016 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | musl | ltp-musl | PASS | 0 | 2593 | 246871 | 246857 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | glibc | ltp-glibc | PASS | 0 | 4528 | 182620 | 182606 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | musl | ltp-musl | PASS | 0 | 2424 | 247459 | 247445 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | glibc | ltp-glibc | PASS | 0 | 4065 | 181015 | 180994 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | musl | ltp-musl | PASS | 0 | 3010 | 245856 | 245835 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 3728 | 185632 | 185625 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | musl | ltp-musl | PASS | 0 | 3182 | 250469 | 250462 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3123 | 184902 | 184895 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | musl | ltp-musl | PASS | 0 | 2545 | 249741 | 249734 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | glibc | ltp-glibc | PASS | 0 | 4454 | 180938 | 180917 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | musl | ltp-musl | PASS | 0 | 3474 | 245779 | 245758 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | glibc | ltp-glibc | PASS | 0 | 3586 | 180980 | 180966 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | musl | ltp-musl | PASS | 0 | 2242 | 245821 | 245807 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | glibc | ltp-glibc | PASS | 0 | 3300 | 180966 | 180952 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | musl | ltp-musl | PASS | 0 | 2931 | 245807 | 245793 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | glibc | ltp-glibc | PASS | 0 | 3871 | 180952 | 180938 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | musl | ltp-musl | PASS | 0 | 2419 | 245793 | 245779 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 3708 | 184895 | 184888 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2223 | 249734 | 249727 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 4829 | 184888 | 184874 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 3888 | 249727 | 249713 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | glibc | ltp-glibc | PASS | 0 | 4244 | 243606 | 243592 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | musl | ltp-musl | PASS | 0 | 3117 | 255195 | 255181 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3927 | 181344 | 181330 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | musl | ltp-musl | PASS | 0 | 2452 | 246185 | 246171 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | glibc | ltp-glibc | PASS | 0 | 3565 | 185884 | 185870 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | musl | ltp-musl | PASS | 0 | 2985 | 250721 | 250707 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3635 | 181330 | 181316 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | musl | ltp-musl | PASS | 0 | 2645 | 246171 | 246157 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | glibc | ltp-glibc | PASS | 0 | 3004 | 182606 | 182592 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | musl | ltp-musl | PASS | 0 | 3418 | 247445 | 247431 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | glibc | ltp-glibc | PASS | 0 | 4690 | 185807 | 185800 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | musl | ltp-musl | PASS | 0 | 3282 | 250644 | 250637 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | glibc | ltp-glibc | PASS | 0 | 3793 | 184727 | 184720 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | musl | ltp-musl | PASS | 0 | 3586 | 249566 | 249559 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | glibc | ltp-glibc | PASS | 0 | 3885 | 184181 | 184174 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | musl | ltp-musl | PASS | 0 | 2532 | 249020 | 249013 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | glibc | ltp-glibc | PASS | 0 | 3897 | 185688 | 185674 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | musl | ltp-musl | PASS | 0 | 3249 | 250525 | 250511 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | glibc | ltp-glibc | PASS | 0 | 4621 | 185674 | 185660 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | musl | ltp-musl | PASS | 0 | 3304 | 250511 | 250497 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | glibc | ltp-glibc | PASS | 0 | 3121 | 184174 | 184160 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | musl | ltp-musl | PASS | 0 | 2662 | 249013 | 248999 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | glibc | ltp-glibc | PASS | 0 | 4709 | 181316 | 181302 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | musl | ltp-musl | PASS | 0 | 3284 | 246157 | 246143 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | glibc | ltp-glibc | PASS | 0 | 4769 | 185765 | 185751 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | musl | ltp-musl | PASS | 0 | 4309 | 250602 | 250588 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | glibc | ltp-glibc | PASS | 0 | 3829 | 185511 | 185497 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | musl | ltp-musl | PASS | 0 | 3019 | 250350 | 250336 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | glibc | ltp-glibc | PASS | 0 | 3613 | 185315 | 185301 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | musl | ltp-musl | PASS | 0 | 2619 | 250154 | 250140 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | glibc | ltp-glibc | PASS | 0 | 3985 | 185497 | 185483 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | musl | ltp-musl | PASS | 0 | 2657 | 250336 | 250322 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3530 | 184160 | 184146 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2554 | 248999 | 248985 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | glibc | ltp-glibc | PASS | 0 | 3681 | 185301 | 185287 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | musl | ltp-musl | PASS | 0 | 2897 | 250140 | 250126 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | glibc | ltp-glibc | PASS | 0 | 3910 | 185287 | 185266 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | musl | ltp-musl | PASS | 0 | 3556 | 250126 | 250105 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | glibc | ltp-glibc | PASS | 0 | 4110 | 243592 | 243571 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | musl | ltp-musl | PASS | 0 | 3046 | 255181 | 255160 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | glibc | ltp-glibc | PASS | 0 | 3215 | 184146 | 184132 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | musl | ltp-musl | PASS | 0 | 2840 | 248985 | 248971 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | glibc | ltp-glibc | PASS | 0 | 4214 | 182471 | 182457 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | musl | ltp-musl | PASS | 0 | 3060 | 247312 | 247298 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | glibc | ltp-glibc | PASS | 0 | 3702 | 180672 | 180651 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | musl | ltp-musl | PASS | 0 | 2830 | 245513 | 245492 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | glibc | ltp-glibc | PASS | 0 | 3817 | 180651 | 180637 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | musl | ltp-musl | PASS | 0 | 2294 | 245492 | 245478 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | glibc | ltp-glibc | PASS | 0 | 3907 | 180637 | 180623 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | musl | ltp-musl | PASS | 0 | 2594 | 245478 | 245464 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | glibc | ltp-glibc | PASS | 0 | 3909 | 180623 | 180602 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | musl | ltp-musl | PASS | 0 | 2781 | 245464 | 245443 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | glibc | ltp-glibc | PASS | 0 | 4848 | 180602 | 180581 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | musl | ltp-musl | PASS | 0 | 2589 | 245443 | 245422 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | glibc | ltp-glibc | PASS | 0 | 4311 | 180581 | 180560 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | musl | ltp-musl | PASS | 0 | 2752 | 245422 | 245401 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | glibc | ltp-glibc | PASS | 0 | 4420 | 180560 | 180539 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | musl | ltp-musl | PASS | 0 | 3656 | 245401 | 245380 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | glibc | ltp-glibc | PASS | 0 | 3540 | 180539 | 180518 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | musl | ltp-musl | PASS | 0 | 3131 | 245380 | 245359 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | glibc | ltp-glibc | PASS | 0 | 7448 | 185105 | 184916 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | musl | ltp-musl | PASS | 0 | 5996 | 249944 | 249755 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | glibc | ltp-glibc | PASS | 0 | 3354 | 183138 | 183124 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | musl | ltp-musl | PASS | 0 | 2204 | 247977 | 247963 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | glibc | ltp-glibc | PASS | 0 | 4632 | 184720 | 184643 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | musl | ltp-musl | PASS | 0 | 4192 | 249559 | 249482 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | glibc | ltp-glibc | PASS | 0 | 5052 | 184643 | 184566 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | musl | ltp-musl | PASS | 0 | 3837 | 249482 | 249405 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | glibc | ltp-glibc | PASS | 0 | 5494 | 184566 | 184489 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | musl | ltp-musl | PASS | 0 | 3964 | 249405 | 249328 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | glibc | ltp-glibc | PASS | 0 | 4716 | 184489 | 184461 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | musl | ltp-musl | PASS | 0 | 3158 | 249328 | 249300 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | glibc | ltp-glibc | PASS | 0 | 20671 | 183915 | 183138 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | musl | ltp-musl | PASS | 0 | 18496 | 248754 | 247977 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | glibc | ltp-glibc | PASS | 0 | 4652 | 182457 | 182380 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | musl | ltp-musl | PASS | 0 | 4634 | 247298 | 247221 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | glibc | ltp-glibc | PASS | 0 | 5617 | 182380 | 182303 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | musl | ltp-musl | PASS | 0 | 4244 | 247221 | 247144 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | glibc | ltp-glibc | PASS | 0 | 5055 | 182303 | 182226 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | musl | ltp-musl | PASS | 0 | 4625 | 247144 | 247067 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | glibc | ltp-glibc | PASS | 0 | 7561 | 243571 | 186213 | -57358 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | musl | ltp-musl | PASS | 0 | 2686 | 255160 | 255146 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | glibc | ltp-glibc | PASS | 0 | 3963 | 185954 | 185940 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | musl | ltp-musl | PASS | 0 | 2199 | 250791 | 250777 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | glibc | ltp-glibc | PASS | 0 | 4145 | 183033 | 183019 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | musl | ltp-musl | PASS | 0 | 3044 | 247872 | 247858 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | glibc | ltp-glibc | PASS | 0 | 3454 | 183019 | 183005 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | musl | ltp-musl | PASS | 0 | 2893 | 247858 | 247844 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | glibc | ltp-glibc | PASS | 0 | 4073 | 180686 | 180672 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | musl | ltp-musl | PASS | 0 | 3010 | 245527 | 245513 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | glibc | ltp-glibc | PASS | 0 | 4574 | 183005 | 182998 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | musl | ltp-musl | PASS | 0 | 2546 | 247844 | 247837 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | glibc | ltp-glibc | PASS | 0 | 3932 | 180728 | 180721 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | musl | ltp-musl | PASS | 0 | 2288 | 245569 | 245562 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | glibc | ltp-glibc | PASS | 0 | 3365 | 180721 | 180714 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | musl | ltp-musl | PASS | 0 | 3195 | 245562 | 245555 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | glibc | ltp-glibc | PASS | 0 | 3580 | 180714 | 180700 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | musl | ltp-musl | PASS | 0 | 2806 | 245555 | 245541 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 538 (rv:glibc:access01, rv:musl:access01, rv:glibc:access03, rv:musl:access03, rv:glibc:alarm02, rv:musl:alarm02, rv:glibc:alarm03, rv:musl:alarm03, rv:glibc:alarm06, rv:musl:alarm06, rv:glibc:brk01, rv:musl:brk01, rv:glibc:brk02, rv:musl:brk02, rv:glibc:chdir01, rv:musl:chdir01, rv:glibc:chmod01, rv:musl:chmod01, rv:glibc:chmod03, rv:musl:chmod03, rv:glibc:clock_gettime02, rv:musl:clock_gettime02, rv:glibc:clone01, rv:musl:clone01, rv:glibc:close01, rv:musl:close01, rv:glibc:close02, rv:musl:close02, rv:glibc:creat01, rv:musl:creat01, rv:glibc:creat03, rv:musl:creat03, rv:glibc:dup01, rv:musl:dup01, rv:glibc:dup02, rv:musl:dup02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:dup04, rv:musl:dup04, rv:glibc:dup06, rv:musl:dup06, rv:glibc:dup07, rv:musl:dup07, rv:glibc:dup201, rv:musl:dup201, rv:glibc:dup202, rv:musl:dup202, rv:glibc:dup203, rv:musl:dup203, rv:glibc:dup204, rv:musl:dup204, rv:glibc:dup205, rv:musl:dup205, rv:glibc:dup206, rv:musl:dup206, rv:glibc:dup3_01, rv:musl:dup3_01, rv:glibc:dup3_02, rv:musl:dup3_02, rv:glibc:exit01, rv:musl:exit01, rv:glibc:exit02, rv:musl:exit02, rv:glibc:exit_group01, rv:musl:exit_group01, rv:glibc:faccessat01, rv:musl:faccessat01, rv:glibc:faccessat02, rv:musl:faccessat02, rv:glibc:faccessat201, rv:musl:faccessat201, rv:glibc:faccessat202, rv:musl:faccessat202, rv:glibc:fchmod01, rv:musl:fchmod01, rv:glibc:fchmod03, rv:musl:fchmod03, rv:glibc:fchmod04, rv:musl:fchmod04, rv:glibc:fchmodat01, rv:musl:fchmodat01, rv:glibc:fcntl01, rv:musl:fcntl01, rv:glibc:fcntl01_64, rv:musl:fcntl01_64, rv:glibc:fcntl02, rv:musl:fcntl02, rv:glibc:fcntl02_64, rv:musl:fcntl02_64, rv:glibc:fcntl03, rv:musl:fcntl03, rv:glibc:fcntl03_64, rv:musl:fcntl03_64, rv:glibc:fcntl04, rv:musl:fcntl04, rv:glibc:fcntl04_64, rv:musl:fcntl04_64, rv:glibc:fcntl08, rv:musl:fcntl08, rv:glibc:fcntl08_64, rv:musl:fcntl08_64, rv:glibc:fcntl09, rv:musl:fcntl09, rv:glibc:fcntl09_64, rv:musl:fcntl09_64, rv:glibc:fcntl10, rv:musl:fcntl10, rv:glibc:fcntl10_64, rv:musl:fcntl10_64, rv:glibc:fcntl16, rv:musl:fcntl16, rv:glibc:fcntl16_64, rv:musl:fcntl16_64, rv:glibc:fcntl29, rv:musl:fcntl29, rv:glibc:fcntl29_64, rv:musl:fcntl29_64, rv:glibc:fork01, rv:musl:fork01, rv:glibc:fstatat01, rv:musl:fstatat01, rv:glibc:ftruncate01, rv:musl:ftruncate01, rv:glibc:ftruncate01_64, rv:musl:ftruncate01_64, rv:glibc:getcwd01, rv:musl:getcwd01, rv:glibc:getdomainname01, rv:musl:getdomainname01, rv:glibc:getegid01, rv:musl:getegid01, rv:glibc:getegid01_16, rv:musl:getegid01_16, rv:glibc:getegid02, rv:musl:getegid02, rv:glibc:getegid02_16, rv:musl:getegid02_16, rv:glibc:geteuid01, rv:musl:geteuid01, rv:glibc:geteuid02, rv:musl:geteuid02, rv:glibc:getgid01, rv:musl:getgid01, rv:glibc:getgid03, rv:musl:getgid03, rv:glibc:getgroups01, rv:musl:getgroups01, rv:glibc:getgroups03, rv:musl:getgroups03, rv:glibc:gethostname01, rv:musl:gethostname01, rv:glibc:getpagesize01, rv:musl:getpagesize01, rv:glibc:getpgid02, rv:musl:getpgid02, rv:glibc:getpgrp01, rv:musl:getpgrp01, rv:glibc:getpid01, rv:musl:getpid01, rv:glibc:getpid02, rv:musl:getpid02, rv:glibc:getppid01, rv:musl:getppid01, rv:glibc:getppid02, rv:musl:getppid02, rv:glibc:getpriority01, rv:musl:getpriority01, rv:glibc:getpriority02, rv:musl:getpriority02, rv:glibc:getrandom01, rv:musl:getrandom01, rv:glibc:getrandom02, rv:musl:getrandom02, rv:glibc:getrandom03, rv:musl:getrandom03, rv:glibc:getrandom04, rv:musl:getrandom04, rv:glibc:getrandom05, rv:musl:getrandom05, rv:glibc:getresgid01, rv:musl:getresgid01, rv:glibc:getresgid02, rv:musl:getresgid02, rv:glibc:getresgid03, rv:musl:getresgid03, rv:glibc:getresuid01, rv:musl:getresuid01, rv:glibc:getresuid02, rv:musl:getresuid02, rv:glibc:getresuid03, rv:musl:getresuid03, rv:glibc:getrlimit01, rv:musl:getrlimit01, rv:glibc:getrlimit02, rv:musl:getrlimit02, rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:getrusage01, rv:musl:getrusage01, rv:glibc:getsid01, rv:musl:getsid01, rv:glibc:getsid02, rv:musl:getsid02, rv:glibc:gettid01, rv:musl:gettid01, rv:glibc:gettimeofday01, rv:musl:gettimeofday01, rv:glibc:getuid01, rv:musl:getuid01, rv:glibc:getuid03, rv:musl:getuid03, rv:glibc:kill03, rv:musl:kill03, rv:glibc:kill06, rv:musl:kill06, rv:glibc:kill07, rv:musl:kill07, rv:glibc:kill08, rv:musl:kill08, rv:glibc:kill09, rv:musl:kill09, rv:glibc:lseek01, rv:musl:lseek01, rv:glibc:lstat01, rv:musl:lstat01, rv:glibc:lstat01_64, rv:musl:lstat01_64, rv:glibc:mkdirat01, rv:musl:mkdirat01, rv:glibc:mlock01, rv:musl:mlock01, rv:glibc:mlock03, rv:musl:mlock03, rv:glibc:mlock04, rv:musl:mlock04, rv:glibc:mmap01, rv:musl:mmap01, rv:glibc:mmap02, rv:musl:mmap02, rv:glibc:mmap03, rv:musl:mmap03, rv:glibc:munlock01, rv:musl:munlock01, rv:glibc:open01, rv:musl:open01, rv:glibc:open02, rv:musl:open02, rv:glibc:open03, rv:musl:open03, rv:glibc:open04, rv:musl:open04, rv:glibc:openat01, rv:musl:openat01, rv:glibc:personality01, rv:musl:personality01, rv:glibc:personality02, rv:musl:personality02, rv:glibc:pipe01, rv:musl:pipe01, rv:glibc:pipe03, rv:musl:pipe03, rv:glibc:pipe04, rv:musl:pipe04, rv:glibc:pipe05, rv:musl:pipe05, rv:glibc:pipe06, rv:musl:pipe06, rv:glibc:pipe09, rv:musl:pipe09, rv:glibc:pipe10, rv:musl:pipe10, rv:glibc:pipe11, rv:musl:pipe11, rv:glibc:pipe14, rv:musl:pipe14, rv:glibc:pread01, rv:musl:pread01, rv:glibc:pread01_64, rv:musl:pread01_64, rv:glibc:preadv01_64, rv:musl:preadv01_64, rv:glibc:preadv02_64, rv:musl:preadv02_64, rv:glibc:proc01, rv:musl:proc01, rv:glibc:pwrite01, rv:musl:pwrite01, rv:glibc:pwrite01_64, rv:musl:pwrite01_64, rv:glibc:pwrite03, rv:musl:pwrite03, rv:glibc:pwrite03_64, rv:musl:pwrite03_64, rv:glibc:pwritev01_64, rv:musl:pwritev01_64, rv:glibc:pwritev02_64, rv:musl:pwritev02_64, rv:glibc:read01, rv:musl:read01, rv:glibc:read04, rv:musl:read04, rv:glibc:readlink01, rv:musl:readlink01, rv:glibc:readv01, rv:musl:readv01, rv:glibc:readv02, rv:musl:readv02, rv:glibc:rmdir01, rv:musl:rmdir01, rv:glibc:rt_sigaction01, rv:musl:rt_sigaction01, rv:glibc:rt_sigaction02, rv:musl:rt_sigaction02, rv:glibc:rt_sigprocmask01, rv:musl:rt_sigprocmask01, rv:glibc:rt_sigprocmask02, rv:musl:rt_sigprocmask02, rv:glibc:rt_sigsuspend01, rv:musl:rt_sigsuspend01, rv:glibc:sched_get_priority_max01, rv:musl:sched_get_priority_max01, rv:glibc:sched_get_priority_max02, rv:musl:sched_get_priority_max02, rv:glibc:sched_get_priority_min01, rv:musl:sched_get_priority_min01, rv:glibc:sched_get_priority_min02, rv:musl:sched_get_priority_min02, rv:glibc:sched_getaffinity01, rv:musl:sched_getaffinity01, rv:glibc:sched_getparam01, rv:musl:sched_getparam01, rv:glibc:sched_getscheduler01, rv:musl:sched_getscheduler01, rv:glibc:sched_rr_get_interval01, rv:musl:sched_rr_get_interval01, rv:glibc:sched_rr_get_interval02, rv:musl:sched_rr_get_interval02, rv:glibc:sched_setparam01, rv:musl:sched_setparam01, rv:glibc:sched_setparam02, rv:musl:sched_setparam02, rv:glibc:sched_setparam03, rv:musl:sched_setparam03, rv:glibc:sched_setscheduler03, rv:musl:sched_setscheduler03, rv:glibc:sched_yield01, rv:musl:sched_yield01, rv:glibc:set_tid_address01, rv:musl:set_tid_address01, rv:glibc:setegid01, rv:musl:setegid01, rv:glibc:setegid02, rv:musl:setegid02, rv:glibc:setfsgid01, rv:musl:setfsgid01, rv:glibc:setfsgid02, rv:musl:setfsgid02, rv:glibc:setfsuid01, rv:musl:setfsuid01, rv:glibc:setfsuid02, rv:musl:setfsuid02, rv:glibc:setfsuid03, rv:musl:setfsuid03, rv:glibc:setfsuid04, rv:musl:setfsuid04, rv:glibc:setgid01, rv:musl:setgid01, rv:glibc:setgid02, rv:musl:setgid02, rv:glibc:setgid03, rv:musl:setgid03, rv:glibc:setgroups01, rv:musl:setgroups01, rv:glibc:setgroups02, rv:musl:setgroups02, rv:glibc:setpgid01, rv:musl:setpgid01, rv:glibc:setpgid02, rv:musl:setpgid02, rv:glibc:setpgrp01, rv:musl:setpgrp01, rv:glibc:setpgrp02, rv:musl:setpgrp02, rv:glibc:setpriority02, rv:musl:setpriority02, rv:glibc:setregid01, rv:musl:setregid01, rv:glibc:setregid02, rv:musl:setregid02, rv:glibc:setregid03, rv:musl:setregid03, rv:glibc:setregid04, rv:musl:setregid04, rv:glibc:setresgid01, rv:musl:setresgid01, rv:glibc:setresgid02, rv:musl:setresgid02, rv:glibc:setresgid03, rv:musl:setresgid03, rv:glibc:setresuid01, rv:musl:setresuid01, rv:glibc:setresuid02, rv:musl:setresuid02, rv:glibc:setresuid03, rv:musl:setresuid03, rv:glibc:setreuid01, rv:musl:setreuid01, rv:glibc:setreuid02, rv:musl:setreuid02, rv:glibc:setreuid03, rv:musl:setreuid03, rv:glibc:setreuid04, rv:musl:setreuid04, rv:glibc:setrlimit01, rv:musl:setrlimit01, rv:glibc:setrlimit02, rv:musl:setrlimit02, rv:glibc:setrlimit03, rv:musl:setrlimit03, rv:glibc:setuid01, rv:musl:setuid01, rv:glibc:setuid04, rv:musl:setuid04, rv:glibc:sigaction01, rv:musl:sigaction01, rv:glibc:sigaction02, rv:musl:sigaction02, rv:glibc:sighold02, rv:musl:sighold02, rv:glibc:signal02, rv:musl:signal02, rv:glibc:signal03, rv:musl:signal03, rv:glibc:signal04, rv:musl:signal04, rv:glibc:sigprocmask01, rv:musl:sigprocmask01, rv:glibc:sigsuspend01, rv:musl:sigsuspend01, rv:glibc:stat01, rv:musl:stat01, rv:glibc:stat01_64, rv:musl:stat01_64, rv:glibc:stat02, rv:musl:stat02, rv:glibc:stat02_64, rv:musl:stat02_64, rv:glibc:statx02, rv:musl:statx02, rv:glibc:symlink01, rv:musl:symlink01, rv:glibc:sysinfo01, rv:musl:sysinfo01, rv:glibc:sysinfo02, rv:musl:sysinfo02, rv:glibc:time01, rv:musl:time01, rv:glibc:times01, rv:musl:times01, rv:glibc:truncate02, rv:musl:truncate02, rv:glibc:truncate02_64, rv:musl:truncate02_64, rv:glibc:umask01, rv:musl:umask01, rv:glibc:uname01, rv:musl:uname01, rv:glibc:uname02, rv:musl:uname02, rv:glibc:uname04, rv:musl:uname04, rv:glibc:unlinkat01, rv:musl:unlinkat01, rv:glibc:wait01, rv:musl:wait01, rv:glibc:wait02, rv:musl:wait02, rv:glibc:wait401, rv:musl:wait401, rv:glibc:wait402, rv:musl:wait402, rv:glibc:wait403, rv:musl:wait403, rv:glibc:waitid01, rv:musl:waitid01, rv:glibc:waitid02, rv:musl:waitid02, rv:glibc:waitid03, rv:musl:waitid03, rv:glibc:waitid04, rv:musl:waitid04, rv:glibc:waitid05, rv:musl:waitid05, rv:glibc:waitid06, rv:musl:waitid06, rv:glibc:waitid09, rv:musl:waitid09, rv:glibc:waitid11, rv:musl:waitid11, rv:glibc:waitpid03, rv:musl:waitpid03, rv:glibc:waitpid04, rv:musl:waitpid04, rv:glibc:waitpid06, rv:musl:waitpid06, rv:glibc:waitpid07, rv:musl:waitpid07, rv:glibc:waitpid08, rv:musl:waitpid08, rv:glibc:waitpid09, rv:musl:waitpid09, rv:glibc:waitpid10, rv:musl:waitpid10, rv:glibc:waitpid11, rv:musl:waitpid11, rv:glibc:waitpid12, rv:musl:waitpid12, rv:glibc:waitpid13, rv:musl:waitpid13, rv:glibc:write01, rv:musl:write01, rv:glibc:write02, rv:musl:write02, rv:glibc:write03, rv:musl:write03, rv:glibc:write06, rv:musl:write06, rv:glibc:writev01, rv:musl:writev01, rv:glibc:writev02, rv:musl:writev02, rv:glibc:writev05, rv:musl:writev05, rv:glibc:writev06, rv:musl:writev06, rv:glibc:writev07, rv:musl:writev07)
- pass_with_tconf: 2 (rv:glibc:read02, rv:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 270
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 270
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
