# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-pipe-followup-rv-20260524T142437+0800.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 2 ({'TBROK': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 1 failed
- ltp-glibc: 1 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| pipe13 | rv | glibc | ltp-glibc | PASS | 0 | 29916 | 255797 | 254810 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | musl | ltp-musl | PASS | 0 | 28103 | 256798 | 255811 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | glibc | ltp-glibc | FAIL | 2 | 4242 | 255811 | 255797 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | musl | ltp-musl | FAIL | 2 | 3454 | 258860 | 256798 | -2062 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (rv:glibc:pipe13, rv:musl:pipe13)
- pass_with_tconf: 0
- fail_wrapper: 2 (rv:glibc:pipe2_02, rv:musl:pipe2_02)
- internal_tfail: 0
- internal_tbrok: 2 (rv:glibc:pipe2_02, rv:musl:pipe2_02)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:pipe2_02
- ltp-glibc:pipe2_02

## Groups
### ltp-musl
- PASS: 1
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pipe2_02

### ltp-glibc
- PASS: 1
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pipe2_02
