# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-post270-batch1-rv-20260524T125344+0800.log`

- PASS LTP CASE: 9
- FAIL LTP CASE: 21
- Internal TFAIL/TBROK/TCONF: 38 ({'TFAIL': 18, 'TBROK': 20})
- timeout matches: 1
- ENOSYS/not implemented matches: 6
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 12 failed
- ltp-glibc: 6 passed, 9 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| getcwd02 | rv | glibc | ltp-glibc | PASS | 0 | 3767 | 256385 | 256371 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | musl | ltp-musl | FAIL | 2 | 2475 | 256616 | 256602 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 3760 | 256371 | 256357 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | musl | ltp-musl | FAIL | 1 | 2671 | 256602 | 256588 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| getpgid01 | rv | glibc | ltp-glibc | FAIL | 3 | 4018 | 256581 | 256560 | -21 | 1 | 1 | 0 | 0 | 0 | 0 |
| getpgid01 | rv | musl | ltp-musl | FAIL | 3 | 3504 | 256805 | 256784 | -21 | 1 | 1 | 0 | 0 | 0 | 0 |
| open07 | rv | glibc | ltp-glibc | FAIL | 2 | 4466 | 256504 | 256490 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| open07 | rv | musl | ltp-musl | FAIL | 2 | 2801 | 256735 | 256721 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| open09 | rv | glibc | ltp-glibc | PASS | 0 | 3733 | 256490 | 256476 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | rv | musl | ltp-musl | PASS | 0 | 2943 | 256721 | 256707 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open10 | rv | glibc | ltp-glibc | FAIL | 1 | 3725 | 256476 | 256462 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| open10 | rv | musl | ltp-musl | FAIL | 2 | 2927 | 256707 | 256693 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| open11 | rv | glibc | ltp-glibc | FAIL | 2 | 4448 | 256462 | 256448 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| open11 | rv | musl | ltp-musl | FAIL | 2 | 2924 | 256693 | 256679 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| open12 | rv | glibc | ltp-glibc | FAIL | 2 | 5323 | 256448 | 256434 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| open12 | rv | musl | ltp-musl | FAIL | 2 | 4083 | 256679 | 256665 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| openat03 | rv | glibc | ltp-glibc | FAIL | 2 | 2822 | 256434 | 256427 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| openat03 | rv | musl | ltp-musl | FAIL | 2 | 2298 | 256665 | 256658 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| read03 | rv | glibc | ltp-glibc | FAIL | 6 | 3071 | 256427 | 256413 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| read03 | rv | musl | ltp-musl | FAIL | 6 | 2992 | 256658 | 256644 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| sched_getattr02 | rv | glibc | ltp-glibc | PASS | 0 | 3161 | 256588 | 256581 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | rv | musl | ltp-musl | PASS | 0 | 2674 | 258860 | 256805 | -2055 | 0 | 0 | 0 | 0 | 0 | 0 |
| setsid01 | rv | glibc | ltp-glibc | PASS | 0 | 4905 | 256532 | 256504 | -28 | 3 | 0 | 0 | 0 | 0 | 0 |
| setsid01 | rv | musl | ltp-musl | PASS | 0 | 3958 | 256763 | 256735 | -28 | 2 | 0 | 0 | 0 | 0 | 0 |
| times03 | rv | glibc | ltp-glibc | FAIL | 1 | 12660 | 256560 | 256532 | -28 | 6 | 0 | 0 | 0 | 0 | 0 |
| times03 | rv | musl | ltp-musl | FAIL | 137 | 61061 | 256784 | 256763 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| write04 | rv | glibc | ltp-glibc | FAIL | 2 | 4295 | 256413 | 256399 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| write04 | rv | musl | ltp-musl | FAIL | 2 | 3014 | 256644 | 256630 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| write05 | rv | glibc | ltp-glibc | PASS | 0 | 4198 | 256399 | 256385 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | musl | ltp-musl | FAIL | 1 | 2976 | 256630 | 256616 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 7 (rv:glibc:getcwd02, rv:glibc:gethostname02, rv:glibc:open09, rv:musl:open09, rv:glibc:sched_getattr02, rv:musl:sched_getattr02, rv:glibc:write05)
- pass_with_tconf: 0
- fail_wrapper: 21 (rv:musl:getcwd02, rv:musl:gethostname02, rv:glibc:getpgid01, rv:musl:getpgid01, rv:glibc:open07, rv:musl:open07, rv:glibc:open10, rv:musl:open10, rv:glibc:open11, rv:musl:open11, rv:glibc:open12, rv:musl:open12, rv:glibc:openat03, rv:musl:openat03, rv:glibc:read03, rv:musl:read03, rv:glibc:times03, rv:musl:times03, rv:glibc:write04, rv:musl:write04, rv:musl:write05)
- internal_tfail: 8 (rv:musl:gethostname02, rv:glibc:getpgid01, rv:musl:getpgid01, rv:glibc:open10, rv:glibc:setsid01, rv:musl:setsid01, rv:glibc:times03, rv:musl:write05)
- internal_tbrok: 16 (rv:musl:getcwd02, rv:glibc:getpgid01, rv:musl:getpgid01, rv:glibc:open07, rv:musl:open07, rv:musl:open10, rv:glibc:open11, rv:musl:open11, rv:glibc:open12, rv:musl:open12, rv:glibc:openat03, rv:musl:openat03, rv:glibc:read03, rv:musl:read03, rv:glibc:write04, rv:musl:write04)
- timeout: 1 (rv:musl:times03)
- enosys: 6 (rv:glibc:open11, rv:musl:open11, rv:glibc:read03, rv:musl:read03, rv:glibc:write04, rv:musl:write04)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:getpgid01
- ltp-musl:times03
- ltp-musl:open07
- ltp-musl:open10
- ltp-musl:open11
- ltp-musl:open12
- ltp-musl:openat03
- ltp-musl:read03
- ltp-musl:write04
- ltp-musl:write05
- ltp-musl:getcwd02
- ltp-musl:gethostname02
- ltp-glibc:getpgid01
- ltp-glibc:times03
- ltp-glibc:open07
- ltp-glibc:open10
- ltp-glibc:open11
- ltp-glibc:open12
- ltp-glibc:openat03
- ltp-glibc:read03
- ltp-glibc:write04

## Groups
### ltp-musl
- PASS: 3
- FAIL: 12
- Internal: {'TFAIL': 5, 'TBROK': 11}
- timeout: 1
- ENOSYS/not implemented: 3
- panic/trap: 0
- Fail cases: getpgid01, times03, open07, open10, open11, open12, openat03, read03, write04, write05, getcwd02, gethostname02

### ltp-glibc
- PASS: 6
- FAIL: 9
- Internal: {'TFAIL': 13, 'TBROK': 9}
- timeout: 0
- ENOSYS/not implemented: 3
- panic/trap: 0
- Fail cases: getpgid01, times03, open07, open10, open11, open12, openat03, read03, write04
