# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-post270-batch5-mixed-rv-20260524T131542+0800.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 28
- Internal TFAIL/TBROK/TCONF: 51 ({'TCONF': 15, 'TBROK': 5, 'TFAIL': 31})
- timeout matches: 0
- ENOSYS/not implemented matches: 8
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 15 failed
- ltp-glibc: 2 passed, 13 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| alarm05 | rv | glibc | ltp-glibc | PASS | 0 | 6615 | 256504 | 256490 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | musl | ltp-musl | FAIL | 1 | 6264 | 256707 | 256693 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | glibc | ltp-glibc | PASS | 0 | 6573 | 256490 | 256469 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | musl | ltp-musl | FAIL | 1 | 5766 | 256693 | 256672 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| close_range01 | rv | glibc | ltp-glibc | FAIL | 6 | 3332 | 256567 | 256560 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| close_range01 | rv | musl | ltp-musl | FAIL | 6 | 2522 | 256770 | 256763 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| close_range02 | rv | glibc | ltp-glibc | FAIL | 3 | 3880 | 256560 | 256546 | -14 | 9 | 1 | 0 | 0 | 8 | 0 |
| close_range02 | rv | musl | ltp-musl | FAIL | 32 | 2976 | 256763 | 256749 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| dup207 | rv | glibc | ltp-glibc | FAIL | 1 | 3805 | 256546 | 256532 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| dup207 | rv | musl | ltp-musl | FAIL | 1 | 2979 | 256749 | 256735 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| nanosleep01 | rv | glibc | ltp-glibc | FAIL | 1 | 18741 | 256427 | 256406 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| nanosleep01 | rv | musl | ltp-musl | FAIL | 1 | 17381 | 256630 | 256609 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| openat201 | rv | glibc | ltp-glibc | FAIL | 32 | 3845 | 256609 | 256595 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| openat201 | rv | musl | ltp-musl | FAIL | 32 | 2270 | 258860 | 256798 | -2062 | 0 | 0 | 1 | 0 | 0 | 0 |
| openat202 | rv | glibc | ltp-glibc | FAIL | 32 | 4285 | 256595 | 256581 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| openat202 | rv | musl | ltp-musl | FAIL | 32 | 2828 | 256798 | 256784 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| openat203 | rv | glibc | ltp-glibc | FAIL | 32 | 3624 | 256581 | 256567 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| openat203 | rv | musl | ltp-musl | FAIL | 32 | 2316 | 256784 | 256770 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| statx03 | rv | glibc | ltp-glibc | FAIL | 1 | 3266 | 256532 | 256518 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| statx03 | rv | musl | ltp-musl | FAIL | 1 | 2498 | 256735 | 256721 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| statx04 | rv | glibc | ltp-glibc | FAIL | 6 | 4339 | 256518 | 256511 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx04 | rv | musl | ltp-musl | FAIL | 6 | 2630 | 256721 | 256714 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx05 | rv | glibc | ltp-glibc | FAIL | 32 | 3961 | 256511 | 256504 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| statx05 | rv | musl | ltp-musl | FAIL | 32 | 2070 | 256714 | 256707 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| timer_delete01 | rv | glibc | ltp-glibc | FAIL | 32 | 3933 | 256469 | 256455 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| timer_delete01 | rv | musl | ltp-musl | FAIL | 32 | 2961 | 256672 | 256658 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| timer_gettime01 | rv | glibc | ltp-glibc | FAIL | 32 | 4164 | 256455 | 256441 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| timer_gettime01 | rv | musl | ltp-musl | FAIL | 32 | 2773 | 256658 | 256644 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| timer_settime01 | rv | glibc | ltp-glibc | FAIL | 32 | 3622 | 256441 | 256427 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| timer_settime01 | rv | musl | ltp-musl | FAIL | 32 | 2512 | 256644 | 256630 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (rv:glibc:alarm05, rv:glibc:alarm07)
- pass_with_tconf: 0
- fail_wrapper: 28 (rv:musl:alarm05, rv:musl:alarm07, rv:glibc:close_range01, rv:musl:close_range01, rv:glibc:close_range02, rv:musl:close_range02, rv:glibc:dup207, rv:musl:dup207, rv:glibc:nanosleep01, rv:musl:nanosleep01, rv:glibc:openat201, rv:musl:openat201, rv:glibc:openat202, rv:musl:openat202, rv:glibc:openat203, rv:musl:openat203, rv:glibc:statx03, rv:musl:statx03, rv:glibc:statx04, rv:musl:statx04, rv:glibc:statx05, rv:musl:statx05, rv:glibc:timer_delete01, rv:musl:timer_delete01, rv:glibc:timer_gettime01, rv:musl:timer_gettime01, rv:glibc:timer_settime01, rv:musl:timer_settime01)
- internal_tfail: 9 (rv:musl:alarm05, rv:musl:alarm07, rv:glibc:close_range02, rv:glibc:dup207, rv:musl:dup207, rv:glibc:nanosleep01, rv:musl:nanosleep01, rv:glibc:statx03, rv:musl:statx03)
- internal_tbrok: 5 (rv:glibc:close_range01, rv:musl:close_range01, rv:glibc:close_range02, rv:glibc:statx04, rv:musl:statx04)
- timeout: 0
- enosys: 1 (rv:glibc:close_range02)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:openat201
- ltp-musl:openat202
- ltp-musl:openat203
- ltp-musl:close_range01
- ltp-musl:close_range02
- ltp-musl:dup207
- ltp-musl:statx03
- ltp-musl:statx04
- ltp-musl:statx05
- ltp-musl:alarm05
- ltp-musl:alarm07
- ltp-musl:timer_delete01
- ltp-musl:timer_gettime01
- ltp-musl:timer_settime01
- ltp-musl:nanosleep01
- ltp-glibc:openat201
- ltp-glibc:openat202
- ltp-glibc:openat203
- ltp-glibc:close_range01
- ltp-glibc:close_range02
- ltp-glibc:dup207
- ltp-glibc:statx03
- ltp-glibc:statx04
- ltp-glibc:statx05
- ltp-glibc:timer_delete01
- ltp-glibc:timer_gettime01
- ltp-glibc:timer_settime01
- ltp-glibc:nanosleep01

## Groups
### ltp-musl
- PASS: 0
- FAIL: 15
- Internal: {'TCONF': 8, 'TBROK': 2, 'TFAIL': 12}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: openat201, openat202, openat203, close_range01, close_range02, dup207, statx03, statx04, statx05, alarm05, alarm07, timer_delete01, timer_gettime01, timer_settime01, nanosleep01

### ltp-glibc
- PASS: 2
- FAIL: 13
- Internal: {'TCONF': 7, 'TBROK': 3, 'TFAIL': 19}
- timeout: 0
- ENOSYS/not implemented: 8
- panic/trap: 0
- Fail cases: openat201, openat202, openat203, close_range01, close_range02, dup207, statx03, statx04, statx05, timer_delete01, timer_gettime01, timer_settime01, nanosleep01
