# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-stable300-candidates-rv.log`

- PASS LTP CASE: 12
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 2 ({'TBROK': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 6 passed, 1 failed
- ltp-glibc: 6 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_nanosleep04 | rv | glibc | ltp-glibc | PASS | 0 | 2918 | 256705 | 256684 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | rv | musl | ltp-musl | PASS | 0 | 2855 | 258858 | 256789 | -2069 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | glibc | ltp-glibc | PASS | 0 | 3161 | 256649 | 256642 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | musl | ltp-musl | PASS | 0 | 2971 | 256754 | 256747 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | rv | glibc | ltp-glibc | PASS | 0 | 4401 | 256684 | 256670 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | rv | musl | ltp-musl | PASS | 0 | 2894 | 256789 | 256775 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | rv | glibc | ltp-glibc | PASS | 0 | 4157 | 256670 | 256649 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | rv | musl | ltp-musl | PASS | 0 | 2401 | 256775 | 256754 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | rv | glibc | ltp-glibc | FAIL | 2 | 4091 | 256614 | 256600 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| prctl05 | rv | musl | ltp-musl | FAIL | 2 | 3237 | 256719 | 256705 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| setuid01 | rv | glibc | ltp-glibc | PASS | 0 | 4267 | 256642 | 256628 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | musl | ltp-musl | PASS | 0 | 2913 | 256747 | 256733 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3972 | 256628 | 256614 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | musl | ltp-musl | PASS | 0 | 3292 | 256733 | 256719 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 12 (rv:glibc:clock_nanosleep04, rv:musl:clock_nanosleep04, rv:glibc:fcntl23_64, rv:musl:fcntl23_64, rv:glibc:nanosleep04, rv:musl:nanosleep04, rv:glibc:nice03, rv:musl:nice03, rv:glibc:setuid01, rv:musl:setuid01, rv:glibc:setuid03, rv:musl:setuid03)
- pass_with_tconf: 0
- fail_wrapper: 2 (rv:glibc:prctl05, rv:musl:prctl05)
- internal_tfail: 0
- internal_tbrok: 2 (rv:glibc:prctl05, rv:musl:prctl05)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:prctl05
- ltp-glibc:prctl05

## Groups
### ltp-musl
- PASS: 6
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: prctl05

### ltp-glibc
- PASS: 6
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: prctl05
