# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-priority-repair-rv-20260524T152106+0800.log`

- PASS LTP CASE: 12
- FAIL LTP CASE: 6
- Internal TFAIL/TBROK/TCONF: 13 ({'TFAIL': 10, 'TBROK': 3})
- timeout matches: 0
- ENOSYS/not implemented matches: 2
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 5 passed, 4 failed
- ltp-glibc: 7 passed, 2 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access02 | rv | glibc | ltp-glibc | FAIL | 1 | 7296 | 255629 | 255531 | -98 | 4 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | FAIL | 1 | 5813 | 258860 | 256714 | -2146 | 4 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | glibc | ltp-glibc | PASS | 0 | 4475 | 255510 | 255496 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | musl | ltp-musl | FAIL | 2 | 2837 | 256693 | 256679 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| open08 | rv | glibc | ltp-glibc | PASS | 0 | 4088 | 255531 | 255517 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | musl | ltp-musl | PASS | 0 | 3430 | 256714 | 256700 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | glibc | ltp-glibc | PASS | 0 | 3541 | 255517 | 255510 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | musl | ltp-musl | FAIL | 1 | 3365 | 256700 | 256693 | -7 | 2 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | glibc | ltp-glibc | PASS | 0 | 4445 | 255482 | 255468 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | musl | ltp-musl | PASS | 0 | 3407 | 256665 | 256651 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | glibc | ltp-glibc | PASS | 0 | 30665 | 251337 | 250350 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | musl | ltp-musl | PASS | 0 | 27793 | 256616 | 255629 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | glibc | ltp-glibc | PASS | 0 | 4191 | 255468 | 251358 | -4110 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | musl | ltp-musl | PASS | 0 | 2666 | 256651 | 256637 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | glibc | ltp-glibc | PASS | 0 | 3946 | 251358 | 251337 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | musl | ltp-musl | PASS | 0 | 3446 | 256637 | 256616 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx01 | rv | glibc | ltp-glibc | FAIL | 2 | 4557 | 255496 | 255482 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| statx01 | rv | musl | ltp-musl | FAIL | 2 | 3784 | 256679 | 256665 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |

## Categories
- pass_clean: 12 (rv:glibc:chmod05, rv:glibc:open08, rv:musl:open08, rv:glibc:open13, rv:glibc:pipe12, rv:musl:pipe12, rv:glibc:pipe13, rv:musl:pipe13, rv:glibc:pipe2_01, rv:musl:pipe2_01, rv:glibc:pipe2_04, rv:musl:pipe2_04)
- pass_with_tconf: 0
- fail_wrapper: 6 (rv:glibc:access02, rv:musl:access02, rv:musl:chmod05, rv:musl:open13, rv:glibc:statx01, rv:musl:statx01)
- internal_tfail: 3 (rv:glibc:access02, rv:musl:access02, rv:musl:open13)
- internal_tbrok: 3 (rv:musl:chmod05, rv:glibc:statx01, rv:musl:statx01)
- timeout: 0
- enosys: 2 (rv:glibc:statx01, rv:musl:statx01)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access02
- ltp-musl:open13
- ltp-musl:chmod05
- ltp-musl:statx01
- ltp-glibc:access02
- ltp-glibc:statx01

## Groups
### ltp-musl
- PASS: 5
- FAIL: 4
- Internal: {'TFAIL': 6, 'TBROK': 2}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: access02, open13, chmod05, statx01

### ltp-glibc
- PASS: 7
- FAIL: 2
- Internal: {'TFAIL': 4, 'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: access02, statx01
