# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-vector-extra-rv-20260524T110544+0800.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 8
- Internal TFAIL/TBROK/TCONF: 14 ({'TFAIL': 14})
- timeout matches: 0
- ENOSYS/not implemented matches: 14
- panic/trap matches: 0

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| preadv01_64 | rv | musl | ltp-musl | FAIL | 1 | 3772 | 258860 | 256798 | -2062 | 3 | 0 | 0 | 0 | 3 | 0 |
| preadv02_64 | rv | musl | ltp-musl | FAIL | 1 | 3351 | 256784 | 256770 | -14 | 8 | 0 | 0 | 0 | 8 | 0 |
| pwritev01_64 | rv | musl | ltp-musl | FAIL | 1 | 2977 | 256798 | 256784 | -14 | 3 | 0 | 0 | 0 | 3 | 0 |
| pwritev02_64 | rv | musl | ltp-musl | UNKNOWN |  |  | 256770 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| readv03 | rv | musl | ltp-musl | FAIL | -1 | 10 | 258860 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| readv04 | rv | musl | ltp-musl | FAIL | -1 | 12 | 258860 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| readv05 | rv | musl | ltp-musl | FAIL | -1 | 1 | 258860 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| writev04 | rv | musl | ltp-musl | FAIL | -1 | 16 | 258860 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| writev08 | rv | musl | ltp-musl | FAIL | -1 | 18 | 258860 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 8 (rv:musl:preadv01_64, rv:musl:preadv02_64, rv:musl:pwritev01_64, rv:musl:readv03, rv:musl:readv04, rv:musl:readv05, rv:musl:writev04, rv:musl:writev08)
- internal_tfail: 3 (rv:musl:preadv01_64, rv:musl:preadv02_64, rv:musl:pwritev01_64)
- internal_tbrok: 0
- timeout: 0
- enosys: 3 (rv:musl:preadv01_64, rv:musl:preadv02_64, rv:musl:pwritev01_64)
- panic_trap: 0
- unknown: 1 (rv:musl:pwritev02_64)

## FAIL LTP CASE
- ltp-musl:writev04
- ltp-musl:writev08
- ltp-musl:readv03
- ltp-musl:readv04
- ltp-musl:readv05
- ltp-musl:preadv01_64
- ltp-musl:pwritev01_64
- ltp-musl:preadv02_64

## Groups
### ltp-musl
- PASS: 0
- FAIL: 8
- Internal: {'TFAIL': 14}
- timeout: 0
- ENOSYS/not implemented: 14
- panic/trap: 0
- Fail cases: writev04, writev08, readv03, readv04, readv05, preadv01_64, pwritev01_64, preadv02_64
