# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-post270-batch2-uid16-rv-20260524T125902+0800.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 28
- Internal TFAIL/TBROK/TCONF: 36 ({'TCONF': 36})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 14 failed
- ltp-glibc: 1 passed, 14 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| getegid01_16 | rv | glibc | ltp-glibc | PASS | 0 | 3474 | 256616 | 256602 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | musl | ltp-musl | PASS | 0 | 2435 | 256798 | 256784 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3747 | 256630 | 256616 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| geteuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2142 | 258860 | 256798 | -2062 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3859 | 256588 | 256574 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2134 | 256770 | 256756 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgroups01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3800 | 256574 | 256567 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getgroups01_16 | rv | musl | ltp-musl | FAIL | 32 | 2500 | 256756 | 256749 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4081 | 256560 | 256553 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2523 | 256742 | 256735 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3880 | 256567 | 256560 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2544 | 256749 | 256742 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3344 | 256602 | 256588 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2904 | 256784 | 256770 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setfsgid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3916 | 256462 | 256448 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setfsgid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2887 | 256644 | 256630 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setfsuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4299 | 256476 | 256462 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setfsuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2938 | 256658 | 256644 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setgid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4515 | 256539 | 256525 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setgid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2418 | 256721 | 256707 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setregid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3617 | 256511 | 256497 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setregid01_16 | rv | musl | ltp-musl | FAIL | 32 | 3005 | 256693 | 256679 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setresgid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4046 | 256483 | 256476 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| setresgid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2900 | 256665 | 256658 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| setresuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4066 | 256497 | 256483 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setresuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2421 | 256679 | 256665 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setreuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3776 | 256525 | 256511 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setreuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2352 | 256707 | 256693 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4571 | 256553 | 256539 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2120 | 256735 | 256721 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (rv:glibc:getegid01_16, rv:musl:getegid01_16)
- pass_with_tconf: 0
- fail_wrapper: 28 (rv:glibc:geteuid01_16, rv:musl:geteuid01_16, rv:glibc:getgid01_16, rv:musl:getgid01_16, rv:glibc:getgroups01_16, rv:musl:getgroups01_16, rv:glibc:getresgid01_16, rv:musl:getresgid01_16, rv:glibc:getresuid01_16, rv:musl:getresuid01_16, rv:glibc:getuid01_16, rv:musl:getuid01_16, rv:glibc:setfsgid01_16, rv:musl:setfsgid01_16, rv:glibc:setfsuid01_16, rv:musl:setfsuid01_16, rv:glibc:setgid01_16, rv:musl:setgid01_16, rv:glibc:setregid01_16, rv:musl:setregid01_16, rv:glibc:setresgid01_16, rv:musl:setresgid01_16, rv:glibc:setresuid01_16, rv:musl:setresuid01_16, rv:glibc:setreuid01_16, rv:musl:setreuid01_16, rv:glibc:setuid01_16, rv:musl:setuid01_16)
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:geteuid01_16
- ltp-musl:getuid01_16
- ltp-musl:getgid01_16
- ltp-musl:getgroups01_16
- ltp-musl:getresuid01_16
- ltp-musl:getresgid01_16
- ltp-musl:setuid01_16
- ltp-musl:setgid01_16
- ltp-musl:setreuid01_16
- ltp-musl:setregid01_16
- ltp-musl:setresuid01_16
- ltp-musl:setresgid01_16
- ltp-musl:setfsuid01_16
- ltp-musl:setfsgid01_16
- ltp-glibc:geteuid01_16
- ltp-glibc:getuid01_16
- ltp-glibc:getgid01_16
- ltp-glibc:getgroups01_16
- ltp-glibc:getresuid01_16
- ltp-glibc:getresgid01_16
- ltp-glibc:setuid01_16
- ltp-glibc:setgid01_16
- ltp-glibc:setreuid01_16
- ltp-glibc:setregid01_16
- ltp-glibc:setresuid01_16
- ltp-glibc:setresgid01_16
- ltp-glibc:setfsuid01_16
- ltp-glibc:setfsgid01_16

## Groups
### ltp-musl
- PASS: 1
- FAIL: 14
- Internal: {'TCONF': 18}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: geteuid01_16, getuid01_16, getgid01_16, getgroups01_16, getresuid01_16, getresgid01_16, setuid01_16, setgid01_16, setreuid01_16, setregid01_16, setresuid01_16, setresgid01_16, setfsuid01_16, setfsgid01_16

### ltp-glibc
- PASS: 1
- FAIL: 14
- Internal: {'TCONF': 18}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: geteuid01_16, getuid01_16, getgid01_16, getgroups01_16, getresuid01_16, getresgid01_16, setuid01_16, setgid01_16, setreuid01_16, setregid01_16, setresuid01_16, setresgid01_16, setfsuid01_16, setfsgid01_16
