# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-stable300-scout-rv-b-20260524T190122+0800.log`

- PASS LTP CASE: 5
- FAIL LTP CASE: 35
- Internal TFAIL/TBROK/TCONF: 51 ({'TBROK': 11, 'TFAIL': 16, 'TCONF': 24})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 19 failed
- ltp-glibc: 4 passed, 16 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fchmod02 | rv | glibc | ltp-glibc | FAIL | 2 | 4206 | 256580 | 256566 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | musl | ltp-musl | FAIL | 2 | 3527 | 258859 | 256797 | -2062 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | glibc | ltp-glibc | PASS | 0 | 4523 | 256566 | 256552 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | musl | ltp-musl | FAIL | 2 | 3173 | 256797 | 256783 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod06 | rv | glibc | ltp-glibc | FAIL | 2 | 3661 | 256552 | 256545 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod06 | rv | musl | ltp-musl | FAIL | 2 | 2133 | 256783 | 256776 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmodat02 | rv | glibc | ltp-glibc | FAIL | 1 | 3926 | 256545 | 256531 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | rv | musl | ltp-musl | FAIL | 1 | 2934 | 256776 | 256762 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | glibc | ltp-glibc | PASS | 0 | 3808 | 256531 | 256524 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | musl | ltp-musl | PASS | 0 | 2898 | 256762 | 256755 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl24 | rv | glibc | ltp-glibc | FAIL | 32 | 3581 | 256524 | 256517 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl24 | rv | musl | ltp-musl | FAIL | 32 | 2845 | 256755 | 256748 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl24_64 | rv | glibc | ltp-glibc | FAIL | 32 | 4259 | 256517 | 256510 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl24_64 | rv | musl | ltp-musl | FAIL | 32 | 2496 | 256748 | 256741 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl25 | rv | glibc | ltp-glibc | FAIL | 32 | 3935 | 256510 | 256503 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl25 | rv | musl | ltp-musl | FAIL | 32 | 2721 | 256741 | 256734 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl25_64 | rv | glibc | ltp-glibc | FAIL | 32 | 3686 | 256503 | 256496 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl25_64 | rv | musl | ltp-musl | FAIL | 32 | 2891 | 256734 | 256727 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl26 | rv | glibc | ltp-glibc | FAIL | 32 | 3732 | 256496 | 256489 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl26 | rv | musl | ltp-musl | FAIL | 32 | 2927 | 256727 | 256720 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl26_64 | rv | glibc | ltp-glibc | FAIL | 32 | 4913 | 256489 | 256482 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl26_64 | rv | musl | ltp-musl | FAIL | 32 | 2399 | 256720 | 256713 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl27 | rv | glibc | ltp-glibc | FAIL | 1 | 4240 | 256482 | 256468 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl27 | rv | musl | ltp-musl | FAIL | 1 | 2925 | 256713 | 256699 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl27_64 | rv | glibc | ltp-glibc | FAIL | 1 | 5012 | 256468 | 256454 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl27_64 | rv | musl | ltp-musl | FAIL | 1 | 3220 | 256699 | 256685 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl30 | rv | glibc | ltp-glibc | FAIL | 2 | 4582 | 256454 | 256440 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl30 | rv | musl | ltp-musl | FAIL | 2 | 3073 | 256685 | 256671 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl30_64 | rv | glibc | ltp-glibc | FAIL | 2 | 4288 | 256440 | 256426 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl30_64 | rv | musl | ltp-musl | FAIL | 2 | 3059 | 256671 | 256657 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl31 | rv | glibc | ltp-glibc | FAIL | 1 | 4108 | 256426 | 256419 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| fcntl31 | rv | musl | ltp-musl | FAIL | 1 | 1942 | 256657 | 256650 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| fcntl31_64 | rv | glibc | ltp-glibc | FAIL | 1 | 3925 | 256419 | 256412 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| fcntl31_64 | rv | musl | ltp-musl | FAIL | 1 | 2075 | 256650 | 256643 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | glibc | ltp-glibc | PASS | 0 | 4431 | 256412 | 256384 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | musl | ltp-musl | FAIL | 1 | 3307 | 256643 | 256615 | -28 | 1 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | glibc | ltp-glibc | PASS | 0 | 5497 | 256384 | 256356 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | musl | ltp-musl | FAIL | 1 | 3535 | 256615 | 256587 | -28 | 1 | 0 | 0 | 0 | 0 | 0 |
| statfs01 | rv | glibc | ltp-glibc | FAIL | 6 | 3853 | 256356 | 256349 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statfs01 | rv | musl | ltp-musl | FAIL | 6 | 3653 | 256587 | 256580 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 5 (rv:glibc:fchmod05, rv:glibc:fcntl23_64, rv:musl:fcntl23_64, rv:glibc:fstat03, rv:glibc:fstat03_64)
- pass_with_tconf: 0
- fail_wrapper: 35 (rv:glibc:fchmod02, rv:musl:fchmod02, rv:musl:fchmod05, rv:glibc:fchmod06, rv:musl:fchmod06, rv:glibc:fchmodat02, rv:musl:fchmodat02, rv:glibc:fcntl24, rv:musl:fcntl24, rv:glibc:fcntl24_64, rv:musl:fcntl24_64, rv:glibc:fcntl25, rv:musl:fcntl25, rv:glibc:fcntl25_64, rv:musl:fcntl25_64, rv:glibc:fcntl26, rv:musl:fcntl26, rv:glibc:fcntl26_64, rv:musl:fcntl26_64, rv:glibc:fcntl27, rv:musl:fcntl27, rv:glibc:fcntl27_64, rv:musl:fcntl27_64, rv:glibc:fcntl30, rv:musl:fcntl30, rv:glibc:fcntl30_64, rv:musl:fcntl30_64, rv:glibc:fcntl31, rv:musl:fcntl31, rv:glibc:fcntl31_64, rv:musl:fcntl31_64, rv:musl:fstat03, rv:musl:fstat03_64, rv:glibc:statfs01, rv:musl:statfs01)
- internal_tfail: 12 (rv:glibc:fchmodat02, rv:musl:fchmodat02, rv:glibc:fcntl27, rv:musl:fcntl27, rv:glibc:fcntl27_64, rv:musl:fcntl27_64, rv:glibc:fcntl31, rv:musl:fcntl31, rv:glibc:fcntl31_64, rv:musl:fcntl31_64, rv:musl:fstat03, rv:musl:fstat03_64)
- internal_tbrok: 11 (rv:glibc:fchmod02, rv:musl:fchmod02, rv:musl:fchmod05, rv:glibc:fchmod06, rv:musl:fchmod06, rv:glibc:fcntl30, rv:musl:fcntl30, rv:glibc:fcntl30_64, rv:musl:fcntl30_64, rv:glibc:statfs01, rv:musl:statfs01)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:fchmod02
- ltp-musl:fchmod05
- ltp-musl:fchmod06
- ltp-musl:fchmodat02
- ltp-musl:fcntl24
- ltp-musl:fcntl24_64
- ltp-musl:fcntl25
- ltp-musl:fcntl25_64
- ltp-musl:fcntl26
- ltp-musl:fcntl26_64
- ltp-musl:fcntl27
- ltp-musl:fcntl27_64
- ltp-musl:fcntl30
- ltp-musl:fcntl30_64
- ltp-musl:fcntl31
- ltp-musl:fcntl31_64
- ltp-musl:fstat03
- ltp-musl:fstat03_64
- ltp-musl:statfs01
- ltp-glibc:fchmod02
- ltp-glibc:fchmod06
- ltp-glibc:fchmodat02
- ltp-glibc:fcntl24
- ltp-glibc:fcntl24_64
- ltp-glibc:fcntl25
- ltp-glibc:fcntl25_64
- ltp-glibc:fcntl26
- ltp-glibc:fcntl26_64
- ltp-glibc:fcntl27
- ltp-glibc:fcntl27_64
- ltp-glibc:fcntl30
- ltp-glibc:fcntl30_64
- ltp-glibc:fcntl31
- ltp-glibc:fcntl31_64
- ltp-glibc:statfs01

## Groups
### ltp-musl
- PASS: 1
- FAIL: 19
- Internal: {'TBROK': 6, 'TFAIL': 9, 'TCONF': 12}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: fchmod02, fchmod05, fchmod06, fchmodat02, fcntl24, fcntl24_64, fcntl25, fcntl25_64, fcntl26, fcntl26_64, fcntl27, fcntl27_64, fcntl30, fcntl30_64, fcntl31, fcntl31_64, fstat03, fstat03_64, statfs01

### ltp-glibc
- PASS: 4
- FAIL: 16
- Internal: {'TBROK': 5, 'TFAIL': 7, 'TCONF': 12}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: fchmod02, fchmod06, fchmodat02, fcntl24, fcntl24_64, fcntl25, fcntl25_64, fcntl26, fcntl26_64, fcntl27, fcntl27_64, fcntl30, fcntl30_64, fcntl31, fcntl31_64, statfs01
