# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-near-clean-rv-20260524T144731+0800.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 6
- Internal TFAIL/TBROK/TCONF: 6 ({'TBROK': 2, 'TFAIL': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 5 failed
- ltp-glibc: 6 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| alarm05 | rv | glibc | ltp-glibc | PASS | 0 | 7459 | 256657 | 256643 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | musl | ltp-musl | FAIL | 1 | 6002 | 256770 | 256756 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | glibc | ltp-glibc | PASS | 0 | 6310 | 256643 | 256622 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | musl | ltp-musl | FAIL | 1 | 5735 | 256756 | 256735 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | glibc | ltp-glibc | PASS | 0 | 4719 | 256699 | 256685 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | musl | ltp-musl | FAIL | 2 | 3919 | 258860 | 256798 | -2062 | 0 | 1 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 5020 | 256685 | 256671 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | musl | ltp-musl | FAIL | 1 | 2760 | 256798 | 256784 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| gettid02 | rv | glibc | ltp-glibc | FAIL | 2 | 3557 | 256601 | 256577 | -24 | 0 | 1 | 0 | 0 | 0 | 0 |
| gettid02 | rv | musl | ltp-musl | PASS | 0 | 3297 | 256714 | 256699 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 4329 | 256622 | 256601 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 3426 | 256735 | 256714 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | glibc | ltp-glibc | PASS | 0 | 4335 | 256671 | 256657 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | musl | ltp-musl | FAIL | 1 | 2803 | 256784 | 256770 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 8 (rv:glibc:alarm05, rv:glibc:alarm07, rv:glibc:getcwd02, rv:glibc:gethostname02, rv:musl:gettid02, rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02, rv:glibc:write05)
- pass_with_tconf: 0
- fail_wrapper: 6 (rv:musl:alarm05, rv:musl:alarm07, rv:musl:getcwd02, rv:musl:gethostname02, rv:glibc:gettid02, rv:musl:write05)
- internal_tfail: 4 (rv:musl:alarm05, rv:musl:alarm07, rv:musl:gethostname02, rv:musl:write05)
- internal_tbrok: 2 (rv:musl:getcwd02, rv:glibc:gettid02)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:getcwd02
- ltp-musl:gethostname02
- ltp-musl:write05
- ltp-musl:alarm05
- ltp-musl:alarm07
- ltp-glibc:gettid02

## Groups
### ltp-musl
- PASS: 2
- FAIL: 5
- Internal: {'TBROK': 1, 'TFAIL': 4}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: getcwd02, gethostname02, write05, alarm05, alarm07

### ltp-glibc
- PASS: 6
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: gettid02
