# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-post270-batch4-fcntl-rv-20260524T130633+0800.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 20
- Internal TFAIL/TBROK/TCONF: 366 ({'TFAIL': 354, 'TCONF': 12})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 10 failed
- ltp-glibc: 1 passed, 10 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fcntl17 | rv | glibc | ltp-glibc | FAIL | 1 | 3872 | 256672 | 256644 | -28 | 6 | 0 | 0 | 0 | 0 | 0 |
| fcntl17 | rv | musl | ltp-musl | FAIL | 1 | 3331 | 258860 | 256784 | -2076 | 7 | 0 | 0 | 0 | 0 | 0 |
| fcntl18 | rv | glibc | ltp-glibc | FAIL | 1 | 4923 | 256644 | 256630 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| fcntl18 | rv | musl | ltp-musl | FAIL | 1 | 2321 | 256784 | 256770 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| fcntl19 | rv | glibc | ltp-glibc | FAIL | 1 | 4197 | 256630 | 256616 | -14 | 37 | 0 | 0 | 0 | 0 | 0 |
| fcntl19 | rv | musl | ltp-musl | FAIL | 1 | 2467 | 256770 | 256756 | -14 | 37 | 0 | 0 | 0 | 0 | 0 |
| fcntl20 | rv | glibc | ltp-glibc | FAIL | 1 | 4034 | 256616 | 256602 | -14 | 45 | 0 | 0 | 0 | 0 | 0 |
| fcntl20 | rv | musl | ltp-musl | FAIL | 1 | 2784 | 256756 | 256742 | -14 | 45 | 0 | 0 | 0 | 0 | 0 |
| fcntl21 | rv | glibc | ltp-glibc | FAIL | 1 | 4091 | 256602 | 256588 | -14 | 80 | 0 | 0 | 0 | 0 | 0 |
| fcntl21 | rv | musl | ltp-musl | FAIL | 1 | 3131 | 256742 | 256728 | -14 | 81 | 0 | 0 | 0 | 0 | 0 |
| fcntl22 | rv | glibc | ltp-glibc | FAIL | 1 | 4534 | 256588 | 256574 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl22 | rv | musl | ltp-musl | FAIL | 1 | 2816 | 256728 | 256714 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | rv | glibc | ltp-glibc | PASS | 0 | 5103 | 256574 | 256567 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | rv | musl | ltp-musl | PASS | 0 | 2706 | 256714 | 256707 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl24 | rv | glibc | ltp-glibc | FAIL | 32 | 4451 | 256567 | 256560 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl24 | rv | musl | ltp-musl | FAIL | 32 | 3404 | 256707 | 256700 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl25 | rv | glibc | ltp-glibc | FAIL | 32 | 3939 | 256560 | 256553 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl25 | rv | musl | ltp-musl | FAIL | 32 | 2495 | 256700 | 256693 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl26 | rv | glibc | ltp-glibc | FAIL | 32 | 4016 | 256553 | 256546 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl26 | rv | musl | ltp-musl | FAIL | 32 | 2548 | 256693 | 256686 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl27 | rv | glibc | ltp-glibc | FAIL | 1 | 3412 | 256546 | 256532 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl27 | rv | musl | ltp-musl | FAIL | 1 | 2919 | 256686 | 256672 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (rv:glibc:fcntl23, rv:musl:fcntl23)
- pass_with_tconf: 0
- fail_wrapper: 20 (rv:glibc:fcntl17, rv:musl:fcntl17, rv:glibc:fcntl18, rv:musl:fcntl18, rv:glibc:fcntl19, rv:musl:fcntl19, rv:glibc:fcntl20, rv:musl:fcntl20, rv:glibc:fcntl21, rv:musl:fcntl21, rv:glibc:fcntl22, rv:musl:fcntl22, rv:glibc:fcntl24, rv:musl:fcntl24, rv:glibc:fcntl25, rv:musl:fcntl25, rv:glibc:fcntl26, rv:musl:fcntl26, rv:glibc:fcntl27, rv:musl:fcntl27)
- internal_tfail: 14 (rv:glibc:fcntl17, rv:musl:fcntl17, rv:glibc:fcntl18, rv:musl:fcntl18, rv:glibc:fcntl19, rv:musl:fcntl19, rv:glibc:fcntl20, rv:musl:fcntl20, rv:glibc:fcntl21, rv:musl:fcntl21, rv:glibc:fcntl22, rv:musl:fcntl22, rv:glibc:fcntl27, rv:musl:fcntl27)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:fcntl17
- ltp-musl:fcntl18
- ltp-musl:fcntl19
- ltp-musl:fcntl20
- ltp-musl:fcntl21
- ltp-musl:fcntl22
- ltp-musl:fcntl24
- ltp-musl:fcntl25
- ltp-musl:fcntl26
- ltp-musl:fcntl27
- ltp-glibc:fcntl17
- ltp-glibc:fcntl18
- ltp-glibc:fcntl19
- ltp-glibc:fcntl20
- ltp-glibc:fcntl21
- ltp-glibc:fcntl22
- ltp-glibc:fcntl24
- ltp-glibc:fcntl25
- ltp-glibc:fcntl26
- ltp-glibc:fcntl27

## Groups
### ltp-musl
- PASS: 1
- FAIL: 10
- Internal: {'TFAIL': 178, 'TCONF': 6}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: fcntl17, fcntl18, fcntl19, fcntl20, fcntl21, fcntl22, fcntl24, fcntl25, fcntl26, fcntl27

### ltp-glibc
- PASS: 1
- FAIL: 10
- Internal: {'TFAIL': 176, 'TCONF': 6}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: fcntl17, fcntl18, fcntl19, fcntl20, fcntl21, fcntl22, fcntl24, fcntl25, fcntl26, fcntl27
