# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/user-priority-ae-rv-20260524T094947+0800.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 50
- Internal TFAIL/TBROK/TCONF: 149 ({'TFAIL': 124, 'TBROK': 23, 'TCONF': 2})
- timeout matches: 2
- ENOSYS/not implemented matches: 12
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 25 failed
- ltp-glibc: 3 passed, 25 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access02 | rv | glibc | ltp-glibc | FAIL | 1 | 7749 | 256058 | 255960 | -98 | 4 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | FAIL | 1 | 5789 | 258862 | 256716 | -2146 | 4 | 0 | 0 | 0 | 0 | 0 |
| access04 | rv | glibc | ltp-glibc | FAIL | 2 | 4553 | 255960 | 255953 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| access04 | rv | musl | ltp-musl | FAIL | 2 | 3015 | 256716 | 256709 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod05 | rv | glibc | ltp-glibc | FAIL | 1 | 4561 | 255932 | 255918 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | musl | ltp-musl | FAIL | 2 | 2876 | 256688 | 256674 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap04 | rv | glibc | ltp-glibc | FAIL | 2 | 4227 | 255330 | 255316 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap04 | rv | musl | ltp-musl | FAIL | 2 | 2858 | 256086 | 256072 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap05 | rv | glibc | ltp-glibc | FAIL | 139 | 4868 | 255372 | 255358 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap05 | rv | musl | ltp-musl | FAIL | 139 | 3812 | 256128 | 256114 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | glibc | ltp-glibc | FAIL | 1 | 4856 | 255316 | 255302 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | musl | ltp-musl | FAIL | 1 | 2861 | 256072 | 256058 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| mprotect01 | rv | glibc | ltp-glibc | FAIL | 139 | 5269 | 255358 | 255351 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mprotect01 | rv | musl | ltp-musl | FAIL | 1 | 2693 | 256114 | 256107 | -7 | 3 | 0 | 0 | 0 | 0 | 0 |
| mprotect02 | rv | glibc | ltp-glibc | FAIL | 2 | 5153 | 255351 | 255337 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| mprotect02 | rv | musl | ltp-musl | FAIL | 2 | 2895 | 256107 | 256093 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| munmap01 | rv | glibc | ltp-glibc | FAIL | 139 | 4480 | 255337 | 255330 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munmap01 | rv | musl | ltp-musl | FAIL | 139 | 3503 | 256093 | 256086 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | glibc | ltp-glibc | FAIL | 1 | 5224 | 255953 | 255939 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | musl | ltp-musl | FAIL | 1 | 2781 | 256709 | 256695 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | glibc | ltp-glibc | FAIL | 1 | 4844 | 255939 | 255932 | -7 | 3 | 0 | 0 | 0 | 1 | 0 |
| open13 | rv | musl | ltp-musl | FAIL | 1 | 2814 | 256695 | 256688 | -7 | 3 | 0 | 0 | 0 | 1 | 0 |
| pipe12 | rv | glibc | ltp-glibc | FAIL | 3 | 3742 | 255841 | 255827 | -14 | 1 | 1 | 0 | 0 | 0 | 0 |
| pipe12 | rv | musl | ltp-musl | FAIL | 3 | 3130 | 256597 | 256583 | -14 | 1 | 1 | 0 | 0 | 0 | 0 |
| pipe13 | rv | glibc | ltp-glibc | FAIL | 137 | 61280 | 255778 | 255757 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| pipe13 | rv | musl | ltp-musl | FAIL | 137 | 60864 | 256534 | 256513 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| pipe2_01 | rv | glibc | ltp-glibc | FAIL | 2 | 4423 | 255827 | 255813 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | musl | ltp-musl | FAIL | 2 | 2447 | 256583 | 256569 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | glibc | ltp-glibc | FAIL | 2 | 4467 | 255813 | 255799 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | musl | ltp-musl | FAIL | 2 | 3762 | 256569 | 256555 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | glibc | ltp-glibc | FAIL | 3 | 3850 | 255799 | 255778 | -21 | 2 | 2 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | musl | ltp-musl | FAIL | 3 | 2962 | 256555 | 256534 | -21 | 2 | 2 | 0 | 0 | 0 | 0 |
| readv02 | rv | glibc | ltp-glibc | FAIL | 1 | 4361 | 255904 | 255890 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | musl | ltp-musl | FAIL | 1 | 3141 | 256660 | 256646 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| statx01 | rv | glibc | ltp-glibc | FAIL | 2 | 3827 | 255918 | 255904 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| statx01 | rv | musl | ltp-musl | FAIL | 2 | 3064 | 256674 | 256660 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| waitid01 | rv | glibc | ltp-glibc | FAIL | 3 | 7110 | 255442 | 255421 | -21 | 5 | 1 | 0 | 0 | 1 | 0 |
| waitid01 | rv | musl | ltp-musl | FAIL | 3 | 3012 | 256198 | 256177 | -21 | 5 | 1 | 0 | 0 | 1 | 0 |
| waitid02 | rv | glibc | ltp-glibc | FAIL | 1 | 5724 | 255421 | 255407 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| waitid02 | rv | musl | ltp-musl | FAIL | 1 | 2856 | 256177 | 256163 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| waitid03 | rv | glibc | ltp-glibc | FAIL | 1 | 4118 | 255407 | 255393 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| waitid03 | rv | musl | ltp-musl | FAIL | 1 | 2750 | 256163 | 256149 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| waitid04 | rv | glibc | ltp-glibc | FAIL | 1 | 6765 | 255393 | 255372 | -21 | 1 | 0 | 0 | 0 | 1 | 0 |
| waitid04 | rv | musl | ltp-musl | FAIL | 1 | 3434 | 256149 | 256128 | -21 | 1 | 0 | 0 | 0 | 1 | 0 |
| waitpid01 | rv | glibc | ltp-glibc | FAIL | 1 | 13856 | 255757 | 255442 | -315 | 32 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | FAIL | 1 | 8703 | 256513 | 256198 | -315 | 40 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | glibc | ltp-glibc | FAIL | 1 | 4953 | 255890 | 255876 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | musl | ltp-musl | FAIL | 1 | 3481 | 256646 | 256632 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| writev03 | rv | glibc | ltp-glibc | FAIL | 32 | 3669 | 255876 | 255869 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| writev03 | rv | musl | ltp-musl | FAIL | 32 | 2801 | 256632 | 256625 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| writev05 | rv | glibc | ltp-glibc | PASS | 0 | 4498 | 255869 | 255862 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | musl | ltp-musl | PASS | 0 | 2744 | 256625 | 256618 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | glibc | ltp-glibc | PASS | 0 | 3446 | 255862 | 255855 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | musl | ltp-musl | PASS | 0 | 2431 | 256618 | 256611 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | glibc | ltp-glibc | PASS | 0 | 3891 | 255855 | 255841 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | musl | ltp-musl | PASS | 0 | 2733 | 256611 | 256597 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:writev05, rv:musl:writev05, rv:glibc:writev06, rv:musl:writev06, rv:glibc:writev07, rv:musl:writev07)
- pass_with_tconf: 0
- fail_wrapper: 50 (rv:glibc:access02, rv:musl:access02, rv:glibc:access04, rv:musl:access04, rv:glibc:chmod05, rv:musl:chmod05, rv:glibc:mmap04, rv:musl:mmap04, rv:glibc:mmap05, rv:musl:mmap05, rv:glibc:mmap06, rv:musl:mmap06, rv:glibc:mprotect01, rv:musl:mprotect01, rv:glibc:mprotect02, rv:musl:mprotect02, rv:glibc:munmap01, rv:musl:munmap01, rv:glibc:open08, rv:musl:open08, rv:glibc:open13, rv:musl:open13, rv:glibc:pipe12, rv:musl:pipe12, rv:glibc:pipe13, rv:musl:pipe13, rv:glibc:pipe2_01, rv:musl:pipe2_01, rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:glibc:pipe2_04, rv:musl:pipe2_04, rv:glibc:readv02, rv:musl:readv02, rv:glibc:statx01, rv:musl:statx01, rv:glibc:waitid01, rv:musl:waitid01, rv:glibc:waitid02, rv:musl:waitid02, rv:glibc:waitid03, rv:musl:waitid03, rv:glibc:waitid04, rv:musl:waitid04, rv:glibc:waitpid01, rv:musl:waitpid01, rv:glibc:writev01, rv:musl:writev01, rv:glibc:writev03, rv:musl:writev03)
- internal_tfail: 28 (rv:glibc:access02, rv:musl:access02, rv:glibc:chmod05, rv:glibc:mmap06, rv:musl:mmap06, rv:musl:mprotect01, rv:glibc:open08, rv:musl:open08, rv:glibc:open13, rv:musl:open13, rv:glibc:pipe12, rv:musl:pipe12, rv:glibc:pipe2_04, rv:musl:pipe2_04, rv:glibc:readv02, rv:musl:readv02, rv:glibc:waitid01, rv:musl:waitid01, rv:glibc:waitid02, rv:musl:waitid02, rv:glibc:waitid03, rv:musl:waitid03, rv:glibc:waitid04, rv:musl:waitid04, rv:glibc:waitpid01, rv:musl:waitpid01, rv:glibc:writev01, rv:musl:writev01)
- internal_tbrok: 19 (rv:glibc:access04, rv:musl:access04, rv:musl:chmod05, rv:glibc:mmap04, rv:musl:mmap04, rv:glibc:mprotect02, rv:musl:mprotect02, rv:glibc:pipe12, rv:musl:pipe12, rv:glibc:pipe2_01, rv:musl:pipe2_01, rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:glibc:pipe2_04, rv:musl:pipe2_04, rv:glibc:statx01, rv:musl:statx01, rv:glibc:waitid01, rv:musl:waitid01)
- timeout: 2 (rv:glibc:pipe13, rv:musl:pipe13)
- enosys: 12 (rv:glibc:open13, rv:musl:open13, rv:glibc:statx01, rv:musl:statx01, rv:glibc:waitid01, rv:musl:waitid01, rv:glibc:waitid02, rv:musl:waitid02, rv:glibc:waitid03, rv:musl:waitid03, rv:glibc:waitid04, rv:musl:waitid04)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access02
- ltp-musl:access04
- ltp-musl:open08
- ltp-musl:open13
- ltp-musl:chmod05
- ltp-musl:statx01
- ltp-musl:readv02
- ltp-musl:writev01
- ltp-musl:writev03
- ltp-musl:pipe12
- ltp-musl:pipe2_01
- ltp-musl:pipe2_02
- ltp-musl:pipe2_04
- ltp-musl:pipe13
- ltp-musl:waitpid01
- ltp-musl:waitid01
- ltp-musl:waitid02
- ltp-musl:waitid03
- ltp-musl:waitid04
- ltp-musl:mmap05
- ltp-musl:mprotect01
- ltp-musl:mprotect02
- ltp-musl:munmap01
- ltp-musl:mmap04
- ltp-musl:mmap06
- ltp-glibc:access02
- ltp-glibc:access04
- ltp-glibc:open08
- ltp-glibc:open13
- ltp-glibc:chmod05
- ltp-glibc:statx01
- ltp-glibc:readv02
- ltp-glibc:writev01
- ltp-glibc:writev03
- ltp-glibc:pipe12
- ltp-glibc:pipe2_01
- ltp-glibc:pipe2_02
- ltp-glibc:pipe2_04
- ltp-glibc:pipe13
- ltp-glibc:waitpid01
- ltp-glibc:waitid01
- ltp-glibc:waitid02
- ltp-glibc:waitid03
- ltp-glibc:waitid04
- ltp-glibc:mmap05
- ltp-glibc:mprotect01
- ltp-glibc:mprotect02
- ltp-glibc:munmap01
- ltp-glibc:mmap04
- ltp-glibc:mmap06

## Groups
### ltp-musl
- PASS: 3
- FAIL: 25
- Internal: {'TFAIL': 67, 'TBROK': 12, 'TCONF': 1}
- timeout: 1
- ENOSYS/not implemented: 6
- panic/trap: 0
- Fail cases: access02, access04, open08, open13, chmod05, statx01, readv02, writev01, writev03, pipe12, pipe2_01, pipe2_02, pipe2_04, pipe13, waitpid01, waitid01, waitid02, waitid03, waitid04, mmap05, mprotect01, mprotect02, munmap01, mmap04, mmap06

### ltp-glibc
- PASS: 3
- FAIL: 25
- Internal: {'TFAIL': 57, 'TBROK': 11, 'TCONF': 1}
- timeout: 1
- ENOSYS/not implemented: 6
- panic/trap: 0
- Fail cases: access02, access04, open08, open13, chmod05, statx01, readv02, writev01, writev03, pipe12, pipe2_01, pipe2_02, pipe2_04, pipe13, waitpid01, waitid01, waitid02, waitid03, waitid04, mmap05, mprotect01, mprotect02, munmap01, mmap04, mmap06
