# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/user-priority-refresh-rv-20260524T143941+0800.log`

- PASS LTP CASE: 27
- FAIL LTP CASE: 29
- Internal TFAIL/TBROK/TCONF: 91 ({'TFAIL': 76, 'TBROK': 13, 'TCONF': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 4
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 13 passed, 15 failed
- ltp-glibc: 14 passed, 14 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access02 | rv | glibc | ltp-glibc | FAIL | 1 | 6621 | 250994 | 250896 | -98 | 4 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | FAIL | 1 | 5120 | 258860 | 256714 | -2146 | 4 | 0 | 0 | 0 | 0 | 0 |
| access04 | rv | glibc | ltp-glibc | FAIL | 2 | 3583 | 250896 | 250889 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| access04 | rv | musl | ltp-musl | FAIL | 2 | 2919 | 256714 | 256707 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod05 | rv | glibc | ltp-glibc | FAIL | 1 | 3405 | 250868 | 250854 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | musl | ltp-musl | FAIL | 2 | 2703 | 256686 | 256672 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap04 | rv | glibc | ltp-glibc | FAIL | 2 | 2996 | 249300 | 249286 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap04 | rv | musl | ltp-musl | FAIL | 2 | 2671 | 251022 | 251008 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap05 | rv | glibc | ltp-glibc | FAIL | 139 | 3190 | 249342 | 249328 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap05 | rv | musl | ltp-musl | FAIL | 139 | 2686 | 251064 | 251050 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | glibc | ltp-glibc | FAIL | 1 | 4032 | 249286 | 249272 | -14 | 7 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | musl | ltp-musl | FAIL | 1 | 3402 | 251008 | 250994 | -14 | 7 | 0 | 0 | 0 | 0 | 0 |
| mprotect01 | rv | glibc | ltp-glibc | FAIL | 139 | 3583 | 249328 | 249321 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mprotect01 | rv | musl | ltp-musl | FAIL | 1 | 3128 | 251050 | 251043 | -7 | 3 | 0 | 0 | 0 | 0 | 0 |
| mprotect02 | rv | glibc | ltp-glibc | FAIL | 2 | 3417 | 249321 | 249307 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| mprotect02 | rv | musl | ltp-musl | FAIL | 2 | 3001 | 251043 | 251029 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| munmap01 | rv | glibc | ltp-glibc | FAIL | 139 | 4197 | 249307 | 249300 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munmap01 | rv | musl | ltp-musl | FAIL | 139 | 2737 | 251029 | 251022 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | glibc | ltp-glibc | FAIL | 1 | 4472 | 250889 | 250875 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | musl | ltp-musl | FAIL | 1 | 2719 | 256707 | 256693 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | glibc | ltp-glibc | FAIL | 1 | 4348 | 250875 | 250868 | -7 | 3 | 0 | 0 | 0 | 1 | 0 |
| open13 | rv | musl | ltp-musl | FAIL | 1 | 2546 | 256693 | 256686 | -7 | 3 | 0 | 0 | 0 | 1 | 0 |
| pipe12 | rv | glibc | ltp-glibc | PASS | 0 | 4365 | 250777 | 250763 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | musl | ltp-musl | PASS | 0 | 2797 | 256595 | 256581 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | glibc | ltp-glibc | PASS | 0 | 31838 | 250714 | 249727 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | musl | ltp-musl | PASS | 0 | 27865 | 256532 | 255545 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | glibc | ltp-glibc | PASS | 0 | 4619 | 250763 | 250749 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | musl | ltp-musl | PASS | 0 | 3074 | 256581 | 256567 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | glibc | ltp-glibc | FAIL | 2 | 4571 | 250749 | 250735 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | musl | ltp-musl | FAIL | 2 | 2464 | 256567 | 256553 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | glibc | ltp-glibc | PASS | 0 | 4044 | 250735 | 250714 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | musl | ltp-musl | PASS | 0 | 2955 | 256553 | 256532 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | glibc | ltp-glibc | PASS | 0 | 3992 | 250840 | 250826 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | musl | ltp-musl | PASS | 0 | 3287 | 256658 | 256644 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx01 | rv | glibc | ltp-glibc | FAIL | 2 | 5226 | 250854 | 250840 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| statx01 | rv | musl | ltp-musl | FAIL | 2 | 3166 | 256672 | 256658 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| waitid01 | rv | glibc | ltp-glibc | PASS | 0 | 5041 | 249412 | 249391 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | musl | ltp-musl | PASS | 0 | 2544 | 255230 | 255209 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | glibc | ltp-glibc | PASS | 0 | 4732 | 249391 | 249377 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | musl | ltp-musl | PASS | 0 | 2463 | 255209 | 255195 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | glibc | ltp-glibc | PASS | 0 | 4341 | 249377 | 249363 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | musl | ltp-musl | PASS | 0 | 3469 | 255195 | 255181 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | glibc | ltp-glibc | PASS | 0 | 4564 | 249363 | 249342 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | musl | ltp-musl | PASS | 0 | 2465 | 255181 | 251064 | -4117 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | glibc | ltp-glibc | PASS | 0 | 12115 | 249727 | 249412 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | FAIL | 1 | 9081 | 255545 | 255230 | -315 | 40 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | glibc | ltp-glibc | PASS | 0 | 3645 | 250826 | 250812 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | musl | ltp-musl | PASS | 0 | 2670 | 256644 | 256630 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev03 | rv | glibc | ltp-glibc | FAIL | 32 | 4032 | 250812 | 250805 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| writev03 | rv | musl | ltp-musl | FAIL | 32 | 2674 | 256630 | 256623 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| writev05 | rv | glibc | ltp-glibc | PASS | 0 | 4235 | 250805 | 250798 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | musl | ltp-musl | PASS | 0 | 2475 | 256623 | 256616 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | glibc | ltp-glibc | PASS | 0 | 4300 | 250798 | 250791 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | musl | ltp-musl | PASS | 0 | 3119 | 256616 | 256609 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | glibc | ltp-glibc | PASS | 0 | 4127 | 250791 | 250777 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | musl | ltp-musl | PASS | 0 | 2071 | 256609 | 256595 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 27 (rv:glibc:pipe12, rv:musl:pipe12, rv:glibc:pipe13, rv:musl:pipe13, rv:glibc:pipe2_01, rv:musl:pipe2_01, rv:glibc:pipe2_04, rv:musl:pipe2_04, rv:glibc:readv02, rv:musl:readv02, rv:glibc:waitid01, rv:musl:waitid01, rv:glibc:waitid02, rv:musl:waitid02, rv:glibc:waitid03, rv:musl:waitid03, rv:glibc:waitid04, rv:musl:waitid04, rv:glibc:waitpid01, rv:glibc:writev01, rv:musl:writev01, rv:glibc:writev05, rv:musl:writev05, rv:glibc:writev06, rv:musl:writev06, rv:glibc:writev07, rv:musl:writev07)
- pass_with_tconf: 0
- fail_wrapper: 29 (rv:glibc:access02, rv:musl:access02, rv:glibc:access04, rv:musl:access04, rv:glibc:chmod05, rv:musl:chmod05, rv:glibc:mmap04, rv:musl:mmap04, rv:glibc:mmap05, rv:musl:mmap05, rv:glibc:mmap06, rv:musl:mmap06, rv:glibc:mprotect01, rv:musl:mprotect01, rv:glibc:mprotect02, rv:musl:mprotect02, rv:glibc:munmap01, rv:musl:munmap01, rv:glibc:open08, rv:musl:open08, rv:glibc:open13, rv:musl:open13, rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:glibc:statx01, rv:musl:statx01, rv:musl:waitpid01, rv:glibc:writev03, rv:musl:writev03)
- internal_tfail: 11 (rv:glibc:access02, rv:musl:access02, rv:glibc:chmod05, rv:glibc:mmap06, rv:musl:mmap06, rv:musl:mprotect01, rv:glibc:open08, rv:musl:open08, rv:glibc:open13, rv:musl:open13, rv:musl:waitpid01)
- internal_tbrok: 11 (rv:glibc:access04, rv:musl:access04, rv:musl:chmod05, rv:glibc:mmap04, rv:musl:mmap04, rv:glibc:mprotect02, rv:musl:mprotect02, rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:glibc:statx01, rv:musl:statx01)
- timeout: 0
- enosys: 4 (rv:glibc:open13, rv:musl:open13, rv:glibc:statx01, rv:musl:statx01)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access02
- ltp-musl:access04
- ltp-musl:open08
- ltp-musl:open13
- ltp-musl:chmod05
- ltp-musl:statx01
- ltp-musl:writev03
- ltp-musl:pipe2_02
- ltp-musl:waitpid01
- ltp-musl:mmap05
- ltp-musl:mprotect01
- ltp-musl:mprotect02
- ltp-musl:munmap01
- ltp-musl:mmap04
- ltp-musl:mmap06
- ltp-glibc:access02
- ltp-glibc:access04
- ltp-glibc:open08
- ltp-glibc:open13
- ltp-glibc:chmod05
- ltp-glibc:statx01
- ltp-glibc:writev03
- ltp-glibc:pipe2_02
- ltp-glibc:mmap05
- ltp-glibc:mprotect01
- ltp-glibc:mprotect02
- ltp-glibc:munmap01
- ltp-glibc:mmap04
- ltp-glibc:mmap06

## Groups
### ltp-musl
- PASS: 13
- FAIL: 15
- Internal: {'TFAIL': 59, 'TBROK': 7, 'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: access02, access04, open08, open13, chmod05, statx01, writev03, pipe2_02, waitpid01, mmap05, mprotect01, mprotect02, munmap01, mmap04, mmap06

### ltp-glibc
- PASS: 14
- FAIL: 14
- Internal: {'TFAIL': 17, 'TBROK': 6, 'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: access02, access04, open08, open13, chmod05, statx01, writev03, pipe2_02, mmap05, mprotect01, mprotect02, munmap01, mmap04, mmap06
