# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-b/raw/stable375-rv-final-001.log`

- PASS LTP CASE: 750
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 375 passed, 0 failed
- ltp-glibc: 375 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort01 | rv | glibc | ltp-glibc | PASS | 0 | 3423 | 172076 | 172055 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| abort01 | rv | musl | ltp-musl | PASS | 0 | 2583 | 233088 | 233067 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | rv | glibc | ltp-glibc | PASS | 0 | 2832 | 173624 | 173617 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | rv | musl | ltp-musl | PASS | 0 | 2568 | 242826 | 242819 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | glibc | ltp-glibc | PASS | 0 | 13176 | 232667 | 231946 | -721 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | musl | ltp-musl | PASS | 0 | 10486 | 258855 | 256086 | -2769 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | glibc | ltp-glibc | PASS | 0 | 8334 | 172672 | 172574 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | PASS | 0 | 7711 | 241874 | 241776 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | glibc | ltp-glibc | PASS | 0 | 3396 | 181847 | 181805 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | musl | ltp-musl | PASS | 0 | 2923 | 251045 | 251003 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | glibc | ltp-glibc | PASS | 0 | 3023 | 181385 | 181371 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | musl | ltp-musl | PASS | 0 | 2660 | 250583 | 250569 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | glibc | ltp-glibc | PASS | 0 | 3377 | 181371 | 181350 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | musl | ltp-musl | PASS | 0 | 2541 | 250569 | 250548 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | glibc | ltp-glibc | PASS | 0 | 6200 | 174611 | 174597 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | musl | ltp-musl | PASS | 0 | 5190 | 243813 | 243799 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | glibc | ltp-glibc | PASS | 0 | 5868 | 179738 | 179724 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | musl | ltp-musl | PASS | 0 | 5443 | 248938 | 248924 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | glibc | ltp-glibc | PASS | 0 | 6314 | 174597 | 174576 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | musl | ltp-musl | PASS | 0 | 5567 | 243799 | 243778 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | glibc | ltp-glibc | PASS | 0 | 3445 | 231946 | 231925 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | musl | ltp-musl | PASS | 0 | 2594 | 256086 | 256065 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | glibc | ltp-glibc | PASS | 0 | 3084 | 180095 | 180074 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | musl | ltp-musl | PASS | 0 | 2602 | 249295 | 249274 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3383 | 231925 | 231911 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | musl | ltp-musl | PASS | 0 | 2658 | 256065 | 256051 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | rv | glibc | ltp-glibc | PASS | 0 | 3136 | 173708 | 173694 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | rv | musl | ltp-musl | PASS | 0 | 2661 | 242910 | 242896 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | glibc | ltp-glibc | PASS | 0 | 3462 | 181490 | 181469 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | musl | ltp-musl | PASS | 0 | 2748 | 250688 | 250667 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | glibc | ltp-glibc | PASS | 0 | 2949 | 180074 | 180060 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | musl | ltp-musl | PASS | 0 | 2545 | 249274 | 249260 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | rv | glibc | ltp-glibc | PASS | 0 | 2138 | 173694 | 173680 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | rv | musl | ltp-musl | PASS | 0 | 1888 | 242896 | 242882 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | rv | glibc | ltp-glibc | PASS | 0 | 2229 | 173680 | 173666 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | rv | musl | ltp-musl | PASS | 0 | 1888 | 242882 | 242868 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | rv | glibc | ltp-glibc | PASS | 0 | 1963 | 173666 | 173652 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | rv | musl | ltp-musl | PASS | 0 | 1432 | 242868 | 242854 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | rv | glibc | ltp-glibc | PASS | 0 | 2446 | 173652 | 173638 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | rv | musl | ltp-musl | PASS | 0 | 1607 | 242854 | 242840 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | glibc | ltp-glibc | PASS | 0 | 3184 | 181350 | 181336 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | musl | ltp-musl | PASS | 0 | 2358 | 250548 | 250534 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | rv | glibc | ltp-glibc | PASS | 0 | 3173 | 174744 | 174723 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | rv | musl | ltp-musl | PASS | 0 | 2422 | 243946 | 243925 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | glibc | ltp-glibc | PASS | 0 | 3233 | 231911 | 231888 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | musl | ltp-musl | PASS | 0 | 2689 | 256051 | 256030 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | glibc | ltp-glibc | PASS | 0 | 3113 | 231888 | 231874 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | musl | ltp-musl | PASS | 0 | 2296 | 256030 | 256016 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | glibc | ltp-glibc | PASS | 0 | 2406 | 181805 | 181791 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | musl | ltp-musl | PASS | 0 | 2234 | 251003 | 250989 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | glibc | ltp-glibc | PASS | 0 | 3475 | 181574 | 181560 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | musl | ltp-musl | PASS | 0 | 2552 | 250772 | 250758 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | glibc | ltp-glibc | PASS | 0 | 2726 | 181560 | 181546 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | musl | ltp-musl | PASS | 0 | 2493 | 250758 | 250744 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | rv | glibc | ltp-glibc | PASS | 0 | 4674 | 173638 | 173624 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | rv | musl | ltp-musl | PASS | 0 | 3731 | 242840 | 242826 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | glibc | ltp-glibc | PASS | 0 | 2680 | 231874 | 231860 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | musl | ltp-musl | PASS | 0 | 2179 | 256016 | 256002 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | glibc | ltp-glibc | PASS | 0 | 3284 | 181791 | 181777 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | musl | ltp-musl | PASS | 0 | 2833 | 250989 | 250975 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | glibc | ltp-glibc | PASS | 0 | 2844 | 176908 | 176894 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | musl | ltp-musl | PASS | 0 | 2347 | 246110 | 246096 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | glibc | ltp-glibc | PASS | 0 | 3031 | 180508 | 180494 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | musl | ltp-musl | PASS | 0 | 2386 | 249708 | 249694 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | glibc | ltp-glibc | PASS | 0 | 3345 | 179724 | 179710 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | musl | ltp-musl | PASS | 0 | 3006 | 248924 | 248910 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | glibc | ltp-glibc | PASS | 0 | 2996 | 179710 | 179696 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | musl | ltp-musl | PASS | 0 | 2238 | 248910 | 248896 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | glibc | ltp-glibc | PASS | 0 | 3120 | 179766 | 179752 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | musl | ltp-musl | PASS | 0 | 2155 | 248966 | 248952 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | glibc | ltp-glibc | PASS | 0 | 2683 | 180494 | 180480 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | musl | ltp-musl | PASS | 0 | 2379 | 249694 | 249680 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | glibc | ltp-glibc | PASS | 0 | 3028 | 179696 | 179682 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | musl | ltp-musl | PASS | 0 | 2806 | 248896 | 248882 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | glibc | ltp-glibc | PASS | 0 | 3147 | 179682 | 179668 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | musl | ltp-musl | PASS | 0 | 2509 | 248882 | 248868 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | glibc | ltp-glibc | PASS | 0 | 2778 | 179668 | 179654 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | musl | ltp-musl | PASS | 0 | 2443 | 248868 | 248854 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | glibc | ltp-glibc | PASS | 0 | 3120 | 179654 | 179640 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | musl | ltp-musl | PASS | 0 | 2539 | 248854 | 248840 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | rv | glibc | ltp-glibc | PASS | 0 | 2769 | 174961 | 174947 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | rv | musl | ltp-musl | PASS | 0 | 2331 | 244163 | 244149 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | glibc | ltp-glibc | PASS | 0 | 3035 | 180060 | 180046 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | musl | ltp-musl | PASS | 0 | 2057 | 249260 | 249246 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | glibc | ltp-glibc | PASS | 0 | 2787 | 180046 | 180032 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | musl | ltp-musl | PASS | 0 | 2344 | 249246 | 249232 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | glibc | ltp-glibc | PASS | 0 | 3230 | 181252 | 181238 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | musl | ltp-musl | PASS | 0 | 2252 | 250450 | 250436 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | glibc | ltp-glibc | PASS | 0 | 2701 | 181238 | 181217 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | musl | ltp-musl | PASS | 0 | 2620 | 250436 | 250415 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | glibc | ltp-glibc | PASS | 0 | 3412 | 181217 | 181194 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | musl | ltp-musl | PASS | 0 | 2710 | 250415 | 250394 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | glibc | ltp-glibc | PASS | 0 | 3017 | 180480 | 180466 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | musl | ltp-musl | PASS | 0 | 2433 | 249680 | 249666 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | glibc | ltp-glibc | PASS | 0 | 3301 | 180032 | 180018 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | musl | ltp-musl | PASS | 0 | 2386 | 249232 | 249218 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | glibc | ltp-glibc | PASS | 0 | 3326 | 179640 | 179626 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | musl | ltp-musl | PASS | 0 | 2380 | 248840 | 248826 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | glibc | ltp-glibc | PASS | 0 | 3053 | 179626 | 179612 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | musl | ltp-musl | PASS | 0 | 2175 | 248826 | 248812 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3327 | 173939 | 173925 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | rv | musl | ltp-musl | PASS | 0 | 2482 | 243141 | 243127 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | rv | glibc | ltp-glibc | PASS | 0 | 3209 | 174933 | 174919 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | rv | musl | ltp-musl | PASS | 0 | 2428 | 244135 | 244121 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | glibc | ltp-glibc | PASS | 0 | 3591 | 173925 | 173911 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | musl | ltp-musl | PASS | 0 | 2368 | 243127 | 243113 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | glibc | ltp-glibc | PASS | 0 | 3318 | 181469 | 181455 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | musl | ltp-musl | PASS | 0 | 2408 | 250667 | 250653 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | glibc | ltp-glibc | PASS | 0 | 3100 | 180466 | 180452 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | musl | ltp-musl | PASS | 0 | 2208 | 249666 | 249652 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | glibc | ltp-glibc | PASS | 0 | 2993 | 179612 | 179598 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | musl | ltp-musl | PASS | 0 | 2671 | 248812 | 248798 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | glibc | ltp-glibc | PASS | 0 | 3087 | 180018 | 180004 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | musl | ltp-musl | PASS | 0 | 2793 | 249218 | 249204 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | rv | glibc | ltp-glibc | PASS | 0 | 2794 | 172574 | 172560 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | rv | musl | ltp-musl | PASS | 0 | 2174 | 241776 | 241762 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | glibc | ltp-glibc | PASS | 0 | 2569 | 231860 | 231853 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | musl | ltp-musl | PASS | 0 | 1689 | 256002 | 255995 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | glibc | ltp-glibc | PASS | 0 | 2960 | 177146 | 177139 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | musl | ltp-musl | PASS | 0 | 2051 | 246348 | 246341 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | glibc | ltp-glibc | PASS | 0 | 2132 | 231853 | 231839 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | musl | ltp-musl | PASS | 0 | 1471 | 255995 | 255981 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3169 | 177139 | 177125 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | musl | ltp-musl | PASS | 0 | 2380 | 246341 | 246327 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | glibc | ltp-glibc | PASS | 0 | 1595 | 181777 | 181763 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | musl | ltp-musl | PASS | 0 | 1862 | 250975 | 250961 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | glibc | ltp-glibc | PASS | 0 | 2709 | 177125 | 177111 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | musl | ltp-musl | PASS | 0 | 2486 | 246327 | 246313 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | glibc | ltp-glibc | PASS | 0 | 2534 | 179598 | 179584 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | musl | ltp-musl | PASS | 0 | 1394 | 248798 | 248784 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | glibc | ltp-glibc | PASS | 0 | 3315 | 177111 | 177097 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | musl | ltp-musl | PASS | 0 | 2152 | 246313 | 246299 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | rv | glibc | ltp-glibc | PASS | 0 | 2892 | 173911 | 173897 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | rv | musl | ltp-musl | PASS | 0 | 1606 | 243113 | 243099 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | rv | glibc | ltp-glibc | PASS | 0 | 3276 | 173897 | 173883 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | rv | musl | ltp-musl | PASS | 0 | 2424 | 243099 | 243085 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | glibc | ltp-glibc | PASS | 0 | 2118 | 179584 | 179570 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | musl | ltp-musl | PASS | 0 | 1933 | 248784 | 248770 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | glibc | ltp-glibc | PASS | 0 | 2635 | 177097 | 177083 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | musl | ltp-musl | PASS | 0 | 2671 | 246299 | 246285 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | glibc | ltp-glibc | PASS | 0 | 1869 | 179570 | 179563 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | musl | ltp-musl | PASS | 0 | 1493 | 248770 | 248763 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | glibc | ltp-glibc | PASS | 0 | 3165 | 177083 | 177076 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | musl | ltp-musl | PASS | 0 | 2049 | 246285 | 246278 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | glibc | ltp-glibc | PASS | 0 | 2742 | 179563 | 179556 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | musl | ltp-musl | PASS | 0 | 1700 | 248763 | 248756 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | glibc | ltp-glibc | PASS | 0 | 2882 | 177076 | 177069 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | musl | ltp-musl | PASS | 0 | 2724 | 246278 | 246271 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | rv | glibc | ltp-glibc | PASS | 0 | 3893 | 173883 | 173862 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | rv | musl | ltp-musl | PASS | 0 | 3605 | 243085 | 243064 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | rv | glibc | ltp-glibc | PASS | 0 | 4934 | 173862 | 173841 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | rv | musl | ltp-musl | PASS | 0 | 4067 | 243064 | 243043 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | rv | glibc | ltp-glibc | PASS | 0 | 2862 | 173841 | 173827 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | rv | musl | ltp-musl | PASS | 0 | 2201 | 243043 | 243029 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | rv | glibc | ltp-glibc | PASS | 0 | 3163 | 173827 | 173813 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | rv | musl | ltp-musl | PASS | 0 | 2740 | 243029 | 243015 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | glibc | ltp-glibc | PASS | 0 | 2946 | 179556 | 179549 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | musl | ltp-musl | PASS | 0 | 2020 | 248756 | 248749 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | glibc | ltp-glibc | PASS | 0 | 2866 | 177069 | 177062 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | musl | ltp-musl | PASS | 0 | 2312 | 246271 | 246264 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | rv | glibc | ltp-glibc | PASS | 0 | 1771 | 174919 | 174912 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | rv | musl | ltp-musl | PASS | 0 | 1558 | 244121 | 244114 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | glibc | ltp-glibc | PASS | 0 | 2697 | 174688 | 174681 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | musl | ltp-musl | PASS | 0 | 2172 | 243890 | 243883 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | glibc | ltp-glibc | PASS | 0 | 1948 | 178758 | 178744 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | musl | ltp-musl | PASS | 0 | 1683 | 247958 | 247944 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | glibc | ltp-glibc | PASS | 0 | 3221 | 177062 | 177048 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | musl | ltp-musl | PASS | 0 | 2172 | 246264 | 246250 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | rv | glibc | ltp-glibc | PASS | 0 | 2938 | 173813 | 173806 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | rv | musl | ltp-musl | PASS | 0 | 2318 | 243015 | 243008 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | rv | glibc | ltp-glibc | PASS | 0 | 3034 | 173806 | 173799 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | rv | musl | ltp-musl | PASS | 0 | 2706 | 243008 | 243001 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | glibc | ltp-glibc | PASS | 0 | 3384 | 231839 | 231818 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | musl | ltp-musl | PASS | 0 | 2053 | 255981 | 255960 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | rv | glibc | ltp-glibc | PASS | 0 | 3293 | 173533 | 173512 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | rv | musl | ltp-musl | PASS | 0 | 2719 | 242735 | 242714 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | rv | glibc | ltp-glibc | PASS | 0 | 3127 | 173512 | 173491 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | rv | musl | ltp-musl | PASS | 0 | 2438 | 242714 | 242693 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | rv | glibc | ltp-glibc | PASS | 0 | 3067 | 172041 | 172034 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | rv | musl | ltp-musl | PASS | 0 | 2414 | 233053 | 233046 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | rv | glibc | ltp-glibc | PASS | 0 | 14546 | 173491 | 172777 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | rv | musl | ltp-musl | PASS | 0 | 11705 | 242693 | 241979 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | rv | glibc | ltp-glibc | PASS | 0 | 2848 | 172777 | 172749 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | rv | musl | ltp-musl | PASS | 0 | 2686 | 241979 | 241951 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | rv | glibc | ltp-glibc | PASS | 0 | 3678 | 172749 | 172735 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | rv | musl | ltp-musl | PASS | 0 | 3790 | 241951 | 241937 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | rv | glibc | ltp-glibc | PASS | 0 | 3427 | 172034 | 172006 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | rv | musl | ltp-musl | PASS | 0 | 2444 | 233046 | 233018 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | glibc | ltp-glibc | PASS | 0 | 2566 | 174184 | 174156 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | musl | ltp-musl | PASS | 0 | 2091 | 243386 | 243358 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3214 | 174156 | 174128 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | musl | ltp-musl | PASS | 0 | 3002 | 243358 | 243330 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | glibc | ltp-glibc | PASS | 0 | 3126 | 178744 | 178737 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | musl | ltp-musl | PASS | 0 | 2199 | 247944 | 247937 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | glibc | ltp-glibc | PASS | 0 | 2123 | 174072 | 174044 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | musl | ltp-musl | PASS | 0 | 2002 | 243274 | 243246 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3692 | 174044 | 174016 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | rv | musl | ltp-musl | PASS | 0 | 2590 | 243246 | 243218 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | rv | glibc | ltp-glibc | PASS | 0 | 7712 | 172511 | 172462 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | rv | musl | ltp-musl | PASS | 0 | 8327 | 241713 | 233472 | -8241 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | rv | glibc | ltp-glibc | PASS | 0 | 4637 | 172462 | 172406 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | rv | musl | ltp-musl | PASS | 0 | 2963 | 233472 | 233416 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | rv | glibc | ltp-glibc | PASS | 0 | 32235 | 172406 | 172357 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | rv | musl | ltp-musl | PASS | 0 | 31631 | 233416 | 233367 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | rv | glibc | ltp-glibc | PASS | 0 | 14480 | 172357 | 172315 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | rv | musl | ltp-musl | PASS | 0 | 14405 | 233367 | 233325 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | rv | glibc | ltp-glibc | PASS | 0 | 7748 | 172260 | 172211 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | rv | musl | ltp-musl | PASS | 0 | 8007 | 233270 | 233221 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | rv | glibc | ltp-glibc | PASS | 0 | 34008 | 172211 | 172162 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | rv | musl | ltp-musl | PASS | 0 | 31373 | 233221 | 233172 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | rv | glibc | ltp-glibc | PASS | 0 | 13354 | 172162 | 172120 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | rv | musl | ltp-musl | PASS | 0 | 12619 | 233172 | 233130 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | glibc | ltp-glibc | PASS | 0 | 2161 | 181413 | 181399 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | musl | ltp-musl | PASS | 0 | 1529 | 250611 | 250597 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3044 | 177048 | 177034 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | musl | ltp-musl | PASS | 0 | 2871 | 246250 | 246236 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | glibc | ltp-glibc | PASS | 0 | 2055 | 174653 | 174639 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | musl | ltp-musl | PASS | 0 | 1603 | 243855 | 243841 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3009 | 173722 | 173708 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | rv | musl | ltp-musl | PASS | 0 | 2672 | 242924 | 242910 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | glibc | ltp-glibc | PASS | 0 | 2829 | 181763 | 181749 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | musl | ltp-musl | PASS | 0 | 2277 | 250961 | 250947 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | glibc | ltp-glibc | PASS | 0 | 2901 | 174947 | 174933 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | musl | ltp-musl | PASS | 0 | 2711 | 244149 | 244135 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | glibc | ltp-glibc | PASS | 0 | 3022 | 180004 | 179990 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | musl | ltp-musl | PASS | 0 | 2313 | 249204 | 249190 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | glibc | ltp-glibc | PASS | 0 | 2413 | 181672 | 181658 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | musl | ltp-musl | PASS | 0 | 1860 | 250870 | 250856 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | glibc | ltp-glibc | PASS | 0 | 2913 | 176936 | 176922 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | musl | ltp-musl | PASS | 0 | 2509 | 246138 | 246124 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | glibc | ltp-glibc | PASS | 0 | 2189 | 180970 | 180956 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | musl | ltp-musl | PASS | 0 | 1691 | 250170 | 250156 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | glibc | ltp-glibc | PASS | 0 | 3223 | 176922 | 176908 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | musl | ltp-musl | PASS | 0 | 2257 | 246124 | 246110 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2317 | 181700 | 181686 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | musl | ltp-musl | PASS | 0 | 1600 | 250898 | 250884 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2364 | 180998 | 180984 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | musl | ltp-musl | PASS | 0 | 1670 | 250198 | 250184 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2178 | 181686 | 181672 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | musl | ltp-musl | PASS | 0 | 984 | 250884 | 250870 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | glibc | ltp-glibc | PASS | 0 | 1805 | 180984 | 180970 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | musl | ltp-musl | PASS | 0 | 1154 | 250184 | 250170 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 1962 | 180886 | 180879 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | PASS | 0 | 1543 | 250086 | 250079 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | glibc | ltp-glibc | PASS | 0 | 1759 | 180956 | 180949 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | musl | ltp-musl | PASS | 0 | 1517 | 250156 | 250149 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 3062 | 179990 | 179976 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | musl | ltp-musl | PASS | 0 | 2406 | 249190 | 249176 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | glibc | ltp-glibc | PASS | 0 | 2994 | 179976 | 179962 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | musl | ltp-musl | PASS | 0 | 2444 | 249176 | 249162 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 2968 | 181061 | 181047 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | musl | ltp-musl | PASS | 0 | 2720 | 250261 | 250247 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 2733 | 181194 | 181180 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | musl | ltp-musl | PASS | 0 | 2584 | 250394 | 250380 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | glibc | ltp-glibc | PASS | 0 | 12030 | 231818 | 231104 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | musl | ltp-musl | PASS | 0 | 10899 | 255960 | 255246 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | glibc | ltp-glibc | PASS | 0 | 3009 | 181749 | 181728 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | musl | ltp-musl | PASS | 0 | 2571 | 250947 | 250926 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | glibc | ltp-glibc | PASS | 0 | 3302 | 181728 | 181714 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | musl | ltp-musl | PASS | 0 | 2437 | 250926 | 250912 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | glibc | ltp-glibc | PASS | 0 | 2839 | 181033 | 181012 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | musl | ltp-musl | PASS | 0 | 2505 | 250233 | 250212 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | glibc | ltp-glibc | PASS | 0 | 3158 | 180767 | 180753 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | musl | ltp-musl | PASS | 0 | 2681 | 249967 | 249953 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 2415 | 180753 | 180739 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | musl | ltp-musl | PASS | 0 | 2354 | 249953 | 249939 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | glibc | ltp-glibc | PASS | 0 | 3091 | 179962 | 179948 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | musl | ltp-musl | PASS | 0 | 2635 | 249162 | 249148 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | glibc | ltp-glibc | PASS | 0 | 2851 | 179948 | 179934 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | musl | ltp-musl | PASS | 0 | 2310 | 249148 | 249134 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | glibc | ltp-glibc | PASS | 0 | 2782 | 179934 | 179920 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | musl | ltp-musl | PASS | 0 | 2605 | 249134 | 249120 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | glibc | ltp-glibc | PASS | 0 | 3235 | 179920 | 179906 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | musl | ltp-musl | PASS | 0 | 2460 | 249120 | 249106 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | glibc | ltp-glibc | PASS | 0 | 3113 | 179906 | 179892 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | musl | ltp-musl | PASS | 0 | 2331 | 249106 | 249092 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2743 | 181637 | 181630 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | musl | ltp-musl | PASS | 0 | 1741 | 250835 | 250828 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 1872 | 181630 | 181623 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | musl | ltp-musl | PASS | 0 | 1340 | 250828 | 250821 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 2744 | 181623 | 181616 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | musl | ltp-musl | PASS | 0 | 1976 | 250821 | 250814 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2274 | 181658 | 181651 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | musl | ltp-musl | PASS | 0 | 1556 | 250856 | 250849 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2415 | 181651 | 181644 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | musl | ltp-musl | PASS | 0 | 1781 | 250849 | 250842 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2240 | 181644 | 181637 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | musl | ltp-musl | PASS | 0 | 1855 | 250842 | 250835 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 3187 | 181117 | 181103 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | musl | ltp-musl | PASS | 0 | 2547 | 250317 | 250303 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3080 | 180900 | 180886 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | musl | ltp-musl | PASS | 0 | 2215 | 250100 | 250086 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 3227 | 179892 | 179878 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | musl | ltp-musl | PASS | 0 | 1996 | 249092 | 249078 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | glibc | ltp-glibc | PASS | 0 | 2861 | 181103 | 181089 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | musl | ltp-musl | PASS | 0 | 2367 | 250303 | 250289 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | glibc | ltp-glibc | PASS | 0 | 3354 | 181180 | 181159 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | musl | ltp-musl | PASS | 0 | 2872 | 250380 | 250359 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | glibc | ltp-glibc | PASS | 0 | 2854 | 181047 | 181033 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | musl | ltp-musl | PASS | 0 | 2765 | 250247 | 250233 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | glibc | ltp-glibc | PASS | 0 | 2586 | 181159 | 181145 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | musl | ltp-musl | PASS | 0 | 2175 | 250359 | 250345 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | glibc | ltp-glibc | PASS | 0 | 2937 | 181336 | 181322 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | musl | ltp-musl | PASS | 0 | 2764 | 250534 | 250520 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | glibc | ltp-glibc | PASS | 0 | 13368 | 174562 | 174548 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | musl | ltp-musl | PASS | 0 | 12495 | 243764 | 243750 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2225 | 181714 | 181700 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | musl | ltp-musl | PASS | 0 | 1923 | 250912 | 250898 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2772 | 181012 | 180998 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | musl | ltp-musl | PASS | 0 | 2522 | 250212 | 250198 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | rv | glibc | ltp-glibc | PASS | 0 | 13592 | 172560 | 172525 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | rv | musl | ltp-musl | PASS | 0 | 12464 | 241762 | 241727 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | glibc | ltp-glibc | PASS | 0 | 3320 | 181294 | 181280 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | musl | ltp-musl | PASS | 0 | 2835 | 250492 | 250478 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | glibc | ltp-glibc | PASS | 0 | 3770 | 178226 | 178170 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | musl | ltp-musl | PASS | 0 | 2967 | 247426 | 247370 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | rv | glibc | ltp-glibc | PASS | 0 | 3859 | 176152 | 176137 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | rv | musl | ltp-musl | PASS | 0 | 3641 | 245354 | 245339 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | rv | glibc | ltp-glibc | PASS | 0 | 3826 | 176137 | 176088 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | rv | musl | ltp-musl | PASS | 0 | 3026 | 245339 | 245290 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | rv | glibc | ltp-glibc | PASS | 0 | 2679 | 176088 | 176074 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | rv | musl | ltp-musl | PASS | 0 | 2375 | 245290 | 245276 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | rv | glibc | ltp-glibc | PASS | 0 | 6150 | 172006 | 171824 | -182 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | rv | musl | ltp-musl | PASS | 0 | 4372 | 233018 | 232836 | -182 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | rv | glibc | ltp-glibc | PASS | 0 | 19754 | 171824 | 171726 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | rv | musl | ltp-musl | PASS | 0 | 18105 | 232836 | 232738 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | glibc | ltp-glibc | PASS | 0 | 2570 | 181616 | 181602 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | musl | ltp-musl | PASS | 0 | 2254 | 250814 | 250800 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | rv | glibc | ltp-glibc | PASS | 0 | 3227 | 174625 | 174611 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | rv | musl | ltp-musl | PASS | 0 | 2413 | 243827 | 243813 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | glibc | ltp-glibc | PASS | 0 | 2565 | 181504 | 181490 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | musl | ltp-musl | PASS | 0 | 1870 | 250702 | 250688 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 2801 | 177034 | 177020 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | musl | ltp-musl | PASS | 0 | 2462 | 246236 | 246222 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | rv | glibc | ltp-glibc | PASS | 0 | 9648 | 171726 | 171655 | -71 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | rv | musl | ltp-musl | PASS | 0 | 8161 | 232738 | 232667 | -71 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | rv | glibc | ltp-glibc | PASS | 0 | 3040 | 172714 | 172700 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | rv | musl | ltp-musl | PASS | 0 | 2202 | 241916 | 241902 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | rv | glibc | ltp-glibc | PASS | 0 | 2880 | 172700 | 172686 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | rv | musl | ltp-musl | PASS | 0 | 2688 | 241902 | 241888 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | rv | glibc | ltp-glibc | PASS | 0 | 2798 | 172686 | 172672 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | rv | musl | ltp-musl | PASS | 0 | 2267 | 241888 | 241874 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | rv | glibc | ltp-glibc | PASS | 0 | 2971 | 173617 | 173603 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | rv | musl | ltp-musl | PASS | 0 | 2130 | 242819 | 242805 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | glibc | ltp-glibc | PASS | 0 | 3021 | 180452 | 180445 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | musl | ltp-musl | PASS | 0 | 2197 | 249652 | 249645 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | glibc | ltp-glibc | PASS | 0 | 2943 | 178170 | 178155 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | musl | ltp-musl | PASS | 0 | 2742 | 247370 | 247356 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | glibc | ltp-glibc | PASS | 0 | 3098 | 176460 | 176446 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | musl | ltp-musl | PASS | 0 | 2389 | 245662 | 245648 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | glibc | ltp-glibc | PASS | 0 | 3054 | 176446 | 176432 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | musl | ltp-musl | PASS | 0 | 2924 | 245648 | 245634 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | glibc | ltp-glibc | PASS | 0 | 5293 | 231104 | 231090 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | musl | ltp-musl | PASS | 0 | 3973 | 255246 | 255232 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | glibc | ltp-glibc | PASS | 0 | 2931 | 178155 | 178141 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | musl | ltp-musl | PASS | 0 | 2019 | 247356 | 247342 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | glibc | ltp-glibc | PASS | 0 | 3153 | 178141 | 178134 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | musl | ltp-musl | PASS | 0 | 2093 | 247342 | 247335 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | glibc | ltp-glibc | PASS | 0 | 3077 | 172525 | 172511 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | musl | ltp-musl | PASS | 0 | 2569 | 241727 | 241713 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | rv | glibc | ltp-glibc | PASS | 0 | 3240 | 172120 | 172106 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | rv | musl | ltp-musl | PASS | 0 | 2814 | 233130 | 233116 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | rv | glibc | ltp-glibc | PASS | 0 | 3992 | 172315 | 172267 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | rv | musl | ltp-musl | PASS | 0 | 3202 | 233325 | 233277 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | rv | glibc | ltp-glibc | PASS | 0 | 3393 | 172106 | 172097 | -9 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | rv | musl | ltp-musl | PASS | 0 | 2376 | 233116 | 233109 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | glibc | ltp-glibc | PASS | 0 | 3329 | 178134 | 178119 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | musl | ltp-musl | PASS | 0 | 2193 | 247335 | 247321 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | rv | glibc | ltp-glibc | PASS | 0 | 2929 | 174723 | 174709 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | rv | musl | ltp-musl | PASS | 0 | 2330 | 243925 | 243911 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | glibc | ltp-glibc | PASS | 0 | 3054 | 174849 | 174835 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | musl | ltp-musl | PASS | 0 | 2452 | 244051 | 244037 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | glibc | ltp-glibc | PASS | 0 | 3003 | 174835 | 174821 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | musl | ltp-musl | PASS | 0 | 2578 | 244037 | 244023 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | rv | glibc | ltp-glibc | PASS | 0 | 3243 | 174709 | 174688 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | rv | musl | ltp-musl | PASS | 0 | 2393 | 243911 | 243890 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | glibc | ltp-glibc | PASS | 0 | 2906 | 231090 | 231076 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | musl | ltp-musl | PASS | 0 | 2613 | 255232 | 255218 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | glibc | ltp-glibc | PASS | 0 | 2948 | 181546 | 181532 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | musl | ltp-musl | PASS | 0 | 2651 | 250744 | 250730 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | glibc | ltp-glibc | PASS | 0 | 3540 | 181532 | 181518 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | musl | ltp-musl | PASS | 0 | 2499 | 250730 | 250716 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | glibc | ltp-glibc | PASS | 0 | 4711 | 178310 | 178296 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | musl | ltp-musl | PASS | 0 | 4033 | 247510 | 247496 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | glibc | ltp-glibc | PASS | 0 | 3052 | 176018 | 176004 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | musl | ltp-musl | PASS | 0 | 2428 | 245220 | 245206 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | rv | glibc | ltp-glibc | PASS | 0 | 3125 | 174912 | 174898 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | rv | musl | ltp-musl | PASS | 0 | 2488 | 244114 | 244100 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | glibc | ltp-glibc | PASS | 0 | 2954 | 176004 | 175997 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | musl | ltp-musl | PASS | 0 | 2847 | 245206 | 245199 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | glibc | ltp-glibc | PASS | 0 | 2738 | 180445 | 180431 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | musl | ltp-musl | PASS | 0 | 2763 | 249645 | 249631 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | glibc | ltp-glibc | PASS | 0 | 4151 | 178632 | 178492 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | musl | ltp-musl | PASS | 0 | 3857 | 247832 | 247692 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | glibc | ltp-glibc | PASS | 0 | 3200 | 178492 | 178478 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | musl | ltp-musl | PASS | 0 | 2198 | 247692 | 247678 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | glibc | ltp-glibc | PASS | 0 | 2845 | 231076 | 231062 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | musl | ltp-musl | PASS | 0 | 2171 | 255218 | 255204 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | glibc | ltp-glibc | PASS | 0 | 3440 | 180431 | 180417 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | musl | ltp-musl | PASS | 0 | 2135 | 249631 | 249617 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | glibc | ltp-glibc | PASS | 0 | 3498 | 180417 | 180396 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | musl | ltp-musl | PASS | 0 | 2661 | 249617 | 249596 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | glibc | ltp-glibc | PASS | 0 | 3037 | 180396 | 180389 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | musl | ltp-musl | PASS | 0 | 2562 | 249596 | 249589 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | glibc | ltp-glibc | PASS | 0 | 2763 | 179752 | 179738 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | musl | ltp-musl | PASS | 0 | 2097 | 248952 | 248938 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | glibc | ltp-glibc | PASS | 0 | 2608 | 178737 | 178716 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | musl | ltp-musl | PASS | 0 | 2624 | 247937 | 247916 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | glibc | ltp-glibc | PASS | 0 | 2672 | 178716 | 178695 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | musl | ltp-musl | PASS | 0 | 2090 | 247916 | 247895 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | glibc | ltp-glibc | PASS | 0 | 9415 | 177650 | 177146 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | musl | ltp-musl | PASS | 0 | 8030 | 246852 | 246348 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | glibc | ltp-glibc | PASS | 0 | 3066 | 175997 | 175983 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | musl | ltp-musl | PASS | 0 | 2332 | 245199 | 245185 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | glibc | ltp-glibc | PASS | 0 | 17308 | 175983 | 174996 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | musl | ltp-musl | PASS | 0 | 14900 | 245185 | 244198 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | glibc | ltp-glibc | PASS | 0 | 3180 | 178695 | 178681 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | musl | ltp-musl | PASS | 0 | 2750 | 247895 | 247881 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | glibc | ltp-glibc | PASS | 0 | 2784 | 174996 | 174982 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | musl | ltp-musl | PASS | 0 | 2289 | 244198 | 244184 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | glibc | ltp-glibc | PASS | 0 | 5991 | 174233 | 174205 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | musl | ltp-musl | PASS | 0 | 4199 | 243435 | 243407 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | glibc | ltp-glibc | PASS | 0 | 2948 | 174982 | 174961 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | musl | ltp-musl | PASS | 0 | 2945 | 244184 | 244163 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | rv | glibc | ltp-glibc | PASS | 0 | 3397 | 172055 | 172041 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | rv | musl | ltp-musl | PASS | 0 | 2323 | 233067 | 233053 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | glibc | ltp-glibc | PASS | 0 | 2984 | 174821 | 174807 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | musl | ltp-musl | PASS | 0 | 2473 | 244023 | 244009 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | rv | glibc | ltp-glibc | PASS | 0 | 2843 | 174667 | 174653 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | rv | musl | ltp-musl | PASS | 0 | 2456 | 243869 | 243855 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | glibc | ltp-glibc | PASS | 0 | 2768 | 180389 | 180375 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | musl | ltp-musl | PASS | 0 | 2561 | 249589 | 249575 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3366 | 177020 | 177006 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | musl | ltp-musl | PASS | 0 | 2505 | 246222 | 246208 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3242 | 176074 | 176060 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | musl | ltp-musl | PASS | 0 | 2357 | 245276 | 245262 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | glibc | ltp-glibc | PASS | 0 | 2498 | 176060 | 176046 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | musl | ltp-musl | PASS | 0 | 2242 | 245262 | 245248 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | glibc | ltp-glibc | PASS | 0 | 3871 | 181259 | 181252 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | musl | ltp-musl | PASS | 0 | 2999 | 250457 | 250450 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | glibc | ltp-glibc | PASS | 0 | 1813 | 180375 | 180361 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | musl | ltp-musl | PASS | 0 | 1438 | 249575 | 249561 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | glibc | ltp-glibc | PASS | 0 | 2628 | 177006 | 176992 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | musl | ltp-musl | PASS | 0 | 2283 | 246208 | 246194 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | glibc | ltp-glibc | PASS | 0 | 2860 | 178119 | 178105 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | musl | ltp-musl | PASS | 0 | 1790 | 247321 | 247307 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3124 | 176992 | 176978 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | musl | ltp-musl | PASS | 0 | 2798 | 246194 | 246180 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | glibc | ltp-glibc | PASS | 0 | 2778 | 176046 | 176032 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | musl | ltp-musl | PASS | 0 | 2674 | 245248 | 245234 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3275 | 176032 | 176018 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | musl | ltp-musl | PASS | 0 | 2594 | 245234 | 245220 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | glibc | ltp-glibc | PASS | 0 | 2930 | 231062 | 231048 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | musl | ltp-musl | PASS | 0 | 2159 | 255204 | 255190 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | rv | glibc | ltp-glibc | PASS | 0 | 3419 | 181602 | 181588 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | rv | musl | ltp-musl | PASS | 0 | 2716 | 250800 | 250786 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | rv | glibc | ltp-glibc | PASS | 0 | 3208 | 179878 | 179864 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | rv | musl | ltp-musl | PASS | 0 | 2381 | 249078 | 249064 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | glibc | ltp-glibc | PASS | 0 | 2985 | 181434 | 181413 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | musl | ltp-musl | PASS | 0 | 2710 | 250632 | 250611 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 2843 | 173799 | 173785 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2332 | 243001 | 242987 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | glibc | ltp-glibc | PASS | 0 | 2728 | 178681 | 178667 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | musl | ltp-musl | PASS | 0 | 2197 | 247881 | 247867 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | glibc | ltp-glibc | PASS | 0 | 3037 | 176334 | 176320 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | musl | ltp-musl | PASS | 0 | 2105 | 245536 | 245522 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3046 | 181455 | 181441 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | musl | ltp-musl | PASS | 0 | 2621 | 250653 | 250639 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 3268 | 181280 | 181273 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | musl | ltp-musl | PASS | 0 | 2287 | 250478 | 250471 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3151 | 181273 | 181266 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | musl | ltp-musl | PASS | 0 | 2722 | 250471 | 250464 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 2925 | 180550 | 180543 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2326 | 249750 | 249743 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | glibc | ltp-glibc | PASS | 0 | 2383 | 180543 | 180536 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | musl | ltp-musl | PASS | 0 | 2591 | 249743 | 249736 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 3766 | 176628 | 176614 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 3568 | 245830 | 245816 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | glibc | ltp-glibc | PASS | 0 | 3039 | 180816 | 180802 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | musl | ltp-musl | PASS | 0 | 2592 | 250016 | 250002 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | glibc | ltp-glibc | PASS | 0 | 3050 | 179864 | 179850 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | musl | ltp-musl | PASS | 0 | 2497 | 249064 | 249050 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | glibc | ltp-glibc | PASS | 0 | 3069 | 180802 | 180788 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | musl | ltp-musl | PASS | 0 | 2082 | 250002 | 249988 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | glibc | ltp-glibc | PASS | 0 | 3536 | 179850 | 179836 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | musl | ltp-musl | PASS | 0 | 2297 | 249050 | 249036 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | glibc | ltp-glibc | PASS | 0 | 2959 | 176551 | 176537 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | musl | ltp-musl | PASS | 0 | 2143 | 245753 | 245739 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | rv | glibc | ltp-glibc | PASS | 0 | 2480 | 174898 | 174891 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | rv | musl | ltp-musl | PASS | 0 | 2151 | 244100 | 244093 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | glibc | ltp-glibc | PASS | 0 | 3421 | 180865 | 180816 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | musl | ltp-musl | PASS | 0 | 2678 | 250065 | 250016 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | glibc | ltp-glibc | PASS | 0 | 2583 | 174016 | 173995 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | musl | ltp-musl | PASS | 0 | 2596 | 243218 | 243197 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 3275 | 181089 | 181068 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | musl | ltp-musl | PASS | 0 | 2597 | 250289 | 250268 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 3271 | 174205 | 174184 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 2258 | 243407 | 243386 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | glibc | ltp-glibc | PASS | 0 | 3183 | 180788 | 180767 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | musl | ltp-musl | PASS | 0 | 2954 | 249988 | 249967 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | glibc | ltp-glibc | PASS | 0 | 2868 | 179836 | 179815 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | musl | ltp-musl | PASS | 0 | 2662 | 249036 | 249015 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | glibc | ltp-glibc | PASS | 0 | 3078 | 176537 | 176516 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | musl | ltp-musl | PASS | 0 | 2744 | 245739 | 245718 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | glibc | ltp-glibc | PASS | 0 | 3192 | 176516 | 176495 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | musl | ltp-musl | PASS | 0 | 2252 | 245718 | 245697 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | glibc | ltp-glibc | PASS | 0 | 3228 | 176495 | 176460 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | musl | ltp-musl | PASS | 0 | 2754 | 245697 | 245662 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | glibc | ltp-glibc | PASS | 0 | 3280 | 173995 | 173974 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | musl | ltp-musl | PASS | 0 | 2151 | 243197 | 243176 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | rv | glibc | ltp-glibc | PASS | 0 | 3107 | 173974 | 173939 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | rv | musl | ltp-musl | PASS | 0 | 2493 | 243176 | 243141 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 3433 | 173785 | 173764 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | musl | ltp-musl | PASS | 0 | 2591 | 242987 | 242966 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 3002 | 173764 | 173729 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | musl | ltp-musl | PASS | 0 | 3186 | 242966 | 242931 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | glibc | ltp-glibc | PASS | 0 | 3325 | 176432 | 176369 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | musl | ltp-musl | PASS | 0 | 3034 | 245634 | 245571 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | glibc | ltp-glibc | PASS | 0 | 3082 | 181068 | 181061 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | musl | ltp-musl | PASS | 0 | 2443 | 250268 | 250261 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | glibc | ltp-glibc | PASS | 0 | 3049 | 176369 | 176362 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | musl | ltp-musl | PASS | 0 | 2378 | 245571 | 245564 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | glibc | ltp-glibc | PASS | 0 | 3040 | 178478 | 178464 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | musl | ltp-musl | PASS | 0 | 2800 | 247678 | 247664 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | glibc | ltp-glibc | PASS | 0 | 3090 | 176894 | 176880 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | musl | ltp-musl | PASS | 0 | 2444 | 246096 | 246082 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2443 | 178464 | 178450 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | musl | ltp-musl | PASS | 0 | 1854 | 247664 | 247650 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | glibc | ltp-glibc | PASS | 0 | 2326 | 176880 | 176866 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | musl | ltp-musl | PASS | 0 | 2061 | 246082 | 246068 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2197 | 178450 | 178436 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | musl | ltp-musl | PASS | 0 | 1868 | 247650 | 247636 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2774 | 176866 | 176852 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | musl | ltp-musl | PASS | 0 | 2259 | 246068 | 246054 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2693 | 176852 | 176838 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | musl | ltp-musl | PASS | 0 | 2043 | 246054 | 246040 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | glibc | ltp-glibc | PASS | 0 | 1562 | 176838 | 176817 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | musl | ltp-musl | PASS | 0 | 1483 | 246040 | 246019 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2503 | 178436 | 178422 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | musl | ltp-musl | PASS | 0 | 2487 | 247636 | 247622 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | glibc | ltp-glibc | PASS | 0 | 2881 | 176817 | 176803 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | musl | ltp-musl | PASS | 0 | 2462 | 246019 | 246005 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | glibc | ltp-glibc | PASS | 0 | 2523 | 178422 | 178408 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | musl | ltp-musl | PASS | 0 | 1654 | 247622 | 247608 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 2240 | 178296 | 178282 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | musl | ltp-musl | PASS | 0 | 2042 | 247496 | 247482 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | glibc | ltp-glibc | PASS | 0 | 2992 | 178282 | 178268 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | musl | ltp-musl | PASS | 0 | 2011 | 247482 | 247468 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 2846 | 174807 | 174786 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | musl | ltp-musl | PASS | 0 | 2432 | 244009 | 243988 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 2970 | 174786 | 174765 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | rv | musl | ltp-musl | PASS | 0 | 2129 | 243988 | 243967 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | rv | glibc | ltp-glibc | PASS | 0 | 2986 | 174765 | 174744 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | rv | musl | ltp-musl | PASS | 0 | 2360 | 243967 | 243946 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2860 | 178408 | 178394 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | musl | ltp-musl | PASS | 0 | 2299 | 247608 | 247594 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3028 | 178394 | 178380 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | musl | ltp-musl | PASS | 0 | 2368 | 247594 | 247580 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 2878 | 178380 | 178366 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | musl | ltp-musl | PASS | 0 | 2488 | 247580 | 247566 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | glibc | ltp-glibc | PASS | 0 | 3173 | 178366 | 178345 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | musl | ltp-musl | PASS | 0 | 2691 | 247566 | 247545 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 3518 | 177860 | 177825 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | musl | ltp-musl | PASS | 0 | 2659 | 247062 | 247027 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | glibc | ltp-glibc | PASS | 0 | 2658 | 178345 | 178331 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | musl | ltp-musl | PASS | 0 | 1987 | 247545 | 247531 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | glibc | ltp-glibc | PASS | 0 | 2347 | 176803 | 176789 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | musl | ltp-musl | PASS | 0 | 1782 | 246005 | 245991 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | glibc | ltp-glibc | PASS | 0 | 2512 | 176789 | 176768 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | musl | ltp-musl | PASS | 0 | 1946 | 245991 | 245970 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | glibc | ltp-glibc | PASS | 0 | 2033 | 176768 | 176754 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | musl | ltp-musl | PASS | 0 | 1748 | 245970 | 245956 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2483 | 178331 | 178324 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | musl | ltp-musl | PASS | 0 | 1749 | 247531 | 247524 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 2721 | 176754 | 176740 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | musl | ltp-musl | PASS | 0 | 1797 | 245956 | 245942 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 2199 | 176740 | 176726 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | musl | ltp-musl | PASS | 0 | 1842 | 245942 | 245928 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2361 | 178324 | 178310 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | musl | ltp-musl | PASS | 0 | 1446 | 247524 | 247510 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2179 | 176726 | 176712 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | musl | ltp-musl | PASS | 0 | 1676 | 245928 | 245914 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2181 | 176712 | 176698 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | musl | ltp-musl | PASS | 0 | 1598 | 245914 | 245900 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2681 | 178268 | 178254 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | musl | ltp-musl | PASS | 0 | 2124 | 247468 | 247454 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2093 | 176698 | 176684 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | musl | ltp-musl | PASS | 0 | 1731 | 245900 | 245886 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2591 | 176684 | 176670 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | musl | ltp-musl | PASS | 0 | 2525 | 245886 | 245872 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | glibc | ltp-glibc | PASS | 0 | 2778 | 176670 | 176649 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | musl | ltp-musl | PASS | 0 | 2011 | 245872 | 245851 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 3884 | 177825 | 177664 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | musl | ltp-musl | PASS | 0 | 3128 | 247027 | 246866 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3135 | 180879 | 180865 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | musl | ltp-musl | PASS | 0 | 2683 | 250079 | 250065 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 2903 | 177664 | 177650 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | musl | ltp-musl | PASS | 0 | 2439 | 246866 | 246852 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2354 | 178254 | 178240 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | musl | ltp-musl | PASS | 0 | 1595 | 247454 | 247440 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2411 | 174681 | 174667 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | musl | ltp-musl | PASS | 0 | 2033 | 243883 | 243869 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | glibc | ltp-glibc | PASS | 0 | 3139 | 176649 | 176628 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | musl | ltp-musl | PASS | 0 | 2623 | 245851 | 245830 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 2274 | 181266 | 181259 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | musl | ltp-musl | PASS | 0 | 2250 | 250464 | 250457 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 2748 | 180536 | 180529 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | musl | ltp-musl | PASS | 0 | 2206 | 249736 | 249729 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | glibc | ltp-glibc | PASS | 0 | 3271 | 176572 | 176551 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | musl | ltp-musl | PASS | 0 | 2528 | 245774 | 245753 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | glibc | ltp-glibc | PASS | 0 | 3023 | 176614 | 176600 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | musl | ltp-musl | PASS | 0 | 2513 | 245816 | 245802 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | glibc | ltp-glibc | PASS | 0 | 3234 | 176600 | 176586 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | musl | ltp-musl | PASS | 0 | 2385 | 245802 | 245788 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | glibc | ltp-glibc | PASS | 0 | 2976 | 176586 | 176572 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | musl | ltp-musl | PASS | 0 | 2389 | 245788 | 245774 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | rv | glibc | ltp-glibc | PASS | 0 | 2879 | 172735 | 172721 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | rv | musl | ltp-musl | PASS | 0 | 2203 | 241937 | 241923 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 2794 | 180529 | 180522 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2459 | 249729 | 249722 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 3781 | 180522 | 180508 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 3282 | 249722 | 249708 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | glibc | ltp-glibc | PASS | 0 | 3425 | 231048 | 231034 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | musl | ltp-musl | PASS | 0 | 1895 | 255190 | 255176 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3223 | 176978 | 176964 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | musl | ltp-musl | PASS | 0 | 2153 | 246180 | 246166 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | glibc | ltp-glibc | PASS | 0 | 1859 | 181518 | 181504 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | musl | ltp-musl | PASS | 0 | 1510 | 250716 | 250702 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3035 | 176964 | 176950 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | musl | ltp-musl | PASS | 0 | 2764 | 246166 | 246152 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | glibc | ltp-glibc | PASS | 0 | 2637 | 174128 | 174072 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | musl | ltp-musl | PASS | 0 | 2331 | 243330 | 243274 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | rv | glibc | ltp-glibc | PASS | 0 | 4061 | 173603 | 173547 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | rv | musl | ltp-musl | PASS | 0 | 2821 | 242805 | 242749 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | rv | glibc | ltp-glibc | PASS | 0 | 3153 | 174891 | 174877 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | rv | musl | ltp-musl | PASS | 0 | 2426 | 244093 | 244079 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | glibc | ltp-glibc | PASS | 0 | 3228 | 178240 | 178226 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | musl | ltp-musl | PASS | 0 | 2528 | 247440 | 247426 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | rv | glibc | ltp-glibc | PASS | 0 | 3025 | 172267 | 172260 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | rv | musl | ltp-musl | PASS | 0 | 2098 | 233277 | 233270 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | rv | glibc | ltp-glibc | PASS | 0 | 2992 | 172097 | 172090 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | rv | musl | ltp-musl | PASS | 0 | 2768 | 233109 | 233102 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | rv | glibc | ltp-glibc | PASS | 0 | 2995 | 172090 | 172083 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | rv | musl | ltp-musl | PASS | 0 | 2350 | 233102 | 233095 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | rv | glibc | ltp-glibc | PASS | 0 | 3304 | 172083 | 172076 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | rv | musl | ltp-musl | PASS | 0 | 2246 | 233095 | 233088 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | rv | glibc | ltp-glibc | PASS | 0 | 3644 | 172721 | 172714 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | rv | musl | ltp-musl | PASS | 0 | 2759 | 241923 | 241916 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | glibc | ltp-glibc | PASS | 0 | 3238 | 181441 | 181434 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | musl | ltp-musl | PASS | 0 | 2379 | 250639 | 250632 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | rv | glibc | ltp-glibc | PASS | 0 | 2911 | 174877 | 174863 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | rv | musl | ltp-musl | PASS | 0 | 2766 | 244079 | 244065 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | rv | glibc | ltp-glibc | PASS | 0 | 3470 | 174863 | 174849 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | rv | musl | ltp-musl | PASS | 0 | 2665 | 244065 | 244051 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3413 | 173729 | 173722 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2953 | 242931 | 242924 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | glibc | ltp-glibc | PASS | 0 | 2970 | 180361 | 180354 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | musl | ltp-musl | PASS | 0 | 2044 | 249561 | 249554 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | glibc | ltp-glibc | PASS | 0 | 2980 | 179815 | 179808 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | musl | ltp-musl | PASS | 0 | 2455 | 249015 | 249008 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | glibc | ltp-glibc | PASS | 0 | 3198 | 181322 | 181308 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | musl | ltp-musl | PASS | 0 | 2580 | 250520 | 250506 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | glibc | ltp-glibc | PASS | 0 | 2893 | 181308 | 181294 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | musl | ltp-musl | PASS | 0 | 2302 | 250506 | 250492 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | glibc | ltp-glibc | PASS | 0 | 2160 | 179808 | 179794 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | musl | ltp-musl | PASS | 0 | 1509 | 249008 | 248994 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3413 | 176950 | 176936 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | musl | ltp-musl | PASS | 0 | 2398 | 246152 | 246138 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | rv | glibc | ltp-glibc | PASS | 0 | 2504 | 174639 | 174625 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | rv | musl | ltp-musl | PASS | 0 | 2025 | 243841 | 243827 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | rv | glibc | ltp-glibc | PASS | 0 | 2619 | 173547 | 173533 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | rv | musl | ltp-musl | PASS | 0 | 2535 | 242749 | 242735 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | glibc | ltp-glibc | PASS | 0 | 3475 | 181399 | 181385 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | musl | ltp-musl | PASS | 0 | 3128 | 250597 | 250583 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | glibc | ltp-glibc | PASS | 0 | 3378 | 181145 | 181131 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | musl | ltp-musl | PASS | 0 | 2383 | 250345 | 250331 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | glibc | ltp-glibc | PASS | 0 | 2892 | 180949 | 180935 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | musl | ltp-musl | PASS | 0 | 2676 | 250149 | 250135 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | glibc | ltp-glibc | PASS | 0 | 3012 | 181131 | 181117 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | musl | ltp-musl | PASS | 0 | 2514 | 250331 | 250317 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3091 | 179794 | 179780 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2678 | 248994 | 248980 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | glibc | ltp-glibc | PASS | 0 | 3273 | 180935 | 180921 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | musl | ltp-musl | PASS | 0 | 2506 | 250135 | 250121 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | glibc | ltp-glibc | PASS | 0 | 3170 | 180921 | 180900 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | musl | ltp-musl | PASS | 0 | 2390 | 250121 | 250100 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | glibc | ltp-glibc | PASS | 0 | 2947 | 231034 | 231013 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | musl | ltp-musl | PASS | 0 | 2604 | 255176 | 251059 | -4117 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | glibc | ltp-glibc | PASS | 0 | 2862 | 179780 | 179766 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | musl | ltp-musl | PASS | 0 | 2490 | 248980 | 248966 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | glibc | ltp-glibc | PASS | 0 | 2899 | 178105 | 178091 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | musl | ltp-musl | PASS | 0 | 2156 | 247307 | 247293 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | glibc | ltp-glibc | PASS | 0 | 3372 | 176306 | 176285 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | musl | ltp-musl | PASS | 0 | 2669 | 245508 | 245487 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | glibc | ltp-glibc | PASS | 0 | 2800 | 176285 | 176271 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | musl | ltp-musl | PASS | 0 | 3026 | 245487 | 245473 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | glibc | ltp-glibc | PASS | 0 | 2640 | 176271 | 176257 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | musl | ltp-musl | PASS | 0 | 2163 | 245473 | 245459 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | glibc | ltp-glibc | PASS | 0 | 3181 | 176257 | 176236 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | musl | ltp-musl | PASS | 0 | 2561 | 245459 | 245438 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | glibc | ltp-glibc | PASS | 0 | 2729 | 176236 | 176215 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | musl | ltp-musl | PASS | 0 | 2450 | 245438 | 245417 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | glibc | ltp-glibc | PASS | 0 | 3081 | 176215 | 176194 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | musl | ltp-musl | PASS | 0 | 2867 | 245417 | 245396 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | glibc | ltp-glibc | PASS | 0 | 2713 | 176194 | 176173 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | musl | ltp-musl | PASS | 0 | 2347 | 245396 | 245375 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | glibc | ltp-glibc | PASS | 0 | 2983 | 176173 | 176152 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | musl | ltp-musl | PASS | 0 | 2802 | 245375 | 245354 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | glibc | ltp-glibc | PASS | 0 | 6968 | 174548 | 174233 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | PASS | 0 | 5799 | 243750 | 243435 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | glibc | ltp-glibc | PASS | 0 | 5584 | 180739 | 180550 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | musl | ltp-musl | PASS | 0 | 4726 | 249939 | 249750 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | glibc | ltp-glibc | PASS | 0 | 2890 | 178772 | 178758 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | musl | ltp-musl | PASS | 0 | 2583 | 247972 | 247958 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | glibc | ltp-glibc | PASS | 0 | 3474 | 180354 | 180277 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | musl | ltp-musl | PASS | 0 | 2744 | 249554 | 249477 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | glibc | ltp-glibc | PASS | 0 | 4512 | 180277 | 180200 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | musl | ltp-musl | PASS | 0 | 3240 | 249477 | 249400 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | glibc | ltp-glibc | PASS | 0 | 3804 | 180200 | 180123 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | musl | ltp-musl | PASS | 0 | 2917 | 249400 | 249323 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | glibc | ltp-glibc | PASS | 0 | 3208 | 180123 | 180095 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | musl | ltp-musl | PASS | 0 | 2684 | 249323 | 249295 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | glibc | ltp-glibc | PASS | 0 | 13239 | 179549 | 178772 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | musl | ltp-musl | PASS | 0 | 10907 | 248749 | 247972 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | glibc | ltp-glibc | PASS | 0 | 4259 | 178091 | 178014 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | musl | ltp-musl | PASS | 0 | 3361 | 247293 | 247216 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | glibc | ltp-glibc | PASS | 0 | 3870 | 178014 | 177937 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | musl | ltp-musl | PASS | 0 | 3223 | 247216 | 247139 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | glibc | ltp-glibc | PASS | 0 | 4185 | 177937 | 177860 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | musl | ltp-musl | PASS | 0 | 3173 | 247139 | 247062 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | glibc | ltp-glibc | PASS | 0 | 4218 | 231013 | 181847 | -49166 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | musl | ltp-musl | PASS | 0 | 2633 | 251059 | 251045 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | glibc | ltp-glibc | PASS | 0 | 2881 | 181588 | 181574 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | musl | ltp-musl | PASS | 0 | 2603 | 250786 | 250772 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | glibc | ltp-glibc | PASS | 0 | 3030 | 178667 | 178653 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | musl | ltp-musl | PASS | 0 | 2775 | 247867 | 247853 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | glibc | ltp-glibc | PASS | 0 | 2625 | 174576 | 174562 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | musl | ltp-musl | PASS | 0 | 2767 | 243778 | 243764 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | glibc | ltp-glibc | PASS | 0 | 3397 | 178653 | 178639 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | musl | ltp-musl | PASS | 0 | 2418 | 247853 | 247839 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | glibc | ltp-glibc | PASS | 0 | 2782 | 176320 | 176306 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | musl | ltp-musl | PASS | 0 | 2540 | 245522 | 245508 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | glibc | ltp-glibc | PASS | 0 | 3013 | 178639 | 178632 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | musl | ltp-musl | PASS | 0 | 2538 | 247839 | 247832 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | glibc | ltp-glibc | PASS | 0 | 2841 | 176362 | 176355 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | musl | ltp-musl | PASS | 0 | 2270 | 245564 | 245557 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | glibc | ltp-glibc | PASS | 0 | 3286 | 176355 | 176348 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | musl | ltp-musl | PASS | 0 | 2341 | 245557 | 245550 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | glibc | ltp-glibc | PASS | 0 | 3143 | 176348 | 176334 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | musl | ltp-musl | PASS | 0 | 2544 | 245550 | 245536 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 748 (rv:glibc:abort01, rv:musl:abort01, rv:glibc:abs01, rv:musl:abs01, rv:glibc:access01, rv:musl:access01, rv:glibc:access02, rv:musl:access02, rv:glibc:access03, rv:musl:access03, rv:glibc:alarm02, rv:musl:alarm02, rv:glibc:alarm03, rv:musl:alarm03, rv:glibc:alarm05, rv:musl:alarm05, rv:glibc:alarm06, rv:musl:alarm06, rv:glibc:alarm07, rv:musl:alarm07, rv:glibc:brk01, rv:musl:brk01, rv:glibc:brk02, rv:musl:brk02, rv:glibc:chdir01, rv:musl:chdir01, rv:glibc:chdir04, rv:musl:chdir04, rv:glibc:chmod01, rv:musl:chmod01, rv:glibc:chmod03, rv:musl:chmod03, rv:glibc:chown01, rv:musl:chown01, rv:glibc:chown02, rv:musl:chown02, rv:glibc:chown03, rv:musl:chown03, rv:glibc:chown05, rv:musl:chown05, rv:glibc:clock_gettime02, rv:musl:clock_gettime02, rv:glibc:clock_nanosleep04, rv:musl:clock_nanosleep04, rv:glibc:clone01, rv:musl:clone01, rv:glibc:close01, rv:musl:close01, rv:glibc:close02, rv:musl:close02, rv:glibc:creat01, rv:musl:creat01, rv:glibc:creat03, rv:musl:creat03, rv:glibc:creat05, rv:musl:creat05, rv:glibc:dup01, rv:musl:dup01, rv:glibc:dup02, rv:musl:dup02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:dup04, rv:musl:dup04, rv:glibc:dup06, rv:musl:dup06, rv:glibc:dup07, rv:musl:dup07, rv:glibc:dup201, rv:musl:dup201, rv:glibc:dup202, rv:musl:dup202, rv:glibc:dup203, rv:musl:dup203, rv:glibc:dup204, rv:musl:dup204, rv:glibc:dup205, rv:musl:dup205, rv:glibc:dup206, rv:musl:dup206, rv:glibc:dup207, rv:musl:dup207, rv:glibc:dup3_01, rv:musl:dup3_01, rv:glibc:dup3_02, rv:musl:dup3_02, rv:glibc:exit01, rv:musl:exit01, rv:glibc:exit02, rv:musl:exit02, rv:glibc:exit_group01, rv:musl:exit_group01, rv:glibc:faccessat01, rv:musl:faccessat01, rv:glibc:faccessat02, rv:musl:faccessat02, rv:glibc:faccessat201, rv:musl:faccessat201, rv:glibc:faccessat202, rv:musl:faccessat202, rv:glibc:fchdir01, rv:musl:fchdir01, rv:glibc:fchdir02, rv:musl:fchdir02, rv:glibc:fchdir03, rv:musl:fchdir03, rv:glibc:fchmod01, rv:musl:fchmod01, rv:glibc:fchmod03, rv:musl:fchmod03, rv:glibc:fchmod04, rv:musl:fchmod04, rv:glibc:fchmodat01, rv:musl:fchmodat01, rv:glibc:fchmodat02, rv:musl:fchmodat02, rv:glibc:fcntl01, rv:musl:fcntl01, rv:glibc:fcntl01_64, rv:musl:fcntl01_64, rv:glibc:fcntl02, rv:musl:fcntl02, rv:glibc:fcntl02_64, rv:musl:fcntl02_64, rv:glibc:fcntl03, rv:musl:fcntl03, rv:glibc:fcntl03_64, rv:musl:fcntl03_64, rv:glibc:fcntl04, rv:musl:fcntl04, rv:glibc:fcntl04_64, rv:musl:fcntl04_64, rv:glibc:fcntl05, rv:musl:fcntl05, rv:glibc:fcntl05_64, rv:musl:fcntl05_64, rv:glibc:fcntl08, rv:musl:fcntl08, rv:glibc:fcntl08_64, rv:musl:fcntl08_64, rv:glibc:fcntl09, rv:musl:fcntl09, rv:glibc:fcntl09_64, rv:musl:fcntl09_64, rv:glibc:fcntl10, rv:musl:fcntl10, rv:glibc:fcntl10_64, rv:musl:fcntl10_64, rv:glibc:fcntl12, rv:musl:fcntl12, rv:glibc:fcntl12_64, rv:musl:fcntl12_64, rv:glibc:fcntl13, rv:musl:fcntl13, rv:glibc:fcntl13_64, rv:musl:fcntl13_64, rv:glibc:fcntl16, rv:musl:fcntl16, rv:glibc:fcntl16_64, rv:musl:fcntl16_64, rv:glibc:fcntl23, rv:musl:fcntl23, rv:glibc:fcntl23_64, rv:musl:fcntl23_64, rv:glibc:fcntl29, rv:musl:fcntl29, rv:glibc:fcntl29_64, rv:musl:fcntl29_64, rv:glibc:fdatasync01, rv:musl:fdatasync01, rv:glibc:fdatasync02, rv:musl:fdatasync02, rv:glibc:fork01, rv:musl:fork01, rv:glibc:fork03, rv:musl:fork03, rv:glibc:fork04, rv:musl:fork04, rv:glibc:fork05, rv:musl:fork05, rv:glibc:fork07, rv:musl:fork07, rv:glibc:fork08, rv:musl:fork08, rv:glibc:fork09, rv:musl:fork09, rv:glibc:fork10, rv:musl:fork10, rv:glibc:fstat03, rv:musl:fstat03, rv:glibc:fstat03_64, rv:musl:fstat03_64, rv:glibc:fstatat01, rv:musl:fstatat01, rv:glibc:fstatfs02, rv:musl:fstatfs02, rv:glibc:fstatfs02_64, rv:musl:fstatfs02_64, rv:glibc:ftest01, rv:musl:ftest01, rv:glibc:ftest02, rv:musl:ftest02, rv:glibc:ftest03, rv:musl:ftest03, rv:glibc:ftest04, rv:musl:ftest04, rv:glibc:ftest05, rv:musl:ftest05, rv:glibc:ftest07, rv:musl:ftest07, rv:glibc:ftest08, rv:musl:ftest08, rv:glibc:ftruncate01, rv:musl:ftruncate01, rv:glibc:ftruncate01_64, rv:musl:ftruncate01_64, rv:glibc:ftruncate03, rv:musl:ftruncate03, rv:glibc:ftruncate03_64, rv:musl:ftruncate03_64, rv:glibc:getcwd01, rv:musl:getcwd01, rv:glibc:getcwd02, rv:musl:getcwd02, rv:glibc:getdomainname01, rv:musl:getdomainname01, rv:glibc:getegid01, rv:musl:getegid01, rv:glibc:getegid01_16, rv:musl:getegid01_16, rv:glibc:getegid02, rv:musl:getegid02, rv:glibc:getegid02_16, rv:musl:getegid02_16, rv:glibc:geteuid01, rv:musl:geteuid01, rv:glibc:geteuid02, rv:musl:geteuid02, rv:glibc:getgid01, rv:musl:getgid01, rv:glibc:getgid03, rv:musl:getgid03, rv:glibc:getgroups01, rv:musl:getgroups01, rv:glibc:getgroups03, rv:musl:getgroups03, rv:glibc:gethostname01, rv:musl:gethostname01, rv:glibc:getpagesize01, rv:musl:getpagesize01, rv:glibc:getpgid02, rv:musl:getpgid02, rv:glibc:getpgrp01, rv:musl:getpgrp01, rv:glibc:getpid01, rv:musl:getpid01, rv:glibc:getpid02, rv:musl:getpid02, rv:glibc:getppid01, rv:musl:getppid01, rv:glibc:getppid02, rv:musl:getppid02, rv:glibc:getpriority01, rv:musl:getpriority01, rv:glibc:getpriority02, rv:musl:getpriority02, rv:glibc:getrandom01, rv:musl:getrandom01, rv:glibc:getrandom02, rv:musl:getrandom02, rv:glibc:getrandom03, rv:musl:getrandom03, rv:glibc:getrandom04, rv:musl:getrandom04, rv:glibc:getrandom05, rv:musl:getrandom05, rv:glibc:getresgid01, rv:musl:getresgid01, rv:glibc:getresgid02, rv:musl:getresgid02, rv:glibc:getresgid03, rv:musl:getresgid03, rv:glibc:getresuid01, rv:musl:getresuid01, rv:glibc:getresuid02, rv:musl:getresuid02, rv:glibc:getresuid03, rv:musl:getresuid03, rv:glibc:getrlimit01, rv:musl:getrlimit01, rv:glibc:getrlimit02, rv:musl:getrlimit02, rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:getrusage01, rv:musl:getrusage01, rv:glibc:getsid01, rv:musl:getsid01, rv:glibc:getsid02, rv:musl:getsid02, rv:glibc:gettid01, rv:musl:gettid01, rv:glibc:gettimeofday01, rv:musl:gettimeofday01, rv:glibc:gettimeofday02, rv:musl:gettimeofday02, rv:glibc:getuid01, rv:musl:getuid01, rv:glibc:getuid03, rv:musl:getuid03, rv:glibc:kill02, rv:musl:kill02, rv:glibc:kill03, rv:musl:kill03, rv:glibc:kill06, rv:musl:kill06, rv:glibc:kill07, rv:musl:kill07, rv:glibc:kill08, rv:musl:kill08, rv:glibc:kill09, rv:musl:kill09, rv:glibc:kill11, rv:musl:kill11, rv:glibc:kill12, rv:musl:kill12, rv:glibc:lseek01, rv:musl:lseek01, rv:glibc:lseek07, rv:musl:lseek07, rv:glibc:lstat01, rv:musl:lstat01, rv:glibc:lstat01_64, rv:musl:lstat01_64, rv:glibc:mem02, rv:musl:mem02, rv:glibc:memcmp01, rv:musl:memcmp01, rv:glibc:memcpy01, rv:musl:memcpy01, rv:glibc:memset01, rv:musl:memset01, rv:glibc:mkdir05, rv:musl:mkdir05, rv:glibc:mkdirat01, rv:musl:mkdirat01, rv:glibc:mlock01, rv:musl:mlock01, rv:glibc:mlock03, rv:musl:mlock03, rv:glibc:mlock04, rv:musl:mlock04, rv:glibc:mmap01, rv:musl:mmap01, rv:glibc:mmap02, rv:musl:mmap02, rv:glibc:mmap03, rv:musl:mmap03, rv:glibc:mmap06, rv:musl:mmap06, rv:glibc:mmap09, rv:musl:mmap09, rv:glibc:mmap10, rv:musl:mmap10, rv:glibc:mmap11, rv:musl:mmap11, rv:glibc:munlock01, rv:musl:munlock01, rv:glibc:nanosleep04, rv:musl:nanosleep04, rv:glibc:nice01, rv:musl:nice01, rv:glibc:nice02, rv:musl:nice02, rv:glibc:nice03, rv:musl:nice03, rv:glibc:open01, rv:musl:open01, rv:glibc:open02, rv:musl:open02, rv:glibc:open03, rv:musl:open03, rv:glibc:open04, rv:musl:open04, rv:glibc:open08, rv:musl:open08, rv:glibc:open09, rv:musl:open09, rv:glibc:open13, rv:musl:open13, rv:glibc:openat01, rv:musl:openat01, rv:glibc:personality01, rv:musl:personality01, rv:glibc:personality02, rv:musl:personality02, rv:glibc:pipe01, rv:musl:pipe01, rv:glibc:pipe03, rv:musl:pipe03, rv:glibc:pipe04, rv:musl:pipe04, rv:glibc:pipe05, rv:musl:pipe05, rv:glibc:pipe06, rv:musl:pipe06, rv:glibc:pipe09, rv:musl:pipe09, rv:glibc:pipe10, rv:musl:pipe10, rv:glibc:pipe11, rv:musl:pipe11, rv:glibc:pipe12, rv:musl:pipe12, rv:glibc:pipe13, rv:musl:pipe13, rv:glibc:pipe14, rv:musl:pipe14, rv:glibc:pipe2_01, rv:musl:pipe2_01, rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:glibc:pipe2_04, rv:musl:pipe2_04, rv:glibc:poll01, rv:musl:poll01, rv:glibc:prctl01, rv:musl:prctl01, rv:glibc:prctl05, rv:musl:prctl05, rv:glibc:pread01, rv:musl:pread01, rv:glibc:pread01_64, rv:musl:pread01_64, rv:glibc:preadv01_64, rv:musl:preadv01_64, rv:glibc:preadv02_64, rv:musl:preadv02_64, rv:glibc:proc01, rv:musl:proc01, rv:glibc:pwrite01, rv:musl:pwrite01, rv:glibc:pwrite01_64, rv:musl:pwrite01_64, rv:glibc:pwrite03, rv:musl:pwrite03, rv:glibc:pwrite03_64, rv:musl:pwrite03_64, rv:glibc:pwritev01_64, rv:musl:pwritev01_64, rv:glibc:pwritev02_64, rv:musl:pwritev02_64, rv:glibc:read01, rv:musl:read01, rv:glibc:read04, rv:musl:read04, rv:glibc:readlink01, rv:musl:readlink01, rv:glibc:readlinkat01, rv:musl:readlinkat01, rv:glibc:readv01, rv:musl:readv01, rv:glibc:readv02, rv:musl:readv02, rv:glibc:rmdir01, rv:musl:rmdir01, rv:glibc:rt_sigaction01, rv:musl:rt_sigaction01, rv:glibc:rt_sigaction02, rv:musl:rt_sigaction02, rv:glibc:rt_sigprocmask01, rv:musl:rt_sigprocmask01, rv:glibc:rt_sigprocmask02, rv:musl:rt_sigprocmask02, rv:glibc:rt_sigsuspend01, rv:musl:rt_sigsuspend01, rv:glibc:sched_get_priority_max01, rv:musl:sched_get_priority_max01, rv:glibc:sched_get_priority_max02, rv:musl:sched_get_priority_max02, rv:glibc:sched_get_priority_min01, rv:musl:sched_get_priority_min01, rv:glibc:sched_get_priority_min02, rv:musl:sched_get_priority_min02, rv:glibc:sched_getaffinity01, rv:musl:sched_getaffinity01, rv:glibc:sched_getattr02, rv:musl:sched_getattr02, rv:glibc:sched_getparam01, rv:musl:sched_getparam01, rv:glibc:sched_getparam03, rv:musl:sched_getparam03, rv:glibc:sched_getscheduler01, rv:musl:sched_getscheduler01, rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02, rv:glibc:sched_rr_get_interval01, rv:musl:sched_rr_get_interval01, rv:glibc:sched_rr_get_interval02, rv:musl:sched_rr_get_interval02, rv:glibc:sched_setparam01, rv:musl:sched_setparam01, rv:glibc:sched_setparam02, rv:musl:sched_setparam02, rv:glibc:sched_setparam03, rv:musl:sched_setparam03, rv:glibc:sched_setparam04, rv:musl:sched_setparam04, rv:glibc:sched_setparam05, rv:musl:sched_setparam05, rv:glibc:sched_setscheduler01, rv:musl:sched_setscheduler01, rv:glibc:sched_setscheduler02, rv:musl:sched_setscheduler02, rv:glibc:sched_setscheduler03, rv:musl:sched_setscheduler03, rv:glibc:sched_yield01, rv:musl:sched_yield01, rv:glibc:set_tid_address01, rv:musl:set_tid_address01, rv:glibc:setegid01, rv:musl:setegid01, rv:glibc:setegid02, rv:musl:setegid02, rv:glibc:setfsgid01, rv:musl:setfsgid01, rv:glibc:setfsgid02, rv:musl:setfsgid02, rv:glibc:setfsuid01, rv:musl:setfsuid01, rv:glibc:setfsuid02, rv:musl:setfsuid02, rv:glibc:setfsuid03, rv:musl:setfsuid03, rv:glibc:setfsuid04, rv:musl:setfsuid04, rv:glibc:setgid01, rv:musl:setgid01, rv:glibc:setgid02, rv:musl:setgid02, rv:glibc:setgid03, rv:musl:setgid03, rv:glibc:setgroups01, rv:musl:setgroups01, rv:glibc:setgroups02, rv:musl:setgroups02, rv:glibc:sethostname01, rv:musl:sethostname01, rv:glibc:sethostname02, rv:musl:sethostname02, rv:glibc:sethostname03, rv:musl:sethostname03, rv:glibc:setpgid01, rv:musl:setpgid01, rv:glibc:setpgid02, rv:musl:setpgid02, rv:glibc:setpgrp01, rv:musl:setpgrp01, rv:glibc:setpgrp02, rv:musl:setpgrp02, rv:glibc:setpriority02, rv:musl:setpriority02, rv:glibc:setregid01, rv:musl:setregid01, rv:glibc:setregid02, rv:musl:setregid02, rv:glibc:setregid03, rv:musl:setregid03, rv:glibc:setregid04, rv:musl:setregid04, rv:glibc:setresgid01, rv:musl:setresgid01, rv:glibc:setresgid02, rv:musl:setresgid02, rv:glibc:setresgid03, rv:musl:setresgid03, rv:glibc:setresuid01, rv:musl:setresuid01, rv:glibc:setresuid02, rv:musl:setresuid02, rv:glibc:setresuid03, rv:musl:setresuid03, rv:glibc:setreuid01, rv:musl:setreuid01, rv:glibc:setreuid02, rv:musl:setreuid02, rv:glibc:setreuid03, rv:musl:setreuid03, rv:glibc:setreuid04, rv:musl:setreuid04, rv:glibc:setrlimit01, rv:musl:setrlimit01, rv:glibc:setrlimit02, rv:musl:setrlimit02, rv:glibc:setrlimit03, rv:musl:setrlimit03, rv:glibc:setuid01, rv:musl:setuid01, rv:glibc:setuid03, rv:musl:setuid03, rv:glibc:setuid04, rv:musl:setuid04, rv:glibc:sigaction01, rv:musl:sigaction01, rv:glibc:sigaction02, rv:musl:sigaction02, rv:glibc:sighold02, rv:musl:sighold02, rv:glibc:signal02, rv:musl:signal02, rv:glibc:signal03, rv:musl:signal03, rv:glibc:signal04, rv:musl:signal04, rv:glibc:signal05, rv:musl:signal05, rv:glibc:sigprocmask01, rv:musl:sigprocmask01, rv:glibc:sigsuspend01, rv:musl:sigsuspend01, rv:glibc:stat01, rv:musl:stat01, rv:glibc:stat01_64, rv:musl:stat01_64, rv:glibc:stat02, rv:musl:stat02, rv:glibc:stat02_64, rv:musl:stat02_64, rv:glibc:statfs02, rv:musl:statfs02, rv:glibc:statfs02_64, rv:musl:statfs02_64, rv:glibc:statvfs02, rv:musl:statvfs02, rv:glibc:statx02, rv:musl:statx02, rv:glibc:stream01, rv:musl:stream01, rv:glibc:stream03, rv:musl:stream03, rv:glibc:stream04, rv:musl:stream04, rv:glibc:stream05, rv:musl:stream05, rv:glibc:string01, rv:musl:string01, rv:glibc:symlink01, rv:musl:symlink01, rv:glibc:symlink02, rv:musl:symlink02, rv:glibc:symlink04, rv:musl:symlink04, rv:glibc:symlinkat01, rv:musl:symlinkat01, rv:glibc:sysinfo01, rv:musl:sysinfo01, rv:glibc:sysinfo02, rv:musl:sysinfo02, rv:glibc:time01, rv:musl:time01, rv:glibc:times01, rv:musl:times01, rv:glibc:truncate02, rv:musl:truncate02, rv:glibc:truncate02_64, rv:musl:truncate02_64, rv:glibc:truncate03, rv:musl:truncate03, rv:glibc:truncate03_64, rv:musl:truncate03_64, rv:glibc:umask01, rv:musl:umask01, rv:glibc:uname01, rv:musl:uname01, rv:glibc:uname02, rv:musl:uname02, rv:glibc:uname04, rv:musl:uname04, rv:glibc:unlinkat01, rv:musl:unlinkat01, rv:glibc:wait01, rv:musl:wait01, rv:glibc:wait02, rv:musl:wait02, rv:glibc:wait401, rv:musl:wait401, rv:glibc:wait402, rv:musl:wait402, rv:glibc:wait403, rv:musl:wait403, rv:glibc:waitid01, rv:musl:waitid01, rv:glibc:waitid02, rv:musl:waitid02, rv:glibc:waitid03, rv:musl:waitid03, rv:glibc:waitid04, rv:musl:waitid04, rv:glibc:waitid05, rv:musl:waitid05, rv:glibc:waitid06, rv:musl:waitid06, rv:glibc:waitid09, rv:musl:waitid09, rv:glibc:waitid11, rv:musl:waitid11, rv:glibc:waitpid01, rv:musl:waitpid01, rv:glibc:waitpid03, rv:musl:waitpid03, rv:glibc:waitpid04, rv:musl:waitpid04, rv:glibc:waitpid06, rv:musl:waitpid06, rv:glibc:waitpid07, rv:musl:waitpid07, rv:glibc:waitpid08, rv:musl:waitpid08, rv:glibc:waitpid09, rv:musl:waitpid09, rv:glibc:waitpid10, rv:musl:waitpid10, rv:glibc:waitpid11, rv:musl:waitpid11, rv:glibc:waitpid12, rv:musl:waitpid12, rv:glibc:waitpid13, rv:musl:waitpid13, rv:glibc:write01, rv:musl:write01, rv:glibc:write02, rv:musl:write02, rv:glibc:write03, rv:musl:write03, rv:glibc:write05, rv:musl:write05, rv:glibc:write06, rv:musl:write06, rv:glibc:writev01, rv:musl:writev01, rv:glibc:writev02, rv:musl:writev02, rv:glibc:writev05, rv:musl:writev05, rv:glibc:writev06, rv:musl:writev06, rv:glibc:writev07, rv:musl:writev07)
- pass_with_tconf: 2 (rv:glibc:read02, rv:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 375
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 375
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
