# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-b/raw/stable375-la-final-001.log`

- PASS LTP CASE: 371
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 6 ({'TCONF': 2, 'TBROK': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort01 | la | musl | ltp-musl | PASS | 0 | 3051 | 117801 | 117777 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | la | musl | ltp-musl | PASS | 0 | 3075 | 119599 | 119591 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | musl | ltp-musl | PASS | 0 | 18295 | 194402 | 191530 | -2872 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | la | musl | ltp-musl | PASS | 0 | 9212 | 118509 | 118365 | -144 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | musl | ltp-musl | PASS | 0 | 6728 | 190442 | 186298 | -4144 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | musl | ltp-musl | PASS | 0 | 2290 | 185818 | 185802 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | musl | ltp-musl | PASS | 0 | 3203 | 185802 | 185778 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | la | musl | ltp-musl | PASS | 0 | 5943 | 120735 | 120719 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | musl | ltp-musl | PASS | 0 | 5460 | 159362 | 159346 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | la | musl | ltp-musl | PASS | 0 | 6204 | 120719 | 120695 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | musl | ltp-musl | PASS | 0 | 6021 | 191530 | 191506 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | musl | ltp-musl | PASS | 0 | 2534 | 176154 | 176130 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | musl | ltp-musl | PASS | 0 | 4111 | 191506 | 191490 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | musl | ltp-musl | PASS | 0 | 2971 | 119695 | 119679 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | musl | ltp-musl | PASS | 0 | 4564 | 185938 | 185914 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | musl | ltp-musl | PASS | 0 | 2836 | 176130 | 176114 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | musl | ltp-musl | PASS | 0 | 2151 | 119679 | 119663 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | musl | ltp-musl | PASS | 0 | 2039 | 119663 | 119647 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | musl | ltp-musl | PASS | 0 | 2537 | 119647 | 119631 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | musl | ltp-musl | PASS | 0 | 2099 | 119631 | 119615 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | musl | ltp-musl | PASS | 0 | 4710 | 185778 | 185762 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | musl | ltp-musl | PASS | 0 | 3018 | 120887 | 120863 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | musl | ltp-musl | PASS | 0 | 3301 | 191490 | 191466 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | musl | ltp-musl | PASS | 0 | 2901 | 191466 | 191450 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | musl | ltp-musl | PASS | 0 | 4644 | 186298 | 186282 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | musl | ltp-musl | PASS | 0 | 3610 | 186034 | 186018 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | musl | ltp-musl | PASS | 0 | 5558 | 186018 | 186002 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | musl | ltp-musl | PASS | 0 | 5456 | 119615 | 119599 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | musl | ltp-musl | PASS | 0 | 4685 | 191450 | 191434 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | musl | ltp-musl | PASS | 0 | 3565 | 186282 | 186266 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | musl | ltp-musl | PASS | 0 | 2869 | 156128 | 156112 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | musl | ltp-musl | PASS | 0 | 3418 | 176626 | 176610 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | musl | ltp-musl | PASS | 0 | 2546 | 159346 | 159330 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | musl | ltp-musl | PASS | 0 | 2740 | 159330 | 159314 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | musl | ltp-musl | PASS | 0 | 2426 | 159394 | 159378 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | musl | ltp-musl | PASS | 0 | 3915 | 176610 | 176594 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | musl | ltp-musl | PASS | 0 | 2352 | 159314 | 159298 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | musl | ltp-musl | PASS | 0 | 2929 | 159298 | 159282 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | musl | ltp-musl | PASS | 0 | 2622 | 159282 | 159266 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | musl | ltp-musl | PASS | 0 | 2754 | 159266 | 159250 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | musl | ltp-musl | PASS | 0 | 3099 | 121135 | 121119 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | musl | ltp-musl | PASS | 0 | 2543 | 176114 | 176098 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | musl | ltp-musl | PASS | 0 | 2824 | 176098 | 176082 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | musl | ltp-musl | PASS | 0 | 2891 | 185666 | 185650 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | musl | ltp-musl | PASS | 0 | 4434 | 185650 | 185626 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | musl | ltp-musl | PASS | 0 | 3701 | 185626 | 185602 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | musl | ltp-musl | PASS | 0 | 3913 | 176594 | 176578 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | musl | ltp-musl | PASS | 0 | 2656 | 176082 | 176066 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | musl | ltp-musl | PASS | 0 | 2620 | 159250 | 159234 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | musl | ltp-musl | PASS | 0 | 2447 | 159234 | 159218 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | musl | ltp-musl | PASS | 0 | 3236 | 119959 | 119943 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | musl | ltp-musl | PASS | 0 | 2770 | 121103 | 121087 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | musl | ltp-musl | PASS | 0 | 3126 | 119943 | 119927 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | musl | ltp-musl | PASS | 0 | 4845 | 185914 | 185898 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | musl | ltp-musl | PASS | 0 | 2864 | 176578 | 176562 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | musl | ltp-musl | PASS | 0 | 2346 | 159218 | 159202 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | musl | ltp-musl | PASS | 0 | 2622 | 176066 | 176050 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | la | musl | ltp-musl | PASS | 0 | 2753 | 118365 | 118349 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | musl | ltp-musl | PASS | 0 | 3759 | 191434 | 191426 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | musl | ltp-musl | PASS | 0 | 2845 | 156400 | 156392 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | musl | ltp-musl | PASS | 0 | 4072 | 191426 | 191410 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | musl | ltp-musl | PASS | 0 | 2490 | 156392 | 156376 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | musl | ltp-musl | PASS | 0 | 4371 | 186266 | 186250 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | musl | ltp-musl | PASS | 0 | 2774 | 156376 | 156360 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | musl | ltp-musl | PASS | 0 | 1830 | 159202 | 159186 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | musl | ltp-musl | PASS | 0 | 2959 | 156360 | 156344 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | musl | ltp-musl | PASS | 0 | 2456 | 119927 | 119911 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | musl | ltp-musl | PASS | 0 | 2880 | 119911 | 119895 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | musl | ltp-musl | PASS | 0 | 2852 | 159186 | 159170 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | musl | ltp-musl | PASS | 0 | 3006 | 156344 | 156328 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | musl | ltp-musl | PASS | 0 | 2190 | 159170 | 159162 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | musl | ltp-musl | PASS | 0 | 2406 | 156328 | 156320 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | musl | ltp-musl | PASS | 0 | 1908 | 159162 | 159154 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | musl | ltp-musl | PASS | 0 | 2765 | 156320 | 156312 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | musl | ltp-musl | PASS | 0 | 5848 | 119895 | 119871 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | musl | ltp-musl | PASS | 0 | 7329 | 119871 | 119847 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | musl | ltp-musl | PASS | 0 | 2359 | 119847 | 119831 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | musl | ltp-musl | PASS | 0 | 3007 | 119831 | 119815 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | musl | ltp-musl | PASS | 0 | 1542 | 159154 | 159146 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | musl | ltp-musl | PASS | 0 | 2654 | 156312 | 156304 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | musl | ltp-musl | PASS | 0 | 2247 | 121087 | 121079 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | musl | ltp-musl | PASS | 0 | 2856 | 120823 | 120815 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | musl | ltp-musl | PASS | 0 | 2255 | 158242 | 158226 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | musl | ltp-musl | PASS | 0 | 2743 | 156304 | 156288 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | musl | ltp-musl | PASS | 0 | 2578 | 119815 | 119807 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | musl | ltp-musl | PASS | 0 | 2920 | 119807 | 119799 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | musl | ltp-musl | PASS | 0 | 3175 | 191410 | 191386 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | la | musl | ltp-musl | PASS | 0 | 2588 | 119495 | 119471 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | la | musl | ltp-musl | PASS | 0 | 3054 | 119471 | 119447 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | la | musl | ltp-musl | PASS | 0 | 2875 | 117761 | 117753 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | la | musl | ltp-musl | PASS | 0 | 13414 | 119447 | 118631 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | la | musl | ltp-musl | PASS | 0 | 2963 | 118631 | 118599 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | la | musl | ltp-musl | PASS | 0 | 4491 | 118599 | 118581 | -18 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | la | musl | ltp-musl | PASS | 0 | 2709 | 117753 | 117721 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | la | musl | ltp-musl | PASS | 0 | 2719 | 120239 | 120207 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | la | musl | ltp-musl | PASS | 0 | 2939 | 120207 | 120175 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | musl | ltp-musl | PASS | 0 | 2311 | 158226 | 158218 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | la | musl | ltp-musl | PASS | 0 | 2292 | 120111 | 120079 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | la | musl | ltp-musl | PASS | 0 | 2945 | 120079 | 120047 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | la | musl | ltp-musl | PASS | 0 | 7986 | 118293 | 118237 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | la | musl | ltp-musl | PASS | 0 | 4168 | 118237 | 118173 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | la | musl | ltp-musl | PASS | 0 | 25927 | 118173 | 118117 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | la | musl | ltp-musl | PASS | 0 | 12770 | 118117 | 118069 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | la | musl | ltp-musl | PASS | 0 | 8366 | 118009 | 117953 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | la | musl | ltp-musl | PASS | 0 | 29941 | 117953 | 117897 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | la | musl | ltp-musl | PASS | 0 | 13016 | 117897 | 117849 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | musl | ltp-musl | PASS | 0 | 4081 | 185850 | 185834 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | musl | ltp-musl | PASS | 0 | 2483 | 156288 | 156272 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | musl | ltp-musl | PASS | 0 | 2616 | 120783 | 120767 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | musl | ltp-musl | PASS | 0 | 2889 | 119711 | 119695 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | musl | ltp-musl | PASS | 0 | 5508 | 186250 | 186234 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | musl | ltp-musl | PASS | 0 | 2145 | 121119 | 121103 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | musl | ltp-musl | PASS | 0 | 3091 | 176050 | 176034 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | musl | ltp-musl | PASS | 0 | 4320 | 186146 | 186130 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | musl | ltp-musl | PASS | 0 | 3033 | 156160 | 156144 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | musl | ltp-musl | PASS | 0 | 2961 | 177154 | 177138 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | musl | ltp-musl | PASS | 0 | 2788 | 156144 | 156128 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | musl | ltp-musl | PASS | 0 | 4293 | 186178 | 186162 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | musl | ltp-musl | PASS | 0 | 2628 | 177186 | 177170 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | musl | ltp-musl | PASS | 0 | 2936 | 186162 | 186146 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | musl | ltp-musl | PASS | 0 | 4197 | 177170 | 177154 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | musl | ltp-musl | PASS | 0 | 3772 | 177058 | 177050 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | musl | ltp-musl | PASS | 0 | 3360 | 177138 | 177130 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | musl | ltp-musl | PASS | 0 | 2859 | 176034 | 176018 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | musl | ltp-musl | PASS | 0 | 3406 | 176018 | 176002 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | musl | ltp-musl | PASS | 0 | 2865 | 177258 | 177242 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | musl | ltp-musl | PASS | 0 | 3741 | 185602 | 177394 | -8208 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | musl | ltp-musl | PASS | 0 | 15743 | 191386 | 190570 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | musl | ltp-musl | PASS | 0 | 4489 | 186234 | 186210 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | musl | ltp-musl | PASS | 0 | 5418 | 186210 | 186194 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | musl | ltp-musl | PASS | 0 | 3146 | 177226 | 177202 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | musl | ltp-musl | PASS | 0 | 3349 | 176922 | 176906 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | musl | ltp-musl | PASS | 0 | 3140 | 176906 | 176890 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | musl | ltp-musl | PASS | 0 | 3272 | 176002 | 175986 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | musl | ltp-musl | PASS | 0 | 3397 | 175986 | 175970 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | musl | ltp-musl | PASS | 0 | 2404 | 175970 | 175954 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | musl | ltp-musl | PASS | 0 | 2155 | 175954 | 175938 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | musl | ltp-musl | PASS | 0 | 2388 | 175938 | 175922 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | musl | ltp-musl | PASS | 0 | 3600 | 186106 | 186098 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | musl | ltp-musl | PASS | 0 | 2115 | 186098 | 186090 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | musl | ltp-musl | PASS | 0 | 3311 | 186090 | 186082 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | musl | ltp-musl | PASS | 0 | 3680 | 186130 | 186122 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | musl | ltp-musl | PASS | 0 | 4031 | 186122 | 186114 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | musl | ltp-musl | PASS | 0 | 4951 | 186114 | 186106 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | musl | ltp-musl | PASS | 0 | 2728 | 177322 | 177306 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | musl | ltp-musl | PASS | 0 | 3738 | 177074 | 177058 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | musl | ltp-musl | PASS | 0 | 2866 | 175922 | 175906 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | musl | ltp-musl | PASS | 0 | 2580 | 177306 | 177290 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | musl | ltp-musl | PASS | 0 | 2582 | 177394 | 177370 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | musl | ltp-musl | PASS | 0 | 3608 | 177242 | 177226 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | musl | ltp-musl | PASS | 0 | 2613 | 177370 | 177354 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | musl | ltp-musl | PASS | 0 | 3283 | 185762 | 185746 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | la | musl | ltp-musl | PASS | 0 | 12646 | 120679 | 120663 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | musl | ltp-musl | PASS | 0 | 4759 | 186194 | 186178 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | musl | ltp-musl | PASS | 0 | 2975 | 177202 | 177186 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | la | musl | ltp-musl | FAIL | 2 | 86990 | 118349 | 118035 | -314 | 0 | 4 | 0 | 0 | 0 | 0 |
| kill03 | la | musl | ltp-musl | PASS | 0 | 2716 | 185714 | 185698 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | musl | ltp-musl | PASS | 0 | 3029 | 157634 | 157570 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | musl | ltp-musl | PASS | 0 | 3509 | 122496 | 122479 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | musl | ltp-musl | PASS | 0 | 2629 | 122479 | 122423 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | musl | ltp-musl | PASS | 0 | 2747 | 122423 | 122407 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | la | musl | ltp-musl | UNKNOWN |  |  | 117721 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | musl | ltp-musl | PASS | 0 | 3431 | 186082 | 186066 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | musl | ltp-musl | PASS | 0 | 2945 | 120751 | 120735 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | musl | ltp-musl | PASS | 0 | 3114 | 185954 | 185938 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | musl | ltp-musl | PASS | 0 | 2364 | 156272 | 156256 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | la | musl | ltp-musl | PASS | 0 | 2721 | 118557 | 118541 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | la | musl | ltp-musl | PASS | 0 | 2537 | 118541 | 118525 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | la | musl | ltp-musl | PASS | 0 | 2616 | 118525 | 118509 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | musl | ltp-musl | PASS | 0 | 3158 | 119591 | 119575 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | musl | ltp-musl | PASS | 0 | 2898 | 176562 | 176554 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | musl | ltp-musl | PASS | 0 | 2622 | 157570 | 157553 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | musl | ltp-musl | PASS | 0 | 3094 | 122848 | 122832 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | musl | ltp-musl | PASS | 0 | 2502 | 122832 | 122816 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | musl | ltp-musl | PASS | 0 | 7782 | 190570 | 190546 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | musl | ltp-musl | PASS | 0 | 2442 | 157553 | 157537 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | musl | ltp-musl | PASS | 0 | 2503 | 157537 | 157529 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | la | musl | ltp-musl | PASS | 0 | 4284 | 118035 | 118293 | 258 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | la | musl | ltp-musl | PASS | 0 | 2703 | 117849 | 117833 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | la | musl | ltp-musl | PASS | 0 | 4165 | 118069 | 118017 | -52 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | la | musl | ltp-musl | PASS | 0 | 2752 | 117833 | 117825 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | musl | ltp-musl | PASS | 0 | 3122 | 157529 | 157512 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | musl | ltp-musl | PASS | 0 | 2738 | 120863 | 120847 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | musl | ltp-musl | PASS | 0 | 2983 | 121007 | 120991 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | musl | ltp-musl | PASS | 0 | 2587 | 120991 | 120975 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | musl | ltp-musl | PASS | 0 | 3094 | 120847 | 120823 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | musl | ltp-musl | PASS | 0 | 4596 | 190546 | 190530 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | musl | ltp-musl | PASS | 0 | 4211 | 186002 | 185986 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | musl | ltp-musl | PASS | 0 | 3820 | 185986 | 185970 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | musl | ltp-musl | PASS | 0 | 4880 | 157730 | 157714 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | musl | ltp-musl | PASS | 0 | 2861 | 122343 | 122327 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | musl | ltp-musl | PASS | 0 | 2850 | 121079 | 121063 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | musl | ltp-musl | PASS | 0 | 2785 | 122327 | 122319 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | musl | ltp-musl | PASS | 0 | 2575 | 176554 | 176538 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | musl | ltp-musl | PASS | 0 | 4862 | 158098 | 157938 | -160 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | musl | ltp-musl | PASS | 0 | 2857 | 157938 | 157922 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | musl | ltp-musl | PASS | 0 | 3583 | 190530 | 190514 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | musl | ltp-musl | PASS | 0 | 2711 | 176538 | 176522 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | musl | ltp-musl | PASS | 0 | 2426 | 176522 | 176498 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | musl | ltp-musl | PASS | 0 | 3225 | 176498 | 176490 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | musl | ltp-musl | PASS | 0 | 3121 | 159378 | 159362 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | musl | ltp-musl | PASS | 0 | 2519 | 158218 | 158194 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | musl | ltp-musl | PASS | 0 | 2425 | 158194 | 158170 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | musl | ltp-musl | PASS | 0 | 8895 | 156976 | 156400 | -576 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | musl | ltp-musl | PASS | 0 | 2462 | 122319 | 122303 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | musl | ltp-musl | PASS | 0 | 16355 | 122303 | 121175 | -1128 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | musl | ltp-musl | PASS | 0 | 2721 | 158170 | 158154 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | musl | ltp-musl | PASS | 0 | 2532 | 121175 | 121159 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | la | musl | ltp-musl | PASS | 0 | 4979 | 120303 | 120263 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | musl | ltp-musl | PASS | 0 | 2987 | 121159 | 121135 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | la | musl | ltp-musl | PASS | 0 | 3106 | 117777 | 117761 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | musl | ltp-musl | PASS | 0 | 2881 | 120975 | 120959 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | musl | ltp-musl | PASS | 0 | 3056 | 120799 | 120783 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | musl | ltp-musl | PASS | 0 | 2374 | 176490 | 176474 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | musl | ltp-musl | PASS | 0 | 2994 | 156256 | 156240 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | musl | ltp-musl | PASS | 0 | 2735 | 122407 | 122391 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | musl | ltp-musl | PASS | 0 | 2522 | 122391 | 122375 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | musl | ltp-musl | PASS | 0 | 3565 | 185674 | 185666 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | musl | ltp-musl | PASS | 0 | 1862 | 176474 | 176458 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | musl | ltp-musl | PASS | 0 | 3011 | 156240 | 156224 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | musl | ltp-musl | PASS | 0 | 2073 | 157512 | 157496 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | musl | ltp-musl | PASS | 0 | 2983 | 156224 | 156208 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | musl | ltp-musl | PASS | 0 | 2956 | 122375 | 122359 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | musl | ltp-musl | PASS | 0 | 2758 | 122359 | 122343 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | musl | ltp-musl | PASS | 0 | 5474 | 190514 | 190498 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | la | musl | ltp-musl | PASS | 0 | 4570 | 186066 | 186050 | -16 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | la | musl | ltp-musl | PASS | 0 | 2319 | 175906 | 159506 | -16400 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | musl | ltp-musl | PASS | 0 | 3932 | 185874 | 185850 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | musl | ltp-musl | PASS | 0 | 2708 | 119799 | 119783 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | musl | ltp-musl | PASS | 0 | 2398 | 158154 | 158138 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | musl | ltp-musl | PASS | 0 | 2914 | 122704 | 122688 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | musl | ltp-musl | PASS | 0 | 5230 | 185898 | 185882 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | musl | ltp-musl | PASS | 0 | 3963 | 185698 | 185690 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | musl | ltp-musl | PASS | 0 | 5485 | 185690 | 185682 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 2912 | 176674 | 176666 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | musl | ltp-musl | PASS | 0 | 3453 | 176666 | 176658 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 3527 | 123040 | 123024 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | musl | ltp-musl | PASS | 0 | 3575 | 176978 | 176962 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | musl | ltp-musl | PASS | 0 | 2241 | 159506 | 159490 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | musl | ltp-musl | PASS | 0 | 3969 | 176962 | 176946 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | musl | ltp-musl | PASS | 0 | 2604 | 159490 | 159474 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | musl | ltp-musl | PASS | 0 | 2803 | 122952 | 122936 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | musl | ltp-musl | PASS | 0 | 3123 | 121063 | 121055 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | musl | ltp-musl | PASS | 0 | 3603 | 177034 | 176978 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | musl | ltp-musl | PASS | 0 | 3344 | 120047 | 120023 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | musl | ltp-musl | PASS | 0 | 2771 | 177290 | 177266 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | musl | ltp-musl | PASS | 0 | 3200 | 120263 | 120239 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | musl | ltp-musl | PASS | 0 | 2829 | 176946 | 176922 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | musl | ltp-musl | PASS | 0 | 2533 | 159474 | 159450 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | musl | ltp-musl | PASS | 0 | 2809 | 122936 | 122912 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | musl | ltp-musl | PASS | 0 | 2533 | 122912 | 122888 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | musl | ltp-musl | PASS | 0 | 2702 | 122888 | 122848 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | musl | ltp-musl | PASS | 0 | 3385 | 120023 | 119999 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | la | musl | ltp-musl | PASS | 0 | 2931 | 119999 | 119959 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | musl | ltp-musl | PASS | 0 | 2984 | 119783 | 119759 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | musl | ltp-musl | PASS | 0 | 2725 | 119759 | 119719 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | musl | ltp-musl | PASS | 0 | 3293 | 122816 | 122744 | -72 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | musl | ltp-musl | PASS | 0 | 2568 | 177266 | 177258 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | musl | ltp-musl | PASS | 0 | 2592 | 122744 | 122736 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | musl | ltp-musl | PASS | 0 | 2651 | 157922 | 157906 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | musl | ltp-musl | PASS | 0 | 2897 | 156112 | 156096 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | musl | ltp-musl | PASS | 0 | 2332 | 157906 | 157890 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | musl | ltp-musl | PASS | 0 | 1702 | 156096 | 156080 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | musl | ltp-musl | PASS | 0 | 2917 | 157890 | 157874 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | musl | ltp-musl | PASS | 0 | 2223 | 156080 | 156064 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | musl | ltp-musl | PASS | 0 | 1673 | 156064 | 156048 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | musl | ltp-musl | PASS | 0 | 1765 | 156048 | 156024 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | musl | ltp-musl | PASS | 0 | 1858 | 157874 | 157858 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | musl | ltp-musl | PASS | 0 | 2222 | 156024 | 156008 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | musl | ltp-musl | PASS | 0 | 2217 | 157858 | 157842 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | musl | ltp-musl | PASS | 0 | 2979 | 157714 | 157698 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | musl | ltp-musl | PASS | 0 | 1870 | 157698 | 157682 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | musl | ltp-musl | PASS | 0 | 3129 | 120959 | 120935 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | musl | ltp-musl | PASS | 0 | 2676 | 120935 | 120911 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | musl | ltp-musl | PASS | 0 | 3056 | 120911 | 120887 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | musl | ltp-musl | PASS | 0 | 2298 | 157842 | 157826 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | musl | ltp-musl | PASS | 0 | 2550 | 157826 | 157810 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | musl | ltp-musl | PASS | 0 | 2695 | 157810 | 157794 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | musl | ltp-musl | PASS | 0 | 3036 | 157794 | 157770 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | musl | ltp-musl | PASS | 0 | 3138 | 157216 | 157176 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | musl | ltp-musl | PASS | 0 | 2765 | 157770 | 157754 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | musl | ltp-musl | PASS | 0 | 2422 | 156008 | 155992 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | musl | ltp-musl | PASS | 0 | 2283 | 155992 | 155968 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | musl | ltp-musl | PASS | 0 | 2082 | 155968 | 155952 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | musl | ltp-musl | PASS | 0 | 2226 | 157754 | 157746 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | musl | ltp-musl | PASS | 0 | 2389 | 155952 | 123168 | -32784 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | musl | ltp-musl | PASS | 0 | 3714 | 123168 | 123152 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | musl | ltp-musl | PASS | 0 | 2363 | 157746 | 157730 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | musl | ltp-musl | PASS | 0 | 2537 | 123152 | 123136 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | musl | ltp-musl | PASS | 0 | 2415 | 123136 | 123120 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | musl | ltp-musl | PASS | 0 | 2515 | 157682 | 157666 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | musl | ltp-musl | PASS | 0 | 2123 | 123120 | 123104 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | musl | ltp-musl | PASS | 0 | 2250 | 123104 | 123088 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | musl | ltp-musl | PASS | 0 | 2449 | 123088 | 123064 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | musl | ltp-musl | PASS | 0 | 3424 | 157176 | 156992 | -184 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | musl | ltp-musl | PASS | 0 | 3202 | 177050 | 177034 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | musl | ltp-musl | PASS | 0 | 3225 | 156992 | 156976 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | musl | ltp-musl | PASS | 0 | 2062 | 157666 | 157650 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | musl | ltp-musl | PASS | 0 | 2029 | 120815 | 120799 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | musl | ltp-musl | PASS | 0 | 2455 | 123064 | 123040 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | musl | ltp-musl | PASS | 0 | 2952 | 185682 | 185674 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | musl | ltp-musl | PASS | 0 | 3495 | 176658 | 176650 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | musl | ltp-musl | PASS | 0 | 2654 | 122976 | 122952 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | musl | ltp-musl | PASS | 0 | 2330 | 123024 | 123008 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | musl | ltp-musl | PASS | 0 | 3093 | 123008 | 122992 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | musl | ltp-musl | PASS | 0 | 3738 | 122992 | 122976 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | la | musl | ltp-musl | PASS | 0 | 2939 | 118581 | 118565 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 3751 | 176650 | 176642 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4413 | 176642 | 176626 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | musl | ltp-musl | PASS | 0 | 2204 | 190498 | 190482 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | musl | ltp-musl | PASS | 0 | 2826 | 156208 | 156192 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | musl | ltp-musl | PASS | 0 | 3861 | 185970 | 185954 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | musl | ltp-musl | PASS | 0 | 3000 | 156192 | 156176 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | la | musl | ltp-musl | PASS | 0 | 3282 | 120175 | 120111 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | musl | ltp-musl | PASS | 0 | 3283 | 119575 | 119511 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | musl | ltp-musl | PASS | 0 | 2932 | 121055 | 121039 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | musl | ltp-musl | PASS | 0 | 2875 | 157650 | 157634 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | la | musl | ltp-musl | PASS | 0 | 2736 | 118017 | 118009 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | la | musl | ltp-musl | PASS | 0 | 2789 | 117825 | 117817 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | la | musl | ltp-musl | PASS | 0 | 2987 | 117817 | 117809 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | la | musl | ltp-musl | PASS | 0 | 3329 | 117809 | 117801 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | la | musl | ltp-musl | PASS | 0 | 2419 | 118565 | 118557 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | musl | ltp-musl | PASS | 0 | 3136 | 185882 | 185874 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | musl | ltp-musl | PASS | 0 | 2837 | 121039 | 121023 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | musl | ltp-musl | PASS | 0 | 2749 | 121023 | 121007 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | musl | ltp-musl | PASS | 0 | 3204 | 119719 | 119711 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | musl | ltp-musl | PASS | 0 | 2915 | 176458 | 176450 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | musl | ltp-musl | PASS | 0 | 1997 | 159450 | 159442 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | musl | ltp-musl | PASS | 0 | 3089 | 185746 | 185730 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | musl | ltp-musl | PASS | 0 | 4593 | 185730 | 185714 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | musl | ltp-musl | PASS | 0 | 2416 | 159442 | 159426 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | musl | ltp-musl | PASS | 0 | 3000 | 156176 | 156160 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | musl | ltp-musl | PASS | 0 | 2298 | 120767 | 120751 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | musl | ltp-musl | PASS | 0 | 2152 | 119511 | 119495 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | musl | ltp-musl | PASS | 0 | 4774 | 185834 | 185818 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | musl | ltp-musl | PASS | 0 | 2479 | 177354 | 177338 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | musl | ltp-musl | PASS | 0 | 3041 | 177130 | 177114 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | musl | ltp-musl | PASS | 0 | 2847 | 177338 | 177322 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | musl | ltp-musl | PASS | 0 | 2684 | 159426 | 159410 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | musl | ltp-musl | PASS | 0 | 4272 | 177114 | 177098 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | musl | ltp-musl | PASS | 0 | 3751 | 177098 | 177074 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | musl | ltp-musl | PASS | 0 | 6054 | 190482 | 190458 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | musl | ltp-musl | PASS | 0 | 2846 | 159410 | 159394 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | musl | ltp-musl | PASS | 0 | 2735 | 157496 | 157480 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | musl | ltp-musl | PASS | 0 | 2816 | 122672 | 122648 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | musl | ltp-musl | PASS | 0 | 3078 | 122648 | 122632 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | musl | ltp-musl | PASS | 0 | 2544 | 122632 | 122616 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | musl | ltp-musl | PASS | 0 | 2758 | 122616 | 122592 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | musl | ltp-musl | PASS | 0 | 3259 | 122592 | 122568 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | musl | ltp-musl | PASS | 0 | 2506 | 122568 | 122544 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | musl | ltp-musl | PASS | 0 | 3090 | 122544 | 122520 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | musl | ltp-musl | PASS | 0 | 2554 | 122520 | 122496 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | musl | ltp-musl | PASS | 0 | 7888 | 120663 | 120303 | -360 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | musl | ltp-musl | PASS | 0 | 5707 | 176890 | 176674 | -216 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | musl | ltp-musl | PASS | 0 | 3036 | 158258 | 158242 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | musl | ltp-musl | PASS | 0 | 3252 | 176450 | 176362 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | musl | ltp-musl | PASS | 0 | 3686 | 176362 | 176274 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | musl | ltp-musl | PASS | 0 | 4658 | 176274 | 176186 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | musl | ltp-musl | PASS | 0 | 2919 | 176186 | 176154 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | musl | ltp-musl | PASS | 0 | 17665 | 159146 | 158258 | -888 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | musl | ltp-musl | PASS | 0 | 3337 | 157480 | 157392 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | musl | ltp-musl | PASS | 0 | 3546 | 157392 | 157304 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | musl | ltp-musl | PASS | 0 | 3683 | 157304 | 157216 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | musl | ltp-musl | PASS | 0 | 5880 | 190458 | 190442 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | musl | ltp-musl | PASS | 0 | 4324 | 186050 | 186034 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | musl | ltp-musl | PASS | 0 | 2568 | 158138 | 158122 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | la | musl | ltp-musl | PASS | 0 | 2419 | 120695 | 120679 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | musl | ltp-musl | PASS | 0 | 2775 | 158122 | 158106 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | musl | ltp-musl | PASS | 0 | 2713 | 122688 | 122672 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | musl | ltp-musl | PASS | 0 | 2789 | 158106 | 158098 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | musl | ltp-musl | PASS | 0 | 2179 | 122736 | 122728 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | musl | ltp-musl | PASS | 0 | 2850 | 122728 | 122720 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | musl | ltp-musl | PASS | 0 | 2872 | 122720 | 122704 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 370 (la:musl:abort01, la:musl:abs01, la:musl:access01, la:musl:access02, la:musl:access03, la:musl:alarm02, la:musl:alarm03, la:musl:alarm05, la:musl:alarm06, la:musl:alarm07, la:musl:brk01, la:musl:brk02, la:musl:chdir01, la:musl:chdir04, la:musl:chmod01, la:musl:chmod03, la:musl:chown01, la:musl:chown02, la:musl:chown03, la:musl:chown05, la:musl:clock_gettime02, la:musl:clock_nanosleep04, la:musl:clone01, la:musl:close01, la:musl:close02, la:musl:creat01, la:musl:creat03, la:musl:creat05, la:musl:dup01, la:musl:dup02, la:musl:dup03, la:musl:dup04, la:musl:dup06, la:musl:dup07, la:musl:dup201, la:musl:dup202, la:musl:dup203, la:musl:dup204, la:musl:dup205, la:musl:dup206, la:musl:dup207, la:musl:dup3_01, la:musl:dup3_02, la:musl:exit01, la:musl:exit02, la:musl:exit_group01, la:musl:faccessat01, la:musl:faccessat02, la:musl:faccessat201, la:musl:faccessat202, la:musl:fchdir01, la:musl:fchdir02, la:musl:fchdir03, la:musl:fchmod01, la:musl:fchmod03, la:musl:fchmod04, la:musl:fchmodat01, la:musl:fchmodat02, la:musl:fcntl01, la:musl:fcntl01_64, la:musl:fcntl02, la:musl:fcntl02_64, la:musl:fcntl03, la:musl:fcntl03_64, la:musl:fcntl04, la:musl:fcntl04_64, la:musl:fcntl05, la:musl:fcntl05_64, la:musl:fcntl08, la:musl:fcntl08_64, la:musl:fcntl09, la:musl:fcntl09_64, la:musl:fcntl10, la:musl:fcntl10_64, la:musl:fcntl12, la:musl:fcntl12_64, la:musl:fcntl13, la:musl:fcntl13_64, la:musl:fcntl16, la:musl:fcntl16_64, la:musl:fcntl23, la:musl:fcntl23_64, la:musl:fcntl29, la:musl:fcntl29_64, la:musl:fdatasync01, la:musl:fdatasync02, la:musl:fork01, la:musl:fork03, la:musl:fork04, la:musl:fork05, la:musl:fork07, la:musl:fork08, la:musl:fork09, la:musl:fork10, la:musl:fstat03, la:musl:fstat03_64, la:musl:fstatat01, la:musl:fstatfs02, la:musl:fstatfs02_64, la:musl:ftest01, la:musl:ftest02, la:musl:ftest03, la:musl:ftest04, la:musl:ftest05, la:musl:ftest07, la:musl:ftest08, la:musl:ftruncate01, la:musl:ftruncate01_64, la:musl:ftruncate03, la:musl:ftruncate03_64, la:musl:getcwd01, la:musl:getcwd02, la:musl:getdomainname01, la:musl:getegid01, la:musl:getegid01_16, la:musl:getegid02, la:musl:getegid02_16, la:musl:geteuid01, la:musl:geteuid02, la:musl:getgid01, la:musl:getgid03, la:musl:getgroups01, la:musl:getgroups03, la:musl:gethostname01, la:musl:getpagesize01, la:musl:getpgid02, la:musl:getpgrp01, la:musl:getpid01, la:musl:getpid02, la:musl:getppid01, la:musl:getppid02, la:musl:getpriority01, la:musl:getpriority02, la:musl:getrandom01, la:musl:getrandom02, la:musl:getrandom03, la:musl:getrandom04, la:musl:getrandom05, la:musl:getresgid01, la:musl:getresgid02, la:musl:getresgid03, la:musl:getresuid01, la:musl:getresuid02, la:musl:getresuid03, la:musl:getrlimit01, la:musl:getrlimit02, la:musl:getrlimit03, la:musl:getrusage01, la:musl:getsid01, la:musl:getsid02, la:musl:gettid01, la:musl:gettimeofday01, la:musl:gettimeofday02, la:musl:getuid01, la:musl:getuid03, la:musl:kill03, la:musl:kill06, la:musl:kill07, la:musl:kill08, la:musl:kill09, la:musl:lseek01, la:musl:lseek07, la:musl:lstat01, la:musl:lstat01_64, la:musl:memcmp01, la:musl:memcpy01, la:musl:memset01, la:musl:mkdir05, la:musl:mkdirat01, la:musl:mlock01, la:musl:mlock03, la:musl:mlock04, la:musl:mmap01, la:musl:mmap02, la:musl:mmap03, la:musl:mmap06, la:musl:mmap09, la:musl:mmap10, la:musl:mmap11, la:musl:munlock01, la:musl:nanosleep04, la:musl:nice01, la:musl:nice02, la:musl:nice03, la:musl:open01, la:musl:open02, la:musl:open03, la:musl:open04, la:musl:open08, la:musl:open09, la:musl:open13, la:musl:openat01, la:musl:personality01, la:musl:personality02, la:musl:pipe01, la:musl:pipe03, la:musl:pipe04, la:musl:pipe05, la:musl:pipe06, la:musl:pipe09, la:musl:pipe10, la:musl:pipe11, la:musl:pipe12, la:musl:pipe13, la:musl:pipe14, la:musl:pipe2_01, la:musl:pipe2_02, la:musl:pipe2_04, la:musl:poll01, la:musl:prctl01, la:musl:prctl05, la:musl:pread01, la:musl:pread01_64, la:musl:preadv01_64, la:musl:preadv02_64, la:musl:proc01, la:musl:pwrite01, la:musl:pwrite01_64, la:musl:pwrite03, la:musl:pwrite03_64, la:musl:pwritev01_64, la:musl:pwritev02_64, la:musl:read01, la:musl:read04, la:musl:readlink01, la:musl:readlinkat01, la:musl:readv01, la:musl:readv02, la:musl:rmdir01, la:musl:rt_sigaction01, la:musl:rt_sigaction02, la:musl:rt_sigprocmask01, la:musl:rt_sigprocmask02, la:musl:rt_sigsuspend01, la:musl:sched_get_priority_max01, la:musl:sched_get_priority_max02, la:musl:sched_get_priority_min01, la:musl:sched_get_priority_min02, la:musl:sched_getaffinity01, la:musl:sched_getattr02, la:musl:sched_getparam01, la:musl:sched_getparam03, la:musl:sched_getscheduler01, la:musl:sched_getscheduler02, la:musl:sched_rr_get_interval01, la:musl:sched_rr_get_interval02, la:musl:sched_setparam01, la:musl:sched_setparam02, la:musl:sched_setparam03, la:musl:sched_setparam04, la:musl:sched_setparam05, la:musl:sched_setscheduler01, la:musl:sched_setscheduler02, la:musl:sched_setscheduler03, la:musl:sched_yield01, la:musl:set_tid_address01, la:musl:setegid01, la:musl:setegid02, la:musl:setfsgid01, la:musl:setfsgid02, la:musl:setfsuid01, la:musl:setfsuid02, la:musl:setfsuid03, la:musl:setfsuid04, la:musl:setgid01, la:musl:setgid02, la:musl:setgid03, la:musl:setgroups01, la:musl:setgroups02, la:musl:sethostname01, la:musl:sethostname02, la:musl:sethostname03, la:musl:setpgid01, la:musl:setpgid02, la:musl:setpgrp01, la:musl:setpgrp02, la:musl:setpriority02, la:musl:setregid01, la:musl:setregid02, la:musl:setregid03, la:musl:setregid04, la:musl:setresgid01, la:musl:setresgid02, la:musl:setresgid03, la:musl:setresuid01, la:musl:setresuid02, la:musl:setresuid03, la:musl:setreuid01, la:musl:setreuid02, la:musl:setreuid03, la:musl:setreuid04, la:musl:setrlimit01, la:musl:setrlimit02, la:musl:setrlimit03, la:musl:setuid01, la:musl:setuid03, la:musl:setuid04, la:musl:sigaction01, la:musl:sigaction02, la:musl:sighold02, la:musl:signal02, la:musl:signal03, la:musl:signal04, la:musl:signal05, la:musl:sigprocmask01, la:musl:sigsuspend01, la:musl:stat01, la:musl:stat01_64, la:musl:stat02, la:musl:stat02_64, la:musl:statfs02, la:musl:statfs02_64, la:musl:statvfs02, la:musl:statx02, la:musl:stream01, la:musl:stream03, la:musl:stream04, la:musl:stream05, la:musl:string01, la:musl:symlink01, la:musl:symlink02, la:musl:symlink04, la:musl:symlinkat01, la:musl:sysinfo01, la:musl:sysinfo02, la:musl:time01, la:musl:times01, la:musl:truncate02, la:musl:truncate02_64, la:musl:truncate03, la:musl:truncate03_64, la:musl:umask01, la:musl:uname01, la:musl:uname02, la:musl:uname04, la:musl:unlinkat01, la:musl:wait01, la:musl:wait02, la:musl:wait401, la:musl:wait402, la:musl:wait403, la:musl:waitid01, la:musl:waitid02, la:musl:waitid03, la:musl:waitid04, la:musl:waitid05, la:musl:waitid06, la:musl:waitid09, la:musl:waitid11, la:musl:waitpid01, la:musl:waitpid03, la:musl:waitpid04, la:musl:waitpid06, la:musl:waitpid07, la:musl:waitpid08, la:musl:waitpid09, la:musl:waitpid10, la:musl:waitpid11, la:musl:waitpid12, la:musl:waitpid13, la:musl:write01, la:musl:write02, la:musl:write03, la:musl:write05, la:musl:write06, la:musl:writev01, la:musl:writev02, la:musl:writev05, la:musl:writev06, la:musl:writev07)
- pass_with_tconf: 1 (la:musl:read02)
- fail_wrapper: 1 (la:musl:kill02)
- internal_tfail: 0
- internal_tbrok: 1 (la:musl:kill02)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 1 (la:musl:kill11)

## FAIL LTP CASE
- ltp-musl:kill02

## Groups
### ltp-musl
- PASS: 371
- FAIL: 1
- Internal: {'TCONF': 2, 'TBROK': 4}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: kill02
