# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-rvclean5-la-001.log`

- PASS LTP CASE: 9
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 1 ({'TFAIL': 1})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 1 failed
- ltp-glibc: 5 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access02 | la | glibc | ltp-glibc | PASS | 0 | 14846 | 192122 | 191945 | -177 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | la | musl | ltp-musl | PASS | 0 | 12149 | 194402 | 192210 | -2192 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | la | glibc | ltp-glibc | PASS | 0 | 4317 | 191945 | 191924 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | la | musl | ltp-musl | PASS | 0 | 3004 | 192210 | 192194 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | la | glibc | ltp-glibc | PASS | 0 | 14776 | 191924 | 191876 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | la | musl | ltp-musl | PASS | 0 | 12843 | 192194 | 192154 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | la | glibc | ltp-glibc | PASS | 0 | 5803 | 191876 | 191855 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | la | musl | ltp-musl | PASS | 0 | 2740 | 192154 | 192138 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | la | glibc | ltp-glibc | PASS | 0 | 4834 | 191855 | 191834 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | la | musl | ltp-musl | FAIL | 1 | 3055 | 192138 | 192122 | -16 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 9 (la:glibc:access02, la:musl:access02, la:glibc:fchmodat02, la:musl:fchmodat02, la:glibc:kill02, la:musl:kill02, la:glibc:mmap06, la:musl:mmap06, la:glibc:readlinkat02)
- pass_with_tconf: 0
- fail_wrapper: 1 (la:musl:readlinkat02)
- internal_tfail: 1 (la:musl:readlinkat02)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:readlinkat02

## Groups
### ltp-musl
- PASS: 4
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: readlinkat02

### ltp-glibc
- PASS: 5
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
