# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-b/wave-b-promotion-la.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 32 ({'TFAIL': 32})
- timeout matches: 0
- ENOSYS/not implemented matches: 32
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 1 failed
- ltp-glibc: 3 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| faccessat01 | la | glibc | ltp-glibc | PASS | 0 | 2098 | 192312 | 192291 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | musl | ltp-musl | PASS | 0 | 1928 | 194416 | 192352 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | glibc | ltp-glibc | PASS | 0 | 2615 | 192291 | 192279 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | musl | ltp-musl | PASS | 0 | 1936 | 192352 | 192344 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | glibc | ltp-glibc | FAIL | 1 | 2752 | 192279 | 192258 | -21 | 16 | 0 | 0 | 0 | 16 | 0 |
| getrlimit03 | la | musl | ltp-musl | FAIL | 1 | 1957 | 192344 | 192328 | -16 | 16 | 0 | 0 | 0 | 16 | 0 |
| setrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 2764 | 192258 | 192237 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | musl | ltp-musl | PASS | 0 | 1628 | 192328 | 192312 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (la:glibc:faccessat01, la:musl:faccessat01, la:glibc:getgroups01, la:musl:getgroups01, la:glibc:setrlimit02, la:musl:setrlimit02)
- pass_with_tconf: 0
- fail_wrapper: 2 (la:glibc:getrlimit03, la:musl:getrlimit03)
- internal_tfail: 2 (la:glibc:getrlimit03, la:musl:getrlimit03)
- internal_tbrok: 0
- timeout: 0
- enosys: 2 (la:glibc:getrlimit03, la:musl:getrlimit03)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:getrlimit03
- ltp-glibc:getrlimit03

## Groups
### ltp-musl
- PASS: 3
- FAIL: 1
- Internal: {'TFAIL': 16}
- timeout: 0
- ENOSYS/not implemented: 16
- panic/trap: 0
- Fail cases: getrlimit03

### ltp-glibc
- PASS: 3
- FAIL: 1
- Internal: {'TFAIL': 16}
- timeout: 0
- ENOSYS/not implemented: 16
- panic/trap: 0
- Fail cases: getrlimit03
