# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-b/wave-a2-fd-fs-proc-rv.log`

- PASS LTP CASE: 55
- FAIL LTP CASE: 61
- Internal TFAIL/TBROK/TCONF: 93 ({'TFAIL': 62, 'TBROK': 31})
- timeout matches: 0
- ENOSYS/not implemented matches: 44
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 27 passed, 31 failed
- ltp-glibc: 28 passed, 30 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access02 | rv | glibc | ltp-glibc | FAIL | 1 | 19248 | 256011 | 255913 | -98 | 4 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | FAIL | 1 | 7713 | 258864 | 256718 | -2146 | 4 | 0 | 0 | 0 | 0 | 0 |
| access04 | rv | glibc | ltp-glibc | FAIL | 2 | 8954 | 255913 | 255906 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| access04 | rv | musl | ltp-musl | FAIL | 2 | 4912 | 256718 | 256711 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod01 | rv | glibc | ltp-glibc | PASS | 0 | 10498 | 255318 | 255297 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | musl | ltp-musl | PASS | 0 | 7305 | 256123 | 256102 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod02 | rv | glibc | ltp-glibc | FAIL | -1 | 49 | 255297 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod02 | rv | musl | ltp-musl | FAIL | -1 | 54 | 256102 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | glibc | ltp-glibc | PASS | 0 | 11434 | 255850 | 255836 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | musl | ltp-musl | PASS | 0 | 4593 | 256655 | 256641 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | glibc | ltp-glibc | PASS | 0 | 9255 | 255836 | 255822 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | musl | ltp-musl | PASS | 0 | 5346 | 256641 | 256627 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | glibc | ltp-glibc | PASS | 0 | 8732 | 255822 | 255808 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | musl | ltp-musl | PASS | 0 | 4776 | 256627 | 256613 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | glibc | ltp-glibc | PASS | 0 | 9690 | 255808 | 255794 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | musl | ltp-musl | PASS | 0 | 4275 | 256613 | 256599 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | glibc | ltp-glibc | FAIL | 1 | 11225 | 255794 | 255780 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | musl | ltp-musl | FAIL | 1 | 4767 | 256599 | 256585 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| dup05 | rv | glibc | ltp-glibc | FAIL | 2 | 8569 | 255780 | 255766 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| dup05 | rv | musl | ltp-musl | FAIL | 2 | 5355 | 256585 | 256571 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| dup201 | rv | glibc | ltp-glibc | FAIL | 1 | 9529 | 255766 | 255752 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | musl | ltp-musl | FAIL | 1 | 4315 | 256571 | 256557 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | glibc | ltp-glibc | PASS | 0 | 8020 | 255752 | 255738 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | musl | ltp-musl | PASS | 0 | 4755 | 256557 | 256543 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | glibc | ltp-glibc | PASS | 0 | 11958 | 255906 | 255892 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | musl | ltp-musl | PASS | 0 | 4998 | 256711 | 256697 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | glibc | ltp-glibc | FAIL | 2 | 7105 | 255297 | 255283 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | musl | ltp-musl | FAIL | 2 | 6522 | 256102 | 256088 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fstat01 | rv | glibc | ltp-glibc | FAIL | -1 | 27 | 255444 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat01 | rv | musl | ltp-musl | FAIL | -1 | 47 | 256249 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs01 | rv | glibc | ltp-glibc | FAIL | 6 | 5911 | 255367 | 255360 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fstatfs01 | rv | musl | ltp-musl | FAIL | 6 | 5694 | 256172 | 256165 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | glibc | ltp-glibc | PASS | 0 | 9097 | 255360 | 255332 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | musl | ltp-musl | FAIL | 1 | 4375 | 256165 | 256137 | -28 | 1 | 0 | 0 | 0 | 0 | 0 |
| fstatvfs01 | rv | glibc | ltp-glibc | FAIL | -1 | 63 | 255325 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatvfs01 | rv | musl | ltp-musl | FAIL | -1 | 25 | 256130 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | glibc | ltp-glibc | PASS | 0 | 8486 | 255269 | 255255 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | musl | ltp-musl | PASS | 0 | 7462 | 256074 | 256060 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | glibc | ltp-glibc | FAIL | 2 | 9920 | 255255 | 255241 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | musl | ltp-musl | FAIL | 2 | 6709 | 256060 | 256046 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | glibc | ltp-glibc | PASS | 0 | 6722 | 255227 | 255220 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | musl | ltp-musl | PASS | 0 | 6608 | 256032 | 256025 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 7160 | 255241 | 255227 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | musl | ltp-musl | PASS | 0 | 8152 | 256046 | 256032 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | glibc | ltp-glibc | FAIL | 1 | 7963 | 255220 | 255206 | -14 | 16 | 0 | 0 | 0 | 16 | 0 |
| getrlimit03 | rv | musl | ltp-musl | FAIL | 1 | 6375 | 256025 | 256011 | -14 | 16 | 0 | 0 | 0 | 16 | 0 |
| link01 | rv | glibc | ltp-glibc | FAIL | -1 | 65 | 255570 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| link01 | rv | musl | ltp-musl | FAIL | -1 | 33 | 256375 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| link02 | rv | glibc | ltp-glibc | FAIL | 1 | 5365 | 255570 | 255556 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link02 | rv | musl | ltp-musl | FAIL | 1 | 4911 | 256375 | 256361 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| linkat01 | rv | glibc | ltp-glibc | FAIL | 2 | 5573 | 255556 | 255549 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| linkat01 | rv | musl | ltp-musl | FAIL | 2 | 3818 | 256361 | 256354 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| lseek01 | rv | glibc | ltp-glibc | PASS | 0 | 12474 | 255675 | 255661 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | musl | ltp-musl | PASS | 0 | 4795 | 256480 | 256466 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | rv | glibc | ltp-glibc | FAIL | 2 | 9973 | 255661 | 255647 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| lseek02 | rv | musl | ltp-musl | FAIL | 2 | 5191 | 256466 | 256452 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| lstat01 | rv | glibc | ltp-glibc | PASS | 0 | 5945 | 255444 | 255430 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | musl | ltp-musl | PASS | 0 | 4866 | 256249 | 256235 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir01 | rv | glibc | ltp-glibc | FAIL | -1 | 36 | 255507 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir01 | rv | musl | ltp-musl | FAIL | -1 | 51 | 256312 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir02 | rv | glibc | ltp-glibc | FAIL | 1 | 4231 | 255507 | 255493 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| mkdir02 | rv | musl | ltp-musl | FAIL | 2 | 5474 | 256312 | 256298 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | glibc | ltp-glibc | PASS | 0 | 3363 | 255493 | 255486 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | musl | ltp-musl | PASS | 0 | 3665 | 256298 | 256291 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | glibc | ltp-glibc | PASS | 0 | 10227 | 255892 | 255878 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | musl | ltp-musl | PASS | 0 | 4686 | 256697 | 256683 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | glibc | ltp-glibc | PASS | 0 | 10920 | 255878 | 255864 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | musl | ltp-musl | PASS | 0 | 4587 | 256683 | 256669 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | glibc | ltp-glibc | PASS | 0 | 10827 | 255864 | 255850 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | musl | ltp-musl | PASS | 0 | 4248 | 256669 | 256655 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | glibc | ltp-glibc | PASS | 0 | 7527 | 255738 | 255724 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | musl | ltp-musl | PASS | 0 | 4854 | 256543 | 256529 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe02 | rv | glibc | ltp-glibc | FAIL | 1 | 10663 | 255724 | 255703 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| pipe02 | rv | musl | ltp-musl | FAIL | 1 | 5322 | 256529 | 256508 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | glibc | ltp-glibc | PASS | 0 | 9640 | 255703 | 255682 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | musl | ltp-musl | PASS | 0 | 4272 | 256508 | 256487 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | glibc | ltp-glibc | PASS | 0 | 10572 | 255682 | 255675 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | musl | ltp-musl | PASS | 0 | 3932 | 256487 | 256480 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | glibc | ltp-glibc | PASS | 0 | 9437 | 255647 | 255633 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | musl | ltp-musl | PASS | 0 | 5823 | 256452 | 256438 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | glibc | ltp-glibc | PASS | 0 | 8984 | 255633 | 255619 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | musl | ltp-musl | PASS | 0 | 6192 | 256438 | 256424 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | glibc | ltp-glibc | PASS | 0 | 6286 | 255619 | 255598 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | musl | ltp-musl | PASS | 0 | 5481 | 256424 | 256403 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | glibc | ltp-glibc | FAIL | 6 | 7005 | 255598 | 255584 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | musl | ltp-musl | FAIL | 6 | 5015 | 256403 | 256389 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | glibc | ltp-glibc | FAIL | 1 | 7094 | 255584 | 255570 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | musl | ltp-musl | FAIL | 1 | 4645 | 256389 | 256375 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| rename01 | rv | glibc | ltp-glibc | FAIL | 6 | 5102 | 255521 | 255514 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename01 | rv | musl | ltp-musl | FAIL | 6 | 3453 | 256326 | 256319 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| renameat01 | rv | glibc | ltp-glibc | FAIL | 6 | 6747 | 255514 | 255507 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| renameat01 | rv | musl | ltp-musl | FAIL | 6 | 5131 | 256319 | 256312 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | glibc | ltp-glibc | PASS | 0 | 4003 | 255486 | 255472 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | musl | ltp-musl | PASS | 0 | 6311 | 256291 | 256277 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | glibc | ltp-glibc | PASS | 0 | 4708 | 255472 | 255458 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | musl | ltp-musl | PASS | 0 | 5765 | 256277 | 256263 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | glibc | ltp-glibc | PASS | 0 | 6531 | 255458 | 255444 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | musl | ltp-musl | PASS | 0 | 6198 | 256263 | 256249 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs01 | rv | glibc | ltp-glibc | FAIL | 6 | 5927 | 255430 | 255423 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statfs01 | rv | musl | ltp-musl | FAIL | 6 | 5004 | 256235 | 256228 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statfs02 | rv | glibc | ltp-glibc | FAIL | 1 | 10154 | 255423 | 255367 | -56 | 1 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | musl | ltp-musl | FAIL | 1 | 8953 | 256228 | 256172 | -56 | 2 | 0 | 0 | 0 | 0 | 0 |
| statvfs01 | rv | glibc | ltp-glibc | FAIL | 6 | 6499 | 255332 | 255325 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statvfs01 | rv | musl | ltp-musl | FAIL | 6 | 3944 | 256137 | 256130 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | glibc | ltp-glibc | PASS | 0 | 6675 | 255325 | 255318 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | musl | ltp-musl | PASS | 0 | 6293 | 256130 | 256123 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate01 | rv | glibc | ltp-glibc | FAIL | -1 | 24 | 255283 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate01 | rv | musl | ltp-musl | FAIL | -1 | 57 | 256088 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | glibc | ltp-glibc | FAIL | 1 | 7519 | 255283 | 255269 | -14 | 2 | 0 | 0 | 0 | 2 | 0 |
| truncate02 | rv | musl | ltp-musl | FAIL | 1 | 7038 | 256088 | 256074 | -14 | 2 | 0 | 0 | 0 | 2 | 0 |
| unlink01 | rv | glibc | ltp-glibc | FAIL | -1 | 12 | 255549 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| unlink01 | rv | musl | ltp-musl | FAIL | -1 | 10 | 256354 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| unlink05 | rv | glibc | ltp-glibc | FAIL | 2 | 4898 | 255549 | 255535 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| unlink05 | rv | musl | ltp-musl | FAIL | 2 | 3749 | 256354 | 256340 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| unlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 5443 | 255535 | 255521 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | musl | ltp-musl | PASS | 0 | 3574 | 256340 | 256326 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 55 (rv:glibc:chmod01, rv:musl:chmod01, rv:glibc:close01, rv:musl:close01, rv:glibc:close02, rv:musl:close02, rv:glibc:dup01, rv:musl:dup01, rv:glibc:dup02, rv:musl:dup02, rv:glibc:dup202, rv:musl:dup202, rv:glibc:faccessat01, rv:musl:faccessat01, rv:glibc:fstatfs02, rv:glibc:ftruncate01, rv:musl:ftruncate01, rv:glibc:getgroups03, rv:musl:getgroups03, rv:glibc:getpgrp01, rv:musl:getpgrp01, rv:glibc:lseek01, rv:musl:lseek01, rv:glibc:lstat01, rv:musl:lstat01, rv:glibc:mkdirat01, rv:musl:mkdirat01, rv:glibc:open01, rv:musl:open01, rv:glibc:open02, rv:musl:open02, rv:glibc:openat01, rv:musl:openat01, rv:glibc:pipe01, rv:musl:pipe01, rv:glibc:pipe04, rv:musl:pipe04, rv:glibc:pipe05, rv:musl:pipe05, rv:glibc:pread01, rv:musl:pread01, rv:glibc:pwrite01, rv:musl:pwrite01, rv:glibc:readlink01, rv:musl:readlink01, rv:glibc:rmdir01, rv:musl:rmdir01, rv:glibc:stat01, rv:musl:stat01, rv:glibc:stat02, rv:musl:stat02, rv:glibc:sysinfo01, rv:musl:sysinfo01, rv:glibc:unlinkat01, rv:musl:unlinkat01)
- pass_with_tconf: 0
- fail_wrapper: 61 (rv:glibc:access02, rv:musl:access02, rv:glibc:access04, rv:musl:access04, rv:glibc:chmod02, rv:musl:chmod02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:dup05, rv:musl:dup05, rv:glibc:dup201, rv:musl:dup201, rv:glibc:fchmod02, rv:musl:fchmod02, rv:glibc:fstat01, rv:musl:fstat01, rv:glibc:fstatfs01, rv:musl:fstatfs01, rv:musl:fstatfs02, rv:glibc:fstatvfs01, rv:musl:fstatvfs01, rv:glibc:ftruncate03, rv:musl:ftruncate03, rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:link01, rv:musl:link01, rv:glibc:link02, rv:musl:link02, rv:glibc:linkat01, rv:musl:linkat01, rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:mkdir01, rv:musl:mkdir01, rv:glibc:mkdir02, rv:musl:mkdir02, rv:glibc:pipe02, rv:musl:pipe02, rv:glibc:readlinkat01, rv:musl:readlinkat01, rv:glibc:readlinkat02, rv:musl:readlinkat02, rv:glibc:rename01, rv:musl:rename01, rv:glibc:renameat01, rv:musl:renameat01, rv:glibc:statfs01, rv:musl:statfs01, rv:glibc:statfs02, rv:musl:statfs02, rv:glibc:statvfs01, rv:musl:statvfs01, rv:glibc:truncate01, rv:musl:truncate01, rv:glibc:truncate02, rv:musl:truncate02, rv:glibc:unlink01, rv:musl:unlink01, rv:glibc:unlink05, rv:musl:unlink05)
- internal_tfail: 20 (rv:glibc:access02, rv:musl:access02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:dup201, rv:musl:dup201, rv:musl:fstatfs02, rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:link02, rv:musl:link02, rv:glibc:mkdir02, rv:glibc:pipe02, rv:musl:pipe02, rv:glibc:readlinkat02, rv:musl:readlinkat02, rv:glibc:statfs02, rv:musl:statfs02, rv:glibc:truncate02, rv:musl:truncate02)
- internal_tbrok: 27 (rv:glibc:access04, rv:musl:access04, rv:glibc:dup05, rv:musl:dup05, rv:glibc:fchmod02, rv:musl:fchmod02, rv:glibc:fstatfs01, rv:musl:fstatfs01, rv:glibc:ftruncate03, rv:musl:ftruncate03, rv:glibc:linkat01, rv:musl:linkat01, rv:glibc:lseek02, rv:musl:lseek02, rv:musl:mkdir02, rv:glibc:readlinkat01, rv:musl:readlinkat01, rv:glibc:rename01, rv:musl:rename01, rv:glibc:renameat01, rv:musl:renameat01, rv:glibc:statfs01, rv:musl:statfs01, rv:glibc:statvfs01, rv:musl:statvfs01, rv:glibc:unlink05, rv:musl:unlink05)
- timeout: 0
- enosys: 12 (rv:glibc:dup05, rv:musl:dup05, rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:link02, rv:musl:link02, rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:truncate02, rv:musl:truncate02, rv:glibc:unlink05, rv:musl:unlink05)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access02
- ltp-musl:access04
- ltp-musl:dup03
- ltp-musl:dup05
- ltp-musl:dup201
- ltp-musl:pipe02
- ltp-musl:lseek02
- ltp-musl:readlinkat01
- ltp-musl:readlinkat02
- ltp-musl:link01
- ltp-musl:link02
- ltp-musl:linkat01
- ltp-musl:unlink01
- ltp-musl:unlink05
- ltp-musl:rename01
- ltp-musl:renameat01
- ltp-musl:mkdir01
- ltp-musl:mkdir02
- ltp-musl:fstat01
- ltp-musl:statfs01
- ltp-musl:statfs02
- ltp-musl:fstatfs01
- ltp-musl:fstatfs02
- ltp-musl:statvfs01
- ltp-musl:fstatvfs01
- ltp-musl:chmod02
- ltp-musl:fchmod02
- ltp-musl:truncate01
- ltp-musl:truncate02
- ltp-musl:ftruncate03
- ltp-musl:getrlimit03
- ltp-glibc:access02
- ltp-glibc:access04
- ltp-glibc:dup03
- ltp-glibc:dup05
- ltp-glibc:dup201
- ltp-glibc:pipe02
- ltp-glibc:lseek02
- ltp-glibc:readlinkat01
- ltp-glibc:readlinkat02
- ltp-glibc:link01
- ltp-glibc:link02
- ltp-glibc:linkat01
- ltp-glibc:unlink01
- ltp-glibc:unlink05
- ltp-glibc:rename01
- ltp-glibc:renameat01
- ltp-glibc:mkdir01
- ltp-glibc:mkdir02
- ltp-glibc:fstat01
- ltp-glibc:statfs01
- ltp-glibc:statfs02
- ltp-glibc:fstatfs01
- ltp-glibc:statvfs01
- ltp-glibc:fstatvfs01
- ltp-glibc:chmod02
- ltp-glibc:fchmod02
- ltp-glibc:truncate01
- ltp-glibc:truncate02
- ltp-glibc:ftruncate03
- ltp-glibc:getrlimit03

## Groups
### ltp-musl
- PASS: 27
- FAIL: 31
- Internal: {'TFAIL': 31, 'TBROK': 16}
- timeout: 0
- ENOSYS/not implemented: 22
- panic/trap: 0
- Fail cases: access02, access04, dup03, dup05, dup201, pipe02, lseek02, readlinkat01, readlinkat02, link01, link02, linkat01, unlink01, unlink05, rename01, renameat01, mkdir01, mkdir02, fstat01, statfs01, statfs02, fstatfs01, fstatfs02, statvfs01, fstatvfs01, chmod02, fchmod02, truncate01, truncate02, ftruncate03, getrlimit03

### ltp-glibc
- PASS: 28
- FAIL: 30
- Internal: {'TFAIL': 31, 'TBROK': 15}
- timeout: 0
- ENOSYS/not implemented: 22
- panic/trap: 0
- Fail cases: access02, access04, dup03, dup05, dup201, pipe02, lseek02, readlinkat01, readlinkat02, link01, link02, linkat01, unlink01, unlink05, rename01, renameat01, mkdir01, mkdir02, fstat01, statfs01, statfs02, fstatfs01, statvfs01, fstatvfs01, chmod02, fchmod02, truncate01, truncate02, ftruncate03, getrlimit03
