# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-b/wave-b-near-clean-rv.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 24
- Internal TFAIL/TBROK/TCONF: 30 ({'TFAIL': 20, 'TBROK': 10})
- timeout matches: 0
- ENOSYS/not implemented matches: 6
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 12 failed
- ltp-glibc: 4 passed, 12 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access02 | rv | glibc | ltp-glibc | FAIL | 1 | 1361 | 256529 | 256431 | -98 | 4 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | FAIL | 1 | 1066 | 256802 | 256704 | -98 | 4 | 0 | 0 | 0 | 0 | 0 |
| access04 | rv | glibc | ltp-glibc | FAIL | 2 | 978 | 256431 | 252328 | -4103 | 0 | 1 | 0 | 0 | 0 | 0 |
| access04 | rv | musl | ltp-musl | FAIL | 2 | 826 | 256704 | 256697 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod02 | rv | glibc | ltp-glibc | FAIL | -1 | 10 | 252216 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod02 | rv | musl | ltp-musl | FAIL | -1 | 6 | 256585 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | glibc | ltp-glibc | FAIL | 1 | 1058 | 252293 | 252279 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | musl | ltp-musl | FAIL | 1 | 821 | 256662 | 256648 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | glibc | ltp-glibc | PASS | 0 | 1099 | 256543 | 256529 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | musl | ltp-musl | PASS | 0 | 896 | 258864 | 256802 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | glibc | ltp-glibc | FAIL | 2 | 1101 | 252216 | 252202 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | musl | ltp-musl | FAIL | 2 | 837 | 256585 | 256571 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | glibc | ltp-glibc | FAIL | 2 | 1029 | 252188 | 252174 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | musl | ltp-musl | FAIL | 2 | 804 | 256557 | 256543 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 984 | 252328 | 252321 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | PASS | 0 | 723 | 256697 | 256690 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 1043 | 252321 | 252307 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | musl | ltp-musl | PASS | 0 | 759 | 256690 | 256676 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | rv | glibc | ltp-glibc | FAIL | 2 | 1083 | 252258 | 252244 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| lseek02 | rv | musl | ltp-musl | FAIL | 2 | 743 | 256627 | 256613 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| pipe02 | rv | glibc | ltp-glibc | FAIL | 1 | 1089 | 252279 | 252258 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| pipe02 | rv | musl | ltp-musl | FAIL | 1 | 893 | 256648 | 256627 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | glibc | ltp-glibc | FAIL | 6 | 1033 | 252244 | 252230 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | musl | ltp-musl | FAIL | 6 | 785 | 256613 | 256599 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | glibc | ltp-glibc | FAIL | 1 | 965 | 252230 | 252216 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | musl | ltp-musl | FAIL | 1 | 817 | 256599 | 256585 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 1064 | 252307 | 252293 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | musl | ltp-musl | PASS | 0 | 738 | 256676 | 256662 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate01 | rv | glibc | ltp-glibc | FAIL | -1 | 8 | 252202 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate01 | rv | musl | ltp-musl | FAIL | -1 | 6 | 256571 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | glibc | ltp-glibc | FAIL | 1 | 964 | 252202 | 252188 | -14 | 2 | 0 | 0 | 0 | 2 | 0 |
| truncate02 | rv | musl | ltp-musl | FAIL | 1 | 812 | 256571 | 256557 | -14 | 2 | 0 | 0 | 0 | 2 | 0 |

## Categories
- pass_clean: 8 (rv:glibc:faccessat01, rv:musl:faccessat01, rv:glibc:getgroups01, rv:musl:getgroups01, rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:setrlimit02, rv:musl:setrlimit02)
- pass_with_tconf: 0
- fail_wrapper: 24 (rv:glibc:access02, rv:musl:access02, rv:glibc:access04, rv:musl:access04, rv:glibc:chmod02, rv:musl:chmod02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:fchmod02, rv:musl:fchmod02, rv:glibc:ftruncate03, rv:musl:ftruncate03, rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:pipe02, rv:musl:pipe02, rv:glibc:readlinkat01, rv:musl:readlinkat01, rv:glibc:readlinkat02, rv:musl:readlinkat02, rv:glibc:truncate01, rv:musl:truncate01, rv:glibc:truncate02, rv:musl:truncate02)
- internal_tfail: 10 (rv:glibc:access02, rv:musl:access02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:pipe02, rv:musl:pipe02, rv:glibc:readlinkat02, rv:musl:readlinkat02, rv:glibc:truncate02, rv:musl:truncate02)
- internal_tbrok: 10 (rv:glibc:access04, rv:musl:access04, rv:glibc:fchmod02, rv:musl:fchmod02, rv:glibc:ftruncate03, rv:musl:ftruncate03, rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:readlinkat01, rv:musl:readlinkat01)
- timeout: 0
- enosys: 4 (rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:truncate02, rv:musl:truncate02)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access02
- ltp-musl:access04
- ltp-musl:dup03
- ltp-musl:pipe02
- ltp-musl:lseek02
- ltp-musl:readlinkat01
- ltp-musl:readlinkat02
- ltp-musl:chmod02
- ltp-musl:fchmod02
- ltp-musl:truncate01
- ltp-musl:truncate02
- ltp-musl:ftruncate03
- ltp-glibc:access02
- ltp-glibc:access04
- ltp-glibc:dup03
- ltp-glibc:pipe02
- ltp-glibc:lseek02
- ltp-glibc:readlinkat01
- ltp-glibc:readlinkat02
- ltp-glibc:chmod02
- ltp-glibc:fchmod02
- ltp-glibc:truncate01
- ltp-glibc:truncate02
- ltp-glibc:ftruncate03

## Groups
### ltp-musl
- PASS: 4
- FAIL: 12
- Internal: {'TFAIL': 10, 'TBROK': 5}
- timeout: 0
- ENOSYS/not implemented: 3
- panic/trap: 0
- Fail cases: access02, access04, dup03, pipe02, lseek02, readlinkat01, readlinkat02, chmod02, fchmod02, truncate01, truncate02, ftruncate03

### ltp-glibc
- PASS: 4
- FAIL: 12
- Internal: {'TFAIL': 10, 'TBROK': 5}
- timeout: 0
- ENOSYS/not implemented: 3
- panic/trap: 0
- Fail cases: access02, access04, dup03, pipe02, lseek02, readlinkat01, readlinkat02, chmod02, fchmod02, truncate01, truncate02, ftruncate03
