# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-b/wave-b-sched-rv.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 4
- Internal TFAIL/TBROK/TCONF: 4 ({'TFAIL': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 2 failed
- ltp-glibc: 1 passed, 2 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| sched_get_priority_max01 | rv | glibc | ltp-glibc | FAIL | 1 | 1001 | 256767 | 256753 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | musl | ltp-musl | FAIL | 1 | 790 | 258864 | 256802 | -2062 | 1 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | glibc | ltp-glibc | FAIL | 1 | 1007 | 256753 | 256739 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | musl | ltp-musl | FAIL | 1 | 873 | 256802 | 256788 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | glibc | ltp-glibc | PASS | 0 | 1143 | 256739 | 256718 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | musl | ltp-musl | PASS | 0 | 803 | 256788 | 256767 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (rv:glibc:sched_rr_get_interval01, rv:musl:sched_rr_get_interval01)
- pass_with_tconf: 0
- fail_wrapper: 4 (rv:glibc:sched_get_priority_max01, rv:musl:sched_get_priority_max01, rv:glibc:sched_get_priority_min01, rv:musl:sched_get_priority_min01)
- internal_tfail: 4 (rv:glibc:sched_get_priority_max01, rv:musl:sched_get_priority_max01, rv:glibc:sched_get_priority_min01, rv:musl:sched_get_priority_min01)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:sched_get_priority_max01
- ltp-musl:sched_get_priority_min01
- ltp-glibc:sched_get_priority_max01
- ltp-glibc:sched_get_priority_min01

## Groups
### ltp-musl
- PASS: 1
- FAIL: 2
- Internal: {'TFAIL': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: sched_get_priority_max01, sched_get_priority_min01

### ltp-glibc
- PASS: 1
- FAIL: 2
- Internal: {'TFAIL': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: sched_get_priority_max01, sched_get_priority_min01
