# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-b/worker2-rlimit-getgroups-rv.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 4
- Internal TFAIL/TBROK/TCONF: 34 ({'TFAIL': 34})
- timeout matches: 0
- ENOSYS/not implemented matches: 32
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 2 failed
- ltp-glibc: 2 passed, 2 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| getgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 6608 | 256619 | 256612 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | PASS | 0 | 5627 | 258863 | 256808 | -2055 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | glibc | ltp-glibc | FAIL | 1 | 6582 | 256612 | 256598 | -14 | 16 | 0 | 0 | 0 | 16 | 0 |
| getrlimit03 | rv | musl | ltp-musl | FAIL | 1 | 7193 | 256808 | 256794 | -14 | 16 | 0 | 0 | 0 | 16 | 0 |
| setrlimit01 | rv | glibc | ltp-glibc | FAIL | 1 | 7615 | 256598 | 256437 | -161 | 1 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | musl | ltp-musl | FAIL | 1 | 8608 | 256794 | 256633 | -161 | 1 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 6476 | 256437 | 256423 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | musl | ltp-musl | PASS | 0 | 7300 | 256633 | 256619 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (rv:glibc:getgroups01, rv:musl:getgroups01, rv:glibc:setrlimit02, rv:musl:setrlimit02)
- pass_with_tconf: 0
- fail_wrapper: 4 (rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:setrlimit01, rv:musl:setrlimit01)
- internal_tfail: 4 (rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:setrlimit01, rv:musl:setrlimit01)
- internal_tbrok: 0
- timeout: 0
- enosys: 2 (rv:glibc:getrlimit03, rv:musl:getrlimit03)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:getrlimit03
- ltp-musl:setrlimit01
- ltp-glibc:getrlimit03
- ltp-glibc:setrlimit01

## Groups
### ltp-musl
- PASS: 2
- FAIL: 2
- Internal: {'TFAIL': 17}
- timeout: 0
- ENOSYS/not implemented: 16
- panic/trap: 0
- Fail cases: getrlimit03, setrlimit01

### ltp-glibc
- PASS: 2
- FAIL: 2
- Internal: {'TFAIL': 17}
- timeout: 0
- ENOSYS/not implemented: 16
- panic/trap: 0
- Fail cases: getrlimit03, setrlimit01
