# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable440-fd-select-sendfile-rv-scout.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 10
- Internal TFAIL/TBROK/TCONF: 103 ({'TBROK': 18, 'TFAIL': 25, 'TCONF': 60})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 5 failed
- ltp-glibc: 4 passed, 5 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| dup05 | rv | glibc | ltp-glibc | PASS | 0 | 1659 | 252161 | 252147 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup05 | rv | musl | ltp-musl | PASS | 0 | 1291 | 256789 | 256775 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid01 | rv | glibc | ltp-glibc | FAIL | 3 | 1553 | 251664 | 251643 | -21 | 1 | 1 | 0 | 0 | 0 | 0 |
| getpgid01 | rv | musl | ltp-musl | FAIL | 3 | 1268 | 252196 | 252175 | -21 | 1 | 1 | 0 | 0 | 0 | 0 |
| pipe07 | rv | glibc | ltp-glibc | FAIL | 2 | 1734 | 252175 | 252161 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe07 | rv | musl | ltp-musl | FAIL | 2 | 1691 | 258851 | 256789 | -2062 | 0 | 1 | 0 | 0 | 0 | 0 |
| select01 | rv | glibc | ltp-glibc | FAIL | 2 | 1671 | 252147 | 252133 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| select01 | rv | musl | ltp-musl | FAIL | 2 | 1436 | 256775 | 256761 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| select02 | rv | glibc | ltp-glibc | FAIL | 1 | 21749 | 252133 | 252056 | -77 | 5 | 0 | 3 | 0 | 0 | 0 |
| select02 | rv | musl | ltp-musl | FAIL | 1 | 21511 | 256761 | 256684 | -77 | 6 | 0 | 3 | 0 | 0 | 0 |
| select03 | rv | glibc | ltp-glibc | FAIL | 3 | 3409 | 252056 | 251734 | -322 | 6 | 6 | 24 | 0 | 0 | 0 |
| select03 | rv | musl | ltp-musl | FAIL | 3 | 3305 | 256684 | 256362 | -322 | 6 | 6 | 24 | 0 | 0 | 0 |
| select04 | rv | glibc | ltp-glibc | PASS | 0 | 1975 | 251734 | 251692 | -42 | 0 | 0 | 3 | 0 | 0 | 0 |
| select04 | rv | musl | ltp-musl | PASS | 0 | 1562 | 256362 | 252224 | -4138 | 0 | 0 | 3 | 0 | 0 | 0 |
| sendfile07 | rv | glibc | ltp-glibc | PASS | 0 | 1623 | 251692 | 251678 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile07 | rv | musl | ltp-musl | PASS | 0 | 1149 | 252224 | 252210 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile07_64 | rv | glibc | ltp-glibc | PASS | 0 | 1762 | 251678 | 251664 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile07_64 | rv | musl | ltp-musl | PASS | 0 | 1693 | 252210 | 252196 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:dup05, rv:musl:dup05, rv:glibc:sendfile07, rv:musl:sendfile07, rv:glibc:sendfile07_64, rv:musl:sendfile07_64)
- pass_with_tconf: 2 (rv:glibc:select04, rv:musl:select04)
- fail_wrapper: 10 (rv:glibc:getpgid01, rv:musl:getpgid01, rv:glibc:pipe07, rv:musl:pipe07, rv:glibc:select01, rv:musl:select01, rv:glibc:select02, rv:musl:select02, rv:glibc:select03, rv:musl:select03)
- internal_tfail: 6 (rv:glibc:getpgid01, rv:musl:getpgid01, rv:glibc:select02, rv:musl:select02, rv:glibc:select03, rv:musl:select03)
- internal_tbrok: 8 (rv:glibc:getpgid01, rv:musl:getpgid01, rv:glibc:pipe07, rv:musl:pipe07, rv:glibc:select01, rv:musl:select01, rv:glibc:select03, rv:musl:select03)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:pipe07
- ltp-musl:select01
- ltp-musl:select02
- ltp-musl:select03
- ltp-musl:getpgid01
- ltp-glibc:pipe07
- ltp-glibc:select01
- ltp-glibc:select02
- ltp-glibc:select03
- ltp-glibc:getpgid01

## Groups
### ltp-musl
- PASS: 4
- FAIL: 5
- Internal: {'TBROK': 9, 'TFAIL': 13, 'TCONF': 30}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pipe07, select01, select02, select03, getpgid01

### ltp-glibc
- PASS: 4
- FAIL: 5
- Internal: {'TBROK': 9, 'TFAIL': 12, 'TCONF': 30}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pipe07, select01, select02, select03, getpgid01
