# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable460-scout-005-rv.log`

- PASS LTP CASE: 15
- FAIL LTP CASE: 93
- Internal TFAIL/TBROK/TCONF: 153 ({'TBROK': 71, 'TCONF': 8, 'TFAIL': 74})
- timeout matches: 0
- ENOSYS/not implemented matches: 32
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 8 passed, 46 failed
- ltp-glibc: 7 passed, 47 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fsync01 | rv | glibc | ltp-glibc | FAIL | 6 | 1598 | 255898 | 255891 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync01 | rv | musl | ltp-musl | FAIL | 6 | 1270 | 256374 | 256367 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync02 | rv | glibc | ltp-glibc | FAIL | 2 | 3273 | 255891 | 128894 | -126997 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync02 | rv | musl | ltp-musl | PASS | 0 | 1591 | 256367 | 256346 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fsync03 | rv | glibc | ltp-glibc | FAIL | 1 | 1651 | 128894 | 128880 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| fsync03 | rv | musl | ltp-musl | FAIL | 1 | 1355 | 256346 | 256332 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| fsync04 | rv | glibc | ltp-glibc | FAIL | 6 | 1428 | 128880 | 128873 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync04 | rv | musl | ltp-musl | FAIL | 6 | 1372 | 256332 | 256325 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| link01 | rv | glibc | ltp-glibc | FAIL | -1 | 26 | 256234 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| link01 | rv | musl | ltp-musl | FAIL | -1 | 6 | 256710 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| link02 | rv | glibc | ltp-glibc | FAIL | 1 | 1485 | 256234 | 256220 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link02 | rv | musl | ltp-musl | FAIL | 1 | 1418 | 256710 | 256696 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link04 | rv | glibc | ltp-glibc | FAIL | 1 | 1787 | 256220 | 256206 | -14 | 14 | 0 | 0 | 0 | 14 | 0 |
| link04 | rv | musl | ltp-musl | FAIL | 1 | 1276 | 256696 | 256682 | -14 | 14 | 0 | 0 | 0 | 14 | 0 |
| link05 | rv | glibc | ltp-glibc | FAIL | 1 | 1618 | 256206 | 256192 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link05 | rv | musl | ltp-musl | FAIL | 1 | 1327 | 256682 | 256668 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link08 | rv | glibc | ltp-glibc | FAIL | 2 | 1643 | 256192 | 256185 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| link08 | rv | musl | ltp-musl | FAIL | 2 | 1302 | 256668 | 256661 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| linkat01 | rv | glibc | ltp-glibc | FAIL | 32 | 1679 | 256185 | 256178 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| linkat01 | rv | musl | ltp-musl | FAIL | 32 | 1363 | 256661 | 256654 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| linkat02 | rv | glibc | ltp-glibc | FAIL | 6 | 1600 | 256178 | 256171 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| linkat02 | rv | musl | ltp-musl | FAIL | 6 | 1397 | 256654 | 256647 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| mknod01 | rv | glibc | ltp-glibc | FAIL | 3 | 1562 | 256066 | 256052 | -14 | 1 | 1 | 0 | 0 | 0 | 0 |
| mknod01 | rv | musl | ltp-musl | FAIL | 3 | 1373 | 256542 | 256528 | -14 | 1 | 1 | 0 | 0 | 0 | 0 |
| mknod02 | rv | glibc | ltp-glibc | PASS | 0 | 1755 | 256052 | 256038 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mknod02 | rv | musl | ltp-musl | PASS | 0 | 1201 | 256528 | 256514 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mknod03 | rv | glibc | ltp-glibc | FAIL | 1 | 1506 | 256038 | 256031 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| mknod03 | rv | musl | ltp-musl | FAIL | 1 | 1235 | 256514 | 256507 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| mknod04 | rv | glibc | ltp-glibc | FAIL | 1 | 1558 | 256031 | 256024 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| mknod04 | rv | musl | ltp-musl | FAIL | 1 | 1362 | 256507 | 256500 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| mknod05 | rv | glibc | ltp-glibc | PASS | 0 | 1441 | 256024 | 256017 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mknod05 | rv | musl | ltp-musl | PASS | 0 | 1281 | 256500 | 256493 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mknod06 | rv | glibc | ltp-glibc | PASS | 0 | 1809 | 256017 | 256010 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mknod06 | rv | musl | ltp-musl | PASS | 0 | 1163 | 256493 | 256486 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mknod07 | rv | glibc | ltp-glibc | FAIL | 6 | 1861 | 256010 | 256003 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| mknod07 | rv | musl | ltp-musl | FAIL | 6 | 1173 | 256486 | 256479 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| mknod08 | rv | glibc | ltp-glibc | PASS | 0 | 1536 | 256003 | 255996 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mknod08 | rv | musl | ltp-musl | PASS | 0 | 1340 | 256479 | 256472 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mknod09 | rv | glibc | ltp-glibc | FAIL | 1 | 1539 | 255996 | 255982 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| mknod09 | rv | musl | ltp-musl | FAIL | 1 | 1409 | 256472 | 256458 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| mknodat01 | rv | glibc | ltp-glibc | PASS | 0 | 1616 | 255982 | 255975 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mknodat01 | rv | musl | ltp-musl | PASS | 0 | 1511 | 256458 | 256451 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mknodat02 | rv | glibc | ltp-glibc | FAIL | 6 | 1431 | 255975 | 255968 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| mknodat02 | rv | musl | ltp-musl | FAIL | 6 | 1243 | 256451 | 256444 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| readlink03 | rv | glibc | ltp-glibc | FAIL | 1 | 1714 | 256262 | 256248 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| readlink03 | rv | musl | ltp-musl | FAIL | 1 | 1442 | 256738 | 256724 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | glibc | ltp-glibc | PASS | 0 | 1515 | 256248 | 256234 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | musl | ltp-musl | PASS | 0 | 1251 | 256724 | 256710 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rename06 | rv | glibc | ltp-glibc | FAIL | 6 | 1712 | 256171 | 256164 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename06 | rv | musl | ltp-musl | FAIL | 6 | 1366 | 256647 | 256640 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename07 | rv | glibc | ltp-glibc | FAIL | 6 | 1676 | 256164 | 256157 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename07 | rv | musl | ltp-musl | FAIL | 6 | 1308 | 256640 | 256633 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename08 | rv | glibc | ltp-glibc | FAIL | 6 | 1471 | 256157 | 256150 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename08 | rv | musl | ltp-musl | FAIL | 6 | 1308 | 256633 | 256626 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename09 | rv | glibc | ltp-glibc | FAIL | 1 | 1731 | 256150 | 256136 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| rename09 | rv | musl | ltp-musl | FAIL | 1 | 1231 | 256626 | 256612 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| rename10 | rv | glibc | ltp-glibc | FAIL | 6 | 1482 | 256136 | 256129 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename10 | rv | musl | ltp-musl | FAIL | 6 | 1253 | 256612 | 256605 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename11 | rv | glibc | ltp-glibc | FAIL | 6 | 1650 | 256129 | 256122 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| rename11 | rv | musl | ltp-musl | FAIL | 6 | 1328 | 256605 | 256598 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| rename12 | rv | glibc | ltp-glibc | FAIL | 6 | 1515 | 256122 | 256115 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename12 | rv | musl | ltp-musl | FAIL | 6 | 1191 | 256598 | 256591 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename13 | rv | glibc | ltp-glibc | FAIL | 6 | 1595 | 256115 | 256108 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename13 | rv | musl | ltp-musl | FAIL | 6 | 1175 | 256591 | 256584 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename14 | rv | glibc | ltp-glibc | PASS | 0 | 6962 | 256108 | 256087 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rename14 | rv | musl | ltp-musl | PASS | 0 | 6558 | 256584 | 256563 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| renameat01 | rv | glibc | ltp-glibc | FAIL | 6 | 1513 | 256087 | 256080 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| renameat01 | rv | musl | ltp-musl | FAIL | 6 | 1209 | 256563 | 256556 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| renameat201 | rv | glibc | ltp-glibc | FAIL | 1 | 1511 | 256080 | 256073 | -7 | 4 | 0 | 0 | 0 | 0 | 0 |
| renameat201 | rv | musl | ltp-musl | FAIL | 1 | 1268 | 256556 | 256549 | -7 | 4 | 0 | 0 | 0 | 0 | 0 |
| renameat202 | rv | glibc | ltp-glibc | FAIL | 1 | 1481 | 256073 | 256066 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| renameat202 | rv | musl | ltp-musl | FAIL | 1 | 1293 | 256549 | 256542 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| statx04 | rv | glibc | ltp-glibc | FAIL | 6 | 1443 | 256325 | 256318 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx04 | rv | musl | ltp-musl | FAIL | 6 | 1401 | 258849 | 256794 | -2055 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx05 | rv | glibc | ltp-glibc | FAIL | 32 | 1589 | 256318 | 256311 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| statx05 | rv | musl | ltp-musl | FAIL | 32 | 1385 | 256794 | 256787 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| statx06 | rv | glibc | ltp-glibc | FAIL | 6 | 1647 | 256311 | 256304 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx06 | rv | musl | ltp-musl | FAIL | 6 | 1265 | 256787 | 256780 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx07 | rv | glibc | ltp-glibc | FAIL | 32 | 1606 | 256304 | 256297 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| statx07 | rv | musl | ltp-musl | FAIL | 32 | 1224 | 256780 | 256773 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| statx08 | rv | glibc | ltp-glibc | FAIL | 6 | 1624 | 256297 | 256290 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx08 | rv | musl | ltp-musl | FAIL | 6 | 1430 | 256773 | 256766 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx09 | rv | glibc | ltp-glibc | FAIL | 2 | 1664 | 256290 | 256283 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx09 | rv | musl | ltp-musl | FAIL | 2 | 1307 | 256766 | 256759 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx10 | rv | glibc | ltp-glibc | FAIL | 6 | 1530 | 256283 | 256276 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx10 | rv | musl | ltp-musl | FAIL | 6 | 1257 | 256759 | 256752 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx11 | rv | glibc | ltp-glibc | FAIL | 6 | 1591 | 256276 | 256269 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx11 | rv | musl | ltp-musl | FAIL | 6 | 1520 | 256752 | 256745 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx12 | rv | glibc | ltp-glibc | FAIL | 6 | 1598 | 256269 | 256262 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx12 | rv | musl | ltp-musl | FAIL | 6 | 1347 | 256745 | 256738 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime01 | rv | glibc | ltp-glibc | FAIL | 6 | 1689 | 255968 | 255961 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime01 | rv | musl | ltp-musl | FAIL | 6 | 1201 | 256444 | 256437 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime02 | rv | glibc | ltp-glibc | FAIL | 6 | 1470 | 255961 | 255954 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime02 | rv | musl | ltp-musl | FAIL | 6 | 1234 | 256437 | 256430 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime03 | rv | glibc | ltp-glibc | FAIL | 6 | 1649 | 255954 | 255947 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime03 | rv | musl | ltp-musl | FAIL | 6 | 1303 | 256430 | 256423 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime04 | rv | glibc | ltp-glibc | FAIL | 6 | 1676 | 255947 | 255940 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime04 | rv | musl | ltp-musl | FAIL | 6 | 1301 | 256423 | 256416 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime05 | rv | glibc | ltp-glibc | FAIL | 6 | 1457 | 255940 | 255933 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime05 | rv | musl | ltp-musl | FAIL | 6 | 1272 | 256416 | 256409 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime06 | rv | glibc | ltp-glibc | FAIL | 2 | 1647 | 255933 | 255926 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime06 | rv | musl | ltp-musl | FAIL | 2 | 1321 | 256409 | 256402 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime07 | rv | glibc | ltp-glibc | FAIL | 1 | 1532 | 255926 | 255912 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| utime07 | rv | musl | ltp-musl | FAIL | 1 | 1409 | 256402 | 256388 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| utimensat01 | rv | glibc | ltp-glibc | FAIL | 6 | 1454 | 255905 | 255898 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utimensat01 | rv | musl | ltp-musl | FAIL | 6 | 1200 | 256381 | 256374 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utimes01 | rv | glibc | ltp-glibc | FAIL | 2 | 1595 | 255912 | 255905 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utimes01 | rv | musl | ltp-musl | FAIL | 2 | 1240 | 256388 | 256381 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 15 (rv:musl:fsync02, rv:glibc:mknod02, rv:musl:mknod02, rv:glibc:mknod05, rv:musl:mknod05, rv:glibc:mknod06, rv:musl:mknod06, rv:glibc:mknod08, rv:musl:mknod08, rv:glibc:mknodat01, rv:musl:mknodat01, rv:glibc:readlinkat02, rv:musl:readlinkat02, rv:glibc:rename14, rv:musl:rename14)
- pass_with_tconf: 0
- fail_wrapper: 93 (rv:glibc:fsync01, rv:musl:fsync01, rv:glibc:fsync02, rv:glibc:fsync03, rv:musl:fsync03, rv:glibc:fsync04, rv:musl:fsync04, rv:glibc:link01, rv:musl:link01, rv:glibc:link02, rv:musl:link02, rv:glibc:link04, rv:musl:link04, rv:glibc:link05, rv:musl:link05, rv:glibc:link08, rv:musl:link08, rv:glibc:linkat01, rv:musl:linkat01, rv:glibc:linkat02, rv:musl:linkat02, rv:glibc:mknod01, rv:musl:mknod01, rv:glibc:mknod03, rv:musl:mknod03, rv:glibc:mknod04, rv:musl:mknod04, rv:glibc:mknod07, rv:musl:mknod07, rv:glibc:mknod09, rv:musl:mknod09, rv:glibc:mknodat02, rv:musl:mknodat02, rv:glibc:readlink03, rv:musl:readlink03, rv:glibc:rename06, rv:musl:rename06, rv:glibc:rename07, rv:musl:rename07, rv:glibc:rename08, rv:musl:rename08, rv:glibc:rename09, rv:musl:rename09, rv:glibc:rename10, rv:musl:rename10, rv:glibc:rename11, rv:musl:rename11, rv:glibc:rename12, rv:musl:rename12, rv:glibc:rename13, rv:musl:rename13, rv:glibc:renameat01, rv:musl:renameat01, rv:glibc:renameat201, rv:musl:renameat201, rv:glibc:renameat202, rv:musl:renameat202, rv:glibc:statx04, rv:musl:statx04, rv:glibc:statx05, rv:musl:statx05, rv:glibc:statx06, rv:musl:statx06, rv:glibc:statx07, rv:musl:statx07, rv:glibc:statx08, rv:musl:statx08, rv:glibc:statx09, rv:musl:statx09, rv:glibc:statx10, rv:musl:statx10, rv:glibc:statx11, rv:musl:statx11, rv:glibc:statx12, rv:musl:statx12, rv:glibc:utime01, rv:musl:utime01, rv:glibc:utime02, rv:musl:utime02, rv:glibc:utime03, rv:musl:utime03, rv:glibc:utime04, rv:musl:utime04, rv:glibc:utime05, rv:musl:utime05, rv:glibc:utime06, rv:musl:utime06, rv:glibc:utime07, rv:musl:utime07, rv:glibc:utimensat01, rv:musl:utimensat01, rv:glibc:utimes01, rv:musl:utimes01)
- internal_tfail: 26 (rv:glibc:fsync03, rv:musl:fsync03, rv:glibc:link02, rv:musl:link02, rv:glibc:link04, rv:musl:link04, rv:glibc:link05, rv:musl:link05, rv:glibc:mknod01, rv:musl:mknod01, rv:glibc:mknod03, rv:musl:mknod03, rv:glibc:mknod04, rv:musl:mknod04, rv:glibc:mknod09, rv:musl:mknod09, rv:glibc:readlink03, rv:musl:readlink03, rv:glibc:rename09, rv:musl:rename09, rv:glibc:renameat201, rv:musl:renameat201, rv:glibc:renameat202, rv:musl:renameat202, rv:glibc:utime07, rv:musl:utime07)
- internal_tbrok: 61 (rv:glibc:fsync01, rv:musl:fsync01, rv:glibc:fsync02, rv:glibc:fsync04, rv:musl:fsync04, rv:glibc:link08, rv:musl:link08, rv:glibc:linkat02, rv:musl:linkat02, rv:glibc:mknod01, rv:musl:mknod01, rv:glibc:mknod07, rv:musl:mknod07, rv:glibc:mknodat02, rv:musl:mknodat02, rv:glibc:rename06, rv:musl:rename06, rv:glibc:rename07, rv:musl:rename07, rv:glibc:rename08, rv:musl:rename08, rv:glibc:rename10, rv:musl:rename10, rv:glibc:rename11, rv:musl:rename11, rv:glibc:rename12, rv:musl:rename12, rv:glibc:rename13, rv:musl:rename13, rv:glibc:renameat01, rv:musl:renameat01, rv:glibc:statx04, rv:musl:statx04, rv:glibc:statx06, rv:musl:statx06, rv:glibc:statx08, rv:musl:statx08, rv:glibc:statx09, rv:musl:statx09, rv:glibc:statx10, rv:musl:statx10, rv:glibc:statx11, rv:musl:statx11, rv:glibc:statx12, rv:musl:statx12, rv:glibc:utime01, rv:musl:utime01, rv:glibc:utime02, rv:musl:utime02, rv:glibc:utime03, rv:musl:utime03, rv:glibc:utime04, rv:musl:utime04, rv:glibc:utime05, rv:musl:utime05, rv:glibc:utime06, rv:musl:utime06, rv:glibc:utimensat01, rv:musl:utimensat01, rv:glibc:utimes01, rv:musl:utimes01)
- timeout: 0
- enosys: 6 (rv:glibc:link02, rv:musl:link02, rv:glibc:link04, rv:musl:link04, rv:glibc:link05, rv:musl:link05)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:statx04
- ltp-musl:statx05
- ltp-musl:statx06
- ltp-musl:statx07
- ltp-musl:statx08
- ltp-musl:statx09
- ltp-musl:statx10
- ltp-musl:statx11
- ltp-musl:statx12
- ltp-musl:readlink03
- ltp-musl:link01
- ltp-musl:link02
- ltp-musl:link04
- ltp-musl:link05
- ltp-musl:link08
- ltp-musl:linkat01
- ltp-musl:linkat02
- ltp-musl:rename06
- ltp-musl:rename07
- ltp-musl:rename08
- ltp-musl:rename09
- ltp-musl:rename10
- ltp-musl:rename11
- ltp-musl:rename12
- ltp-musl:rename13
- ltp-musl:renameat01
- ltp-musl:renameat201
- ltp-musl:renameat202
- ltp-musl:mknod01
- ltp-musl:mknod03
- ltp-musl:mknod04
- ltp-musl:mknod07
- ltp-musl:mknod09
- ltp-musl:mknodat02
- ltp-musl:utime01
- ltp-musl:utime02
- ltp-musl:utime03
- ltp-musl:utime04
- ltp-musl:utime05
- ltp-musl:utime06
- ltp-musl:utime07
- ltp-musl:utimes01
- ltp-musl:utimensat01
- ltp-musl:fsync01
- ltp-musl:fsync03
- ltp-musl:fsync04
- ltp-glibc:statx04
- ltp-glibc:statx05
- ltp-glibc:statx06
- ltp-glibc:statx07
- ltp-glibc:statx08
- ltp-glibc:statx09
- ltp-glibc:statx10
- ltp-glibc:statx11
- ltp-glibc:statx12
- ltp-glibc:readlink03
- ltp-glibc:link01
- ltp-glibc:link02
- ltp-glibc:link04
- ltp-glibc:link05
- ltp-glibc:link08
- ltp-glibc:linkat01
- ltp-glibc:linkat02
- ltp-glibc:rename06
- ltp-glibc:rename07
- ltp-glibc:rename08
- ltp-glibc:rename09
- ltp-glibc:rename10
- ltp-glibc:rename11
- ltp-glibc:rename12
- ltp-glibc:rename13
- ltp-glibc:renameat01
- ltp-glibc:renameat201
- ltp-glibc:renameat202
- ltp-glibc:mknod01
- ltp-glibc:mknod03
- ltp-glibc:mknod04
- ltp-glibc:mknod07
- ltp-glibc:mknod09
- ltp-glibc:mknodat02
- ltp-glibc:utime01
- ltp-glibc:utime02
- ltp-glibc:utime03
- ltp-glibc:utime04
- ltp-glibc:utime05
- ltp-glibc:utime06
- ltp-glibc:utime07
- ltp-glibc:utimes01
- ltp-glibc:utimensat01
- ltp-glibc:fsync01
- ltp-glibc:fsync02
- ltp-glibc:fsync03
- ltp-glibc:fsync04

## Groups
### ltp-musl
- PASS: 8
- FAIL: 46
- Internal: {'TBROK': 35, 'TCONF': 4, 'TFAIL': 37}
- timeout: 0
- ENOSYS/not implemented: 16
- panic/trap: 0
- Fail cases: statx04, statx05, statx06, statx07, statx08, statx09, statx10, statx11, statx12, readlink03, link01, link02, link04, link05, link08, linkat01, linkat02, rename06, rename07, rename08, rename09, rename10, rename11, rename12, rename13, renameat01, renameat201, renameat202, mknod01, mknod03, mknod04, mknod07, mknod09, mknodat02, utime01, utime02, utime03, utime04, utime05, utime06, utime07, utimes01, utimensat01, fsync01, fsync03, fsync04

### ltp-glibc
- PASS: 7
- FAIL: 47
- Internal: {'TBROK': 36, 'TCONF': 4, 'TFAIL': 37}
- timeout: 0
- ENOSYS/not implemented: 16
- panic/trap: 0
- Fail cases: statx04, statx05, statx06, statx07, statx08, statx09, statx10, statx11, statx12, readlink03, link01, link02, link04, link05, link08, linkat01, linkat02, rename06, rename07, rename08, rename09, rename10, rename11, rename12, rename13, renameat01, renameat201, renameat202, mknod01, mknod03, mknod04, mknod07, mknod09, mknodat02, utime01, utime02, utime03, utime04, utime05, utime06, utime07, utimes01, utimensat01, fsync01, fsync02, fsync03, fsync04
