# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable440-vfs-clean2-la-confirm.log`

- PASS LTP CASE: 3
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 1 ({'TFAIL': 1})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 1 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| readlinkat02 | la | glibc | ltp-glibc | PASS | 0 | 2648 | 192317 | 192296 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | la | musl | ltp-musl | FAIL | 1 | 1896 | 194397 | 192333 | -2064 | 1 | 0 | 0 | 0 | 0 | 0 |
| unlink05 | la | glibc | ltp-glibc | PASS | 0 | 2713 | 192296 | 192275 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlink05 | la | musl | ltp-musl | PASS | 0 | 1829 | 192333 | 192317 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 3 (la:glibc:readlinkat02, la:glibc:unlink05, la:musl:unlink05)
- pass_with_tconf: 0
- fail_wrapper: 1 (la:musl:readlinkat02)
- internal_tfail: 1 (la:musl:readlinkat02)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:readlinkat02

## Groups
### ltp-musl
- PASS: 1
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: readlinkat02

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
