# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable440-light-retry-rv-scout.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 18
- Internal TFAIL/TBROK/TCONF: 38 ({'TFAIL': 34, 'TBROK': 2, 'TCONF': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 20
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 9 failed
- ltp-glibc: 0 passed, 9 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_gettime04 | rv | glibc | ltp-glibc | FAIL | 1 | 2501 | 256586 | 252469 | -4117 | 4 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 2457 | 256719 | 256698 | -21 | 4 | 0 | 0 | 0 | 0 | 0 |
| flock01 | rv | glibc | ltp-glibc | FAIL | 1 | 1767 | 256670 | 256656 | -14 | 3 | 0 | 0 | 0 | 3 | 0 |
| flock01 | rv | musl | ltp-musl | FAIL | 1 | 1466 | 258851 | 256789 | -2062 | 3 | 0 | 0 | 0 | 3 | 0 |
| flock02 | rv | glibc | ltp-glibc | FAIL | 1 | 1704 | 256656 | 256642 | -14 | 3 | 0 | 0 | 0 | 3 | 0 |
| flock02 | rv | musl | ltp-musl | FAIL | 1 | 1438 | 256789 | 256775 | -14 | 3 | 0 | 0 | 0 | 3 | 0 |
| flock03 | rv | glibc | ltp-glibc | FAIL | 3 | 1612 | 256642 | 256621 | -21 | 2 | 1 | 0 | 0 | 2 | 0 |
| flock03 | rv | musl | ltp-musl | FAIL | 3 | 1360 | 256775 | 256754 | -21 | 2 | 1 | 0 | 0 | 2 | 0 |
| flock04 | rv | glibc | ltp-glibc | FAIL | 1 | 1760 | 256621 | 256607 | -14 | 2 | 0 | 0 | 0 | 2 | 0 |
| flock04 | rv | musl | ltp-musl | FAIL | 1 | 1271 | 256754 | 256740 | -14 | 2 | 0 | 0 | 0 | 2 | 0 |
| getrusage03 | rv | glibc | ltp-glibc | FAIL | 32 | 2913 | 256607 | 256586 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | musl | ltp-musl | FAIL | 32 | 1993 | 256740 | 256719 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| mkdir02 | rv | glibc | ltp-glibc | FAIL | 1 | 1775 | 252455 | 252441 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| mkdir02 | rv | musl | ltp-musl | FAIL | 1 | 1229 | 256684 | 256670 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| setpriority03 | rv | glibc | ltp-glibc | FAIL | -1 | 2 | 256586 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority03 | rv | musl | ltp-musl | FAIL | -1 | 3 | 256719 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| sigpending02 | rv | glibc | ltp-glibc | FAIL | 1 | 1816 | 252469 | 252455 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| sigpending02 | rv | musl | ltp-musl | FAIL | 1 | 1318 | 256698 | 256684 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 18 (rv:glibc:clock_gettime04, rv:musl:clock_gettime04, rv:glibc:flock01, rv:musl:flock01, rv:glibc:flock02, rv:musl:flock02, rv:glibc:flock03, rv:musl:flock03, rv:glibc:flock04, rv:musl:flock04, rv:glibc:getrusage03, rv:musl:getrusage03, rv:glibc:mkdir02, rv:musl:mkdir02, rv:glibc:setpriority03, rv:musl:setpriority03, rv:glibc:sigpending02, rv:musl:sigpending02)
- internal_tfail: 14 (rv:glibc:clock_gettime04, rv:musl:clock_gettime04, rv:glibc:flock01, rv:musl:flock01, rv:glibc:flock02, rv:musl:flock02, rv:glibc:flock03, rv:musl:flock03, rv:glibc:flock04, rv:musl:flock04, rv:glibc:mkdir02, rv:musl:mkdir02, rv:glibc:sigpending02, rv:musl:sigpending02)
- internal_tbrok: 2 (rv:glibc:flock03, rv:musl:flock03)
- timeout: 0
- enosys: 8 (rv:glibc:flock01, rv:musl:flock01, rv:glibc:flock02, rv:musl:flock02, rv:glibc:flock03, rv:musl:flock03, rv:glibc:flock04, rv:musl:flock04)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:flock01
- ltp-musl:flock02
- ltp-musl:flock03
- ltp-musl:flock04
- ltp-musl:getrusage03
- ltp-musl:setpriority03
- ltp-musl:clock_gettime04
- ltp-musl:sigpending02
- ltp-musl:mkdir02
- ltp-glibc:flock01
- ltp-glibc:flock02
- ltp-glibc:flock03
- ltp-glibc:flock04
- ltp-glibc:getrusage03
- ltp-glibc:setpriority03
- ltp-glibc:clock_gettime04
- ltp-glibc:sigpending02
- ltp-glibc:mkdir02

## Groups
### ltp-musl
- PASS: 0
- FAIL: 9
- Internal: {'TFAIL': 17, 'TBROK': 1, 'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 10
- panic/trap: 0
- Fail cases: flock01, flock02, flock03, flock04, getrusage03, setpriority03, clock_gettime04, sigpending02, mkdir02

### ltp-glibc
- PASS: 0
- FAIL: 9
- Internal: {'TFAIL': 17, 'TBROK': 1, 'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 10
- panic/trap: 0
- Fail cases: flock01, flock02, flock03, flock04, getrusage03, setpriority03, clock_gettime04, sigpending02, mkdir02
