stable_count: total=413 unique=413 duplicates=0
candidate_membership:
  mmap04: stable=False inventory_not_stable=True
  mmap05: stable=False inventory_not_stable=True
  mmap06: stable=True inventory_not_stable=True
  munmap01: stable=False inventory_not_stable=True
  mprotect01: stable=False inventory_not_stable=True
  mprotect02: stable=False inventory_not_stable=True
  mmap10: stable=True inventory_not_stable=True
  mmap10_1: stable=False inventory_not_stable=False
  mmap12: stable=False inventory_not_stable=True
  mmap13: stable=False inventory_not_stable=True
  mmap14: stable=False inventory_not_stable=True
  vma01: stable=False inventory_not_stable=True
  vma02: stable=False inventory_not_stable=True
  waitid07: stable=False inventory_not_stable=True
  waitid08: stable=False inventory_not_stable=True
  waitid10: stable=False inventory_not_stable=True
  kill02: stable=False inventory_not_stable=True
  poll02: stable=False inventory_not_stable=True
  gethostid01: stable=False inventory_not_stable=True
  getcpu01: stable=False inventory_not_stable=True
  gethostname02: stable=False inventory_not_stable=True

source_guardrail_refs:
  examples/shell/src/uspace/memory_map.rs:127-252: pub(super) fn sys_mmap( ... target as isize
  examples/shell/src/uspace/memory_map.rs:255-306: pub(super) fn sys_munmap(process: &UserProcess, tf: &TrapFrame, addr: usize, len: usize) -> isize { ... }
  examples/shell/src/uspace/memory_map.rs:343-388: pub(super) fn sys_mprotect( ... }
  examples/shell/src/uspace/process_lifecycle.rs:619-730: pub(super) fn wait_child( ... let children = self.children.lock();
  examples/shell/src/uspace/process_lifecycle.rs:997-1116: pub(super) fn sys_wait4( ... }
  examples/shell/src/uspace/syscall_dispatch.rs:287-296: general::__NR_poll => sys_poll(&process, tf.arg0(), tf.arg1(), tf.arg2() as i32), ... general::__NR_times => sys_times(&process, tf.arg0()),
  examples/shell/src/uspace/syscall_dispatch.rs:336-352: general::__NR_brk => sys_brk(&process, tf.arg0()), ... general::__NR_munmap => sys_munmap(&process, tf, tf.arg0(), tf.arg1()),
  examples/shell/src/uspace/syscall_dispatch.rs:421-423: general::__NR_kill => sys_kill(&process, tf.arg0() as i32, tf.arg1() as i32), ... general::__NR_tgkill => sys_tgkill(
  examples/shell/src/uspace/syscall_dispatch.rs:479-488: general::__NR_wait4 => { ... tf.arg4(),
  scripts/ltp_summary.py:1-10: #!/usr/bin/env python3 ... truth for wrapper pass/fail classification.
  scripts/ltp_summary.py:311-335: "panic_trap": [], ... categories["enosys"].append(label)

summary_rows:
### docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-proc-vm-pipe-rv-001-summary.txt
17:| kill02 | rv | glibc | ltp-glibc | PASS | 0 | 13096 | 256616 | 256581 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
18:| kill02 | rv | musl | ltp-musl | PASS | 0 | 13193 | 258853 | 256770 | -2083 | 0 | 0 | 0 | 0 | 0 | 0 |
19:| mmap04 | rv | glibc | ltp-glibc | FAIL | 2 | 3172 | 256518 | 256504 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
20:| mmap04 | rv | musl | ltp-musl | FAIL | 2 | 2320 | 256707 | 256693 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
21:| mmap05 | rv | glibc | ltp-glibc | FAIL | 2 | 3089 | 256504 | 256490 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
22:| mmap05 | rv | musl | ltp-musl | FAIL | 2 | 2624 | 256693 | 256679 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
23:| mprotect01 | rv | glibc | ltp-glibc | FAIL | 1 | 3130 | 256490 | 256483 | -7 | 2 | 0 | 0 | 0 | 0 | 0 |
24:| mprotect01 | rv | musl | ltp-musl | FAIL | 1 | 2466 | 256679 | 256672 | -7 | 2 | 0 | 0 | 0 | 0 | 0 |
25:| mprotect02 | rv | glibc | ltp-glibc | FAIL | 2 | 3071 | 256483 | 256469 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
26:| mprotect02 | rv | musl | ltp-musl | FAIL | 2 | 2735 | 256672 | 256658 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
27:| munmap01 | rv | glibc | ltp-glibc | FAIL | 139 | 3444 | 256525 | 256518 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
28:| munmap01 | rv | musl | ltp-musl | FAIL | 139 | 2368 | 256714 | 256707 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
35:| waitid07 | rv | glibc | ltp-glibc | FAIL | 1 | 3599 | 256581 | 256560 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
36:| waitid07 | rv | musl | ltp-musl | FAIL | 1 | 2987 | 256770 | 256749 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
37:| waitid08 | rv | glibc | ltp-glibc | FAIL | 1 | 3320 | 256560 | 256539 | -21 | 10 | 0 | 0 | 0 | 0 | 0 |
38:| waitid08 | rv | musl | ltp-musl | FAIL | 1 | 3064 | 256749 | 256728 | -21 | 10 | 0 | 0 | 0 | 0 | 0 |
39:| waitid10 | rv | glibc | ltp-glibc | FAIL | 2 | 3191 | 256539 | 256525 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
40:| waitid10 | rv | musl | ltp-musl | FAIL | 2 | 2710 | 256728 | 256714 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
### docs/ltp-score-improvement-2026-05-26-phase-a/raw/worker2-light-syscall-rv-001-summary.txt
22:| getcpu01 | rv | glibc | ltp-glibc | FAIL | 1 | 10792 | 256714 | 256700 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
23:| getcpu01 | rv | musl | ltp-musl | FAIL | 32 | 7127 | 256777 | 256763 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
24:| gethostid01 | rv | glibc | ltp-glibc | FAIL | 1 | 39097 | 256728 | 256714 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
25:| gethostid01 | rv | musl | ltp-musl | FAIL | 32 | 5782 | 256784 | 256777 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
26:| gethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 8814 | 256700 | 256686 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
27:| gethostname02 | rv | musl | ltp-musl | FAIL | 1 | 5562 | 256763 | 256749 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
28:| poll02 | rv | glibc | ltp-glibc | FAIL | 1 | 30330 | 256749 | 256728 | -21 | 7 | 0 | 0 | 0 | 0 | 0 |
29:| poll02 | rv | musl | ltp-musl | FAIL | 1 | 25698 | 258853 | 256784 | -2069 | 7 | 0 | 0 | 0 | 0 | 0 |
### docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-scout26-rv-001-summary.txt
28:| mmap12 | rv | musl | ltp-musl | FAIL | 1 | 2737 | 129115 | 129101 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
### docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-scout14-rv-001-summary.txt
27:| mmap13 | rv | glibc | ltp-glibc | FAIL | 1 | 2846 | 240762 | 240748 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
28:| mmap13 | rv | musl | ltp-musl | FAIL | 1 | 2503 | 250640 | 250626 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
29:| mmap14 | rv | glibc | ltp-glibc | FAIL | 1 | 2990 | 240748 | 240741 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
30:| mmap14 | rv | musl | ltp-musl | FAIL | 1 | 2332 | 250626 | 246523 | -4103 | 1 | 0 | 0 | 0 | 0 | 0 |
### docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-fallback18-rv-001-summary.txt
39:| mmap10_1 | rv | glibc | ltp-glibc | FAIL | -1 | 22 | 252174 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
40:| mmap10_1 | rv | musl | ltp-musl | FAIL | -1 | 15 | 252453 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
49:| vma01 | rv | glibc | ltp-glibc | FAIL | 2 | 3619 | 252174 | 252160 | -14 | 0 | 4 | 0 | 0 | 0 | 0 |
50:| vma01 | rv | musl | ltp-musl | FAIL | 2 | 3192 | 252453 | 252439 | -14 | 0 | 4 | 0 | 0 | 0 | 0 |
51:| vma02 | rv | glibc | ltp-glibc | FAIL | 32 | 3517 | 252160 | 252153 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
52:| vma02 | rv | musl | ltp-musl | FAIL | 32 | 2473 | 252439 | 252432 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
