# milestone-07 stable856 targeted/scouted cases (case unit)

# Final promoted current pool, 2026-06-04; pool SHA ae97ecb3975f7fc79fbb29b2532828b48f39011fbca30bc5f628aea634bfcd42
getpgid01
tgkill03
setsid01
fsync03
read03
write04
kill05
mmap05
mmap08
mprotect01
msync03
fcntl31
fcntl31_64
mprotect03
utimes01
shmt05
shmctl08
shmctl07
fallocate01
capget01
capget02
capset01
capset02
capset03
capset04
sched_setscheduler04
setdomainname01
setdomainname02
setdomainname03
sched_getattr01
sched_setattr01
ioprio_get01
ioprio_set01
ioprio_set02
ioprio_set03
timer_delete01
timer_delete02
timer_getoverrun01
timer_gettime01
timer_settime02
msync01
msync02
statx04
statx12
setfsgid03
inode02
crash01
cve-2017-17052
nptl01
pth_str02

# Final regression probe after msync EOF-tail repair and setpriority reversion, 2026-06-04
mmap01
setpriority02

# Explicitly rejected from promotion after regression history
nice04
