# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/followup-rv-batch-a-tails-binsh-001.log`

- PASS LTP CASE: 15
- FAIL LTP CASE: 9
- Internal TFAIL/TBROK/TCONF: 10 ({'TBROK': 2, 'TFAIL': 8})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 8 failed
- ltp-glibc: 11 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| alarm05 | rv | glibc | ltp-glibc | PASS | 0 | 6119 | 256548 | 256534 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | musl | ltp-musl | PASS | 0 | 5673 | 258856 | 256794 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | glibc | ltp-glibc | PASS | 0 | 6578 | 256534 | 252417 | -4117 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | musl | ltp-musl | PASS | 0 | 5589 | 256794 | 256773 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | glibc | ltp-glibc | PASS | 0 | 3268 | 252403 | 252389 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | musl | ltp-musl | FAIL | 2 | 2162 | 256759 | 256745 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fstat03 | rv | glibc | ltp-glibc | PASS | 0 | 3359 | 252389 | 252361 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | musl | ltp-musl | FAIL | 1 | 2513 | 256745 | 256717 | -28 | 1 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3317 | 252361 | 252333 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | musl | ltp-musl | FAIL | 1 | 2597 | 256717 | 256689 | -28 | 1 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | glibc | ltp-glibc | PASS | 0 | 2466 | 252277 | 252249 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | musl | ltp-musl | FAIL | 1 | 1760 | 256633 | 256605 | -28 | 1 | 0 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 3191 | 252249 | 252235 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | musl | ltp-musl | FAIL | 1 | 2414 | 256605 | 256591 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| gettid02 | rv | glibc | ltp-glibc | FAIL | 2 | 2943 | 252235 | 252211 | -24 | 0 | 1 | 0 | 0 | 0 | 0 |
| gettid02 | rv | musl | ltp-musl | PASS | 0 | 2307 | 256591 | 256576 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice04 | rv | glibc | ltp-glibc | PASS | 0 | 3267 | 252211 | 252197 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice04 | rv | musl | ltp-musl | FAIL | 1 | 2301 | 256576 | 256562 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| sbrk01 | rv | glibc | ltp-glibc | PASS | 0 | 2974 | 252197 | 252183 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sbrk01 | rv | musl | ltp-musl | FAIL | 1 | 2397 | 256562 | 256548 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | glibc | ltp-glibc | PASS | 0 | 2727 | 252333 | 252277 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | musl | ltp-musl | FAIL | 1 | 2245 | 256689 | 256633 | -56 | 1 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | glibc | ltp-glibc | PASS | 0 | 2796 | 252417 | 252403 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | musl | ltp-musl | PASS | 0 | 2568 | 256773 | 256759 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 15 (rv:glibc:alarm05, rv:musl:alarm05, rv:glibc:alarm07, rv:musl:alarm07, rv:glibc:fchmod05, rv:glibc:fstat03, rv:glibc:fstat03_64, rv:glibc:fstatfs02, rv:glibc:gethostname02, rv:musl:gettid02, rv:glibc:nice04, rv:glibc:sbrk01, rv:glibc:statfs02, rv:glibc:write05, rv:musl:write05)
- pass_with_tconf: 0
- fail_wrapper: 9 (rv:musl:fchmod05, rv:musl:fstat03, rv:musl:fstat03_64, rv:musl:fstatfs02, rv:musl:gethostname02, rv:glibc:gettid02, rv:musl:nice04, rv:musl:sbrk01, rv:musl:statfs02)
- internal_tfail: 7 (rv:musl:fstat03, rv:musl:fstat03_64, rv:musl:fstatfs02, rv:musl:gethostname02, rv:musl:nice04, rv:musl:sbrk01, rv:musl:statfs02)
- internal_tbrok: 2 (rv:musl:fchmod05, rv:glibc:gettid02)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:fchmod05
- ltp-musl:fstat03
- ltp-musl:fstat03_64
- ltp-musl:statfs02
- ltp-musl:fstatfs02
- ltp-musl:gethostname02
- ltp-musl:nice04
- ltp-musl:sbrk01
- ltp-glibc:gettid02

## Groups
### ltp-musl
- PASS: 4
- FAIL: 8
- Internal: {'TBROK': 1, 'TFAIL': 8}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: fchmod05, fstat03, fstat03_64, statfs02, fstatfs02, gethostname02, nice04, sbrk01

### ltp-glibc
- PASS: 11
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: gettid02
