# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/followup-rv-targeted-001.log`

- PASS LTP CASE: 13
- FAIL LTP CASE: 3
- Internal TFAIL/TBROK/TCONF: 42 ({'TBROK': 2, 'TFAIL': 40})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 6 passed, 2 failed
- ltp-glibc: 7 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| pipe2_02 | rv | glibc | ltp-glibc | FAIL | 2 | 3506 | 256235 | 256221 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | musl | ltp-musl | FAIL | 2 | 3026 | 258857 | 256795 | -2062 | 0 | 1 | 0 | 0 | 0 | 0 |
| prctl05 | rv | glibc | ltp-glibc | PASS | 0 | 3566 | 251600 | 251586 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | rv | musl | ltp-musl | PASS | 0 | 2867 | 256270 | 256256 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 3576 | 255906 | 255885 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 2624 | 256480 | 256459 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 3318 | 251586 | 251565 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | musl | ltp-musl | PASS | 0 | 2540 | 256256 | 256235 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 4198 | 255885 | 251628 | -4257 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | musl | ltp-musl | PASS | 0 | 3026 | 256459 | 256298 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | glibc | ltp-glibc | PASS | 0 | 3107 | 251628 | 251614 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | musl | ltp-musl | PASS | 0 | 2429 | 256298 | 256284 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | glibc | ltp-glibc | PASS | 0 | 3277 | 251614 | 251600 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | musl | ltp-musl | PASS | 0 | 2942 | 256284 | 256270 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | glibc | ltp-glibc | PASS | 0 | 6476 | 256221 | 255906 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | FAIL | 1 | 6217 | 256795 | 256480 | -315 | 40 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 13 (rv:glibc:prctl05, rv:musl:prctl05, rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02, rv:glibc:sethostname01, rv:musl:sethostname01, rv:glibc:setrlimit01, rv:musl:setrlimit01, rv:glibc:signal03, rv:musl:signal03, rv:glibc:signal04, rv:musl:signal04, rv:glibc:waitpid01)
- pass_with_tconf: 0
- fail_wrapper: 3 (rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:musl:waitpid01)
- internal_tfail: 1 (rv:musl:waitpid01)
- internal_tbrok: 2 (rv:glibc:pipe2_02, rv:musl:pipe2_02)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:pipe2_02
- ltp-musl:waitpid01
- ltp-glibc:pipe2_02

## Groups
### ltp-musl
- PASS: 6
- FAIL: 2
- Internal: {'TBROK': 1, 'TFAIL': 40}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pipe2_02, waitpid01

### ltp-glibc
- PASS: 7
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pipe2_02
