# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/followup-rv-metadata-near-sigsegv-001.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 22
- Internal TFAIL/TBROK/TCONF: 24 ({'TBROK': 4, 'TFAIL': 20})
- timeout matches: 0
- ENOSYS/not implemented matches: 4
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 11 failed
- ltp-glibc: 0 passed, 11 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fstat01 | rv | glibc | ltp-glibc | FAIL | -1 | 3 | 256724 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat01 | rv | musl | ltp-musl | FAIL | -1 | 22 | 258856 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat02 | rv | glibc | ltp-glibc | FAIL | 2 | 3250 | 256724 | 256710 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| fstat02 | rv | musl | ltp-musl | FAIL | 2 | 2009 | 258856 | 256794 | -2062 | 0 | 1 | 0 | 0 | 1 | 0 |
| fstatat02 | rv | glibc | ltp-glibc | FAIL | -1 | 8 | 256654 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat02 | rv | musl | ltp-musl | FAIL | -1 | 3 | 256738 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat02_64 | rv | glibc | ltp-glibc | FAIL | -1 | 9 | 256654 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat02_64 | rv | musl | ltp-musl | FAIL | -1 | 9 | 256738 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat02 | rv | glibc | ltp-glibc | FAIL | 1 | 2649 | 256710 | 256696 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| lstat02 | rv | musl | ltp-musl | FAIL | 1 | 2612 | 256794 | 256780 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| lstat02_64 | rv | glibc | ltp-glibc | FAIL | 1 | 2985 | 256696 | 256682 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| lstat02_64 | rv | musl | ltp-musl | FAIL | 1 | 2272 | 256780 | 256766 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| stat03 | rv | glibc | ltp-glibc | FAIL | 1 | 2492 | 256682 | 256668 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| stat03 | rv | musl | ltp-musl | FAIL | 1 | 1968 | 256766 | 256752 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| stat03_64 | rv | glibc | ltp-glibc | FAIL | 1 | 3060 | 256668 | 256654 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| stat03_64 | rv | musl | ltp-musl | FAIL | 1 | 2698 | 256752 | 256738 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| stat04 | rv | glibc | ltp-glibc | FAIL | -1 | 18 | 256654 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| stat04 | rv | musl | ltp-musl | FAIL | -1 | 14 | 256738 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| stat04_64 | rv | glibc | ltp-glibc | FAIL | -1 | 5 | 256654 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| stat04_64 | rv | musl | ltp-musl | FAIL | -1 | 14 | 256738 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| statx01 | rv | glibc | ltp-glibc | FAIL | 2 | 3247 | 256654 | 256640 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| statx01 | rv | musl | ltp-musl | FAIL | 2 | 2802 | 256738 | 256724 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 22 (rv:glibc:fstat01, rv:musl:fstat01, rv:glibc:fstat02, rv:musl:fstat02, rv:glibc:fstatat02, rv:musl:fstatat02, rv:glibc:fstatat02_64, rv:musl:fstatat02_64, rv:glibc:lstat02, rv:musl:lstat02, rv:glibc:lstat02_64, rv:musl:lstat02_64, rv:glibc:stat03, rv:musl:stat03, rv:glibc:stat03_64, rv:musl:stat03_64, rv:glibc:stat04, rv:musl:stat04, rv:glibc:stat04_64, rv:musl:stat04_64, rv:glibc:statx01, rv:musl:statx01)
- internal_tfail: 8 (rv:glibc:lstat02, rv:musl:lstat02, rv:glibc:lstat02_64, rv:musl:lstat02_64, rv:glibc:stat03, rv:musl:stat03, rv:glibc:stat03_64, rv:musl:stat03_64)
- internal_tbrok: 4 (rv:glibc:fstat02, rv:musl:fstat02, rv:glibc:statx01, rv:musl:statx01)
- timeout: 0
- enosys: 4 (rv:glibc:fstat02, rv:musl:fstat02, rv:glibc:statx01, rv:musl:statx01)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:fstat01
- ltp-musl:fstat02
- ltp-musl:lstat02
- ltp-musl:lstat02_64
- ltp-musl:stat03
- ltp-musl:stat03_64
- ltp-musl:stat04
- ltp-musl:stat04_64
- ltp-musl:fstatat02
- ltp-musl:fstatat02_64
- ltp-musl:statx01
- ltp-glibc:fstat01
- ltp-glibc:fstat02
- ltp-glibc:lstat02
- ltp-glibc:lstat02_64
- ltp-glibc:stat03
- ltp-glibc:stat03_64
- ltp-glibc:stat04
- ltp-glibc:stat04_64
- ltp-glibc:fstatat02
- ltp-glibc:fstatat02_64
- ltp-glibc:statx01

## Groups
### ltp-musl
- PASS: 0
- FAIL: 11
- Internal: {'TBROK': 2, 'TFAIL': 10}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: fstat01, fstat02, lstat02, lstat02_64, stat03, stat03_64, stat04, stat04_64, fstatat02, fstatat02_64, statx01

### ltp-glibc
- PASS: 0
- FAIL: 11
- Internal: {'TBROK': 2, 'TFAIL': 10}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: fstat01, fstat02, lstat02, lstat02_64, stat03, stat03_64, stat04, stat04_64, fstatat02, fstatat02_64, statx01
