# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/followup-rv-waitpid-signal-guard-001.log`

- PASS LTP CASE: 16
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 8 passed, 0 failed
- ltp-glibc: 8 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| rt_sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 3071 | 255332 | 255325 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2398 | 256494 | 256487 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 3896 | 255318 | 255304 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 3504 | 256480 | 256466 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | glibc | ltp-glibc | PASS | 0 | 3046 | 255290 | 255276 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | musl | ltp-musl | PASS | 0 | 1893 | 256452 | 256438 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | glibc | ltp-glibc | PASS | 0 | 3249 | 255276 | 251166 | -4110 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | musl | ltp-musl | PASS | 0 | 2525 | 256438 | 256424 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 3008 | 255325 | 255318 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2546 | 256487 | 256480 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 3815 | 255304 | 255290 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 3376 | 256466 | 256452 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | glibc | ltp-glibc | PASS | 0 | 6326 | 255647 | 255332 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | PASS | 0 | 6004 | 258857 | 256494 | -2363 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | glibc | ltp-glibc | PASS | 0 | 15253 | 251166 | 250389 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | musl | ltp-musl | PASS | 0 | 11592 | 256424 | 255647 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 16 (rv:glibc:rt_sigprocmask01, rv:musl:rt_sigprocmask01, rv:glibc:rt_sigsuspend01, rv:musl:rt_sigsuspend01, rv:glibc:signal03, rv:musl:signal03, rv:glibc:signal04, rv:musl:signal04, rv:glibc:sigprocmask01, rv:musl:sigprocmask01, rv:glibc:sigsuspend01, rv:musl:sigsuspend01, rv:glibc:waitpid01, rv:musl:waitpid01, rv:glibc:waitpid10, rv:musl:waitpid10)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 8
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 8
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
