# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable330-rv-targeted-lowrisk-001.log`

- PASS LTP CASE: 3
- FAIL LTP CASE: 25
- Internal TFAIL/TBROK/TCONF: 37 ({'TBROK': 23, 'TFAIL': 14})
- timeout matches: 0
- ENOSYS/not implemented matches: 4
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 12 failed
- ltp-glibc: 1 passed, 13 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fsync01 | rv | glibc | ltp-glibc | FAIL | 6 | 3221 | 256668 | 256661 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync01 | rv | musl | ltp-musl | FAIL | 6 | 2691 | 258856 | 256801 | -2055 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync02 | rv | glibc | ltp-glibc | FAIL | 2 | 7845 | 256661 | 129664 | -126997 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync02 | rv | musl | ltp-musl | PASS | 0 | 3881 | 256801 | 256780 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fsync03 | rv | glibc | ltp-glibc | FAIL | 6 | 3714 | 129664 | 129650 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| fsync03 | rv | musl | ltp-musl | FAIL | 6 | 2788 | 256780 | 256766 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| fsync04 | rv | glibc | ltp-glibc | FAIL | 6 | 2608 | 129650 | 129643 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync04 | rv | musl | ltp-musl | FAIL | 6 | 2357 | 256766 | 256759 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate04 | rv | glibc | ltp-glibc | FAIL | 2 | 2296 | 129566 | 129559 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate04 | rv | musl | ltp-musl | FAIL | 2 | 1499 | 256682 | 256675 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate04_64 | rv | glibc | ltp-glibc | FAIL | 2 | 3354 | 129559 | 129552 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate04_64 | rv | musl | ltp-musl | FAIL | 2 | 3077 | 256675 | 256668 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| linkat01 | rv | glibc | ltp-glibc | FAIL | 2 | 3301 | 129580 | 129573 | -7 | 0 | 2 | 0 | 0 | 1 | 0 |
| linkat01 | rv | musl | ltp-musl | FAIL | 2 | 2913 | 256696 | 256689 | -7 | 0 | 2 | 0 | 0 | 1 | 0 |
| linkat02 | rv | glibc | ltp-glibc | FAIL | 6 | 2969 | 129573 | 129566 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| linkat02 | rv | musl | ltp-musl | FAIL | 6 | 2490 | 256689 | 256682 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| readlink03 | rv | glibc | ltp-glibc | FAIL | 5 | 4485 | 129629 | 129615 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| readlink03 | rv | musl | ltp-musl | FAIL | 5 | 2572 | 256745 | 256731 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | glibc | ltp-glibc | FAIL | 1 | 3394 | 129615 | 129601 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | musl | ltp-musl | FAIL | 1 | 2557 | 256731 | 256717 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | glibc | ltp-glibc | PASS | 0 | 2985 | 129601 | 129587 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | musl | ltp-musl | PASS | 0 | 2530 | 256717 | 256703 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs01 | rv | glibc | ltp-glibc | FAIL | 6 | 6100 | 129636 | 129629 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statvfs01 | rv | musl | ltp-musl | FAIL | 6 | 2970 | 256752 | 256745 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | glibc | ltp-glibc | FAIL | 1 | 3454 | 129587 | 129580 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | musl | ltp-musl | FAIL | 1 | 2659 | 256703 | 256696 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| syncfs01 | rv | glibc | ltp-glibc | FAIL | 6 | 2677 | 129643 | 129636 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| syncfs01 | rv | musl | ltp-musl | FAIL | 6 | 2501 | 256759 | 256752 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 3 (rv:musl:fsync02, rv:glibc:readlinkat02, rv:musl:readlinkat02)
- pass_with_tconf: 0
- fail_wrapper: 25 (rv:glibc:fsync01, rv:musl:fsync01, rv:glibc:fsync02, rv:glibc:fsync03, rv:musl:fsync03, rv:glibc:fsync04, rv:musl:fsync04, rv:glibc:ftruncate04, rv:musl:ftruncate04, rv:glibc:ftruncate04_64, rv:musl:ftruncate04_64, rv:glibc:linkat01, rv:musl:linkat01, rv:glibc:linkat02, rv:musl:linkat02, rv:glibc:readlink03, rv:musl:readlink03, rv:glibc:readlinkat01, rv:musl:readlinkat01, rv:glibc:statvfs01, rv:musl:statvfs01, rv:glibc:symlinkat01, rv:musl:symlinkat01, rv:glibc:syncfs01, rv:musl:syncfs01)
- internal_tfail: 6 (rv:glibc:readlink03, rv:musl:readlink03, rv:glibc:readlinkat01, rv:musl:readlinkat01, rv:glibc:symlinkat01, rv:musl:symlinkat01)
- internal_tbrok: 19 (rv:glibc:fsync01, rv:musl:fsync01, rv:glibc:fsync02, rv:glibc:fsync03, rv:musl:fsync03, rv:glibc:fsync04, rv:musl:fsync04, rv:glibc:ftruncate04, rv:musl:ftruncate04, rv:glibc:ftruncate04_64, rv:musl:ftruncate04_64, rv:glibc:linkat01, rv:musl:linkat01, rv:glibc:linkat02, rv:musl:linkat02, rv:glibc:statvfs01, rv:musl:statvfs01, rv:glibc:syncfs01, rv:musl:syncfs01)
- timeout: 0
- enosys: 4 (rv:glibc:fsync03, rv:musl:fsync03, rv:glibc:linkat01, rv:musl:linkat01)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:fsync01
- ltp-musl:fsync03
- ltp-musl:fsync04
- ltp-musl:syncfs01
- ltp-musl:statvfs01
- ltp-musl:readlink03
- ltp-musl:readlinkat01
- ltp-musl:symlinkat01
- ltp-musl:linkat01
- ltp-musl:linkat02
- ltp-musl:ftruncate04
- ltp-musl:ftruncate04_64
- ltp-glibc:fsync01
- ltp-glibc:fsync02
- ltp-glibc:fsync03
- ltp-glibc:fsync04
- ltp-glibc:syncfs01
- ltp-glibc:statvfs01
- ltp-glibc:readlink03
- ltp-glibc:readlinkat01
- ltp-glibc:symlinkat01
- ltp-glibc:linkat01
- ltp-glibc:linkat02
- ltp-glibc:ftruncate04
- ltp-glibc:ftruncate04_64

## Groups
### ltp-musl
- PASS: 2
- FAIL: 12
- Internal: {'TBROK': 11, 'TFAIL': 7}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: fsync01, fsync03, fsync04, syncfs01, statvfs01, readlink03, readlinkat01, symlinkat01, linkat01, linkat02, ftruncate04, ftruncate04_64

### ltp-glibc
- PASS: 1
- FAIL: 13
- Internal: {'TBROK': 12, 'TFAIL': 7}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: fsync01, fsync02, fsync03, fsync04, syncfs01, statvfs01, readlink03, readlinkat01, symlinkat01, linkat01, linkat02, ftruncate04, ftruncate04_64
