# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable330-rv-targeted-at-symlink-001.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 2 ({'TFAIL': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 1 failed
- ltp-glibc: 3 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fchdir03 | rv | glibc | ltp-glibc | FAIL | 1 | 3202 | 256759 | 256745 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | musl | ltp-musl | FAIL | 1 | 2701 | 258856 | 256794 | -2062 | 1 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3633 | 256745 | 256731 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | musl | ltp-musl | PASS | 0 | 3358 | 256794 | 256780 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | glibc | ltp-glibc | PASS | 0 | 3151 | 256731 | 256717 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | musl | ltp-musl | PASS | 0 | 2727 | 256780 | 256766 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3770 | 256717 | 256710 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2860 | 256766 | 256759 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:readlinkat01, rv:musl:readlinkat01, rv:glibc:readlinkat02, rv:musl:readlinkat02, rv:glibc:symlinkat01, rv:musl:symlinkat01)
- pass_with_tconf: 0
- fail_wrapper: 2 (rv:glibc:fchdir03, rv:musl:fchdir03)
- internal_tfail: 2 (rv:glibc:fchdir03, rv:musl:fchdir03)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:fchdir03
- ltp-glibc:fchdir03

## Groups
### ltp-musl
- PASS: 3
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: fchdir03

### ltp-glibc
- PASS: 3
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: fchdir03
