# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable330-la-targeted-fd-fcntl-001.log`

- PASS LTP CASE: 22
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 11 passed, 0 failed
- ltp-glibc: 11 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fchdir01 | la | glibc | ltp-glibc | PASS | 0 | 4362 | 192147 | 188030 | -4117 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | musl | ltp-musl | PASS | 0 | 4710 | 194403 | 192339 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | glibc | ltp-glibc | PASS | 0 | 3535 | 188006 | 187985 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | musl | ltp-musl | PASS | 0 | 2374 | 192323 | 192307 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | glibc | ltp-glibc | PASS | 0 | 4867 | 187985 | 187964 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | musl | ltp-musl | PASS | 0 | 3533 | 192307 | 192291 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | glibc | ltp-glibc | PASS | 0 | 7715 | 187964 | 187934 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | musl | ltp-musl | PASS | 0 | 7351 | 192291 | 192267 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | glibc | ltp-glibc | PASS | 0 | 8581 | 187934 | 187904 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | musl | ltp-musl | PASS | 0 | 7880 | 192267 | 192243 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | glibc | ltp-glibc | PASS | 0 | 4402 | 187904 | 187883 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | musl | ltp-musl | PASS | 0 | 3098 | 192243 | 192227 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | glibc | ltp-glibc | PASS | 0 | 4930 | 187883 | 187862 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | musl | ltp-musl | PASS | 0 | 2986 | 192227 | 192211 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | glibc | ltp-glibc | PASS | 0 | 4877 | 188030 | 188018 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | musl | ltp-musl | PASS | 0 | 3501 | 192339 | 192331 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | glibc | ltp-glibc | PASS | 0 | 4890 | 188018 | 188006 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | musl | ltp-musl | PASS | 0 | 3046 | 192331 | 192323 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 4333 | 187862 | 187832 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | musl | ltp-musl | PASS | 0 | 3624 | 192211 | 192187 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 4785 | 187832 | 187784 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | musl | ltp-musl | PASS | 0 | 2858 | 192187 | 192147 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 22 (la:glibc:fchdir01, la:musl:fchdir01, la:glibc:fcntl05, la:musl:fcntl05, la:glibc:fcntl05_64, la:musl:fcntl05_64, la:glibc:fcntl12, la:musl:fcntl12, la:glibc:fcntl12_64, la:musl:fcntl12_64, la:glibc:fcntl13, la:musl:fcntl13, la:glibc:fcntl13_64, la:musl:fcntl13_64, la:glibc:fdatasync01, la:musl:fdatasync01, la:glibc:fdatasync02, la:musl:fdatasync02, la:glibc:sched_setscheduler01, la:musl:sched_setscheduler01, la:glibc:sched_setscheduler02, la:musl:sched_setscheduler02)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 11
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 11
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
