# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable330-scout-rv-002.log`

- PASS LTP CASE: 10
- FAIL LTP CASE: 22
- Internal TFAIL/TBROK/TCONF: 40 ({'TBROK': 6, 'TFAIL': 24, 'TCONF': 10})
- timeout matches: 0
- ENOSYS/not implemented matches: 22
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 5 passed, 11 failed
- ltp-glibc: 5 passed, 11 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| dup05 | rv | glibc | ltp-glibc | FAIL | 2 | 3435 | 252446 | 252432 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| dup05 | rv | musl | ltp-musl | FAIL | 2 | 3062 | 258856 | 256794 | -2062 | 0 | 1 | 0 | 0 | 1 | 0 |
| fchdir01 | rv | glibc | ltp-glibc | FAIL | 1 | 2572 | 252432 | 252418 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | rv | musl | ltp-musl | FAIL | 1 | 2502 | 256794 | 256780 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | glibc | ltp-glibc | FAIL | 2 | 3490 | 252418 | 252404 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | musl | ltp-musl | FAIL | 2 | 2672 | 256780 | 256766 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fdatasync01 | rv | glibc | ltp-glibc | PASS | 0 | 3509 | 252404 | 252397 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | rv | musl | ltp-musl | PASS | 0 | 2502 | 256766 | 256759 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | rv | glibc | ltp-glibc | FAIL | 1 | 3018 | 252397 | 252390 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | rv | musl | ltp-musl | FAIL | 1 | 2807 | 256759 | 256752 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| flock01 | rv | glibc | ltp-glibc | FAIL | 1 | 3406 | 252390 | 252376 | -14 | 3 | 0 | 0 | 0 | 3 | 0 |
| flock01 | rv | musl | ltp-musl | FAIL | 1 | 2382 | 256752 | 256738 | -14 | 3 | 0 | 0 | 0 | 3 | 0 |
| flock02 | rv | glibc | ltp-glibc | FAIL | 1 | 3062 | 252376 | 252362 | -14 | 3 | 0 | 0 | 0 | 3 | 0 |
| flock02 | rv | musl | ltp-musl | FAIL | 1 | 2546 | 256738 | 256724 | -14 | 3 | 0 | 0 | 0 | 3 | 0 |
| flock03 | rv | glibc | ltp-glibc | FAIL | 3 | 3372 | 252362 | 252341 | -21 | 2 | 1 | 0 | 0 | 2 | 0 |
| flock03 | rv | musl | ltp-musl | FAIL | 3 | 2230 | 256724 | 256703 | -21 | 2 | 1 | 0 | 0 | 2 | 0 |
| flock04 | rv | glibc | ltp-glibc | FAIL | 1 | 3454 | 252341 | 252327 | -14 | 2 | 0 | 0 | 0 | 2 | 0 |
| flock04 | rv | musl | ltp-musl | FAIL | 1 | 2726 | 256703 | 256689 | -14 | 2 | 0 | 0 | 0 | 2 | 0 |
| getrusage02 | rv | glibc | ltp-glibc | PASS | 0 | 3291 | 252222 | 252201 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage02 | rv | musl | ltp-musl | PASS | 0 | 2352 | 256584 | 252467 | -4117 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | glibc | ltp-glibc | FAIL | 32 | 5839 | 252201 | 252180 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | musl | ltp-musl | FAIL | 32 | 4201 | 252467 | 252446 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 3750 | 252327 | 252306 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | musl | ltp-musl | PASS | 0 | 2670 | 256689 | 256668 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 4089 | 252306 | 252271 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | musl | ltp-musl | PASS | 0 | 2069 | 256668 | 256633 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler04 | rv | glibc | ltp-glibc | FAIL | 32 | 3198 | 252271 | 252250 | -21 | 0 | 0 | 2 | 0 | 0 | 0 |
| sched_setscheduler04 | rv | musl | ltp-musl | FAIL | 32 | 3218 | 256633 | 256612 | -21 | 0 | 0 | 2 | 0 | 0 | 0 |
| setpriority01 | rv | glibc | ltp-glibc | PASS | 0 | 3546 | 252250 | 252222 | -28 | 0 | 0 | 1 | 0 | 0 | 0 |
| setpriority01 | rv | musl | ltp-musl | PASS | 0 | 2664 | 256612 | 256584 | -28 | 0 | 0 | 1 | 0 | 0 | 0 |
| setpriority03 | rv | glibc | ltp-glibc | FAIL | -1 | 12 | 252222 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority03 | rv | musl | ltp-musl | FAIL | -1 | 11 | 256584 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:fdatasync01, rv:musl:fdatasync01, rv:glibc:sched_setscheduler01, rv:musl:sched_setscheduler01, rv:glibc:sched_setscheduler02, rv:musl:sched_setscheduler02)
- pass_with_tconf: 4 (rv:glibc:getrusage02, rv:musl:getrusage02, rv:glibc:setpriority01, rv:musl:setpriority01)
- fail_wrapper: 22 (rv:glibc:dup05, rv:musl:dup05, rv:glibc:fchdir01, rv:musl:fchdir01, rv:glibc:fchdir03, rv:musl:fchdir03, rv:glibc:fdatasync02, rv:musl:fdatasync02, rv:glibc:flock01, rv:musl:flock01, rv:glibc:flock02, rv:musl:flock02, rv:glibc:flock03, rv:musl:flock03, rv:glibc:flock04, rv:musl:flock04, rv:glibc:getrusage03, rv:musl:getrusage03, rv:glibc:sched_setscheduler04, rv:musl:sched_setscheduler04, rv:glibc:setpriority03, rv:musl:setpriority03)
- internal_tfail: 12 (rv:glibc:fchdir01, rv:musl:fchdir01, rv:glibc:fdatasync02, rv:musl:fdatasync02, rv:glibc:flock01, rv:musl:flock01, rv:glibc:flock02, rv:musl:flock02, rv:glibc:flock03, rv:musl:flock03, rv:glibc:flock04, rv:musl:flock04)
- internal_tbrok: 6 (rv:glibc:dup05, rv:musl:dup05, rv:glibc:fchdir03, rv:musl:fchdir03, rv:glibc:flock03, rv:musl:flock03)
- timeout: 0
- enosys: 10 (rv:glibc:dup05, rv:musl:dup05, rv:glibc:flock01, rv:musl:flock01, rv:glibc:flock02, rv:musl:flock02, rv:glibc:flock03, rv:musl:flock03, rv:glibc:flock04, rv:musl:flock04)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:dup05
- ltp-musl:fchdir01
- ltp-musl:fchdir03
- ltp-musl:fdatasync02
- ltp-musl:flock01
- ltp-musl:flock02
- ltp-musl:flock03
- ltp-musl:flock04
- ltp-musl:sched_setscheduler04
- ltp-musl:setpriority03
- ltp-musl:getrusage03
- ltp-glibc:dup05
- ltp-glibc:fchdir01
- ltp-glibc:fchdir03
- ltp-glibc:fdatasync02
- ltp-glibc:flock01
- ltp-glibc:flock02
- ltp-glibc:flock03
- ltp-glibc:flock04
- ltp-glibc:sched_setscheduler04
- ltp-glibc:setpriority03
- ltp-glibc:getrusage03

## Groups
### ltp-musl
- PASS: 5
- FAIL: 11
- Internal: {'TBROK': 3, 'TFAIL': 12, 'TCONF': 5}
- timeout: 0
- ENOSYS/not implemented: 11
- panic/trap: 0
- Fail cases: dup05, fchdir01, fchdir03, fdatasync02, flock01, flock02, flock03, flock04, sched_setscheduler04, setpriority03, getrusage03

### ltp-glibc
- PASS: 5
- FAIL: 11
- Internal: {'TBROK': 3, 'TFAIL': 12, 'TCONF': 5}
- timeout: 0
- ENOSYS/not implemented: 11
- panic/trap: 0
- Fail cases: dup05, fchdir01, fchdir03, fdatasync02, flock01, flock02, flock03, flock04, sched_setscheduler04, setpriority03, getrusage03
