# LTP summary: `docs/ltp-score-improvement-2026-05-24/targeted-batch2-rv.log`

- PASS LTP CASE: 23
- FAIL LTP CASE: 9
- Internal TFAIL/TBROK/TCONF: 95 ({'TFAIL': 91, 'TBROK': 2, 'TCONF': 2})
- timeout matches: 1
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 11 passed, 5 failed
- ltp-glibc: 12 passed, 4 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| getgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 932 | 252072 | 252065 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | FAIL | 1 | 810 | 256724 | 256717 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| getpgid01 | rv | glibc | ltp-glibc | FAIL | 3 | 1051 | 256269 | 252152 | -4117 | 1 | 1 | 0 | 0 | 0 | 0 |
| getpgid01 | rv | musl | ltp-musl | FAIL | 3 | 783 | 258864 | 256795 | -2069 | 1 | 1 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 1000 | 252044 | 252037 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | musl | ltp-musl | PASS | 0 | 747 | 256696 | 256689 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 1079 | 252037 | 252030 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | musl | ltp-musl | PASS | 0 | 667 | 256689 | 256682 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 970 | 252030 | 252023 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | musl | ltp-musl | PASS | 0 | 632 | 256682 | 256675 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 1005 | 252065 | 252058 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | musl | ltp-musl | PASS | 0 | 765 | 256717 | 256710 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 1035 | 252058 | 252051 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | musl | ltp-musl | PASS | 0 | 663 | 256710 | 256703 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 934 | 252051 | 252044 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | musl | ltp-musl | PASS | 0 | 702 | 256703 | 256696 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage02 | rv | glibc | ltp-glibc | PASS | 0 | 955 | 252131 | 252110 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage02 | rv | musl | ltp-musl | PASS | 0 | 929 | 256774 | 256753 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getsid01 | rv | glibc | ltp-glibc | PASS | 0 | 1022 | 252152 | 252131 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | musl | ltp-musl | PASS | 0 | 708 | 256795 | 256774 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid02 | rv | glibc | ltp-glibc | FAIL | 134 | 1079 | 252096 | 252072 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid02 | rv | musl | ltp-musl | PASS | 0 | 845 | 256739 | 256724 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | glibc | ltp-glibc | PASS | 0 | 11070 | 252110 | 252096 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | musl | ltp-musl | FAIL | 137 | 15264 | 256753 | 256739 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| sched_getparam01 | rv | glibc | ltp-glibc | FAIL | 1 | 1025 | 252023 | 251974 | -49 | 2 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | musl | ltp-musl | FAIL | 1 | 876 | 256675 | 256626 | -49 | 2 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 1073 | 251974 | 251953 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | musl | ltp-musl | PASS | 0 | 874 | 256626 | 256605 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 1031 | 251953 | 251932 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 828 | 256605 | 256584 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | glibc | ltp-glibc | FAIL | 1 | 2227 | 251932 | 251617 | -315 | 42 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | FAIL | 1 | 1917 | 256584 | 256269 | -315 | 42 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 21 (rv:glibc:getgroups01, rv:glibc:getresgid01, rv:musl:getresgid01, rv:glibc:getresgid02, rv:musl:getresgid02, rv:glibc:getresgid03, rv:musl:getresgid03, rv:glibc:getresuid01, rv:musl:getresuid01, rv:glibc:getresuid02, rv:musl:getresuid02, rv:glibc:getresuid03, rv:musl:getresuid03, rv:glibc:getsid01, rv:musl:getsid01, rv:musl:gettid02, rv:glibc:gettimeofday02, rv:glibc:sched_getscheduler01, rv:musl:sched_getscheduler01, rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02)
- pass_with_tconf: 2 (rv:glibc:getrusage02, rv:musl:getrusage02)
- fail_wrapper: 9 (rv:musl:getgroups01, rv:glibc:getpgid01, rv:musl:getpgid01, rv:glibc:gettid02, rv:musl:gettimeofday02, rv:glibc:sched_getparam01, rv:musl:sched_getparam01, rv:glibc:waitpid01, rv:musl:waitpid01)
- internal_tfail: 7 (rv:musl:getgroups01, rv:glibc:getpgid01, rv:musl:getpgid01, rv:glibc:sched_getparam01, rv:musl:sched_getparam01, rv:glibc:waitpid01, rv:musl:waitpid01)
- internal_tbrok: 2 (rv:glibc:getpgid01, rv:musl:getpgid01)
- timeout: 1 (rv:musl:gettimeofday02)
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:getpgid01
- ltp-musl:gettimeofday02
- ltp-musl:getgroups01
- ltp-musl:sched_getparam01
- ltp-musl:waitpid01
- ltp-glibc:getpgid01
- ltp-glibc:gettid02
- ltp-glibc:sched_getparam01
- ltp-glibc:waitpid01

## Groups
### ltp-musl
- PASS: 11
- FAIL: 5
- Internal: {'TFAIL': 46, 'TBROK': 1, 'TCONF': 1}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: getpgid01, gettimeofday02, getgroups01, sched_getparam01, waitpid01

### ltp-glibc
- PASS: 12
- FAIL: 4
- Internal: {'TFAIL': 45, 'TBROK': 1, 'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: getpgid01, gettid02, sched_getparam01, waitpid01
