# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-alarm-sigpipe-rv.log`

- PASS LTP CASE: 3
- FAIL LTP CASE: 3
- Internal TFAIL/TBROK/TCONF: 3 ({'TFAIL': 3})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 3 failed
- ltp-glibc: 3 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| alarm05 | rv | glibc | ltp-glibc | PASS | 0 | 6518 | 256760 | 256746 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | musl | ltp-musl | FAIL | 1 | 6240 | 258857 | 256795 | -2062 | 1 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | glibc | ltp-glibc | PASS | 0 | 6775 | 256746 | 256725 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | musl | ltp-musl | FAIL | 1 | 6937 | 256795 | 256774 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | glibc | ltp-glibc | PASS | 0 | 5735 | 256725 | 256711 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | musl | ltp-musl | FAIL | 1 | 3382 | 256774 | 256760 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 3 (rv:glibc:alarm05, rv:glibc:alarm07, rv:glibc:write05)
- pass_with_tconf: 0
- fail_wrapper: 3 (rv:musl:alarm05, rv:musl:alarm07, rv:musl:write05)
- internal_tfail: 3 (rv:musl:alarm05, rv:musl:alarm07, rv:musl:write05)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:alarm05
- ltp-musl:alarm07
- ltp-musl:write05

## Groups
### ltp-musl
- PASS: 0
- FAIL: 3
- Internal: {'TFAIL': 3}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: alarm05, alarm07, write05

### ltp-glibc
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
