# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-ftruncate-truncate-rv2.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 2 ({'TFAIL': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 1 failed
- ltp-glibc: 1 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| ftruncate03 | unknown | glibc | ltp-glibc | PASS | 0 | 3741 | 256781 | 256767 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | unknown | musl | ltp-musl | PASS | 0 | 3048 | 258857 | 256795 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | unknown | glibc | ltp-glibc | FAIL | 1 | 4788 | 256767 | 256753 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | unknown | musl | ltp-musl | FAIL | 1 | 3015 | 256795 | 256781 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (unknown:glibc:ftruncate03, unknown:musl:ftruncate03)
- pass_with_tconf: 0
- fail_wrapper: 2 (unknown:glibc:truncate03, unknown:musl:truncate03)
- internal_tfail: 2 (unknown:glibc:truncate03, unknown:musl:truncate03)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:truncate03
- ltp-glibc:truncate03

## Groups
### ltp-musl
- PASS: 1
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: truncate03

### ltp-glibc
- PASS: 1
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: truncate03
