# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-prctl-sethostname-nice-rv-20260524T164236+0800.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 4
- Internal TFAIL/TBROK/TCONF: 6 ({'TFAIL': 6})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 2 failed
- ltp-glibc: 4 passed, 2 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| nice01 | rv | glibc | ltp-glibc | PASS | 0 | 4525 | 252534 | 252520 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | musl | ltp-musl | PASS | 0 | 2909 | 256735 | 256721 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | glibc | ltp-glibc | PASS | 0 | 3618 | 252520 | 252506 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | musl | ltp-musl | PASS | 0 | 2875 | 256721 | 256707 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | glibc | ltp-glibc | FAIL | 1 | 4547 | 256707 | 256693 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | musl | ltp-musl | FAIL | 1 | 3969 | 258860 | 256798 | -2062 | 1 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | glibc | ltp-glibc | FAIL | 1 | 4327 | 256693 | 256672 | -21 | 2 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | musl | ltp-musl | FAIL | 1 | 3298 | 256798 | 256777 | -21 | 2 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 3923 | 256672 | 256651 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | rv | musl | ltp-musl | PASS | 0 | 3156 | 256777 | 256756 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | rv | glibc | ltp-glibc | PASS | 0 | 4627 | 256651 | 252534 | -4117 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | rv | musl | ltp-musl | PASS | 0 | 2821 | 256756 | 256735 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 8 (rv:glibc:nice01, rv:musl:nice01, rv:glibc:nice02, rv:musl:nice02, rv:glibc:sethostname02, rv:musl:sethostname02, rv:glibc:sethostname03, rv:musl:sethostname03)
- pass_with_tconf: 0
- fail_wrapper: 4 (rv:glibc:prctl01, rv:musl:prctl01, rv:glibc:sethostname01, rv:musl:sethostname01)
- internal_tfail: 4 (rv:glibc:prctl01, rv:musl:prctl01, rv:glibc:sethostname01, rv:musl:sethostname01)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:prctl01
- ltp-musl:sethostname01
- ltp-glibc:prctl01
- ltp-glibc:sethostname01

## Groups
### ltp-musl
- PASS: 4
- FAIL: 2
- Internal: {'TFAIL': 3}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: prctl01, sethostname01

### ltp-glibc
- PASS: 4
- FAIL: 2
- Internal: {'TFAIL': 3}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: prctl01, sethostname01
