# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-preadv-pwritev-rv-20260524T111011+0800.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 4
- Internal TFAIL/TBROK/TCONF: 6 ({'TFAIL': 4, 'TBROK': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 2 failed
- ltp-glibc: 2 passed, 2 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| preadv01_64 | rv | glibc | ltp-glibc | PASS | 0 | 4503 | 256756 | 256742 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | musl | ltp-musl | PASS | 0 | 3560 | 258860 | 256798 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | glibc | ltp-glibc | FAIL | 1 | 3633 | 256728 | 256714 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | musl | ltp-musl | FAIL | 1 | 3166 | 256784 | 256770 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | glibc | ltp-glibc | PASS | 0 | 4555 | 256742 | 256728 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | musl | ltp-musl | PASS | 0 | 2042 | 256798 | 256784 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | glibc | ltp-glibc | FAIL | 2 | 4551 | 256714 | 256700 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | musl | ltp-musl | FAIL | 2 | 3331 | 256770 | 256756 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (rv:glibc:preadv01_64, rv:musl:preadv01_64, rv:glibc:pwritev01_64, rv:musl:pwritev01_64)
- pass_with_tconf: 0
- fail_wrapper: 4 (rv:glibc:preadv02_64, rv:musl:preadv02_64, rv:glibc:pwritev02_64, rv:musl:pwritev02_64)
- internal_tfail: 2 (rv:glibc:preadv02_64, rv:musl:preadv02_64)
- internal_tbrok: 2 (rv:glibc:pwritev02_64, rv:musl:pwritev02_64)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:preadv02_64
- ltp-musl:pwritev02_64
- ltp-glibc:preadv02_64
- ltp-glibc:pwritev02_64

## Groups
### ltp-musl
- PASS: 2
- FAIL: 2
- Internal: {'TFAIL': 2, 'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: preadv02_64, pwritev02_64

### ltp-glibc
- PASS: 2
- FAIL: 2
- Internal: {'TFAIL': 2, 'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: preadv02_64, pwritev02_64
