# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-iovec-pipe-dup-rv-20260524T135648+0800.log`

- PASS LTP CASE: 10
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 2 ({'TBROK': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 5 passed, 1 failed
- ltp-glibc: 5 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| dup207 | rv | glibc | ltp-glibc | PASS | 0 | 3888 | 256659 | 256645 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | rv | musl | ltp-musl | PASS | 0 | 2333 | 256743 | 256729 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | glibc | ltp-glibc | PASS | 0 | 4098 | 256701 | 256687 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | musl | ltp-musl | PASS | 0 | 3071 | 256785 | 256771 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | glibc | ltp-glibc | PASS | 0 | 4540 | 256687 | 256673 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | musl | ltp-musl | PASS | 0 | 3100 | 256771 | 256757 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | glibc | ltp-glibc | FAIL | 2 | 3796 | 256673 | 256659 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | musl | ltp-musl | FAIL | 2 | 3062 | 256757 | 256743 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| readv02 | rv | glibc | ltp-glibc | PASS | 0 | 3777 | 256729 | 256715 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | musl | ltp-musl | PASS | 0 | 3617 | 258861 | 256799 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | glibc | ltp-glibc | PASS | 0 | 4366 | 256715 | 256701 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | musl | ltp-musl | PASS | 0 | 2783 | 256799 | 256785 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 10 (rv:glibc:dup207, rv:musl:dup207, rv:glibc:pipe12, rv:musl:pipe12, rv:glibc:pipe2_01, rv:musl:pipe2_01, rv:glibc:readv02, rv:musl:readv02, rv:glibc:writev01, rv:musl:writev01)
- pass_with_tconf: 0
- fail_wrapper: 2 (rv:glibc:pipe2_04, rv:musl:pipe2_04)
- internal_tfail: 0
- internal_tbrok: 2 (rv:glibc:pipe2_04, rv:musl:pipe2_04)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:pipe2_04
- ltp-glibc:pipe2_04

## Groups
### ltp-musl
- PASS: 5
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pipe2_04

### ltp-glibc
- PASS: 5
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pipe2_04
