# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-prctl-sethostname-nice-rv2-20260524T165339+0800.log`

- PASS LTP CASE: 12
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 6 passed, 0 failed
- ltp-glibc: 6 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| nice01 | unknown | glibc | ltp-glibc | PASS | 0 | 3439 | 252533 | 252519 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | unknown | musl | ltp-musl | PASS | 0 | 2998 | 256734 | 256720 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | unknown | glibc | ltp-glibc | PASS | 0 | 4136 | 252519 | 252505 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | unknown | musl | ltp-musl | PASS | 0 | 3184 | 256720 | 256706 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | unknown | glibc | ltp-glibc | PASS | 0 | 5216 | 256706 | 256692 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | unknown | musl | ltp-musl | PASS | 0 | 3233 | 258859 | 256797 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | unknown | glibc | ltp-glibc | PASS | 0 | 4198 | 256692 | 256671 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | unknown | musl | ltp-musl | PASS | 0 | 3023 | 256797 | 256776 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | unknown | glibc | ltp-glibc | PASS | 0 | 3734 | 256671 | 256650 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | unknown | musl | ltp-musl | PASS | 0 | 3526 | 256776 | 256755 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | unknown | glibc | ltp-glibc | PASS | 0 | 3522 | 256650 | 252533 | -4117 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | unknown | musl | ltp-musl | PASS | 0 | 3121 | 256755 | 256734 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 12 (unknown:glibc:nice01, unknown:musl:nice01, unknown:glibc:nice02, unknown:musl:nice02, unknown:glibc:prctl01, unknown:musl:prctl01, unknown:glibc:sethostname01, unknown:musl:sethostname01, unknown:glibc:sethostname02, unknown:musl:sethostname02, unknown:glibc:sethostname03, unknown:musl:sethostname03)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 6
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 6
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
