# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-iovec-readv-writev-la-20260524T100714+0800.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| readv02 | la | glibc | ltp-glibc | PASS | 0 | 7166 | 192333 | 192312 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | musl | ltp-musl | PASS | 0 | 4923 | 194413 | 192349 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | glibc | ltp-glibc | PASS | 0 | 6188 | 192312 | 192291 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | musl | ltp-musl | PASS | 0 | 4513 | 192349 | 192333 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (la:glibc:readv02, la:musl:readv02, la:glibc:writev01, la:musl:writev01)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
