access01
brk01
chdir01
clone01
close01
dup01
fcntl01
fcntl02
fork01
getpid01
mmap01
open01
pipe01
read01
stat01
wait401
write01
access03
close02
dup02
fcntl03
getcwd01
getpid02
getppid01
getuid01
geteuid01
getgid01
getegid01
getresuid01
getresuid02
getresuid03
getresgid01
getresgid02
getresgid03
lseek01
read02
write02
creat01
creat03
open02
open03
stat02
lstat01
chmod01
fchmod01
rmdir01
symlink01
readlink01
ftruncate01
umask01
alarm02
alarm03
clock_gettime02
gettimeofday01
time01
times01
kill03
rt_sigaction01
rt_sigaction02
sigaction01
proc01
exit01
exit02
exit_group01
getpgrp01
getsid01
gettid01
uname01
uname04
getrlimit01
getrusage01
sched_getscheduler01
sched_yield01
getpgid02
getsid02
getppid02
getuid03
geteuid02
getgid03
getegid02
getgroups03
uname02
wait01
wait02
getrlimit02
getgroups01
setrlimit02
sched_getparam01
sched_get_priority_max01
sched_get_priority_min01
sched_rr_get_interval01
getpriority01
getpriority02
waitpid03
rt_sigprocmask01
rt_sigprocmask02
sigaction02
sigprocmask01
sigsuspend01
dup04
dup202
faccessat01
fchmod03
mkdirat01
openat01
pipe03
pipe04
pipe05
pread01
pwrite01
sysinfo01
waitpid06
waitpid07
waitpid08
waitpid09
brk02
chmod03
dup3_01
dup3_02
faccessat02
fchmodat01
getdomainname01
gethostname01
getpagesize01
getrandom01
getrandom02
getrandom03
getrandom04
getrandom05
getrlimit03
read04
sched_get_priority_max02
sched_get_priority_min02
sched_rr_get_interval02
sysinfo02
truncate02
unlinkat01
wait402
dup201
pipe06
alarm06
dup06
dup07
dup203
dup204
dup205
dup206
faccessat201
faccessat202
fchmod04
fcntl04
fcntl08
fcntl09
fcntl10
fcntl16
waitpid10
waitpid04
fcntl29
fstatat01
pipe09
pipe10
pipe14
readv01
write03
write06
writev02
personality01
personality02
setegid01
setfsgid01
setfsuid01
setgid01
setgid03
setpgid01
setpgid02
setpgrp01
setpgrp02
setregid01
setresgid01
setresuid01
open04
setgroups01
setgroups02
setreuid01
setuid01
statx02
kill06
mlock01
mmap02
mmap03
munlock01
pwrite03
wait403
waitpid11
waitpid12
waitpid13
setpriority02
setrlimit01
setrlimit03
pipe11
fcntl01_64
fcntl02_64
fcntl03_64
fcntl04_64
fcntl08_64
fcntl09_64
fcntl10_64
fcntl16_64
fcntl29_64
ftruncate01_64
lstat01_64
pread01_64
pwrite01_64
pwrite03_64
stat01_64
stat02_64
truncate02_64
getegid01_16
getegid02_16
dup03
setegid02
setfsgid02
setfsuid02
setfsuid03
setfsuid04
setgid02
setregid02
setregid03
setregid04
setresgid02
setresgid03
setresuid02
setresuid03
setreuid02
setreuid03
setreuid04
setuid04
rt_sigsuspend01
signal02
signal03
signal04
sighold02
sched_getaffinity01
sched_setparam01
sched_setparam02
sched_setparam03
mlock03
mlock04
sched_setscheduler03
set_tid_address01
writev05
writev06
writev07
readv02
writev01
waitid01
waitid02
waitid03
waitid04
waitid05
waitid06
waitid09
waitid11
kill07
kill08
kill09
preadv01_64
preadv02_64
pwritev01_64
pwritev02_64
open08
open13
pipe12
pipe13
pipe2_01
pipe2_04
dup207
getcwd02
fchdir02
fcntl23
open09
sched_getattr02
statvfs02
symlink02
symlink04
nice01
nice02
prctl01
sethostname01
sethostname02
sethostname03
clock_nanosleep04
nanosleep04
nice03
fcntl23_64
setuid03
prctl05
ftruncate03
truncate03
lseek07
