# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/stable300-la-final-yield.log`

- PASS LTP CASE: 600
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 300 passed, 0 failed
- ltp-glibc: 300 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access01 | la | glibc | ltp-glibc | PASS | 0 | 31641 | 120747 | 119817 | -930 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | musl | ltp-musl | PASS | 0 | 23138 | 194406 | 191534 | -2872 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | glibc | ltp-glibc | PASS | 0 | 9402 | 53018 | 52961 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | musl | ltp-musl | PASS | 0 | 4633 | 190454 | 186310 | -4144 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | glibc | ltp-glibc | PASS | 0 | 5975 | 52325 | 52304 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | musl | ltp-musl | PASS | 0 | 3234 | 185830 | 185814 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | glibc | ltp-glibc | PASS | 0 | 6445 | 52304 | 52274 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | musl | ltp-musl | PASS | 0 | 5386 | 185814 | 185790 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | glibc | ltp-glibc | PASS | 0 | 9202 | 49938 | 49917 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | musl | ltp-musl | PASS | 0 | 5871 | 175758 | 175742 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | glibc | ltp-glibc | PASS | 0 | 6291 | 119817 | 119787 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | musl | ltp-musl | PASS | 0 | 3979 | 191534 | 191510 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | glibc | ltp-glibc | PASS | 0 | 6782 | 50472 | 50442 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | musl | ltp-musl | PASS | 0 | 2976 | 176166 | 176142 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | glibc | ltp-glibc | PASS | 0 | 5841 | 119787 | 119766 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | musl | ltp-musl | PASS | 0 | 4037 | 191510 | 191494 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | glibc | ltp-glibc | PASS | 0 | 7509 | 52481 | 52451 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | musl | ltp-musl | PASS | 0 | 4112 | 185950 | 185926 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | glibc | ltp-glibc | PASS | 0 | 8876 | 50442 | 50421 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | musl | ltp-musl | PASS | 0 | 4136 | 176142 | 176126 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | glibc | ltp-glibc | PASS | 0 | 5726 | 52274 | 52253 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | musl | ltp-musl | PASS | 0 | 4441 | 185790 | 185774 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | glibc | ltp-glibc | PASS | 0 | 5391 | 43067 | 43037 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | musl | ltp-musl | PASS | 0 | 4314 | 120899 | 120875 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | glibc | ltp-glibc | PASS | 0 | 7450 | 119766 | 119736 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | musl | ltp-musl | PASS | 0 | 4021 | 191494 | 191470 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | glibc | ltp-glibc | PASS | 0 | 6681 | 119736 | 119715 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | musl | ltp-musl | PASS | 0 | 5008 | 191470 | 191454 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | glibc | ltp-glibc | PASS | 0 | 6686 | 52961 | 52940 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | musl | ltp-musl | PASS | 0 | 4436 | 186310 | 186294 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | glibc | ltp-glibc | PASS | 0 | 6095 | 52607 | 52586 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | musl | ltp-musl | PASS | 0 | 5057 | 186046 | 186030 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | glibc | ltp-glibc | PASS | 0 | 5431 | 52586 | 52565 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | musl | ltp-musl | PASS | 0 | 2860 | 186030 | 186014 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | glibc | ltp-glibc | PASS | 0 | 6392 | 119715 | 119694 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | musl | ltp-musl | PASS | 0 | 2974 | 191454 | 191438 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | glibc | ltp-glibc | PASS | 0 | 6319 | 52940 | 52919 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | musl | ltp-musl | PASS | 0 | 4031 | 186294 | 186278 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | glibc | ltp-glibc | PASS | 0 | 5716 | 46065 | 46044 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | musl | ltp-musl | PASS | 0 | 3934 | 156140 | 156124 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | glibc | ltp-glibc | PASS | 0 | 6874 | 51051 | 51030 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | musl | ltp-musl | PASS | 0 | 4137 | 176638 | 176622 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | glibc | ltp-glibc | PASS | 0 | 7075 | 49917 | 49896 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | musl | ltp-musl | PASS | 0 | 3529 | 175742 | 175726 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | glibc | ltp-glibc | PASS | 0 | 7032 | 49896 | 49875 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | musl | ltp-musl | PASS | 0 | 3444 | 175726 | 159326 | -16400 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | glibc | ltp-glibc | PASS | 0 | 6464 | 49980 | 49959 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | musl | ltp-musl | PASS | 0 | 3131 | 175790 | 175774 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | glibc | ltp-glibc | PASS | 0 | 5449 | 51030 | 51009 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | musl | ltp-musl | PASS | 0 | 4110 | 176622 | 176606 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | glibc | ltp-glibc | PASS | 0 | 6274 | 49875 | 49854 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | musl | ltp-musl | PASS | 0 | 3654 | 159326 | 159310 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | glibc | ltp-glibc | PASS | 0 | 7189 | 49854 | 49833 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | musl | ltp-musl | PASS | 0 | 3887 | 159310 | 159294 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | glibc | ltp-glibc | PASS | 0 | 6651 | 49833 | 49812 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | musl | ltp-musl | PASS | 0 | 2625 | 159294 | 159278 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | glibc | ltp-glibc | PASS | 0 | 5758 | 49812 | 49791 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | musl | ltp-musl | PASS | 0 | 3092 | 159278 | 159262 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | glibc | ltp-glibc | PASS | 0 | 6628 | 43391 | 43370 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | musl | ltp-musl | PASS | 0 | 4216 | 121147 | 121131 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | glibc | ltp-glibc | PASS | 0 | 7210 | 50421 | 50400 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | musl | ltp-musl | PASS | 0 | 3660 | 176126 | 176110 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | glibc | ltp-glibc | PASS | 0 | 7406 | 50400 | 50379 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | musl | ltp-musl | PASS | 0 | 4151 | 176110 | 176094 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | glibc | ltp-glibc | PASS | 0 | 6944 | 52121 | 52100 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | musl | ltp-musl | PASS | 0 | 3486 | 185678 | 185662 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | glibc | ltp-glibc | PASS | 0 | 6113 | 52100 | 52070 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | musl | ltp-musl | PASS | 0 | 3691 | 185662 | 185638 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | glibc | ltp-glibc | PASS | 0 | 6592 | 52070 | 52038 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | musl | ltp-musl | PASS | 0 | 3571 | 185638 | 185614 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | glibc | ltp-glibc | PASS | 0 | 6596 | 51009 | 50988 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | musl | ltp-musl | PASS | 0 | 4028 | 176606 | 176590 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | glibc | ltp-glibc | PASS | 0 | 7792 | 50379 | 50358 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | musl | ltp-musl | PASS | 0 | 3555 | 176094 | 176078 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | glibc | ltp-glibc | PASS | 0 | 6534 | 49791 | 49770 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | musl | ltp-musl | PASS | 0 | 3083 | 159262 | 159246 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | glibc | ltp-glibc | PASS | 0 | 6057 | 49770 | 49749 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | musl | ltp-musl | PASS | 0 | 4304 | 159246 | 159230 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | glibc | ltp-glibc | PASS | 0 | 6431 | 43349 | 43328 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | musl | ltp-musl | PASS | 0 | 3730 | 121115 | 121099 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | glibc | ltp-glibc | PASS | 0 | 5907 | 52451 | 52430 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | musl | ltp-musl | PASS | 0 | 4063 | 185926 | 185910 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | glibc | ltp-glibc | PASS | 0 | 6956 | 50988 | 50967 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | musl | ltp-musl | PASS | 0 | 2899 | 176590 | 176574 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | glibc | ltp-glibc | PASS | 0 | 6600 | 49749 | 49728 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | musl | ltp-musl | PASS | 0 | 3118 | 159230 | 159214 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | glibc | ltp-glibc | PASS | 0 | 7407 | 50358 | 50337 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | musl | ltp-musl | PASS | 0 | 3811 | 176078 | 176062 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | glibc | ltp-glibc | PASS | 0 | 6278 | 119694 | 119682 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | musl | ltp-musl | PASS | 0 | 4650 | 191438 | 191430 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | glibc | ltp-glibc | PASS | 0 | 5732 | 46428 | 46416 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | musl | ltp-musl | PASS | 0 | 3273 | 156412 | 156404 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | glibc | ltp-glibc | PASS | 0 | 5946 | 119682 | 119661 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | musl | ltp-musl | PASS | 0 | 3529 | 191430 | 191414 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | glibc | ltp-glibc | PASS | 0 | 5713 | 46416 | 46395 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | musl | ltp-musl | PASS | 0 | 3379 | 156404 | 156388 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | glibc | ltp-glibc | PASS | 0 | 6021 | 52919 | 52898 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | musl | ltp-musl | PASS | 0 | 3610 | 186278 | 186262 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | glibc | ltp-glibc | PASS | 0 | 6800 | 46395 | 46374 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | musl | ltp-musl | PASS | 0 | 3169 | 156388 | 156372 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | glibc | ltp-glibc | PASS | 0 | 6170 | 49728 | 49707 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | musl | ltp-musl | PASS | 0 | 3826 | 159214 | 159198 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | glibc | ltp-glibc | PASS | 0 | 6614 | 46374 | 46353 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | musl | ltp-musl | PASS | 0 | 3208 | 156372 | 156356 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | glibc | ltp-glibc | PASS | 0 | 5657 | 49707 | 49686 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | musl | ltp-musl | PASS | 0 | 3289 | 159198 | 159182 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | glibc | ltp-glibc | PASS | 0 | 6899 | 46353 | 46332 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | musl | ltp-musl | PASS | 0 | 3449 | 156356 | 156340 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | glibc | ltp-glibc | PASS | 0 | 5394 | 49686 | 49674 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | musl | ltp-musl | PASS | 0 | 3044 | 159182 | 159174 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | glibc | ltp-glibc | PASS | 0 | 6686 | 46332 | 46320 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | musl | ltp-musl | PASS | 0 | 3219 | 156340 | 156332 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | glibc | ltp-glibc | PASS | 0 | 5958 | 49674 | 49662 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | musl | ltp-musl | PASS | 0 | 2995 | 159174 | 159166 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | glibc | ltp-glibc | PASS | 0 | 5777 | 46320 | 46308 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | musl | ltp-musl | PASS | 0 | 3494 | 156332 | 156324 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | glibc | ltp-glibc | PASS | 0 | 7310 | 49662 | 49650 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | musl | ltp-musl | PASS | 0 | 3301 | 159166 | 159158 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | glibc | ltp-glibc | PASS | 0 | 6099 | 46308 | 46296 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | musl | ltp-musl | PASS | 0 | 3444 | 156324 | 156316 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | glibc | ltp-glibc | PASS | 0 | 5556 | 43328 | 43316 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | musl | ltp-musl | PASS | 0 | 3419 | 121099 | 121091 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | glibc | ltp-glibc | PASS | 0 | 5660 | 42986 | 42974 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | musl | ltp-musl | PASS | 0 | 2952 | 120835 | 120827 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | glibc | ltp-glibc | PASS | 0 | 7063 | 48627 | 48606 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | musl | ltp-musl | PASS | 0 | 3164 | 158254 | 158238 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | glibc | ltp-glibc | PASS | 0 | 6655 | 46296 | 46275 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | musl | ltp-musl | PASS | 0 | 3316 | 156316 | 156300 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | glibc | ltp-glibc | PASS | 0 | 6190 | 119661 | 119631 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | musl | ltp-musl | PASS | 0 | 3587 | 191414 | 191390 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | glibc | ltp-glibc | PASS | 0 | 5770 | 48606 | 48594 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | musl | ltp-musl | PASS | 0 | 3341 | 158238 | 158230 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | glibc | ltp-glibc | PASS | 0 | 6404 | 52367 | 52346 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | musl | ltp-musl | PASS | 0 | 3776 | 185862 | 185846 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | glibc | ltp-glibc | PASS | 0 | 5537 | 46275 | 46254 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | musl | ltp-musl | PASS | 0 | 4059 | 156300 | 156284 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | glibc | ltp-glibc | PASS | 0 | 6197 | 42932 | 42911 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | musl | ltp-musl | PASS | 0 | 3665 | 120795 | 120779 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | glibc | ltp-glibc | PASS | 0 | 5889 | 52898 | 52877 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | musl | ltp-musl | PASS | 0 | 3651 | 186262 | 186246 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | glibc | ltp-glibc | PASS | 0 | 6507 | 43370 | 43349 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | musl | ltp-musl | PASS | 0 | 3995 | 121131 | 121115 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | glibc | ltp-glibc | PASS | 0 | 7314 | 50337 | 50316 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | musl | ltp-musl | PASS | 0 | 3789 | 176062 | 176046 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | glibc | ltp-glibc | PASS | 0 | 6493 | 52763 | 52742 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | musl | ltp-musl | PASS | 0 | 4281 | 186158 | 186142 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | glibc | ltp-glibc | PASS | 0 | 6653 | 46107 | 46086 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | musl | ltp-musl | PASS | 0 | 3438 | 156172 | 156156 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | glibc | ltp-glibc | PASS | 0 | 5672 | 51705 | 51684 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | musl | ltp-musl | PASS | 0 | 3590 | 177166 | 177150 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | glibc | ltp-glibc | PASS | 0 | 6784 | 46086 | 46065 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | musl | ltp-musl | PASS | 0 | 4534 | 156156 | 156140 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | glibc | ltp-glibc | PASS | 0 | 6170 | 52805 | 52784 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | musl | ltp-musl | PASS | 0 | 4539 | 186190 | 186174 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | glibc | ltp-glibc | PASS | 0 | 5637 | 51747 | 51726 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | musl | ltp-musl | PASS | 0 | 4281 | 185390 | 177182 | -8208 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | glibc | ltp-glibc | PASS | 0 | 6241 | 52784 | 52763 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | musl | ltp-musl | PASS | 0 | 4578 | 186174 | 186158 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | glibc | ltp-glibc | PASS | 0 | 5894 | 51726 | 51705 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | musl | ltp-musl | PASS | 0 | 3684 | 177182 | 177166 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | glibc | ltp-glibc | PASS | 0 | 5364 | 51579 | 51567 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | musl | ltp-musl | PASS | 0 | 3410 | 177070 | 177062 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | glibc | ltp-glibc | PASS | 0 | 5610 | 51684 | 51672 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | musl | ltp-musl | PASS | 0 | 3541 | 177150 | 177142 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | glibc | ltp-glibc | PASS | 0 | 7144 | 50316 | 50295 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | musl | ltp-musl | PASS | 0 | 3231 | 176046 | 176030 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | glibc | ltp-glibc | PASS | 0 | 7515 | 50295 | 50274 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | musl | ltp-musl | PASS | 0 | 3802 | 176030 | 176014 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | glibc | ltp-glibc | PASS | 0 | 7051 | 51840 | 51819 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | musl | ltp-musl | PASS | 0 | 3963 | 185462 | 185446 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 6612 | 52038 | 52017 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | musl | ltp-musl | PASS | 0 | 3012 | 185614 | 185598 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | glibc | ltp-glibc | PASS | 0 | 27783 | 119631 | 118710 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | musl | ltp-musl | PASS | 0 | 17812 | 191390 | 190574 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | glibc | ltp-glibc | PASS | 0 | 7162 | 52877 | 52847 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | musl | ltp-musl | PASS | 0 | 4538 | 186246 | 186222 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | glibc | ltp-glibc | PASS | 0 | 6775 | 52847 | 52826 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | musl | ltp-musl | PASS | 0 | 4509 | 186222 | 186206 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | glibc | ltp-glibc | PASS | 0 | 6500 | 51798 | 51768 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | musl | ltp-musl | PASS | 0 | 3732 | 185430 | 185406 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | glibc | ltp-glibc | PASS | 0 | 6552 | 51408 | 51387 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | musl | ltp-musl | PASS | 0 | 3357 | 176934 | 176918 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | glibc | ltp-glibc | PASS | 0 | 5954 | 51387 | 51366 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | musl | ltp-musl | PASS | 0 | 3494 | 176918 | 176902 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | glibc | ltp-glibc | PASS | 0 | 6498 | 50274 | 50253 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | musl | ltp-musl | PASS | 0 | 3582 | 176014 | 175998 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | glibc | ltp-glibc | PASS | 0 | 5760 | 50253 | 50232 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | musl | ltp-musl | PASS | 0 | 3228 | 175998 | 175982 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | glibc | ltp-glibc | PASS | 0 | 6671 | 50232 | 50211 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | musl | ltp-musl | PASS | 0 | 3270 | 175982 | 175966 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | glibc | ltp-glibc | PASS | 0 | 7449 | 50211 | 50190 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | musl | ltp-musl | PASS | 0 | 3265 | 175966 | 175950 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | glibc | ltp-glibc | PASS | 0 | 7260 | 50190 | 50169 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | musl | ltp-musl | PASS | 0 | 3304 | 175950 | 175934 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | glibc | ltp-glibc | PASS | 0 | 6086 | 52706 | 52694 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | musl | ltp-musl | PASS | 0 | 4007 | 186118 | 186110 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | glibc | ltp-glibc | PASS | 0 | 6233 | 52694 | 52682 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | musl | ltp-musl | PASS | 0 | 4241 | 186110 | 186102 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | glibc | ltp-glibc | PASS | 0 | 5930 | 52682 | 52670 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | musl | ltp-musl | PASS | 0 | 3421 | 186102 | 186094 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | glibc | ltp-glibc | PASS | 0 | 6658 | 52742 | 52730 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | musl | ltp-musl | PASS | 0 | 3932 | 186142 | 186134 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | glibc | ltp-glibc | PASS | 0 | 5846 | 52730 | 52718 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | musl | ltp-musl | PASS | 0 | 3302 | 186134 | 186126 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | glibc | ltp-glibc | PASS | 0 | 5362 | 52718 | 52706 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | musl | ltp-musl | PASS | 0 | 3646 | 186126 | 186118 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 5763 | 51924 | 51903 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | musl | ltp-musl | PASS | 0 | 3871 | 185526 | 185510 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 6145 | 51600 | 51579 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | musl | ltp-musl | PASS | 0 | 3250 | 177086 | 177070 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 6749 | 50169 | 50148 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | musl | ltp-musl | PASS | 0 | 3583 | 175934 | 175918 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | glibc | ltp-glibc | PASS | 0 | 6042 | 51903 | 51882 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | musl | ltp-musl | PASS | 0 | 3568 | 185510 | 185494 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | glibc | ltp-glibc | PASS | 0 | 7169 | 52017 | 51987 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | musl | ltp-musl | PASS | 0 | 3220 | 185598 | 185574 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | glibc | ltp-glibc | PASS | 0 | 5869 | 51819 | 51798 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | musl | ltp-musl | PASS | 0 | 3985 | 185446 | 185430 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | glibc | ltp-glibc | PASS | 0 | 7092 | 51987 | 51966 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | musl | ltp-musl | PASS | 0 | 3494 | 185574 | 185558 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | glibc | ltp-glibc | PASS | 0 | 5470 | 52253 | 52232 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | musl | ltp-musl | PASS | 0 | 3156 | 185774 | 185758 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | glibc | ltp-glibc | PASS | 0 | 5673 | 52826 | 52805 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | musl | ltp-musl | PASS | 0 | 3482 | 186206 | 186190 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | glibc | ltp-glibc | PASS | 0 | 5761 | 51768 | 51747 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | musl | ltp-musl | PASS | 0 | 3328 | 185406 | 185390 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | glibc | ltp-glibc | PASS | 0 | 6326 | 52190 | 52169 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | musl | ltp-musl | PASS | 0 | 3719 | 185726 | 185710 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | glibc | ltp-glibc | PASS | 0 | 7145 | 47856 | 47781 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | musl | ltp-musl | PASS | 0 | 3548 | 157646 | 157582 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | glibc | ltp-glibc | PASS | 0 | 7301 | 44961 | 44939 | -22 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | musl | ltp-musl | PASS | 0 | 4505 | 122508 | 122491 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | glibc | ltp-glibc | PASS | 0 | 6807 | 44939 | 44873 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | musl | ltp-musl | PASS | 0 | 3477 | 122491 | 122435 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | glibc | ltp-glibc | PASS | 0 | 5813 | 44873 | 44852 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | musl | ltp-musl | PASS | 0 | 3191 | 122435 | 122419 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | glibc | ltp-glibc | PASS | 0 | 7049 | 52670 | 52649 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | musl | ltp-musl | PASS | 0 | 4393 | 186094 | 186078 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | glibc | ltp-glibc | PASS | 0 | 6826 | 42890 | 42869 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | musl | ltp-musl | PASS | 0 | 3886 | 120763 | 120747 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | glibc | ltp-glibc | PASS | 0 | 7507 | 52502 | 52481 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | musl | ltp-musl | PASS | 0 | 3806 | 185966 | 185950 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | glibc | ltp-glibc | PASS | 0 | 6618 | 46254 | 46233 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | musl | ltp-musl | PASS | 0 | 3905 | 156284 | 156268 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | glibc | ltp-glibc | PASS | 0 | 6025 | 50967 | 50955 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | musl | ltp-musl | PASS | 0 | 3177 | 176574 | 176566 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | glibc | ltp-glibc | PASS | 0 | 6492 | 47781 | 47760 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | musl | ltp-musl | PASS | 0 | 2850 | 157582 | 157565 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | glibc | ltp-glibc | PASS | 0 | 6881 | 45408 | 45387 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | musl | ltp-musl | PASS | 0 | 3910 | 122860 | 122844 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | glibc | ltp-glibc | PASS | 0 | 5981 | 45387 | 45366 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | musl | ltp-musl | PASS | 0 | 3756 | 122844 | 122828 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | glibc | ltp-glibc | PASS | 0 | 5482 | 118710 | 118689 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | musl | ltp-musl | PASS | 0 | 3848 | 190574 | 190558 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | glibc | ltp-glibc | PASS | 0 | 5446 | 47760 | 47739 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | musl | ltp-musl | PASS | 0 | 3175 | 157565 | 157549 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | glibc | ltp-glibc | PASS | 0 | 5180 | 47739 | 47727 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | musl | ltp-musl | PASS | 0 | 3149 | 157549 | 157541 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | glibc | ltp-glibc | PASS | 0 | 6296 | 47727 | 47706 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | musl | ltp-musl | PASS | 0 | 3753 | 157541 | 157524 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | glibc | ltp-glibc | PASS | 0 | 7463 | 43037 | 43016 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | musl | ltp-musl | PASS | 0 | 4441 | 120875 | 120859 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | glibc | ltp-glibc | PASS | 0 | 6225 | 43220 | 43199 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | musl | ltp-musl | PASS | 0 | 3554 | 121019 | 121003 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | glibc | ltp-glibc | PASS | 0 | 6775 | 43199 | 43178 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | musl | ltp-musl | PASS | 0 | 3872 | 121003 | 120987 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | glibc | ltp-glibc | PASS | 0 | 6640 | 43016 | 42986 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | musl | ltp-musl | PASS | 0 | 3812 | 120859 | 120835 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | glibc | ltp-glibc | PASS | 0 | 5857 | 118689 | 118668 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | musl | ltp-musl | PASS | 0 | 4390 | 190558 | 190542 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | glibc | ltp-glibc | PASS | 0 | 6588 | 52565 | 52544 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | musl | ltp-musl | PASS | 0 | 4488 | 186014 | 185998 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | glibc | ltp-glibc | PASS | 0 | 5930 | 52544 | 52523 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | musl | ltp-musl | PASS | 0 | 3300 | 185998 | 185982 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | glibc | ltp-glibc | PASS | 0 | 10278 | 47982 | 47961 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | musl | ltp-musl | PASS | 0 | 8509 | 157742 | 157726 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | glibc | ltp-glibc | PASS | 0 | 5859 | 44768 | 44747 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | musl | ltp-musl | PASS | 0 | 3761 | 122355 | 122339 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | glibc | ltp-glibc | PASS | 0 | 5885 | 43316 | 43295 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | musl | ltp-musl | PASS | 0 | 3209 | 121091 | 121075 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | glibc | ltp-glibc | PASS | 0 | 4990 | 44747 | 44735 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | musl | ltp-musl | PASS | 0 | 3808 | 122339 | 122331 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | glibc | ltp-glibc | PASS | 0 | 7696 | 50955 | 50934 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | musl | ltp-musl | PASS | 0 | 3669 | 176566 | 176550 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | glibc | ltp-glibc | PASS | 0 | 12053 | 48438 | 48255 | -183 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | musl | ltp-musl | PASS | 0 | 5653 | 158110 | 157950 | -160 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | glibc | ltp-glibc | PASS | 0 | 5881 | 48255 | 48234 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | musl | ltp-musl | PASS | 0 | 2804 | 157950 | 157934 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | glibc | ltp-glibc | PASS | 0 | 7742 | 118668 | 118647 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | musl | ltp-musl | PASS | 0 | 4071 | 190542 | 190526 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | glibc | ltp-glibc | PASS | 0 | 6341 | 50934 | 50913 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | musl | ltp-musl | PASS | 0 | 4032 | 176550 | 176534 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | glibc | ltp-glibc | PASS | 0 | 7033 | 50913 | 50883 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | musl | ltp-musl | PASS | 0 | 3996 | 176534 | 176510 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | glibc | ltp-glibc | PASS | 0 | 7090 | 50883 | 50871 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | musl | ltp-musl | PASS | 0 | 3562 | 176510 | 176502 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | glibc | ltp-glibc | PASS | 0 | 6655 | 49959 | 49938 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | musl | ltp-musl | PASS | 0 | 4256 | 175774 | 175758 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | glibc | ltp-glibc | PASS | 0 | 5578 | 48594 | 48564 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | musl | ltp-musl | PASS | 0 | 3448 | 158230 | 158206 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | glibc | ltp-glibc | PASS | 0 | 7032 | 48564 | 48534 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | musl | ltp-musl | PASS | 0 | 3292 | 158206 | 158182 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | glibc | ltp-glibc | PASS | 0 | 26023 | 47079 | 46428 | -651 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | musl | ltp-musl | PASS | 0 | 13566 | 156988 | 156412 | -576 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | glibc | ltp-glibc | PASS | 0 | 5936 | 44735 | 44714 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | musl | ltp-musl | PASS | 0 | 3332 | 122331 | 122315 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | glibc | ltp-glibc | PASS | 0 | 49790 | 44714 | 43442 | -1272 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | musl | ltp-musl | PASS | 0 | 31414 | 122315 | 121187 | -1128 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | glibc | ltp-glibc | PASS | 0 | 5833 | 48534 | 48513 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | musl | ltp-musl | PASS | 0 | 3801 | 158182 | 158166 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | glibc | ltp-glibc | PASS | 0 | 8681 | 43442 | 43421 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | musl | ltp-musl | PASS | 0 | 3897 | 121187 | 121171 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | glibc | ltp-glibc | PASS | 0 | 6734 | 43421 | 43391 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | musl | ltp-musl | PASS | 0 | 3465 | 121171 | 121147 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | glibc | ltp-glibc | PASS | 0 | 5877 | 43178 | 43157 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | musl | ltp-musl | PASS | 0 | 4340 | 120987 | 120971 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | glibc | ltp-glibc | PASS | 0 | 5346 | 42953 | 42932 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | musl | ltp-musl | PASS | 0 | 4314 | 120811 | 120795 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | glibc | ltp-glibc | PASS | 0 | 5967 | 50871 | 50850 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | musl | ltp-musl | PASS | 0 | 4114 | 176502 | 176486 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | glibc | ltp-glibc | PASS | 0 | 6206 | 46233 | 46212 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | musl | ltp-musl | PASS | 0 | 3793 | 156268 | 156252 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | glibc | ltp-glibc | PASS | 0 | 7156 | 44852 | 44831 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | musl | ltp-musl | PASS | 0 | 4303 | 122419 | 122403 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | glibc | ltp-glibc | PASS | 0 | 5811 | 44831 | 44810 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | musl | ltp-musl | PASS | 0 | 3852 | 122403 | 122387 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | glibc | ltp-glibc | PASS | 0 | 5941 | 52133 | 52121 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | musl | ltp-musl | PASS | 0 | 4112 | 185686 | 185678 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | glibc | ltp-glibc | PASS | 0 | 5839 | 50850 | 50829 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | musl | ltp-musl | PASS | 0 | 4424 | 176486 | 176470 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | glibc | ltp-glibc | PASS | 0 | 6004 | 46212 | 46191 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | musl | ltp-musl | PASS | 0 | 3669 | 156252 | 156236 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | glibc | ltp-glibc | PASS | 0 | 5489 | 47706 | 47685 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | musl | ltp-musl | PASS | 0 | 3551 | 157524 | 157508 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | glibc | ltp-glibc | PASS | 0 | 6573 | 46191 | 46170 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | musl | ltp-musl | PASS | 0 | 4009 | 156236 | 156220 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | glibc | ltp-glibc | PASS | 0 | 6365 | 44810 | 44789 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | musl | ltp-musl | PASS | 0 | 4029 | 122387 | 122371 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | glibc | ltp-glibc | PASS | 0 | 6329 | 44789 | 44768 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | musl | ltp-musl | PASS | 0 | 3193 | 122371 | 122355 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | glibc | ltp-glibc | PASS | 0 | 7135 | 118647 | 118626 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | musl | ltp-musl | PASS | 0 | 4095 | 190526 | 190510 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | la | glibc | ltp-glibc | PASS | 0 | 6836 | 52649 | 52628 | -21 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | la | musl | ltp-musl | PASS | 0 | 3374 | 186078 | 186062 | -16 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | la | glibc | ltp-glibc | PASS | 0 | 6815 | 50148 | 50127 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | la | musl | ltp-musl | PASS | 0 | 3886 | 175918 | 175902 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | glibc | ltp-glibc | PASS | 0 | 6539 | 52397 | 52367 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | musl | ltp-musl | PASS | 0 | 4321 | 185886 | 185862 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | glibc | ltp-glibc | PASS | 0 | 6751 | 48513 | 48492 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | musl | ltp-musl | PASS | 0 | 3281 | 158166 | 158150 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | glibc | ltp-glibc | PASS | 0 | 6669 | 45225 | 45204 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | musl | ltp-musl | PASS | 0 | 4182 | 122716 | 122700 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | glibc | ltp-glibc | PASS | 0 | 6847 | 52430 | 52409 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | musl | ltp-musl | PASS | 0 | 3982 | 185910 | 185894 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 8858 | 52169 | 52157 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | musl | ltp-musl | PASS | 0 | 7420 | 185710 | 185702 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 7293 | 52157 | 52145 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | musl | ltp-musl | PASS | 0 | 6217 | 185702 | 185694 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 5517 | 51120 | 51108 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 2661 | 176686 | 176678 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | glibc | ltp-glibc | PASS | 0 | 4862 | 51108 | 51096 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | musl | ltp-musl | PASS | 0 | 3036 | 176678 | 176670 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 7087 | 45651 | 45630 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4341 | 155820 | 155804 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | glibc | ltp-glibc | PASS | 0 | 6375 | 51480 | 51459 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | musl | ltp-musl | PASS | 0 | 3476 | 176990 | 176974 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | glibc | ltp-glibc | PASS | 0 | 5853 | 50127 | 50106 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | musl | ltp-musl | PASS | 0 | 3348 | 175902 | 175886 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | glibc | ltp-glibc | PASS | 0 | 6848 | 51459 | 51438 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | musl | ltp-musl | PASS | 0 | 3397 | 176974 | 176958 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | glibc | ltp-glibc | PASS | 0 | 7784 | 50106 | 50085 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | musl | ltp-musl | PASS | 0 | 2949 | 175886 | 175870 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | glibc | ltp-glibc | PASS | 0 | 6977 | 45537 | 45516 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | musl | ltp-musl | PASS | 0 | 3853 | 155732 | 122948 | -32784 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | glibc | ltp-glibc | PASS | 0 | 5577 | 43295 | 43283 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | musl | ltp-musl | PASS | 0 | 3632 | 121075 | 121067 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | glibc | ltp-glibc | PASS | 0 | 8078 | 51546 | 51480 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | musl | ltp-musl | PASS | 0 | 4446 | 177046 | 176990 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 6039 | 51882 | 51852 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | musl | ltp-musl | PASS | 0 | 4047 | 185494 | 185470 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | glibc | ltp-glibc | PASS | 0 | 6288 | 51438 | 51408 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | musl | ltp-musl | PASS | 0 | 3899 | 176958 | 176934 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | glibc | ltp-glibc | PASS | 0 | 6629 | 50085 | 50055 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | musl | ltp-musl | PASS | 0 | 3167 | 175870 | 175846 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | glibc | ltp-glibc | PASS | 0 | 5809 | 45516 | 45486 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | musl | ltp-musl | PASS | 0 | 4290 | 122948 | 122924 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | glibc | ltp-glibc | PASS | 0 | 6305 | 45486 | 45456 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | musl | ltp-musl | PASS | 0 | 4354 | 122924 | 122900 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | glibc | ltp-glibc | PASS | 0 | 6752 | 45456 | 45408 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | musl | ltp-musl | PASS | 0 | 4911 | 122900 | 122860 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | glibc | ltp-glibc | PASS | 0 | 8222 | 45366 | 45282 | -84 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | musl | ltp-musl | PASS | 0 | 5161 | 122828 | 122756 | -72 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | glibc | ltp-glibc | PASS | 0 | 5270 | 51852 | 51840 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | musl | ltp-musl | PASS | 0 | 3446 | 185470 | 185462 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | glibc | ltp-glibc | PASS | 0 | 5402 | 45282 | 45270 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | musl | ltp-musl | PASS | 0 | 3167 | 122756 | 122748 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | glibc | ltp-glibc | PASS | 0 | 6746 | 48234 | 48213 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | musl | ltp-musl | PASS | 0 | 3912 | 157934 | 157918 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | glibc | ltp-glibc | PASS | 0 | 7342 | 46044 | 46023 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | musl | ltp-musl | PASS | 0 | 3082 | 156124 | 156108 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | glibc | ltp-glibc | PASS | 0 | 7022 | 48213 | 48192 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | musl | ltp-musl | PASS | 0 | 3334 | 157918 | 157902 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | glibc | ltp-glibc | PASS | 0 | 7786 | 46023 | 46002 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | musl | ltp-musl | PASS | 0 | 3188 | 156108 | 156092 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | glibc | ltp-glibc | PASS | 0 | 6764 | 48192 | 48171 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | musl | ltp-musl | PASS | 0 | 3812 | 157902 | 157886 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | glibc | ltp-glibc | PASS | 0 | 6725 | 46002 | 45981 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | musl | ltp-musl | PASS | 0 | 3515 | 156092 | 156076 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | glibc | ltp-glibc | PASS | 0 | 6358 | 45981 | 45960 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | musl | ltp-musl | PASS | 0 | 4229 | 156076 | 156060 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | glibc | ltp-glibc | PASS | 0 | 5598 | 45960 | 45930 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | musl | ltp-musl | PASS | 0 | 3905 | 156060 | 156036 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | glibc | ltp-glibc | PASS | 0 | 6086 | 48171 | 48150 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | musl | ltp-musl | PASS | 0 | 4729 | 157886 | 157870 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | glibc | ltp-glibc | PASS | 0 | 6865 | 45930 | 45909 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | musl | ltp-musl | PASS | 0 | 4234 | 156036 | 156020 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | glibc | ltp-glibc | PASS | 0 | 6004 | 48150 | 48129 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | musl | ltp-musl | PASS | 0 | 3220 | 157870 | 157854 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | glibc | ltp-glibc | PASS | 0 | 6419 | 47961 | 47940 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | musl | ltp-musl | PASS | 0 | 4125 | 157726 | 157710 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | glibc | ltp-glibc | PASS | 0 | 6179 | 47940 | 47919 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | musl | ltp-musl | PASS | 0 | 3497 | 157710 | 157694 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | glibc | ltp-glibc | PASS | 0 | 7271 | 43157 | 43127 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | musl | ltp-musl | PASS | 0 | 3479 | 120971 | 120947 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | glibc | ltp-glibc | PASS | 0 | 6226 | 43127 | 43097 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | musl | ltp-musl | PASS | 0 | 3947 | 120947 | 120923 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | glibc | ltp-glibc | PASS | 0 | 7241 | 43097 | 43067 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | musl | ltp-musl | PASS | 0 | 4888 | 120923 | 120899 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | glibc | ltp-glibc | PASS | 0 | 5790 | 48129 | 48108 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | musl | ltp-musl | PASS | 0 | 3212 | 157854 | 157838 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | glibc | ltp-glibc | PASS | 0 | 5757 | 48108 | 48087 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | musl | ltp-musl | PASS | 0 | 3420 | 157838 | 157822 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 5892 | 48087 | 48066 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | musl | ltp-musl | PASS | 0 | 3179 | 157822 | 157806 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | glibc | ltp-glibc | PASS | 0 | 6632 | 48066 | 48036 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | musl | ltp-musl | PASS | 0 | 3685 | 157806 | 157782 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | glibc | ltp-glibc | PASS | 0 | 6914 | 47358 | 47310 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | musl | ltp-musl | PASS | 0 | 3816 | 157228 | 157188 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | glibc | ltp-glibc | PASS | 0 | 6664 | 48036 | 48015 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | musl | ltp-musl | PASS | 0 | 3338 | 157782 | 157766 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | glibc | ltp-glibc | PASS | 0 | 7447 | 45909 | 45888 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | musl | ltp-musl | PASS | 0 | 3549 | 156020 | 156004 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | glibc | ltp-glibc | PASS | 0 | 7721 | 45888 | 45858 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | musl | ltp-musl | PASS | 0 | 4347 | 156004 | 155980 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | glibc | ltp-glibc | PASS | 0 | 6579 | 45858 | 45837 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | musl | ltp-musl | PASS | 0 | 3509 | 155980 | 155964 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | glibc | ltp-glibc | PASS | 0 | 5523 | 48015 | 48003 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | musl | ltp-musl | PASS | 0 | 3223 | 157766 | 157758 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | glibc | ltp-glibc | PASS | 0 | 6620 | 45837 | 45816 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | musl | ltp-musl | PASS | 0 | 3815 | 155964 | 155948 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | glibc | ltp-glibc | PASS | 0 | 6322 | 45816 | 45795 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | musl | ltp-musl | PASS | 0 | 4746 | 155948 | 155932 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | glibc | ltp-glibc | PASS | 0 | 6717 | 48003 | 47982 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | musl | ltp-musl | PASS | 0 | 3427 | 157758 | 157742 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | glibc | ltp-glibc | PASS | 0 | 7024 | 45795 | 45774 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | musl | ltp-musl | PASS | 0 | 4116 | 155932 | 155916 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | glibc | ltp-glibc | PASS | 0 | 7024 | 45774 | 45753 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | musl | ltp-musl | PASS | 0 | 3245 | 155916 | 155900 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | glibc | ltp-glibc | PASS | 0 | 5407 | 47919 | 47898 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | musl | ltp-musl | PASS | 0 | 3058 | 157694 | 157678 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | glibc | ltp-glibc | PASS | 0 | 6167 | 45753 | 45732 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | musl | ltp-musl | PASS | 0 | 3823 | 155900 | 155884 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | glibc | ltp-glibc | PASS | 0 | 7286 | 45732 | 45711 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | musl | ltp-musl | PASS | 0 | 4003 | 155884 | 155868 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | glibc | ltp-glibc | PASS | 0 | 6449 | 45711 | 45681 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | musl | ltp-musl | PASS | 0 | 3684 | 155868 | 155844 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 9545 | 47310 | 47100 | -210 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | musl | ltp-musl | PASS | 0 | 4591 | 157188 | 157004 | -184 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 6431 | 51567 | 51546 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | musl | ltp-musl | PASS | 0 | 2902 | 177062 | 177046 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 5963 | 47100 | 47079 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | musl | ltp-musl | PASS | 0 | 4266 | 157004 | 156988 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | glibc | ltp-glibc | PASS | 0 | 5955 | 47898 | 47877 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | musl | ltp-musl | PASS | 0 | 3519 | 157678 | 157662 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | glibc | ltp-glibc | PASS | 0 | 6956 | 42974 | 42953 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | musl | ltp-musl | PASS | 0 | 4209 | 120827 | 120811 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | glibc | ltp-glibc | PASS | 0 | 6920 | 45681 | 45651 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | musl | ltp-musl | PASS | 0 | 3595 | 155844 | 155820 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 5399 | 52145 | 52133 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | musl | ltp-musl | PASS | 0 | 3918 | 185694 | 185686 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 6788 | 51096 | 51084 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | musl | ltp-musl | PASS | 0 | 3192 | 176670 | 176662 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | glibc | ltp-glibc | PASS | 0 | 7171 | 45567 | 45537 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | musl | ltp-musl | PASS | 0 | 4190 | 155756 | 155732 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | glibc | ltp-glibc | PASS | 0 | 6069 | 45630 | 45609 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | musl | ltp-musl | PASS | 0 | 3679 | 155804 | 155788 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | glibc | ltp-glibc | PASS | 0 | 5547 | 45609 | 45588 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | musl | ltp-musl | PASS | 0 | 3105 | 155788 | 155772 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | glibc | ltp-glibc | PASS | 0 | 6106 | 45588 | 45567 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | musl | ltp-musl | PASS | 0 | 2882 | 155772 | 155756 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 5218 | 51084 | 51072 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 2827 | 176662 | 176654 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 6975 | 51072 | 51051 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4683 | 176654 | 176638 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | glibc | ltp-glibc | PASS | 0 | 7667 | 118626 | 118605 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | musl | ltp-musl | PASS | 0 | 3510 | 190510 | 190494 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | glibc | ltp-glibc | PASS | 0 | 7021 | 46170 | 46149 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | musl | ltp-musl | PASS | 0 | 3862 | 156220 | 156204 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | glibc | ltp-glibc | PASS | 0 | 5195 | 52523 | 52502 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | musl | ltp-musl | PASS | 0 | 3621 | 185982 | 185966 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | glibc | ltp-glibc | PASS | 0 | 6693 | 46149 | 46128 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | musl | ltp-musl | PASS | 0 | 3307 | 156204 | 156188 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | glibc | ltp-glibc | PASS | 0 | 6069 | 43283 | 43262 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | musl | ltp-musl | PASS | 0 | 3886 | 121067 | 121051 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | glibc | ltp-glibc | PASS | 0 | 7264 | 47877 | 47856 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | musl | ltp-musl | PASS | 0 | 3262 | 157662 | 157646 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | glibc | ltp-glibc | PASS | 0 | 5673 | 52409 | 52397 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | musl | ltp-musl | PASS | 0 | 4021 | 185894 | 185886 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | glibc | ltp-glibc | PASS | 0 | 6340 | 43262 | 43241 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | musl | ltp-musl | PASS | 0 | 3029 | 121051 | 121035 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | glibc | ltp-glibc | PASS | 0 | 6577 | 43241 | 43220 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | musl | ltp-musl | PASS | 0 | 3891 | 121035 | 121019 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | glibc | ltp-glibc | PASS | 0 | 6081 | 50829 | 50817 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | musl | ltp-musl | PASS | 0 | 3132 | 176470 | 176462 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | glibc | ltp-glibc | PASS | 0 | 6375 | 50055 | 50043 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | musl | ltp-musl | PASS | 0 | 3294 | 175846 | 175838 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | glibc | ltp-glibc | PASS | 0 | 6266 | 52232 | 52211 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | musl | ltp-musl | PASS | 0 | 3348 | 185758 | 185742 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | glibc | ltp-glibc | PASS | 0 | 6629 | 52211 | 52190 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | musl | ltp-musl | PASS | 0 | 3261 | 185742 | 185726 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | glibc | ltp-glibc | PASS | 0 | 6429 | 50043 | 50022 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | musl | ltp-musl | PASS | 0 | 3365 | 175838 | 175822 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | glibc | ltp-glibc | PASS | 0 | 6452 | 46128 | 46107 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | musl | ltp-musl | PASS | 0 | 3109 | 156188 | 156172 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | glibc | ltp-glibc | PASS | 0 | 6623 | 42911 | 42890 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | musl | ltp-musl | PASS | 0 | 3862 | 120779 | 120763 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | glibc | ltp-glibc | PASS | 0 | 7270 | 52346 | 52325 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | musl | ltp-musl | PASS | 0 | 4964 | 185846 | 185830 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | glibc | ltp-glibc | PASS | 0 | 7378 | 51966 | 51945 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | musl | ltp-musl | PASS | 0 | 3807 | 185558 | 185542 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | glibc | ltp-glibc | PASS | 0 | 6812 | 51672 | 51651 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | musl | ltp-musl | PASS | 0 | 3694 | 177142 | 177126 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | glibc | ltp-glibc | PASS | 0 | 6703 | 51945 | 51924 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | musl | ltp-musl | PASS | 0 | 4098 | 185542 | 185526 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 6836 | 50022 | 50001 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | musl | ltp-musl | PASS | 0 | 3484 | 175822 | 175806 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | glibc | ltp-glibc | PASS | 0 | 6606 | 51651 | 51630 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | musl | ltp-musl | PASS | 0 | 2997 | 177126 | 177110 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | glibc | ltp-glibc | PASS | 0 | 5952 | 51630 | 51600 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | musl | ltp-musl | PASS | 0 | 3838 | 177110 | 177086 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | glibc | ltp-glibc | PASS | 0 | 7031 | 118605 | 118575 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | musl | ltp-musl | PASS | 0 | 3615 | 190494 | 190470 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | glibc | ltp-glibc | PASS | 0 | 5882 | 50001 | 49980 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | musl | ltp-musl | PASS | 0 | 3255 | 175806 | 175790 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | glibc | ltp-glibc | PASS | 0 | 6219 | 47685 | 47664 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | musl | ltp-musl | PASS | 0 | 4168 | 157508 | 157492 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | glibc | ltp-glibc | PASS | 0 | 7237 | 45183 | 45153 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | musl | ltp-musl | PASS | 0 | 4141 | 122684 | 122660 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | glibc | ltp-glibc | PASS | 0 | 5776 | 45153 | 45132 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | musl | ltp-musl | PASS | 0 | 3646 | 122660 | 122644 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | glibc | ltp-glibc | PASS | 0 | 6759 | 45132 | 45111 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | musl | ltp-musl | PASS | 0 | 3545 | 122644 | 122628 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | glibc | ltp-glibc | PASS | 0 | 7447 | 45111 | 45081 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | musl | ltp-musl | PASS | 0 | 3981 | 122628 | 122604 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | glibc | ltp-glibc | PASS | 0 | 6657 | 45081 | 45051 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | musl | ltp-musl | PASS | 0 | 4024 | 122604 | 122580 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | glibc | ltp-glibc | PASS | 0 | 7062 | 45051 | 45021 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | musl | ltp-musl | PASS | 0 | 3769 | 122580 | 122556 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | glibc | ltp-glibc | PASS | 0 | 6910 | 45021 | 44991 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | musl | ltp-musl | PASS | 0 | 3924 | 122556 | 122532 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | glibc | ltp-glibc | PASS | 0 | 7395 | 44991 | 44961 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | musl | ltp-musl | PASS | 0 | 3754 | 122532 | 122508 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | glibc | ltp-glibc | PASS | 0 | 12031 | 51366 | 51120 | -246 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | musl | ltp-musl | PASS | 0 | 5649 | 176902 | 176686 | -216 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | glibc | ltp-glibc | PASS | 0 | 8025 | 48648 | 48627 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | musl | ltp-musl | PASS | 0 | 2890 | 158270 | 158254 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | glibc | ltp-glibc | PASS | 0 | 8104 | 50817 | 50715 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | musl | ltp-musl | PASS | 0 | 4271 | 176462 | 176374 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | glibc | ltp-glibc | PASS | 0 | 7954 | 50715 | 50613 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | musl | ltp-musl | PASS | 0 | 4856 | 176374 | 176286 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | glibc | ltp-glibc | PASS | 0 | 8650 | 50613 | 50511 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | musl | ltp-musl | PASS | 0 | 4780 | 176286 | 176198 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | glibc | ltp-glibc | PASS | 0 | 7139 | 50511 | 50472 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | musl | ltp-musl | PASS | 0 | 3580 | 176198 | 176166 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | glibc | ltp-glibc | PASS | 0 | 67987 | 49650 | 48648 | -1002 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | musl | ltp-musl | PASS | 0 | 29139 | 159158 | 158270 | -888 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | glibc | ltp-glibc | PASS | 0 | 9197 | 47664 | 47562 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | musl | ltp-musl | PASS | 0 | 4677 | 157492 | 157404 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | glibc | ltp-glibc | PASS | 0 | 9629 | 47562 | 47460 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | musl | ltp-musl | PASS | 0 | 4798 | 157404 | 157316 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | glibc | ltp-glibc | PASS | 0 | 9510 | 47460 | 47358 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | musl | ltp-musl | PASS | 0 | 5321 | 157316 | 157228 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | glibc | ltp-glibc | PASS | 0 | 10262 | 118575 | 53018 | -65557 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | musl | ltp-musl | PASS | 0 | 3493 | 190470 | 190454 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | glibc | ltp-glibc | PASS | 0 | 6845 | 52628 | 52607 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | musl | ltp-musl | PASS | 0 | 4271 | 186062 | 186046 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | glibc | ltp-glibc | PASS | 0 | 6516 | 48492 | 48471 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | musl | ltp-musl | PASS | 0 | 3557 | 158150 | 158134 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | glibc | ltp-glibc | PASS | 0 | 5731 | 48471 | 48450 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | musl | ltp-musl | PASS | 0 | 3741 | 158134 | 158118 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | glibc | ltp-glibc | PASS | 0 | 5873 | 45204 | 45183 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | musl | ltp-musl | PASS | 0 | 4433 | 122700 | 122684 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | glibc | ltp-glibc | PASS | 0 | 5195 | 48450 | 48438 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | musl | ltp-musl | PASS | 0 | 3565 | 158118 | 158110 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | glibc | ltp-glibc | PASS | 0 | 6038 | 45270 | 45258 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | musl | ltp-musl | PASS | 0 | 3169 | 122748 | 122740 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | glibc | ltp-glibc | PASS | 0 | 6329 | 45258 | 45246 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | musl | ltp-musl | PASS | 0 | 3248 | 122740 | 122732 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | glibc | ltp-glibc | PASS | 0 | 7688 | 45246 | 45225 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | musl | ltp-musl | PASS | 0 | 3782 | 122732 | 122716 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 598 (la:glibc:access01, la:musl:access01, la:glibc:access03, la:musl:access03, la:glibc:alarm02, la:musl:alarm02, la:glibc:alarm03, la:musl:alarm03, la:glibc:alarm06, la:musl:alarm06, la:glibc:brk01, la:musl:brk01, la:glibc:brk02, la:musl:brk02, la:glibc:chdir01, la:musl:chdir01, la:glibc:chmod01, la:musl:chmod01, la:glibc:chmod03, la:musl:chmod03, la:glibc:clock_gettime02, la:musl:clock_gettime02, la:glibc:clock_nanosleep04, la:musl:clock_nanosleep04, la:glibc:clone01, la:musl:clone01, la:glibc:close01, la:musl:close01, la:glibc:close02, la:musl:close02, la:glibc:creat01, la:musl:creat01, la:glibc:creat03, la:musl:creat03, la:glibc:dup01, la:musl:dup01, la:glibc:dup02, la:musl:dup02, la:glibc:dup03, la:musl:dup03, la:glibc:dup04, la:musl:dup04, la:glibc:dup06, la:musl:dup06, la:glibc:dup07, la:musl:dup07, la:glibc:dup201, la:musl:dup201, la:glibc:dup202, la:musl:dup202, la:glibc:dup203, la:musl:dup203, la:glibc:dup204, la:musl:dup204, la:glibc:dup205, la:musl:dup205, la:glibc:dup206, la:musl:dup206, la:glibc:dup207, la:musl:dup207, la:glibc:dup3_01, la:musl:dup3_01, la:glibc:dup3_02, la:musl:dup3_02, la:glibc:exit01, la:musl:exit01, la:glibc:exit02, la:musl:exit02, la:glibc:exit_group01, la:musl:exit_group01, la:glibc:faccessat01, la:musl:faccessat01, la:glibc:faccessat02, la:musl:faccessat02, la:glibc:faccessat201, la:musl:faccessat201, la:glibc:faccessat202, la:musl:faccessat202, la:glibc:fchdir02, la:musl:fchdir02, la:glibc:fchmod01, la:musl:fchmod01, la:glibc:fchmod03, la:musl:fchmod03, la:glibc:fchmod04, la:musl:fchmod04, la:glibc:fchmodat01, la:musl:fchmodat01, la:glibc:fcntl01, la:musl:fcntl01, la:glibc:fcntl01_64, la:musl:fcntl01_64, la:glibc:fcntl02, la:musl:fcntl02, la:glibc:fcntl02_64, la:musl:fcntl02_64, la:glibc:fcntl03, la:musl:fcntl03, la:glibc:fcntl03_64, la:musl:fcntl03_64, la:glibc:fcntl04, la:musl:fcntl04, la:glibc:fcntl04_64, la:musl:fcntl04_64, la:glibc:fcntl08, la:musl:fcntl08, la:glibc:fcntl08_64, la:musl:fcntl08_64, la:glibc:fcntl09, la:musl:fcntl09, la:glibc:fcntl09_64, la:musl:fcntl09_64, la:glibc:fcntl10, la:musl:fcntl10, la:glibc:fcntl10_64, la:musl:fcntl10_64, la:glibc:fcntl16, la:musl:fcntl16, la:glibc:fcntl16_64, la:musl:fcntl16_64, la:glibc:fcntl23, la:musl:fcntl23, la:glibc:fcntl23_64, la:musl:fcntl23_64, la:glibc:fcntl29, la:musl:fcntl29, la:glibc:fcntl29_64, la:musl:fcntl29_64, la:glibc:fork01, la:musl:fork01, la:glibc:fstatat01, la:musl:fstatat01, la:glibc:ftruncate01, la:musl:ftruncate01, la:glibc:ftruncate01_64, la:musl:ftruncate01_64, la:glibc:ftruncate03, la:musl:ftruncate03, la:glibc:getcwd01, la:musl:getcwd01, la:glibc:getcwd02, la:musl:getcwd02, la:glibc:getdomainname01, la:musl:getdomainname01, la:glibc:getegid01, la:musl:getegid01, la:glibc:getegid01_16, la:musl:getegid01_16, la:glibc:getegid02, la:musl:getegid02, la:glibc:getegid02_16, la:musl:getegid02_16, la:glibc:geteuid01, la:musl:geteuid01, la:glibc:geteuid02, la:musl:geteuid02, la:glibc:getgid01, la:musl:getgid01, la:glibc:getgid03, la:musl:getgid03, la:glibc:getgroups01, la:musl:getgroups01, la:glibc:getgroups03, la:musl:getgroups03, la:glibc:gethostname01, la:musl:gethostname01, la:glibc:getpagesize01, la:musl:getpagesize01, la:glibc:getpgid02, la:musl:getpgid02, la:glibc:getpgrp01, la:musl:getpgrp01, la:glibc:getpid01, la:musl:getpid01, la:glibc:getpid02, la:musl:getpid02, la:glibc:getppid01, la:musl:getppid01, la:glibc:getppid02, la:musl:getppid02, la:glibc:getpriority01, la:musl:getpriority01, la:glibc:getpriority02, la:musl:getpriority02, la:glibc:getrandom01, la:musl:getrandom01, la:glibc:getrandom02, la:musl:getrandom02, la:glibc:getrandom03, la:musl:getrandom03, la:glibc:getrandom04, la:musl:getrandom04, la:glibc:getrandom05, la:musl:getrandom05, la:glibc:getresgid01, la:musl:getresgid01, la:glibc:getresgid02, la:musl:getresgid02, la:glibc:getresgid03, la:musl:getresgid03, la:glibc:getresuid01, la:musl:getresuid01, la:glibc:getresuid02, la:musl:getresuid02, la:glibc:getresuid03, la:musl:getresuid03, la:glibc:getrlimit01, la:musl:getrlimit01, la:glibc:getrlimit02, la:musl:getrlimit02, la:glibc:getrlimit03, la:musl:getrlimit03, la:glibc:getrusage01, la:musl:getrusage01, la:glibc:getsid01, la:musl:getsid01, la:glibc:getsid02, la:musl:getsid02, la:glibc:gettid01, la:musl:gettid01, la:glibc:gettimeofday01, la:musl:gettimeofday01, la:glibc:getuid01, la:musl:getuid01, la:glibc:getuid03, la:musl:getuid03, la:glibc:kill03, la:musl:kill03, la:glibc:kill06, la:musl:kill06, la:glibc:kill07, la:musl:kill07, la:glibc:kill08, la:musl:kill08, la:glibc:kill09, la:musl:kill09, la:glibc:lseek01, la:musl:lseek01, la:glibc:lseek07, la:musl:lseek07, la:glibc:lstat01, la:musl:lstat01, la:glibc:lstat01_64, la:musl:lstat01_64, la:glibc:mkdirat01, la:musl:mkdirat01, la:glibc:mlock01, la:musl:mlock01, la:glibc:mlock03, la:musl:mlock03, la:glibc:mlock04, la:musl:mlock04, la:glibc:mmap01, la:musl:mmap01, la:glibc:mmap02, la:musl:mmap02, la:glibc:mmap03, la:musl:mmap03, la:glibc:munlock01, la:musl:munlock01, la:glibc:nanosleep04, la:musl:nanosleep04, la:glibc:nice01, la:musl:nice01, la:glibc:nice02, la:musl:nice02, la:glibc:nice03, la:musl:nice03, la:glibc:open01, la:musl:open01, la:glibc:open02, la:musl:open02, la:glibc:open03, la:musl:open03, la:glibc:open04, la:musl:open04, la:glibc:open08, la:musl:open08, la:glibc:open09, la:musl:open09, la:glibc:open13, la:musl:open13, la:glibc:openat01, la:musl:openat01, la:glibc:personality01, la:musl:personality01, la:glibc:personality02, la:musl:personality02, la:glibc:pipe01, la:musl:pipe01, la:glibc:pipe03, la:musl:pipe03, la:glibc:pipe04, la:musl:pipe04, la:glibc:pipe05, la:musl:pipe05, la:glibc:pipe06, la:musl:pipe06, la:glibc:pipe09, la:musl:pipe09, la:glibc:pipe10, la:musl:pipe10, la:glibc:pipe11, la:musl:pipe11, la:glibc:pipe12, la:musl:pipe12, la:glibc:pipe13, la:musl:pipe13, la:glibc:pipe14, la:musl:pipe14, la:glibc:pipe2_01, la:musl:pipe2_01, la:glibc:pipe2_04, la:musl:pipe2_04, la:glibc:prctl01, la:musl:prctl01, la:glibc:prctl05, la:musl:prctl05, la:glibc:pread01, la:musl:pread01, la:glibc:pread01_64, la:musl:pread01_64, la:glibc:preadv01_64, la:musl:preadv01_64, la:glibc:preadv02_64, la:musl:preadv02_64, la:glibc:proc01, la:musl:proc01, la:glibc:pwrite01, la:musl:pwrite01, la:glibc:pwrite01_64, la:musl:pwrite01_64, la:glibc:pwrite03, la:musl:pwrite03, la:glibc:pwrite03_64, la:musl:pwrite03_64, la:glibc:pwritev01_64, la:musl:pwritev01_64, la:glibc:pwritev02_64, la:musl:pwritev02_64, la:glibc:read01, la:musl:read01, la:glibc:read04, la:musl:read04, la:glibc:readlink01, la:musl:readlink01, la:glibc:readv01, la:musl:readv01, la:glibc:readv02, la:musl:readv02, la:glibc:rmdir01, la:musl:rmdir01, la:glibc:rt_sigaction01, la:musl:rt_sigaction01, la:glibc:rt_sigaction02, la:musl:rt_sigaction02, la:glibc:rt_sigprocmask01, la:musl:rt_sigprocmask01, la:glibc:rt_sigprocmask02, la:musl:rt_sigprocmask02, la:glibc:rt_sigsuspend01, la:musl:rt_sigsuspend01, la:glibc:sched_get_priority_max01, la:musl:sched_get_priority_max01, la:glibc:sched_get_priority_max02, la:musl:sched_get_priority_max02, la:glibc:sched_get_priority_min01, la:musl:sched_get_priority_min01, la:glibc:sched_get_priority_min02, la:musl:sched_get_priority_min02, la:glibc:sched_getaffinity01, la:musl:sched_getaffinity01, la:glibc:sched_getattr02, la:musl:sched_getattr02, la:glibc:sched_getparam01, la:musl:sched_getparam01, la:glibc:sched_getscheduler01, la:musl:sched_getscheduler01, la:glibc:sched_rr_get_interval01, la:musl:sched_rr_get_interval01, la:glibc:sched_rr_get_interval02, la:musl:sched_rr_get_interval02, la:glibc:sched_setparam01, la:musl:sched_setparam01, la:glibc:sched_setparam02, la:musl:sched_setparam02, la:glibc:sched_setparam03, la:musl:sched_setparam03, la:glibc:sched_setscheduler03, la:musl:sched_setscheduler03, la:glibc:sched_yield01, la:musl:sched_yield01, la:glibc:set_tid_address01, la:musl:set_tid_address01, la:glibc:setegid01, la:musl:setegid01, la:glibc:setegid02, la:musl:setegid02, la:glibc:setfsgid01, la:musl:setfsgid01, la:glibc:setfsgid02, la:musl:setfsgid02, la:glibc:setfsuid01, la:musl:setfsuid01, la:glibc:setfsuid02, la:musl:setfsuid02, la:glibc:setfsuid03, la:musl:setfsuid03, la:glibc:setfsuid04, la:musl:setfsuid04, la:glibc:setgid01, la:musl:setgid01, la:glibc:setgid02, la:musl:setgid02, la:glibc:setgid03, la:musl:setgid03, la:glibc:setgroups01, la:musl:setgroups01, la:glibc:setgroups02, la:musl:setgroups02, la:glibc:sethostname01, la:musl:sethostname01, la:glibc:sethostname02, la:musl:sethostname02, la:glibc:sethostname03, la:musl:sethostname03, la:glibc:setpgid01, la:musl:setpgid01, la:glibc:setpgid02, la:musl:setpgid02, la:glibc:setpgrp01, la:musl:setpgrp01, la:glibc:setpgrp02, la:musl:setpgrp02, la:glibc:setpriority02, la:musl:setpriority02, la:glibc:setregid01, la:musl:setregid01, la:glibc:setregid02, la:musl:setregid02, la:glibc:setregid03, la:musl:setregid03, la:glibc:setregid04, la:musl:setregid04, la:glibc:setresgid01, la:musl:setresgid01, la:glibc:setresgid02, la:musl:setresgid02, la:glibc:setresgid03, la:musl:setresgid03, la:glibc:setresuid01, la:musl:setresuid01, la:glibc:setresuid02, la:musl:setresuid02, la:glibc:setresuid03, la:musl:setresuid03, la:glibc:setreuid01, la:musl:setreuid01, la:glibc:setreuid02, la:musl:setreuid02, la:glibc:setreuid03, la:musl:setreuid03, la:glibc:setreuid04, la:musl:setreuid04, la:glibc:setrlimit01, la:musl:setrlimit01, la:glibc:setrlimit02, la:musl:setrlimit02, la:glibc:setrlimit03, la:musl:setrlimit03, la:glibc:setuid01, la:musl:setuid01, la:glibc:setuid03, la:musl:setuid03, la:glibc:setuid04, la:musl:setuid04, la:glibc:sigaction01, la:musl:sigaction01, la:glibc:sigaction02, la:musl:sigaction02, la:glibc:sighold02, la:musl:sighold02, la:glibc:signal02, la:musl:signal02, la:glibc:signal03, la:musl:signal03, la:glibc:signal04, la:musl:signal04, la:glibc:sigprocmask01, la:musl:sigprocmask01, la:glibc:sigsuspend01, la:musl:sigsuspend01, la:glibc:stat01, la:musl:stat01, la:glibc:stat01_64, la:musl:stat01_64, la:glibc:stat02, la:musl:stat02, la:glibc:stat02_64, la:musl:stat02_64, la:glibc:statvfs02, la:musl:statvfs02, la:glibc:statx02, la:musl:statx02, la:glibc:symlink01, la:musl:symlink01, la:glibc:symlink02, la:musl:symlink02, la:glibc:symlink04, la:musl:symlink04, la:glibc:sysinfo01, la:musl:sysinfo01, la:glibc:sysinfo02, la:musl:sysinfo02, la:glibc:time01, la:musl:time01, la:glibc:times01, la:musl:times01, la:glibc:truncate02, la:musl:truncate02, la:glibc:truncate02_64, la:musl:truncate02_64, la:glibc:truncate03, la:musl:truncate03, la:glibc:umask01, la:musl:umask01, la:glibc:uname01, la:musl:uname01, la:glibc:uname02, la:musl:uname02, la:glibc:uname04, la:musl:uname04, la:glibc:unlinkat01, la:musl:unlinkat01, la:glibc:wait01, la:musl:wait01, la:glibc:wait02, la:musl:wait02, la:glibc:wait401, la:musl:wait401, la:glibc:wait402, la:musl:wait402, la:glibc:wait403, la:musl:wait403, la:glibc:waitid01, la:musl:waitid01, la:glibc:waitid02, la:musl:waitid02, la:glibc:waitid03, la:musl:waitid03, la:glibc:waitid04, la:musl:waitid04, la:glibc:waitid05, la:musl:waitid05, la:glibc:waitid06, la:musl:waitid06, la:glibc:waitid09, la:musl:waitid09, la:glibc:waitid11, la:musl:waitid11, la:glibc:waitpid03, la:musl:waitpid03, la:glibc:waitpid04, la:musl:waitpid04, la:glibc:waitpid06, la:musl:waitpid06, la:glibc:waitpid07, la:musl:waitpid07, la:glibc:waitpid08, la:musl:waitpid08, la:glibc:waitpid09, la:musl:waitpid09, la:glibc:waitpid10, la:musl:waitpid10, la:glibc:waitpid11, la:musl:waitpid11, la:glibc:waitpid12, la:musl:waitpid12, la:glibc:waitpid13, la:musl:waitpid13, la:glibc:write01, la:musl:write01, la:glibc:write02, la:musl:write02, la:glibc:write03, la:musl:write03, la:glibc:write06, la:musl:write06, la:glibc:writev01, la:musl:writev01, la:glibc:writev02, la:musl:writev02, la:glibc:writev05, la:musl:writev05, la:glibc:writev06, la:musl:writev06, la:glibc:writev07, la:musl:writev07)
- pass_with_tconf: 2 (la:glibc:read02, la:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 300
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 300
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
