# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-post285-scout1-la-20260524T155530+0800.log`

- PASS LTP CASE: 16
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 8 passed, 0 failed
- ltp-glibc: 8 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| dup201 | la | glibc | ltp-glibc | PASS | 0 | 10141 | 192235 | 192214 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | musl | ltp-musl | PASS | 0 | 8093 | 194411 | 192347 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | glibc | ltp-glibc | PASS | 0 | 12036 | 192214 | 192193 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | musl | ltp-musl | PASS | 0 | 5841 | 192347 | 192331 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | glibc | ltp-glibc | PASS | 0 | 10612 | 192193 | 192172 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | musl | ltp-musl | PASS | 0 | 5333 | 192331 | 192315 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | glibc | ltp-glibc | PASS | 0 | 9783 | 192172 | 192151 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | musl | ltp-musl | PASS | 0 | 5348 | 192315 | 192299 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | glibc | ltp-glibc | PASS | 0 | 12222 | 192151 | 192130 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | musl | ltp-musl | PASS | 0 | 5767 | 192299 | 192283 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | glibc | ltp-glibc | PASS | 0 | 9464 | 192130 | 192109 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | musl | ltp-musl | PASS | 0 | 4703 | 192283 | 192267 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | glibc | ltp-glibc | PASS | 0 | 9996 | 192109 | 192088 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | musl | ltp-musl | PASS | 0 | 5782 | 192267 | 192251 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | glibc | ltp-glibc | PASS | 0 | 10415 | 192088 | 192067 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | musl | ltp-musl | PASS | 0 | 6281 | 192251 | 192235 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 16 (la:glibc:dup201, la:musl:dup201, la:glibc:dup202, la:musl:dup202, la:glibc:dup203, la:musl:dup203, la:glibc:dup204, la:musl:dup204, la:glibc:dup205, la:musl:dup205, la:glibc:dup206, la:musl:dup206, la:glibc:symlink02, la:musl:symlink02, la:glibc:truncate02, la:musl:truncate02)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 8
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 8
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
