# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-extra-simple-rv-20260524T170505+0800.log`

- PASS LTP CASE: 9
- FAIL LTP CASE: 31
- Internal TFAIL/TBROK/TCONF: 75 ({'TFAIL': 48, 'TCONF': 20, 'TBROK': 7})
- timeout matches: 0
- ENOSYS/not implemented matches: 12
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 17 failed
- ltp-glibc: 6 passed, 14 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| alarm05 | rv | glibc | ltp-glibc | PASS | 0 | 7486 | 252504 | 252490 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | musl | ltp-musl | FAIL | 1 | 6742 | 258859 | 256797 | -2062 | 1 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | glibc | ltp-glibc | PASS | 0 | 8273 | 252490 | 252469 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | musl | ltp-musl | FAIL | 1 | 5824 | 256797 | 256776 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| clock_getres01 | rv | glibc | ltp-glibc | PASS | 0 | 3961 | 252417 | 252382 | -35 | 0 | 0 | 8 | 0 | 0 | 0 |
| clock_getres01 | rv | musl | ltp-musl | PASS | 0 | 2647 | 256733 | 256698 | -35 | 0 | 0 | 8 | 0 | 0 | 0 |
| clock_getres02 | rv | glibc | ltp-glibc | FAIL | -1 | 27 | 252382 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_getres02 | rv | musl | ltp-musl | FAIL | -1 | 21 | 256698 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime03 | rv | glibc | ltp-glibc | FAIL | 2 | 3470 | 252382 | 252375 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime03 | rv | musl | ltp-musl | FAIL | 2 | 3398 | 256698 | 256691 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | glibc | ltp-glibc | FAIL | 1 | 5676 | 252375 | 252354 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 3372 | 256691 | 256670 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime05 | rv | glibc | ltp-glibc | FAIL | -1 | 35 | 252354 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime05 | rv | musl | ltp-musl | FAIL | -1 | 12 | 256670 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 5228 | 252469 | 252455 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | musl | ltp-musl | FAIL | 1 | 2451 | 256776 | 256762 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| getitimer01 | rv | glibc | ltp-glibc | FAIL | 1 | 4956 | 252354 | 252340 | -14 | 16 | 0 | 0 | 0 | 6 | 0 |
| getitimer01 | rv | musl | ltp-musl | FAIL | 1 | 2865 | 256670 | 256656 | -14 | 16 | 0 | 0 | 0 | 6 | 0 |
| getitimer02 | rv | glibc | ltp-glibc | FAIL | 32 | 3518 | 252340 | 252326 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getitimer02 | rv | musl | ltp-musl | FAIL | 32 | 2697 | 256656 | 256642 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getpriority03 | rv | glibc | ltp-glibc | FAIL | -1 | 23 | 252291 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority03 | rv | musl | ltp-musl | FAIL | -1 | 25 | 252511 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage02 | rv | glibc | ltp-glibc | PASS | 0 | 4601 | 252326 | 252305 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage02 | rv | musl | ltp-musl | PASS | 0 | 2982 | 256642 | 256621 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | glibc | ltp-glibc | FAIL | 2 | 4269 | 252305 | 252291 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| getrusage03 | rv | musl | ltp-musl | FAIL | 2 | 3074 | 256621 | 252511 | -4110 | 0 | 1 | 0 | 0 | 0 | 0 |
| gettid02 | rv | glibc | ltp-glibc | FAIL | 2 | 5245 | 252455 | 252431 | -24 | 0 | 1 | 0 | 0 | 0 | 0 |
| gettid02 | rv | musl | ltp-musl | PASS | 0 | 3004 | 256762 | 256747 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| link01 | rv | glibc | ltp-glibc | FAIL | -1 | 9 | 252291 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| link01 | rv | musl | ltp-musl | FAIL | -1 | 8 | 252511 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rename01 | rv | glibc | ltp-glibc | FAIL | 6 | 4357 | 252291 | 252284 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename01 | rv | musl | ltp-musl | FAIL | 6 | 3178 | 252511 | 252504 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| setpriority03 | rv | glibc | ltp-glibc | FAIL | -1 | 5 | 252291 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority03 | rv | musl | ltp-musl | FAIL | -1 | 3 | 252511 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate01 | rv | glibc | ltp-glibc | FAIL | -1 | 35 | 252284 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate01 | rv | musl | ltp-musl | FAIL | -1 | 35 | 252504 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| umask02 | rv | glibc | ltp-glibc | FAIL | -1 | 33 | 252291 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| umask02 | rv | musl | ltp-musl | FAIL | -1 | 17 | 252511 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | glibc | ltp-glibc | PASS | 0 | 4038 | 252431 | 252417 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | musl | ltp-musl | FAIL | 1 | 2978 | 256747 | 256733 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 5 (rv:glibc:alarm05, rv:glibc:alarm07, rv:glibc:gethostname02, rv:musl:gettid02, rv:glibc:write05)
- pass_with_tconf: 4 (rv:glibc:clock_getres01, rv:musl:clock_getres01, rv:glibc:getrusage02, rv:musl:getrusage02)
- fail_wrapper: 31 (rv:musl:alarm05, rv:musl:alarm07, rv:glibc:clock_getres02, rv:musl:clock_getres02, rv:glibc:clock_gettime03, rv:musl:clock_gettime03, rv:glibc:clock_gettime04, rv:musl:clock_gettime04, rv:glibc:clock_gettime05, rv:musl:clock_gettime05, rv:musl:gethostname02, rv:glibc:getitimer01, rv:musl:getitimer01, rv:glibc:getitimer02, rv:musl:getitimer02, rv:glibc:getpriority03, rv:musl:getpriority03, rv:glibc:getrusage03, rv:musl:getrusage03, rv:glibc:gettid02, rv:glibc:link01, rv:musl:link01, rv:glibc:rename01, rv:musl:rename01, rv:glibc:setpriority03, rv:musl:setpriority03, rv:glibc:truncate01, rv:musl:truncate01, rv:glibc:umask02, rv:musl:umask02, rv:musl:write05)
- internal_tfail: 8 (rv:musl:alarm05, rv:musl:alarm07, rv:glibc:clock_gettime04, rv:musl:clock_gettime04, rv:musl:gethostname02, rv:glibc:getitimer01, rv:musl:getitimer01, rv:musl:write05)
- internal_tbrok: 7 (rv:glibc:clock_gettime03, rv:musl:clock_gettime03, rv:glibc:getrusage03, rv:musl:getrusage03, rv:glibc:gettid02, rv:glibc:rename01, rv:musl:rename01)
- timeout: 0
- enosys: 2 (rv:glibc:getitimer01, rv:musl:getitimer01)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:alarm05
- ltp-musl:alarm07
- ltp-musl:gethostname02
- ltp-musl:write05
- ltp-musl:clock_getres02
- ltp-musl:clock_gettime03
- ltp-musl:clock_gettime04
- ltp-musl:clock_gettime05
- ltp-musl:getitimer01
- ltp-musl:getitimer02
- ltp-musl:getrusage03
- ltp-musl:getpriority03
- ltp-musl:setpriority03
- ltp-musl:umask02
- ltp-musl:link01
- ltp-musl:rename01
- ltp-musl:truncate01
- ltp-glibc:gettid02
- ltp-glibc:clock_getres02
- ltp-glibc:clock_gettime03
- ltp-glibc:clock_gettime04
- ltp-glibc:clock_gettime05
- ltp-glibc:getitimer01
- ltp-glibc:getitimer02
- ltp-glibc:getrusage03
- ltp-glibc:getpriority03
- ltp-glibc:setpriority03
- ltp-glibc:umask02
- ltp-glibc:link01
- ltp-glibc:rename01
- ltp-glibc:truncate01

## Groups
### ltp-musl
- PASS: 3
- FAIL: 17
- Internal: {'TFAIL': 26, 'TCONF': 10, 'TBROK': 3}
- timeout: 0
- ENOSYS/not implemented: 6
- panic/trap: 0
- Fail cases: alarm05, alarm07, gethostname02, write05, clock_getres02, clock_gettime03, clock_gettime04, clock_gettime05, getitimer01, getitimer02, getrusage03, getpriority03, setpriority03, umask02, link01, rename01, truncate01

### ltp-glibc
- PASS: 6
- FAIL: 14
- Internal: {'TBROK': 4, 'TCONF': 10, 'TFAIL': 22}
- timeout: 0
- ENOSYS/not implemented: 6
- panic/trap: 0
- Fail cases: gettid02, clock_getres02, clock_gettime03, clock_gettime04, clock_gettime05, getitimer01, getitimer02, getrusage03, getpriority03, setpriority03, umask02, link01, rename01, truncate01
