# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-sched-known-clean-la-20260524T094600+0800.log`

- PASS LTP CASE: 3
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 1 ({'TFAIL': 1})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 1 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| sched_getattr02 | la | glibc | ltp-glibc | PASS | 0 | 6382 | 192333 | 192321 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | musl | ltp-musl | PASS | 0 | 3860 | 194413 | 192357 | -2056 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 10423 | 192321 | 192291 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | musl | ltp-musl | FAIL | 1 | 3960 | 192357 | 192333 | -24 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 3 (la:glibc:sched_getattr02, la:musl:sched_getattr02, la:glibc:sched_getscheduler02)
- pass_with_tconf: 0
- fail_wrapper: 1 (la:musl:sched_getscheduler02)
- internal_tfail: 1 (la:musl:sched_getscheduler02)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:sched_getscheduler02

## Groups
### ltp-musl
- PASS: 1
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: sched_getscheduler02

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
