# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-post270-batch6-legacy-fs-rv-20260524T132733+0800.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 30
- Internal TFAIL/TBROK/TCONF: 22 ({'TBROK': 20, 'TFAIL': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 6
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 15 failed
- ltp-glibc: 0 passed, 15 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| close08 | rv | glibc | ltp-glibc | FAIL | -1 | 38 | 256714 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| close08 | rv | musl | ltp-musl | FAIL | -1 | 22 | 256784 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| close09 | rv | glibc | ltp-glibc | FAIL | -1 | 16 | 256714 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| close09 | rv | musl | ltp-musl | FAIL | -1 | 23 | 256784 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| link01 | rv | glibc | ltp-glibc | FAIL | -1 | 10 | 256714 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| link01 | rv | musl | ltp-musl | FAIL | -1 | 8 | 256784 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| link02 | rv | glibc | ltp-glibc | FAIL | 1 | 4551 | 256714 | 256700 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link02 | rv | musl | ltp-musl | FAIL | 1 | 1614 | 256784 | 256770 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link03 | rv | glibc | ltp-glibc | FAIL | -1 | 27 | 256700 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| link03 | rv | musl | ltp-musl | FAIL | -1 | 24 | 256770 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| linkat01 | rv | glibc | ltp-glibc | FAIL | 2 | 6618 | 256700 | 256693 | -7 | 0 | 2 | 0 | 0 | 1 | 0 |
| linkat01 | rv | musl | ltp-musl | FAIL | 2 | 3772 | 256770 | 256763 | -7 | 0 | 2 | 0 | 0 | 1 | 0 |
| linkat02 | rv | glibc | ltp-glibc | FAIL | 6 | 4831 | 256693 | 256686 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| linkat02 | rv | musl | ltp-musl | FAIL | 6 | 2918 | 256763 | 256756 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| lseek03 | rv | glibc | ltp-glibc | FAIL | -1 | 11 | 256714 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek03 | rv | musl | ltp-musl | FAIL | -1 | 5 | 256784 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| open05 | rv | glibc | ltp-glibc | FAIL | -1 | 22 | 256742 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| open05 | rv | musl | ltp-musl | FAIL | -1 | 34 | 258860 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| open06 | rv | glibc | ltp-glibc | FAIL | 2 | 5968 | 256742 | 256728 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| open06 | rv | musl | ltp-musl | FAIL | 2 | 2941 | 258860 | 256798 | -2062 | 0 | 1 | 0 | 0 | 1 | 0 |
| openat02 | rv | glibc | ltp-glibc | FAIL | 2 | 5491 | 256728 | 256714 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| openat02 | rv | musl | ltp-musl | FAIL | 2 | 2695 | 256798 | 256784 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| rename01 | rv | glibc | ltp-glibc | FAIL | 6 | 6204 | 256686 | 256679 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename01 | rv | musl | ltp-musl | FAIL | 6 | 2926 | 256756 | 256749 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename02 | rv | glibc | ltp-glibc | FAIL | -1 | 80 | 256679 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rename02 | rv | musl | ltp-musl | FAIL | -1 | 18 | 256749 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| renameat01 | rv | glibc | ltp-glibc | FAIL | 6 | 5497 | 256679 | 256672 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| renameat01 | rv | musl | ltp-musl | FAIL | 6 | 4159 | 256749 | 256742 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| renameat02 | rv | glibc | ltp-glibc | FAIL | -1 | 31 | 256672 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| renameat02 | rv | musl | ltp-musl | FAIL | -1 | 48 | 256742 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 30 (rv:glibc:close08, rv:musl:close08, rv:glibc:close09, rv:musl:close09, rv:glibc:link01, rv:musl:link01, rv:glibc:link02, rv:musl:link02, rv:glibc:link03, rv:musl:link03, rv:glibc:linkat01, rv:musl:linkat01, rv:glibc:linkat02, rv:musl:linkat02, rv:glibc:lseek03, rv:musl:lseek03, rv:glibc:open05, rv:musl:open05, rv:glibc:open06, rv:musl:open06, rv:glibc:openat02, rv:musl:openat02, rv:glibc:rename01, rv:musl:rename01, rv:glibc:rename02, rv:musl:rename02, rv:glibc:renameat01, rv:musl:renameat01, rv:glibc:renameat02, rv:musl:renameat02)
- internal_tfail: 2 (rv:glibc:link02, rv:musl:link02)
- internal_tbrok: 12 (rv:glibc:linkat01, rv:musl:linkat01, rv:glibc:linkat02, rv:musl:linkat02, rv:glibc:open06, rv:musl:open06, rv:glibc:openat02, rv:musl:openat02, rv:glibc:rename01, rv:musl:rename01, rv:glibc:renameat01, rv:musl:renameat01)
- timeout: 0
- enosys: 6 (rv:glibc:link02, rv:musl:link02, rv:glibc:linkat01, rv:musl:linkat01, rv:glibc:open06, rv:musl:open06)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:open05
- ltp-musl:open06
- ltp-musl:openat02
- ltp-musl:close08
- ltp-musl:close09
- ltp-musl:lseek03
- ltp-musl:link01
- ltp-musl:link02
- ltp-musl:link03
- ltp-musl:linkat01
- ltp-musl:linkat02
- ltp-musl:rename01
- ltp-musl:rename02
- ltp-musl:renameat01
- ltp-musl:renameat02
- ltp-glibc:open05
- ltp-glibc:open06
- ltp-glibc:openat02
- ltp-glibc:close08
- ltp-glibc:close09
- ltp-glibc:lseek03
- ltp-glibc:link01
- ltp-glibc:link02
- ltp-glibc:link03
- ltp-glibc:linkat01
- ltp-glibc:linkat02
- ltp-glibc:rename01
- ltp-glibc:rename02
- ltp-glibc:renameat01
- ltp-glibc:renameat02

## Groups
### ltp-musl
- PASS: 0
- FAIL: 15
- Internal: {'TBROK': 10, 'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 3
- panic/trap: 0
- Fail cases: open05, open06, openat02, close08, close09, lseek03, link01, link02, link03, linkat01, linkat02, rename01, rename02, renameat01, renameat02

### ltp-glibc
- PASS: 0
- FAIL: 15
- Internal: {'TBROK': 10, 'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 3
- panic/trap: 0
- Fail cases: open05, open06, openat02, close08, close09, lseek03, link01, link02, link03, linkat01, linkat02, rename01, rename02, renameat01, renameat02
