# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-post285-scout4-rv-20260524T162516+0800.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 46
- Internal TFAIL/TBROK/TCONF: 85 ({'TBROK': 12, 'TCONF': 21, 'TFAIL': 52})
- timeout matches: 6
- ENOSYS/not implemented matches: 24
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 24 failed
- ltp-glibc: 5 passed, 22 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| alarm01 | rv | glibc | ltp-glibc | FAIL | -1 | 46 | 255986 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm01 | rv | musl | ltp-musl | FAIL | -1 | 51 | 256448 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep01 | rv | glibc | ltp-glibc | FAIL | 1 | 35157 | 255965 | 255923 | -42 | 3 | 0 | 2 | 0 | 0 | 0 |
| clock_nanosleep01 | rv | musl | ltp-musl | FAIL | 137 | 61295 | 256427 | 256385 | -42 | 3 | 0 | 2 | 1 | 0 | 0 |
| getcwd03 | rv | glibc | ltp-glibc | FAIL | 2 | 4897 | 256357 | 256343 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| getcwd03 | rv | musl | ltp-musl | FAIL | 2 | 4336 | 258860 | 256798 | -2062 | 0 | 1 | 0 | 0 | 0 | 0 |
| getcwd04 | rv | glibc | ltp-glibc | FAIL | 32 | 3979 | 256343 | 256336 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| getcwd04 | rv | musl | ltp-musl | FAIL | 32 | 2611 | 256798 | 256791 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| getdents01 | rv | glibc | ltp-glibc | FAIL | 33 | 4329 | 256336 | 256301 | -35 | 2 | 0 | 2 | 0 | 1 | 0 |
| getdents01 | rv | musl | ltp-musl | FAIL | 33 | 3556 | 256791 | 256756 | -35 | 3 | 0 | 1 | 0 | 0 | 0 |
| getdents02 | rv | glibc | ltp-glibc | FAIL | 1 | 5157 | 256301 | 256266 | -35 | 4 | 0 | 2 | 0 | 1 | 0 |
| getdents02 | rv | musl | ltp-musl | FAIL | 1 | 3241 | 256756 | 256721 | -35 | 6 | 0 | 1 | 0 | 0 | 0 |
| gethostid01 | rv | glibc | ltp-glibc | FAIL | 1 | 34553 | 256266 | 256252 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| gethostid01 | rv | musl | ltp-musl | FAIL | 32 | 3278 | 256721 | 256714 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage04 | rv | glibc | ltp-glibc | FAIL | 137 | 61599 | 256252 | 256224 | -28 | 0 | 0 | 0 | 1 | 0 | 0 |
| getrusage04 | rv | musl | ltp-musl | FAIL | 137 | 61081 | 256714 | 256686 | -28 | 0 | 0 | 0 | 1 | 0 | 0 |
| getxattr01 | rv | glibc | ltp-glibc | FAIL | 2 | 5170 | 256224 | 256210 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| getxattr01 | rv | musl | ltp-musl | FAIL | 2 | 2750 | 256686 | 256672 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| getxattr02 | rv | glibc | ltp-glibc | FAIL | 6 | 4371 | 256210 | 256203 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| getxattr02 | rv | musl | ltp-musl | FAIL | 6 | 2557 | 256672 | 256665 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| getxattr03 | rv | glibc | ltp-glibc | FAIL | 6 | 4753 | 256203 | 256196 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| getxattr03 | rv | musl | ltp-musl | FAIL | 6 | 2878 | 256665 | 256658 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| getxattr04 | rv | glibc | ltp-glibc | FAIL | 6 | 4369 | 256196 | 256189 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| getxattr04 | rv | musl | ltp-musl | FAIL | 6 | 2374 | 256658 | 256651 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| getxattr05 | rv | glibc | ltp-glibc | FAIL | 32 | 3837 | 256189 | 256182 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| getxattr05 | rv | musl | ltp-musl | FAIL | 32 | 3029 | 256651 | 256644 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| kill01 | rv | glibc | ltp-glibc | FAIL | -1 | 54 | 256042 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| kill01 | rv | musl | ltp-musl | FAIL | -1 | 19 | 256504 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | rv | glibc | ltp-glibc | PASS | 0 | 15118 | 256042 | 256007 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | rv | musl | ltp-musl | FAIL | 137 | 60992 | 256504 | 256469 | -35 | 1 | 0 | 0 | 1 | 0 | 0 |
| nanosleep01 | rv | glibc | ltp-glibc | FAIL | 1 | 19177 | 255986 | 255965 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| nanosleep01 | rv | musl | ltp-musl | FAIL | 1 | 17764 | 256448 | 256427 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | glibc | ltp-glibc | PASS | 0 | 4754 | 256070 | 256056 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | musl | ltp-musl | PASS | 0 | 3111 | 256532 | 256518 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | glibc | ltp-glibc | PASS | 0 | 4150 | 256056 | 256042 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | musl | ltp-musl | PASS | 0 | 3045 | 256518 | 256504 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pause01 | rv | glibc | ltp-glibc | FAIL | 137 | 61203 | 256007 | 255986 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| pause01 | rv | musl | ltp-musl | FAIL | 137 | 61091 | 256469 | 256448 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| prctl01 | rv | glibc | ltp-glibc | FAIL | 1 | 4380 | 255909 | 255895 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | musl | ltp-musl | FAIL | 1 | 3418 | 256371 | 256357 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| sbrk01 | rv | glibc | ltp-glibc | PASS | 0 | 3572 | 255923 | 255909 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sbrk01 | rv | musl | ltp-musl | FAIL | 1 | 3189 | 256385 | 256371 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | glibc | ltp-glibc | FAIL | 5 | 4908 | 256182 | 256168 | -14 | 1 | 0 | 0 | 0 | 2 | 0 |
| sethostname01 | rv | musl | ltp-musl | FAIL | 5 | 3656 | 256644 | 256630 | -14 | 1 | 0 | 0 | 0 | 2 | 0 |
| sethostname02 | rv | glibc | ltp-glibc | FAIL | 37 | 3892 | 256168 | 256147 | -21 | 3 | 0 | 1 | 0 | 5 | 0 |
| sethostname02 | rv | musl | ltp-musl | FAIL | 37 | 3219 | 256630 | 256609 | -21 | 3 | 0 | 1 | 0 | 5 | 0 |
| sethostname03 | rv | glibc | ltp-glibc | FAIL | 37 | 4450 | 256147 | 256126 | -21 | 1 | 0 | 1 | 0 | 3 | 0 |
| sethostname03 | rv | musl | ltp-musl | FAIL | 37 | 3292 | 256609 | 256588 | -21 | 1 | 0 | 1 | 0 | 3 | 0 |
| setpgid03 | rv | glibc | ltp-glibc | FAIL | 2 | 14740 | 256126 | 256098 | -28 | 0 | 1 | 0 | 0 | 0 | 0 |
| setpgid03 | rv | musl | ltp-musl | FAIL | 2 | 13507 | 256588 | 256560 | -28 | 0 | 1 | 0 | 0 | 0 | 0 |
| setpriority01 | rv | glibc | ltp-glibc | PASS | 0 | 4851 | 256098 | 256070 | -28 | 0 | 0 | 1 | 0 | 0 | 0 |
| setpriority01 | rv | musl | ltp-musl | PASS | 0 | 4329 | 256560 | 256532 | -28 | 0 | 0 | 1 | 0 | 0 | 0 |
| umask03 | rv | glibc | ltp-glibc | FAIL | -1 | 38 | 255895 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| umask03 | rv | musl | ltp-musl | FAIL | -1 | 32 | 256357 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:kill02, rv:glibc:nice01, rv:musl:nice01, rv:glibc:nice02, rv:musl:nice02, rv:glibc:sbrk01)
- pass_with_tconf: 2 (rv:glibc:setpriority01, rv:musl:setpriority01)
- fail_wrapper: 46 (rv:glibc:alarm01, rv:musl:alarm01, rv:glibc:clock_nanosleep01, rv:musl:clock_nanosleep01, rv:glibc:getcwd03, rv:musl:getcwd03, rv:glibc:getcwd04, rv:musl:getcwd04, rv:glibc:getdents01, rv:musl:getdents01, rv:glibc:getdents02, rv:musl:getdents02, rv:glibc:gethostid01, rv:musl:gethostid01, rv:glibc:getrusage04, rv:musl:getrusage04, rv:glibc:getxattr01, rv:musl:getxattr01, rv:glibc:getxattr02, rv:musl:getxattr02, rv:glibc:getxattr03, rv:musl:getxattr03, rv:glibc:getxattr04, rv:musl:getxattr04, rv:glibc:getxattr05, rv:musl:getxattr05, rv:glibc:kill01, rv:musl:kill01, rv:musl:kill02, rv:glibc:nanosleep01, rv:musl:nanosleep01, rv:glibc:pause01, rv:musl:pause01, rv:glibc:prctl01, rv:musl:prctl01, rv:musl:sbrk01, rv:glibc:sethostname01, rv:musl:sethostname01, rv:glibc:sethostname02, rv:musl:sethostname02, rv:glibc:sethostname03, rv:musl:sethostname03, rv:glibc:setpgid03, rv:musl:setpgid03, rv:glibc:umask03, rv:musl:umask03)
- internal_tfail: 19 (rv:glibc:clock_nanosleep01, rv:musl:clock_nanosleep01, rv:glibc:getdents01, rv:musl:getdents01, rv:glibc:getdents02, rv:musl:getdents02, rv:glibc:gethostid01, rv:musl:kill02, rv:glibc:nanosleep01, rv:musl:nanosleep01, rv:glibc:prctl01, rv:musl:prctl01, rv:musl:sbrk01, rv:glibc:sethostname01, rv:musl:sethostname01, rv:glibc:sethostname02, rv:musl:sethostname02, rv:glibc:sethostname03, rv:musl:sethostname03)
- internal_tbrok: 12 (rv:glibc:getcwd03, rv:musl:getcwd03, rv:glibc:getxattr01, rv:musl:getxattr01, rv:glibc:getxattr02, rv:musl:getxattr02, rv:glibc:getxattr03, rv:musl:getxattr03, rv:glibc:getxattr04, rv:musl:getxattr04, rv:glibc:setpgid03, rv:musl:setpgid03)
- timeout: 6 (rv:musl:clock_nanosleep01, rv:glibc:getrusage04, rv:musl:getrusage04, rv:musl:kill02, rv:glibc:pause01, rv:musl:pause01)
- enosys: 10 (rv:glibc:getdents01, rv:glibc:getdents02, rv:glibc:getxattr01, rv:musl:getxattr01, rv:glibc:sethostname01, rv:musl:sethostname01, rv:glibc:sethostname02, rv:musl:sethostname02, rv:glibc:sethostname03, rv:musl:sethostname03)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:getcwd03
- ltp-musl:getcwd04
- ltp-musl:getdents01
- ltp-musl:getdents02
- ltp-musl:gethostid01
- ltp-musl:getrusage04
- ltp-musl:getxattr01
- ltp-musl:getxattr02
- ltp-musl:getxattr03
- ltp-musl:getxattr04
- ltp-musl:getxattr05
- ltp-musl:sethostname01
- ltp-musl:sethostname02
- ltp-musl:sethostname03
- ltp-musl:setpgid03
- ltp-musl:kill01
- ltp-musl:kill02
- ltp-musl:pause01
- ltp-musl:alarm01
- ltp-musl:nanosleep01
- ltp-musl:clock_nanosleep01
- ltp-musl:sbrk01
- ltp-musl:prctl01
- ltp-musl:umask03
- ltp-glibc:getcwd03
- ltp-glibc:getcwd04
- ltp-glibc:getdents01
- ltp-glibc:getdents02
- ltp-glibc:gethostid01
- ltp-glibc:getrusage04
- ltp-glibc:getxattr01
- ltp-glibc:getxattr02
- ltp-glibc:getxattr03
- ltp-glibc:getxattr04
- ltp-glibc:getxattr05
- ltp-glibc:sethostname01
- ltp-glibc:sethostname02
- ltp-glibc:sethostname03
- ltp-glibc:setpgid03
- ltp-glibc:kill01
- ltp-glibc:pause01
- ltp-glibc:alarm01
- ltp-glibc:nanosleep01
- ltp-glibc:clock_nanosleep01
- ltp-glibc:prctl01
- ltp-glibc:umask03

## Groups
### ltp-musl
- PASS: 3
- FAIL: 24
- Internal: {'TBROK': 6, 'TCONF': 10, 'TFAIL': 27}
- timeout: 4
- ENOSYS/not implemented: 11
- panic/trap: 0
- Fail cases: getcwd03, getcwd04, getdents01, getdents02, gethostid01, getrusage04, getxattr01, getxattr02, getxattr03, getxattr04, getxattr05, sethostname01, sethostname02, sethostname03, setpgid03, kill01, kill02, pause01, alarm01, nanosleep01, clock_nanosleep01, sbrk01, prctl01, umask03

### ltp-glibc
- PASS: 5
- FAIL: 22
- Internal: {'TBROK': 6, 'TCONF': 11, 'TFAIL': 25}
- timeout: 2
- ENOSYS/not implemented: 13
- panic/trap: 0
- Fail cases: getcwd03, getcwd04, getdents01, getdents02, gethostid01, getrusage04, getxattr01, getxattr02, getxattr03, getxattr04, getxattr05, sethostname01, sethostname02, sethostname03, setpgid03, kill01, pause01, alarm01, nanosleep01, clock_nanosleep01, prctl01, umask03
