# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-batch-b-fstime-rv-20260524T102743+0800.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 16
- Internal TFAIL/TBROK/TCONF: 44 ({'TFAIL': 30, 'TBROK': 10, 'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 30
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 8 failed
- ltp-glibc: 0 passed, 8 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| futimesat01 | rv | glibc | ltp-glibc | FAIL | 32 | 3939 | 256679 | 256672 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| futimesat01 | rv | musl | ltp-musl | FAIL | 32 | 2843 | 256749 | 256742 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| link04 | rv | glibc | ltp-glibc | FAIL | 1 | 3817 | 256742 | 256728 | -14 | 14 | 0 | 0 | 0 | 14 | 0 |
| link04 | rv | musl | ltp-musl | FAIL | 1 | 3607 | 258860 | 256798 | -2062 | 14 | 0 | 0 | 0 | 14 | 0 |
| link05 | rv | glibc | ltp-glibc | FAIL | 1 | 4091 | 256728 | 256714 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link05 | rv | musl | ltp-musl | FAIL | 1 | 2911 | 256798 | 256784 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| rename03 | rv | glibc | ltp-glibc | FAIL | 6 | 3601 | 256714 | 256707 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename03 | rv | musl | ltp-musl | FAIL | 6 | 2791 | 256784 | 256777 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename04 | rv | glibc | ltp-glibc | FAIL | 6 | 3928 | 256707 | 256700 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename04 | rv | musl | ltp-musl | FAIL | 6 | 2332 | 256777 | 256770 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime01 | rv | glibc | ltp-glibc | FAIL | 6 | 3945 | 256700 | 256693 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime01 | rv | musl | ltp-musl | FAIL | 6 | 2380 | 256770 | 256763 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime02 | rv | glibc | ltp-glibc | FAIL | 6 | 4595 | 256693 | 256686 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime02 | rv | musl | ltp-musl | FAIL | 6 | 2600 | 256763 | 256756 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utimes01 | rv | glibc | ltp-glibc | FAIL | 2 | 3928 | 256686 | 256679 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utimes01 | rv | musl | ltp-musl | FAIL | 2 | 2404 | 256756 | 256749 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 16 (rv:glibc:futimesat01, rv:musl:futimesat01, rv:glibc:link04, rv:musl:link04, rv:glibc:link05, rv:musl:link05, rv:glibc:rename03, rv:musl:rename03, rv:glibc:rename04, rv:musl:rename04, rv:glibc:utime01, rv:musl:utime01, rv:glibc:utime02, rv:musl:utime02, rv:glibc:utimes01, rv:musl:utimes01)
- internal_tfail: 4 (rv:glibc:link04, rv:musl:link04, rv:glibc:link05, rv:musl:link05)
- internal_tbrok: 10 (rv:glibc:rename03, rv:musl:rename03, rv:glibc:rename04, rv:musl:rename04, rv:glibc:utime01, rv:musl:utime01, rv:glibc:utime02, rv:musl:utime02, rv:glibc:utimes01, rv:musl:utimes01)
- timeout: 0
- enosys: 4 (rv:glibc:link04, rv:musl:link04, rv:glibc:link05, rv:musl:link05)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:link04
- ltp-musl:link05
- ltp-musl:rename03
- ltp-musl:rename04
- ltp-musl:utime01
- ltp-musl:utime02
- ltp-musl:utimes01
- ltp-musl:futimesat01
- ltp-glibc:link04
- ltp-glibc:link05
- ltp-glibc:rename03
- ltp-glibc:rename04
- ltp-glibc:utime01
- ltp-glibc:utime02
- ltp-glibc:utimes01
- ltp-glibc:futimesat01

## Groups
### ltp-musl
- PASS: 0
- FAIL: 8
- Internal: {'TFAIL': 15, 'TBROK': 5, 'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 15
- panic/trap: 0
- Fail cases: link04, link05, rename03, rename04, utime01, utime02, utimes01, futimesat01

### ltp-glibc
- PASS: 0
- FAIL: 8
- Internal: {'TFAIL': 15, 'TBROK': 5, 'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 15
- panic/trap: 0
- Fail cases: link04, link05, rename03, rename04, utime01, utime02, utimes01, futimesat01
