# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-stable300-scout-rv-c-20260524T190629+0800.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 36
- Internal TFAIL/TBROK/TCONF: 48 ({'TCONF': 48})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 18 failed
- ltp-glibc: 2 passed, 18 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| geteuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3584 | 256615 | 256601 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| geteuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 3028 | 258859 | 256797 | -2062 | 0 | 0 | 1 | 0 | 0 | 0 |
| geteuid02_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3381 | 256601 | 256587 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| geteuid02_16 | rv | musl | ltp-musl | FAIL | 32 | 3627 | 256797 | 256783 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4164 | 256587 | 256573 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2645 | 256783 | 256769 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgid03_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3410 | 256573 | 256559 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgid03_16 | rv | musl | ltp-musl | FAIL | 32 | 2809 | 256769 | 256755 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgroups01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4115 | 256531 | 256524 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getgroups01_16 | rv | musl | ltp-musl | FAIL | 32 | 2815 | 256727 | 256720 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getgroups03_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3646 | 256524 | 256517 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getgroups03_16 | rv | musl | ltp-musl | FAIL | 32 | 3335 | 256720 | 256713 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3389 | 256496 | 256489 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2469 | 256692 | 256685 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid02_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3980 | 256489 | 256482 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid02_16 | rv | musl | ltp-musl | FAIL | 32 | 2642 | 256685 | 256678 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid03_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4080 | 256482 | 256475 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid03_16 | rv | musl | ltp-musl | FAIL | 32 | 3330 | 256678 | 256671 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3511 | 256517 | 256510 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2928 | 256713 | 256706 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid02_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3594 | 256510 | 256503 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid02_16 | rv | musl | ltp-musl | FAIL | 32 | 2990 | 256706 | 256699 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid03_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4205 | 256503 | 256496 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid03_16 | rv | musl | ltp-musl | FAIL | 32 | 2334 | 256699 | 256692 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4229 | 256559 | 256545 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2329 | 256755 | 256741 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getuid03_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4087 | 256545 | 256531 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getuid03_16 | rv | musl | ltp-musl | FAIL | 32 | 3316 | 256741 | 256727 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setgid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 4007 | 256475 | 256461 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setgid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2312 | 256671 | 256657 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setgid02_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3685 | 256461 | 256447 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setgid02_16 | rv | musl | ltp-musl | FAIL | 32 | 2614 | 256657 | 256643 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| setuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3992 | 256447 | 256433 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | musl | ltp-musl | PASS | 0 | 2845 | 256643 | 256629 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid02 | rv | glibc | ltp-glibc | FAIL | -1 | 20 | 256433 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid02 | rv | musl | ltp-musl | FAIL | -1 | 16 | 256629 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3912 | 256433 | 256419 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | musl | ltp-musl | PASS | 0 | 2991 | 256629 | 256615 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid05 | rv | glibc | ltp-glibc | FAIL | -1 | 29 | 256419 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid05 | rv | musl | ltp-musl | FAIL | -1 | 87 | 256615 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (rv:glibc:setuid01, rv:musl:setuid01, rv:glibc:setuid03, rv:musl:setuid03)
- pass_with_tconf: 0
- fail_wrapper: 36 (rv:glibc:geteuid01_16, rv:musl:geteuid01_16, rv:glibc:geteuid02_16, rv:musl:geteuid02_16, rv:glibc:getgid01_16, rv:musl:getgid01_16, rv:glibc:getgid03_16, rv:musl:getgid03_16, rv:glibc:getgroups01_16, rv:musl:getgroups01_16, rv:glibc:getgroups03_16, rv:musl:getgroups03_16, rv:glibc:getresgid01_16, rv:musl:getresgid01_16, rv:glibc:getresgid02_16, rv:musl:getresgid02_16, rv:glibc:getresgid03_16, rv:musl:getresgid03_16, rv:glibc:getresuid01_16, rv:musl:getresuid01_16, rv:glibc:getresuid02_16, rv:musl:getresuid02_16, rv:glibc:getresuid03_16, rv:musl:getresuid03_16, rv:glibc:getuid01_16, rv:musl:getuid01_16, rv:glibc:getuid03_16, rv:musl:getuid03_16, rv:glibc:setgid01_16, rv:musl:setgid01_16, rv:glibc:setgid02_16, rv:musl:setgid02_16, rv:glibc:setuid02, rv:musl:setuid02, rv:glibc:setuid05, rv:musl:setuid05)
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:geteuid01_16
- ltp-musl:geteuid02_16
- ltp-musl:getgid01_16
- ltp-musl:getgid03_16
- ltp-musl:getuid01_16
- ltp-musl:getuid03_16
- ltp-musl:getgroups01_16
- ltp-musl:getgroups03_16
- ltp-musl:getresuid01_16
- ltp-musl:getresuid02_16
- ltp-musl:getresuid03_16
- ltp-musl:getresgid01_16
- ltp-musl:getresgid02_16
- ltp-musl:getresgid03_16
- ltp-musl:setgid01_16
- ltp-musl:setgid02_16
- ltp-musl:setuid02
- ltp-musl:setuid05
- ltp-glibc:geteuid01_16
- ltp-glibc:geteuid02_16
- ltp-glibc:getgid01_16
- ltp-glibc:getgid03_16
- ltp-glibc:getuid01_16
- ltp-glibc:getuid03_16
- ltp-glibc:getgroups01_16
- ltp-glibc:getgroups03_16
- ltp-glibc:getresuid01_16
- ltp-glibc:getresuid02_16
- ltp-glibc:getresuid03_16
- ltp-glibc:getresgid01_16
- ltp-glibc:getresgid02_16
- ltp-glibc:getresgid03_16
- ltp-glibc:setgid01_16
- ltp-glibc:setgid02_16
- ltp-glibc:setuid02
- ltp-glibc:setuid05

## Groups
### ltp-musl
- PASS: 2
- FAIL: 18
- Internal: {'TCONF': 24}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: geteuid01_16, geteuid02_16, getgid01_16, getgid03_16, getuid01_16, getuid03_16, getgroups01_16, getgroups03_16, getresuid01_16, getresuid02_16, getresuid03_16, getresgid01_16, getresgid02_16, getresgid03_16, setgid01_16, setgid02_16, setuid02, setuid05

### ltp-glibc
- PASS: 2
- FAIL: 18
- Internal: {'TCONF': 24}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: geteuid01_16, geteuid02_16, getgid01_16, getgid03_16, getuid01_16, getuid03_16, getgroups01_16, getgroups03_16, getresuid01_16, getresuid02_16, getresuid03_16, getresgid01_16, getresgid02_16, getresgid03_16, setgid01_16, setgid02_16, setuid02, setuid05
