# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-waitid-extended-rv-20260524T103129+0800.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 6
- Internal TFAIL/TBROK/TCONF: 32 ({'TFAIL': 30, 'TBROK': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 3 failed
- ltp-glibc: 4 passed, 3 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| waitid05 | rv | glibc | ltp-glibc | PASS | 0 | 4216 | 256672 | 256651 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | musl | ltp-musl | PASS | 0 | 4102 | 258860 | 256791 | -2069 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | glibc | ltp-glibc | PASS | 0 | 4070 | 256651 | 256630 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | musl | ltp-musl | PASS | 0 | 3256 | 256791 | 256770 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid07 | rv | glibc | ltp-glibc | FAIL | 1 | 4912 | 256630 | 256609 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| waitid07 | rv | musl | ltp-musl | FAIL | 1 | 3199 | 256770 | 256749 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| waitid08 | rv | glibc | ltp-glibc | FAIL | 1 | 4193 | 256609 | 256588 | -21 | 10 | 0 | 0 | 0 | 0 | 0 |
| waitid08 | rv | musl | ltp-musl | FAIL | 1 | 2816 | 256749 | 256728 | -21 | 10 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | glibc | ltp-glibc | PASS | 0 | 3993 | 256588 | 256567 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | musl | ltp-musl | PASS | 0 | 2507 | 256728 | 256707 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid10 | rv | glibc | ltp-glibc | FAIL | 2 | 3256 | 256567 | 256553 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| waitid10 | rv | musl | ltp-musl | FAIL | 2 | 2910 | 256707 | 256693 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| waitid11 | rv | glibc | ltp-glibc | PASS | 0 | 3743 | 256553 | 256532 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | musl | ltp-musl | PASS | 0 | 2365 | 256693 | 256672 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 8 (rv:glibc:waitid05, rv:musl:waitid05, rv:glibc:waitid06, rv:musl:waitid06, rv:glibc:waitid09, rv:musl:waitid09, rv:glibc:waitid11, rv:musl:waitid11)
- pass_with_tconf: 0
- fail_wrapper: 6 (rv:glibc:waitid07, rv:musl:waitid07, rv:glibc:waitid08, rv:musl:waitid08, rv:glibc:waitid10, rv:musl:waitid10)
- internal_tfail: 4 (rv:glibc:waitid07, rv:musl:waitid07, rv:glibc:waitid08, rv:musl:waitid08)
- internal_tbrok: 2 (rv:glibc:waitid10, rv:musl:waitid10)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:waitid07
- ltp-musl:waitid08
- ltp-musl:waitid10
- ltp-glibc:waitid07
- ltp-glibc:waitid08
- ltp-glibc:waitid10

## Groups
### ltp-musl
- PASS: 4
- FAIL: 3
- Internal: {'TFAIL': 15, 'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: waitid07, waitid08, waitid10

### ltp-glibc
- PASS: 4
- FAIL: 3
- Internal: {'TFAIL': 15, 'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: waitid07, waitid08, waitid10
