# LTP summary: `output_la.md`

- PASS LTP CASE: 32
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 2 ({'TCONF': 2})
- timeout matches: 10
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 16 passed, 0 failed
- ltp-glibc: 16 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 1 | 0 | 0 | 0 |
| chdir01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 1 | 0 | 0 | 0 |
| clone01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | glibc | ltp-glibc | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | musl | ltp-musl | PASS | 0 |  |  |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 30 (la:glibc:access01, la:musl:access01, la:glibc:brk01, la:musl:brk01, la:glibc:clone01, la:musl:clone01, la:glibc:close01, la:musl:close01, la:glibc:dup01, la:musl:dup01, la:glibc:fcntl02, la:musl:fcntl02, la:glibc:fork01, la:musl:fork01, la:glibc:getpid01, la:musl:getpid01, la:glibc:mmap01, la:musl:mmap01, la:glibc:open01, la:musl:open01, la:glibc:pipe01, la:musl:pipe01, la:glibc:read01, la:musl:read01, la:glibc:stat01, la:musl:stat01, la:glibc:wait401, la:musl:wait401, la:glibc:write01, la:musl:write01)
- pass_with_tconf: 2 (la:glibc:chdir01, la:musl:chdir01)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### libctest-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### libctest-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### basic-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### basic-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### busybox-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### busybox-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lua-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lua-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-musl
- PASS: 16
- FAIL: 0
- Internal: {'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 16
- FAIL: 0
- Internal: {'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### libcbench-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### libcbench-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### iperf-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### iperf-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lmbench-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### lmbench-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### netperf-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### netperf-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### cyclictest-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### cyclictest-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### iozone-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### iozone-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### unixbench-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### unixbench-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
