# G008 pre-cleaner verification 2026-06-19T13:06:47+08:00
## static guards
+ python3 scripts/check_g002_fake_success.py
G002 fake-success static check: PASS (0 findings)
+ python3 scripts/check_g003_stat_metadata.py
G003 stat metadata static check: PASS (0 findings)
+ python3 scripts/check_g004_rlimit_fd.py
G004 rlimit/sysconf/fcntl/FD static check: PASS (0 findings)
+ python3 scripts/check_g005_runner_parser.py
G005 runner/parser static check: PASS (0 findings)
+ python3 scripts/check_g006_synthetic_capabilities.py
G006 synthetic capability static check: PASS (0 findings)
+ python3 scripts/check_g007_socket_time_mempolicy.py
G007 socket/time/mempolicy static check: PASS (0 findings)
+ python3 scripts/check_g008_musl_patch_stable.py
G008 musl runtime patch retirement static check: PASS (0 findings)
+ python3 scripts/check_g009_post_review_semantics.py
G009 post-review real-semantics static check: PASS (0 findings)
+ python3 scripts/check_g010_real_kernel_semantics.py
G010 real-kernel-semantics static check: PASS (0 findings)
+ python3 scripts/check_g011_empty_shells.py
PASS: G011 empty-shell guard found no success-without-state shells in scoped libc surfaces
+ python3 scripts/check_g012_syscall_review_hotspots.py
G012 syscall review hotspot guard: PASS (0 findings)
+ python3 scripts/check_g013_user_copy_boundary.py
G013 user-copy boundary static check: PASS (0 findings)
## unittest guards
...........................................................................
----------------------------------------------------------------------
Ran 75 tests in 2.366s

OK
## ltp summary tests
............
----------------------------------------------------------------------
Ran 12 tests in 0.099s

OK
## JSON artifacts
## G008 wording sanity
182:## Historical G005 independent review gate（已由 G006/G007/G008 取代）
244:## G008 final-gate wording resolution（追加）
110:## G008 交付口径澄清
docs/self-check-compliance-review-2026-06-19/report.md:193:- G008 只负责澄清交付口径：当前机器缺少 Docker，所以 official Docker/OJ 远程复现仍是环境后续项；它不构成 self-check 源码合规 blocker，也不得被写成已完成的远程官方分数。
docs/self-check-compliance-review-2026-06-19/report.md:250:- 官方 Docker/OJ 远程执行仍未完成，因为本机 `docker=missing`；这是环境后续项，不是源码合规 blocker，也不能被报告成已完成。
## whitespace
checked 21 text artifacts
G008 PRE-CLEANER VERIFICATION PASS
