# LTP summary: `docs/ltp-score-improvement-2026-05-23/rv-targeted-fixed-process-rlimit3.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 0 failed
- ltp-glibc: 3 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| getpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3577 | 256775 | 256761 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | musl | ltp-musl | PASS | 0 | 3321 | 258865 | 256803 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3818 | 256747 | 256733 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | musl | ltp-musl | PASS | 0 | 2102 | 256789 | 256775 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | glibc | ltp-glibc | PASS | 0 | 3624 | 256761 | 256747 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | musl | ltp-musl | PASS | 0 | 4493 | 256803 | 256789 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:getpgid02, rv:musl:getpgid02, rv:glibc:getrlimit02, rv:musl:getrlimit02, rv:glibc:getsid02, rv:musl:getsid02)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
