# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/blocker-batch-rv.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 24
- Internal TFAIL/TBROK/TCONF: 80 ({'TFAIL': 65, 'TBROK': 13, 'TCONF': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 2
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 13 failed
- ltp-glibc: 2 passed, 11 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access02 | rv | glibc | ltp-glibc | FAIL | 1 | 18319 | 256270 | 256172 | -98 | 4 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | FAIL | 1 | 12033 | 258857 | 256711 | -2146 | 4 | 0 | 0 | 0 | 0 | 0 |
| access04 | rv | glibc | ltp-glibc | FAIL | 2 | 13196 | 256172 | 256165 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| access04 | rv | musl | ltp-musl | FAIL | 2 | 10055 | 256711 | 256704 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod05 | rv | glibc | ltp-glibc | PASS | 0 | 13180 | 256165 | 256151 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | musl | ltp-musl | FAIL | 2 | 7141 | 256704 | 256690 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap04 | rv | glibc | ltp-glibc | FAIL | 2 | 12791 | 255801 | 255787 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap04 | rv | musl | ltp-musl | FAIL | 2 | 8528 | 256340 | 256326 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap05 | rv | glibc | ltp-glibc | FAIL | 139 | 10312 | 255787 | 255773 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap05 | rv | musl | ltp-musl | FAIL | 139 | 8301 | 256326 | 256312 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | glibc | ltp-glibc | FAIL | 1 | 11736 | 255773 | 255759 | -14 | 7 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | musl | ltp-musl | FAIL | 1 | 7216 | 256312 | 256298 | -14 | 7 | 0 | 0 | 0 | 0 | 0 |
| mprotect01 | rv | glibc | ltp-glibc | FAIL | 139 | 10928 | 255759 | 255752 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mprotect01 | rv | musl | ltp-musl | FAIL | 1 | 5130 | 256298 | 256291 | -7 | 3 | 0 | 0 | 0 | 0 | 0 |
| mprotect02 | rv | glibc | ltp-glibc | FAIL | 2 | 11318 | 255752 | 255738 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| mprotect02 | rv | musl | ltp-musl | FAIL | 2 | 6152 | 256291 | 256277 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| munmap01 | rv | glibc | ltp-glibc | FAIL | 139 | 10160 | 255738 | 255731 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munmap01 | rv | musl | ltp-musl | FAIL | 139 | 6908 | 256277 | 256270 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | glibc | ltp-glibc | FAIL | 2 | 13108 | 256130 | 256116 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | musl | ltp-musl | FAIL | 2 | 10076 | 256669 | 256655 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx01 | rv | glibc | ltp-glibc | FAIL | 2 | 13095 | 256151 | 256137 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| statx01 | rv | musl | ltp-musl | FAIL | 2 | 8866 | 256690 | 256676 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| waitpid01 | rv | glibc | ltp-glibc | PASS | 0 | 31603 | 256116 | 255801 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | FAIL | 1 | 22267 | 256655 | 256340 | -315 | 40 | 0 | 0 | 0 | 0 | 0 |
| writev03 | rv | glibc | ltp-glibc | FAIL | 32 | 12156 | 256137 | 256130 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| writev03 | rv | musl | ltp-musl | FAIL | 32 | 5569 | 256676 | 256669 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (rv:glibc:chmod05, rv:glibc:waitpid01)
- pass_with_tconf: 0
- fail_wrapper: 24 (rv:glibc:access02, rv:musl:access02, rv:glibc:access04, rv:musl:access04, rv:musl:chmod05, rv:glibc:mmap04, rv:musl:mmap04, rv:glibc:mmap05, rv:musl:mmap05, rv:glibc:mmap06, rv:musl:mmap06, rv:glibc:mprotect01, rv:musl:mprotect01, rv:glibc:mprotect02, rv:musl:mprotect02, rv:glibc:munmap01, rv:musl:munmap01, rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:glibc:statx01, rv:musl:statx01, rv:musl:waitpid01, rv:glibc:writev03, rv:musl:writev03)
- internal_tfail: 6 (rv:glibc:access02, rv:musl:access02, rv:glibc:mmap06, rv:musl:mmap06, rv:musl:mprotect01, rv:musl:waitpid01)
- internal_tbrok: 11 (rv:glibc:access04, rv:musl:access04, rv:musl:chmod05, rv:glibc:mmap04, rv:musl:mmap04, rv:glibc:mprotect02, rv:musl:mprotect02, rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:glibc:statx01, rv:musl:statx01)
- timeout: 0
- enosys: 2 (rv:glibc:statx01, rv:musl:statx01)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access02
- ltp-musl:access04
- ltp-musl:chmod05
- ltp-musl:statx01
- ltp-musl:writev03
- ltp-musl:pipe2_02
- ltp-musl:waitpid01
- ltp-musl:mmap04
- ltp-musl:mmap05
- ltp-musl:mmap06
- ltp-musl:mprotect01
- ltp-musl:mprotect02
- ltp-musl:munmap01
- ltp-glibc:access02
- ltp-glibc:access04
- ltp-glibc:statx01
- ltp-glibc:writev03
- ltp-glibc:pipe2_02
- ltp-glibc:mmap04
- ltp-glibc:mmap05
- ltp-glibc:mmap06
- ltp-glibc:mprotect01
- ltp-glibc:mprotect02
- ltp-glibc:munmap01

## Groups
### ltp-musl
- PASS: 0
- FAIL: 13
- Internal: {'TFAIL': 54, 'TBROK': 7, 'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: access02, access04, chmod05, statx01, writev03, pipe2_02, waitpid01, mmap04, mmap05, mmap06, mprotect01, mprotect02, munmap01

### ltp-glibc
- PASS: 2
- FAIL: 11
- Internal: {'TFAIL': 11, 'TBROK': 6, 'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: access02, access04, statx01, writev03, pipe2_02, mmap04, mmap05, mmap06, mprotect01, mprotect02, munmap01
