# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/followup-la-targeted-004.log`

- PASS LTP CASE: 11
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 1 ({'TFAIL': 1})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 5 passed, 1 failed
- ltp-glibc: 6 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| prctl05 | la | glibc | ltp-glibc | PASS | 0 | 4771 | 192076 | 192055 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | musl | ltp-musl | PASS | 0 | 3905 | 194404 | 192340 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 4975 | 192055 | 192025 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | musl | ltp-musl | FAIL | 1 | 3051 | 192340 | 192316 | -24 | 1 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | glibc | ltp-glibc | PASS | 0 | 5510 | 192025 | 187899 | -4126 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | musl | ltp-musl | PASS | 0 | 3329 | 192316 | 192292 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 6425 | 187899 | 187689 | -210 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | musl | ltp-musl | PASS | 0 | 3635 | 192292 | 192108 | -184 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | glibc | ltp-glibc | PASS | 0 | 5910 | 187689 | 187668 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | musl | ltp-musl | PASS | 0 | 3184 | 192108 | 192092 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | glibc | ltp-glibc | PASS | 0 | 4948 | 187668 | 187647 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | musl | ltp-musl | PASS | 0 | 2734 | 192092 | 192076 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 11 (la:glibc:prctl05, la:musl:prctl05, la:glibc:sched_getscheduler02, la:glibc:sethostname01, la:musl:sethostname01, la:glibc:setrlimit01, la:musl:setrlimit01, la:glibc:signal03, la:musl:signal03, la:glibc:signal04, la:musl:signal04)
- pass_with_tconf: 0
- fail_wrapper: 1 (la:musl:sched_getscheduler02)
- internal_tfail: 1 (la:musl:sched_getscheduler02)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:sched_getscheduler02

## Groups
### ltp-musl
- PASS: 5
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: sched_getscheduler02

### ltp-glibc
- PASS: 6
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
