# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/followup-rv-sched-gap-scout-001.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 6
- Internal TFAIL/TBROK/TCONF: 18 ({'TCONF': 2, 'TFAIL': 16})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 3 failed
- ltp-glibc: 4 passed, 3 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fstatfs02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3155 | 256626 | 256598 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | rv | musl | ltp-musl | PASS | 0 | 2986 | 258856 | 256780 | -2076 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | glibc | ltp-glibc | PASS | 0 | 3447 | 256598 | 252481 | -4117 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | musl | ltp-musl | PASS | 0 | 2308 | 256780 | 256759 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval03 | rv | glibc | ltp-glibc | PASS | 0 | 2883 | 252460 | 252439 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_rr_get_interval03 | rv | musl | ltp-musl | PASS | 0 | 2381 | 256738 | 256717 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_setparam04 | rv | glibc | ltp-glibc | PASS | 0 | 3216 | 252481 | 252460 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | musl | ltp-musl | PASS | 0 | 2846 | 256759 | 256738 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | rv | glibc | ltp-glibc | FAIL | 1 | 3462 | 252439 | 252404 | -35 | 2 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | rv | musl | ltp-musl | FAIL | 1 | 2257 | 256717 | 256682 | -35 | 2 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | glibc | ltp-glibc | FAIL | 1 | 3593 | 252404 | 252383 | -21 | 4 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | musl | ltp-musl | FAIL | 1 | 2624 | 256682 | 256661 | -21 | 4 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | glibc | ltp-glibc | FAIL | 1 | 3326 | 252383 | 252348 | -35 | 2 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | musl | ltp-musl | FAIL | 1 | 2783 | 256661 | 256626 | -35 | 2 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:fstatfs02_64, rv:musl:fstatfs02_64, rv:glibc:sched_getparam03, rv:musl:sched_getparam03, rv:glibc:sched_setparam04, rv:musl:sched_setparam04)
- pass_with_tconf: 2 (rv:glibc:sched_rr_get_interval03, rv:musl:sched_rr_get_interval03)
- fail_wrapper: 6 (rv:glibc:sched_setparam05, rv:musl:sched_setparam05, rv:glibc:sched_setscheduler01, rv:musl:sched_setscheduler01, rv:glibc:sched_setscheduler02, rv:musl:sched_setscheduler02)
- internal_tfail: 6 (rv:glibc:sched_setparam05, rv:musl:sched_setparam05, rv:glibc:sched_setscheduler01, rv:musl:sched_setscheduler01, rv:glibc:sched_setscheduler02, rv:musl:sched_setscheduler02)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:sched_setparam05
- ltp-musl:sched_setscheduler01
- ltp-musl:sched_setscheduler02
- ltp-glibc:sched_setparam05
- ltp-glibc:sched_setscheduler01
- ltp-glibc:sched_setscheduler02

## Groups
### ltp-musl
- PASS: 4
- FAIL: 3
- Internal: {'TCONF': 1, 'TFAIL': 8}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: sched_setparam05, sched_setscheduler01, sched_setscheduler02

### ltp-glibc
- PASS: 4
- FAIL: 3
- Internal: {'TCONF': 1, 'TFAIL': 8}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: sched_setparam05, sched_setscheduler01, sched_setscheduler02
