# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/followup-rv-pipe2_02-resource-prestage-003.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 2 ({'TBROK': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 1 failed
- ltp-glibc: 0 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| pipe2_02 | rv | glibc | ltp-glibc | FAIL | 2 | 3961 | 256794 | 256780 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | musl | ltp-musl | FAIL | 2 | 4436 | 258856 | 256794 | -2062 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 2 (rv:glibc:pipe2_02, rv:musl:pipe2_02)
- internal_tfail: 0
- internal_tbrok: 2 (rv:glibc:pipe2_02, rv:musl:pipe2_02)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:pipe2_02
- ltp-glibc:pipe2_02

## Groups
### ltp-musl
- PASS: 0
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pipe2_02

### ltp-glibc
- PASS: 0
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pipe2_02
