# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/followup-rv-sigsegv-waitstatus-001.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 4
- Internal TFAIL/TBROK/TCONF: 2 ({'TBROK': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 2 failed
- ltp-glibc: 4 passed, 2 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fstat03 | rv | glibc | ltp-glibc | PASS | 0 | 2469 | 256647 | 256619 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | musl | ltp-musl | PASS | 0 | 2423 | 258856 | 256780 | -2076 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3372 | 256619 | 256591 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | musl | ltp-musl | PASS | 0 | 2458 | 256780 | 256752 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | glibc | ltp-glibc | PASS | 0 | 2971 | 256535 | 256507 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | musl | ltp-musl | PASS | 0 | 1807 | 256696 | 256668 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap05 | rv | glibc | ltp-glibc | FAIL | 2 | 2691 | 256507 | 256493 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap05 | rv | musl | ltp-musl | FAIL | 2 | 2793 | 256668 | 256654 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| munmap01 | rv | glibc | ltp-glibc | FAIL | 139 | 3080 | 256493 | 256486 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munmap01 | rv | musl | ltp-musl | FAIL | 139 | 2696 | 256654 | 256647 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | glibc | ltp-glibc | PASS | 0 | 3052 | 256591 | 256535 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | musl | ltp-musl | PASS | 0 | 1958 | 256752 | 256696 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 8 (rv:glibc:fstat03, rv:musl:fstat03, rv:glibc:fstat03_64, rv:musl:fstat03_64, rv:glibc:fstatfs02, rv:musl:fstatfs02, rv:glibc:statfs02, rv:musl:statfs02)
- pass_with_tconf: 0
- fail_wrapper: 4 (rv:glibc:mmap05, rv:musl:mmap05, rv:glibc:munmap01, rv:musl:munmap01)
- internal_tfail: 0
- internal_tbrok: 2 (rv:glibc:mmap05, rv:musl:mmap05)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:mmap05
- ltp-musl:munmap01
- ltp-glibc:mmap05
- ltp-glibc:munmap01

## Groups
### ltp-musl
- PASS: 4
- FAIL: 2
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: mmap05, munmap01

### ltp-glibc
- PASS: 4
- FAIL: 2
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: mmap05, munmap01
