# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable350-rv-discovery-process-string-001.log`

- PASS LTP CASE: 1
- FAIL LTP CASE: 6
- Internal TFAIL/TBROK/TCONF: 10 ({'TBROK': 3, 'TFAIL': 7})
- timeout matches: 2
- ENOSYS/not implemented matches: 1
- panic/trap matches: 0

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| nanosleep01 | rv | musl | ltp-musl | FAIL | 1 | 14353 | 256736 | 256715 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| nanosleep02 | rv | musl | ltp-musl | FAIL | 1 | 7308 | 256715 | 256694 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| pause01 | rv | musl | ltp-musl | FAIL | 137 | 31780 | 256785 | 256764 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| pause02 | rv | musl | ltp-musl | FAIL | 2 | 12791 | 256764 | 256750 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| pause03 | rv | musl | ltp-musl | FAIL | 137 | 31300 | 256750 | 256736 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| realpath01 | rv | musl | ltp-musl | FAIL | 2 | 2635 | 256799 | 256785 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| signal01 | rv | musl | ltp-musl | UNKNOWN |  |  | 256694 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | rv | musl | ltp-musl | PASS | 0 | 2674 | 258854 | 256799 | -2055 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 1 (rv:musl:string01)
- pass_with_tconf: 0
- fail_wrapper: 6 (rv:musl:nanosleep01, rv:musl:nanosleep02, rv:musl:pause01, rv:musl:pause02, rv:musl:pause03, rv:musl:realpath01)
- internal_tfail: 2 (rv:musl:nanosleep01, rv:musl:nanosleep02)
- internal_tbrok: 2 (rv:musl:pause02, rv:musl:realpath01)
- timeout: 2 (rv:musl:pause01, rv:musl:pause03)
- enosys: 1 (rv:musl:realpath01)
- panic_trap: 0
- unknown: 1 (rv:musl:signal01)

## FAIL LTP CASE
- ltp-musl:realpath01
- ltp-musl:pause01
- ltp-musl:pause02
- ltp-musl:pause03
- ltp-musl:nanosleep01
- ltp-musl:nanosleep02

## Groups
### ltp-musl
- PASS: 1
- FAIL: 6
- Internal: {'TBROK': 3, 'TFAIL': 7}
- timeout: 2
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: realpath01, pause01, pause02, pause03, nanosleep01, nanosleep02
