# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable350-rv-discovery-static-batch-001.log`

- PASS LTP CASE: 3
- FAIL LTP CASE: 9
- Internal TFAIL/TBROK/TCONF: 24 ({'TBROK': 6, 'TFAIL': 7, 'TCONF': 11})
- timeout matches: 0
- ENOSYS/not implemented matches: 2
- panic/trap matches: 1

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_getres01 | rv | musl | ltp-musl | PASS | 0 | 2895 | 256778 | 256743 | -35 | 0 | 0 | 8 | 0 | 0 | 0 |
| clock_gettime03 | rv | musl | ltp-musl | FAIL | 2 | 2776 | 258854 | 256799 | -2055 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 4027 | 256799 | 256778 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| dup05 | rv | musl | ltp-musl | FAIL | 2 | 3069 | 256645 | 256631 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| fstatfs01 | rv | musl | ltp-musl | FAIL | 6 | 2271 | 256659 | 256652 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| getrusage02 | rv | musl | ltp-musl | PASS | 0 | 2450 | 256729 | 256708 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | musl | ltp-musl | FAIL | 32 | 4034 | 256708 | 256687 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| mkdir02 | rv | musl | ltp-musl | FAIL | 2 | 2937 | 256631 | 256617 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe02 | rv | musl | ltp-musl | UNKNOWN |  |  | 256603 |  |  | 0 | 0 | 0 | 0 | 0 | 1 |
| setpriority01 | rv | musl | ltp-musl | PASS | 0 | 3149 | 256687 | 256659 | -28 | 0 | 0 | 1 | 0 | 0 | 0 |
| sigpending02 | rv | musl | ltp-musl | FAIL | 1 | 2728 | 256743 | 256729 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| statvfs01 | rv | musl | ltp-musl | FAIL | 6 | 2527 | 256652 | 256645 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| unlink05 | rv | musl | ltp-musl | FAIL | 2 | 2402 | 256617 | 256603 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 3 (rv:musl:clock_getres01, rv:musl:getrusage02, rv:musl:setpriority01)
- fail_wrapper: 9 (rv:musl:clock_gettime03, rv:musl:clock_gettime04, rv:musl:dup05, rv:musl:fstatfs01, rv:musl:getrusage03, rv:musl:mkdir02, rv:musl:sigpending02, rv:musl:statvfs01, rv:musl:unlink05)
- internal_tfail: 2 (rv:musl:clock_gettime04, rv:musl:sigpending02)
- internal_tbrok: 6 (rv:musl:clock_gettime03, rv:musl:dup05, rv:musl:fstatfs01, rv:musl:mkdir02, rv:musl:statvfs01, rv:musl:unlink05)
- timeout: 0
- enosys: 2 (rv:musl:dup05, rv:musl:unlink05)
- panic_trap: 1 (rv:musl:pipe02)
- unknown: 1 (rv:musl:pipe02)

## FAIL LTP CASE
- ltp-musl:clock_gettime03
- ltp-musl:clock_gettime04
- ltp-musl:sigpending02
- ltp-musl:getrusage03
- ltp-musl:fstatfs01
- ltp-musl:statvfs01
- ltp-musl:dup05
- ltp-musl:mkdir02
- ltp-musl:unlink05

## Groups
### ltp-musl
- PASS: 3
- FAIL: 9
- Internal: {'TBROK': 6, 'TFAIL': 7, 'TCONF': 11}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 1
- Fail cases: clock_gettime03, clock_gettime04, sigpending02, getrusage03, fstatfs01, statvfs01, dup05, mkdir02, unlink05
