# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable350-la-discovery-fsproc-clean-001.log`

- PASS LTP CASE: 20
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 10 passed, 0 failed
- ltp-glibc: 10 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| chdir04 | la | glibc | ltp-glibc | PASS | 0 | 4547 | 187957 | 187936 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | musl | ltp-musl | PASS | 0 | 2735 | 192298 | 192282 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | glibc | ltp-glibc | PASS | 0 | 3902 | 187936 | 187915 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | musl | ltp-musl | PASS | 0 | 2090 | 192282 | 192266 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | glibc | ltp-glibc | PASS | 0 | 3414 | 187915 | 187894 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | musl | ltp-musl | PASS | 0 | 2805 | 192266 | 192250 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | glibc | ltp-glibc | PASS | 0 | 4778 | 187894 | 187873 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | musl | ltp-musl | PASS | 0 | 3054 | 192250 | 192234 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | glibc | ltp-glibc | PASS | 0 | 4277 | 187873 | 187852 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | musl | ltp-musl | PASS | 0 | 1917 | 192234 | 192218 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | glibc | ltp-glibc | PASS | 0 | 7860 | 187852 | 187831 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | musl | ltp-musl | PASS | 0 | 6798 | 192218 | 192202 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | la | glibc | ltp-glibc | PASS | 0 | 14724 | 192122 | 187978 | -4144 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | la | musl | ltp-musl | PASS | 0 | 13478 | 194402 | 192314 | -2088 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | glibc | ltp-glibc | PASS | 0 | 4795 | 187831 | 187810 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | musl | ltp-musl | PASS | 0 | 3081 | 192202 | 192186 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | glibc | ltp-glibc | PASS | 0 | 5087 | 187810 | 187735 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | musl | ltp-musl | PASS | 0 | 4015 | 192186 | 192122 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 4609 | 187978 | 187957 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | musl | ltp-musl | PASS | 0 | 3210 | 192314 | 192298 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 20 (la:glibc:chdir04, la:musl:chdir04, la:glibc:chown01, la:musl:chown01, la:glibc:chown02, la:musl:chown02, la:glibc:chown03, la:musl:chown03, la:glibc:chown05, la:musl:chown05, la:glibc:creat05, la:musl:creat05, la:glibc:kill02, la:musl:kill02, la:glibc:mkdir05, la:musl:mkdir05, la:glibc:statfs02_64, la:musl:statfs02_64, la:glibc:truncate03_64, la:musl:truncate03_64)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 10
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 10
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
