# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable330-rv-targeted-fill-001.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 12
- Internal TFAIL/TBROK/TCONF: 38 ({'TBROK': 6, 'TFAIL': 32})
- timeout matches: 2
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 6 failed
- ltp-glibc: 3 passed, 6 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fcntl15 | rv | glibc | ltp-glibc | FAIL | 1 | 2823 | 256577 | 256535 | -42 | 7 | 0 | 0 | 0 | 0 | 0 |
| fcntl15 | rv | musl | ltp-musl | FAIL | 1 | 2053 | 256766 | 256724 | -42 | 7 | 0 | 0 | 0 | 0 | 0 |
| fcntl15_64 | rv | glibc | ltp-glibc | FAIL | 1 | 3698 | 256535 | 256493 | -42 | 7 | 0 | 0 | 0 | 0 | 0 |
| fcntl15_64 | rv | musl | ltp-musl | FAIL | 1 | 2854 | 256724 | 256682 | -42 | 7 | 0 | 0 | 0 | 0 | 0 |
| fdatasync03 | rv | glibc | ltp-glibc | FAIL | 6 | 3299 | 256619 | 256612 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fdatasync03 | rv | musl | ltp-musl | FAIL | 6 | 3033 | 258856 | 256801 | -2055 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3494 | 256598 | 256584 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | rv | musl | ltp-musl | PASS | 0 | 2678 | 256787 | 256773 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | rv | glibc | ltp-glibc | PASS | 0 | 14072 | 256493 | 256458 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | rv | musl | ltp-musl | PASS | 0 | 12712 | 256682 | 256647 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| pause02 | rv | glibc | ltp-glibc | FAIL | 2 | 13216 | 256458 | 256444 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| pause02 | rv | musl | ltp-musl | FAIL | 2 | 13325 | 256647 | 256633 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| pause03 | rv | glibc | ltp-glibc | FAIL | 137 | 61848 | 256444 | 256430 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| pause03 | rv | musl | ltp-musl | FAIL | 137 | 61775 | 256633 | 256619 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| symlink03 | rv | glibc | ltp-glibc | FAIL | 1 | 3537 | 256584 | 256577 | -7 | 2 | 0 | 0 | 0 | 0 | 0 |
| symlink03 | rv | musl | ltp-musl | FAIL | 1 | 2103 | 256773 | 256766 | -7 | 2 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3501 | 256612 | 256598 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | rv | musl | ltp-musl | PASS | 0 | 3028 | 256801 | 256787 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:ftruncate03_64, rv:musl:ftruncate03_64, rv:glibc:kill02, rv:musl:kill02, rv:glibc:truncate03_64, rv:musl:truncate03_64)
- pass_with_tconf: 0
- fail_wrapper: 12 (rv:glibc:fcntl15, rv:musl:fcntl15, rv:glibc:fcntl15_64, rv:musl:fcntl15_64, rv:glibc:fdatasync03, rv:musl:fdatasync03, rv:glibc:pause02, rv:musl:pause02, rv:glibc:pause03, rv:musl:pause03, rv:glibc:symlink03, rv:musl:symlink03)
- internal_tfail: 6 (rv:glibc:fcntl15, rv:musl:fcntl15, rv:glibc:fcntl15_64, rv:musl:fcntl15_64, rv:glibc:symlink03, rv:musl:symlink03)
- internal_tbrok: 4 (rv:glibc:fdatasync03, rv:musl:fdatasync03, rv:glibc:pause02, rv:musl:pause02)
- timeout: 2 (rv:glibc:pause03, rv:musl:pause03)
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:fdatasync03
- ltp-musl:symlink03
- ltp-musl:fcntl15
- ltp-musl:fcntl15_64
- ltp-musl:pause02
- ltp-musl:pause03
- ltp-glibc:fdatasync03
- ltp-glibc:symlink03
- ltp-glibc:fcntl15
- ltp-glibc:fcntl15_64
- ltp-glibc:pause02
- ltp-glibc:pause03

## Groups
### ltp-musl
- PASS: 3
- FAIL: 6
- Internal: {'TBROK': 3, 'TFAIL': 16}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: fdatasync03, symlink03, fcntl15, fcntl15_64, pause02, pause03

### ltp-glibc
- PASS: 3
- FAIL: 6
- Internal: {'TBROK': 3, 'TFAIL': 16}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: fdatasync03, symlink03, fcntl15, fcntl15_64, pause02, pause03
