# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable330-la-targeted-fill-001.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 0 failed
- ltp-glibc: 3 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| ftruncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 4705 | 192262 | 192241 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | musl | ltp-musl | PASS | 0 | 3467 | 192339 | 192323 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | la | glibc | ltp-glibc | PASS | 0 | 14622 | 192241 | 192193 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | la | musl | ltp-musl | PASS | 0 | 13512 | 192323 | 192283 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 5283 | 192283 | 192262 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | musl | ltp-musl | PASS | 0 | 3528 | 194403 | 192339 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (la:glibc:ftruncate03_64, la:musl:ftruncate03_64, la:glibc:kill02, la:musl:kill02, la:glibc:truncate03_64, la:musl:truncate03_64)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
