# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable350-la-final-002.log`

- PASS LTP CASE: 700
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 350 passed, 0 failed
- ltp-glibc: 350 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abs01 | la | glibc | ltp-glibc | PASS | 0 | 4406 | 104770 | 104758 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | la | musl | ltp-musl | PASS | 0 | 3472 | 176943 | 176935 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | glibc | ltp-glibc | PASS | 0 | 15435 | 175853 | 174923 | -930 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | musl | ltp-musl | PASS | 0 | 12152 | 194402 | 191530 | -2872 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | glibc | ltp-glibc | PASS | 0 | 5590 | 116306 | 116249 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | musl | ltp-musl | PASS | 0 | 2875 | 186346 | 186298 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | glibc | ltp-glibc | PASS | 0 | 4607 | 115613 | 115592 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | musl | ltp-musl | PASS | 0 | 2637 | 185818 | 185802 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | glibc | ltp-glibc | PASS | 0 | 4324 | 115592 | 115562 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | musl | ltp-musl | PASS | 0 | 3078 | 185802 | 185778 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | la | glibc | ltp-glibc | PASS | 0 | 7147 | 106157 | 106136 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | la | musl | ltp-musl | PASS | 0 | 5661 | 178079 | 178063 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | glibc | ltp-glibc | PASS | 0 | 6919 | 113226 | 113205 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | musl | ltp-musl | PASS | 0 | 5867 | 183938 | 183922 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | la | glibc | ltp-glibc | PASS | 0 | 7623 | 106136 | 106106 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | la | musl | ltp-musl | PASS | 0 | 5683 | 178063 | 178039 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | glibc | ltp-glibc | PASS | 0 | 4307 | 174923 | 174893 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | musl | ltp-musl | PASS | 0 | 2855 | 191530 | 191506 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | glibc | ltp-glibc | PASS | 0 | 4511 | 113760 | 113730 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | musl | ltp-musl | PASS | 0 | 2582 | 184346 | 184322 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | glibc | ltp-glibc | PASS | 0 | 4514 | 174893 | 174872 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | musl | ltp-musl | PASS | 0 | 3163 | 191506 | 191490 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | glibc | ltp-glibc | PASS | 0 | 4272 | 104896 | 104875 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | musl | ltp-musl | PASS | 0 | 2544 | 177039 | 177023 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | glibc | ltp-glibc | PASS | 0 | 4825 | 115769 | 115739 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | musl | ltp-musl | PASS | 0 | 3126 | 185938 | 185914 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | glibc | ltp-glibc | PASS | 0 | 4481 | 113730 | 113709 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | musl | ltp-musl | PASS | 0 | 2813 | 184322 | 184306 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | glibc | ltp-glibc | PASS | 0 | 3663 | 104875 | 104854 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | musl | ltp-musl | PASS | 0 | 2284 | 177023 | 177007 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | glibc | ltp-glibc | PASS | 0 | 3165 | 104854 | 104833 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | musl | ltp-musl | PASS | 0 | 1637 | 177007 | 176991 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | glibc | ltp-glibc | PASS | 0 | 3951 | 104833 | 104812 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | musl | ltp-musl | PASS | 0 | 2466 | 176991 | 176975 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | glibc | ltp-glibc | PASS | 0 | 3831 | 104812 | 104791 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | musl | ltp-musl | PASS | 0 | 2291 | 176975 | 176959 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | glibc | ltp-glibc | PASS | 0 | 4407 | 115562 | 115541 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | musl | ltp-musl | PASS | 0 | 2919 | 185778 | 185762 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | glibc | ltp-glibc | PASS | 0 | 4901 | 106355 | 106325 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | musl | ltp-musl | PASS | 0 | 3238 | 178231 | 178207 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | glibc | ltp-glibc | PASS | 0 | 5120 | 174872 | 174842 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | musl | ltp-musl | PASS | 0 | 2943 | 191490 | 191466 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | glibc | ltp-glibc | PASS | 0 | 4935 | 174842 | 174821 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | musl | ltp-musl | PASS | 0 | 3063 | 191466 | 191450 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | glibc | ltp-glibc | PASS | 0 | 4561 | 116249 | 116228 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | musl | ltp-musl | PASS | 0 | 2827 | 186298 | 186282 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | glibc | ltp-glibc | PASS | 0 | 4508 | 115895 | 115874 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | musl | ltp-musl | PASS | 0 | 2253 | 186034 | 186018 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | glibc | ltp-glibc | PASS | 0 | 4242 | 115874 | 115853 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | musl | ltp-musl | PASS | 0 | 2843 | 186018 | 186002 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | glibc | ltp-glibc | PASS | 0 | 6811 | 104791 | 104770 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | musl | ltp-musl | PASS | 0 | 4684 | 176959 | 176943 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | glibc | ltp-glibc | PASS | 0 | 4566 | 174821 | 174800 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | musl | ltp-musl | PASS | 0 | 2542 | 191450 | 191434 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | glibc | ltp-glibc | PASS | 0 | 3968 | 116228 | 116207 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | musl | ltp-musl | PASS | 0 | 2897 | 186282 | 186266 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | glibc | ltp-glibc | PASS | 0 | 4456 | 109353 | 109332 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | musl | ltp-musl | PASS | 0 | 2904 | 180704 | 180688 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | glibc | ltp-glibc | PASS | 0 | 4334 | 114339 | 114318 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | musl | ltp-musl | PASS | 0 | 2721 | 184818 | 184802 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | glibc | ltp-glibc | PASS | 0 | 3889 | 113205 | 113184 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | musl | ltp-musl | PASS | 0 | 2556 | 183922 | 183906 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | glibc | ltp-glibc | PASS | 0 | 3956 | 113184 | 113163 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | musl | ltp-musl | PASS | 0 | 3459 | 183906 | 183890 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | glibc | ltp-glibc | PASS | 0 | 4099 | 113268 | 113247 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | musl | ltp-musl | PASS | 0 | 2691 | 183970 | 183954 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | glibc | ltp-glibc | PASS | 0 | 4092 | 114318 | 114297 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | musl | ltp-musl | PASS | 0 | 2981 | 184802 | 184786 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | glibc | ltp-glibc | PASS | 0 | 3852 | 113163 | 113142 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | musl | ltp-musl | PASS | 0 | 2964 | 183890 | 183874 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | glibc | ltp-glibc | PASS | 0 | 4527 | 113142 | 113121 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | musl | ltp-musl | PASS | 0 | 2832 | 183874 | 183858 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | glibc | ltp-glibc | PASS | 0 | 3946 | 113121 | 113100 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | musl | ltp-musl | PASS | 0 | 2364 | 183858 | 183842 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | glibc | ltp-glibc | PASS | 0 | 4547 | 113100 | 113079 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | musl | ltp-musl | PASS | 0 | 3014 | 183842 | 183826 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | glibc | ltp-glibc | PASS | 0 | 4409 | 106679 | 106658 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | musl | ltp-musl | PASS | 0 | 2519 | 178479 | 178463 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | glibc | ltp-glibc | PASS | 0 | 4287 | 113709 | 113688 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | musl | ltp-musl | PASS | 0 | 2363 | 184306 | 184290 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | glibc | ltp-glibc | PASS | 0 | 4427 | 113688 | 113667 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | musl | ltp-musl | PASS | 0 | 2425 | 184290 | 184274 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | glibc | ltp-glibc | PASS | 0 | 3815 | 115409 | 115388 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | musl | ltp-musl | PASS | 0 | 2627 | 185666 | 185650 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | glibc | ltp-glibc | PASS | 0 | 4327 | 115388 | 115358 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | musl | ltp-musl | PASS | 0 | 2990 | 185650 | 185626 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | glibc | ltp-glibc | PASS | 0 | 4749 | 115358 | 115326 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | musl | ltp-musl | PASS | 0 | 3096 | 185626 | 185602 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | glibc | ltp-glibc | PASS | 0 | 4014 | 114297 | 114276 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | musl | ltp-musl | PASS | 0 | 3451 | 184786 | 184770 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | glibc | ltp-glibc | PASS | 0 | 4036 | 113667 | 113646 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | musl | ltp-musl | PASS | 0 | 2823 | 184274 | 184258 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | glibc | ltp-glibc | PASS | 0 | 4147 | 113079 | 113058 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | musl | ltp-musl | PASS | 0 | 3078 | 183826 | 183810 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | glibc | ltp-glibc | PASS | 0 | 4030 | 113058 | 113037 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | musl | ltp-musl | PASS | 0 | 2939 | 183810 | 183794 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | glibc | ltp-glibc | PASS | 0 | 4476 | 105238 | 105217 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | musl | ltp-musl | PASS | 0 | 2500 | 177303 | 177287 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | glibc | ltp-glibc | PASS | 0 | 4689 | 106637 | 106616 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | musl | ltp-musl | PASS | 0 | 2729 | 178447 | 178431 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | glibc | ltp-glibc | PASS | 0 | 4173 | 105217 | 105196 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | musl | ltp-musl | PASS | 0 | 2781 | 177287 | 177271 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | glibc | ltp-glibc | PASS | 0 | 3932 | 115739 | 115718 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | musl | ltp-musl | PASS | 0 | 2601 | 185914 | 185898 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | glibc | ltp-glibc | PASS | 0 | 4474 | 114276 | 114255 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | musl | ltp-musl | PASS | 0 | 2412 | 184770 | 184754 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | glibc | ltp-glibc | PASS | 0 | 3929 | 113037 | 113016 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | musl | ltp-musl | PASS | 0 | 2910 | 183794 | 183778 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | glibc | ltp-glibc | PASS | 0 | 4256 | 113646 | 113625 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | musl | ltp-musl | PASS | 0 | 2760 | 184258 | 184242 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | glibc | ltp-glibc | PASS | 0 | 4002 | 174800 | 174788 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | musl | ltp-musl | PASS | 0 | 2095 | 191434 | 191426 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | glibc | ltp-glibc | PASS | 0 | 3856 | 109716 | 109704 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | musl | ltp-musl | PASS | 0 | 2155 | 180976 | 180968 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | glibc | ltp-glibc | PASS | 0 | 4858 | 174788 | 174767 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | musl | ltp-musl | PASS | 0 | 3258 | 191426 | 191410 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | glibc | ltp-glibc | PASS | 0 | 4577 | 109704 | 109683 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | musl | ltp-musl | PASS | 0 | 3521 | 180968 | 180952 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | glibc | ltp-glibc | PASS | 0 | 3385 | 116207 | 116186 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | musl | ltp-musl | PASS | 0 | 2165 | 186266 | 186250 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | glibc | ltp-glibc | PASS | 0 | 4315 | 109683 | 109662 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | musl | ltp-musl | PASS | 0 | 3718 | 180952 | 180936 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | glibc | ltp-glibc | PASS | 0 | 3929 | 113016 | 112995 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | musl | ltp-musl | PASS | 0 | 2268 | 183778 | 183762 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | glibc | ltp-glibc | PASS | 0 | 5069 | 109662 | 109641 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | musl | ltp-musl | PASS | 0 | 2796 | 180936 | 180920 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | glibc | ltp-glibc | PASS | 0 | 3385 | 105196 | 105175 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | musl | ltp-musl | PASS | 0 | 2334 | 177271 | 177255 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | glibc | ltp-glibc | PASS | 0 | 4710 | 105175 | 105154 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | musl | ltp-musl | PASS | 0 | 2823 | 177255 | 177239 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | glibc | ltp-glibc | PASS | 0 | 4220 | 112995 | 112974 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | musl | ltp-musl | PASS | 0 | 2778 | 183762 | 183746 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | glibc | ltp-glibc | PASS | 0 | 4501 | 109641 | 109620 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | musl | ltp-musl | PASS | 0 | 2663 | 180920 | 180904 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | glibc | ltp-glibc | PASS | 0 | 3473 | 112974 | 112962 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | musl | ltp-musl | PASS | 0 | 2557 | 183746 | 183738 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | glibc | ltp-glibc | PASS | 0 | 3820 | 109620 | 109608 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | musl | ltp-musl | PASS | 0 | 2661 | 180904 | 180896 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | glibc | ltp-glibc | PASS | 0 | 3531 | 112962 | 112950 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | musl | ltp-musl | PASS | 0 | 2057 | 183738 | 183730 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | glibc | ltp-glibc | PASS | 0 | 4061 | 109608 | 109596 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | musl | ltp-musl | PASS | 0 | 2613 | 180896 | 180888 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | glibc | ltp-glibc | PASS | 0 | 7747 | 105154 | 105124 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | musl | ltp-musl | PASS | 0 | 5469 | 177239 | 177215 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | glibc | ltp-glibc | PASS | 0 | 6841 | 105124 | 105094 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | musl | ltp-musl | PASS | 0 | 7994 | 177215 | 177191 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | glibc | ltp-glibc | PASS | 0 | 4206 | 105094 | 105073 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | musl | ltp-musl | PASS | 0 | 2746 | 177191 | 177175 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | glibc | ltp-glibc | PASS | 0 | 4221 | 105073 | 105052 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | musl | ltp-musl | PASS | 0 | 2326 | 177175 | 177159 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | glibc | ltp-glibc | PASS | 0 | 3667 | 112950 | 112938 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | musl | ltp-musl | PASS | 0 | 2264 | 183730 | 183722 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | glibc | ltp-glibc | PASS | 0 | 4072 | 109596 | 109584 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | musl | ltp-musl | PASS | 0 | 3009 | 180888 | 180880 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | glibc | ltp-glibc | PASS | 0 | 3420 | 106616 | 106604 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | musl | ltp-musl | PASS | 0 | 2496 | 178431 | 178423 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | glibc | ltp-glibc | PASS | 0 | 4014 | 106274 | 106262 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | musl | ltp-musl | PASS | 0 | 2653 | 178167 | 178159 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | glibc | ltp-glibc | PASS | 0 | 3443 | 111915 | 111894 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | musl | ltp-musl | PASS | 0 | 2319 | 182818 | 182802 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | glibc | ltp-glibc | PASS | 0 | 4324 | 109584 | 109563 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | musl | ltp-musl | PASS | 0 | 3091 | 180880 | 180864 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | glibc | ltp-glibc | PASS | 0 | 3994 | 105052 | 105040 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | musl | ltp-musl | PASS | 0 | 2916 | 177159 | 177151 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | glibc | ltp-glibc | PASS | 0 | 3981 | 105040 | 105028 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | musl | ltp-musl | PASS | 0 | 3070 | 177151 | 177143 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | glibc | ltp-glibc | PASS | 0 | 4563 | 174767 | 174737 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | musl | ltp-musl | PASS | 0 | 2867 | 191410 | 191386 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | la | glibc | ltp-glibc | PASS | 0 | 4389 | 104641 | 104611 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | la | musl | ltp-musl | PASS | 0 | 3052 | 176839 | 176815 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | la | glibc | ltp-glibc | PASS | 0 | 4124 | 104611 | 104581 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | la | musl | ltp-musl | PASS | 0 | 2791 | 176815 | 176791 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | la | glibc | ltp-glibc | PASS | 0 | 19436 | 104581 | 103660 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | la | musl | ltp-musl | PASS | 0 | 11131 | 176791 | 175975 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | la | glibc | ltp-glibc | PASS | 0 | 4551 | 103660 | 103621 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | la | musl | ltp-musl | PASS | 0 | 3113 | 175975 | 175943 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | la | glibc | ltp-glibc | PASS | 0 | 5962 | 103621 | 103600 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | la | musl | ltp-musl | PASS | 0 | 4999 | 175943 | 175925 | -18 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | la | glibc | ltp-glibc | PASS | 0 | 3938 | 105577 | 105538 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | la | musl | ltp-musl | PASS | 0 | 2190 | 177583 | 177551 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | la | glibc | ltp-glibc | PASS | 0 | 4471 | 105538 | 105499 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | la | musl | ltp-musl | PASS | 0 | 2799 | 177551 | 177519 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | glibc | ltp-glibc | PASS | 0 | 3903 | 111894 | 111882 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | musl | ltp-musl | PASS | 0 | 2577 | 182802 | 182794 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | la | glibc | ltp-glibc | PASS | 0 | 3835 | 105424 | 105385 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | la | musl | ltp-musl | PASS | 0 | 2028 | 177455 | 177423 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | la | glibc | ltp-glibc | PASS | 0 | 4218 | 105385 | 105346 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | la | musl | ltp-musl | PASS | 0 | 3107 | 177423 | 177391 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | glibc | ltp-glibc | PASS | 0 | 4875 | 115655 | 115634 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | musl | ltp-musl | PASS | 0 | 2884 | 185850 | 185834 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | glibc | ltp-glibc | PASS | 0 | 4563 | 109563 | 109542 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | musl | ltp-musl | PASS | 0 | 3198 | 180864 | 180848 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | glibc | ltp-glibc | PASS | 0 | 4114 | 106220 | 106199 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | musl | ltp-musl | PASS | 0 | 2961 | 178127 | 178111 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 3894 | 104917 | 104896 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | musl | ltp-musl | PASS | 0 | 3317 | 177055 | 177039 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | glibc | ltp-glibc | PASS | 0 | 3865 | 116186 | 116165 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | musl | ltp-musl | PASS | 0 | 2744 | 186250 | 186234 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | glibc | ltp-glibc | PASS | 0 | 4283 | 106658 | 106637 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | musl | ltp-musl | PASS | 0 | 2415 | 178463 | 178447 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | glibc | ltp-glibc | PASS | 0 | 4885 | 113625 | 113604 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | musl | ltp-musl | PASS | 0 | 3068 | 184242 | 184226 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | glibc | ltp-glibc | PASS | 0 | 4968 | 116051 | 116030 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | musl | ltp-musl | PASS | 0 | 2247 | 186146 | 186130 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | glibc | ltp-glibc | PASS | 0 | 4826 | 109395 | 109374 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | musl | ltp-musl | PASS | 0 | 4388 | 180736 | 180720 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | glibc | ltp-glibc | PASS | 0 | 4075 | 114993 | 114972 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | musl | ltp-musl | PASS | 0 | 2248 | 185346 | 185330 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | glibc | ltp-glibc | PASS | 0 | 4506 | 109374 | 109353 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | musl | ltp-musl | PASS | 0 | 2526 | 180720 | 180704 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | glibc | ltp-glibc | PASS | 0 | 4624 | 116093 | 116072 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | musl | ltp-musl | PASS | 0 | 2053 | 186178 | 186162 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | glibc | ltp-glibc | PASS | 0 | 4401 | 115035 | 115014 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | musl | ltp-musl | PASS | 0 | 2379 | 185378 | 185362 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | glibc | ltp-glibc | PASS | 0 | 3539 | 116072 | 116051 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | musl | ltp-musl | PASS | 0 | 1852 | 186162 | 186146 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | glibc | ltp-glibc | PASS | 0 | 4097 | 115014 | 114993 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | musl | ltp-musl | PASS | 0 | 2812 | 185362 | 185346 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | glibc | ltp-glibc | PASS | 0 | 3235 | 114867 | 114855 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | musl | ltp-musl | PASS | 0 | 2259 | 185250 | 185242 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | glibc | ltp-glibc | PASS | 0 | 3812 | 114972 | 114960 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | musl | ltp-musl | PASS | 0 | 2243 | 185330 | 185322 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | glibc | ltp-glibc | PASS | 0 | 4130 | 113604 | 113583 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | musl | ltp-musl | PASS | 0 | 3015 | 184226 | 184210 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | glibc | ltp-glibc | PASS | 0 | 4136 | 113583 | 113562 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | musl | ltp-musl | PASS | 0 | 2573 | 184210 | 184194 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | glibc | ltp-glibc | PASS | 0 | 6350 | 115128 | 115107 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | musl | ltp-musl | PASS | 0 | 2421 | 185450 | 185434 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 4510 | 115326 | 115305 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | musl | ltp-musl | PASS | 0 | 3155 | 185602 | 185586 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | glibc | ltp-glibc | PASS | 0 | 14232 | 174737 | 173816 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | musl | ltp-musl | PASS | 0 | 11326 | 191386 | 190570 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | glibc | ltp-glibc | PASS | 0 | 3784 | 116165 | 116135 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | musl | ltp-musl | PASS | 0 | 2507 | 186234 | 186210 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | glibc | ltp-glibc | PASS | 0 | 3874 | 116135 | 116114 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | musl | ltp-musl | PASS | 0 | 2287 | 186210 | 186194 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | glibc | ltp-glibc | PASS | 0 | 4532 | 115086 | 115056 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | musl | ltp-musl | PASS | 0 | 2763 | 185418 | 185394 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | glibc | ltp-glibc | PASS | 0 | 4092 | 114696 | 114675 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | musl | ltp-musl | PASS | 0 | 3252 | 185114 | 185098 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | glibc | ltp-glibc | PASS | 0 | 4171 | 114675 | 114654 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | musl | ltp-musl | PASS | 0 | 2772 | 185098 | 185082 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | glibc | ltp-glibc | PASS | 0 | 4093 | 113562 | 113541 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | musl | ltp-musl | PASS | 0 | 2882 | 184194 | 184178 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | glibc | ltp-glibc | PASS | 0 | 4015 | 113541 | 113520 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | musl | ltp-musl | PASS | 0 | 2745 | 184178 | 184162 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | glibc | ltp-glibc | PASS | 0 | 4744 | 113520 | 113499 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | musl | ltp-musl | PASS | 0 | 2185 | 184162 | 184146 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | glibc | ltp-glibc | PASS | 0 | 4165 | 113499 | 113478 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | musl | ltp-musl | PASS | 0 | 2382 | 184146 | 184130 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | glibc | ltp-glibc | PASS | 0 | 3709 | 113478 | 113457 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | musl | ltp-musl | PASS | 0 | 3110 | 184130 | 184114 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | glibc | ltp-glibc | PASS | 0 | 4454 | 115994 | 115982 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | musl | ltp-musl | PASS | 0 | 2098 | 186106 | 186098 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | glibc | ltp-glibc | PASS | 0 | 3408 | 115982 | 115970 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | musl | ltp-musl | PASS | 0 | 2144 | 186098 | 186090 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | glibc | ltp-glibc | PASS | 0 | 4270 | 115970 | 115958 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | musl | ltp-musl | PASS | 0 | 2079 | 186090 | 186082 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | glibc | ltp-glibc | PASS | 0 | 4122 | 116030 | 116018 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | musl | ltp-musl | PASS | 0 | 1846 | 186130 | 186122 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | glibc | ltp-glibc | PASS | 0 | 4780 | 116018 | 116006 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | musl | ltp-musl | PASS | 0 | 2000 | 186122 | 186114 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | glibc | ltp-glibc | PASS | 0 | 3914 | 116006 | 115994 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | musl | ltp-musl | PASS | 0 | 2531 | 186114 | 186106 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 3826 | 115212 | 115191 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | musl | ltp-musl | PASS | 0 | 2419 | 185514 | 185498 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 4201 | 114888 | 114867 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | musl | ltp-musl | PASS | 0 | 2539 | 185266 | 185250 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 4441 | 113457 | 113436 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | musl | ltp-musl | PASS | 0 | 3126 | 184114 | 184098 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | glibc | ltp-glibc | PASS | 0 | 3868 | 115191 | 115170 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | musl | ltp-musl | PASS | 0 | 2434 | 185498 | 185482 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | glibc | ltp-glibc | PASS | 0 | 4620 | 115305 | 115275 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | musl | ltp-musl | PASS | 0 | 2700 | 185586 | 185562 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | glibc | ltp-glibc | PASS | 0 | 8931 | 115107 | 115086 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | musl | ltp-musl | PASS | 0 | 3130 | 185434 | 185418 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | glibc | ltp-glibc | PASS | 0 | 3659 | 115275 | 115254 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | musl | ltp-musl | PASS | 0 | 2924 | 185562 | 185546 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | glibc | ltp-glibc | PASS | 0 | 4241 | 115541 | 115520 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | musl | ltp-musl | PASS | 0 | 2545 | 185762 | 185746 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | la | glibc | ltp-glibc | PASS | 0 | 13905 | 106085 | 106064 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | la | musl | ltp-musl | PASS | 0 | 12706 | 178023 | 178007 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | glibc | ltp-glibc | PASS | 0 | 5135 | 116114 | 116093 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | musl | ltp-musl | PASS | 0 | 2811 | 186194 | 186178 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | glibc | ltp-glibc | PASS | 0 | 3379 | 115056 | 115035 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | musl | ltp-musl | PASS | 0 | 2410 | 185394 | 185378 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | glibc | ltp-glibc | PASS | 0 | 4938 | 115478 | 115457 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | musl | ltp-musl | PASS | 0 | 2610 | 185714 | 185698 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | glibc | ltp-glibc | PASS | 0 | 4643 | 111144 | 111069 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | musl | ltp-musl | PASS | 0 | 2765 | 182210 | 182146 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | glibc | ltp-glibc | PASS | 0 | 5358 | 108249 | 108227 | -22 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | musl | ltp-musl | PASS | 0 | 4040 | 179840 | 179823 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | glibc | ltp-glibc | PASS | 0 | 4930 | 108227 | 108161 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | musl | ltp-musl | PASS | 0 | 2972 | 179823 | 179767 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | glibc | ltp-glibc | PASS | 0 | 3999 | 108161 | 108140 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | musl | ltp-musl | PASS | 0 | 3102 | 179767 | 179751 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | glibc | ltp-glibc | PASS | 0 | 4557 | 115958 | 115937 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | musl | ltp-musl | PASS | 0 | 2604 | 186082 | 186066 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | glibc | ltp-glibc | PASS | 0 | 4529 | 106178 | 106157 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | musl | ltp-musl | PASS | 0 | 3276 | 178095 | 178079 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | glibc | ltp-glibc | PASS | 0 | 4114 | 115790 | 115769 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | musl | ltp-musl | PASS | 0 | 2154 | 185954 | 185938 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | glibc | ltp-glibc | PASS | 0 | 4580 | 109542 | 109521 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | musl | ltp-musl | PASS | 0 | 2587 | 180848 | 180832 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | la | glibc | ltp-glibc | PASS | 0 | 3977 | 103567 | 103546 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | la | musl | ltp-musl | PASS | 0 | 2997 | 175901 | 175885 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | la | glibc | ltp-glibc | PASS | 0 | 4325 | 103546 | 103525 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | la | musl | ltp-musl | PASS | 0 | 2956 | 175885 | 175869 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | la | glibc | ltp-glibc | PASS | 0 | 3945 | 103525 | 103504 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | la | musl | ltp-musl | PASS | 0 | 2861 | 175869 | 175853 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | glibc | ltp-glibc | PASS | 0 | 4350 | 104758 | 104737 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | musl | ltp-musl | PASS | 0 | 2706 | 176935 | 176919 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | glibc | ltp-glibc | PASS | 0 | 4380 | 114255 | 114243 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | musl | ltp-musl | PASS | 0 | 3368 | 184754 | 184746 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | glibc | ltp-glibc | PASS | 0 | 4316 | 111069 | 111048 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | musl | ltp-musl | PASS | 0 | 3200 | 182146 | 182129 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | glibc | ltp-glibc | PASS | 0 | 3989 | 108696 | 108675 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | musl | ltp-musl | PASS | 0 | 2829 | 180192 | 180176 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | glibc | ltp-glibc | PASS | 0 | 4528 | 108675 | 108654 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | musl | ltp-musl | PASS | 0 | 2588 | 180176 | 180160 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | glibc | ltp-glibc | PASS | 0 | 9149 | 173816 | 173785 | -31 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | musl | ltp-musl | PASS | 0 | 6242 | 190570 | 190546 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | glibc | ltp-glibc | PASS | 0 | 4131 | 111048 | 111027 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | musl | ltp-musl | PASS | 0 | 2903 | 182129 | 182113 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | glibc | ltp-glibc | PASS | 0 | 3880 | 111027 | 111015 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | musl | ltp-musl | PASS | 0 | 2449 | 182113 | 182105 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | glibc | ltp-glibc | PASS | 0 | 4257 | 111015 | 110994 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | musl | ltp-musl | PASS | 0 | 2626 | 182105 | 182088 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | glibc | ltp-glibc | PASS | 0 | 4290 | 106325 | 106304 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | musl | ltp-musl | PASS | 0 | 2406 | 178207 | 178191 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | glibc | ltp-glibc | PASS | 0 | 4744 | 106508 | 106487 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | musl | ltp-musl | PASS | 0 | 2365 | 178351 | 178335 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | glibc | ltp-glibc | PASS | 0 | 4130 | 106487 | 106466 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | musl | ltp-musl | PASS | 0 | 2643 | 178335 | 178319 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | glibc | ltp-glibc | PASS | 0 | 4680 | 106304 | 106274 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | musl | ltp-musl | PASS | 0 | 3119 | 178191 | 178167 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | glibc | ltp-glibc | PASS | 0 | 4576 | 173785 | 173764 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | musl | ltp-musl | PASS | 0 | 2479 | 190546 | 190530 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | glibc | ltp-glibc | PASS | 0 | 4341 | 115853 | 115832 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | musl | ltp-musl | PASS | 0 | 2803 | 186002 | 185986 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | glibc | ltp-glibc | PASS | 0 | 4087 | 115832 | 115811 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | musl | ltp-musl | PASS | 0 | 2703 | 185986 | 185970 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | glibc | ltp-glibc | PASS | 0 | 7493 | 111270 | 111249 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | musl | ltp-musl | PASS | 0 | 5339 | 182306 | 182290 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | glibc | ltp-glibc | PASS | 0 | 4688 | 108056 | 108035 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | musl | ltp-musl | PASS | 0 | 2674 | 179687 | 179671 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | glibc | ltp-glibc | PASS | 0 | 3882 | 106604 | 106583 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | musl | ltp-musl | PASS | 0 | 3094 | 178423 | 178407 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | glibc | ltp-glibc | PASS | 0 | 4715 | 108035 | 108023 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | musl | ltp-musl | PASS | 0 | 3367 | 179671 | 179663 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | glibc | ltp-glibc | PASS | 0 | 6631 | 114243 | 114222 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | musl | ltp-musl | PASS | 0 | 2507 | 184746 | 184730 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | glibc | ltp-glibc | PASS | 0 | 5957 | 111726 | 111543 | -183 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | musl | ltp-musl | PASS | 0 | 4142 | 182674 | 182514 | -160 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | glibc | ltp-glibc | PASS | 0 | 4128 | 111543 | 111522 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | musl | ltp-musl | PASS | 0 | 2351 | 182514 | 182498 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | glibc | ltp-glibc | PASS | 0 | 4566 | 173764 | 173743 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | musl | ltp-musl | PASS | 0 | 2955 | 190530 | 190514 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | glibc | ltp-glibc | PASS | 0 | 5098 | 114222 | 114201 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | musl | ltp-musl | PASS | 0 | 2759 | 184730 | 184714 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | glibc | ltp-glibc | PASS | 0 | 5415 | 114201 | 114171 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | musl | ltp-musl | PASS | 0 | 3574 | 184714 | 184690 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | glibc | ltp-glibc | PASS | 0 | 4277 | 114171 | 114159 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | musl | ltp-musl | PASS | 0 | 2609 | 184690 | 184682 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | glibc | ltp-glibc | PASS | 0 | 4642 | 113247 | 113226 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | musl | ltp-musl | PASS | 0 | 2789 | 183954 | 183938 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | glibc | ltp-glibc | PASS | 0 | 4166 | 111882 | 111852 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | musl | ltp-musl | PASS | 0 | 2361 | 182794 | 182770 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | glibc | ltp-glibc | PASS | 0 | 4193 | 111852 | 111822 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | musl | ltp-musl | PASS | 0 | 3218 | 182770 | 182746 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | glibc | ltp-glibc | PASS | 0 | 12609 | 110367 | 109716 | -651 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | musl | ltp-musl | PASS | 0 | 8212 | 181552 | 180976 | -576 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | glibc | ltp-glibc | PASS | 0 | 4269 | 108023 | 108002 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | musl | ltp-musl | PASS | 0 | 2832 | 179663 | 179647 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | glibc | ltp-glibc | PASS | 0 | 24394 | 108002 | 106730 | -1272 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | musl | ltp-musl | PASS | 0 | 14802 | 179647 | 178519 | -1128 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | glibc | ltp-glibc | PASS | 0 | 4054 | 111822 | 111801 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | musl | ltp-musl | PASS | 0 | 2847 | 182746 | 182730 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | glibc | ltp-glibc | PASS | 0 | 3912 | 106730 | 106709 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | musl | ltp-musl | PASS | 0 | 2868 | 178519 | 178503 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | la | glibc | ltp-glibc | PASS | 0 | 9110 | 105656 | 105607 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | la | musl | ltp-musl | PASS | 0 | 4957 | 177647 | 177607 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | glibc | ltp-glibc | PASS | 0 | 3859 | 106709 | 106679 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | musl | ltp-musl | PASS | 0 | 2730 | 178503 | 178479 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | glibc | ltp-glibc | PASS | 0 | 4310 | 106466 | 106445 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | musl | ltp-musl | PASS | 0 | 3285 | 178319 | 178303 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | glibc | ltp-glibc | PASS | 0 | 4024 | 106241 | 106220 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | musl | ltp-musl | PASS | 0 | 3005 | 178143 | 178127 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | glibc | ltp-glibc | PASS | 0 | 3363 | 114159 | 114138 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | musl | ltp-musl | PASS | 0 | 1873 | 184682 | 184666 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | glibc | ltp-glibc | PASS | 0 | 4139 | 109521 | 109500 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | musl | ltp-musl | PASS | 0 | 2940 | 180832 | 180816 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | glibc | ltp-glibc | PASS | 0 | 4434 | 108140 | 108119 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | musl | ltp-musl | PASS | 0 | 2962 | 179751 | 179735 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | glibc | ltp-glibc | PASS | 0 | 4423 | 108119 | 108098 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | musl | ltp-musl | PASS | 0 | 2890 | 179735 | 179719 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | glibc | ltp-glibc | PASS | 0 | 4811 | 115421 | 115409 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | musl | ltp-musl | PASS | 0 | 3176 | 185674 | 185666 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | glibc | ltp-glibc | PASS | 0 | 3796 | 114138 | 114117 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | musl | ltp-musl | PASS | 0 | 2220 | 184666 | 184650 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | glibc | ltp-glibc | PASS | 0 | 4218 | 109500 | 109479 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | musl | ltp-musl | PASS | 0 | 2897 | 180816 | 180800 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | glibc | ltp-glibc | PASS | 0 | 3009 | 110994 | 110973 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | musl | ltp-musl | PASS | 0 | 2273 | 182088 | 182072 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | glibc | ltp-glibc | PASS | 0 | 4921 | 109479 | 109458 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | musl | ltp-musl | PASS | 0 | 3063 | 180800 | 180784 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | glibc | ltp-glibc | PASS | 0 | 4434 | 108098 | 108077 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | musl | ltp-musl | PASS | 0 | 3452 | 179719 | 179703 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | glibc | ltp-glibc | PASS | 0 | 4200 | 108077 | 108056 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | musl | ltp-musl | PASS | 0 | 3185 | 179703 | 179687 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | glibc | ltp-glibc | PASS | 0 | 5503 | 173743 | 173722 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | musl | ltp-musl | PASS | 0 | 2348 | 190514 | 186402 | -4112 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | la | glibc | ltp-glibc | PASS | 0 | 3958 | 115937 | 115916 | -21 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | la | musl | ltp-musl | PASS | 0 | 2548 | 186066 | 186050 | -16 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | la | glibc | ltp-glibc | PASS | 0 | 4053 | 113436 | 113415 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | la | musl | ltp-musl | PASS | 0 | 3227 | 184098 | 184082 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | glibc | ltp-glibc | PASS | 0 | 4900 | 115685 | 115655 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | musl | ltp-musl | PASS | 0 | 2853 | 185874 | 185850 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 4511 | 105028 | 105007 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | musl | ltp-musl | PASS | 0 | 3087 | 177143 | 177127 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | glibc | ltp-glibc | PASS | 0 | 4146 | 111801 | 111780 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | musl | ltp-musl | PASS | 0 | 3006 | 182730 | 182714 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | glibc | ltp-glibc | PASS | 0 | 4450 | 108513 | 108492 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | musl | ltp-musl | PASS | 0 | 2935 | 180048 | 180032 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | glibc | ltp-glibc | PASS | 0 | 4458 | 115718 | 115697 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | musl | ltp-musl | PASS | 0 | 3045 | 185898 | 185882 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 5584 | 115457 | 115445 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | musl | ltp-musl | PASS | 0 | 4012 | 185698 | 185690 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 4922 | 115445 | 115433 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | musl | ltp-musl | PASS | 0 | 3979 | 185690 | 185682 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 4009 | 114408 | 114396 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 3109 | 184866 | 184858 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | glibc | ltp-glibc | PASS | 0 | 3566 | 114396 | 114384 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | musl | ltp-musl | PASS | 0 | 2747 | 184858 | 184850 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 5246 | 108939 | 108918 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4221 | 180384 | 180368 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | glibc | ltp-glibc | PASS | 0 | 3842 | 114768 | 114747 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | musl | ltp-musl | PASS | 0 | 3015 | 185170 | 185154 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | glibc | ltp-glibc | PASS | 0 | 3912 | 113415 | 113394 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | musl | ltp-musl | PASS | 0 | 2401 | 184082 | 184066 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | glibc | ltp-glibc | PASS | 0 | 4366 | 114747 | 114726 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | musl | ltp-musl | PASS | 0 | 2444 | 185154 | 185138 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | glibc | ltp-glibc | PASS | 0 | 4080 | 113394 | 113373 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | musl | ltp-musl | PASS | 0 | 3182 | 184066 | 184050 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | glibc | ltp-glibc | PASS | 0 | 4185 | 108825 | 108804 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | musl | ltp-musl | PASS | 0 | 3038 | 180296 | 180280 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | glibc | ltp-glibc | PASS | 0 | 4025 | 106583 | 106571 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | musl | ltp-musl | PASS | 0 | 2734 | 178407 | 178399 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | glibc | ltp-glibc | PASS | 0 | 4794 | 114834 | 114768 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | musl | ltp-musl | PASS | 0 | 2729 | 185226 | 185170 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | glibc | ltp-glibc | PASS | 0 | 4548 | 105346 | 105316 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | musl | ltp-musl | PASS | 0 | 2478 | 177391 | 177367 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 4264 | 115170 | 115140 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | musl | ltp-musl | PASS | 0 | 2758 | 185482 | 185458 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 4666 | 105607 | 105577 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | musl | ltp-musl | PASS | 0 | 3243 | 177607 | 177583 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | glibc | ltp-glibc | PASS | 0 | 4237 | 114726 | 114696 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | musl | ltp-musl | PASS | 0 | 2746 | 185138 | 185114 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | glibc | ltp-glibc | PASS | 0 | 4630 | 113373 | 113343 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | musl | ltp-musl | PASS | 0 | 2462 | 184050 | 184026 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | glibc | ltp-glibc | PASS | 0 | 4292 | 108804 | 108774 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | musl | ltp-musl | PASS | 0 | 2550 | 180280 | 180256 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | glibc | ltp-glibc | PASS | 0 | 4291 | 108774 | 108744 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | musl | ltp-musl | PASS | 0 | 3124 | 180256 | 180232 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | glibc | ltp-glibc | PASS | 0 | 4266 | 108744 | 108696 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | musl | ltp-musl | PASS | 0 | 3402 | 180232 | 180192 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | glibc | ltp-glibc | PASS | 0 | 4868 | 105316 | 105286 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | musl | ltp-musl | PASS | 0 | 2975 | 177367 | 177343 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | la | glibc | ltp-glibc | PASS | 0 | 4861 | 105286 | 105238 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | la | musl | ltp-musl | PASS | 0 | 3248 | 177343 | 177303 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 4262 | 105007 | 104977 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | musl | ltp-musl | PASS | 0 | 2823 | 177127 | 177103 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 4620 | 104977 | 104929 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | musl | ltp-musl | PASS | 0 | 3232 | 177103 | 177063 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | glibc | ltp-glibc | PASS | 0 | 5017 | 108654 | 108570 | -84 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | musl | ltp-musl | PASS | 0 | 3580 | 180160 | 180088 | -72 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | glibc | ltp-glibc | PASS | 0 | 6664 | 115140 | 115128 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | musl | ltp-musl | PASS | 0 | 2615 | 185458 | 185450 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | glibc | ltp-glibc | PASS | 0 | 3340 | 108570 | 108558 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | musl | ltp-musl | PASS | 0 | 3037 | 180088 | 180080 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | glibc | ltp-glibc | PASS | 0 | 4279 | 111522 | 111501 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | musl | ltp-musl | PASS | 0 | 2775 | 182498 | 182482 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | glibc | ltp-glibc | PASS | 0 | 4174 | 109332 | 109311 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | musl | ltp-musl | PASS | 0 | 3473 | 180688 | 180672 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | glibc | ltp-glibc | PASS | 0 | 3968 | 111501 | 111480 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | musl | ltp-musl | PASS | 0 | 2366 | 182482 | 182466 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | glibc | ltp-glibc | PASS | 0 | 3686 | 109311 | 109290 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | musl | ltp-musl | PASS | 0 | 2051 | 180672 | 180656 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | glibc | ltp-glibc | PASS | 0 | 3869 | 111480 | 111459 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | musl | ltp-musl | PASS | 0 | 2364 | 182466 | 182450 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | glibc | ltp-glibc | PASS | 0 | 3766 | 109290 | 109269 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | musl | ltp-musl | PASS | 0 | 2648 | 180656 | 180640 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | glibc | ltp-glibc | PASS | 0 | 3994 | 109269 | 109248 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | musl | ltp-musl | PASS | 0 | 2156 | 180640 | 180624 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | glibc | ltp-glibc | PASS | 0 | 3794 | 109248 | 109218 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | musl | ltp-musl | PASS | 0 | 2310 | 180624 | 180600 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | glibc | ltp-glibc | PASS | 0 | 3129 | 111459 | 111438 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | musl | ltp-musl | PASS | 0 | 2077 | 182450 | 182434 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | glibc | ltp-glibc | PASS | 0 | 3331 | 109218 | 109197 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | musl | ltp-musl | PASS | 0 | 2262 | 180600 | 180584 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | glibc | ltp-glibc | PASS | 0 | 3893 | 111438 | 111417 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | musl | ltp-musl | PASS | 0 | 2272 | 182434 | 182418 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | glibc | ltp-glibc | PASS | 0 | 3937 | 111249 | 111228 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | musl | ltp-musl | PASS | 0 | 2659 | 182290 | 182274 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | glibc | ltp-glibc | PASS | 0 | 3486 | 111228 | 111207 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | musl | ltp-musl | PASS | 0 | 2457 | 182274 | 182258 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | glibc | ltp-glibc | PASS | 0 | 4367 | 106445 | 106415 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | musl | ltp-musl | PASS | 0 | 2560 | 178303 | 178279 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | glibc | ltp-glibc | PASS | 0 | 4403 | 106415 | 106385 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | musl | ltp-musl | PASS | 0 | 3217 | 178279 | 178255 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | glibc | ltp-glibc | PASS | 0 | 3938 | 106385 | 106355 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | musl | ltp-musl | PASS | 0 | 2530 | 178255 | 178231 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | glibc | ltp-glibc | PASS | 0 | 3915 | 111417 | 111396 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | musl | ltp-musl | PASS | 0 | 2477 | 182418 | 182402 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | glibc | ltp-glibc | PASS | 0 | 4444 | 111396 | 111375 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | musl | ltp-musl | PASS | 0 | 3227 | 182402 | 182386 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 4059 | 111375 | 111354 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | musl | ltp-musl | PASS | 0 | 2458 | 182386 | 182370 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | glibc | ltp-glibc | PASS | 0 | 4369 | 111354 | 111324 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | musl | ltp-musl | PASS | 0 | 2443 | 182370 | 182346 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | glibc | ltp-glibc | PASS | 0 | 4233 | 110646 | 110598 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | musl | ltp-musl | PASS | 0 | 3042 | 181792 | 181752 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | glibc | ltp-glibc | PASS | 0 | 4258 | 111324 | 111303 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | musl | ltp-musl | PASS | 0 | 2840 | 182346 | 182330 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | glibc | ltp-glibc | PASS | 0 | 3102 | 109197 | 109176 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | musl | ltp-musl | PASS | 0 | 2191 | 180584 | 180568 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | glibc | ltp-glibc | PASS | 0 | 3630 | 109176 | 109146 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | musl | ltp-musl | PASS | 0 | 2279 | 180568 | 180544 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | glibc | ltp-glibc | PASS | 0 | 4017 | 109146 | 109125 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | musl | ltp-musl | PASS | 0 | 2820 | 180544 | 180528 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | glibc | ltp-glibc | PASS | 0 | 3485 | 111303 | 111291 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | musl | ltp-musl | PASS | 0 | 1952 | 182330 | 182322 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | glibc | ltp-glibc | PASS | 0 | 4162 | 109125 | 109104 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | musl | ltp-musl | PASS | 0 | 2482 | 180528 | 180512 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | glibc | ltp-glibc | PASS | 0 | 3562 | 109104 | 109083 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | musl | ltp-musl | PASS | 0 | 3051 | 180512 | 180496 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | glibc | ltp-glibc | PASS | 0 | 3863 | 111291 | 111270 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | musl | ltp-musl | PASS | 0 | 2360 | 182322 | 182306 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | glibc | ltp-glibc | PASS | 0 | 4680 | 109083 | 109062 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | musl | ltp-musl | PASS | 0 | 3062 | 180496 | 180480 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | glibc | ltp-glibc | PASS | 0 | 3777 | 109062 | 109041 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | musl | ltp-musl | PASS | 0 | 2507 | 180480 | 180464 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | glibc | ltp-glibc | PASS | 0 | 3839 | 111207 | 111186 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | musl | ltp-musl | PASS | 0 | 2288 | 182258 | 182242 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | glibc | ltp-glibc | PASS | 0 | 3740 | 109041 | 109020 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | musl | ltp-musl | PASS | 0 | 2322 | 180464 | 180448 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | glibc | ltp-glibc | PASS | 0 | 3371 | 109020 | 108999 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | musl | ltp-musl | PASS | 0 | 2190 | 180448 | 180432 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | glibc | ltp-glibc | PASS | 0 | 3901 | 108999 | 108969 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | musl | ltp-musl | PASS | 0 | 2360 | 180432 | 180408 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 5360 | 110598 | 110388 | -210 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | musl | ltp-musl | PASS | 0 | 3819 | 181752 | 181568 | -184 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 3626 | 114855 | 114834 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | musl | ltp-musl | PASS | 0 | 2799 | 185242 | 185226 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 3912 | 110388 | 110367 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | musl | ltp-musl | PASS | 0 | 2716 | 181568 | 181552 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | glibc | ltp-glibc | PASS | 0 | 3381 | 111186 | 111165 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | musl | ltp-musl | PASS | 0 | 1991 | 182242 | 182226 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | glibc | ltp-glibc | PASS | 0 | 3754 | 106262 | 106241 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | musl | ltp-musl | PASS | 0 | 2165 | 178159 | 178143 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | glibc | ltp-glibc | PASS | 0 | 4101 | 108969 | 108939 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | musl | ltp-musl | PASS | 0 | 2553 | 180408 | 180384 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 4059 | 115433 | 115421 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | musl | ltp-musl | PASS | 0 | 2826 | 185682 | 185674 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 4307 | 114384 | 114372 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | musl | ltp-musl | PASS | 0 | 2781 | 184850 | 184842 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | glibc | ltp-glibc | PASS | 0 | 3966 | 108855 | 108825 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | musl | ltp-musl | PASS | 0 | 3000 | 180320 | 180296 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | glibc | ltp-glibc | PASS | 0 | 4077 | 108918 | 108897 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | musl | ltp-musl | PASS | 0 | 2548 | 180368 | 180352 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | glibc | ltp-glibc | PASS | 0 | 4604 | 108897 | 108876 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | musl | ltp-musl | PASS | 0 | 2628 | 180352 | 180336 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | glibc | ltp-glibc | PASS | 0 | 3916 | 108876 | 108855 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | musl | ltp-musl | PASS | 0 | 3437 | 180336 | 180320 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | la | glibc | ltp-glibc | PASS | 0 | 4190 | 103600 | 103579 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | la | musl | ltp-musl | PASS | 0 | 2593 | 175925 | 175909 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 3834 | 114372 | 114360 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 2575 | 184842 | 184834 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 5216 | 114360 | 114339 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4060 | 184834 | 184818 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | glibc | ltp-glibc | PASS | 0 | 3845 | 173722 | 173701 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | musl | ltp-musl | PASS | 0 | 2279 | 186402 | 186386 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | glibc | ltp-glibc | PASS | 0 | 4026 | 109458 | 109437 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | musl | ltp-musl | PASS | 0 | 3002 | 180784 | 180768 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | glibc | ltp-glibc | PASS | 0 | 4102 | 115811 | 115790 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | musl | ltp-musl | PASS | 0 | 2080 | 185970 | 185954 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | glibc | ltp-glibc | PASS | 0 | 4487 | 109437 | 109416 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | musl | ltp-musl | PASS | 0 | 3179 | 180768 | 180752 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | la | glibc | ltp-glibc | PASS | 0 | 5513 | 105499 | 105424 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | la | musl | ltp-musl | PASS | 0 | 2854 | 177519 | 177455 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | glibc | ltp-glibc | PASS | 0 | 5224 | 104737 | 104662 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | musl | ltp-musl | PASS | 0 | 3608 | 176919 | 176855 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | glibc | ltp-glibc | PASS | 0 | 4008 | 106571 | 106550 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | musl | ltp-musl | PASS | 0 | 2638 | 178399 | 178383 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | glibc | ltp-glibc | PASS | 0 | 3837 | 111165 | 111144 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | musl | ltp-musl | PASS | 0 | 3351 | 182226 | 182210 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | la | glibc | ltp-glibc | PASS | 0 | 4431 | 103579 | 103567 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | la | musl | ltp-musl | PASS | 0 | 2530 | 175909 | 175901 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | glibc | ltp-glibc | PASS | 0 | 4832 | 115697 | 115685 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | musl | ltp-musl | PASS | 0 | 2666 | 185882 | 185874 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | glibc | ltp-glibc | PASS | 0 | 4620 | 106550 | 106529 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | musl | ltp-musl | PASS | 0 | 2884 | 178383 | 178367 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | glibc | ltp-glibc | PASS | 0 | 4444 | 106529 | 106508 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | musl | ltp-musl | PASS | 0 | 2473 | 178367 | 178351 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 4181 | 104929 | 104917 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | musl | ltp-musl | PASS | 0 | 3050 | 177063 | 177055 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | glibc | ltp-glibc | PASS | 0 | 3820 | 114117 | 114105 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | musl | ltp-musl | PASS | 0 | 2530 | 184650 | 184642 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | glibc | ltp-glibc | PASS | 0 | 3648 | 113343 | 113331 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | musl | ltp-musl | PASS | 0 | 2968 | 184026 | 184018 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | glibc | ltp-glibc | PASS | 0 | 4193 | 115520 | 115499 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | musl | ltp-musl | PASS | 0 | 2497 | 185746 | 185730 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | glibc | ltp-glibc | PASS | 0 | 4148 | 115499 | 115478 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | musl | ltp-musl | PASS | 0 | 2923 | 185730 | 185714 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | glibc | ltp-glibc | PASS | 0 | 3914 | 113331 | 113310 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | musl | ltp-musl | PASS | 0 | 2231 | 184018 | 184002 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | glibc | ltp-glibc | PASS | 0 | 4104 | 109416 | 109395 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | musl | ltp-musl | PASS | 0 | 5251 | 180752 | 180736 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | glibc | ltp-glibc | PASS | 0 | 4025 | 106199 | 106178 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | musl | ltp-musl | PASS | 0 | 2175 | 178111 | 178095 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 4264 | 104662 | 104641 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | musl | ltp-musl | PASS | 0 | 2902 | 176855 | 176839 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | glibc | ltp-glibc | PASS | 0 | 4446 | 115634 | 115613 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | musl | ltp-musl | PASS | 0 | 3194 | 185834 | 185818 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | glibc | ltp-glibc | PASS | 0 | 4285 | 115254 | 115233 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | musl | ltp-musl | PASS | 0 | 2385 | 185546 | 185530 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | glibc | ltp-glibc | PASS | 0 | 4208 | 114960 | 114939 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | musl | ltp-musl | PASS | 0 | 2624 | 185322 | 185306 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | glibc | ltp-glibc | PASS | 0 | 4118 | 115233 | 115212 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | musl | ltp-musl | PASS | 0 | 2703 | 185530 | 185514 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 3919 | 113310 | 113289 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | musl | ltp-musl | PASS | 0 | 3170 | 184002 | 183986 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | glibc | ltp-glibc | PASS | 0 | 4408 | 114939 | 114918 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | musl | ltp-musl | PASS | 0 | 2824 | 185306 | 185290 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | glibc | ltp-glibc | PASS | 0 | 4049 | 114918 | 114888 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | musl | ltp-musl | PASS | 0 | 2510 | 185290 | 185266 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | glibc | ltp-glibc | PASS | 0 | 4385 | 173701 | 173671 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | musl | ltp-musl | PASS | 0 | 2950 | 186386 | 186362 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | glibc | ltp-glibc | PASS | 0 | 3942 | 113289 | 113268 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | musl | ltp-musl | PASS | 0 | 2356 | 183986 | 183970 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | glibc | ltp-glibc | PASS | 0 | 4833 | 110973 | 110952 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | musl | ltp-musl | PASS | 0 | 2321 | 182072 | 182056 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | glibc | ltp-glibc | PASS | 0 | 4366 | 108471 | 108441 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | musl | ltp-musl | PASS | 0 | 2752 | 180016 | 179992 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | glibc | ltp-glibc | PASS | 0 | 4529 | 108441 | 108420 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | musl | ltp-musl | PASS | 0 | 3123 | 179992 | 179976 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | glibc | ltp-glibc | PASS | 0 | 3777 | 108420 | 108399 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | musl | ltp-musl | PASS | 0 | 3083 | 179976 | 179960 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | glibc | ltp-glibc | PASS | 0 | 4189 | 108399 | 108369 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | musl | ltp-musl | PASS | 0 | 2750 | 179960 | 179936 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | glibc | ltp-glibc | PASS | 0 | 4147 | 108369 | 108339 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | musl | ltp-musl | PASS | 0 | 3039 | 179936 | 179912 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | glibc | ltp-glibc | PASS | 0 | 4465 | 108339 | 108309 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | musl | ltp-musl | PASS | 0 | 3308 | 179912 | 179888 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | glibc | ltp-glibc | PASS | 0 | 4625 | 108309 | 108279 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | musl | ltp-musl | PASS | 0 | 3320 | 179888 | 179864 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | glibc | ltp-glibc | PASS | 0 | 4736 | 108279 | 108249 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | musl | ltp-musl | PASS | 0 | 3480 | 179864 | 179840 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | glibc | ltp-glibc | PASS | 0 | 10890 | 106064 | 105656 | -408 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | musl | ltp-musl | PASS | 0 | 6385 | 178007 | 177647 | -360 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | glibc | ltp-glibc | PASS | 0 | 5787 | 114654 | 114408 | -246 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | musl | ltp-musl | PASS | 0 | 4969 | 185082 | 184866 | -216 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | glibc | ltp-glibc | PASS | 0 | 4143 | 111936 | 111915 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | musl | ltp-musl | PASS | 0 | 3156 | 182834 | 182818 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | glibc | ltp-glibc | PASS | 0 | 5169 | 114105 | 114003 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | musl | ltp-musl | PASS | 0 | 3758 | 184642 | 184554 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | glibc | ltp-glibc | PASS | 0 | 4404 | 114003 | 113901 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | musl | ltp-musl | PASS | 0 | 3632 | 184554 | 184466 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | glibc | ltp-glibc | PASS | 0 | 5019 | 113901 | 113799 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | musl | ltp-musl | PASS | 0 | 3481 | 184466 | 184378 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | glibc | ltp-glibc | PASS | 0 | 4216 | 113799 | 113760 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | musl | ltp-musl | PASS | 0 | 2978 | 184378 | 184346 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | glibc | ltp-glibc | PASS | 0 | 21775 | 112938 | 111936 | -1002 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | musl | ltp-musl | PASS | 0 | 11920 | 183722 | 182834 | -888 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | glibc | ltp-glibc | PASS | 0 | 5616 | 110952 | 110850 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | musl | ltp-musl | PASS | 0 | 3877 | 182056 | 181968 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | glibc | ltp-glibc | PASS | 0 | 5382 | 110850 | 110748 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | musl | ltp-musl | PASS | 0 | 4142 | 181968 | 181880 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | glibc | ltp-glibc | PASS | 0 | 5260 | 110748 | 110646 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | musl | ltp-musl | PASS | 0 | 3787 | 181880 | 181792 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | glibc | ltp-glibc | PASS | 0 | 7050 | 173671 | 116306 | -57365 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | musl | ltp-musl | PASS | 0 | 2405 | 186362 | 186346 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | glibc | ltp-glibc | PASS | 0 | 5002 | 115916 | 115895 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | musl | ltp-musl | PASS | 0 | 2801 | 186050 | 186034 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | glibc | ltp-glibc | PASS | 0 | 4463 | 111780 | 111759 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | musl | ltp-musl | PASS | 0 | 2709 | 182714 | 182698 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | la | glibc | ltp-glibc | PASS | 0 | 4271 | 106106 | 106085 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | la | musl | ltp-musl | PASS | 0 | 3204 | 178039 | 178023 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | glibc | ltp-glibc | PASS | 0 | 5082 | 111759 | 111738 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | musl | ltp-musl | PASS | 0 | 2738 | 182698 | 182682 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | glibc | ltp-glibc | PASS | 0 | 3812 | 108492 | 108471 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | musl | ltp-musl | PASS | 0 | 2828 | 180032 | 180016 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | glibc | ltp-glibc | PASS | 0 | 3791 | 111738 | 111726 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | musl | ltp-musl | PASS | 0 | 2538 | 182682 | 182674 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | glibc | ltp-glibc | PASS | 0 | 3818 | 108558 | 108546 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | musl | ltp-musl | PASS | 0 | 2709 | 180080 | 180072 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | glibc | ltp-glibc | PASS | 0 | 4321 | 108546 | 108534 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | musl | ltp-musl | PASS | 0 | 2342 | 180072 | 180064 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | glibc | ltp-glibc | PASS | 0 | 4442 | 108534 | 108513 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | musl | ltp-musl | PASS | 0 | 2869 | 180064 | 180048 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 698 (la:glibc:abs01, la:musl:abs01, la:glibc:access01, la:musl:access01, la:glibc:access03, la:musl:access03, la:glibc:alarm02, la:musl:alarm02, la:glibc:alarm03, la:musl:alarm03, la:glibc:alarm05, la:musl:alarm05, la:glibc:alarm06, la:musl:alarm06, la:glibc:alarm07, la:musl:alarm07, la:glibc:brk01, la:musl:brk01, la:glibc:brk02, la:musl:brk02, la:glibc:chdir01, la:musl:chdir01, la:glibc:chdir04, la:musl:chdir04, la:glibc:chmod01, la:musl:chmod01, la:glibc:chmod03, la:musl:chmod03, la:glibc:chown01, la:musl:chown01, la:glibc:chown02, la:musl:chown02, la:glibc:chown03, la:musl:chown03, la:glibc:chown05, la:musl:chown05, la:glibc:clock_gettime02, la:musl:clock_gettime02, la:glibc:clock_nanosleep04, la:musl:clock_nanosleep04, la:glibc:clone01, la:musl:clone01, la:glibc:close01, la:musl:close01, la:glibc:close02, la:musl:close02, la:glibc:creat01, la:musl:creat01, la:glibc:creat03, la:musl:creat03, la:glibc:creat05, la:musl:creat05, la:glibc:dup01, la:musl:dup01, la:glibc:dup02, la:musl:dup02, la:glibc:dup03, la:musl:dup03, la:glibc:dup04, la:musl:dup04, la:glibc:dup06, la:musl:dup06, la:glibc:dup07, la:musl:dup07, la:glibc:dup201, la:musl:dup201, la:glibc:dup202, la:musl:dup202, la:glibc:dup203, la:musl:dup203, la:glibc:dup204, la:musl:dup204, la:glibc:dup205, la:musl:dup205, la:glibc:dup206, la:musl:dup206, la:glibc:dup207, la:musl:dup207, la:glibc:dup3_01, la:musl:dup3_01, la:glibc:dup3_02, la:musl:dup3_02, la:glibc:exit01, la:musl:exit01, la:glibc:exit02, la:musl:exit02, la:glibc:exit_group01, la:musl:exit_group01, la:glibc:faccessat01, la:musl:faccessat01, la:glibc:faccessat02, la:musl:faccessat02, la:glibc:faccessat201, la:musl:faccessat201, la:glibc:faccessat202, la:musl:faccessat202, la:glibc:fchdir01, la:musl:fchdir01, la:glibc:fchdir02, la:musl:fchdir02, la:glibc:fchdir03, la:musl:fchdir03, la:glibc:fchmod01, la:musl:fchmod01, la:glibc:fchmod03, la:musl:fchmod03, la:glibc:fchmod04, la:musl:fchmod04, la:glibc:fchmodat01, la:musl:fchmodat01, la:glibc:fcntl01, la:musl:fcntl01, la:glibc:fcntl01_64, la:musl:fcntl01_64, la:glibc:fcntl02, la:musl:fcntl02, la:glibc:fcntl02_64, la:musl:fcntl02_64, la:glibc:fcntl03, la:musl:fcntl03, la:glibc:fcntl03_64, la:musl:fcntl03_64, la:glibc:fcntl04, la:musl:fcntl04, la:glibc:fcntl04_64, la:musl:fcntl04_64, la:glibc:fcntl05, la:musl:fcntl05, la:glibc:fcntl05_64, la:musl:fcntl05_64, la:glibc:fcntl08, la:musl:fcntl08, la:glibc:fcntl08_64, la:musl:fcntl08_64, la:glibc:fcntl09, la:musl:fcntl09, la:glibc:fcntl09_64, la:musl:fcntl09_64, la:glibc:fcntl10, la:musl:fcntl10, la:glibc:fcntl10_64, la:musl:fcntl10_64, la:glibc:fcntl12, la:musl:fcntl12, la:glibc:fcntl12_64, la:musl:fcntl12_64, la:glibc:fcntl13, la:musl:fcntl13, la:glibc:fcntl13_64, la:musl:fcntl13_64, la:glibc:fcntl16, la:musl:fcntl16, la:glibc:fcntl16_64, la:musl:fcntl16_64, la:glibc:fcntl23, la:musl:fcntl23, la:glibc:fcntl23_64, la:musl:fcntl23_64, la:glibc:fcntl29, la:musl:fcntl29, la:glibc:fcntl29_64, la:musl:fcntl29_64, la:glibc:fdatasync01, la:musl:fdatasync01, la:glibc:fdatasync02, la:musl:fdatasync02, la:glibc:fork01, la:musl:fork01, la:glibc:fork03, la:musl:fork03, la:glibc:fork04, la:musl:fork04, la:glibc:fork07, la:musl:fork07, la:glibc:fork08, la:musl:fork08, la:glibc:fork09, la:musl:fork09, la:glibc:fstat03, la:musl:fstat03, la:glibc:fstat03_64, la:musl:fstat03_64, la:glibc:fstatat01, la:musl:fstatat01, la:glibc:fstatfs02, la:musl:fstatfs02, la:glibc:fstatfs02_64, la:musl:fstatfs02_64, la:glibc:ftruncate01, la:musl:ftruncate01, la:glibc:ftruncate01_64, la:musl:ftruncate01_64, la:glibc:ftruncate03, la:musl:ftruncate03, la:glibc:ftruncate03_64, la:musl:ftruncate03_64, la:glibc:getcwd01, la:musl:getcwd01, la:glibc:getcwd02, la:musl:getcwd02, la:glibc:getdomainname01, la:musl:getdomainname01, la:glibc:getegid01, la:musl:getegid01, la:glibc:getegid01_16, la:musl:getegid01_16, la:glibc:getegid02, la:musl:getegid02, la:glibc:getegid02_16, la:musl:getegid02_16, la:glibc:geteuid01, la:musl:geteuid01, la:glibc:geteuid02, la:musl:geteuid02, la:glibc:getgid01, la:musl:getgid01, la:glibc:getgid03, la:musl:getgid03, la:glibc:getgroups01, la:musl:getgroups01, la:glibc:getgroups03, la:musl:getgroups03, la:glibc:gethostname01, la:musl:gethostname01, la:glibc:getpagesize01, la:musl:getpagesize01, la:glibc:getpgid02, la:musl:getpgid02, la:glibc:getpgrp01, la:musl:getpgrp01, la:glibc:getpid01, la:musl:getpid01, la:glibc:getpid02, la:musl:getpid02, la:glibc:getppid01, la:musl:getppid01, la:glibc:getppid02, la:musl:getppid02, la:glibc:getpriority01, la:musl:getpriority01, la:glibc:getpriority02, la:musl:getpriority02, la:glibc:getrandom01, la:musl:getrandom01, la:glibc:getrandom02, la:musl:getrandom02, la:glibc:getrandom03, la:musl:getrandom03, la:glibc:getrandom04, la:musl:getrandom04, la:glibc:getrandom05, la:musl:getrandom05, la:glibc:getresgid01, la:musl:getresgid01, la:glibc:getresgid02, la:musl:getresgid02, la:glibc:getresgid03, la:musl:getresgid03, la:glibc:getresuid01, la:musl:getresuid01, la:glibc:getresuid02, la:musl:getresuid02, la:glibc:getresuid03, la:musl:getresuid03, la:glibc:getrlimit01, la:musl:getrlimit01, la:glibc:getrlimit02, la:musl:getrlimit02, la:glibc:getrlimit03, la:musl:getrlimit03, la:glibc:getrusage01, la:musl:getrusage01, la:glibc:getsid01, la:musl:getsid01, la:glibc:getsid02, la:musl:getsid02, la:glibc:gettid01, la:musl:gettid01, la:glibc:gettimeofday01, la:musl:gettimeofday01, la:glibc:gettimeofday02, la:musl:gettimeofday02, la:glibc:getuid01, la:musl:getuid01, la:glibc:getuid03, la:musl:getuid03, la:glibc:kill03, la:musl:kill03, la:glibc:kill06, la:musl:kill06, la:glibc:kill07, la:musl:kill07, la:glibc:kill08, la:musl:kill08, la:glibc:kill09, la:musl:kill09, la:glibc:lseek01, la:musl:lseek01, la:glibc:lseek07, la:musl:lseek07, la:glibc:lstat01, la:musl:lstat01, la:glibc:lstat01_64, la:musl:lstat01_64, la:glibc:memcmp01, la:musl:memcmp01, la:glibc:memcpy01, la:musl:memcpy01, la:glibc:memset01, la:musl:memset01, la:glibc:mkdir05, la:musl:mkdir05, la:glibc:mkdirat01, la:musl:mkdirat01, la:glibc:mlock01, la:musl:mlock01, la:glibc:mlock03, la:musl:mlock03, la:glibc:mlock04, la:musl:mlock04, la:glibc:mmap01, la:musl:mmap01, la:glibc:mmap02, la:musl:mmap02, la:glibc:mmap03, la:musl:mmap03, la:glibc:munlock01, la:musl:munlock01, la:glibc:nanosleep04, la:musl:nanosleep04, la:glibc:nice01, la:musl:nice01, la:glibc:nice02, la:musl:nice02, la:glibc:nice03, la:musl:nice03, la:glibc:open01, la:musl:open01, la:glibc:open02, la:musl:open02, la:glibc:open03, la:musl:open03, la:glibc:open04, la:musl:open04, la:glibc:open08, la:musl:open08, la:glibc:open09, la:musl:open09, la:glibc:open13, la:musl:open13, la:glibc:openat01, la:musl:openat01, la:glibc:personality01, la:musl:personality01, la:glibc:personality02, la:musl:personality02, la:glibc:pipe01, la:musl:pipe01, la:glibc:pipe03, la:musl:pipe03, la:glibc:pipe04, la:musl:pipe04, la:glibc:pipe05, la:musl:pipe05, la:glibc:pipe06, la:musl:pipe06, la:glibc:pipe09, la:musl:pipe09, la:glibc:pipe10, la:musl:pipe10, la:glibc:pipe11, la:musl:pipe11, la:glibc:pipe12, la:musl:pipe12, la:glibc:pipe13, la:musl:pipe13, la:glibc:pipe14, la:musl:pipe14, la:glibc:pipe2_01, la:musl:pipe2_01, la:glibc:pipe2_02, la:musl:pipe2_02, la:glibc:pipe2_04, la:musl:pipe2_04, la:glibc:prctl01, la:musl:prctl01, la:glibc:prctl05, la:musl:prctl05, la:glibc:pread01, la:musl:pread01, la:glibc:pread01_64, la:musl:pread01_64, la:glibc:preadv01_64, la:musl:preadv01_64, la:glibc:preadv02_64, la:musl:preadv02_64, la:glibc:proc01, la:musl:proc01, la:glibc:pwrite01, la:musl:pwrite01, la:glibc:pwrite01_64, la:musl:pwrite01_64, la:glibc:pwrite03, la:musl:pwrite03, la:glibc:pwrite03_64, la:musl:pwrite03_64, la:glibc:pwritev01_64, la:musl:pwritev01_64, la:glibc:pwritev02_64, la:musl:pwritev02_64, la:glibc:read01, la:musl:read01, la:glibc:read04, la:musl:read04, la:glibc:readlink01, la:musl:readlink01, la:glibc:readlinkat01, la:musl:readlinkat01, la:glibc:readv01, la:musl:readv01, la:glibc:readv02, la:musl:readv02, la:glibc:rmdir01, la:musl:rmdir01, la:glibc:rt_sigaction01, la:musl:rt_sigaction01, la:glibc:rt_sigaction02, la:musl:rt_sigaction02, la:glibc:rt_sigprocmask01, la:musl:rt_sigprocmask01, la:glibc:rt_sigprocmask02, la:musl:rt_sigprocmask02, la:glibc:rt_sigsuspend01, la:musl:rt_sigsuspend01, la:glibc:sched_get_priority_max01, la:musl:sched_get_priority_max01, la:glibc:sched_get_priority_max02, la:musl:sched_get_priority_max02, la:glibc:sched_get_priority_min01, la:musl:sched_get_priority_min01, la:glibc:sched_get_priority_min02, la:musl:sched_get_priority_min02, la:glibc:sched_getaffinity01, la:musl:sched_getaffinity01, la:glibc:sched_getattr02, la:musl:sched_getattr02, la:glibc:sched_getparam01, la:musl:sched_getparam01, la:glibc:sched_getparam03, la:musl:sched_getparam03, la:glibc:sched_getscheduler01, la:musl:sched_getscheduler01, la:glibc:sched_getscheduler02, la:musl:sched_getscheduler02, la:glibc:sched_rr_get_interval01, la:musl:sched_rr_get_interval01, la:glibc:sched_rr_get_interval02, la:musl:sched_rr_get_interval02, la:glibc:sched_setparam01, la:musl:sched_setparam01, la:glibc:sched_setparam02, la:musl:sched_setparam02, la:glibc:sched_setparam03, la:musl:sched_setparam03, la:glibc:sched_setparam04, la:musl:sched_setparam04, la:glibc:sched_setparam05, la:musl:sched_setparam05, la:glibc:sched_setscheduler01, la:musl:sched_setscheduler01, la:glibc:sched_setscheduler02, la:musl:sched_setscheduler02, la:glibc:sched_setscheduler03, la:musl:sched_setscheduler03, la:glibc:sched_yield01, la:musl:sched_yield01, la:glibc:set_tid_address01, la:musl:set_tid_address01, la:glibc:setegid01, la:musl:setegid01, la:glibc:setegid02, la:musl:setegid02, la:glibc:setfsgid01, la:musl:setfsgid01, la:glibc:setfsgid02, la:musl:setfsgid02, la:glibc:setfsuid01, la:musl:setfsuid01, la:glibc:setfsuid02, la:musl:setfsuid02, la:glibc:setfsuid03, la:musl:setfsuid03, la:glibc:setfsuid04, la:musl:setfsuid04, la:glibc:setgid01, la:musl:setgid01, la:glibc:setgid02, la:musl:setgid02, la:glibc:setgid03, la:musl:setgid03, la:glibc:setgroups01, la:musl:setgroups01, la:glibc:setgroups02, la:musl:setgroups02, la:glibc:sethostname01, la:musl:sethostname01, la:glibc:sethostname02, la:musl:sethostname02, la:glibc:sethostname03, la:musl:sethostname03, la:glibc:setpgid01, la:musl:setpgid01, la:glibc:setpgid02, la:musl:setpgid02, la:glibc:setpgrp01, la:musl:setpgrp01, la:glibc:setpgrp02, la:musl:setpgrp02, la:glibc:setpriority02, la:musl:setpriority02, la:glibc:setregid01, la:musl:setregid01, la:glibc:setregid02, la:musl:setregid02, la:glibc:setregid03, la:musl:setregid03, la:glibc:setregid04, la:musl:setregid04, la:glibc:setresgid01, la:musl:setresgid01, la:glibc:setresgid02, la:musl:setresgid02, la:glibc:setresgid03, la:musl:setresgid03, la:glibc:setresuid01, la:musl:setresuid01, la:glibc:setresuid02, la:musl:setresuid02, la:glibc:setresuid03, la:musl:setresuid03, la:glibc:setreuid01, la:musl:setreuid01, la:glibc:setreuid02, la:musl:setreuid02, la:glibc:setreuid03, la:musl:setreuid03, la:glibc:setreuid04, la:musl:setreuid04, la:glibc:setrlimit01, la:musl:setrlimit01, la:glibc:setrlimit02, la:musl:setrlimit02, la:glibc:setrlimit03, la:musl:setrlimit03, la:glibc:setuid01, la:musl:setuid01, la:glibc:setuid03, la:musl:setuid03, la:glibc:setuid04, la:musl:setuid04, la:glibc:sigaction01, la:musl:sigaction01, la:glibc:sigaction02, la:musl:sigaction02, la:glibc:sighold02, la:musl:sighold02, la:glibc:signal02, la:musl:signal02, la:glibc:signal03, la:musl:signal03, la:glibc:signal04, la:musl:signal04, la:glibc:signal05, la:musl:signal05, la:glibc:sigprocmask01, la:musl:sigprocmask01, la:glibc:sigsuspend01, la:musl:sigsuspend01, la:glibc:stat01, la:musl:stat01, la:glibc:stat01_64, la:musl:stat01_64, la:glibc:stat02, la:musl:stat02, la:glibc:stat02_64, la:musl:stat02_64, la:glibc:statfs02, la:musl:statfs02, la:glibc:statfs02_64, la:musl:statfs02_64, la:glibc:statvfs02, la:musl:statvfs02, la:glibc:statx02, la:musl:statx02, la:glibc:string01, la:musl:string01, la:glibc:symlink01, la:musl:symlink01, la:glibc:symlink02, la:musl:symlink02, la:glibc:symlink04, la:musl:symlink04, la:glibc:symlinkat01, la:musl:symlinkat01, la:glibc:sysinfo01, la:musl:sysinfo01, la:glibc:sysinfo02, la:musl:sysinfo02, la:glibc:time01, la:musl:time01, la:glibc:times01, la:musl:times01, la:glibc:truncate02, la:musl:truncate02, la:glibc:truncate02_64, la:musl:truncate02_64, la:glibc:truncate03, la:musl:truncate03, la:glibc:truncate03_64, la:musl:truncate03_64, la:glibc:umask01, la:musl:umask01, la:glibc:uname01, la:musl:uname01, la:glibc:uname02, la:musl:uname02, la:glibc:uname04, la:musl:uname04, la:glibc:unlinkat01, la:musl:unlinkat01, la:glibc:wait01, la:musl:wait01, la:glibc:wait02, la:musl:wait02, la:glibc:wait401, la:musl:wait401, la:glibc:wait402, la:musl:wait402, la:glibc:wait403, la:musl:wait403, la:glibc:waitid01, la:musl:waitid01, la:glibc:waitid02, la:musl:waitid02, la:glibc:waitid03, la:musl:waitid03, la:glibc:waitid04, la:musl:waitid04, la:glibc:waitid05, la:musl:waitid05, la:glibc:waitid06, la:musl:waitid06, la:glibc:waitid09, la:musl:waitid09, la:glibc:waitid11, la:musl:waitid11, la:glibc:waitpid01, la:musl:waitpid01, la:glibc:waitpid03, la:musl:waitpid03, la:glibc:waitpid04, la:musl:waitpid04, la:glibc:waitpid06, la:musl:waitpid06, la:glibc:waitpid07, la:musl:waitpid07, la:glibc:waitpid08, la:musl:waitpid08, la:glibc:waitpid09, la:musl:waitpid09, la:glibc:waitpid10, la:musl:waitpid10, la:glibc:waitpid11, la:musl:waitpid11, la:glibc:waitpid12, la:musl:waitpid12, la:glibc:waitpid13, la:musl:waitpid13, la:glibc:write01, la:musl:write01, la:glibc:write02, la:musl:write02, la:glibc:write03, la:musl:write03, la:glibc:write05, la:musl:write05, la:glibc:write06, la:musl:write06, la:glibc:writev01, la:musl:writev01, la:glibc:writev02, la:musl:writev02, la:glibc:writev05, la:musl:writev05, la:glibc:writev06, la:musl:writev06, la:glibc:writev07, la:musl:writev07)
- pass_with_tconf: 2 (la:glibc:read02, la:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 350
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 350
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
