# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable350-rv-discovery-libc-lowrisk-001.log`

- PASS LTP CASE: 13
- FAIL LTP CASE: 27
- Internal TFAIL/TBROK/TCONF: 4 ({'TFAIL': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 6 passed, 14 failed
- ltp-glibc: 7 passed, 13 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort01 | rv | glibc | ltp-glibc | PASS | 0 | 3190 | 256658 | 256637 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| abort01 | rv | musl | ltp-musl | PASS | 0 | 3262 | 258854 | 256785 | -2069 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | rv | glibc | ltp-glibc | PASS | 0 | 3206 | 256637 | 256630 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | rv | musl | ltp-musl | PASS | 0 | 2527 | 256785 | 256778 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| atof01 | rv | glibc | ltp-glibc | PASS | 0 | 3185 | 256630 | 256623 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| atof01 | rv | musl | ltp-musl | FAIL | 1 | 2682 | 256778 | 256771 | -7 | 4 | 0 | 0 | 0 | 0 | 0 |
| atoi01 | rv | glibc | ltp-glibc | FAIL | -1 | 12 | 256623 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| atoi01 | rv | musl | ltp-musl | FAIL | -1 | 20 | 256771 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| atol01 | rv | glibc | ltp-glibc | FAIL | -1 | 5 | 256623 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| atol01 | rv | musl | ltp-musl | FAIL | -1 | 11 | 256771 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| atoll01 | rv | glibc | ltp-glibc | FAIL | -1 | 5 | 256623 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| atoll01 | rv | musl | ltp-musl | FAIL | -1 | 21 | 256771 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| basename01 | rv | glibc | ltp-glibc | FAIL | -1 | 9 | 256623 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| basename01 | rv | musl | ltp-musl | FAIL | -1 | 19 | 256771 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| dirname01 | rv | glibc | ltp-glibc | FAIL | -1 | 2 | 256623 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| dirname01 | rv | musl | ltp-musl | FAIL | -1 | 10 | 256771 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| env01 | rv | glibc | ltp-glibc | FAIL | -1 | 4 | 256623 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| env01 | rv | musl | ltp-musl | FAIL | -1 | 14 | 256771 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mem01 | rv | glibc | ltp-glibc | FAIL | -1 | 9 | 256623 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mem01 | rv | musl | ltp-musl | FAIL | -1 | 3 | 256771 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | rv | glibc | ltp-glibc | PASS | 0 | 9474 | 256623 | 256552 | -71 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | rv | musl | ltp-musl | PASS | 0 | 8742 | 256771 | 256700 | -71 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem03 | rv | glibc | ltp-glibc | FAIL | -1 | 27 | 256552 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mem03 | rv | musl | ltp-musl | FAIL | -1 | 14 | 256700 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mem04 | rv | glibc | ltp-glibc | FAIL | -1 | 10 | 256552 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mem04 | rv | musl | ltp-musl | FAIL | -1 | 10 | 256700 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | rv | glibc | ltp-glibc | PASS | 0 | 3580 | 256538 | 256524 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | rv | musl | ltp-musl | PASS | 0 | 2473 | 256686 | 256672 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | rv | glibc | ltp-glibc | PASS | 0 | 2980 | 256552 | 256538 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | rv | musl | ltp-musl | PASS | 0 | 2991 | 256700 | 256686 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | rv | glibc | ltp-glibc | PASS | 0 | 3128 | 256524 | 256510 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | rv | musl | ltp-musl | PASS | 0 | 3184 | 256672 | 256658 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| strcmp01 | rv | glibc | ltp-glibc | FAIL | -1 | 9 | 256510 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| strcmp01 | rv | musl | ltp-musl | FAIL | -1 | 30 | 256658 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| strlen01 | rv | glibc | ltp-glibc | FAIL | -1 | 12 | 256510 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| strlen01 | rv | musl | ltp-musl | FAIL | -1 | 9 | 256658 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| strncpy01 | rv | glibc | ltp-glibc | FAIL | -1 | 10 | 256510 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| strncpy01 | rv | musl | ltp-musl | FAIL | -1 | 5 | 256658 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| strstr01 | rv | glibc | ltp-glibc | FAIL | -1 | 1 | 256510 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| strstr01 | rv | musl | ltp-musl | FAIL | -1 | 3 | 256658 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 13 (rv:glibc:abort01, rv:musl:abort01, rv:glibc:abs01, rv:musl:abs01, rv:glibc:atof01, rv:glibc:mem02, rv:musl:mem02, rv:glibc:memcmp01, rv:musl:memcmp01, rv:glibc:memcpy01, rv:musl:memcpy01, rv:glibc:memset01, rv:musl:memset01)
- pass_with_tconf: 0
- fail_wrapper: 27 (rv:musl:atof01, rv:glibc:atoi01, rv:musl:atoi01, rv:glibc:atol01, rv:musl:atol01, rv:glibc:atoll01, rv:musl:atoll01, rv:glibc:basename01, rv:musl:basename01, rv:glibc:dirname01, rv:musl:dirname01, rv:glibc:env01, rv:musl:env01, rv:glibc:mem01, rv:musl:mem01, rv:glibc:mem03, rv:musl:mem03, rv:glibc:mem04, rv:musl:mem04, rv:glibc:strcmp01, rv:musl:strcmp01, rv:glibc:strlen01, rv:musl:strlen01, rv:glibc:strncpy01, rv:musl:strncpy01, rv:glibc:strstr01, rv:musl:strstr01)
- internal_tfail: 1 (rv:musl:atof01)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:atof01
- ltp-musl:atoi01
- ltp-musl:atol01
- ltp-musl:atoll01
- ltp-musl:basename01
- ltp-musl:dirname01
- ltp-musl:env01
- ltp-musl:mem01
- ltp-musl:mem03
- ltp-musl:mem04
- ltp-musl:strcmp01
- ltp-musl:strlen01
- ltp-musl:strncpy01
- ltp-musl:strstr01
- ltp-glibc:atoi01
- ltp-glibc:atol01
- ltp-glibc:atoll01
- ltp-glibc:basename01
- ltp-glibc:dirname01
- ltp-glibc:env01
- ltp-glibc:mem01
- ltp-glibc:mem03
- ltp-glibc:mem04
- ltp-glibc:strcmp01
- ltp-glibc:strlen01
- ltp-glibc:strncpy01
- ltp-glibc:strstr01

## Groups
### ltp-musl
- PASS: 6
- FAIL: 14
- Internal: {'TFAIL': 4}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: atof01, atoi01, atol01, atoll01, basename01, dirname01, env01, mem01, mem03, mem04, strcmp01, strlen01, strncpy01, strstr01

### ltp-glibc
- PASS: 7
- FAIL: 13
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: atoi01, atol01, atoll01, basename01, dirname01, env01, mem01, mem03, mem04, strcmp01, strlen01, strncpy01, strstr01
