# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable350-rv-discovery-lowrisk-002.log`

- PASS LTP CASE: 1
- FAIL LTP CASE: 10
- Internal TFAIL/TBROK/TCONF: 36 ({'TBROK': 3, 'TCONF': 2, 'TFAIL': 31})
- timeout matches: 2
- ENOSYS/not implemented matches: 6
- panic/trap matches: 0

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| getcwd03 | rv | musl | ltp-musl | FAIL | 2 | 2509 | 258854 | 256792 | -2062 | 0 | 1 | 0 | 0 | 0 | 0 |
| getcwd04 | rv | musl | ltp-musl | FAIL | 32 | 3134 | 256792 | 256785 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| getitimer01 | rv | musl | ltp-musl | FAIL | 1 | 2372 | 256785 | 256771 | -14 | 16 | 0 | 0 | 0 | 6 | 0 |
| getitimer02 | rv | musl | ltp-musl | FAIL | 32 | 2915 | 256771 | 256757 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getpgid01 | rv | musl | ltp-musl | FAIL | 3 | 2554 | 256757 | 256736 | -21 | 1 | 1 | 0 | 0 | 0 | 0 |
| getrusage04 | rv | musl | ltp-musl | FAIL | 137 | 61621 | 256736 | 256708 | -28 | 0 | 0 | 0 | 1 | 0 | 0 |
| nice05 | rv | musl | ltp-musl | FAIL | 2 | 5954 | 256680 | 256666 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| setitimer01 | rv | musl | ltp-musl | FAIL | 137 | 61817 | 256666 | 256638 | -28 | 5 | 0 | 0 | 1 | 0 | 0 |
| setitimer02 | rv | musl | ltp-musl | FAIL | 1 | 3872 | 256638 | 256624 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| setpgid03 | rv | musl | ltp-musl | UNKNOWN |  |  | 256596 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| setsid01 | rv | musl | ltp-musl | PASS | 0 | 4001 | 256624 | 256596 | -28 | 2 | 0 | 0 | 0 | 0 | 0 |
| times03 | rv | musl | ltp-musl | FAIL | 1 | 10204 | 256708 | 256680 | -28 | 6 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 10 (rv:musl:getcwd03, rv:musl:getcwd04, rv:musl:getitimer01, rv:musl:getitimer02, rv:musl:getpgid01, rv:musl:getrusage04, rv:musl:nice05, rv:musl:setitimer01, rv:musl:setitimer02, rv:musl:times03)
- internal_tfail: 6 (rv:musl:getitimer01, rv:musl:getpgid01, rv:musl:setitimer01, rv:musl:setitimer02, rv:musl:setsid01, rv:musl:times03)
- internal_tbrok: 3 (rv:musl:getcwd03, rv:musl:getpgid01, rv:musl:nice05)
- timeout: 2 (rv:musl:getrusage04, rv:musl:setitimer01)
- enosys: 1 (rv:musl:getitimer01)
- panic_trap: 0
- unknown: 1 (rv:musl:setpgid03)

## FAIL LTP CASE
- ltp-musl:getcwd03
- ltp-musl:getcwd04
- ltp-musl:getitimer01
- ltp-musl:getitimer02
- ltp-musl:getpgid01
- ltp-musl:getrusage04
- ltp-musl:times03
- ltp-musl:nice05
- ltp-musl:setitimer01
- ltp-musl:setitimer02

## Groups
### ltp-musl
- PASS: 1
- FAIL: 10
- Internal: {'TBROK': 3, 'TCONF': 2, 'TFAIL': 31}
- timeout: 2
- ENOSYS/not implemented: 6
- panic/trap: 0
- Fail cases: getcwd03, getcwd04, getitimer01, getitimer02, getpgid01, getrusage04, times03, nice05, setitimer01, setitimer02
