# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable330-la-targeted-at-symlink-001.log`

- PASS LTP CASE: 7
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 1 ({'TFAIL': 1})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 1 failed
- ltp-glibc: 4 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fchdir03 | la | glibc | ltp-glibc | PASS | 0 | 5063 | 192299 | 192278 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | musl | ltp-musl | PASS | 0 | 3014 | 194403 | 192339 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 5235 | 192278 | 192257 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | musl | ltp-musl | PASS | 0 | 3727 | 192339 | 192323 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | la | glibc | ltp-glibc | PASS | 0 | 4844 | 192257 | 192236 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | la | musl | ltp-musl | FAIL | 1 | 2544 | 192323 | 192307 | -16 | 1 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 4803 | 192236 | 192224 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | musl | ltp-musl | PASS | 0 | 3263 | 192307 | 192299 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 7 (la:glibc:fchdir03, la:musl:fchdir03, la:glibc:readlinkat01, la:musl:readlinkat01, la:glibc:readlinkat02, la:glibc:symlinkat01, la:musl:symlinkat01)
- pass_with_tconf: 0
- fail_wrapper: 1 (la:musl:readlinkat02)
- internal_tfail: 1 (la:musl:readlinkat02)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:readlinkat02

## Groups
### ltp-musl
- PASS: 3
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: readlinkat02

### ltp-glibc
- PASS: 4
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
