# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable330-scout-rv-001.log`

- PASS LTP CASE: 1
- FAIL LTP CASE: 5
- Internal TFAIL/TBROK/TCONF: 21 ({'TCONF': 8, 'TBROK': 1, 'TFAIL': 12})
- timeout matches: 1
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_getres01 | rv | musl | ltp-musl | PASS | 0 | 3126 | 258856 | 256773 | -2083 | 0 | 0 | 8 | 0 | 0 | 0 |
| clock_gettime01 | rv | musl | ltp-musl | FAIL | 137 | 61493 | 256773 | 256759 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| clock_gettime03 | rv | musl | ltp-musl | FAIL | 2 | 2603 | 256759 | 256752 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 3535 | 256752 | 256731 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep01 | rv | musl | ltp-musl | UNKNOWN |  |  | 256689 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep01 | rv | musl | ltp-musl | FAIL | 1 | 14145 | 256731 | 256710 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| nanosleep02 | rv | musl | ltp-musl | FAIL | 1 | 7846 | 256710 | 256689 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 1 (rv:musl:clock_getres01)
- fail_wrapper: 5 (rv:musl:clock_gettime01, rv:musl:clock_gettime03, rv:musl:clock_gettime04, rv:musl:nanosleep01, rv:musl:nanosleep02)
- internal_tfail: 3 (rv:musl:clock_gettime04, rv:musl:nanosleep01, rv:musl:nanosleep02)
- internal_tbrok: 1 (rv:musl:clock_gettime03)
- timeout: 1 (rv:musl:clock_gettime01)
- enosys: 0
- panic_trap: 0
- unknown: 1 (rv:musl:clock_nanosleep01)

## FAIL LTP CASE
- ltp-musl:clock_gettime01
- ltp-musl:clock_gettime03
- ltp-musl:clock_gettime04
- ltp-musl:nanosleep01
- ltp-musl:nanosleep02

## Groups
### ltp-musl
- PASS: 1
- FAIL: 5
- Internal: {'TCONF': 8, 'TBROK': 1, 'TFAIL': 12}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: clock_gettime01, clock_gettime03, clock_gettime04, nanosleep01, nanosleep02
