# LTP promotion-candidate report

- Inputs: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/patched-fd-sendfile-rv-001.log`
- Required arches: rv
- Required libcs: glibc, musl
- Required arch/libc combos: 2
- Promotion candidates: 12
- Blocked/incomplete cases: 2

## Candidates
| Case | Clean combos | Max runtime ms | Min free-frames delta after cleanup |
| --- | --- | ---: | ---: |
| pread02 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 2764 | -2062 |
| pread02_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 4640 | -14 |
| pwrite02 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 4382 | -14 |
| pwrite02_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 5336 | -14 |
| pwrite04 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 3406 | -14 |
| pwrite04_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 7394 | -14 |
| sendfile02 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 3774 | -14 |
| sendfile02_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 5788 | -14 |
| sendfile04 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 6246 | -14 |
| sendfile04_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 5902 | -14 |
| sendfile05 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 4704 | -14 |
| sendfile05_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 6447 | -14 |

## Blocked or incomplete
| Case | Reason |
| --- | --- |
| sendfile03 | rv:glibc:ltp-glibc TFAIL=2/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=2/event-failures=1/status=FAIL |
| sendfile03_64 | rv:glibc:ltp-glibc TFAIL=2/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=2/event-failures=1/status=FAIL |
