# LTP promotion-candidate report

- Inputs: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/preadv2-pwritev2-rv-001.log`
- Required arches: rv
- Required libcs: glibc, musl
- Required arch/libc combos: 2
- Promotion candidates: 8
- Blocked/incomplete cases: 0

## Candidates
| Case | Clean combos | Max runtime ms | Min free-frames delta after cleanup |
| --- | --- | ---: | ---: |
| preadv201 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 3597 | -2062 |
| preadv201_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 3965 | -14 |
| preadv202 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 2983 | -14 |
| preadv202_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 3963 | -14 |
| pwritev201 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 2760 | -14 |
| pwritev201_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 3502 | -14 |
| pwritev202 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 3203 | -14 |
| pwritev202_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 3873 | -14 |

## Blocked or incomplete
- None
