# LTP promotion-candidate report

- Inputs: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/sendfile-extra-rv-001.log`
- Required arches: rv
- Required libcs: glibc, musl
- Required arch/libc combos: 2
- Promotion candidates: 4
- Blocked/incomplete cases: 0

## Candidates
| Case | Clean combos | Max runtime ms | Min free-frames delta after cleanup |
| --- | --- | ---: | ---: |
| sendfile06 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 4929 | -2062 |
| sendfile06_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 5040 | -14 |
| sendfile08 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 3559 | -14 |
| sendfile08_64 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 5604 | -14 |

## Blocked or incomplete
- None
