# sendfile-extra-la-001

cases=sendfile06,sendfile06_64,sendfile08,sendfile08_64
run-eval rc=0

# LTP summary: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/sendfile-extra-la-001.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 0 failed
- ltp-glibc: 4 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| sendfile06 | la | glibc | ltp-glibc | PASS | 0 | 5729 | 192287 | 192266 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile06 | la | musl | ltp-musl | PASS | 0 | 3773 | 194399 | 192335 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile06_64 | la | glibc | ltp-glibc | PASS | 0 | 6588 | 192266 | 192245 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile06_64 | la | musl | ltp-musl | PASS | 0 | 5189 | 192335 | 192319 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile08 | la | glibc | ltp-glibc | PASS | 0 | 6195 | 192245 | 192224 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile08 | la | musl | ltp-musl | PASS | 0 | 4036 | 192319 | 192303 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile08_64 | la | glibc | ltp-glibc | PASS | 0 | 7787 | 192224 | 192203 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile08_64 | la | musl | ltp-musl | PASS | 0 | 4249 | 192303 | 192287 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 8 (la:glibc:sendfile06, la:musl:sendfile06, la:glibc:sendfile06_64, la:musl:sendfile06_64, la:glibc:sendfile08, la:musl:sendfile08, la:glibc:sendfile08_64, la:musl:sendfile08_64)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 4
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 4
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
