# LTP promotion-candidate report

- Inputs: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/worker4-fd-vector-vfs-rv-001.log`
- Required arches: rv
- Required libcs: glibc, musl
- Required arch/libc combos: 2
- Promotion candidates: 4
- Blocked/incomplete cases: 1

## Candidates
| Case | Clean combos | Max runtime ms | Min free-frames delta after cleanup |
| --- | --- | ---: | ---: |
| preadv01 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 7870 | -2062 |
| preadv02 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 5056 | -14 |
| pwritev01 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 6487 | -14 |
| pwritev02 | rv:glibc:ltp-glibc, rv:musl:ltp-musl | 6462 | -14 |

## Blocked or incomplete
| Case | Reason |
| --- | --- |
| unlink07 | rv:glibc:ltp-glibc TFAIL=1/event-failures=1/status=FAIL; rv:musl:ltp-musl TFAIL=1/event-failures=1/status=FAIL |
