# worker4-fd-vector-vfs-la-001

cases=preadv01,preadv02,pwritev01,pwritev02
run-eval rc=0

# LTP summary: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/worker4-fd-vector-vfs-la-001.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 0 failed
- ltp-glibc: 4 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| preadv01 | la | glibc | ltp-glibc | PASS | 0 | 7505 | 192287 | 192266 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01 | la | musl | ltp-musl | PASS | 0 | 4571 | 194399 | 192335 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02 | la | glibc | ltp-glibc | PASS | 0 | 8721 | 192266 | 192245 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02 | la | musl | ltp-musl | PASS | 0 | 4148 | 192335 | 192319 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01 | la | glibc | ltp-glibc | PASS | 0 | 8178 | 192245 | 192224 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01 | la | musl | ltp-musl | PASS | 0 | 4212 | 192319 | 192303 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02 | la | glibc | ltp-glibc | PASS | 0 | 6360 | 192224 | 192203 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02 | la | musl | ltp-musl | PASS | 0 | 3553 | 192303 | 192287 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 8 (la:glibc:preadv01, la:musl:preadv01, la:glibc:preadv02, la:musl:preadv02, la:glibc:pwritev01, la:musl:pwritev01, la:glibc:pwritev02, la:musl:pwritev02)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 4
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 4
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
