# G007 disk prep 2026-06-19T11:02:48+08:00
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda2        59G   51G  6.0G  90% /
/dev/vda2        59G   51G  6.0G  90% /
/dev/vda2        59G   51G  6.0G  90% /
hardlinked duplicate rv image
hardlinked duplicate la image
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda2        59G   43G   14G  76% /
/dev/vda2        59G   43G   14G  76% /
/dev/vda2        59G   43G   14G  76% /
790996 -rw-r--r-- 2 root root 4294967296 Jun 15  2025 /root/oskernel-eval-runs/official-20260618-085217/submit/sdcard-la.img
791617 -rw-r--r-- 2 root root 4294967296 May 17 16:06 /root/oskernel-eval-runs/official-20260618-085217/submit/sdcard-rv.img
790996 -rw-r--r-- 2 root root 4294967296 Jun 15  2025 sdcard-la.img
791617 -rw-r--r-- 2 root root 4294967296 May 17 16:06 sdcard-rv.img
