# make all start 2026-06-19T11:04:59+08:00
LTP_CASES="stable" \
	make test_build ARCH=riscv64 BUS=mmio \
	KERNEL_FEATURES="alloc,paging,irq,multitask,fs,net,rtc" \
	APP_FEATURES="auto-run-tests,uspace" \
	AXCONFIG_WRITES="-w plat.phys-memory-size=0x4000_0000" \
	OUT_DIR=/root/oskernel2026-orays/build/kernels/riscv64 \
	OUT_CONFIG=/root/oskernel2026-orays/build/kernels/riscv64.axconfig.toml \
	TARGET_DIR=/root/oskernel2026-orays/build/kernels/target/riscv64
make[1]: Entering directory '/root/oskernel2026-orays'
make A=examples/shell MODE=release LOG=info SMP=1 FEATURES=alloc,paging,irq,multitask,fs,net,rtc \
	ARCH=riscv64 BUS=mmio  \
	APP_FEATURES="auto-run-tests,uspace" \
	AXCONFIG_WRITES="-w plat.phys-memory-size=0x4000_0000" \
	OUT_DIR=/root/oskernel2026-orays/build/kernels/riscv64 \
	OUT_CONFIG=/root/oskernel2026-orays/build/kernels/riscv64.axconfig.toml \
	TARGET_DIR=/root/oskernel2026-orays/build/kernels/target/riscv64 \
	build
make[2]: Entering directory '/root/oskernel2026-orays'
[37mpython3 /root/oskernel2026-orays/scripts/axconfig-gen.py[0m [90mconfigs/defconfig.toml /root/oskernel2026-orays/configs/platforms/axplat-riscv64-qemu-virt.toml  -w arch=riscv64 -w platform=riscv64-qemu-virt -o "/root/oskernel2026-orays/build/kernels/riscv64.axconfig.toml" -w plat.phys-memory-size=0x4000_0000 -w plat.max-cpu-num=1 -c "/root/oskernel2026-orays/build/kernels/riscv64.axconfig.toml"[0m
    [92;1mBuilding[0m App: shell, Arch: riscv64, Platform: riscv64-qemu-virt, App type: rust
[37mcargo -C examples/shell build[0m [90m-Z unstable-options --target riscv64gc-unknown-none-elf --target-dir /root/oskernel2026-orays/build/kernels/target/riscv64 --release  --features "axstd/defplat axstd/log-level-info axstd/bus-mmio axstd/alloc axstd/paging axstd/irq axstd/multitask axstd/fs axstd/net axstd/rtc auto-run-tests uspace"[0m
   Compiling axconfig v0.2.0 (/root/oskernel2026-orays/kernel/config/axconfig)
   Compiling axplat-riscv64-qemu-virt v0.4.1
   Compiling axhal v0.2.0 (/root/oskernel2026-orays/kernel/arch/axhal)
warning: unused import: `super::fragmentation::PacketAssemblerSet`
  --> vendor/smoltcp/src/iface/interface/mod.rs:35:5
   |
35 | use super::fragmentation::PacketAssemblerSet;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `IFACE_MAX_SIXLOWPAN_ADDRESS_CONTEXT_COUNT`
  --> vendor/smoltcp/src/iface/interface/mod.rs:41:43
   |
41 | use crate::config::{IFACE_MAX_ADDR_COUNT, IFACE_MAX_SIXLOWPAN_ADDRESS_CONTEXT_COUNT};
   |                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `frag`
  --> vendor/smoltcp/src/iface/interface/ipv4.rs:91:9
   |
91 |         frag: &'a mut FragmentsBuffer,
   |         ^^^^ help: if this is intentional, prefix it with an underscore: `_frag`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unreachable pattern
    --> vendor/smoltcp/src/iface/interface/mod.rs:1177:13
     |
1171 |             Medium::Ethernet => {
     |             ---------------- matches all the relevant values
...
1177 |             _ => (EthernetAddress([0; 6]), tx_token),
     |             ^ no value can reach this
     |
     = note: `#[warn(unreachable_patterns)]` on by default

warning: unreachable pattern
    --> vendor/smoltcp/src/iface/interface/mod.rs:1174:21
     |
1173 |                     (HardwareAddress::Ethernet(addr), tx_token) => (addr, tx_token),
     |                     ------------------------------------------- matches all the relevant values
1174 |                     (_, _) => unreachable!(),
     |                     ^^^^^^ no value can reach this

warning: unused variable: `repr`
    --> vendor/smoltcp/src/iface/interface/mod.rs:1211:26
     |
1211 |             IpRepr::Ipv4(repr) => {
     |                          ^^^^ help: if this is intentional, prefix it with an underscore: `_repr`

warning: variable does not need to be mutable
   --> vendor/smoltcp/src/socket/dns.rs:249:13
    |
249 |         let mut mdns = MulticastDns::Disabled;
    |             ----^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: methods `link_local_ipv6_address` and `mldv2_report_packet` are never used
   --> vendor/smoltcp/src/iface/interface/ipv6.rs:171:8
    |
21  | impl InterfaceInner {
    | ------------------- methods in this implementation
...
171 |     fn link_local_ipv6_address(&self) -> Option<Ipv6Address> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^
...
536 |     pub(super) fn mldv2_report_packet<'any>(
    |                   ^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: variant `HopByHopIcmpv6` is never constructed
   --> vendor/smoltcp/src/iface/packet.rs:215:5
    |
207 | pub(crate) enum IpPayload<'p> {
    |                 --------- variant in this enum
...
215 |     HopByHopIcmpv6(Ipv6HopByHopRepr<'p>, Icmpv6Repr<'p>),
    |     ^^^^^^^^^^^^^^
    |
    = note: `IpPayload` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: method `is_solicited_node_multicast` is never used
   --> vendor/smoltcp/src/wire/ipv6.rs:131:8
    |
79  | pub(crate) trait AddressExt {
    |                  ---------- method in this trait
...
131 |     fn is_solicited_node_multicast(&self) -> bool;
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `emit_header` is never used
   --> vendor/smoltcp/src/wire/udp.rs:275:19
    |
232 | impl Repr {
    | --------- method in this implementation
...
275 |     pub(crate) fn emit_header<T>(&self, packet: &mut Packet<&mut T>, payload_len: usize)
    |                   ^^^^^^^^^^^

warning: `smoltcp` (lib) generated 11 warnings (run `cargo fix --lib -p smoltcp` to apply 3 suggestions)
   Compiling axtask v0.2.0 (/root/oskernel2026-orays/kernel/task/axtask)
   Compiling axsync v0.2.0 (/root/oskernel2026-orays/kernel/sync/axsync)
   Compiling axdriver v0.2.0 (/root/oskernel2026-orays/kernel/drivers/axdriver)
   Compiling axfs v0.2.0 (/root/oskernel2026-orays/kernel/fs/axfs)
   Compiling axnet v0.2.0 (/root/oskernel2026-orays/kernel/net/axnet)
   Compiling axmm v0.2.0 (/root/oskernel2026-orays/kernel/memory/axmm)
   Compiling axruntime v0.2.0 (/root/oskernel2026-orays/kernel/runtime/axruntime)
   Compiling axfeat v0.2.0 (/root/oskernel2026-orays/api/axfeat)
   Compiling arceos_api v0.2.0 (/root/oskernel2026-orays/api/arceos_api)
   Compiling axstd v0.2.0 (/root/oskernel2026-orays/ulib/axstd)
   Compiling arceos_posix_api v0.2.0 (/root/oskernel2026-orays/api/arceos_posix_api)
warning: function `add_file_like` is never used
  --> api/arceos_posix_api/src/imp/fd_ops.rs:71:8
   |
71 | pub fn add_file_like(f: Arc<dyn FileLike>) -> LinuxResult<c_int> {
   |        ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `arceos_posix_api` (lib) generated 1 warning
   Compiling arceos-shell v0.1.0 (/root/oskernel2026-orays/examples/shell)
warning: unused import: `ToString`
  --> examples/shell/src/uspace/posix_mq.rs:11:27
   |
11 | use std::string::{String, ToString};
   |                           ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: type `PosixMqQueue` is more private than the item `PosixMqDescriptor::new`
   --> examples/shell/src/uspace/posix_mq.rs:201:5
    |
201 |     pub(super) fn new(queue: Arc<PosixMqQueue>, flags: u32) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ associated function `PosixMqDescriptor::new` is reachable at visibility `pub(in crate::uspace)`
    |
note: but type `PosixMqQueue` is only usable at visibility `pub(self)`
   --> examples/shell/src/uspace/posix_mq.rs:55:1
    |
55  | struct PosixMqQueue {
    | ^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: constant `SO_DEBUG_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:134:18
    |
134 | pub(super) const SO_DEBUG_OPT: i32 = 1;
    |                  ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: constant `SO_REUSEADDR_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:135:18
    |
135 | pub(super) const SO_REUSEADDR_OPT: i32 = 2;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_DONTROUTE_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:138:18
    |
138 | pub(super) const SO_DONTROUTE_OPT: i32 = 5;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_BROADCAST_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:139:18
    |
139 | pub(super) const SO_BROADCAST_OPT: i32 = 6;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_KEEPALIVE_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:142:18
    |
142 | pub(super) const SO_KEEPALIVE_OPT: i32 = 9;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_OOBINLINE_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:143:18
    |
143 | pub(super) const SO_OOBINLINE_OPT: i32 = 10;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_NO_CHECK_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:144:18
    |
144 | pub(super) const SO_NO_CHECK_OPT: i32 = 11;
    |                  ^^^^^^^^^^^^^^^

warning: constant `SO_PRIORITY_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:145:18
    |
145 | pub(super) const SO_PRIORITY_OPT: i32 = 12;
    |                  ^^^^^^^^^^^^^^^

warning: constant `SO_LINGER_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:146:18
    |
146 | pub(super) const SO_LINGER_OPT: i32 = 13;
    |                  ^^^^^^^^^^^^^

warning: constant `SO_REUSEPORT_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:147:18
    |
147 | pub(super) const SO_REUSEPORT_OPT: i32 = 15;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_PASSCRED_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:148:18
    |
148 | pub(super) const SO_PASSCRED_OPT: i32 = 16;
    |                  ^^^^^^^^^^^^^^^

warning: constant `IP_TOS_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:156:18
    |
156 | pub(super) const IP_TOS_OPT: i32 = 1;
    |                  ^^^^^^^^^^

warning: constant `IP_TTL_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:157:18
    |
157 | pub(super) const IP_TTL_OPT: i32 = 2;
    |                  ^^^^^^^^^^

warning: constant `IP_MULTICAST_TTL_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:158:18
    |
158 | pub(super) const IP_MULTICAST_TTL_OPT: i32 = 33;
    |                  ^^^^^^^^^^^^^^^^^^^^

warning: constant `IP_MULTICAST_LOOP_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:159:18
    |
159 | pub(super) const IP_MULTICAST_LOOP_OPT: i32 = 34;
    |                  ^^^^^^^^^^^^^^^^^^^^^

warning: constant `IP_RECVERR_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:160:18
    |
160 | pub(super) const IP_RECVERR_OPT: i32 = 11;
    |                  ^^^^^^^^^^^^^^

warning: constant `TCP_NODELAY_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:161:18
    |
161 | pub(super) const TCP_NODELAY_OPT: i32 = 1;
    |                  ^^^^^^^^^^^^^^^

warning: constant `TCP_MAXSEG_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:162:18
    |
162 | pub(super) const TCP_MAXSEG_OPT: i32 = 2;
    |                  ^^^^^^^^^^^^^^

warning: constant `TCP_KEEPIDLE_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:163:18
    |
163 | pub(super) const TCP_KEEPIDLE_OPT: i32 = 4;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `TCP_KEEPINTVL_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:164:18
    |
164 | pub(super) const TCP_KEEPINTVL_OPT: i32 = 5;
    |                  ^^^^^^^^^^^^^^^^^

warning: constant `TCP_KEEPCNT_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:165:18
    |
165 | pub(super) const TCP_KEEPCNT_OPT: i32 = 6;
    |                  ^^^^^^^^^^^^^^^

warning: field `name` is never read
  --> examples/shell/src/uspace/posix_mq.rs:56:5
   |
55 | struct PosixMqQueue {
   |        ------------ field in this struct
56 |     name: String,
   |     ^^^^
   |
   = note: `PosixMqQueue` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: method `fork` is never used
    --> examples/shell/src/uspace/process_lifecycle.rs:1507:19
     |
714  | impl UserProcess {
     | ---------------- method in this implementation
...
1507 |     pub(super) fn fork(&self) -> Result<Arc<UserProcess>, LinuxError> {
     |                   ^^^^

warning: function `encode_ioprio` is never used
   --> examples/shell/src/uspace/resource_sched.rs:187:4
    |
187 | fn encode_ioprio(class: u32, data: u32) -> u32 {
    |    ^^^^^^^^^^^^^

warning: function `queue_pending_signal` is never used
  --> examples/shell/src/uspace/signal_abi.rs:92:4
   |
92 | fn queue_pending_signal(ext: &UserTaskExt, sig: i32, sender_pid: i32) {
   |    ^^^^^^^^^^^^^^^^^^^^

warning: function `sleep_duration` is never used
    --> examples/shell/src/uspace/time_abi.rs:1387:15
     |
1387 | pub(super) fn sleep_duration(duration: core::time::Duration) {
     |               ^^^^^^^^^^^^^^

warning: `arceos-shell` (bin "arceos-shell") generated 28 warnings (run `cargo fix --bin "arceos-shell"` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 48.06s
[37msh /root/oskernel2026-orays/scripts/rust-objcopy.sh --binary-architecture=riscv64[0m [90m/root/oskernel2026-orays/build/kernels/riscv64/shell_riscv64-qemu-virt.elf --strip-all -O binary /root/oskernel2026-orays/build/kernels/riscv64/shell_riscv64-qemu-virt.bin[0m
make[2]: Leaving directory '/root/oskernel2026-orays'
sh /root/oskernel2026-orays/scripts/rust-objcopy.sh -I binary -O elf64-littleriscv --rename-section .data=.text,alloc,load,readonly,code /root/oskernel2026-orays/build/kernels/riscv64/shell_riscv64-qemu-virt.bin /root/oskernel2026-orays/build/kernels/kernel-rv.wrap.o
rust-lld -flavor gnu -m elf64lriscv -T scripts/make/riscv64-kernel-wrap.lds /root/oskernel2026-orays/build/kernels/kernel-rv.wrap.o -o /root/oskernel2026-orays/kernel-rv
make[1]: Leaving directory '/root/oskernel2026-orays'
LTP_CASES="stable" \
	make test_build ARCH=loongarch64 BUS=pci \
	PLAT_CONFIG="/root/oskernel2026-orays/configs/remote-eval/axplat-loongarch64-qemu-virt.toml" \
	KERNEL_FEATURES="alloc,paging,irq,multitask,fs,net,rtc" \
	APP_FEATURES="auto-run-tests,uspace" \
	AXCONFIG_WRITES="-w plat.phys-memory-size=0x3000_0000" \
	OUT_DIR=/root/oskernel2026-orays/build/kernels/loongarch64 \
	OUT_CONFIG=/root/oskernel2026-orays/build/kernels/loongarch64.axconfig.toml \
	TARGET_DIR=/root/oskernel2026-orays/build/kernels/target/loongarch64
make[1]: Entering directory '/root/oskernel2026-orays'
make A=examples/shell MODE=release LOG=info SMP=1 FEATURES=alloc,paging,irq,multitask,fs,net,rtc \
	ARCH=loongarch64 BUS=pci PLAT_CONFIG="/root/oskernel2026-orays/configs/remote-eval/axplat-loongarch64-qemu-virt.toml" \
	APP_FEATURES="auto-run-tests,uspace" \
	AXCONFIG_WRITES="-w plat.phys-memory-size=0x3000_0000" \
	OUT_DIR=/root/oskernel2026-orays/build/kernels/loongarch64 \
	OUT_CONFIG=/root/oskernel2026-orays/build/kernels/loongarch64.axconfig.toml \
	TARGET_DIR=/root/oskernel2026-orays/build/kernels/target/loongarch64 \
	build
make[2]: Entering directory '/root/oskernel2026-orays'
[37mpython3 /root/oskernel2026-orays/scripts/axconfig-gen.py[0m [90mconfigs/defconfig.toml /root/oskernel2026-orays/configs/remote-eval/axplat-loongarch64-qemu-virt.toml  -w arch=loongarch64 -w platform=loongarch64-qemu-virt -o "/root/oskernel2026-orays/build/kernels/loongarch64.axconfig.toml" -w plat.phys-memory-size=0x3000_0000 -w plat.max-cpu-num=1 -c "/root/oskernel2026-orays/build/kernels/loongarch64.axconfig.toml"[0m
    [92;1mBuilding[0m App: shell, Arch: loongarch64, Platform: loongarch64-qemu-virt, App type: rust
[37mcargo -C examples/shell build[0m [90m-Z unstable-options --target loongarch64-unknown-none-softfloat --target-dir /root/oskernel2026-orays/build/kernels/target/loongarch64 --release  --features "axstd/defplat axstd/log-level-info axstd/alloc axstd/paging axstd/irq axstd/multitask axstd/fs axstd/net axstd/rtc auto-run-tests uspace"[0m
   Compiling axconfig v0.2.0 (/root/oskernel2026-orays/kernel/config/axconfig)
   Compiling axplat-loongarch64-qemu-virt v0.4.2
   Compiling axhal v0.2.0 (/root/oskernel2026-orays/kernel/arch/axhal)
warning: unused import: `super::fragmentation::PacketAssemblerSet`
  --> vendor/smoltcp/src/iface/interface/mod.rs:35:5
   |
35 | use super::fragmentation::PacketAssemblerSet;
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `IFACE_MAX_SIXLOWPAN_ADDRESS_CONTEXT_COUNT`
  --> vendor/smoltcp/src/iface/interface/mod.rs:41:43
   |
41 | use crate::config::{IFACE_MAX_ADDR_COUNT, IFACE_MAX_SIXLOWPAN_ADDRESS_CONTEXT_COUNT};
   |                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused variable: `frag`
  --> vendor/smoltcp/src/iface/interface/ipv4.rs:91:9
   |
91 |         frag: &'a mut FragmentsBuffer,
   |         ^^^^ help: if this is intentional, prefix it with an underscore: `_frag`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unreachable pattern
    --> vendor/smoltcp/src/iface/interface/mod.rs:1177:13
     |
1171 |             Medium::Ethernet => {
     |             ---------------- matches all the relevant values
...
1177 |             _ => (EthernetAddress([0; 6]), tx_token),
     |             ^ no value can reach this
     |
     = note: `#[warn(unreachable_patterns)]` on by default

warning: unreachable pattern
    --> vendor/smoltcp/src/iface/interface/mod.rs:1174:21
     |
1173 |                     (HardwareAddress::Ethernet(addr), tx_token) => (addr, tx_token),
     |                     ------------------------------------------- matches all the relevant values
1174 |                     (_, _) => unreachable!(),
     |                     ^^^^^^ no value can reach this

warning: unused variable: `repr`
    --> vendor/smoltcp/src/iface/interface/mod.rs:1211:26
     |
1211 |             IpRepr::Ipv4(repr) => {
     |                          ^^^^ help: if this is intentional, prefix it with an underscore: `_repr`

warning: variable does not need to be mutable
   --> vendor/smoltcp/src/socket/dns.rs:249:13
    |
249 |         let mut mdns = MulticastDns::Disabled;
    |             ----^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: methods `link_local_ipv6_address` and `mldv2_report_packet` are never used
   --> vendor/smoltcp/src/iface/interface/ipv6.rs:171:8
    |
21  | impl InterfaceInner {
    | ------------------- methods in this implementation
...
171 |     fn link_local_ipv6_address(&self) -> Option<Ipv6Address> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^
...
536 |     pub(super) fn mldv2_report_packet<'any>(
    |                   ^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: variant `HopByHopIcmpv6` is never constructed
   --> vendor/smoltcp/src/iface/packet.rs:215:5
    |
207 | pub(crate) enum IpPayload<'p> {
    |                 --------- variant in this enum
...
215 |     HopByHopIcmpv6(Ipv6HopByHopRepr<'p>, Icmpv6Repr<'p>),
    |     ^^^^^^^^^^^^^^
    |
    = note: `IpPayload` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis

warning: method `is_solicited_node_multicast` is never used
   --> vendor/smoltcp/src/wire/ipv6.rs:131:8
    |
79  | pub(crate) trait AddressExt {
    |                  ---------- method in this trait
...
131 |     fn is_solicited_node_multicast(&self) -> bool;
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: method `emit_header` is never used
   --> vendor/smoltcp/src/wire/udp.rs:275:19
    |
232 | impl Repr {
    | --------- method in this implementation
...
275 |     pub(crate) fn emit_header<T>(&self, packet: &mut Packet<&mut T>, payload_len: usize)
    |                   ^^^^^^^^^^^

warning: `smoltcp` (lib) generated 11 warnings (run `cargo fix --lib -p smoltcp` to apply 3 suggestions)
warning: arceos_posix_api@0.2.0: using checked-in src/ctypes_gen.rs; libclang may not support target loongarch64-unknown-none-softfloat
   Compiling axtask v0.2.0 (/root/oskernel2026-orays/kernel/task/axtask)
   Compiling axdriver v0.2.0 (/root/oskernel2026-orays/kernel/drivers/axdriver)
   Compiling axsync v0.2.0 (/root/oskernel2026-orays/kernel/sync/axsync)
   Compiling axfs v0.2.0 (/root/oskernel2026-orays/kernel/fs/axfs)
   Compiling axnet v0.2.0 (/root/oskernel2026-orays/kernel/net/axnet)
   Compiling axmm v0.2.0 (/root/oskernel2026-orays/kernel/memory/axmm)
   Compiling axruntime v0.2.0 (/root/oskernel2026-orays/kernel/runtime/axruntime)
   Compiling axfeat v0.2.0 (/root/oskernel2026-orays/api/axfeat)
   Compiling arceos_api v0.2.0 (/root/oskernel2026-orays/api/arceos_api)
   Compiling axstd v0.2.0 (/root/oskernel2026-orays/ulib/axstd)
   Compiling arceos_posix_api v0.2.0 (/root/oskernel2026-orays/api/arceos_posix_api)
warning: function `add_file_like` is never used
  --> api/arceos_posix_api/src/imp/fd_ops.rs:71:8
   |
71 | pub fn add_file_like(f: Arc<dyn FileLike>) -> LinuxResult<c_int> {
   |        ^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: `arceos_posix_api` (lib) generated 1 warning
   Compiling arceos-shell v0.1.0 (/root/oskernel2026-orays/examples/shell)
warning: unused import: `ToString`
  --> examples/shell/src/uspace/posix_mq.rs:11:27
   |
11 | use std::string::{String, ToString};
   |                           ^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: type `PosixMqQueue` is more private than the item `PosixMqDescriptor::new`
   --> examples/shell/src/uspace/posix_mq.rs:201:5
    |
201 |     pub(super) fn new(queue: Arc<PosixMqQueue>, flags: u32) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ associated function `PosixMqDescriptor::new` is reachable at visibility `pub(in crate::uspace)`
    |
note: but type `PosixMqQueue` is only usable at visibility `pub(self)`
   --> examples/shell/src/uspace/posix_mq.rs:55:1
    |
55  | struct PosixMqQueue {
    | ^^^^^^^^^^^^^^^^^^^
    = note: `#[warn(private_interfaces)]` on by default

warning: constant `SO_DEBUG_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:134:18
    |
134 | pub(super) const SO_DEBUG_OPT: i32 = 1;
    |                  ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: constant `SO_REUSEADDR_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:135:18
    |
135 | pub(super) const SO_REUSEADDR_OPT: i32 = 2;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_DONTROUTE_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:138:18
    |
138 | pub(super) const SO_DONTROUTE_OPT: i32 = 5;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_BROADCAST_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:139:18
    |
139 | pub(super) const SO_BROADCAST_OPT: i32 = 6;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_KEEPALIVE_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:142:18
    |
142 | pub(super) const SO_KEEPALIVE_OPT: i32 = 9;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_OOBINLINE_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:143:18
    |
143 | pub(super) const SO_OOBINLINE_OPT: i32 = 10;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_NO_CHECK_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:144:18
    |
144 | pub(super) const SO_NO_CHECK_OPT: i32 = 11;
    |                  ^^^^^^^^^^^^^^^

warning: constant `SO_PRIORITY_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:145:18
    |
145 | pub(super) const SO_PRIORITY_OPT: i32 = 12;
    |                  ^^^^^^^^^^^^^^^

warning: constant `SO_LINGER_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:146:18
    |
146 | pub(super) const SO_LINGER_OPT: i32 = 13;
    |                  ^^^^^^^^^^^^^

warning: constant `SO_REUSEPORT_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:147:18
    |
147 | pub(super) const SO_REUSEPORT_OPT: i32 = 15;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `SO_PASSCRED_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:148:18
    |
148 | pub(super) const SO_PASSCRED_OPT: i32 = 16;
    |                  ^^^^^^^^^^^^^^^

warning: constant `IP_TOS_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:156:18
    |
156 | pub(super) const IP_TOS_OPT: i32 = 1;
    |                  ^^^^^^^^^^

warning: constant `IP_TTL_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:157:18
    |
157 | pub(super) const IP_TTL_OPT: i32 = 2;
    |                  ^^^^^^^^^^

warning: constant `IP_MULTICAST_TTL_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:158:18
    |
158 | pub(super) const IP_MULTICAST_TTL_OPT: i32 = 33;
    |                  ^^^^^^^^^^^^^^^^^^^^

warning: constant `IP_MULTICAST_LOOP_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:159:18
    |
159 | pub(super) const IP_MULTICAST_LOOP_OPT: i32 = 34;
    |                  ^^^^^^^^^^^^^^^^^^^^^

warning: constant `IP_RECVERR_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:160:18
    |
160 | pub(super) const IP_RECVERR_OPT: i32 = 11;
    |                  ^^^^^^^^^^^^^^

warning: constant `TCP_NODELAY_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:161:18
    |
161 | pub(super) const TCP_NODELAY_OPT: i32 = 1;
    |                  ^^^^^^^^^^^^^^^

warning: constant `TCP_MAXSEG_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:162:18
    |
162 | pub(super) const TCP_MAXSEG_OPT: i32 = 2;
    |                  ^^^^^^^^^^^^^^

warning: constant `TCP_KEEPIDLE_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:163:18
    |
163 | pub(super) const TCP_KEEPIDLE_OPT: i32 = 4;
    |                  ^^^^^^^^^^^^^^^^

warning: constant `TCP_KEEPINTVL_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:164:18
    |
164 | pub(super) const TCP_KEEPINTVL_OPT: i32 = 5;
    |                  ^^^^^^^^^^^^^^^^^

warning: constant `TCP_KEEPCNT_OPT` is never used
   --> examples/shell/src/uspace/linux_abi.rs:165:18
    |
165 | pub(super) const TCP_KEEPCNT_OPT: i32 = 6;
    |                  ^^^^^^^^^^^^^^^

warning: field `name` is never read
  --> examples/shell/src/uspace/posix_mq.rs:56:5
   |
55 | struct PosixMqQueue {
   |        ------------ field in this struct
56 |     name: String,
   |     ^^^^
   |
   = note: `PosixMqQueue` has a derived impl for the trait `Clone`, but this is intentionally ignored during dead code analysis

warning: method `fork` is never used
    --> examples/shell/src/uspace/process_lifecycle.rs:1507:19
     |
714  | impl UserProcess {
     | ---------------- method in this implementation
...
1507 |     pub(super) fn fork(&self) -> Result<Arc<UserProcess>, LinuxError> {
     |                   ^^^^

warning: function `encode_ioprio` is never used
   --> examples/shell/src/uspace/resource_sched.rs:187:4
    |
187 | fn encode_ioprio(class: u32, data: u32) -> u32 {
    |    ^^^^^^^^^^^^^

warning: function `queue_pending_signal` is never used
  --> examples/shell/src/uspace/signal_abi.rs:92:4
   |
92 | fn queue_pending_signal(ext: &UserTaskExt, sig: i32, sender_pid: i32) {
   |    ^^^^^^^^^^^^^^^^^^^^

warning: function `sleep_duration` is never used
    --> examples/shell/src/uspace/time_abi.rs:1387:15
     |
1387 | pub(super) fn sleep_duration(duration: core::time::Duration) {
     |               ^^^^^^^^^^^^^^

warning: `arceos-shell` (bin "arceos-shell") generated 28 warnings (run `cargo fix --bin "arceos-shell"` to apply 1 suggestion)
    Finished `release` profile [optimized] target(s) in 44.55s
[37msh /root/oskernel2026-orays/scripts/rust-objcopy.sh --binary-architecture=loongarch64[0m [90m/root/oskernel2026-orays/build/kernels/loongarch64/shell_loongarch64-qemu-virt.elf --strip-all -O binary /root/oskernel2026-orays/build/kernels/loongarch64/shell_loongarch64-qemu-virt.bin[0m
make[2]: Leaving directory '/root/oskernel2026-orays'
cp /root/oskernel2026-orays/build/kernels/loongarch64/shell_loongarch64-qemu-virt.elf /root/oskernel2026-orays/kernel-la
make[1]: Leaving directory '/root/oskernel2026-orays'
# make all end 2026-06-19T11:06:34+08:00
