--- suspicious test/case-name branches (scoped live paths) ---
Makefile:87:# available for explicit scouting only; skipped/timeout/TCONF/TBROK/TFAIL/ENOSYS
Makefile:90:#   make all REMOTE_LTP_CASES=stable-plus-blacklist
Makefile:91:#   make all REMOTE_LTP_CASES=blacklist
Makefile:92:REMOTE_LTP_CASES ?= stable
Makefile:93:REMOTE_LTP_BLACKLIST_DIR ?= $(CURDIR)/docs/ltp-full-sweep-blacklist-2026-05-30-arch
Makefile:94:REMOTE_LTP_BLACKLIST_COMMON_FILE ?= $(REMOTE_LTP_BLACKLIST_DIR)/blacklist-common.txt
Makefile:95:REMOTE_LTP_BLACKLIST_RV_FILE ?= $(REMOTE_LTP_BLACKLIST_DIR)/blacklist-rv.txt
Makefile:96:REMOTE_LTP_BLACKLIST_LA_FILE ?= $(REMOTE_LTP_BLACKLIST_DIR)/blacklist-la.txt
Makefile:97:REMOTE_LTP_BLACKLIST_MODES := blacklist all-minus-blacklist sweep:blacklist score-blacklist stable-plus-blacklist stable-plus-all-minus-blacklist
Makefile:98:REMOTE_LTP_USES_BLACKLIST := $(filter $(REMOTE_LTP_BLACKLIST_MODES),$(REMOTE_LTP_CASES))
Makefile:297:ifeq ($(REMOTE_LTP_USES_BLACKLIST),)
Makefile:298:	LTP_CASES="$(REMOTE_LTP_CASES)" \
Makefile:306:	LTP_CASES="$(REMOTE_LTP_CASES)" \
Makefile:316:	@test -f "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)" || { printf 'missing REMOTE_LTP_BLACKLIST_COMMON_FILE: %s\n' "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)" >&2; exit 1; }
Makefile:317:	@test -f "$(REMOTE_LTP_BLACKLIST_RV_FILE)" || { printf 'missing REMOTE_LTP_BLACKLIST_RV_FILE: %s\n' "$(REMOTE_LTP_BLACKLIST_RV_FILE)" >&2; exit 1; }
Makefile:318:	LTP_CASES="$(REMOTE_LTP_CASES)" \
Makefile:319:		LTP_BLACKLIST="$$(cat "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)")" \
Makefile:320:		LTP_BLACKLIST_RV="$$(cat "$(REMOTE_LTP_BLACKLIST_RV_FILE)")" \
Makefile:328:	@test -f "$(REMOTE_LTP_BLACKLIST_LA_FILE)" || { printf 'missing REMOTE_LTP_BLACKLIST_LA_FILE: %s\n' "$(REMOTE_LTP_BLACKLIST_LA_FILE)" >&2; exit 1; }
Makefile:329:	LTP_CASES="$(REMOTE_LTP_CASES)" \
Makefile:330:		LTP_BLACKLIST="$$(cat "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)")" \
Makefile:331:		LTP_BLACKLIST_LA="$$(cat "$(REMOTE_LTP_BLACKLIST_LA_FILE)")" \
README.md:36:- LTP stable set: `examples/shell/src/cmd.rs::LTP_STABLE_CASES` currently lists
README.md:168:- `LTP_CORE_CASES` is the small smoke set.
README.md:169:- `LTP_STABLE_CASES` is the current high-confidence contest set.
README.md:170:- `LTP_CASE_BATCHES` contains named targeted batches.
README.md:173:- Build-time `LTP_CASES` can select `stable`, `core`, `batch:<name>`,
README.md:175:- `/ltp_case_timeout_secs` or build-time `LTP_CASE_TIMEOUT_SECS` can override
README.md:179:cases: `FAIL LTP CASE <case> : <status>`, where status `0` is a wrapper-level
README.md:180:pass and non-zero is a failure.  Internal LTP output (`TFAIL`, `TBROK`, `TCONF`),
README.md:277:Keep evaluator reports honest: do not hardcode test names, fake `TPASS`, hide
README.md:278:`TCONF`/timeouts, or edit testsuite sources to manufacture a pass.
run-eval.sh:22:    printf 'blacklist sweep 可选: LTP_BLACKLIST_FILE/LTP_BLACKLIST_COMMON_FILE + LTP_BLACKLIST_RV_FILE 或 LTP_BLACKLIST_LA_FILE\n' >&2
run-eval.sh:65:        LTP_BLACKLIST="${LTP_BLACKLIST:+$LTP_BLACKLIST$'\n'}$(cat "$file")"
run-eval.sh:67:    export LTP_BLACKLIST
run-eval.sh:72:    append_ltp_blacklist_files LTP_BLACKLIST_FILE
run-eval.sh:73:    append_ltp_blacklist_files LTP_BLACKLIST_COMMON_FILE
run-eval.sh:75:        append_ltp_blacklist_files LTP_BLACKLIST_RV_FILE
run-eval.sh:77:        append_ltp_blacklist_files LTP_BLACKLIST_LA_FILE
AGENTS.md:14:- 不允许 fake pass：不得硬编码 LTP case 名、路径、进程名或输出；不得伪造 `TPASS`/wrapper PASS；不得修改 testsuite 或 evaluator 脚本来绕过真实失败；不得隐藏 `TCONF`、timeout、`ENOSYS`、panic/trap。
AGENTS.md:43:| 推广 `LTP_STABLE_CASES`、LTP 报告、阶段文档命名 | `docs/agent-workflow/ltp-promotion-and-docs.md` |
AGENTS.md:55:- 当前 stable LTP case 数量：实时读取 `examples/shell/src/cmd.rs::LTP_STABLE_CASES`，不要凭记忆。
AGENTS.md:57:- 实验性全量 LTP 入口：当前分支可用 `LTP_CASES=blacklist` / `all-minus-blacklist` / `sweep:blacklist` 从 guest LTP bin 目录枚举全量 case，再扣除默认 blacklist、build-time `LTP_BLACKLIST`、`/ltp_blacklist.txt`、`/tmp/ltp_blacklist.txt`；报告必须列出选择模式、blacklist 来源、跳过数和未闭合 case。
examples/shell/src/cmd.rs:36:const LTP_BUSYBOX_APPLETS: &[&str] = &[
examples/shell/src/cmd.rs:44:const LTP_CORE_CASES: &[&str] = &[
examples/shell/src/cmd.rs:50:const LTP_STABLE_CASES: &[&str] = &[
examples/shell/src/cmd.rs:621:const LTP_SYSCALLS_BASIC_PLUS_CASES: &[&str] = &[
examples/shell/src/cmd.rs:644:const LTP_FS_BASIC_CASES: &[&str] = &[
examples/shell/src/cmd.rs:664:const LTP_PROC_BASIC_CASES: &[&str] = &["proc01"];
examples/shell/src/cmd.rs:666:const LTP_TIME_SIGNAL_BASIC_CASES: &[&str] = &[
examples/shell/src/cmd.rs:687:const LTP_CASE_BATCHES: &[(&str, &[&str])] = &[
examples/shell/src/cmd.rs:688:    ("stable", LTP_STABLE_CASES),
examples/shell/src/cmd.rs:689:    ("core", LTP_CORE_CASES),
examples/shell/src/cmd.rs:690:    ("syscalls-basic-plus", LTP_SYSCALLS_BASIC_PLUS_CASES),
examples/shell/src/cmd.rs:691:    ("fs-basic", LTP_FS_BASIC_CASES),
examples/shell/src/cmd.rs:692:    ("proc-basic", LTP_PROC_BASIC_CASES),
examples/shell/src/cmd.rs:693:    ("time-signal-basic", LTP_TIME_SIGNAL_BASIC_CASES),
examples/shell/src/cmd.rs:696:const LTP_SWEEP_COMMON_BLACKLIST_FILES: &[&str] = &["/ltp_blacklist.txt", "/tmp/ltp_blacklist.txt"];
examples/shell/src/cmd.rs:698:const LTP_SWEEP_RV_BLACKLIST_FILES: &[&str] = &[
examples/shell/src/cmd.rs:707:const LTP_SWEEP_LA_BLACKLIST_FILES: &[&str] = &[
examples/shell/src/cmd.rs:716:const LTP_SWEEP_DEFAULT_BLACKLIST_CASES: &[&str] = &[
examples/shell/src/cmd.rs:761:const LTP_CASE_TIMEOUT_ENV: &str = "LTP_CASE_TIMEOUT_SECS";
examples/shell/src/cmd.rs:1112:const LTP_CASE_TIMEOUT_SECS: u64 = 180;
examples/shell/src/cmd.rs:1125:        return Err(format!("invalid ltp case name: {case}"));
examples/shell/src/cmd.rs:1163:        .map_err(|err| format!("failed to read LTP testcase dir '{target_dir}': {err}"))?;
examples/shell/src/cmd.rs:1190:        "riscv64" => LTP_SWEEP_RV_BLACKLIST_FILES,
examples/shell/src/cmd.rs:1191:        "loongarch64" => LTP_SWEEP_LA_BLACKLIST_FILES,
examples/shell/src/cmd.rs:1200:            if let Some(raw) = option_env!("LTP_BLACKLIST_RV") {
examples/shell/src/cmd.rs:1203:            if let Some(raw) = option_env!("LTP_BLACKLIST_RISCV64") {
examples/shell/src/cmd.rs:1208:            if let Some(raw) = option_env!("LTP_BLACKLIST_LA") {
examples/shell/src/cmd.rs:1211:            if let Some(raw) = option_env!("LTP_BLACKLIST_LOONGARCH64") {
examples/shell/src/cmd.rs:1233:    let mut blacklist = ltp_cases_from_slice(LTP_SWEEP_DEFAULT_BLACKLIST_CASES)?;
examples/shell/src/cmd.rs:1234:    if let Some(raw) = option_env!("LTP_BLACKLIST") {
examples/shell/src/cmd.rs:1238:    for path in LTP_SWEEP_COMMON_BLACKLIST_FILES {
examples/shell/src/cmd.rs:1263:    LTP_CASE_BATCHES
examples/shell/src/cmd.rs:1277:        .or(option_env!("LTP_CASES"))
examples/shell/src/cmd.rs:1283:            ltp_cases_from_slice(LTP_STABLE_CASES)?,
examples/shell/src/cmd.rs:1287:        return Ok((String::from("core"), ltp_cases_from_slice(LTP_CORE_CASES)?));
examples/shell/src/cmd.rs:1293:            return Err(format!("no LTP testcases found in '{target_dir}'"));
examples/shell/src/cmd.rs:1303:            return Err(format!("no LTP testcases found in '{target_dir}'"));
examples/shell/src/cmd.rs:1313:        let mut cases = ltp_cases_from_slice(LTP_STABLE_CASES)?;
examples/shell/src/cmd.rs:1317:            return Err(format!("no LTP testcases found in '{target_dir}'"));
examples/shell/src/cmd.rs:1341:        let known = LTP_CASE_BATCHES
examples/shell/src/cmd.rs:1350:            .map_err(|err| format!("failed to read LTP_CASES file '{path}': {err}"))?;
examples/shell/src/cmd.rs:1353:            return Err(format!("LTP_CASES file '{path}' did not contain any cases"));
examples/shell/src/cmd.rs:1363:    Ok((String::from("core"), ltp_cases_from_slice(LTP_CORE_CASES)?))
examples/shell/src/cmd.rs:1370:        .or_else(|| option_env!("LTP_CASE_TIMEOUT_SECS").map(str::to_string))
examples/shell/src/cmd.rs:1373:        .unwrap_or(LTP_CASE_TIMEOUT_SECS)
examples/shell/src/cmd.rs:1791:    for applet in LTP_BUSYBOX_APPLETS {
examples/shell/src/cmd.rs:1829:        // pipe/file; this preserves genuine TPASS/TFAIL/TBROK/TCONF semantics
examples/shell/src/cmd.rs:1831:        "LTP_COLORIZE_OUTPUT=1".into(),
examples/shell/src/cmd.rs:1832:        format!("{LTP_CASE_TIMEOUT_ENV}={}", ltp_case_timeout_secs()),
examples/shell/src/cmd.rs:1836:        "LTP_DEV=/dev/vda".into(),
examples/shell/src/cmd.rs:1845:        env.push("LTP_FORCE_SINGLE_FS_TYPE=tmpfs".into());
examples/shell/src/cmd.rs:1846:        env.push("LTP_DEV_FS_TYPE=tmpfs".into());
examples/shell/src/cmd.rs:1907:    if option_env!("LTP_ALLOC_DIAG") == Some("1") {
examples/shell/src/cmd.rs:1945:    // Always execute the testcase from an isolated scratch directory rather than
examples/shell/src/cmd.rs:1948:    // current working directory.  Leaving those artifacts beside the testcase
examples/shell/src/cmd.rs:2164:                println!("testcase busybox {line} success");
examples/shell/src/cmd.rs:2167:                println!("testcase busybox {line} fail");
examples/shell/src/cmd.rs:2171:                println!("testcase busybox {line} fail");
examples/shell/src/cmd.rs:2184:    let target_dir = join_path(suite_dir, "ltp/testcases/bin");
examples/shell/src/cmd.rs:2192:        "ltp case list: {case_list_name} ({} cases, timeout {timeout_secs}s)",
examples/shell/src/cmd.rs:2203:        println!("RUN LTP CASE {case}");
examples/shell/src/cmd.rs:2207:            println!("FAIL LTP CASE {case} : -1");
examples/shell/src/cmd.rs:2208:            println!("missing ltp testcase: {path}");
examples/shell/src/cmd.rs:2223:                println!("FAIL LTP CASE {case} : -1");
examples/shell/src/cmd.rs:2224:                println!("prepare ltp case run dir failed: {err}");
examples/shell/src/cmd.rs:2253:                // The official oscomp LTP judge treats `FAIL LTP CASE ... : <code>`
examples/shell/src/cmd.rs:2257:                // and internal TCONF/TFAIL/TBROK output remains visible for audit.
examples/shell/src/cmd.rs:2258:                println!("FAIL LTP CASE {case} : 0");
examples/shell/src/cmd.rs:2259:                println!("Pass!");
examples/shell/src/cmd.rs:2263:                println!("FAIL LTP CASE {case} : {status}");
examples/shell/src/cmd.rs:2269:                println!("FAIL LTP CASE {case} : {status}");
examples/shell/src/cmd.rs:2273:                println!("FAIL LTP CASE {case} : -1");
examples/shell/src/cmd.rs:2293:    println!("ltp cases: {passed} passed, {failed} failed, {timed_out} timed out");
examples/shell/src/cmd.rs:2333:                    println!("Pass!");
examples/shell/src/uspace/process_lifecycle.rs:388:        format!("user:{}", argv[0]),
examples/shell/src/uspace/process_lifecycle.rs:465:    let image = load_program_image(None, &mut aspace, cwd, argv[0], argv, None)?;
scripts/test_g005_runner_parser.py:52:            "if case == \"chdir01\" {",
scripts/test_g005_runner_parser.py:103:            "REMOTE_LTP_CASES ?= stable",
scripts/test_g005_runner_parser.py:104:            "REMOTE_LTP_CASES ?= stable-plus-blacklist",
scripts/test_g008_musl_patch_stable.py:108:            "TCONF, TBROK, TFAIL, ENOSYS/not implemented, timeout, panic, trap, or prior fail event",
scripts/test_g008_musl_patch_stable.py:114:        self.assertIn("TCONF", result.stdout)
scripts/ltp_summary.py:5:(TFAIL/TBROK/TCONF, timeouts, ENOSYS) so RUN_EVAL_DEFAULT_STATUS=0 is not
scripts/ltp_summary.py:7:legacy wrapper record `FAIL LTP CASE <case> : <code>` for every completed case,
scripts/ltp_summary.py:9:`PASS LTP CASE <case> : 0` logs, but keeps the numeric status as the source of
scripts/ltp_summary.py:25:CASE_START_RE = re.compile(r"RUN LTP CASE\s+(\S+)")
scripts/ltp_summary.py:33:    r"\bltp case list:\s+(.+?)\s+\((\d+)\s+cases,\s+timeout\s+(\d+)s\)",
scripts/ltp_summary.py:36:INTERNAL_RE = re.compile(r"\b(TFAIL|TBROK|TCONF)\b")
scripts/ltp_summary.py:47:    r"ltp cases:\s+(\d+)\s+passed,\s+(\d+)\s+failed(?:,\s+(\d+)\s+timed out)?"
scripts/ltp_summary.py:118:    Current official-compatible OSKernel logs use `FAIL LTP CASE <case> : 0`
scripts/ltp_summary.py:120:    wrapper record.  Intermediate logs may contain `PASS LTP CASE <case> : 0`;
scripts/ltp_summary.py:257:    Normal runner output emits a non-zero `FAIL LTP CASE` line before
scripts/ltp_summary.py:341:            row["internal"].get("TCONF", 0)
scripts/ltp_summary.py:342:            and not row["internal"].get("TFAIL", 0)
scripts/ltp_summary.py:343:            and not row["internal"].get("TBROK", 0)
scripts/ltp_summary.py:349:        if row["internal"].get("TFAIL", 0):
scripts/ltp_summary.py:351:        if row["internal"].get("TBROK", 0):
scripts/ltp_summary.py:390:    for marker in ("TFAIL", "TBROK", "TCONF"):
scripts/ltp_summary.py:570:        f"- Internal TFAIL/TBROK/TCONF: {sum(data['internal'].values())} ({dict(data['internal'])})",
scripts/ltp_summary.py:593:            "| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |"
scripts/ltp_summary.py:622:                    tfail=marker_value(row, "TFAIL"),
scripts/ltp_summary.py:623:                    tbrok=marker_value(row, "TBROK"),
scripts/ltp_summary.py:624:                    tconf=marker_value(row, "TCONF"),
scripts/ltp_summary.py:637:        lines.append("## FAIL LTP CASE")
scripts/test_ltp_summary.py:37:                "ltp case list: inline (1 cases, timeout 30s)",
scripts/test_ltp_summary.py:38:                f"RUN LTP CASE {case}",
scripts/test_ltp_summary.py:39:                f"FAIL LTP CASE {case} : 0",
scripts/test_ltp_summary.py:42:                "ltp case list: inline (1 cases, timeout 30s)",
scripts/test_ltp_summary.py:43:                f"RUN LTP CASE {case}",
scripts/test_ltp_summary.py:44:                f"FAIL LTP CASE {case} : 0",
scripts/test_ltp_summary.py:54:                    "RUN LTP CASE access01",
scripts/test_ltp_summary.py:55:                    "FAIL LTP CASE access01 : 0",
scripts/test_ltp_summary.py:70:                    "RUN LTP CASE access01",
scripts/test_ltp_summary.py:71:                    "PASS LTP CASE access01 : 0",
scripts/test_ltp_summary.py:86:                    "RUN LTP CASE read01",
scripts/test_ltp_summary.py:87:                    "PASS LTP CASE read01 : 5",
scripts/test_ltp_summary.py:104:                    "RUN LTP CASE nanosleep01",
scripts/test_ltp_summary.py:105:                    "FAIL LTP CASE nanosleep01 : 0",
scripts/test_ltp_summary.py:125:                    "ltp case list: stable (1000 cases, timeout 15s)",
scripts/test_ltp_summary.py:126:                    "RUN LTP CASE access01",
scripts/test_ltp_summary.py:127:                    "PASS LTP CASE access01 : 0",
scripts/test_ltp_summary.py:164:                    "RUN LTP CASE rename01",
scripts/test_ltp_summary.py:165:                    "PASS LTP CASE rename01 : 0",
scripts/test_ltp_summary.py:182:                    "RUN LTP CASE readlinkat02",
scripts/test_ltp_summary.py:183:                    "PASS LTP CASE readlinkat02 : 0",
scripts/test_ltp_summary.py:186:                    "RUN LTP CASE readlinkat02",
scripts/test_ltp_summary.py:187:                    "readlinkat02 1 TCONF : setup skipped part of the test",
scripts/test_ltp_summary.py:188:                    "PASS LTP CASE readlinkat02 : 0",
scripts/test_ltp_summary.py:199:        self.assertEqual(blocker["reasons"], ["TCONF=1"])
scripts/test_ltp_summary.py:206:                    "ltp case list: stable-plus-all-minus-blacklist stable=1000 extra=2 deduped=1000 skipped=3 (1002 cases, timeout 30s)",
scripts/test_ltp_summary.py:207:                    f"RUN LTP CASE {case}",
scripts/test_ltp_summary.py:208:                    f"PASS LTP CASE {case} : 0",
scripts/test_ltp_summary.py:211:                    "ltp case list: stable-plus-all-minus-blacklist stable=1000 extra=2 deduped=1000 skipped=3 (1002 cases, timeout 30s)",
scripts/test_ltp_summary.py:212:                    f"RUN LTP CASE {case}",
scripts/test_ltp_summary.py:213:                    f"PASS LTP CASE {case} : 0",
scripts/test_ltp_summary.py:239:                    "RUN LTP CASE fchmod02",
scripts/test_ltp_summary.py:240:                    "FAIL LTP CASE fchmod02 : 5",
scripts/test_ltp_summary.py:241:                    "PASS LTP CASE fchmod02 : 0",
scripts/test_ltp_summary.py:244:                    "RUN LTP CASE fchmod02",
scripts/test_ltp_summary.py:245:                    "PASS LTP CASE fchmod02 : 0",
scripts/check_g005_runner_parser.py:90:        if "LTP_FORCE_SINGLE_FS_TYPE=tmpfs" not in env_block or "LTP_DEV_FS_TYPE=tmpfs" not in env_block:
scripts/check_g005_runner_parser.py:104:    if not re.search(r"^REMOTE_LTP_CASES\s*\?=\s*stable\s*$", text, re.MULTILINE):
scripts/check_g005_runner_parser.py:105:        findings.append("Makefile: REMOTE_LTP_CASES default must be stable")
scripts/check_g005_runner_parser.py:106:    if re.search(r"^REMOTE_LTP_CASES\s*\?=\s*stable-plus-blacklist\s*$", text, re.MULTILINE):
scripts/check_g008_musl_patch_stable.py:36:    "TCONF/TBROK/TFAIL/ENOSYS/timeout/panic/trap",
scripts/check_g008_musl_patch_stable.py:71:            findings.append(f"program_loader: retired patch helper function is still defined: {name}")
scripts/check_g008_musl_patch_stable.py:74:            findings.append(f"program_loader: retired musl patch constant is still defined: {name}")
scripts/check_g008_musl_patch_stable.py:119:        "TCONF",
scripts/check_g008_musl_patch_stable.py:120:        "TBROK",
scripts/check_g008_musl_patch_stable.py:121:        "TFAIL",
scripts/check_g008_musl_patch_stable.py:129:        "does not add or remove entries from `LTP_STABLE_CASES`",
scripts/check_g008_musl_patch_stable.py:161:        'self.assertEqual(blocker["reasons"], ["TCONF=1"])',
ulib/axlibc/include/errno.h:147:extern char *program_invocation_short_name, *program_invocation_name;
ulib/axlibc/c/stdlib.c:10:char *program_invocation_short_name = "dummy";
ulib/axlibc/c/stdlib.c:11:char *program_invocation_name = "dummy";
kernel/diagnostics/axlog/src/lib.rs:135:    // evaluator parsers match result-marker lines such as `FAIL LTP CASE ...`
--- suspicious fixed paths / env special handling (scoped live paths) ---
AGENTS.md:14:- 不允许 fake pass：不得硬编码 LTP case 名、路径、进程名或输出；不得伪造 `TPASS`/wrapper PASS；不得修改 testsuite 或 evaluator 脚本来绕过真实失败；不得隐藏 `TCONF`、timeout、`ENOSYS`、panic/trap。
AGENTS.md:41:| 选择下一批 LTP/score 测例、估算 ROI | `docs/agent-workflow/ltp-selection.md` |
AGENTS.md:42:| 实验性全量 LTP / blacklist sweep | `docs/agent-workflow/commands-and-validation.md`、`docs/agent-workflow/ltp-selection.md`、`docs/agent-workflow/ltp-promotion-and-docs.md`、`docs/agent-workflow/branch-policy.md` |
AGENTS.md:43:| 推广 `LTP_STABLE_CASES`、LTP 报告、阶段文档命名 | `docs/agent-workflow/ltp-promotion-and-docs.md` |
AGENTS.md:57:- 实验性全量 LTP 入口：当前分支可用 `LTP_CASES=blacklist` / `all-minus-blacklist` / `sweep:blacklist` 从 guest LTP bin 目录枚举全量 case，再扣除默认 blacklist、build-time `LTP_BLACKLIST`、`/ltp_blacklist.txt`、`/tmp/ltp_blacklist.txt`；报告必须列出选择模式、blacklist 来源、跳过数和未闭合 case。
AGENTS.md:58:- LTP 结果真相：优先用 `scripts/ltp_summary.py` 汇总，不要只凭 wrapper 输出肉眼判断。
examples/shell/src/cmd.rs:21:const SUITE_DIRS: &[&str] = &["/musl", "/glibc"];
examples/shell/src/cmd.rs:25:const TESTSUITE_STAGE_ROOT: &str = "/tmp/testsuite";
examples/shell/src/cmd.rs:310:    // stable706 milestone: RV/LA x musl/glibc parser-clean promotion cases.
examples/shell/src/cmd.rs:696:const LTP_SWEEP_COMMON_BLACKLIST_FILES: &[&str] = &["/ltp_blacklist.txt", "/tmp/ltp_blacklist.txt"];
examples/shell/src/cmd.rs:699:    "/ltp_blacklist_rv.txt",
examples/shell/src/cmd.rs:700:    "/tmp/ltp_blacklist_rv.txt",
examples/shell/src/cmd.rs:701:    "/ltp_blacklist-rv.txt",
examples/shell/src/cmd.rs:702:    "/tmp/ltp_blacklist-rv.txt",
examples/shell/src/cmd.rs:703:    "/ltp_blacklist_riscv64.txt",
examples/shell/src/cmd.rs:704:    "/tmp/ltp_blacklist_riscv64.txt",
examples/shell/src/cmd.rs:708:    "/ltp_blacklist_la.txt",
examples/shell/src/cmd.rs:709:    "/tmp/ltp_blacklist_la.txt",
examples/shell/src/cmd.rs:710:    "/ltp_blacklist-la.txt",
examples/shell/src/cmd.rs:711:    "/tmp/ltp_blacklist-la.txt",
examples/shell/src/cmd.rs:712:    "/ltp_blacklist_loongarch64.txt",
examples/shell/src/cmd.rs:713:    "/tmp/ltp_blacklist_loongarch64.txt",
examples/shell/src/cmd.rs:769:const DISABLED_OFFICIAL_TEST_GROUPS: &[&str] = &[];
examples/shell/src/cmd.rs:1271:    let file_spec = ["/ltp_cases.txt", "/tmp/ltp_cases.txt"]
examples/shell/src/cmd.rs:1368:    fs::read_to_string("/ltp_case_timeout_secs")
examples/shell/src/cmd.rs:1381:    let raw = file_spec.or_else(|| option_env!("OSCOMP_TEST_GROUPS").map(str::to_string))?;
examples/shell/src/cmd.rs:1554:    let _ = remove_dir_contents_except("/tmp", &["testsuite", "ltp-work"]);
examples/shell/src/cmd.rs:1555:    let _ = ensure_dir_all("/tmp/ltp-work");
examples/shell/src/cmd.rs:1556:    let _ = remove_dir_contents_except("/tmp/ltp-work", &[]);
examples/shell/src/cmd.rs:1772:    let musl_busybox = "/musl/busybox";
examples/shell/src/cmd.rs:1773:    if suite_dir != "/musl" && matches!(fs::metadata(musl_busybox), Ok(meta) if meta.is_file()) {
examples/shell/src/cmd.rs:1784:        &format!("{}/ltp-bin", suite_dir.trim_start_matches('/')),
examples/shell/src/cmd.rs:1816:        // Keep the current run directory and testsuite bin directory first for
examples/shell/src/cmd.rs:1817:        // resource helpers, then rely on the runtime's /musl and /glibc
examples/shell/src/cmd.rs:1823:        format!("PATH=.:{target_dir}:/musl:/glibc:/bin:/usr/bin"),
examples/shell/src/cmd.rs:1824:        format!("LTPROOT={}/ltp", suite_dir.trim_end_matches('/')),
examples/shell/src/cmd.rs:1825:        "TMPDIR=/tmp/ltp-work".into(),
examples/shell/src/cmd.rs:1831:        "LTP_COLORIZE_OUTPUT=1".into(),
examples/shell/src/cmd.rs:1836:        "LTP_DEV=/dev/vda".into(),
examples/shell/src/cmd.rs:1845:        env.push("LTP_FORCE_SINGLE_FS_TYPE=tmpfs".into());
examples/shell/src/cmd.rs:1846:        env.push("LTP_DEV_FS_TYPE=tmpfs".into());
examples/shell/src/cmd.rs:1946:    // from the immutable testsuite bin directory.  LTP cases are sequential in
examples/shell/src/cmd.rs:1953:    let run_dir = join_path("/tmp/ltp-work", &format!("{case}-run"));
examples/shell/src/cmd.rs:2394:            !matches!(suite_dir.as_str(), "/musl"),
examples/shell/src/cmd.rs:2400:    let shell = if matches!(fs::metadata("/musl/busybox"), Ok(meta) if meta.is_file()) {
examples/shell/src/cmd.rs:2401:        "/musl/busybox"
examples/shell/src/cmd.rs:2402:    } else if matches!(fs::metadata("/glibc/busybox"), Ok(meta) if meta.is_file()) {
examples/shell/src/cmd.rs:2403:        "/glibc/busybox"
examples/shell/src/cmd.rs:2417:        if DISABLED_OFFICIAL_TEST_GROUPS.contains(&group) {
examples/shell/src/cmd.rs:2421:        if group == "libctest" && suite_dir != "/musl" {
Makefile:48:REMOTE_LA_PLAT_CONFIG ?= $(CURDIR)/configs/remote-eval/axplat-loongarch64-qemu-virt.toml
Makefile:90:#   make all REMOTE_LTP_CASES=stable-plus-blacklist
Makefile:91:#   make all REMOTE_LTP_CASES=blacklist
Makefile:92:REMOTE_LTP_CASES ?= stable
Makefile:93:REMOTE_LTP_BLACKLIST_DIR ?= $(CURDIR)/docs/ltp-full-sweep-blacklist-2026-05-30-arch
Makefile:94:REMOTE_LTP_BLACKLIST_COMMON_FILE ?= $(REMOTE_LTP_BLACKLIST_DIR)/blacklist-common.txt
Makefile:95:REMOTE_LTP_BLACKLIST_RV_FILE ?= $(REMOTE_LTP_BLACKLIST_DIR)/blacklist-rv.txt
Makefile:96:REMOTE_LTP_BLACKLIST_LA_FILE ?= $(REMOTE_LTP_BLACKLIST_DIR)/blacklist-la.txt
Makefile:97:REMOTE_LTP_BLACKLIST_MODES := blacklist all-minus-blacklist sweep:blacklist score-blacklist stable-plus-blacklist stable-plus-all-minus-blacklist
Makefile:98:REMOTE_LTP_USES_BLACKLIST := $(filter $(REMOTE_LTP_BLACKLIST_MODES),$(REMOTE_LTP_CASES))
Makefile:297:ifeq ($(REMOTE_LTP_USES_BLACKLIST),)
Makefile:298:	LTP_CASES="$(REMOTE_LTP_CASES)" \
Makefile:306:	LTP_CASES="$(REMOTE_LTP_CASES)" \
Makefile:308:		PLAT_CONFIG="$(REMOTE_LA_PLAT_CONFIG)" \
Makefile:316:	@test -f "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)" || { printf 'missing REMOTE_LTP_BLACKLIST_COMMON_FILE: %s\n' "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)" >&2; exit 1; }
Makefile:317:	@test -f "$(REMOTE_LTP_BLACKLIST_RV_FILE)" || { printf 'missing REMOTE_LTP_BLACKLIST_RV_FILE: %s\n' "$(REMOTE_LTP_BLACKLIST_RV_FILE)" >&2; exit 1; }
Makefile:318:	LTP_CASES="$(REMOTE_LTP_CASES)" \
Makefile:319:		LTP_BLACKLIST="$$(cat "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)")" \
Makefile:320:		LTP_BLACKLIST_RV="$$(cat "$(REMOTE_LTP_BLACKLIST_RV_FILE)")" \
Makefile:328:	@test -f "$(REMOTE_LTP_BLACKLIST_LA_FILE)" || { printf 'missing REMOTE_LTP_BLACKLIST_LA_FILE: %s\n' "$(REMOTE_LTP_BLACKLIST_LA_FILE)" >&2; exit 1; }
Makefile:329:	LTP_CASES="$(REMOTE_LTP_CASES)" \
Makefile:330:		LTP_BLACKLIST="$$(cat "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)")" \
Makefile:331:		LTP_BLACKLIST_LA="$$(cat "$(REMOTE_LTP_BLACKLIST_LA_FILE)")" \
Makefile:333:		PLAT_CONFIG="$(REMOTE_LA_PLAT_CONFIG)" \
Makefile:403:testsuite-sdcard:
Makefile:406:prepare-rv-testsuite-img:
Makefile:411:prepare-la-testsuite-img:
Makefile:416:run-rv: kernel-rv prepare-rv-testsuite-img
Makefile:421:run-la: kernel-la prepare-la-testsuite-img
Makefile:488:	test_build kernel-rv kernel-la docker-image docker testsuite-sdcard \
Makefile:489:	prepare-rv-testsuite-img prepare-la-testsuite-img run-rv run-la
README.md:37:  383 unique cases.  The runner executes the selected list for both `/musl` and
README.md:38:  `/glibc`, so the stable default is 766 LTP case executions per architecture.
README.md:171:- `/ltp_cases.txt` or `/tmp/ltp_cases.txt` inside the guest overrides the case
README.md:175:- `/ltp_case_timeout_secs` or build-time `LTP_CASE_TIMEOUT_SECS` can override
README.md:186:python3 scripts/ltp_summary.py output_rv.md
README.md:187:python3 scripts/ltp_summary.py output_la.md
README.md:188:python3 scripts/ltp_summary.py --promotion-candidates rv.log la.log
README.md:272:  `docs/ltp-score-improvement-YYYY-MM-DD-phase-x/`.
README.md:278:`TCONF`/timeouts, or edit testsuite sources to manufacture a pass.
examples/shell/src/uspace/fd_table.rs:9677:            // to the suite-local runtime root (`/glibc/lib/libc.so.6`,
examples/shell/src/uspace/fd_table.rs:9678:            // `/musl/lib/libc.so`, etc.).  A missing leading directory is a
examples/shell/src/uspace/runtime_paths.rs:16:        .strip_prefix("/musl/")
examples/shell/src/uspace/runtime_paths.rs:17:        .map(|applet| ("/musl", applet))
examples/shell/src/uspace/runtime_paths.rs:19:            path.strip_prefix("/glibc/")
examples/shell/src/uspace/runtime_paths.rs:20:                .map(|applet| ("/glibc", applet))
examples/shell/src/uspace/runtime_paths.rs:109:    if path == "/musl" || path.starts_with("/musl/") {
examples/shell/src/uspace/runtime_paths.rs:110:        return "/musl".into();
examples/shell/src/uspace/runtime_paths.rs:112:    if path == "/glibc" || path.starts_with("/glibc/") {
examples/shell/src/uspace/runtime_paths.rs:113:        return "/glibc".into();
examples/shell/src/uspace/runtime_paths.rs:119:        if rest == "/musl" || rest.starts_with("/musl/") {
examples/shell/src/uspace/runtime_paths.rs:120:            return "/musl".into();
examples/shell/src/uspace/runtime_paths.rs:122:        if rest == "/glibc" || rest.starts_with("/glibc/") {
examples/shell/src/uspace/runtime_paths.rs:123:            return "/glibc".into();
examples/shell/src/uspace/runtime_paths.rs:262:        push("/glibc");
examples/shell/src/uspace/runtime_paths.rs:265:        push("/musl");
examples/shell/src/uspace/runtime_paths.rs:270:    push("/musl");
examples/shell/src/uspace/runtime_paths.rs:271:    push("/glibc");
examples/shell/src/uspace/synthetic_fs.rs:837:const SYNTHETIC_PROC_CMDLINE_CONTENT: &[u8] = b"root=/dev/vda rw console=ttyS0\n";
examples/shell/src/uspace/synthetic_fs.rs:1385:    let rel = normalized.strip_prefix("/dev/shm/")?;
examples/shell/src/uspace/program_loader.rs:75:    let path = if exec_root == "/glibc" {
examples/shell/src/uspace/program_loader.rs:76:        "PATH=/glibc:/musl"
examples/shell/src/uspace/program_loader.rs:78:        "PATH=/musl:/glibc"
examples/shell/src/uspace/program_loader.rs:319:        "/musl".into()
examples/shell/src/uspace/program_loader.rs:321:        "/glibc".into()
examples/shell/src/uspace/program_loader.rs:414:        "/musl" => candidates.push("/musl/busybox"),
examples/shell/src/uspace/program_loader.rs:415:        "/glibc" => candidates.push("/glibc/busybox"),
examples/shell/src/uspace/program_loader.rs:418:    candidates.push("/musl/busybox");
examples/shell/src/uspace/program_loader.rs:419:    candidates.push("/glibc/busybox");
examples/shell/src/uspace/linux_abi.rs:18:pub(super) const TESTSUITE_STAGE_ROOT: &str = "/tmp/testsuite";
examples/shell/src/uspace/linux_abi.rs:116:pub(super) const PROC_SELF_MAPS_PATH: &str = "/proc/self/maps";
examples/shell/src/uspace/process_lifecycle.rs:247:    modes.insert(String::from("/tmp/ltp-work"), 0o1777);
examples/shell/src/uspace/process_lifecycle.rs:643:    if exec_root == "/glibc" {
examples/shell/src/uspace/process_lifecycle.rs:648:        candidates.push("/musl/busybox");
examples/shell/src/uspace/process_lifecycle.rs:649:        candidates.push("/glibc/busybox");
examples/shell/src/uspace/process_lifecycle.rs:651:        candidates.push("/musl/busybox");
examples/shell/src/uspace/process_lifecycle.rs:652:        candidates.push("/glibc/busybox");
examples/shell/src/uspace/process_lifecycle.rs:672:        .strip_prefix("/musl/")
examples/shell/src/uspace/process_lifecycle.rs:673:        .or_else(|| path.strip_prefix("/glibc/"))?;
examples/shell/src/uspace/metadata.rs:2107:        Some(path) if path == "/dev/shm" || path.starts_with("/dev/shm/") => TMPFS_MAGIC,
scripts/test_g006_synthetic_capabilities.py:50:            'b"root=/dev/vda rw console=ttyS0\\n"',
scripts/test_g006_synthetic_capabilities.py:51:            'b"root=/dev/vda rw console=ttyS0 ltp.oskernel2026=1\\n"',
scripts/test_g005_runner_parser.py:18:    Path("scripts/ltp_summary.py"),
scripts/test_g005_runner_parser.py:103:            "REMOTE_LTP_CASES ?= stable",
scripts/test_g005_runner_parser.py:104:            "REMOTE_LTP_CASES ?= stable-plus-blacklist",
scripts/test_g005_runner_parser.py:113:        path = tree / "scripts/ltp_summary.py"
scripts/test_g008_musl_patch_stable.py:17:    Path("docs/ltp-real-semantics-repair-2026-06-07/musl-runtime-patch-manifest.md"),
scripts/test_g008_musl_patch_stable.py:18:    Path("docs/ltp-real-semantics-repair-2026-06-07/stable-reproof-gate.md"),
scripts/test_g008_musl_patch_stable.py:19:    Path("scripts/ltp_summary.py"),
scripts/test_g008_musl_patch_stable.py:79:        path = tree / "docs/ltp-real-semantics-repair-2026-06-07/musl-runtime-patch-manifest.md"
scripts/test_g008_musl_patch_stable.py:88:        path = tree / "scripts/ltp_summary.py"
scripts/test_g008_musl_patch_stable.py:97:        path = tree / "docs/ltp-real-semantics-repair-2026-06-07/stable-reproof-gate.md"
scripts/test_g008_musl_patch_stable.py:106:        path = tree / "docs/ltp-real-semantics-repair-2026-06-07/stable-reproof-gate.md"
scripts/check_g006_synthetic_capabilities.py:56:        if "root=/dev/vda" not in cmdline:
scripts/check_g005_runner_parser.py:90:        if "LTP_FORCE_SINGLE_FS_TYPE=tmpfs" not in env_block or "LTP_DEV_FS_TYPE=tmpfs" not in env_block:
scripts/check_g005_runner_parser.py:104:    if not re.search(r"^REMOTE_LTP_CASES\s*\?=\s*stable\s*$", text, re.MULTILINE):
scripts/check_g005_runner_parser.py:105:        findings.append("Makefile: REMOTE_LTP_CASES default must be stable")
scripts/check_g005_runner_parser.py:106:    if re.search(r"^REMOTE_LTP_CASES\s*\?=\s*stable-plus-blacklist\s*$", text, re.MULTILINE):
scripts/check_g005_runner_parser.py:112:    text = read(root / "scripts/ltp_summary.py")
scripts/check_g005_runner_parser.py:124:            findings.append(f"scripts/ltp_summary.py: missing {label}")
scripts/check_g008_musl_patch_stable.py:95:    manifest = root / "docs/ltp-real-semantics-repair-2026-06-07/musl-runtime-patch-manifest.md"
scripts/check_g008_musl_patch_stable.py:96:    gate = root / "docs/ltp-real-semantics-repair-2026-06-07/stable-reproof-gate.md"
scripts/check_g008_musl_patch_stable.py:138:    summary = read(root / "scripts/ltp_summary.py")
