# LTP summary: `docs/ltp-score-improvement-2026-05-21/rv-fs-basic-g104-after-fixes.log`

- PASS LTP CASE: 26
- FAIL LTP CASE: 8
- Internal TFAIL/TBROK/TCONF: 9 ({'TBROK': 5, 'TFAIL': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 4
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 13 passed, 4 failed
- ltp-glibc: 13 passed, 4 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| chmod01 | rv | glibc | ltp-glibc | PASS | 0 | 1207 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | musl | ltp-musl | PASS | 0 | 1345 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | glibc | ltp-glibc | PASS | 0 | 1116 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | musl | ltp-musl | PASS | 0 | 988 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | glibc | ltp-glibc | PASS | 0 | 1146 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | musl | ltp-musl | PASS | 0 | 818 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | glibc | ltp-glibc | PASS | 0 | 1469 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | musl | ltp-musl | PASS | 0 | 821 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | glibc | ltp-glibc | PASS | 0 | 1458 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | musl | ltp-musl | PASS | 0 | 769 | 0 | 0 | 0 | 0 | 0 | 0 |
| link02 | rv | glibc | ltp-glibc | FAIL | 1 | 1046 | 1 | 0 | 0 | 0 | 1 | 0 |
| link02 | rv | musl | ltp-musl | FAIL | 1 | 918 | 1 | 0 | 0 | 0 | 1 | 0 |
| lstat01 | rv | glibc | ltp-glibc | PASS | 0 | 1196 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | musl | ltp-musl | PASS | 0 | 1212 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir02 | rv | glibc | ltp-glibc | FAIL | 1 | 1071 | 2 | 0 | 0 | 0 | 0 | 0 |
| mkdir02 | rv | musl | ltp-musl | FAIL | 2 | 779 | 0 | 1 | 0 | 0 | 0 | 0 |
| open02 | rv | glibc | ltp-glibc | PASS | 0 | 1342 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | musl | ltp-musl | PASS | 0 | 1165 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | glibc | ltp-glibc | PASS | 0 | 1220 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | musl | ltp-musl | PASS | 0 | 1271 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | glibc | ltp-glibc | PASS | 0 | 1371 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | musl | ltp-musl | PASS | 0 | 1035 | 0 | 0 | 0 | 0 | 0 | 0 |
| rename01 | rv | glibc | ltp-glibc | FAIL | 6 | 1526 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename01 | rv | musl | ltp-musl | FAIL | 6 | 886 | 0 | 1 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | glibc | ltp-glibc | PASS | 0 | 1148 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | musl | ltp-musl | PASS | 0 | 890 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | glibc | ltp-glibc | PASS | 0 | 1205 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | musl | ltp-musl | PASS | 0 | 1136 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | glibc | ltp-glibc | PASS | 0 | 1733 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | musl | ltp-musl | PASS | 0 | 937 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | glibc | ltp-glibc | PASS | 0 | 1765 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | musl | ltp-musl | PASS | 0 | 1307 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlink05 | rv | glibc | ltp-glibc | FAIL | 2 | 1971 | 0 | 1 | 0 | 0 | 1 | 0 |
| unlink05 | rv | musl | ltp-musl | FAIL | 2 | 883 | 0 | 1 | 0 | 0 | 1 | 0 |

## Categories
- pass_clean: 26 (rv:glibc:chmod01, rv:musl:chmod01, rv:glibc:creat01, rv:musl:creat01, rv:glibc:creat03, rv:musl:creat03, rv:glibc:fchmod01, rv:musl:fchmod01, rv:glibc:ftruncate01, rv:musl:ftruncate01, rv:glibc:lstat01, rv:musl:lstat01, rv:glibc:open02, rv:musl:open02, rv:glibc:open03, rv:musl:open03, rv:glibc:readlink01, rv:musl:readlink01, rv:glibc:rmdir01, rv:musl:rmdir01, rv:glibc:stat02, rv:musl:stat02, rv:glibc:symlink01, rv:musl:symlink01, rv:glibc:umask01, rv:musl:umask01)
- pass_with_tconf: 0
- fail_wrapper: 8 (rv:glibc:link02, rv:musl:link02, rv:glibc:mkdir02, rv:musl:mkdir02, rv:glibc:rename01, rv:musl:rename01, rv:glibc:unlink05, rv:musl:unlink05)
- internal_tfail: 3 (rv:glibc:link02, rv:musl:link02, rv:glibc:mkdir02)
- internal_tbrok: 5 (rv:musl:mkdir02, rv:glibc:rename01, rv:musl:rename01, rv:glibc:unlink05, rv:musl:unlink05)
- timeout: 0
- enosys: 4 (rv:glibc:link02, rv:musl:link02, rv:glibc:unlink05, rv:musl:unlink05)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:mkdir02
- ltp-musl:link02
- ltp-musl:unlink05
- ltp-musl:rename01
- ltp-glibc:mkdir02
- ltp-glibc:link02
- ltp-glibc:unlink05
- ltp-glibc:rename01

## Groups
### ltp-musl
- PASS: 13
- FAIL: 4
- Internal: {'TBROK': 3, 'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: mkdir02, link02, unlink05, rename01

### ltp-glibc
- PASS: 13
- FAIL: 4
- Internal: {'TFAIL': 3, 'TBROK': 2}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: mkdir02, link02, unlink05, rename01
