# LTP summary: `docs/ltp-score-improvement-2026-05-21/rv-ltp-only-syscalls-basic-plus-after-proc-status.log`

- PASS LTP CASE: 26
- FAIL LTP CASE: 14
- Internal TFAIL/TBROK/TCONF: 26 ({'TBROK': 6, 'TFAIL': 16, 'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 4
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 13 passed, 7 failed
- ltp-glibc: 13 passed, 7 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: |
| access02 | rv | glibc | ltp-glibc | FAIL | 2 | 0 | 1 | 0 | 0 | 1 | 0 |
| access02 | rv | musl | ltp-musl | FAIL | 2 | 0 | 1 | 0 | 0 | 1 | 0 |
| access03 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| access04 | rv | glibc | ltp-glibc | FAIL | 2 | 0 | 1 | 0 | 0 | 0 | 0 |
| access04 | rv | musl | ltp-musl | FAIL | 2 | 0 | 1 | 0 | 0 | 0 | 0 |
| close02 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | glibc | ltp-glibc | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | musl | ltp-musl | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | glibc | ltp-glibc | FAIL | 1 | 5 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | musl | ltp-musl | FAIL | 1 | 5 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | glibc | ltp-glibc | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | musl | ltp-musl | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | rv | glibc | ltp-glibc | FAIL | 2 | 0 | 1 | 0 | 0 | 1 | 0 |
| lseek02 | rv | musl | ltp-musl | FAIL | 2 | 0 | 1 | 0 | 0 | 1 | 0 |
| pipe02 | rv | glibc | ltp-glibc | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| pipe02 | rv | musl | ltp-musl | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| read02 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 2 | 0 | 0 | 0 |
| write02 | rv | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 24 (rv:glibc:access03, rv:musl:access03, rv:glibc:close02, rv:musl:close02, rv:glibc:dup02, rv:musl:dup02, rv:glibc:fcntl03, rv:musl:fcntl03, rv:glibc:getcwd01, rv:musl:getcwd01, rv:glibc:getegid01, rv:musl:getegid01, rv:glibc:geteuid01, rv:musl:geteuid01, rv:glibc:getgid01, rv:musl:getgid01, rv:glibc:getppid01, rv:musl:getppid01, rv:glibc:getuid01, rv:musl:getuid01, rv:glibc:lseek01, rv:musl:lseek01, rv:glibc:write02, rv:musl:write02)
- pass_with_tconf: 2 (rv:glibc:read02, rv:musl:read02)
- fail_wrapper: 14 (rv:glibc:access02, rv:musl:access02, rv:glibc:access04, rv:musl:access04, rv:glibc:dup03, rv:musl:dup03, rv:glibc:fcntl01, rv:musl:fcntl01, rv:glibc:getpid02, rv:musl:getpid02, rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:pipe02, rv:musl:pipe02)
- internal_tfail: 8 (rv:glibc:dup03, rv:musl:dup03, rv:glibc:fcntl01, rv:musl:fcntl01, rv:glibc:getpid02, rv:musl:getpid02, rv:glibc:pipe02, rv:musl:pipe02)
- internal_tbrok: 6 (rv:glibc:access02, rv:musl:access02, rv:glibc:access04, rv:musl:access04, rv:glibc:lseek02, rv:musl:lseek02)
- timeout: 0
- enosys: 4 (rv:glibc:access02, rv:musl:access02, rv:glibc:lseek02, rv:musl:lseek02)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access02
- ltp-musl:access04
- ltp-musl:dup03
- ltp-musl:fcntl01
- ltp-musl:getpid02
- ltp-musl:lseek02
- ltp-musl:pipe02
- ltp-glibc:access02
- ltp-glibc:access04
- ltp-glibc:dup03
- ltp-glibc:fcntl01
- ltp-glibc:getpid02
- ltp-glibc:lseek02
- ltp-glibc:pipe02

## Groups
### ltp-musl
- PASS: 13
- FAIL: 7
- Internal: {'TBROK': 3, 'TFAIL': 8, 'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: access02, access04, dup03, fcntl01, getpid02, lseek02, pipe02

### ltp-glibc
- PASS: 13
- FAIL: 7
- Internal: {'TBROK': 3, 'TFAIL': 8, 'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: access02, access04, dup03, fcntl01, getpid02, lseek02, pipe02
