# LTP summary: `docs/ltp-score-improvement-2026-05-24/targeted-batch1-rv.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 16
- Internal TFAIL/TBROK/TCONF: 39 ({'TCONF': 8, 'TBROK': 4, 'TFAIL': 27})
- timeout matches: 4
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 8 failed
- ltp-glibc: 4 passed, 8 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_gettime03 | rv | glibc | ltp-glibc | FAIL | 2 | 5008 | 256557 | 256550 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime03 | rv | musl | ltp-musl | FAIL | 2 | 6810 | 256754 | 256747 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | glibc | ltp-glibc | FAIL | 1 | 7297 | 256550 | 256529 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 8798 | 256747 | 256726 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep01 | rv | glibc | ltp-glibc | FAIL | 137 | 17921 | 256529 | 256501 | -28 | 1 | 0 | 2 | 1 | 0 | 0 |
| clock_nanosleep01 | rv | musl | ltp-musl | FAIL | 137 | 17336 | 256726 | 256705 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| clock_nanosleep02 | rv | glibc | ltp-glibc | FAIL | 137 | 16837 | 256501 | 256480 | -21 | 2 | 0 | 0 | 1 | 0 | 0 |
| clock_nanosleep02 | rv | musl | ltp-musl | FAIL | 137 | 16523 | 256705 | 256684 | -21 | 2 | 0 | 0 | 1 | 0 | 0 |
| getrusage02 | rv | glibc | ltp-glibc | PASS | 0 | 5572 | 256437 | 256416 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage02 | rv | musl | ltp-musl | PASS | 0 | 7780 | 256641 | 256620 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| kill05 | rv | glibc | ltp-glibc | FAIL | 3 | 9154 | 256466 | 256437 | -29 | 1 | 1 | 0 | 0 | 0 | 0 |
| kill05 | rv | musl | ltp-musl | FAIL | 3 | 7163 | 256670 | 256641 | -29 | 1 | 1 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 6574 | 256473 | 256466 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | musl | ltp-musl | PASS | 0 | 6309 | 256677 | 256670 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | glibc | ltp-glibc | FAIL | 32 | 9793 | 256620 | 256606 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | musl | ltp-musl | FAIL | 32 | 6241 | 258865 | 256803 | -2062 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | glibc | ltp-glibc | FAIL | 32 | 7041 | 256606 | 256592 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | musl | ltp-musl | FAIL | 32 | 7924 | 256803 | 256789 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 8044 | 256592 | 256571 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | musl | ltp-musl | PASS | 0 | 8924 | 256789 | 256768 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | glibc | ltp-glibc | FAIL | 1 | 5724 | 256480 | 256473 | -7 | 4 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | musl | ltp-musl | FAIL | 1 | 5239 | 256684 | 256677 | -7 | 4 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | glibc | ltp-glibc | PASS | 0 | 6595 | 256571 | 256557 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | musl | ltp-musl | PASS | 0 | 6981 | 256768 | 256754 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:rt_sigaction02, rv:musl:rt_sigaction02, rv:glibc:sched_getscheduler01, rv:musl:sched_getscheduler01, rv:glibc:uname04, rv:musl:uname04)
- pass_with_tconf: 2 (rv:glibc:getrusage02, rv:musl:getrusage02)
- fail_wrapper: 16 (rv:glibc:clock_gettime03, rv:musl:clock_gettime03, rv:glibc:clock_gettime04, rv:musl:clock_gettime04, rv:glibc:clock_nanosleep01, rv:musl:clock_nanosleep01, rv:glibc:clock_nanosleep02, rv:musl:clock_nanosleep02, rv:glibc:kill05, rv:musl:kill05, rv:glibc:sched_get_priority_max01, rv:musl:sched_get_priority_max01, rv:glibc:sched_get_priority_min01, rv:musl:sched_get_priority_min01, rv:glibc:sigaction02, rv:musl:sigaction02)
- internal_tfail: 9 (rv:glibc:clock_gettime04, rv:musl:clock_gettime04, rv:glibc:clock_nanosleep01, rv:glibc:clock_nanosleep02, rv:musl:clock_nanosleep02, rv:glibc:kill05, rv:musl:kill05, rv:glibc:sigaction02, rv:musl:sigaction02)
- internal_tbrok: 4 (rv:glibc:clock_gettime03, rv:musl:clock_gettime03, rv:glibc:kill05, rv:musl:kill05)
- timeout: 4 (rv:glibc:clock_nanosleep01, rv:musl:clock_nanosleep01, rv:glibc:clock_nanosleep02, rv:musl:clock_nanosleep02)
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:sched_get_priority_max01
- ltp-musl:sched_get_priority_min01
- ltp-musl:clock_gettime03
- ltp-musl:clock_gettime04
- ltp-musl:clock_nanosleep01
- ltp-musl:clock_nanosleep02
- ltp-musl:sigaction02
- ltp-musl:kill05
- ltp-glibc:sched_get_priority_max01
- ltp-glibc:sched_get_priority_min01
- ltp-glibc:clock_gettime03
- ltp-glibc:clock_gettime04
- ltp-glibc:clock_nanosleep01
- ltp-glibc:clock_nanosleep02
- ltp-glibc:sigaction02
- ltp-glibc:kill05

## Groups
### ltp-musl
- PASS: 4
- FAIL: 8
- Internal: {'TCONF': 3, 'TBROK': 2, 'TFAIL': 13}
- timeout: 2
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: sched_get_priority_max01, sched_get_priority_min01, clock_gettime03, clock_gettime04, clock_nanosleep01, clock_nanosleep02, sigaction02, kill05

### ltp-glibc
- PASS: 4
- FAIL: 8
- Internal: {'TCONF': 5, 'TBROK': 2, 'TFAIL': 14}
- timeout: 2
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: sched_get_priority_max01, sched_get_priority_min01, clock_gettime03, clock_gettime04, clock_nanosleep01, clock_nanosleep02, sigaction02, kill05
