# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/ftest03-rv-retry-90s-001.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 0 failed
- ltp-glibc: 1 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| ftest03 | rv | glibc | ltp-glibc | PASS | 0 | 38440 | 252662 | 252613 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | rv | musl | ltp-musl | PASS | 0 | 40203 | 258855 | 252662 | -6193 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (rv:glibc:ftest03, rv:musl:ftest03)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 1
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 1
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
