# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/stable384-rv-gate-001.log`

- PASS LTP CASE: 768
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 384 passed, 0 failed
- ltp-glibc: 384 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort01 | rv | glibc | ltp-glibc | PASS | 0 | 3126 | 171941 | 171920 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| abort01 | rv | musl | ltp-musl | PASS | 0 | 2262 | 233093 | 233072 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | rv | glibc | ltp-glibc | PASS | 0 | 3425 | 173468 | 173461 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | rv | musl | ltp-musl | PASS | 0 | 2487 | 242810 | 242803 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | glibc | ltp-glibc | PASS | 0 | 12673 | 232525 | 231804 | -721 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | musl | ltp-musl | PASS | 0 | 10889 | 258853 | 256084 | -2769 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | glibc | ltp-glibc | PASS | 0 | 9257 | 172516 | 172418 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | PASS | 0 | 7547 | 241858 | 241760 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | glibc | ltp-glibc | PASS | 0 | 3425 | 181705 | 181663 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | musl | ltp-musl | PASS | 0 | 2619 | 251043 | 251001 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | glibc | ltp-glibc | PASS | 0 | 3182 | 181229 | 181215 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | musl | ltp-musl | PASS | 0 | 2520 | 250567 | 250553 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | glibc | ltp-glibc | PASS | 0 | 3143 | 181215 | 181194 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | musl | ltp-musl | PASS | 0 | 2719 | 250553 | 250532 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | glibc | ltp-glibc | PASS | 0 | 6019 | 174455 | 174441 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | musl | ltp-musl | PASS | 0 | 5528 | 243797 | 243783 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | glibc | ltp-glibc | PASS | 0 | 5822 | 179582 | 179568 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | musl | ltp-musl | PASS | 0 | 5686 | 248922 | 248908 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | glibc | ltp-glibc | PASS | 0 | 6217 | 174441 | 174420 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | musl | ltp-musl | PASS | 0 | 5261 | 243783 | 243762 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | glibc | ltp-glibc | PASS | 0 | 2809 | 231804 | 231783 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | musl | ltp-musl | PASS | 0 | 2266 | 256084 | 256063 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | glibc | ltp-glibc | PASS | 0 | 3145 | 179939 | 179918 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | musl | ltp-musl | PASS | 0 | 2621 | 249279 | 249258 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | glibc | ltp-glibc | PASS | 0 | 2749 | 231783 | 231769 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | musl | ltp-musl | PASS | 0 | 3110 | 256063 | 256049 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | rv | glibc | ltp-glibc | PASS | 0 | 3534 | 173552 | 173538 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | rv | musl | ltp-musl | PASS | 0 | 2168 | 242894 | 242880 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | glibc | ltp-glibc | PASS | 0 | 3278 | 181334 | 181313 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | musl | ltp-musl | PASS | 0 | 2308 | 250672 | 250651 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | glibc | ltp-glibc | PASS | 0 | 3224 | 179918 | 179904 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | musl | ltp-musl | PASS | 0 | 2550 | 249258 | 249244 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | glibc | ltp-glibc | PASS | 0 | 3425 | 171448 | 171434 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | musl | ltp-musl | PASS | 0 | 2676 | 232602 | 232588 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | rv | glibc | ltp-glibc | PASS | 0 | 2474 | 173538 | 173524 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | rv | musl | ltp-musl | PASS | 0 | 1760 | 242880 | 242866 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | rv | glibc | ltp-glibc | PASS | 0 | 2428 | 173524 | 173510 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | rv | musl | ltp-musl | PASS | 0 | 1933 | 242866 | 242852 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | rv | glibc | ltp-glibc | PASS | 0 | 2226 | 173510 | 173496 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | rv | musl | ltp-musl | PASS | 0 | 1521 | 242852 | 242838 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | rv | glibc | ltp-glibc | PASS | 0 | 2601 | 173496 | 173482 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | rv | musl | ltp-musl | PASS | 0 | 1700 | 242838 | 242824 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | glibc | ltp-glibc | PASS | 0 | 2629 | 181194 | 181180 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | musl | ltp-musl | PASS | 0 | 2467 | 250532 | 250518 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | rv | glibc | ltp-glibc | PASS | 0 | 3696 | 174588 | 174567 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | rv | musl | ltp-musl | PASS | 0 | 2521 | 243930 | 243909 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | rv | glibc | ltp-glibc | PASS | 0 | 3372 | 171520 | 171499 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | rv | musl | ltp-musl | PASS | 0 | 2202 | 232672 | 232651 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | rv | glibc | ltp-glibc | PASS | 0 | 3490 | 171499 | 171485 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | rv | musl | ltp-musl | PASS | 0 | 2960 | 232651 | 232637 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | glibc | ltp-glibc | PASS | 0 | 3122 | 231769 | 231746 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | musl | ltp-musl | PASS | 0 | 2229 | 256049 | 256028 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | rv | glibc | ltp-glibc | PASS | 0 | 3345 | 171485 | 171462 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | rv | musl | ltp-musl | PASS | 0 | 2540 | 232637 | 232616 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | glibc | ltp-glibc | PASS | 0 | 3277 | 231746 | 231732 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | musl | ltp-musl | PASS | 0 | 2517 | 256028 | 256014 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | glibc | ltp-glibc | PASS | 0 | 3182 | 181663 | 181649 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | musl | ltp-musl | PASS | 0 | 2270 | 251001 | 250987 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | rv | glibc | ltp-glibc | PASS | 0 | 2936 | 171462 | 171448 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | rv | musl | ltp-musl | PASS | 0 | 2528 | 232616 | 232602 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | glibc | ltp-glibc | PASS | 0 | 3226 | 181418 | 181404 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | musl | ltp-musl | PASS | 0 | 2450 | 250756 | 250742 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | glibc | ltp-glibc | PASS | 0 | 3526 | 181404 | 181390 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | musl | ltp-musl | PASS | 0 | 2434 | 250742 | 250728 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | rv | glibc | ltp-glibc | PASS | 0 | 4334 | 173482 | 173468 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | rv | musl | ltp-musl | PASS | 0 | 3801 | 242824 | 242810 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | glibc | ltp-glibc | PASS | 0 | 2983 | 231732 | 231718 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | musl | ltp-musl | PASS | 0 | 2197 | 256014 | 256000 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | glibc | ltp-glibc | PASS | 0 | 2950 | 181649 | 181635 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | musl | ltp-musl | PASS | 0 | 2250 | 250987 | 250973 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | glibc | ltp-glibc | PASS | 0 | 2863 | 176752 | 176738 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | musl | ltp-musl | PASS | 0 | 2124 | 246094 | 246080 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | glibc | ltp-glibc | PASS | 0 | 2842 | 180352 | 180338 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | musl | ltp-musl | PASS | 0 | 2489 | 249692 | 249678 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | glibc | ltp-glibc | PASS | 0 | 2557 | 179568 | 179554 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | musl | ltp-musl | PASS | 0 | 2425 | 248908 | 248894 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | glibc | ltp-glibc | PASS | 0 | 2870 | 179554 | 179540 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | musl | ltp-musl | PASS | 0 | 2055 | 248894 | 248880 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | glibc | ltp-glibc | PASS | 0 | 3121 | 179610 | 179596 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | musl | ltp-musl | PASS | 0 | 2175 | 248950 | 248936 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | glibc | ltp-glibc | PASS | 0 | 3384 | 180338 | 180324 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | musl | ltp-musl | PASS | 0 | 2914 | 249678 | 249664 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | glibc | ltp-glibc | PASS | 0 | 3161 | 179540 | 179526 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | musl | ltp-musl | PASS | 0 | 2482 | 248880 | 248866 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | glibc | ltp-glibc | PASS | 0 | 3020 | 179526 | 179512 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | musl | ltp-musl | PASS | 0 | 2391 | 248866 | 248852 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | glibc | ltp-glibc | PASS | 0 | 2847 | 179512 | 179498 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | musl | ltp-musl | PASS | 0 | 2380 | 248852 | 248838 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | glibc | ltp-glibc | PASS | 0 | 2860 | 179498 | 179484 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | musl | ltp-musl | PASS | 0 | 2475 | 248838 | 248824 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | rv | glibc | ltp-glibc | PASS | 0 | 3120 | 174805 | 174791 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | rv | musl | ltp-musl | PASS | 0 | 2240 | 244147 | 244133 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | glibc | ltp-glibc | PASS | 0 | 3276 | 179904 | 179890 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | musl | ltp-musl | PASS | 0 | 2151 | 249244 | 249230 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | glibc | ltp-glibc | PASS | 0 | 2966 | 179890 | 179876 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | musl | ltp-musl | PASS | 0 | 2292 | 249230 | 249216 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | glibc | ltp-glibc | PASS | 0 | 2805 | 181096 | 181082 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | musl | ltp-musl | PASS | 0 | 2569 | 250434 | 250420 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | glibc | ltp-glibc | PASS | 0 | 3135 | 181082 | 181061 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | musl | ltp-musl | PASS | 0 | 2512 | 250420 | 250399 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | glibc | ltp-glibc | PASS | 0 | 3499 | 181061 | 181038 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | musl | ltp-musl | PASS | 0 | 2547 | 250399 | 250378 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | glibc | ltp-glibc | PASS | 0 | 3292 | 180324 | 180310 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | musl | ltp-musl | PASS | 0 | 2383 | 249664 | 249650 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | glibc | ltp-glibc | PASS | 0 | 3099 | 179876 | 179862 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | musl | ltp-musl | PASS | 0 | 2432 | 249216 | 249202 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | glibc | ltp-glibc | PASS | 0 | 2887 | 179484 | 179470 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | musl | ltp-musl | PASS | 0 | 2266 | 248824 | 248810 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | glibc | ltp-glibc | PASS | 0 | 3246 | 179470 | 179456 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | musl | ltp-musl | PASS | 0 | 2374 | 248810 | 248796 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3433 | 173783 | 173769 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | rv | musl | ltp-musl | PASS | 0 | 2288 | 243125 | 243111 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | rv | glibc | ltp-glibc | PASS | 0 | 2765 | 174777 | 174763 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | rv | musl | ltp-musl | PASS | 0 | 2561 | 244119 | 244105 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | glibc | ltp-glibc | PASS | 0 | 3692 | 173769 | 173755 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | musl | ltp-musl | PASS | 0 | 2750 | 243111 | 243097 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | glibc | ltp-glibc | PASS | 0 | 2907 | 181313 | 181299 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | musl | ltp-musl | PASS | 0 | 2289 | 250651 | 250637 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | glibc | ltp-glibc | PASS | 0 | 2817 | 180310 | 180296 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | musl | ltp-musl | PASS | 0 | 2619 | 249650 | 249636 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | glibc | ltp-glibc | PASS | 0 | 3227 | 179456 | 179442 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | musl | ltp-musl | PASS | 0 | 2318 | 248796 | 248782 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | glibc | ltp-glibc | PASS | 0 | 2994 | 171434 | 171420 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | musl | ltp-musl | PASS | 0 | 2181 | 232588 | 232574 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | glibc | ltp-glibc | PASS | 0 | 3288 | 179862 | 179848 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | musl | ltp-musl | PASS | 0 | 2663 | 249202 | 249188 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | rv | glibc | ltp-glibc | PASS | 0 | 3069 | 172418 | 172404 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | rv | musl | ltp-musl | PASS | 0 | 2696 | 241760 | 241746 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | glibc | ltp-glibc | PASS | 0 | 1934 | 231718 | 231711 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | musl | ltp-musl | PASS | 0 | 1406 | 256000 | 255993 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | glibc | ltp-glibc | PASS | 0 | 2990 | 176990 | 176983 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | musl | ltp-musl | PASS | 0 | 2588 | 246332 | 246325 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | glibc | ltp-glibc | PASS | 0 | 1975 | 231711 | 231697 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | musl | ltp-musl | PASS | 0 | 1591 | 255993 | 255979 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | glibc | ltp-glibc | PASS | 0 | 2980 | 176983 | 176969 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | musl | ltp-musl | PASS | 0 | 2426 | 246325 | 246311 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | glibc | ltp-glibc | PASS | 0 | 2173 | 181635 | 181621 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | musl | ltp-musl | PASS | 0 | 1385 | 250973 | 250959 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | glibc | ltp-glibc | PASS | 0 | 2872 | 176969 | 176955 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | musl | ltp-musl | PASS | 0 | 2546 | 246311 | 246297 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | glibc | ltp-glibc | PASS | 0 | 1982 | 179442 | 179428 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | musl | ltp-musl | PASS | 0 | 1450 | 248782 | 248768 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | glibc | ltp-glibc | PASS | 0 | 3328 | 176955 | 176941 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | musl | ltp-musl | PASS | 0 | 2427 | 246297 | 246283 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | rv | glibc | ltp-glibc | PASS | 0 | 2975 | 173755 | 173741 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | rv | musl | ltp-musl | PASS | 0 | 1174 | 243097 | 243083 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | rv | glibc | ltp-glibc | PASS | 0 | 3517 | 173741 | 173727 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | rv | musl | ltp-musl | PASS | 0 | 2522 | 243083 | 243069 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | glibc | ltp-glibc | PASS | 0 | 1971 | 179428 | 179414 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | musl | ltp-musl | PASS | 0 | 1621 | 248768 | 248754 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | glibc | ltp-glibc | PASS | 0 | 2689 | 176941 | 176927 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | musl | ltp-musl | PASS | 0 | 2649 | 246283 | 246269 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | glibc | ltp-glibc | PASS | 0 | 1865 | 179414 | 179407 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | musl | ltp-musl | PASS | 0 | 1218 | 248754 | 248747 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | glibc | ltp-glibc | PASS | 0 | 2581 | 176927 | 176920 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | musl | ltp-musl | PASS | 0 | 2306 | 246269 | 246262 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | glibc | ltp-glibc | PASS | 0 | 2122 | 179407 | 179400 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | musl | ltp-musl | PASS | 0 | 1723 | 248747 | 248740 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | glibc | ltp-glibc | PASS | 0 | 3239 | 176920 | 176913 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | musl | ltp-musl | PASS | 0 | 2083 | 246262 | 246255 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | rv | glibc | ltp-glibc | PASS | 0 | 2717 | 173727 | 173706 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | rv | musl | ltp-musl | PASS | 0 | 2131 | 243069 | 243048 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | rv | glibc | ltp-glibc | PASS | 0 | 3491 | 173706 | 173685 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | rv | musl | ltp-musl | PASS | 0 | 2827 | 243048 | 243027 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | rv | glibc | ltp-glibc | PASS | 0 | 3171 | 173685 | 173671 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | rv | musl | ltp-musl | PASS | 0 | 2058 | 243027 | 243013 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | rv | glibc | ltp-glibc | PASS | 0 | 3307 | 173671 | 173657 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | rv | musl | ltp-musl | PASS | 0 | 2265 | 243013 | 242999 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | glibc | ltp-glibc | PASS | 0 | 2522 | 179400 | 179393 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | musl | ltp-musl | PASS | 0 | 1847 | 248740 | 248733 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | glibc | ltp-glibc | PASS | 0 | 2782 | 176913 | 176906 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | musl | ltp-musl | PASS | 0 | 2319 | 246255 | 246248 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | rv | glibc | ltp-glibc | PASS | 0 | 2150 | 174763 | 174756 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | rv | musl | ltp-musl | PASS | 0 | 1487 | 244105 | 244098 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | glibc | ltp-glibc | PASS | 0 | 2750 | 174532 | 174525 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | musl | ltp-musl | PASS | 0 | 2343 | 243874 | 243867 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | glibc | ltp-glibc | PASS | 0 | 2103 | 178602 | 178588 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | musl | ltp-musl | PASS | 0 | 1610 | 247942 | 247928 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | glibc | ltp-glibc | PASS | 0 | 2756 | 176906 | 176892 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | musl | ltp-musl | PASS | 0 | 1968 | 246248 | 246234 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | rv | glibc | ltp-glibc | PASS | 0 | 3102 | 173657 | 173650 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | rv | musl | ltp-musl | PASS | 0 | 2924 | 242999 | 242992 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | rv | glibc | ltp-glibc | PASS | 0 | 3033 | 173650 | 173643 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | rv | musl | ltp-musl | PASS | 0 | 2364 | 242992 | 242985 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | glibc | ltp-glibc | PASS | 0 | 3414 | 231697 | 231676 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | musl | ltp-musl | PASS | 0 | 2248 | 255979 | 255958 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | rv | glibc | ltp-glibc | PASS | 0 | 3611 | 173377 | 173356 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | rv | musl | ltp-musl | PASS | 0 | 2351 | 242719 | 242698 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | rv | glibc | ltp-glibc | PASS | 0 | 3397 | 173356 | 173335 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | rv | musl | ltp-musl | PASS | 0 | 2613 | 242698 | 242677 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | rv | glibc | ltp-glibc | PASS | 0 | 3059 | 171906 | 171899 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | rv | musl | ltp-musl | PASS | 0 | 2226 | 233058 | 233051 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | rv | glibc | ltp-glibc | PASS | 0 | 14874 | 173335 | 172621 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | rv | musl | ltp-musl | PASS | 0 | 11416 | 242677 | 241963 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | rv | glibc | ltp-glibc | PASS | 0 | 2966 | 172621 | 172593 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | rv | musl | ltp-musl | PASS | 0 | 2471 | 241963 | 241935 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | rv | glibc | ltp-glibc | PASS | 0 | 4781 | 172593 | 172579 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | rv | musl | ltp-musl | PASS | 0 | 3515 | 241935 | 241921 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | rv | glibc | ltp-glibc | PASS | 0 | 3229 | 171899 | 171871 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | rv | musl | ltp-musl | PASS | 0 | 2465 | 233051 | 233023 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | glibc | ltp-glibc | PASS | 0 | 2819 | 174028 | 174000 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | musl | ltp-musl | PASS | 0 | 2003 | 243370 | 243342 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3393 | 174000 | 173972 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | musl | ltp-musl | PASS | 0 | 2745 | 243342 | 243314 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | glibc | ltp-glibc | PASS | 0 | 2769 | 178588 | 178581 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | musl | ltp-musl | PASS | 0 | 2741 | 247928 | 247921 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | glibc | ltp-glibc | PASS | 0 | 2477 | 173916 | 173888 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | musl | ltp-musl | PASS | 0 | 1997 | 243258 | 243230 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3559 | 173888 | 173860 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | rv | musl | ltp-musl | PASS | 0 | 3489 | 243230 | 243202 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | rv | glibc | ltp-glibc | PASS | 0 | 8378 | 172376 | 172327 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | rv | musl | ltp-musl | PASS | 0 | 7852 | 241718 | 233477 | -8241 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | rv | glibc | ltp-glibc | PASS | 0 | 4923 | 172327 | 172271 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | rv | musl | ltp-musl | PASS | 0 | 3728 | 233477 | 233421 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | rv | glibc | ltp-glibc | PASS | 0 | 32016 | 172271 | 172222 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | rv | musl | ltp-musl | PASS | 0 | 29707 | 233421 | 233372 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | rv | glibc | ltp-glibc | PASS | 0 | 13805 | 172222 | 172180 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | rv | musl | ltp-musl | PASS | 0 | 13921 | 233372 | 233330 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | rv | glibc | ltp-glibc | PASS | 0 | 8480 | 172125 | 172076 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | rv | musl | ltp-musl | PASS | 0 | 7985 | 233275 | 233226 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | rv | glibc | ltp-glibc | PASS | 0 | 32133 | 172076 | 172027 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | rv | musl | ltp-musl | PASS | 0 | 31017 | 233226 | 233177 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | rv | glibc | ltp-glibc | PASS | 0 | 13499 | 172027 | 171985 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | rv | musl | ltp-musl | PASS | 0 | 13360 | 233177 | 233135 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | glibc | ltp-glibc | PASS | 0 | 2138 | 181257 | 181243 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | musl | ltp-musl | PASS | 0 | 1451 | 250595 | 250581 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3115 | 176892 | 176878 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | musl | ltp-musl | PASS | 0 | 2234 | 246234 | 246220 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | glibc | ltp-glibc | PASS | 0 | 2241 | 174497 | 174483 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | musl | ltp-musl | PASS | 0 | 1733 | 243839 | 243825 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3015 | 173566 | 173552 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | rv | musl | ltp-musl | PASS | 0 | 2428 | 242908 | 242894 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | glibc | ltp-glibc | PASS | 0 | 2950 | 181621 | 181607 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | musl | ltp-musl | PASS | 0 | 2440 | 250959 | 250945 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | glibc | ltp-glibc | PASS | 0 | 3261 | 174791 | 174777 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | musl | ltp-musl | PASS | 0 | 2510 | 244133 | 244119 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | glibc | ltp-glibc | PASS | 0 | 2784 | 179848 | 179834 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | musl | ltp-musl | PASS | 0 | 2232 | 249188 | 249174 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | glibc | ltp-glibc | PASS | 0 | 2272 | 181530 | 181516 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | musl | ltp-musl | PASS | 0 | 1965 | 250868 | 250854 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | glibc | ltp-glibc | PASS | 0 | 3063 | 176780 | 176766 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | musl | ltp-musl | PASS | 0 | 2646 | 246122 | 246108 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | glibc | ltp-glibc | PASS | 0 | 2112 | 180814 | 180800 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | musl | ltp-musl | PASS | 0 | 1677 | 250154 | 250140 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | glibc | ltp-glibc | PASS | 0 | 3099 | 176766 | 176752 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | musl | ltp-musl | PASS | 0 | 2257 | 246108 | 246094 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2088 | 181558 | 181544 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | musl | ltp-musl | PASS | 0 | 1621 | 250896 | 250882 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2125 | 180842 | 180828 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | musl | ltp-musl | PASS | 0 | 1781 | 250182 | 250168 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2015 | 181544 | 181530 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | musl | ltp-musl | PASS | 0 | 1304 | 250882 | 250868 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | glibc | ltp-glibc | PASS | 0 | 1906 | 180828 | 180814 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | musl | ltp-musl | PASS | 0 | 1811 | 250168 | 250154 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 1717 | 180730 | 180723 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | PASS | 0 | 1430 | 250070 | 250063 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | glibc | ltp-glibc | PASS | 0 | 2133 | 180800 | 180793 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | musl | ltp-musl | PASS | 0 | 1276 | 250140 | 250133 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 3118 | 179834 | 179820 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | musl | ltp-musl | PASS | 0 | 2379 | 249174 | 249160 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | glibc | ltp-glibc | PASS | 0 | 3007 | 179820 | 179806 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | musl | ltp-musl | PASS | 0 | 2729 | 249160 | 249146 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3084 | 180905 | 180891 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | musl | ltp-musl | PASS | 0 | 2440 | 250245 | 250231 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 3213 | 181038 | 181024 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | musl | ltp-musl | PASS | 0 | 2239 | 250378 | 250364 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | glibc | ltp-glibc | PASS | 0 | 11356 | 231676 | 230962 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | musl | ltp-musl | PASS | 0 | 10193 | 255958 | 255244 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | glibc | ltp-glibc | PASS | 0 | 3221 | 181607 | 181586 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | musl | ltp-musl | PASS | 0 | 2627 | 250945 | 250924 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | glibc | ltp-glibc | PASS | 0 | 2995 | 181586 | 181572 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | musl | ltp-musl | PASS | 0 | 2384 | 250924 | 250910 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | glibc | ltp-glibc | PASS | 0 | 3023 | 180877 | 180856 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | musl | ltp-musl | PASS | 0 | 2658 | 250217 | 250196 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | glibc | ltp-glibc | PASS | 0 | 3088 | 180611 | 180597 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | musl | ltp-musl | PASS | 0 | 2353 | 249951 | 249937 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 2836 | 180597 | 180583 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | musl | ltp-musl | PASS | 0 | 2572 | 249937 | 249923 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | glibc | ltp-glibc | PASS | 0 | 2775 | 179806 | 179792 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | musl | ltp-musl | PASS | 0 | 2340 | 249146 | 249132 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | glibc | ltp-glibc | PASS | 0 | 2718 | 179792 | 179778 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | musl | ltp-musl | PASS | 0 | 2232 | 249132 | 249118 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | glibc | ltp-glibc | PASS | 0 | 3039 | 179778 | 179764 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | musl | ltp-musl | PASS | 0 | 2487 | 249118 | 249104 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | glibc | ltp-glibc | PASS | 0 | 3216 | 179764 | 179750 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | musl | ltp-musl | PASS | 0 | 2090 | 249104 | 249090 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | glibc | ltp-glibc | PASS | 0 | 3218 | 179750 | 179736 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | musl | ltp-musl | PASS | 0 | 2264 | 249090 | 249076 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2189 | 181495 | 181488 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | musl | ltp-musl | PASS | 0 | 1869 | 250833 | 250826 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 1927 | 181488 | 181481 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | musl | ltp-musl | PASS | 0 | 1795 | 250826 | 250819 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 2639 | 181481 | 181474 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | musl | ltp-musl | PASS | 0 | 2074 | 250819 | 250812 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2108 | 181516 | 181509 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | musl | ltp-musl | PASS | 0 | 1467 | 250854 | 250847 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2402 | 181509 | 181502 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | musl | ltp-musl | PASS | 0 | 1910 | 250847 | 250840 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2697 | 181502 | 181495 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | musl | ltp-musl | PASS | 0 | 2079 | 250840 | 250833 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 3322 | 180961 | 180947 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | musl | ltp-musl | PASS | 0 | 3001 | 250301 | 250287 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3161 | 180744 | 180730 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | musl | ltp-musl | PASS | 0 | 2551 | 250084 | 250070 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 2832 | 179736 | 179722 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | musl | ltp-musl | PASS | 0 | 2646 | 249076 | 249062 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | glibc | ltp-glibc | PASS | 0 | 3030 | 180947 | 180933 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | musl | ltp-musl | PASS | 0 | 2222 | 250287 | 250273 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | glibc | ltp-glibc | PASS | 0 | 2951 | 181024 | 181003 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | musl | ltp-musl | PASS | 0 | 2384 | 250364 | 250343 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | glibc | ltp-glibc | PASS | 0 | 2860 | 180891 | 180877 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | musl | ltp-musl | PASS | 0 | 1967 | 250231 | 250217 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | glibc | ltp-glibc | PASS | 0 | 2826 | 181003 | 180989 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | musl | ltp-musl | PASS | 0 | 2717 | 250343 | 250329 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | glibc | ltp-glibc | PASS | 0 | 3159 | 181180 | 181166 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | musl | ltp-musl | PASS | 0 | 2115 | 250518 | 250504 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | glibc | ltp-glibc | PASS | 0 | 13142 | 174406 | 174392 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | musl | ltp-musl | PASS | 0 | 12509 | 243748 | 243734 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2488 | 181572 | 181558 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | musl | ltp-musl | PASS | 0 | 1190 | 250910 | 250896 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3087 | 180856 | 180842 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | musl | ltp-musl | PASS | 0 | 2335 | 250196 | 250182 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | rv | glibc | ltp-glibc | PASS | 0 | 5589 | 172404 | 172390 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | rv | musl | ltp-musl | PASS | 0 | 3621 | 241746 | 241732 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | rv | glibc | ltp-glibc | PASS | 0 | 13303 | 171420 | 171385 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | rv | musl | ltp-musl | PASS | 0 | 12927 | 232574 | 232539 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | glibc | ltp-glibc | PASS | 0 | 3212 | 181138 | 181124 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | musl | ltp-musl | PASS | 0 | 2511 | 250476 | 250462 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | glibc | ltp-glibc | PASS | 0 | 3502 | 178070 | 178014 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | musl | ltp-musl | PASS | 0 | 2571 | 247410 | 247354 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | rv | glibc | ltp-glibc | PASS | 0 | 4155 | 175996 | 175981 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | rv | musl | ltp-musl | PASS | 0 | 3569 | 245338 | 245323 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | rv | glibc | ltp-glibc | PASS | 0 | 3202 | 175981 | 175932 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | rv | musl | ltp-musl | PASS | 0 | 2957 | 245323 | 245274 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | rv | glibc | ltp-glibc | PASS | 0 | 3033 | 175932 | 175918 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | rv | musl | ltp-musl | PASS | 0 | 2240 | 245274 | 245260 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | rv | glibc | ltp-glibc | PASS | 0 | 5382 | 171871 | 171689 | -182 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | rv | musl | ltp-musl | PASS | 0 | 4350 | 233023 | 232841 | -182 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | rv | glibc | ltp-glibc | PASS | 0 | 17654 | 171689 | 171591 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | rv | musl | ltp-musl | PASS | 0 | 16763 | 232841 | 232743 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | glibc | ltp-glibc | PASS | 0 | 2687 | 181474 | 181460 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | musl | ltp-musl | PASS | 0 | 2538 | 250812 | 250798 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | rv | glibc | ltp-glibc | PASS | 0 | 3083 | 181460 | 181446 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | rv | musl | ltp-musl | PASS | 0 | 2257 | 250798 | 250784 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | rv | glibc | ltp-glibc | PASS | 0 | 3222 | 174469 | 174455 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | rv | musl | ltp-musl | PASS | 0 | 2349 | 243811 | 243797 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | glibc | ltp-glibc | PASS | 0 | 2056 | 181348 | 181334 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | musl | ltp-musl | PASS | 0 | 1904 | 250686 | 250672 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3010 | 176878 | 176864 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | musl | ltp-musl | PASS | 0 | 2313 | 246220 | 246206 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | rv | glibc | ltp-glibc | PASS | 0 | 9333 | 171591 | 171520 | -71 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | rv | musl | ltp-musl | PASS | 0 | 8120 | 232743 | 232672 | -71 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | rv | glibc | ltp-glibc | PASS | 0 | 3282 | 172558 | 172544 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | rv | musl | ltp-musl | PASS | 0 | 2388 | 241900 | 241886 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | rv | glibc | ltp-glibc | PASS | 0 | 2979 | 172544 | 172530 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | rv | musl | ltp-musl | PASS | 0 | 2566 | 241886 | 241872 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | rv | glibc | ltp-glibc | PASS | 0 | 3559 | 172530 | 172516 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | rv | musl | ltp-musl | PASS | 0 | 2653 | 241872 | 241858 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | rv | glibc | ltp-glibc | PASS | 0 | 3062 | 173461 | 173447 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | rv | musl | ltp-musl | PASS | 0 | 2293 | 242803 | 242789 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | glibc | ltp-glibc | PASS | 0 | 3054 | 180296 | 180289 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | musl | ltp-musl | PASS | 0 | 2293 | 249636 | 249629 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | glibc | ltp-glibc | PASS | 0 | 2819 | 178014 | 177999 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | musl | ltp-musl | PASS | 0 | 2329 | 247354 | 247340 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | glibc | ltp-glibc | PASS | 0 | 3129 | 176304 | 176290 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | musl | ltp-musl | PASS | 0 | 2143 | 245646 | 245632 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | glibc | ltp-glibc | PASS | 0 | 3089 | 176290 | 176276 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | musl | ltp-musl | PASS | 0 | 2368 | 245632 | 245618 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | glibc | ltp-glibc | PASS | 0 | 4980 | 230962 | 230948 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | musl | ltp-musl | PASS | 0 | 4347 | 255244 | 255230 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | glibc | ltp-glibc | PASS | 0 | 3291 | 177999 | 177985 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | musl | ltp-musl | PASS | 0 | 2844 | 247340 | 247326 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | glibc | ltp-glibc | PASS | 0 | 3091 | 177985 | 177978 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | musl | ltp-musl | PASS | 0 | 1978 | 247326 | 247319 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | glibc | ltp-glibc | PASS | 0 | 3249 | 172390 | 172376 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | musl | ltp-musl | PASS | 0 | 2641 | 241732 | 241718 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | rv | glibc | ltp-glibc | PASS | 0 | 2929 | 171985 | 171971 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | rv | musl | ltp-musl | PASS | 0 | 2351 | 233135 | 233121 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | rv | glibc | ltp-glibc | PASS | 0 | 3849 | 172180 | 172132 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | rv | musl | ltp-musl | PASS | 0 | 4395 | 233330 | 233282 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | rv | glibc | ltp-glibc | PASS | 0 | 2886 | 171971 | 171962 | -9 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | rv | musl | ltp-musl | PASS | 0 | 2401 | 233121 | 233114 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | glibc | ltp-glibc | PASS | 0 | 2636 | 177978 | 177963 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | musl | ltp-musl | PASS | 0 | 2777 | 247319 | 247305 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | rv | glibc | ltp-glibc | PASS | 0 | 3172 | 174567 | 174553 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | rv | musl | ltp-musl | PASS | 0 | 2245 | 243909 | 243895 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | glibc | ltp-glibc | PASS | 0 | 3075 | 174693 | 174679 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | musl | ltp-musl | PASS | 0 | 2362 | 244035 | 244021 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | glibc | ltp-glibc | PASS | 0 | 3101 | 174679 | 174665 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | musl | ltp-musl | PASS | 0 | 2782 | 244021 | 244007 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | rv | glibc | ltp-glibc | PASS | 0 | 3471 | 174553 | 174532 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | rv | musl | ltp-musl | PASS | 0 | 2491 | 243895 | 243874 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | glibc | ltp-glibc | PASS | 0 | 3313 | 230948 | 230934 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | musl | ltp-musl | PASS | 0 | 2417 | 255230 | 255216 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | glibc | ltp-glibc | PASS | 0 | 3006 | 181390 | 181376 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | musl | ltp-musl | PASS | 0 | 2232 | 250728 | 250714 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | glibc | ltp-glibc | PASS | 0 | 2951 | 181376 | 181362 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | musl | ltp-musl | PASS | 0 | 2709 | 250714 | 250700 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | glibc | ltp-glibc | PASS | 0 | 4294 | 178154 | 178140 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | musl | ltp-musl | PASS | 0 | 3266 | 247494 | 247480 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | glibc | ltp-glibc | PASS | 0 | 3190 | 175862 | 175848 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | musl | ltp-musl | PASS | 0 | 2407 | 245204 | 245190 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | rv | glibc | ltp-glibc | PASS | 0 | 3265 | 174756 | 174742 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | rv | musl | ltp-musl | PASS | 0 | 2229 | 244098 | 244084 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | glibc | ltp-glibc | PASS | 0 | 3427 | 175848 | 175841 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | musl | ltp-musl | PASS | 0 | 2139 | 245190 | 245183 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | glibc | ltp-glibc | PASS | 0 | 3211 | 180289 | 180275 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | musl | ltp-musl | PASS | 0 | 2800 | 249629 | 249615 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | glibc | ltp-glibc | PASS | 0 | 5003 | 178476 | 178336 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | musl | ltp-musl | PASS | 0 | 3770 | 247816 | 247676 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | glibc | ltp-glibc | PASS | 0 | 3042 | 178336 | 178322 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | musl | ltp-musl | PASS | 0 | 2277 | 247676 | 247662 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | glibc | ltp-glibc | PASS | 0 | 3094 | 230934 | 230920 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | musl | ltp-musl | PASS | 0 | 2673 | 255216 | 255202 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | glibc | ltp-glibc | PASS | 0 | 2411 | 180275 | 180261 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | musl | ltp-musl | PASS | 0 | 2437 | 249615 | 249601 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | glibc | ltp-glibc | PASS | 0 | 3626 | 180261 | 180240 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | musl | ltp-musl | PASS | 0 | 2359 | 249601 | 249580 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | glibc | ltp-glibc | PASS | 0 | 2946 | 180240 | 180233 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | musl | ltp-musl | PASS | 0 | 2587 | 249580 | 249573 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | glibc | ltp-glibc | PASS | 0 | 3702 | 179596 | 179582 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | musl | ltp-musl | PASS | 0 | 2813 | 248936 | 248922 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe08 | rv | glibc | ltp-glibc | PASS | 0 | 3387 | 171385 | 171371 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe08 | rv | musl | ltp-musl | PASS | 0 | 2241 | 232539 | 232525 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | glibc | ltp-glibc | PASS | 0 | 2950 | 178581 | 178560 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | musl | ltp-musl | PASS | 0 | 2288 | 247921 | 247900 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | glibc | ltp-glibc | PASS | 0 | 3302 | 178560 | 178539 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | musl | ltp-musl | PASS | 0 | 2385 | 247900 | 247879 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | glibc | ltp-glibc | PASS | 0 | 9018 | 177494 | 176990 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | musl | ltp-musl | PASS | 0 | 7317 | 246836 | 246332 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | glibc | ltp-glibc | PASS | 0 | 2881 | 175841 | 175827 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | musl | ltp-musl | PASS | 0 | 2239 | 245183 | 245169 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | glibc | ltp-glibc | PASS | 0 | 18146 | 175827 | 174840 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | musl | ltp-musl | PASS | 0 | 15099 | 245169 | 244182 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | glibc | ltp-glibc | PASS | 0 | 2884 | 178539 | 178525 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | musl | ltp-musl | PASS | 0 | 2401 | 247879 | 247865 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | glibc | ltp-glibc | PASS | 0 | 3216 | 174840 | 174826 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | musl | ltp-musl | PASS | 0 | 2655 | 244182 | 244168 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | glibc | ltp-glibc | PASS | 0 | 5988 | 174077 | 174049 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | musl | ltp-musl | PASS | 0 | 4122 | 243419 | 243391 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | glibc | ltp-glibc | PASS | 0 | 3286 | 174826 | 174805 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | musl | ltp-musl | PASS | 0 | 2422 | 244168 | 244147 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | rv | glibc | ltp-glibc | PASS | 0 | 3379 | 171920 | 171906 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | rv | musl | ltp-musl | PASS | 0 | 2547 | 233072 | 233058 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | glibc | ltp-glibc | PASS | 0 | 2916 | 174665 | 174651 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | musl | ltp-musl | PASS | 0 | 2451 | 244007 | 243993 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | rv | glibc | ltp-glibc | PASS | 0 | 2881 | 174511 | 174497 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | rv | musl | ltp-musl | PASS | 0 | 2551 | 243853 | 243839 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | glibc | ltp-glibc | PASS | 0 | 2493 | 180233 | 180219 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | musl | ltp-musl | PASS | 0 | 2464 | 249573 | 249559 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | glibc | ltp-glibc | PASS | 0 | 2854 | 176864 | 176850 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | musl | ltp-musl | PASS | 0 | 2074 | 246206 | 246192 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3188 | 175918 | 175904 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | musl | ltp-musl | PASS | 0 | 2297 | 245260 | 245246 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3055 | 175904 | 175890 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | musl | ltp-musl | PASS | 0 | 2544 | 245246 | 245232 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | glibc | ltp-glibc | PASS | 0 | 3715 | 181103 | 181096 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | musl | ltp-musl | PASS | 0 | 2464 | 250441 | 250434 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | glibc | ltp-glibc | PASS | 0 | 2151 | 180219 | 180205 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | musl | ltp-musl | PASS | 0 | 1483 | 249559 | 249545 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3113 | 176850 | 176836 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | musl | ltp-musl | PASS | 0 | 2763 | 246192 | 246178 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | glibc | ltp-glibc | PASS | 0 | 2637 | 177963 | 177949 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | musl | ltp-musl | PASS | 0 | 2036 | 247305 | 247291 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | glibc | ltp-glibc | PASS | 0 | 2905 | 176836 | 176822 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | musl | ltp-musl | PASS | 0 | 2261 | 246178 | 246164 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3465 | 175890 | 175876 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | musl | ltp-musl | PASS | 0 | 2263 | 245232 | 245218 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3455 | 175876 | 175862 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | musl | ltp-musl | PASS | 0 | 2315 | 245218 | 245204 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | glibc | ltp-glibc | PASS | 0 | 3046 | 230920 | 230906 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | musl | ltp-musl | PASS | 0 | 2237 | 255202 | 255188 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | rv | glibc | ltp-glibc | PASS | 0 | 3156 | 181446 | 181432 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | rv | musl | ltp-musl | PASS | 0 | 2457 | 250784 | 250770 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | rv | glibc | ltp-glibc | PASS | 0 | 2593 | 179722 | 179708 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | rv | musl | ltp-musl | PASS | 0 | 2477 | 249062 | 249048 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | glibc | ltp-glibc | PASS | 0 | 2680 | 181278 | 181257 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | musl | ltp-musl | PASS | 0 | 2513 | 250616 | 250595 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3182 | 173643 | 173629 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2506 | 242985 | 242971 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | glibc | ltp-glibc | PASS | 0 | 2740 | 178525 | 178511 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | musl | ltp-musl | PASS | 0 | 2424 | 247865 | 247851 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | glibc | ltp-glibc | PASS | 0 | 2887 | 176178 | 176164 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | musl | ltp-musl | PASS | 0 | 2423 | 245520 | 245506 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3011 | 181299 | 181285 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | musl | ltp-musl | PASS | 0 | 2654 | 250637 | 250623 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 3129 | 181124 | 181117 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | musl | ltp-musl | PASS | 0 | 2574 | 250462 | 250455 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3225 | 181117 | 181110 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | musl | ltp-musl | PASS | 0 | 2600 | 250455 | 250448 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 2804 | 180394 | 180387 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2363 | 249734 | 249727 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | glibc | ltp-glibc | PASS | 0 | 2627 | 180387 | 180380 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | musl | ltp-musl | PASS | 0 | 2193 | 249727 | 249720 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 3826 | 176472 | 176458 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 3390 | 245814 | 245800 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | glibc | ltp-glibc | PASS | 0 | 3418 | 180660 | 180646 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | musl | ltp-musl | PASS | 0 | 2322 | 250000 | 249986 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | glibc | ltp-glibc | PASS | 0 | 2727 | 179708 | 179694 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | musl | ltp-musl | PASS | 0 | 2593 | 249048 | 249034 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | glibc | ltp-glibc | PASS | 0 | 3274 | 180646 | 180632 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | musl | ltp-musl | PASS | 0 | 2326 | 249986 | 249972 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | glibc | ltp-glibc | PASS | 0 | 3051 | 179694 | 179680 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | musl | ltp-musl | PASS | 0 | 2234 | 249034 | 249020 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | glibc | ltp-glibc | PASS | 0 | 2767 | 176395 | 176381 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | musl | ltp-musl | PASS | 0 | 2237 | 245737 | 245723 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | rv | glibc | ltp-glibc | PASS | 0 | 3423 | 174742 | 174735 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | rv | musl | ltp-musl | PASS | 0 | 2274 | 244084 | 244077 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | glibc | ltp-glibc | PASS | 0 | 3483 | 180709 | 180660 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | musl | ltp-musl | PASS | 0 | 2916 | 250049 | 250000 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | glibc | ltp-glibc | PASS | 0 | 3139 | 173860 | 173839 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | musl | ltp-musl | PASS | 0 | 2859 | 243202 | 243181 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 3312 | 180933 | 180912 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | musl | ltp-musl | PASS | 0 | 2607 | 250273 | 250252 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 3422 | 174049 | 174028 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 2160 | 243391 | 243370 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | glibc | ltp-glibc | PASS | 0 | 3912 | 180632 | 180611 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | musl | ltp-musl | PASS | 0 | 2619 | 249972 | 249951 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | glibc | ltp-glibc | PASS | 0 | 2866 | 179680 | 179659 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | musl | ltp-musl | PASS | 0 | 2627 | 249020 | 248999 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | glibc | ltp-glibc | PASS | 0 | 3216 | 176381 | 176360 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | musl | ltp-musl | PASS | 0 | 2333 | 245723 | 245702 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | glibc | ltp-glibc | PASS | 0 | 2870 | 176360 | 176339 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | musl | ltp-musl | PASS | 0 | 2117 | 245702 | 245681 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | glibc | ltp-glibc | PASS | 0 | 3477 | 176339 | 176304 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | musl | ltp-musl | PASS | 0 | 2891 | 245681 | 245646 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | glibc | ltp-glibc | PASS | 0 | 3847 | 173839 | 173818 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | musl | ltp-musl | PASS | 0 | 2012 | 243181 | 243160 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | rv | glibc | ltp-glibc | PASS | 0 | 3387 | 173818 | 173783 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | rv | musl | ltp-musl | PASS | 0 | 2894 | 243160 | 243125 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 3502 | 173629 | 173608 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | musl | ltp-musl | PASS | 0 | 2334 | 242971 | 242950 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 2907 | 173608 | 173573 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | musl | ltp-musl | PASS | 0 | 3066 | 242950 | 242915 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | glibc | ltp-glibc | PASS | 0 | 3492 | 176276 | 176213 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | musl | ltp-musl | PASS | 0 | 2920 | 245618 | 245555 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | glibc | ltp-glibc | PASS | 0 | 3015 | 180912 | 180905 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | musl | ltp-musl | PASS | 0 | 2270 | 250252 | 250245 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | glibc | ltp-glibc | PASS | 0 | 2937 | 176213 | 176206 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | musl | ltp-musl | PASS | 0 | 2347 | 245555 | 245548 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | glibc | ltp-glibc | PASS | 0 | 3276 | 178322 | 178308 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | musl | ltp-musl | PASS | 0 | 2659 | 247662 | 247648 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | glibc | ltp-glibc | PASS | 0 | 2662 | 176738 | 176724 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | musl | ltp-musl | PASS | 0 | 2669 | 246080 | 246066 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2936 | 178308 | 178294 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | musl | ltp-musl | PASS | 0 | 1953 | 247648 | 247634 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | glibc | ltp-glibc | PASS | 0 | 2488 | 176724 | 176710 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | musl | ltp-musl | PASS | 0 | 1776 | 246066 | 246052 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2541 | 178294 | 178280 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | musl | ltp-musl | PASS | 0 | 1774 | 247634 | 247620 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2237 | 176710 | 176696 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | musl | ltp-musl | PASS | 0 | 2069 | 246052 | 246038 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2923 | 176696 | 176682 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | musl | ltp-musl | PASS | 0 | 1745 | 246038 | 246024 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | glibc | ltp-glibc | PASS | 0 | 2185 | 176682 | 176661 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | musl | ltp-musl | PASS | 0 | 1639 | 246024 | 246003 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3001 | 178280 | 178266 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | musl | ltp-musl | PASS | 0 | 2209 | 247620 | 247606 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | glibc | ltp-glibc | PASS | 0 | 2691 | 176661 | 176647 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | musl | ltp-musl | PASS | 0 | 2276 | 246003 | 245989 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | glibc | ltp-glibc | PASS | 0 | 1884 | 178266 | 178252 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | musl | ltp-musl | PASS | 0 | 1645 | 247606 | 247592 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 2182 | 178140 | 178126 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | musl | ltp-musl | PASS | 0 | 1684 | 247480 | 247466 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | glibc | ltp-glibc | PASS | 0 | 3105 | 178126 | 178112 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | musl | ltp-musl | PASS | 0 | 2374 | 247466 | 247452 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 3112 | 174651 | 174630 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | musl | ltp-musl | PASS | 0 | 2541 | 243993 | 243972 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 3668 | 174630 | 174609 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | rv | musl | ltp-musl | PASS | 0 | 2312 | 243972 | 243951 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | rv | glibc | ltp-glibc | PASS | 0 | 3341 | 174609 | 174588 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | rv | musl | ltp-musl | PASS | 0 | 2705 | 243951 | 243930 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2675 | 178252 | 178238 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | musl | ltp-musl | PASS | 0 | 2478 | 247592 | 247578 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3213 | 178238 | 178224 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | musl | ltp-musl | PASS | 0 | 2446 | 247578 | 247564 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 2970 | 178224 | 178210 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | musl | ltp-musl | PASS | 0 | 2143 | 247564 | 247550 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | glibc | ltp-glibc | PASS | 0 | 3415 | 178210 | 178189 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | musl | ltp-musl | PASS | 0 | 2454 | 247550 | 247529 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 3523 | 177704 | 177669 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | musl | ltp-musl | PASS | 0 | 2778 | 247046 | 247011 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | glibc | ltp-glibc | PASS | 0 | 2554 | 178189 | 178175 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | musl | ltp-musl | PASS | 0 | 1798 | 247529 | 247515 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | glibc | ltp-glibc | PASS | 0 | 2221 | 176647 | 176633 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | musl | ltp-musl | PASS | 0 | 1699 | 245989 | 245975 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | glibc | ltp-glibc | PASS | 0 | 2294 | 176633 | 176612 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | musl | ltp-musl | PASS | 0 | 1707 | 245975 | 245954 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | glibc | ltp-glibc | PASS | 0 | 2112 | 176612 | 176598 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | musl | ltp-musl | PASS | 0 | 2059 | 245954 | 245940 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2650 | 178175 | 178168 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | musl | ltp-musl | PASS | 0 | 1554 | 247515 | 247508 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 2953 | 176598 | 176584 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | musl | ltp-musl | PASS | 0 | 2089 | 245940 | 245926 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 1971 | 176584 | 176570 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | musl | ltp-musl | PASS | 0 | 1503 | 245926 | 245912 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2051 | 178168 | 178154 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | musl | ltp-musl | PASS | 0 | 1685 | 247508 | 247494 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 1594 | 176570 | 176556 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | musl | ltp-musl | PASS | 0 | 1705 | 245912 | 245898 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2278 | 176556 | 176542 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | musl | ltp-musl | PASS | 0 | 1649 | 245898 | 245884 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3242 | 178112 | 178098 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | musl | ltp-musl | PASS | 0 | 2448 | 247452 | 247438 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2148 | 176542 | 176528 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | musl | ltp-musl | PASS | 0 | 1338 | 245884 | 245870 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2300 | 176528 | 176514 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | musl | ltp-musl | PASS | 0 | 2056 | 245870 | 245856 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | glibc | ltp-glibc | PASS | 0 | 2577 | 176514 | 176493 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | musl | ltp-musl | PASS | 0 | 2145 | 245856 | 245835 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 3716 | 177669 | 177508 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | musl | ltp-musl | PASS | 0 | 3087 | 247011 | 246850 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3001 | 180723 | 180709 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | musl | ltp-musl | PASS | 0 | 2344 | 250063 | 250049 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 3010 | 177508 | 177494 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | musl | ltp-musl | PASS | 0 | 2106 | 246850 | 246836 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2158 | 178098 | 178084 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | musl | ltp-musl | PASS | 0 | 1785 | 247438 | 247424 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2573 | 174525 | 174511 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | musl | ltp-musl | PASS | 0 | 2241 | 243867 | 243853 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | glibc | ltp-glibc | PASS | 0 | 3463 | 176493 | 176472 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | musl | ltp-musl | PASS | 0 | 2217 | 245835 | 245814 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 2742 | 181110 | 181103 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | musl | ltp-musl | PASS | 0 | 2670 | 250448 | 250441 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3129 | 180380 | 180373 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | musl | ltp-musl | PASS | 0 | 2357 | 249720 | 249713 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | glibc | ltp-glibc | PASS | 0 | 3237 | 176416 | 176395 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | musl | ltp-musl | PASS | 0 | 2441 | 245758 | 245737 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | glibc | ltp-glibc | PASS | 0 | 2657 | 176458 | 176444 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | musl | ltp-musl | PASS | 0 | 2264 | 245800 | 245786 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | glibc | ltp-glibc | PASS | 0 | 2986 | 176444 | 176430 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | musl | ltp-musl | PASS | 0 | 2332 | 245786 | 245772 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | glibc | ltp-glibc | PASS | 0 | 2720 | 176430 | 176416 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | musl | ltp-musl | PASS | 0 | 2501 | 245772 | 245758 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | rv | glibc | ltp-glibc | PASS | 0 | 2528 | 172579 | 172565 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | rv | musl | ltp-musl | PASS | 0 | 2572 | 241921 | 241907 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 3026 | 180373 | 180366 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 1814 | 249713 | 249706 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 4013 | 180366 | 180352 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 3839 | 249706 | 249692 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | glibc | ltp-glibc | PASS | 0 | 2761 | 230906 | 230892 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | musl | ltp-musl | PASS | 0 | 2019 | 255188 | 251078 | -4110 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3215 | 176822 | 176808 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | musl | ltp-musl | PASS | 0 | 2729 | 246164 | 246150 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | glibc | ltp-glibc | PASS | 0 | 1905 | 181362 | 181348 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | musl | ltp-musl | PASS | 0 | 1292 | 250700 | 250686 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | glibc | ltp-glibc | PASS | 0 | 2650 | 176808 | 176794 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | musl | ltp-musl | PASS | 0 | 2180 | 246150 | 246136 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | glibc | ltp-glibc | PASS | 0 | 3099 | 173972 | 173916 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | musl | ltp-musl | PASS | 0 | 1887 | 243314 | 243258 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3928 | 173447 | 173391 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | rv | musl | ltp-musl | PASS | 0 | 3075 | 242789 | 242733 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | rv | glibc | ltp-glibc | PASS | 0 | 3298 | 174735 | 174721 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | rv | musl | ltp-musl | PASS | 0 | 2448 | 244077 | 244063 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | glibc | ltp-glibc | PASS | 0 | 3480 | 178084 | 178070 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | musl | ltp-musl | PASS | 0 | 2109 | 247424 | 247410 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | rv | glibc | ltp-glibc | PASS | 0 | 3141 | 172132 | 172125 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | rv | musl | ltp-musl | PASS | 0 | 3133 | 233282 | 233275 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | rv | glibc | ltp-glibc | PASS | 0 | 3391 | 171962 | 171955 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | rv | musl | ltp-musl | PASS | 0 | 2520 | 233114 | 233107 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | rv | glibc | ltp-glibc | PASS | 0 | 3412 | 171955 | 171948 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | rv | musl | ltp-musl | PASS | 0 | 2213 | 233107 | 233100 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | rv | glibc | ltp-glibc | PASS | 0 | 2705 | 171948 | 171941 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | rv | musl | ltp-musl | PASS | 0 | 2303 | 233100 | 233093 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | rv | glibc | ltp-glibc | PASS | 0 | 3358 | 172565 | 172558 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | rv | musl | ltp-musl | PASS | 0 | 2366 | 241907 | 241900 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | glibc | ltp-glibc | PASS | 0 | 2566 | 181285 | 181278 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | musl | ltp-musl | PASS | 0 | 2737 | 250623 | 250616 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | rv | glibc | ltp-glibc | PASS | 0 | 3254 | 174721 | 174707 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | rv | musl | ltp-musl | PASS | 0 | 2470 | 244063 | 244049 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | rv | glibc | ltp-glibc | PASS | 0 | 2720 | 174707 | 174693 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | rv | musl | ltp-musl | PASS | 0 | 2735 | 244049 | 244035 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3296 | 173573 | 173566 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2516 | 242915 | 242908 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | glibc | ltp-glibc | PASS | 0 | 2914 | 180205 | 180198 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | musl | ltp-musl | PASS | 0 | 2605 | 249545 | 249538 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | glibc | ltp-glibc | PASS | 0 | 2895 | 179659 | 179652 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | musl | ltp-musl | PASS | 0 | 2240 | 248999 | 248992 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | glibc | ltp-glibc | PASS | 0 | 2904 | 181166 | 181152 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | musl | ltp-musl | PASS | 0 | 2369 | 250504 | 250490 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | glibc | ltp-glibc | PASS | 0 | 2790 | 181152 | 181138 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | musl | ltp-musl | PASS | 0 | 2431 | 250490 | 250476 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | glibc | ltp-glibc | PASS | 0 | 3591 | 179652 | 179638 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | musl | ltp-musl | PASS | 0 | 1681 | 248992 | 248978 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | glibc | ltp-glibc | PASS | 0 | 2962 | 176794 | 176780 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | musl | ltp-musl | PASS | 0 | 2124 | 246136 | 246122 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | rv | glibc | ltp-glibc | PASS | 0 | 2469 | 174483 | 174469 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | rv | musl | ltp-musl | PASS | 0 | 1783 | 243825 | 243811 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3428 | 173391 | 173377 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | rv | musl | ltp-musl | PASS | 0 | 2189 | 242733 | 242719 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | glibc | ltp-glibc | PASS | 0 | 3189 | 181243 | 181229 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | musl | ltp-musl | PASS | 0 | 3223 | 250581 | 250567 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | glibc | ltp-glibc | PASS | 0 | 3110 | 180989 | 180975 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | musl | ltp-musl | PASS | 0 | 2348 | 250329 | 250315 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | glibc | ltp-glibc | PASS | 0 | 2919 | 180793 | 180779 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | musl | ltp-musl | PASS | 0 | 2252 | 250133 | 250119 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | glibc | ltp-glibc | PASS | 0 | 2939 | 180975 | 180961 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | musl | ltp-musl | PASS | 0 | 2716 | 250315 | 250301 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3955 | 179638 | 179624 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2783 | 248978 | 248964 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | glibc | ltp-glibc | PASS | 0 | 3237 | 180779 | 180765 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | musl | ltp-musl | PASS | 0 | 2349 | 250119 | 250105 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | glibc | ltp-glibc | PASS | 0 | 2947 | 180765 | 180744 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | musl | ltp-musl | PASS | 0 | 2739 | 250105 | 250084 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | glibc | ltp-glibc | PASS | 0 | 3203 | 230892 | 230871 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | musl | ltp-musl | PASS | 0 | 2506 | 251078 | 251057 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | glibc | ltp-glibc | PASS | 0 | 3036 | 179624 | 179610 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | musl | ltp-musl | PASS | 0 | 2223 | 248964 | 248950 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | glibc | ltp-glibc | PASS | 0 | 3101 | 177949 | 177935 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | musl | ltp-musl | PASS | 0 | 2226 | 247291 | 247277 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | glibc | ltp-glibc | PASS | 0 | 2487 | 176150 | 176129 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | musl | ltp-musl | PASS | 0 | 2731 | 245492 | 245471 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | glibc | ltp-glibc | PASS | 0 | 3270 | 176129 | 176115 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | musl | ltp-musl | PASS | 0 | 2615 | 245471 | 245457 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | glibc | ltp-glibc | PASS | 0 | 2855 | 176115 | 176101 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | musl | ltp-musl | PASS | 0 | 2311 | 245457 | 245443 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | glibc | ltp-glibc | PASS | 0 | 2791 | 176101 | 176080 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | musl | ltp-musl | PASS | 0 | 2512 | 245443 | 245422 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | glibc | ltp-glibc | PASS | 0 | 2918 | 176080 | 176059 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | musl | ltp-musl | PASS | 0 | 2556 | 245422 | 245401 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | glibc | ltp-glibc | PASS | 0 | 3379 | 176059 | 176038 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | musl | ltp-musl | PASS | 0 | 2674 | 245401 | 245380 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | glibc | ltp-glibc | PASS | 0 | 3467 | 176038 | 176017 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | musl | ltp-musl | PASS | 0 | 2576 | 245380 | 245359 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | glibc | ltp-glibc | PASS | 0 | 2940 | 176017 | 175996 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | musl | ltp-musl | PASS | 0 | 2692 | 245359 | 245338 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | glibc | ltp-glibc | PASS | 0 | 7383 | 174392 | 174077 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | PASS | 0 | 5940 | 243734 | 243419 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | glibc | ltp-glibc | PASS | 0 | 5373 | 180583 | 180394 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | musl | ltp-musl | PASS | 0 | 4555 | 249923 | 249734 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | glibc | ltp-glibc | PASS | 0 | 3339 | 178616 | 178602 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | musl | ltp-musl | PASS | 0 | 2678 | 247956 | 247942 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | glibc | ltp-glibc | PASS | 0 | 4030 | 180198 | 180121 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | musl | ltp-musl | PASS | 0 | 3136 | 249538 | 249461 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | glibc | ltp-glibc | PASS | 0 | 3859 | 180121 | 180044 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | musl | ltp-musl | PASS | 0 | 3009 | 249461 | 249384 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | glibc | ltp-glibc | PASS | 0 | 3750 | 180044 | 179967 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | musl | ltp-musl | PASS | 0 | 2759 | 249384 | 249307 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | glibc | ltp-glibc | PASS | 0 | 3397 | 179967 | 179939 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | musl | ltp-musl | PASS | 0 | 2833 | 249307 | 249279 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | glibc | ltp-glibc | PASS | 0 | 13147 | 179393 | 178616 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | musl | ltp-musl | PASS | 0 | 10568 | 248733 | 247956 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | glibc | ltp-glibc | PASS | 0 | 3736 | 177935 | 177858 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | musl | ltp-musl | PASS | 0 | 3135 | 247277 | 247200 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | glibc | ltp-glibc | PASS | 0 | 3455 | 177858 | 177781 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | musl | ltp-musl | PASS | 0 | 3064 | 247200 | 247123 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | glibc | ltp-glibc | PASS | 0 | 4262 | 177781 | 177704 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | musl | ltp-musl | PASS | 0 | 2915 | 247123 | 247046 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | glibc | ltp-glibc | PASS | 0 | 4363 | 230871 | 181705 | -49166 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | musl | ltp-musl | PASS | 0 | 2570 | 251057 | 251043 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | glibc | ltp-glibc | PASS | 0 | 3263 | 181432 | 181418 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | musl | ltp-musl | PASS | 0 | 2499 | 250770 | 250756 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | glibc | ltp-glibc | PASS | 0 | 3002 | 178511 | 178497 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | musl | ltp-musl | PASS | 0 | 2680 | 247851 | 247837 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | glibc | ltp-glibc | PASS | 0 | 2943 | 174420 | 174406 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | musl | ltp-musl | PASS | 0 | 2011 | 243762 | 243748 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | glibc | ltp-glibc | PASS | 0 | 2963 | 178497 | 178483 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | musl | ltp-musl | PASS | 0 | 2321 | 247837 | 247823 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | glibc | ltp-glibc | PASS | 0 | 2823 | 176164 | 176150 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | musl | ltp-musl | PASS | 0 | 2407 | 245506 | 245492 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | glibc | ltp-glibc | PASS | 0 | 3064 | 178483 | 178476 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | musl | ltp-musl | PASS | 0 | 2621 | 247823 | 247816 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | glibc | ltp-glibc | PASS | 0 | 3319 | 176206 | 176199 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | musl | ltp-musl | PASS | 0 | 2070 | 245548 | 245541 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | glibc | ltp-glibc | PASS | 0 | 2824 | 176199 | 176192 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | musl | ltp-musl | PASS | 0 | 2904 | 245541 | 245534 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | glibc | ltp-glibc | PASS | 0 | 2668 | 176192 | 176178 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | musl | ltp-musl | PASS | 0 | 2505 | 245534 | 245520 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 766 (rv:glibc:abort01, rv:musl:abort01, rv:glibc:abs01, rv:musl:abs01, rv:glibc:access01, rv:musl:access01, rv:glibc:access02, rv:musl:access02, rv:glibc:access03, rv:musl:access03, rv:glibc:alarm02, rv:musl:alarm02, rv:glibc:alarm03, rv:musl:alarm03, rv:glibc:alarm05, rv:musl:alarm05, rv:glibc:alarm06, rv:musl:alarm06, rv:glibc:alarm07, rv:musl:alarm07, rv:glibc:brk01, rv:musl:brk01, rv:glibc:brk02, rv:musl:brk02, rv:glibc:chdir01, rv:musl:chdir01, rv:glibc:chdir04, rv:musl:chdir04, rv:glibc:chmod01, rv:musl:chmod01, rv:glibc:chmod03, rv:musl:chmod03, rv:glibc:chmod05, rv:musl:chmod05, rv:glibc:chown01, rv:musl:chown01, rv:glibc:chown02, rv:musl:chown02, rv:glibc:chown03, rv:musl:chown03, rv:glibc:chown05, rv:musl:chown05, rv:glibc:clock_gettime02, rv:musl:clock_gettime02, rv:glibc:clock_nanosleep04, rv:musl:clock_nanosleep04, rv:glibc:clock_settime01, rv:musl:clock_settime01, rv:glibc:clock_settime02, rv:musl:clock_settime02, rv:glibc:clone01, rv:musl:clone01, rv:glibc:clone03, rv:musl:clone03, rv:glibc:close01, rv:musl:close01, rv:glibc:close02, rv:musl:close02, rv:glibc:confstr01, rv:musl:confstr01, rv:glibc:creat01, rv:musl:creat01, rv:glibc:creat03, rv:musl:creat03, rv:glibc:creat05, rv:musl:creat05, rv:glibc:dup01, rv:musl:dup01, rv:glibc:dup02, rv:musl:dup02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:dup04, rv:musl:dup04, rv:glibc:dup06, rv:musl:dup06, rv:glibc:dup07, rv:musl:dup07, rv:glibc:dup201, rv:musl:dup201, rv:glibc:dup202, rv:musl:dup202, rv:glibc:dup203, rv:musl:dup203, rv:glibc:dup204, rv:musl:dup204, rv:glibc:dup205, rv:musl:dup205, rv:glibc:dup206, rv:musl:dup206, rv:glibc:dup207, rv:musl:dup207, rv:glibc:dup3_01, rv:musl:dup3_01, rv:glibc:dup3_02, rv:musl:dup3_02, rv:glibc:exit01, rv:musl:exit01, rv:glibc:exit02, rv:musl:exit02, rv:glibc:exit_group01, rv:musl:exit_group01, rv:glibc:faccessat01, rv:musl:faccessat01, rv:glibc:faccessat02, rv:musl:faccessat02, rv:glibc:faccessat201, rv:musl:faccessat201, rv:glibc:faccessat202, rv:musl:faccessat202, rv:glibc:fchdir01, rv:musl:fchdir01, rv:glibc:fchdir02, rv:musl:fchdir02, rv:glibc:fchdir03, rv:musl:fchdir03, rv:glibc:fchmod01, rv:musl:fchmod01, rv:glibc:fchmod03, rv:musl:fchmod03, rv:glibc:fchmod04, rv:musl:fchmod04, rv:glibc:fchmod05, rv:musl:fchmod05, rv:glibc:fchmodat01, rv:musl:fchmodat01, rv:glibc:fchmodat02, rv:musl:fchmodat02, rv:glibc:fcntl01, rv:musl:fcntl01, rv:glibc:fcntl01_64, rv:musl:fcntl01_64, rv:glibc:fcntl02, rv:musl:fcntl02, rv:glibc:fcntl02_64, rv:musl:fcntl02_64, rv:glibc:fcntl03, rv:musl:fcntl03, rv:glibc:fcntl03_64, rv:musl:fcntl03_64, rv:glibc:fcntl04, rv:musl:fcntl04, rv:glibc:fcntl04_64, rv:musl:fcntl04_64, rv:glibc:fcntl05, rv:musl:fcntl05, rv:glibc:fcntl05_64, rv:musl:fcntl05_64, rv:glibc:fcntl08, rv:musl:fcntl08, rv:glibc:fcntl08_64, rv:musl:fcntl08_64, rv:glibc:fcntl09, rv:musl:fcntl09, rv:glibc:fcntl09_64, rv:musl:fcntl09_64, rv:glibc:fcntl10, rv:musl:fcntl10, rv:glibc:fcntl10_64, rv:musl:fcntl10_64, rv:glibc:fcntl12, rv:musl:fcntl12, rv:glibc:fcntl12_64, rv:musl:fcntl12_64, rv:glibc:fcntl13, rv:musl:fcntl13, rv:glibc:fcntl13_64, rv:musl:fcntl13_64, rv:glibc:fcntl16, rv:musl:fcntl16, rv:glibc:fcntl16_64, rv:musl:fcntl16_64, rv:glibc:fcntl23, rv:musl:fcntl23, rv:glibc:fcntl23_64, rv:musl:fcntl23_64, rv:glibc:fcntl29, rv:musl:fcntl29, rv:glibc:fcntl29_64, rv:musl:fcntl29_64, rv:glibc:fdatasync01, rv:musl:fdatasync01, rv:glibc:fdatasync02, rv:musl:fdatasync02, rv:glibc:fork01, rv:musl:fork01, rv:glibc:fork03, rv:musl:fork03, rv:glibc:fork04, rv:musl:fork04, rv:glibc:fork05, rv:musl:fork05, rv:glibc:fork07, rv:musl:fork07, rv:glibc:fork08, rv:musl:fork08, rv:glibc:fork09, rv:musl:fork09, rv:glibc:fork10, rv:musl:fork10, rv:glibc:fstat03, rv:musl:fstat03, rv:glibc:fstat03_64, rv:musl:fstat03_64, rv:glibc:fstatat01, rv:musl:fstatat01, rv:glibc:fstatfs02, rv:musl:fstatfs02, rv:glibc:fstatfs02_64, rv:musl:fstatfs02_64, rv:glibc:ftest01, rv:musl:ftest01, rv:glibc:ftest02, rv:musl:ftest02, rv:glibc:ftest03, rv:musl:ftest03, rv:glibc:ftest04, rv:musl:ftest04, rv:glibc:ftest05, rv:musl:ftest05, rv:glibc:ftest07, rv:musl:ftest07, rv:glibc:ftest08, rv:musl:ftest08, rv:glibc:ftruncate01, rv:musl:ftruncate01, rv:glibc:ftruncate01_64, rv:musl:ftruncate01_64, rv:glibc:ftruncate03, rv:musl:ftruncate03, rv:glibc:ftruncate03_64, rv:musl:ftruncate03_64, rv:glibc:getcwd01, rv:musl:getcwd01, rv:glibc:getcwd02, rv:musl:getcwd02, rv:glibc:getdomainname01, rv:musl:getdomainname01, rv:glibc:getegid01, rv:musl:getegid01, rv:glibc:getegid01_16, rv:musl:getegid01_16, rv:glibc:getegid02, rv:musl:getegid02, rv:glibc:getegid02_16, rv:musl:getegid02_16, rv:glibc:geteuid01, rv:musl:geteuid01, rv:glibc:geteuid02, rv:musl:geteuid02, rv:glibc:getgid01, rv:musl:getgid01, rv:glibc:getgid03, rv:musl:getgid03, rv:glibc:getgroups01, rv:musl:getgroups01, rv:glibc:getgroups03, rv:musl:getgroups03, rv:glibc:gethostname01, rv:musl:gethostname01, rv:glibc:getpagesize01, rv:musl:getpagesize01, rv:glibc:getpgid02, rv:musl:getpgid02, rv:glibc:getpgrp01, rv:musl:getpgrp01, rv:glibc:getpid01, rv:musl:getpid01, rv:glibc:getpid02, rv:musl:getpid02, rv:glibc:getppid01, rv:musl:getppid01, rv:glibc:getppid02, rv:musl:getppid02, rv:glibc:getpriority01, rv:musl:getpriority01, rv:glibc:getpriority02, rv:musl:getpriority02, rv:glibc:getrandom01, rv:musl:getrandom01, rv:glibc:getrandom02, rv:musl:getrandom02, rv:glibc:getrandom03, rv:musl:getrandom03, rv:glibc:getrandom04, rv:musl:getrandom04, rv:glibc:getrandom05, rv:musl:getrandom05, rv:glibc:getresgid01, rv:musl:getresgid01, rv:glibc:getresgid02, rv:musl:getresgid02, rv:glibc:getresgid03, rv:musl:getresgid03, rv:glibc:getresuid01, rv:musl:getresuid01, rv:glibc:getresuid02, rv:musl:getresuid02, rv:glibc:getresuid03, rv:musl:getresuid03, rv:glibc:getrlimit01, rv:musl:getrlimit01, rv:glibc:getrlimit02, rv:musl:getrlimit02, rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:getrusage01, rv:musl:getrusage01, rv:glibc:getsid01, rv:musl:getsid01, rv:glibc:getsid02, rv:musl:getsid02, rv:glibc:gettid01, rv:musl:gettid01, rv:glibc:gettimeofday01, rv:musl:gettimeofday01, rv:glibc:gettimeofday02, rv:musl:gettimeofday02, rv:glibc:getuid01, rv:musl:getuid01, rv:glibc:getuid03, rv:musl:getuid03, rv:glibc:inode01, rv:musl:inode01, rv:glibc:kill02, rv:musl:kill02, rv:glibc:kill03, rv:musl:kill03, rv:glibc:kill06, rv:musl:kill06, rv:glibc:kill07, rv:musl:kill07, rv:glibc:kill08, rv:musl:kill08, rv:glibc:kill09, rv:musl:kill09, rv:glibc:kill11, rv:musl:kill11, rv:glibc:kill12, rv:musl:kill12, rv:glibc:lseek01, rv:musl:lseek01, rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:lseek07, rv:musl:lseek07, rv:glibc:lstat01, rv:musl:lstat01, rv:glibc:lstat01_64, rv:musl:lstat01_64, rv:glibc:mem02, rv:musl:mem02, rv:glibc:memcmp01, rv:musl:memcmp01, rv:glibc:memcpy01, rv:musl:memcpy01, rv:glibc:memset01, rv:musl:memset01, rv:glibc:mkdir05, rv:musl:mkdir05, rv:glibc:mkdirat01, rv:musl:mkdirat01, rv:glibc:mlock01, rv:musl:mlock01, rv:glibc:mlock03, rv:musl:mlock03, rv:glibc:mlock04, rv:musl:mlock04, rv:glibc:mmap01, rv:musl:mmap01, rv:glibc:mmap02, rv:musl:mmap02, rv:glibc:mmap03, rv:musl:mmap03, rv:glibc:mmap06, rv:musl:mmap06, rv:glibc:mmap09, rv:musl:mmap09, rv:glibc:mmap10, rv:musl:mmap10, rv:glibc:mmap11, rv:musl:mmap11, rv:glibc:munlock01, rv:musl:munlock01, rv:glibc:nanosleep04, rv:musl:nanosleep04, rv:glibc:nice01, rv:musl:nice01, rv:glibc:nice02, rv:musl:nice02, rv:glibc:nice03, rv:musl:nice03, rv:glibc:open01, rv:musl:open01, rv:glibc:open02, rv:musl:open02, rv:glibc:open03, rv:musl:open03, rv:glibc:open04, rv:musl:open04, rv:glibc:open08, rv:musl:open08, rv:glibc:open09, rv:musl:open09, rv:glibc:open13, rv:musl:open13, rv:glibc:openat01, rv:musl:openat01, rv:glibc:personality01, rv:musl:personality01, rv:glibc:personality02, rv:musl:personality02, rv:glibc:pipe01, rv:musl:pipe01, rv:glibc:pipe03, rv:musl:pipe03, rv:glibc:pipe04, rv:musl:pipe04, rv:glibc:pipe05, rv:musl:pipe05, rv:glibc:pipe06, rv:musl:pipe06, rv:glibc:pipe08, rv:musl:pipe08, rv:glibc:pipe09, rv:musl:pipe09, rv:glibc:pipe10, rv:musl:pipe10, rv:glibc:pipe11, rv:musl:pipe11, rv:glibc:pipe12, rv:musl:pipe12, rv:glibc:pipe13, rv:musl:pipe13, rv:glibc:pipe14, rv:musl:pipe14, rv:glibc:pipe2_01, rv:musl:pipe2_01, rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:glibc:pipe2_04, rv:musl:pipe2_04, rv:glibc:poll01, rv:musl:poll01, rv:glibc:prctl01, rv:musl:prctl01, rv:glibc:prctl05, rv:musl:prctl05, rv:glibc:pread01, rv:musl:pread01, rv:glibc:pread01_64, rv:musl:pread01_64, rv:glibc:preadv01_64, rv:musl:preadv01_64, rv:glibc:preadv02_64, rv:musl:preadv02_64, rv:glibc:proc01, rv:musl:proc01, rv:glibc:pwrite01, rv:musl:pwrite01, rv:glibc:pwrite01_64, rv:musl:pwrite01_64, rv:glibc:pwrite03, rv:musl:pwrite03, rv:glibc:pwrite03_64, rv:musl:pwrite03_64, rv:glibc:pwritev01_64, rv:musl:pwritev01_64, rv:glibc:pwritev02_64, rv:musl:pwritev02_64, rv:glibc:read01, rv:musl:read01, rv:glibc:read04, rv:musl:read04, rv:glibc:readlink01, rv:musl:readlink01, rv:glibc:readlinkat01, rv:musl:readlinkat01, rv:glibc:readv01, rv:musl:readv01, rv:glibc:readv02, rv:musl:readv02, rv:glibc:rmdir01, rv:musl:rmdir01, rv:glibc:rt_sigaction01, rv:musl:rt_sigaction01, rv:glibc:rt_sigaction02, rv:musl:rt_sigaction02, rv:glibc:rt_sigprocmask01, rv:musl:rt_sigprocmask01, rv:glibc:rt_sigprocmask02, rv:musl:rt_sigprocmask02, rv:glibc:rt_sigsuspend01, rv:musl:rt_sigsuspend01, rv:glibc:sched_get_priority_max01, rv:musl:sched_get_priority_max01, rv:glibc:sched_get_priority_max02, rv:musl:sched_get_priority_max02, rv:glibc:sched_get_priority_min01, rv:musl:sched_get_priority_min01, rv:glibc:sched_get_priority_min02, rv:musl:sched_get_priority_min02, rv:glibc:sched_getaffinity01, rv:musl:sched_getaffinity01, rv:glibc:sched_getattr02, rv:musl:sched_getattr02, rv:glibc:sched_getparam01, rv:musl:sched_getparam01, rv:glibc:sched_getparam03, rv:musl:sched_getparam03, rv:glibc:sched_getscheduler01, rv:musl:sched_getscheduler01, rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02, rv:glibc:sched_rr_get_interval01, rv:musl:sched_rr_get_interval01, rv:glibc:sched_rr_get_interval02, rv:musl:sched_rr_get_interval02, rv:glibc:sched_setparam01, rv:musl:sched_setparam01, rv:glibc:sched_setparam02, rv:musl:sched_setparam02, rv:glibc:sched_setparam03, rv:musl:sched_setparam03, rv:glibc:sched_setparam04, rv:musl:sched_setparam04, rv:glibc:sched_setparam05, rv:musl:sched_setparam05, rv:glibc:sched_setscheduler01, rv:musl:sched_setscheduler01, rv:glibc:sched_setscheduler02, rv:musl:sched_setscheduler02, rv:glibc:sched_setscheduler03, rv:musl:sched_setscheduler03, rv:glibc:sched_yield01, rv:musl:sched_yield01, rv:glibc:set_tid_address01, rv:musl:set_tid_address01, rv:glibc:setegid01, rv:musl:setegid01, rv:glibc:setegid02, rv:musl:setegid02, rv:glibc:setfsgid01, rv:musl:setfsgid01, rv:glibc:setfsgid02, rv:musl:setfsgid02, rv:glibc:setfsuid01, rv:musl:setfsuid01, rv:glibc:setfsuid02, rv:musl:setfsuid02, rv:glibc:setfsuid03, rv:musl:setfsuid03, rv:glibc:setfsuid04, rv:musl:setfsuid04, rv:glibc:setgid01, rv:musl:setgid01, rv:glibc:setgid02, rv:musl:setgid02, rv:glibc:setgid03, rv:musl:setgid03, rv:glibc:setgroups01, rv:musl:setgroups01, rv:glibc:setgroups02, rv:musl:setgroups02, rv:glibc:sethostname01, rv:musl:sethostname01, rv:glibc:sethostname02, rv:musl:sethostname02, rv:glibc:sethostname03, rv:musl:sethostname03, rv:glibc:setpgid01, rv:musl:setpgid01, rv:glibc:setpgid02, rv:musl:setpgid02, rv:glibc:setpgrp01, rv:musl:setpgrp01, rv:glibc:setpgrp02, rv:musl:setpgrp02, rv:glibc:setpriority02, rv:musl:setpriority02, rv:glibc:setregid01, rv:musl:setregid01, rv:glibc:setregid02, rv:musl:setregid02, rv:glibc:setregid03, rv:musl:setregid03, rv:glibc:setregid04, rv:musl:setregid04, rv:glibc:setresgid01, rv:musl:setresgid01, rv:glibc:setresgid02, rv:musl:setresgid02, rv:glibc:setresgid03, rv:musl:setresgid03, rv:glibc:setresuid01, rv:musl:setresuid01, rv:glibc:setresuid02, rv:musl:setresuid02, rv:glibc:setresuid03, rv:musl:setresuid03, rv:glibc:setreuid01, rv:musl:setreuid01, rv:glibc:setreuid02, rv:musl:setreuid02, rv:glibc:setreuid03, rv:musl:setreuid03, rv:glibc:setreuid04, rv:musl:setreuid04, rv:glibc:setrlimit01, rv:musl:setrlimit01, rv:glibc:setrlimit02, rv:musl:setrlimit02, rv:glibc:setrlimit03, rv:musl:setrlimit03, rv:glibc:setuid01, rv:musl:setuid01, rv:glibc:setuid03, rv:musl:setuid03, rv:glibc:setuid04, rv:musl:setuid04, rv:glibc:sigaction01, rv:musl:sigaction01, rv:glibc:sigaction02, rv:musl:sigaction02, rv:glibc:sighold02, rv:musl:sighold02, rv:glibc:signal02, rv:musl:signal02, rv:glibc:signal03, rv:musl:signal03, rv:glibc:signal04, rv:musl:signal04, rv:glibc:signal05, rv:musl:signal05, rv:glibc:sigprocmask01, rv:musl:sigprocmask01, rv:glibc:sigsuspend01, rv:musl:sigsuspend01, rv:glibc:stat01, rv:musl:stat01, rv:glibc:stat01_64, rv:musl:stat01_64, rv:glibc:stat02, rv:musl:stat02, rv:glibc:stat02_64, rv:musl:stat02_64, rv:glibc:statfs02, rv:musl:statfs02, rv:glibc:statfs02_64, rv:musl:statfs02_64, rv:glibc:statvfs02, rv:musl:statvfs02, rv:glibc:statx02, rv:musl:statx02, rv:glibc:stream01, rv:musl:stream01, rv:glibc:stream03, rv:musl:stream03, rv:glibc:stream04, rv:musl:stream04, rv:glibc:stream05, rv:musl:stream05, rv:glibc:string01, rv:musl:string01, rv:glibc:symlink01, rv:musl:symlink01, rv:glibc:symlink02, rv:musl:symlink02, rv:glibc:symlink04, rv:musl:symlink04, rv:glibc:symlinkat01, rv:musl:symlinkat01, rv:glibc:sysinfo01, rv:musl:sysinfo01, rv:glibc:sysinfo02, rv:musl:sysinfo02, rv:glibc:time01, rv:musl:time01, rv:glibc:times01, rv:musl:times01, rv:glibc:truncate02, rv:musl:truncate02, rv:glibc:truncate02_64, rv:musl:truncate02_64, rv:glibc:truncate03, rv:musl:truncate03, rv:glibc:truncate03_64, rv:musl:truncate03_64, rv:glibc:umask01, rv:musl:umask01, rv:glibc:uname01, rv:musl:uname01, rv:glibc:uname02, rv:musl:uname02, rv:glibc:uname04, rv:musl:uname04, rv:glibc:unlinkat01, rv:musl:unlinkat01, rv:glibc:wait01, rv:musl:wait01, rv:glibc:wait02, rv:musl:wait02, rv:glibc:wait401, rv:musl:wait401, rv:glibc:wait402, rv:musl:wait402, rv:glibc:wait403, rv:musl:wait403, rv:glibc:waitid01, rv:musl:waitid01, rv:glibc:waitid02, rv:musl:waitid02, rv:glibc:waitid03, rv:musl:waitid03, rv:glibc:waitid04, rv:musl:waitid04, rv:glibc:waitid05, rv:musl:waitid05, rv:glibc:waitid06, rv:musl:waitid06, rv:glibc:waitid09, rv:musl:waitid09, rv:glibc:waitid11, rv:musl:waitid11, rv:glibc:waitpid01, rv:musl:waitpid01, rv:glibc:waitpid03, rv:musl:waitpid03, rv:glibc:waitpid04, rv:musl:waitpid04, rv:glibc:waitpid06, rv:musl:waitpid06, rv:glibc:waitpid07, rv:musl:waitpid07, rv:glibc:waitpid08, rv:musl:waitpid08, rv:glibc:waitpid09, rv:musl:waitpid09, rv:glibc:waitpid10, rv:musl:waitpid10, rv:glibc:waitpid11, rv:musl:waitpid11, rv:glibc:waitpid12, rv:musl:waitpid12, rv:glibc:waitpid13, rv:musl:waitpid13, rv:glibc:write01, rv:musl:write01, rv:glibc:write02, rv:musl:write02, rv:glibc:write03, rv:musl:write03, rv:glibc:write05, rv:musl:write05, rv:glibc:write06, rv:musl:write06, rv:glibc:writev01, rv:musl:writev01, rv:glibc:writev02, rv:musl:writev02, rv:glibc:writev05, rv:musl:writev05, rv:glibc:writev06, rv:musl:writev06, rv:glibc:writev07, rv:musl:writev07)
- pass_with_tconf: 2 (rv:glibc:read02, rv:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 384
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 384
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
