# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-cloneconf2-la-001.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clone03 | la | glibc | ltp-glibc | PASS | 0 | 5649 | 192315 | 192285 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | la | musl | ltp-musl | PASS | 0 | 3770 | 194403 | 192331 | -2072 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | la | glibc | ltp-glibc | PASS | 0 | 6826 | 192285 | 192264 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | la | musl | ltp-musl | PASS | 0 | 3474 | 192331 | 192315 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (la:glibc:clone03, la:musl:clone03, la:glibc:confstr01, la:musl:confstr01)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
