# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-rvclean2-la-001.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 1 ({'TFAIL': 1})
- timeout matches: 1
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 1 failed
- ltp-glibc: 1 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| inode02 | la | glibc | ltp-glibc | FAIL | 137 | 93786 | 188089 | 179655 | -8434 | 0 | 0 | 0 | 1 | 0 | 0 |
| inode02 | la | musl | ltp-musl | PASS | 0 | 77396 | 192339 | 188110 | -4229 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | la | glibc | ltp-glibc | PASS | 0 | 6778 | 188110 | 188089 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | la | musl | ltp-musl | FAIL | 1 | 3751 | 194403 | 192339 | -2064 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (la:musl:inode02, la:glibc:readlinkat02)
- pass_with_tconf: 0
- fail_wrapper: 2 (la:glibc:inode02, la:musl:readlinkat02)
- internal_tfail: 1 (la:musl:readlinkat02)
- internal_tbrok: 0
- timeout: 1 (la:glibc:inode02)
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:readlinkat02
- ltp-glibc:inode02

## Groups
### ltp-musl
- PASS: 1
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: readlinkat02

### ltp-glibc
- PASS: 1
- FAIL: 1
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: inode02
