# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-access-chmod-rv-001.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 10
- Internal TFAIL/TBROK/TCONF: 10 ({'TBROK': 10})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 5 failed
- ltp-glibc: 0 passed, 5 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access04 | rv | glibc | ltp-glibc | FAIL | 2 | 2654 | 256756 | 256749 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| access04 | rv | musl | ltp-musl | FAIL | 2 | 2913 | 258853 | 256798 | -2055 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod06 | rv | glibc | ltp-glibc | FAIL | 2 | 2379 | 256749 | 256742 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod06 | rv | musl | ltp-musl | FAIL | 2 | 2303 | 256798 | 256791 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod07 | rv | glibc | ltp-glibc | FAIL | 2 | 3213 | 256742 | 256728 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod07 | rv | musl | ltp-musl | FAIL | 2 | 2515 | 256791 | 256777 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | glibc | ltp-glibc | FAIL | 2 | 3113 | 256728 | 256714 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | musl | ltp-musl | FAIL | 2 | 2218 | 256777 | 256763 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod06 | rv | glibc | ltp-glibc | FAIL | 2 | 3104 | 256714 | 256707 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod06 | rv | musl | ltp-musl | FAIL | 2 | 2481 | 256763 | 256756 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 10 (rv:glibc:access04, rv:musl:access04, rv:glibc:chmod06, rv:musl:chmod06, rv:glibc:chmod07, rv:musl:chmod07, rv:glibc:fchmod02, rv:musl:fchmod02, rv:glibc:fchmod06, rv:musl:fchmod06)
- internal_tfail: 0
- internal_tbrok: 10 (rv:glibc:access04, rv:musl:access04, rv:glibc:chmod06, rv:musl:chmod06, rv:glibc:chmod07, rv:musl:chmod07, rv:glibc:fchmod02, rv:musl:fchmod02, rv:glibc:fchmod06, rv:musl:fchmod06)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access04
- ltp-musl:chmod06
- ltp-musl:chmod07
- ltp-musl:fchmod02
- ltp-musl:fchmod06
- ltp-glibc:access04
- ltp-glibc:chmod06
- ltp-glibc:chmod07
- ltp-glibc:fchmod02
- ltp-glibc:fchmod06

## Groups
### ltp-musl
- PASS: 0
- FAIL: 5
- Internal: {'TBROK': 5}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: access04, chmod06, chmod07, fchmod02, fchmod06

### ltp-glibc
- PASS: 0
- FAIL: 5
- Internal: {'TBROK': 5}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: access04, chmod06, chmod07, fchmod02, fchmod06
