# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-lseek-neighbors-rv-002.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 16
- Internal TFAIL/TBROK/TCONF: 2 ({'TCONF': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 2
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 8 failed
- ltp-glibc: 0 passed, 8 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| lseek03 | rv | glibc | ltp-glibc | FAIL | -1 | 9 | 256791 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek03 | rv | musl | ltp-musl | FAIL | -1 | 23 | 258853 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek04 | rv | glibc | ltp-glibc | FAIL | -1 | 5 | 256791 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek04 | rv | musl | ltp-musl | FAIL | -1 | 4 | 258853 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek05 | rv | glibc | ltp-glibc | FAIL | -1 | 4 | 256791 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek05 | rv | musl | ltp-musl | FAIL | -1 | 6 | 258853 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek06 | rv | glibc | ltp-glibc | FAIL | -1 | 2 | 256791 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek06 | rv | musl | ltp-musl | FAIL | -1 | 10 | 258853 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek08 | rv | glibc | ltp-glibc | FAIL | -1 | 10 | 256791 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek08 | rv | musl | ltp-musl | FAIL | -1 | 12 | 258853 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek09 | rv | glibc | ltp-glibc | FAIL | -1 | 4 | 256791 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek09 | rv | musl | ltp-musl | FAIL | -1 | 16 | 258853 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek10 | rv | glibc | ltp-glibc | FAIL | -1 | 1 | 256791 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek10 | rv | musl | ltp-musl | FAIL | -1 | 13 | 258853 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek11 | rv | glibc | ltp-glibc | FAIL | 32 | 3931 | 256791 | 256777 | -14 | 0 | 0 | 1 | 0 | 1 | 0 |
| lseek11 | rv | musl | ltp-musl | FAIL | 32 | 3255 | 258853 | 256791 | -2062 | 0 | 0 | 1 | 0 | 1 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 16 (rv:glibc:lseek03, rv:musl:lseek03, rv:glibc:lseek04, rv:musl:lseek04, rv:glibc:lseek05, rv:musl:lseek05, rv:glibc:lseek06, rv:musl:lseek06, rv:glibc:lseek08, rv:musl:lseek08, rv:glibc:lseek09, rv:musl:lseek09, rv:glibc:lseek10, rv:musl:lseek10, rv:glibc:lseek11, rv:musl:lseek11)
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 2 (rv:glibc:lseek11, rv:musl:lseek11)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:lseek03
- ltp-musl:lseek04
- ltp-musl:lseek05
- ltp-musl:lseek06
- ltp-musl:lseek08
- ltp-musl:lseek09
- ltp-musl:lseek10
- ltp-musl:lseek11
- ltp-glibc:lseek03
- ltp-glibc:lseek04
- ltp-glibc:lseek05
- ltp-glibc:lseek06
- ltp-glibc:lseek08
- ltp-glibc:lseek09
- ltp-glibc:lseek10
- ltp-glibc:lseek11

## Groups
### ltp-musl
- PASS: 0
- FAIL: 8
- Internal: {'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: lseek03, lseek04, lseek05, lseek06, lseek08, lseek09, lseek10, lseek11

### ltp-glibc
- PASS: 0
- FAIL: 8
- Internal: {'TCONF': 1}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: lseek03, lseek04, lseek05, lseek06, lseek08, lseek09, lseek10, lseek11
