# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-kill02-pipe08-la-001.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| kill02 | la | glibc | ltp-glibc | PASS | 0 | 14619 | 192295 | 192247 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | la | musl | ltp-musl | PASS | 0 | 13038 | 194399 | 192311 | -2088 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe08 | la | glibc | ltp-glibc | PASS | 0 | 4203 | 192247 | 192226 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe08 | la | musl | ltp-musl | PASS | 0 | 2766 | 192311 | 192295 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (la:glibc:kill02, la:musl:kill02, la:glibc:pipe08, la:musl:pipe08)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
