# LTP summary: `output_la.md`

- PASS LTP CASE: 126
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 10
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 63 passed, 0 failed
- ltp-glibc: 63 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access01 | la | glibc | ltp-glibc | PASS | 0 | 7539 | 155004 | 154074 | -930 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | musl | ltp-musl | PASS | 0 | 4985 | 157684 | 156860 | -824 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | glibc | ltp-glibc | PASS | 0 | 3175 | 120043 | 119986 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | musl | ltp-musl | PASS | 0 | 1705 | 155780 | 155732 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | glibc | ltp-glibc | PASS | 0 | 2845 | 119422 | 119401 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | musl | ltp-musl | PASS | 0 | 1486 | 155300 | 155284 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | glibc | ltp-glibc | PASS | 0 | 2904 | 119401 | 119371 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | musl | ltp-musl | PASS | 0 | 1505 | 155284 | 155260 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | glibc | ltp-glibc | PASS | 0 | 2754 | 154074 | 154044 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | musl | ltp-musl | PASS | 0 | 1483 | 156860 | 156836 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | glibc | ltp-glibc | PASS | 0 | 2939 | 154044 | 154023 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | musl | ltp-musl | PASS | 0 | 1733 | 156836 | 156820 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | glibc | ltp-glibc | PASS | 0 | 2930 | 119578 | 119548 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | musl | ltp-musl | PASS | 0 | 1537 | 155420 | 155396 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | glibc | ltp-glibc | PASS | 0 | 2822 | 119371 | 119350 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | musl | ltp-musl | PASS | 0 | 1615 | 155260 | 155244 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | glibc | ltp-glibc | PASS | 0 | 2928 | 154023 | 153993 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | musl | ltp-musl | PASS | 0 | 1448 | 156820 | 156796 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | glibc | ltp-glibc | PASS | 0 | 2771 | 153993 | 153972 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | musl | ltp-musl | PASS | 0 | 1504 | 156796 | 156780 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | glibc | ltp-glibc | PASS | 0 | 2968 | 119986 | 119965 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | musl | ltp-musl | PASS | 0 | 1432 | 155732 | 155716 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | glibc | ltp-glibc | PASS | 0 | 2834 | 119704 | 119683 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | musl | ltp-musl | PASS | 0 | 1498 | 155516 | 155500 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | glibc | ltp-glibc | PASS | 0 | 2828 | 119683 | 119662 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | musl | ltp-musl | PASS | 0 | 1465 | 155500 | 155484 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | glibc | ltp-glibc | PASS | 0 | 2842 | 153972 | 153951 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | musl | ltp-musl | PASS | 0 | 1550 | 156780 | 156764 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | glibc | ltp-glibc | PASS | 0 | 2831 | 119965 | 119944 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | musl | ltp-musl | PASS | 0 | 1448 | 155716 | 155700 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | glibc | ltp-glibc | PASS | 0 | 2848 | 119230 | 119209 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | musl | ltp-musl | PASS | 0 | 1579 | 155156 | 155140 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | glibc | ltp-glibc | PASS | 0 | 2772 | 119209 | 119179 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | musl | ltp-musl | PASS | 0 | 1489 | 155140 | 155116 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | glibc | ltp-glibc | PASS | 0 | 3021 | 119179 | 119147 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | musl | ltp-musl | PASS | 0 | 1748 | 155116 | 155092 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | glibc | ltp-glibc | PASS | 0 | 2893 | 119548 | 119527 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | musl | ltp-musl | PASS | 0 | 1496 | 155396 | 155380 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | glibc | ltp-glibc | PASS | 0 | 2907 | 153951 | 153939 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | musl | ltp-musl | PASS | 0 | 1443 | 156764 | 156756 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | glibc | ltp-glibc | PASS | 0 | 2583 | 153939 | 153918 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | musl | ltp-musl | PASS | 0 | 1504 | 156756 | 156740 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | glibc | ltp-glibc | PASS | 0 | 2781 | 119944 | 119923 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | musl | ltp-musl | PASS | 0 | 1585 | 155700 | 155684 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | glibc | ltp-glibc | PASS | 0 | 2816 | 153918 | 153888 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | musl | ltp-musl | PASS | 0 | 1513 | 156740 | 156716 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | glibc | ltp-glibc | PASS | 0 | 2983 | 119464 | 119443 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | musl | ltp-musl | PASS | 0 | 1427 | 155332 | 155316 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | glibc | ltp-glibc | PASS | 0 | 2963 | 119923 | 119902 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | musl | ltp-musl | PASS | 0 | 1550 | 155684 | 155668 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | glibc | ltp-glibc | PASS | 0 | 2810 | 119788 | 119767 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | musl | ltp-musl | PASS | 0 | 1480 | 155580 | 155564 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | glibc | ltp-glibc | PASS | 0 | 2720 | 119830 | 119809 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | musl | ltp-musl | PASS | 0 | 1466 | 155612 | 155596 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | glibc | ltp-glibc | PASS | 0 | 2869 | 119809 | 119788 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | musl | ltp-musl | PASS | 0 | 1590 | 155596 | 155580 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 2944 | 119147 | 119126 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | musl | ltp-musl | PASS | 0 | 1611 | 155092 | 155076 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | glibc | ltp-glibc | PASS | 0 | 6601 | 153888 | 152967 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | musl | ltp-musl | PASS | 0 | 4401 | 156716 | 155900 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | glibc | ltp-glibc | PASS | 0 | 2771 | 119902 | 119872 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | musl | ltp-musl | PASS | 0 | 1517 | 155668 | 155644 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | glibc | ltp-glibc | PASS | 0 | 2780 | 119872 | 119851 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | musl | ltp-musl | PASS | 0 | 1611 | 155644 | 155628 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 2800 | 119084 | 119063 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | musl | ltp-musl | PASS | 0 | 1501 | 155044 | 155028 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | glibc | ltp-glibc | PASS | 0 | 2870 | 119063 | 119042 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | musl | ltp-musl | PASS | 0 | 1511 | 155028 | 155012 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | glibc | ltp-glibc | PASS | 0 | 2727 | 119126 | 119105 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | musl | ltp-musl | PASS | 0 | 1386 | 155076 | 155060 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | glibc | ltp-glibc | PASS | 0 | 2747 | 119350 | 119329 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | musl | ltp-musl | PASS | 0 | 1641 | 155244 | 155228 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | glibc | ltp-glibc | PASS | 0 | 2892 | 119851 | 119830 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | musl | ltp-musl | PASS | 0 | 1560 | 155628 | 155612 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | glibc | ltp-glibc | PASS | 0 | 2802 | 119287 | 119266 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | musl | ltp-musl | PASS | 0 | 1479 | 155196 | 155180 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | glibc | ltp-glibc | PASS | 0 | 2914 | 119767 | 119746 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | musl | ltp-musl | PASS | 0 | 1458 | 155564 | 155548 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | glibc | ltp-glibc | PASS | 0 | 2655 | 119599 | 119578 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | musl | ltp-musl | PASS | 0 | 1525 | 155436 | 155420 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | glibc | ltp-glibc | PASS | 0 | 2829 | 152967 | 152946 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | musl | ltp-musl | PASS | 0 | 1474 | 155900 | 155884 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | glibc | ltp-glibc | PASS | 0 | 2796 | 152946 | 152925 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | musl | ltp-musl | PASS | 0 | 1556 | 155884 | 155868 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | glibc | ltp-glibc | PASS | 0 | 2977 | 119662 | 119641 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | musl | ltp-musl | PASS | 0 | 1597 | 155484 | 155468 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | glibc | ltp-glibc | PASS | 0 | 4011 | 119641 | 119620 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | musl | ltp-musl | PASS | 0 | 1493 | 155468 | 155452 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | glibc | ltp-glibc | PASS | 0 | 2791 | 152925 | 152904 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | musl | ltp-musl | PASS | 0 | 1520 | 155868 | 155852 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | glibc | ltp-glibc | PASS | 0 | 2980 | 119242 | 119230 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | musl | ltp-musl | PASS | 0 | 1608 | 155164 | 155156 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | glibc | ltp-glibc | PASS | 0 | 2769 | 152904 | 152883 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | musl | ltp-musl | PASS | 0 | 1440 | 155852 | 155836 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | la | glibc | ltp-glibc | PASS | 0 | 2741 | 119746 | 119725 | -21 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | la | musl | ltp-musl | PASS | 0 | 1527 | 155548 | 155532 | -16 | 0 | 0 | 2 | 0 | 0 | 0 |
| readlink01 | la | glibc | ltp-glibc | PASS | 0 | 2825 | 119494 | 119464 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | musl | ltp-musl | PASS | 0 | 1473 | 155356 | 155332 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | glibc | ltp-glibc | PASS | 0 | 2699 | 119527 | 119506 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | musl | ltp-musl | PASS | 0 | 1490 | 155380 | 155364 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 3114 | 119266 | 119254 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | musl | ltp-musl | PASS | 0 | 1769 | 155180 | 155172 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | glibc | ltp-glibc | PASS | 0 | 2806 | 119042 | 119030 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | musl | ltp-musl | PASS | 0 | 1439 | 155012 | 155004 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 2838 | 119254 | 119242 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | musl | ltp-musl | PASS | 0 | 1548 | 155172 | 155164 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | glibc | ltp-glibc | PASS | 0 | 2885 | 152883 | 152862 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | musl | ltp-musl | PASS | 0 | 1571 | 155836 | 155820 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | glibc | ltp-glibc | PASS | 0 | 2920 | 119620 | 119599 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | musl | ltp-musl | PASS | 0 | 1434 | 155452 | 155436 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | glibc | ltp-glibc | PASS | 0 | 2871 | 119506 | 119494 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | musl | ltp-musl | PASS | 0 | 1527 | 155364 | 155356 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | glibc | ltp-glibc | PASS | 0 | 2856 | 119329 | 119308 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | musl | ltp-musl | PASS | 0 | 1486 | 155228 | 155212 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | glibc | ltp-glibc | PASS | 0 | 2881 | 119308 | 119287 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | musl | ltp-musl | PASS | 0 | 1497 | 155212 | 155196 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | glibc | ltp-glibc | PASS | 0 | 2964 | 119443 | 119422 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | musl | ltp-musl | PASS | 0 | 1741 | 155316 | 155300 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | glibc | ltp-glibc | PASS | 0 | 2917 | 119105 | 119084 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | musl | ltp-musl | PASS | 0 | 1523 | 155060 | 155044 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | glibc | ltp-glibc | PASS | 0 | 2907 | 152862 | 152832 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | musl | ltp-musl | PASS | 0 | 1502 | 155820 | 155796 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | glibc | ltp-glibc | PASS | 0 | 3751 | 152832 | 120043 | -32789 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | musl | ltp-musl | PASS | 0 | 1478 | 155796 | 155780 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | glibc | ltp-glibc | PASS | 0 | 2763 | 119725 | 119704 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | musl | ltp-musl | PASS | 0 | 1524 | 155532 | 155516 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 124 (la:glibc:access01, la:musl:access01, la:glibc:access03, la:musl:access03, la:glibc:alarm02, la:musl:alarm02, la:glibc:alarm03, la:musl:alarm03, la:glibc:brk01, la:musl:brk01, la:glibc:chdir01, la:musl:chdir01, la:glibc:chmod01, la:musl:chmod01, la:glibc:clock_gettime02, la:musl:clock_gettime02, la:glibc:clone01, la:musl:clone01, la:glibc:close01, la:musl:close01, la:glibc:close02, la:musl:close02, la:glibc:creat01, la:musl:creat01, la:glibc:creat03, la:musl:creat03, la:glibc:dup01, la:musl:dup01, la:glibc:dup02, la:musl:dup02, la:glibc:exit01, la:musl:exit01, la:glibc:exit02, la:musl:exit02, la:glibc:exit_group01, la:musl:exit_group01, la:glibc:fchmod01, la:musl:fchmod01, la:glibc:fcntl01, la:musl:fcntl01, la:glibc:fcntl02, la:musl:fcntl02, la:glibc:fcntl03, la:musl:fcntl03, la:glibc:fork01, la:musl:fork01, la:glibc:ftruncate01, la:musl:ftruncate01, la:glibc:getcwd01, la:musl:getcwd01, la:glibc:getegid01, la:musl:getegid01, la:glibc:geteuid01, la:musl:geteuid01, la:glibc:getgid01, la:musl:getgid01, la:glibc:getpgrp01, la:musl:getpgrp01, la:glibc:getpid01, la:musl:getpid01, la:glibc:getpid02, la:musl:getpid02, la:glibc:getppid01, la:musl:getppid01, la:glibc:getrlimit01, la:musl:getrlimit01, la:glibc:getrusage01, la:musl:getrusage01, la:glibc:gettid01, la:musl:gettid01, la:glibc:gettimeofday01, la:musl:gettimeofday01, la:glibc:getuid01, la:musl:getuid01, la:glibc:kill03, la:musl:kill03, la:glibc:lseek01, la:musl:lseek01, la:glibc:lstat01, la:musl:lstat01, la:glibc:mmap01, la:musl:mmap01, la:glibc:open01, la:musl:open01, la:glibc:open02, la:musl:open02, la:glibc:open03, la:musl:open03, la:glibc:pipe01, la:musl:pipe01, la:glibc:proc01, la:musl:proc01, la:glibc:read01, la:musl:read01, la:glibc:readlink01, la:musl:readlink01, la:glibc:rmdir01, la:musl:rmdir01, la:glibc:rt_sigaction01, la:musl:rt_sigaction01, la:glibc:sched_yield01, la:musl:sched_yield01, la:glibc:sigaction01, la:musl:sigaction01, la:glibc:stat01, la:musl:stat01, la:glibc:stat02, la:musl:stat02, la:glibc:symlink01, la:musl:symlink01, la:glibc:time01, la:musl:time01, la:glibc:times01, la:musl:times01, la:glibc:umask01, la:musl:umask01, la:glibc:uname01, la:musl:uname01, la:glibc:wait401, la:musl:wait401, la:glibc:write01, la:musl:write01, la:glibc:write02, la:musl:write02)
- pass_with_tconf: 2 (la:glibc:read02, la:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### libctest-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### libctest-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### basic-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### basic-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### busybox-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### busybox-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lua-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lua-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-musl
- PASS: 63
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 63
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### libcbench-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### libcbench-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### iperf-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### iperf-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lmbench-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### lmbench-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### netperf-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### netperf-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### cyclictest-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### cyclictest-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### iozone-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### iozone-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### unixbench-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0

### unixbench-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
