# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/stable382-rv-gate-001.log`

- PASS LTP CASE: 764
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 382 passed, 0 failed
- ltp-glibc: 382 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort01 | rv | glibc | ltp-glibc | PASS | 0 | 4298 | 171990 | 171969 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| abort01 | rv | musl | ltp-musl | PASS | 0 | 3394 | 241285 | 241264 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | rv | glibc | ltp-glibc | PASS | 0 | 3153 | 173517 | 173510 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | rv | musl | ltp-musl | PASS | 0 | 2936 | 242810 | 242803 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | glibc | ltp-glibc | PASS | 0 | 15151 | 240766 | 240045 | -721 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | musl | ltp-musl | PASS | 0 | 13442 | 258853 | 256084 | -2769 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | glibc | ltp-glibc | PASS | 0 | 10249 | 172565 | 172467 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | PASS | 0 | 8970 | 241858 | 241760 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | glibc | ltp-glibc | PASS | 0 | 4565 | 181754 | 181712 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | musl | ltp-musl | PASS | 0 | 2746 | 251043 | 251001 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | glibc | ltp-glibc | PASS | 0 | 3651 | 181278 | 181264 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | musl | ltp-musl | PASS | 0 | 2676 | 250567 | 250553 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | glibc | ltp-glibc | PASS | 0 | 3330 | 181264 | 181243 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | musl | ltp-musl | PASS | 0 | 3315 | 250553 | 250532 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | glibc | ltp-glibc | PASS | 0 | 6722 | 174504 | 174490 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | musl | ltp-musl | PASS | 0 | 6203 | 243797 | 243783 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | glibc | ltp-glibc | PASS | 0 | 6578 | 179631 | 179617 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | musl | ltp-musl | PASS | 0 | 6109 | 248922 | 248908 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | glibc | ltp-glibc | PASS | 0 | 6693 | 174490 | 174469 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | musl | ltp-musl | PASS | 0 | 5388 | 243783 | 243762 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | glibc | ltp-glibc | PASS | 0 | 3861 | 240045 | 240024 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | musl | ltp-musl | PASS | 0 | 2947 | 256084 | 256063 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | glibc | ltp-glibc | PASS | 0 | 3009 | 179988 | 179967 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | musl | ltp-musl | PASS | 0 | 2880 | 249279 | 249258 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3707 | 240024 | 240010 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | musl | ltp-musl | PASS | 0 | 3222 | 256063 | 256049 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | rv | glibc | ltp-glibc | PASS | 0 | 3055 | 173601 | 173587 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | rv | musl | ltp-musl | PASS | 0 | 3252 | 242894 | 242880 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | glibc | ltp-glibc | PASS | 0 | 3927 | 181383 | 181362 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | musl | ltp-musl | PASS | 0 | 3136 | 250672 | 250651 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | glibc | ltp-glibc | PASS | 0 | 3673 | 179967 | 179953 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | musl | ltp-musl | PASS | 0 | 2635 | 249258 | 249244 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | glibc | ltp-glibc | PASS | 0 | 3493 | 171497 | 171483 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | musl | ltp-musl | PASS | 0 | 3265 | 240794 | 240780 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | rv | glibc | ltp-glibc | PASS | 0 | 2276 | 173587 | 173573 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | rv | musl | ltp-musl | PASS | 0 | 2210 | 242880 | 242866 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | rv | glibc | ltp-glibc | PASS | 0 | 2592 | 173573 | 173559 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | rv | musl | ltp-musl | PASS | 0 | 2250 | 242866 | 242852 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | rv | glibc | ltp-glibc | PASS | 0 | 2262 | 173559 | 173545 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | rv | musl | ltp-musl | PASS | 0 | 1522 | 242852 | 242838 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | rv | glibc | ltp-glibc | PASS | 0 | 2881 | 173545 | 173531 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | rv | musl | ltp-musl | PASS | 0 | 2487 | 242838 | 242824 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | glibc | ltp-glibc | PASS | 0 | 3603 | 181243 | 181229 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | musl | ltp-musl | PASS | 0 | 2701 | 250532 | 250518 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | rv | glibc | ltp-glibc | PASS | 0 | 3575 | 174637 | 174616 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | rv | musl | ltp-musl | PASS | 0 | 2651 | 243930 | 243909 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | rv | glibc | ltp-glibc | PASS | 0 | 3698 | 171569 | 171548 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | rv | musl | ltp-musl | PASS | 0 | 2870 | 240864 | 240843 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | rv | glibc | ltp-glibc | PASS | 0 | 4178 | 171548 | 171534 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | rv | musl | ltp-musl | PASS | 0 | 2548 | 240843 | 240829 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | glibc | ltp-glibc | PASS | 0 | 3111 | 240010 | 239987 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | musl | ltp-musl | PASS | 0 | 3301 | 256049 | 256028 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | rv | glibc | ltp-glibc | PASS | 0 | 4171 | 171534 | 171511 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | rv | musl | ltp-musl | PASS | 0 | 3208 | 240829 | 240808 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | glibc | ltp-glibc | PASS | 0 | 3670 | 239987 | 239973 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | musl | ltp-musl | PASS | 0 | 3065 | 256028 | 256014 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | glibc | ltp-glibc | PASS | 0 | 3115 | 181712 | 181698 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | musl | ltp-musl | PASS | 0 | 2965 | 251001 | 250987 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | rv | glibc | ltp-glibc | PASS | 0 | 4067 | 171511 | 171497 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | rv | musl | ltp-musl | PASS | 0 | 2773 | 240808 | 240794 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | glibc | ltp-glibc | PASS | 0 | 3452 | 181467 | 181453 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | musl | ltp-musl | PASS | 0 | 2779 | 250756 | 250742 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | glibc | ltp-glibc | PASS | 0 | 3155 | 181453 | 181439 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | musl | ltp-musl | PASS | 0 | 2848 | 250742 | 250728 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | rv | glibc | ltp-glibc | PASS | 0 | 5033 | 173531 | 173517 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | rv | musl | ltp-musl | PASS | 0 | 4100 | 242824 | 242810 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | glibc | ltp-glibc | PASS | 0 | 3759 | 239973 | 239959 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | musl | ltp-musl | PASS | 0 | 3340 | 256014 | 256000 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | glibc | ltp-glibc | PASS | 0 | 4252 | 181698 | 181684 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | musl | ltp-musl | PASS | 0 | 2698 | 250987 | 250973 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | glibc | ltp-glibc | PASS | 0 | 3778 | 176801 | 176787 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | musl | ltp-musl | PASS | 0 | 3398 | 246094 | 246080 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | glibc | ltp-glibc | PASS | 0 | 3720 | 180401 | 180387 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | musl | ltp-musl | PASS | 0 | 3029 | 249692 | 249678 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | glibc | ltp-glibc | PASS | 0 | 3596 | 179617 | 179603 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | musl | ltp-musl | PASS | 0 | 3019 | 248908 | 248894 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | glibc | ltp-glibc | PASS | 0 | 4088 | 179603 | 179589 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | musl | ltp-musl | PASS | 0 | 2953 | 248894 | 248880 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | glibc | ltp-glibc | PASS | 0 | 5021 | 179659 | 179645 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | musl | ltp-musl | PASS | 0 | 3127 | 248950 | 248936 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | glibc | ltp-glibc | PASS | 0 | 3425 | 180387 | 180373 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | musl | ltp-musl | PASS | 0 | 2951 | 249678 | 249664 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | glibc | ltp-glibc | PASS | 0 | 3561 | 179589 | 179575 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | musl | ltp-musl | PASS | 0 | 2702 | 248880 | 248866 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | glibc | ltp-glibc | PASS | 0 | 3573 | 179575 | 179561 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | musl | ltp-musl | PASS | 0 | 3233 | 248866 | 248852 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | glibc | ltp-glibc | PASS | 0 | 3427 | 179561 | 179547 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | musl | ltp-musl | PASS | 0 | 3234 | 248852 | 248838 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | glibc | ltp-glibc | PASS | 0 | 3351 | 179547 | 179533 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | musl | ltp-musl | PASS | 0 | 2802 | 248838 | 248824 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | rv | glibc | ltp-glibc | PASS | 0 | 3898 | 174854 | 174840 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | rv | musl | ltp-musl | PASS | 0 | 2633 | 244147 | 244133 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | glibc | ltp-glibc | PASS | 0 | 3408 | 179953 | 179939 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | musl | ltp-musl | PASS | 0 | 3113 | 249244 | 249230 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | glibc | ltp-glibc | PASS | 0 | 3564 | 179939 | 179925 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | musl | ltp-musl | PASS | 0 | 2710 | 249230 | 249216 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | glibc | ltp-glibc | PASS | 0 | 3186 | 181145 | 181131 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | musl | ltp-musl | PASS | 0 | 3070 | 250434 | 250420 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | glibc | ltp-glibc | PASS | 0 | 3869 | 181131 | 181110 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | musl | ltp-musl | PASS | 0 | 2519 | 250420 | 250399 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | glibc | ltp-glibc | PASS | 0 | 4095 | 181110 | 181087 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | musl | ltp-musl | PASS | 0 | 3462 | 250399 | 250378 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | glibc | ltp-glibc | PASS | 0 | 4031 | 180373 | 180359 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | musl | ltp-musl | PASS | 0 | 3097 | 249664 | 249650 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | glibc | ltp-glibc | PASS | 0 | 3634 | 179925 | 179911 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | musl | ltp-musl | PASS | 0 | 2491 | 249216 | 249202 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | glibc | ltp-glibc | PASS | 0 | 3832 | 179533 | 179519 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | musl | ltp-musl | PASS | 0 | 3039 | 248824 | 248810 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | glibc | ltp-glibc | PASS | 0 | 3792 | 179519 | 179505 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | musl | ltp-musl | PASS | 0 | 3168 | 248810 | 248796 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3575 | 173832 | 173818 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | rv | musl | ltp-musl | PASS | 0 | 2709 | 243125 | 243111 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | rv | glibc | ltp-glibc | PASS | 0 | 3599 | 174826 | 174812 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | rv | musl | ltp-musl | PASS | 0 | 3394 | 244119 | 244105 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | glibc | ltp-glibc | PASS | 0 | 3618 | 173818 | 173804 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | musl | ltp-musl | PASS | 0 | 2621 | 243111 | 243097 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | glibc | ltp-glibc | PASS | 0 | 3877 | 181362 | 181348 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | musl | ltp-musl | PASS | 0 | 3111 | 250651 | 250637 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | glibc | ltp-glibc | PASS | 0 | 4088 | 180359 | 180345 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | musl | ltp-musl | PASS | 0 | 3037 | 249650 | 249636 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | glibc | ltp-glibc | PASS | 0 | 3653 | 179505 | 179491 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | musl | ltp-musl | PASS | 0 | 3036 | 248796 | 248782 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | glibc | ltp-glibc | PASS | 0 | 3348 | 171483 | 171469 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | musl | ltp-musl | PASS | 0 | 2778 | 240780 | 240766 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | glibc | ltp-glibc | PASS | 0 | 3567 | 179911 | 179897 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | musl | ltp-musl | PASS | 0 | 3515 | 249202 | 249188 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | rv | glibc | ltp-glibc | PASS | 0 | 3209 | 172467 | 172453 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | rv | musl | ltp-musl | PASS | 0 | 2607 | 241760 | 241746 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | glibc | ltp-glibc | PASS | 0 | 2311 | 239959 | 239952 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | musl | ltp-musl | PASS | 0 | 2627 | 256000 | 255993 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3110 | 177039 | 177032 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | musl | ltp-musl | PASS | 0 | 3054 | 246332 | 246325 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | glibc | ltp-glibc | PASS | 0 | 2872 | 239952 | 239938 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | musl | ltp-musl | PASS | 0 | 1685 | 255993 | 255979 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3476 | 177032 | 177018 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | musl | ltp-musl | PASS | 0 | 2659 | 246325 | 246311 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | glibc | ltp-glibc | PASS | 0 | 2342 | 181684 | 181670 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | musl | ltp-musl | PASS | 0 | 1377 | 250973 | 250959 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | glibc | ltp-glibc | PASS | 0 | 4169 | 177018 | 177004 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | musl | ltp-musl | PASS | 0 | 3145 | 246311 | 246297 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | glibc | ltp-glibc | PASS | 0 | 2436 | 179491 | 179477 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | musl | ltp-musl | PASS | 0 | 1632 | 248782 | 248768 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | glibc | ltp-glibc | PASS | 0 | 3519 | 177004 | 176990 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | musl | ltp-musl | PASS | 0 | 3333 | 246297 | 246283 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | rv | glibc | ltp-glibc | PASS | 0 | 3916 | 173804 | 173790 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | rv | musl | ltp-musl | PASS | 0 | 2159 | 243097 | 243083 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | rv | glibc | ltp-glibc | PASS | 0 | 3450 | 173790 | 173776 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | rv | musl | ltp-musl | PASS | 0 | 2963 | 243083 | 243069 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | glibc | ltp-glibc | PASS | 0 | 2890 | 179477 | 179463 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | musl | ltp-musl | PASS | 0 | 2189 | 248768 | 248754 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | glibc | ltp-glibc | PASS | 0 | 3860 | 176990 | 176976 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | musl | ltp-musl | PASS | 0 | 2745 | 246283 | 246269 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | glibc | ltp-glibc | PASS | 0 | 2191 | 179463 | 179456 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | musl | ltp-musl | PASS | 0 | 1606 | 248754 | 248747 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | glibc | ltp-glibc | PASS | 0 | 3469 | 176976 | 176969 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | musl | ltp-musl | PASS | 0 | 2401 | 246269 | 246262 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | glibc | ltp-glibc | PASS | 0 | 2775 | 179456 | 179449 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | musl | ltp-musl | PASS | 0 | 1805 | 248747 | 248740 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | glibc | ltp-glibc | PASS | 0 | 4434 | 176969 | 176962 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | musl | ltp-musl | PASS | 0 | 2839 | 246262 | 246255 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | rv | glibc | ltp-glibc | PASS | 0 | 2797 | 173776 | 173755 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | rv | musl | ltp-musl | PASS | 0 | 2351 | 243069 | 243048 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | rv | glibc | ltp-glibc | PASS | 0 | 4018 | 173755 | 173734 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | rv | musl | ltp-musl | PASS | 0 | 3788 | 243048 | 243027 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | rv | glibc | ltp-glibc | PASS | 0 | 2902 | 173734 | 173720 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | rv | musl | ltp-musl | PASS | 0 | 3255 | 243027 | 243013 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | rv | glibc | ltp-glibc | PASS | 0 | 3461 | 173720 | 173706 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | rv | musl | ltp-musl | PASS | 0 | 2594 | 243013 | 242999 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | glibc | ltp-glibc | PASS | 0 | 3133 | 179449 | 179442 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | musl | ltp-musl | PASS | 0 | 2050 | 248740 | 248733 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | glibc | ltp-glibc | PASS | 0 | 3623 | 176962 | 176955 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | musl | ltp-musl | PASS | 0 | 2852 | 246255 | 246248 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | rv | glibc | ltp-glibc | PASS | 0 | 2454 | 174812 | 174805 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | rv | musl | ltp-musl | PASS | 0 | 1680 | 244105 | 244098 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | glibc | ltp-glibc | PASS | 0 | 3487 | 174581 | 174574 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | rv | musl | ltp-musl | PASS | 0 | 2763 | 243874 | 243867 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | glibc | ltp-glibc | PASS | 0 | 2150 | 178651 | 178637 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | musl | ltp-musl | PASS | 0 | 1433 | 247942 | 247928 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | glibc | ltp-glibc | PASS | 0 | 3998 | 176955 | 176941 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | musl | ltp-musl | PASS | 0 | 2584 | 246248 | 246234 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | rv | glibc | ltp-glibc | PASS | 0 | 3380 | 173706 | 173699 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | rv | musl | ltp-musl | PASS | 0 | 3087 | 242999 | 242992 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | rv | glibc | ltp-glibc | PASS | 0 | 3759 | 173699 | 173692 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | rv | musl | ltp-musl | PASS | 0 | 3294 | 242992 | 242985 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | glibc | ltp-glibc | PASS | 0 | 3998 | 239938 | 239917 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | musl | ltp-musl | PASS | 0 | 2737 | 255979 | 255958 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | rv | glibc | ltp-glibc | PASS | 0 | 5414 | 173426 | 173405 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | rv | musl | ltp-musl | PASS | 0 | 2788 | 242719 | 242698 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | rv | glibc | ltp-glibc | PASS | 0 | 5079 | 173405 | 173384 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | rv | musl | ltp-musl | PASS | 0 | 3247 | 242698 | 242677 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | rv | glibc | ltp-glibc | PASS | 0 | 3501 | 171955 | 171948 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | rv | musl | ltp-musl | PASS | 0 | 2717 | 241250 | 241243 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | rv | glibc | ltp-glibc | PASS | 0 | 19245 | 173384 | 172670 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | rv | musl | ltp-musl | PASS | 0 | 14084 | 242677 | 241963 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | rv | glibc | ltp-glibc | PASS | 0 | 4037 | 172670 | 172642 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | rv | musl | ltp-musl | PASS | 0 | 3310 | 241963 | 241935 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | rv | glibc | ltp-glibc | PASS | 0 | 4934 | 172642 | 172628 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | rv | musl | ltp-musl | PASS | 0 | 4574 | 241935 | 241921 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | rv | glibc | ltp-glibc | PASS | 0 | 3840 | 171948 | 171920 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | rv | musl | ltp-musl | PASS | 0 | 3062 | 241243 | 241215 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | glibc | ltp-glibc | PASS | 0 | 3641 | 174077 | 174049 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | musl | ltp-musl | PASS | 0 | 2702 | 243370 | 243342 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | glibc | ltp-glibc | PASS | 0 | 4178 | 174049 | 174021 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | musl | ltp-musl | PASS | 0 | 3542 | 243342 | 243314 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | glibc | ltp-glibc | PASS | 0 | 3826 | 178637 | 178630 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | musl | ltp-musl | PASS | 0 | 2803 | 247928 | 247921 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | glibc | ltp-glibc | PASS | 0 | 2982 | 173965 | 173937 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | musl | ltp-musl | PASS | 0 | 2303 | 243258 | 243230 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3652 | 173937 | 173909 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | rv | musl | ltp-musl | PASS | 0 | 2995 | 243230 | 243202 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | rv | glibc | ltp-glibc | PASS | 0 | 8813 | 172425 | 172376 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | rv | musl | ltp-musl | PASS | 0 | 9208 | 241718 | 241669 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | rv | glibc | ltp-glibc | PASS | 0 | 5297 | 172376 | 172320 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | rv | musl | ltp-musl | PASS | 0 | 4198 | 241669 | 241613 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | rv | glibc | ltp-glibc | PASS | 0 | 36438 | 172320 | 172271 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | rv | musl | ltp-musl | PASS | 0 | 38472 | 241613 | 241564 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | rv | glibc | ltp-glibc | PASS | 0 | 16695 | 172271 | 172229 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | rv | musl | ltp-musl | PASS | 0 | 16053 | 241564 | 241522 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | rv | glibc | ltp-glibc | PASS | 0 | 9524 | 172174 | 172125 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | rv | musl | ltp-musl | PASS | 0 | 10281 | 241467 | 241418 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | rv | glibc | ltp-glibc | PASS | 0 | 39211 | 172125 | 172076 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | rv | musl | ltp-musl | PASS | 0 | 36848 | 241418 | 241369 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | rv | glibc | ltp-glibc | PASS | 0 | 17413 | 172076 | 172034 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | rv | musl | ltp-musl | PASS | 0 | 14699 | 241369 | 241327 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | glibc | ltp-glibc | PASS | 0 | 3143 | 181306 | 181292 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | musl | ltp-musl | PASS | 0 | 2184 | 250595 | 250581 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3559 | 176941 | 176927 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | musl | ltp-musl | PASS | 0 | 3472 | 246234 | 246220 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | glibc | ltp-glibc | PASS | 0 | 2815 | 174546 | 174532 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | rv | musl | ltp-musl | PASS | 0 | 2103 | 243839 | 243825 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3635 | 173615 | 173601 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | rv | musl | ltp-musl | PASS | 0 | 3190 | 242908 | 242894 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | glibc | ltp-glibc | PASS | 0 | 3972 | 181670 | 181656 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | musl | ltp-musl | PASS | 0 | 3226 | 250959 | 250945 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | glibc | ltp-glibc | PASS | 0 | 3892 | 174840 | 174826 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | rv | musl | ltp-musl | PASS | 0 | 2444 | 244133 | 244119 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | glibc | ltp-glibc | PASS | 0 | 3672 | 179897 | 179883 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | musl | ltp-musl | PASS | 0 | 2836 | 249188 | 249174 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | glibc | ltp-glibc | PASS | 0 | 2889 | 181579 | 181565 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | musl | ltp-musl | PASS | 0 | 1770 | 250868 | 250854 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | glibc | ltp-glibc | PASS | 0 | 3662 | 176829 | 176815 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | musl | ltp-musl | PASS | 0 | 2982 | 246122 | 246108 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | glibc | ltp-glibc | PASS | 0 | 3052 | 180863 | 180849 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | musl | ltp-musl | PASS | 0 | 2239 | 250154 | 250140 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | glibc | ltp-glibc | PASS | 0 | 3610 | 176815 | 176801 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | musl | ltp-musl | PASS | 0 | 3016 | 246108 | 246094 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2303 | 181607 | 181593 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | musl | ltp-musl | PASS | 0 | 1623 | 250896 | 250882 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | glibc | ltp-glibc | PASS | 0 | 3726 | 180891 | 180877 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | musl | ltp-musl | PASS | 0 | 2332 | 250182 | 250168 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2840 | 181593 | 181579 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | musl | ltp-musl | PASS | 0 | 1742 | 250882 | 250868 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | glibc | ltp-glibc | PASS | 0 | 2893 | 180877 | 180863 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | musl | ltp-musl | PASS | 0 | 1936 | 250168 | 250154 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 2540 | 180779 | 180772 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | PASS | 0 | 1700 | 250070 | 250063 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | glibc | ltp-glibc | PASS | 0 | 2383 | 180849 | 180842 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | musl | ltp-musl | PASS | 0 | 1655 | 250140 | 250133 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 3201 | 179883 | 179869 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | musl | ltp-musl | PASS | 0 | 2974 | 249174 | 249160 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | glibc | ltp-glibc | PASS | 0 | 3432 | 179869 | 179855 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | musl | ltp-musl | PASS | 0 | 2697 | 249160 | 249146 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3958 | 180954 | 180940 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | musl | ltp-musl | PASS | 0 | 1815 | 250245 | 250231 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 3731 | 181087 | 181073 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | musl | ltp-musl | PASS | 0 | 2432 | 250378 | 250364 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | glibc | ltp-glibc | PASS | 0 | 14126 | 239917 | 239203 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | musl | ltp-musl | PASS | 0 | 11192 | 255958 | 255244 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | glibc | ltp-glibc | PASS | 0 | 4031 | 181656 | 181635 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | musl | ltp-musl | PASS | 0 | 3507 | 250945 | 250924 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | glibc | ltp-glibc | PASS | 0 | 4179 | 181635 | 181621 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | musl | ltp-musl | PASS | 0 | 3342 | 250924 | 250910 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | glibc | ltp-glibc | PASS | 0 | 4691 | 180926 | 180905 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | musl | ltp-musl | PASS | 0 | 3258 | 250217 | 250196 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | glibc | ltp-glibc | PASS | 0 | 3671 | 180660 | 180646 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | musl | ltp-musl | PASS | 0 | 3019 | 249951 | 249937 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 4022 | 180646 | 180632 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | musl | ltp-musl | PASS | 0 | 2531 | 249937 | 249923 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | glibc | ltp-glibc | PASS | 0 | 3699 | 179855 | 179841 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | musl | ltp-musl | PASS | 0 | 3008 | 249146 | 249132 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | glibc | ltp-glibc | PASS | 0 | 3536 | 179841 | 179827 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | musl | ltp-musl | PASS | 0 | 2782 | 249132 | 249118 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | glibc | ltp-glibc | PASS | 0 | 3903 | 179827 | 179813 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | musl | ltp-musl | PASS | 0 | 2902 | 249118 | 249104 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | glibc | ltp-glibc | PASS | 0 | 3416 | 179813 | 179799 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | musl | ltp-musl | PASS | 0 | 2961 | 249104 | 249090 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | glibc | ltp-glibc | PASS | 0 | 3728 | 179799 | 179785 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | musl | ltp-musl | PASS | 0 | 3030 | 249090 | 249076 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2537 | 181544 | 181537 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | musl | ltp-musl | PASS | 0 | 2000 | 250833 | 250826 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 2427 | 181537 | 181530 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | musl | ltp-musl | PASS | 0 | 1960 | 250826 | 250819 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 3317 | 181530 | 181523 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | musl | ltp-musl | PASS | 0 | 2319 | 250819 | 250812 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2546 | 181565 | 181558 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | musl | ltp-musl | PASS | 0 | 1665 | 250854 | 250847 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 3247 | 181558 | 181551 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | musl | ltp-musl | PASS | 0 | 2195 | 250847 | 250840 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3292 | 181551 | 181544 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | musl | ltp-musl | PASS | 0 | 2331 | 250840 | 250833 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 3645 | 181010 | 180996 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | musl | ltp-musl | PASS | 0 | 2674 | 250301 | 250287 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3070 | 180793 | 180779 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | musl | ltp-musl | PASS | 0 | 3014 | 250084 | 250070 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 3856 | 179785 | 179771 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | musl | ltp-musl | PASS | 0 | 2923 | 249076 | 249062 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | glibc | ltp-glibc | PASS | 0 | 3296 | 180996 | 180982 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | musl | ltp-musl | PASS | 0 | 2655 | 250287 | 250273 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | glibc | ltp-glibc | PASS | 0 | 3922 | 181073 | 181052 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | musl | ltp-musl | PASS | 0 | 3105 | 250364 | 250343 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | glibc | ltp-glibc | PASS | 0 | 3778 | 180940 | 180926 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | musl | ltp-musl | PASS | 0 | 2081 | 250231 | 250217 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | glibc | ltp-glibc | PASS | 0 | 3537 | 181052 | 181038 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | musl | ltp-musl | PASS | 0 | 2759 | 250343 | 250329 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | glibc | ltp-glibc | PASS | 0 | 3801 | 181229 | 181215 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | musl | ltp-musl | PASS | 0 | 3064 | 250518 | 250504 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | glibc | ltp-glibc | PASS | 0 | 13746 | 174455 | 174441 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | musl | ltp-musl | PASS | 0 | 13403 | 243748 | 243734 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2844 | 181621 | 181607 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | musl | ltp-musl | PASS | 0 | 1678 | 250910 | 250896 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3526 | 180905 | 180891 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | musl | ltp-musl | PASS | 0 | 3090 | 250196 | 250182 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | rv | glibc | ltp-glibc | PASS | 0 | 6539 | 172453 | 172439 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | rv | musl | ltp-musl | PASS | 0 | 5288 | 241746 | 241732 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | glibc | ltp-glibc | PASS | 0 | 3747 | 181187 | 181173 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | musl | ltp-musl | PASS | 0 | 3710 | 250476 | 250462 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | glibc | ltp-glibc | PASS | 0 | 4722 | 178119 | 178063 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | musl | ltp-musl | PASS | 0 | 3369 | 247410 | 247354 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | rv | glibc | ltp-glibc | PASS | 0 | 4804 | 176045 | 176030 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | rv | musl | ltp-musl | PASS | 0 | 4646 | 245338 | 245323 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | rv | glibc | ltp-glibc | PASS | 0 | 4279 | 176030 | 175981 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | rv | musl | ltp-musl | PASS | 0 | 3227 | 245323 | 245274 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | rv | glibc | ltp-glibc | PASS | 0 | 3970 | 175981 | 175967 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | rv | musl | ltp-musl | PASS | 0 | 1875 | 245274 | 245260 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | rv | glibc | ltp-glibc | PASS | 0 | 7461 | 171920 | 171738 | -182 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | rv | musl | ltp-musl | PASS | 0 | 5546 | 241215 | 241033 | -182 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | rv | glibc | ltp-glibc | PASS | 0 | 19948 | 171738 | 171640 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | rv | musl | ltp-musl | PASS | 0 | 16649 | 241033 | 240935 | -98 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | glibc | ltp-glibc | PASS | 0 | 3874 | 181523 | 181509 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | musl | ltp-musl | PASS | 0 | 3163 | 250812 | 250798 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | rv | glibc | ltp-glibc | PASS | 0 | 3278 | 181509 | 181495 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | rv | musl | ltp-musl | PASS | 0 | 2811 | 250798 | 250784 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | rv | glibc | ltp-glibc | PASS | 0 | 4154 | 174518 | 174504 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | rv | musl | ltp-musl | PASS | 0 | 3494 | 243811 | 243797 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | glibc | ltp-glibc | PASS | 0 | 2610 | 181397 | 181383 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | musl | ltp-musl | PASS | 0 | 2566 | 250686 | 250672 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3946 | 176927 | 176913 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | musl | ltp-musl | PASS | 0 | 3063 | 246220 | 246206 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | rv | glibc | ltp-glibc | PASS | 0 | 10829 | 171640 | 171569 | -71 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | rv | musl | ltp-musl | PASS | 0 | 9816 | 240935 | 240864 | -71 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | rv | glibc | ltp-glibc | PASS | 0 | 3810 | 172607 | 172593 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | rv | musl | ltp-musl | PASS | 0 | 3443 | 241900 | 241886 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | rv | glibc | ltp-glibc | PASS | 0 | 3417 | 172593 | 172579 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | rv | musl | ltp-musl | PASS | 0 | 2924 | 241886 | 241872 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | rv | glibc | ltp-glibc | PASS | 0 | 3461 | 172579 | 172565 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | rv | musl | ltp-musl | PASS | 0 | 2863 | 241872 | 241858 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | rv | glibc | ltp-glibc | PASS | 0 | 3720 | 173510 | 173496 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | rv | musl | ltp-musl | PASS | 0 | 2828 | 242803 | 242789 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | glibc | ltp-glibc | PASS | 0 | 3655 | 180345 | 180338 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | musl | ltp-musl | PASS | 0 | 2820 | 249636 | 249629 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | glibc | ltp-glibc | PASS | 0 | 3712 | 178063 | 178048 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | musl | ltp-musl | PASS | 0 | 2830 | 247354 | 247340 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | glibc | ltp-glibc | PASS | 0 | 3842 | 176353 | 176339 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | musl | ltp-musl | PASS | 0 | 3011 | 245646 | 245632 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | glibc | ltp-glibc | PASS | 0 | 3874 | 176339 | 176325 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | musl | ltp-musl | PASS | 0 | 3158 | 245632 | 245618 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | glibc | ltp-glibc | PASS | 0 | 6432 | 239203 | 239189 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | musl | ltp-musl | PASS | 0 | 3853 | 255244 | 255230 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | glibc | ltp-glibc | PASS | 0 | 3148 | 178048 | 178034 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | musl | ltp-musl | PASS | 0 | 2420 | 247340 | 247326 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | glibc | ltp-glibc | PASS | 0 | 4034 | 178034 | 178027 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | musl | ltp-musl | PASS | 0 | 2795 | 247326 | 247319 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | glibc | ltp-glibc | PASS | 0 | 3798 | 172439 | 172425 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | rv | musl | ltp-musl | PASS | 0 | 2389 | 241732 | 241718 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | rv | glibc | ltp-glibc | PASS | 0 | 2922 | 172034 | 172020 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | rv | musl | ltp-musl | PASS | 0 | 3006 | 241327 | 241313 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | rv | glibc | ltp-glibc | PASS | 0 | 4067 | 172229 | 172181 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | rv | musl | ltp-musl | PASS | 0 | 3674 | 241522 | 241474 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | rv | glibc | ltp-glibc | PASS | 0 | 3358 | 172020 | 172011 | -9 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | rv | musl | ltp-musl | PASS | 0 | 2716 | 241313 | 241306 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | glibc | ltp-glibc | PASS | 0 | 4096 | 178027 | 178012 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | musl | ltp-musl | PASS | 0 | 2696 | 247319 | 247305 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | rv | glibc | ltp-glibc | PASS | 0 | 3601 | 174616 | 174602 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | rv | musl | ltp-musl | PASS | 0 | 2752 | 243909 | 243895 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | glibc | ltp-glibc | PASS | 0 | 3589 | 174742 | 174728 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | rv | musl | ltp-musl | PASS | 0 | 2982 | 244035 | 244021 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | glibc | ltp-glibc | PASS | 0 | 3454 | 174728 | 174714 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | rv | musl | ltp-musl | PASS | 0 | 2656 | 244021 | 244007 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | rv | glibc | ltp-glibc | PASS | 0 | 3642 | 174602 | 174581 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | rv | musl | ltp-musl | PASS | 0 | 2459 | 243895 | 243874 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | glibc | ltp-glibc | PASS | 0 | 3409 | 239189 | 239175 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | musl | ltp-musl | PASS | 0 | 2321 | 255230 | 255216 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | glibc | ltp-glibc | PASS | 0 | 3656 | 181439 | 181425 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | musl | ltp-musl | PASS | 0 | 3066 | 250728 | 250714 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | glibc | ltp-glibc | PASS | 0 | 3802 | 181425 | 181411 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | musl | ltp-musl | PASS | 0 | 3194 | 250714 | 250700 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | glibc | ltp-glibc | PASS | 0 | 5358 | 178203 | 178189 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | musl | ltp-musl | PASS | 0 | 4152 | 247494 | 247480 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | glibc | ltp-glibc | PASS | 0 | 3948 | 175911 | 175897 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | rv | musl | ltp-musl | PASS | 0 | 3126 | 245204 | 245190 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | rv | glibc | ltp-glibc | PASS | 0 | 3679 | 174805 | 174791 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | rv | musl | ltp-musl | PASS | 0 | 2601 | 244098 | 244084 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | glibc | ltp-glibc | PASS | 0 | 4195 | 175897 | 175890 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | rv | musl | ltp-musl | PASS | 0 | 2449 | 245190 | 245183 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | glibc | ltp-glibc | PASS | 0 | 3221 | 180338 | 180324 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | musl | ltp-musl | PASS | 0 | 2383 | 249629 | 249615 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | glibc | ltp-glibc | PASS | 0 | 5577 | 178525 | 178385 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | musl | ltp-musl | PASS | 0 | 4202 | 247816 | 247676 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | glibc | ltp-glibc | PASS | 0 | 2983 | 178385 | 178371 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | musl | ltp-musl | PASS | 0 | 3073 | 247676 | 247662 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | glibc | ltp-glibc | PASS | 0 | 3478 | 239175 | 239161 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | musl | ltp-musl | PASS | 0 | 2576 | 255216 | 255202 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | glibc | ltp-glibc | PASS | 0 | 3621 | 180324 | 180310 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | musl | ltp-musl | PASS | 0 | 2525 | 249615 | 249601 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | glibc | ltp-glibc | PASS | 0 | 3957 | 180310 | 180289 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | musl | ltp-musl | PASS | 0 | 3420 | 249601 | 249580 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | glibc | ltp-glibc | PASS | 0 | 3505 | 180289 | 180282 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | musl | ltp-musl | PASS | 0 | 2814 | 249580 | 249573 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | glibc | ltp-glibc | PASS | 0 | 3501 | 179645 | 179631 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | musl | ltp-musl | PASS | 0 | 2931 | 248936 | 248922 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | glibc | ltp-glibc | PASS | 0 | 3846 | 178630 | 178609 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | musl | ltp-musl | PASS | 0 | 2798 | 247921 | 247900 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | glibc | ltp-glibc | PASS | 0 | 3825 | 178609 | 178588 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | musl | ltp-musl | PASS | 0 | 3112 | 247900 | 247879 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | glibc | ltp-glibc | PASS | 0 | 10808 | 177543 | 177039 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | musl | ltp-musl | PASS | 0 | 10166 | 246836 | 246332 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | glibc | ltp-glibc | PASS | 0 | 3688 | 175890 | 175876 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | rv | musl | ltp-musl | PASS | 0 | 2765 | 245183 | 245169 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | glibc | ltp-glibc | PASS | 0 | 21025 | 175876 | 174889 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | rv | musl | ltp-musl | PASS | 0 | 17815 | 245169 | 244182 | -987 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | glibc | ltp-glibc | PASS | 0 | 3515 | 178588 | 178574 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | musl | ltp-musl | PASS | 0 | 2715 | 247879 | 247865 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | glibc | ltp-glibc | PASS | 0 | 3684 | 174889 | 174875 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | rv | musl | ltp-musl | PASS | 0 | 3014 | 244182 | 244168 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | glibc | ltp-glibc | PASS | 0 | 6388 | 174126 | 174098 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | rv | musl | ltp-musl | PASS | 0 | 5522 | 243419 | 243391 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | glibc | ltp-glibc | PASS | 0 | 3681 | 174875 | 174854 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | rv | musl | ltp-musl | PASS | 0 | 3149 | 244168 | 244147 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | rv | glibc | ltp-glibc | PASS | 0 | 3838 | 171969 | 171955 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | rv | musl | ltp-musl | PASS | 0 | 2958 | 241264 | 241250 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | glibc | ltp-glibc | PASS | 0 | 3651 | 174714 | 174700 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | rv | musl | ltp-musl | PASS | 0 | 3236 | 244007 | 243993 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | rv | glibc | ltp-glibc | PASS | 0 | 3765 | 174560 | 174546 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | rv | musl | ltp-musl | PASS | 0 | 3693 | 243853 | 243839 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | glibc | ltp-glibc | PASS | 0 | 3211 | 180282 | 180268 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | musl | ltp-musl | PASS | 0 | 2789 | 249573 | 249559 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3987 | 176913 | 176899 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | musl | ltp-musl | PASS | 0 | 2650 | 246206 | 246192 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | glibc | ltp-glibc | PASS | 0 | 4221 | 175967 | 175953 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | rv | musl | ltp-musl | PASS | 0 | 1775 | 245260 | 245246 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3621 | 175953 | 175939 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | rv | musl | ltp-musl | PASS | 0 | 1739 | 245246 | 245232 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | glibc | ltp-glibc | PASS | 0 | 3488 | 181152 | 181145 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | musl | ltp-musl | PASS | 0 | 2987 | 250441 | 250434 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | glibc | ltp-glibc | PASS | 0 | 2461 | 180268 | 180254 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | musl | ltp-musl | PASS | 0 | 1629 | 249559 | 249545 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3836 | 176899 | 176885 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | musl | ltp-musl | PASS | 0 | 3343 | 246192 | 246178 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | glibc | ltp-glibc | PASS | 0 | 3284 | 178012 | 177998 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | musl | ltp-musl | PASS | 0 | 2411 | 247305 | 247291 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3349 | 176885 | 176871 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | musl | ltp-musl | PASS | 0 | 3418 | 246178 | 246164 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3887 | 175939 | 175925 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | rv | musl | ltp-musl | PASS | 0 | 2716 | 245232 | 245218 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | glibc | ltp-glibc | PASS | 0 | 4031 | 175925 | 175911 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | rv | musl | ltp-musl | PASS | 0 | 2911 | 245218 | 245204 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | glibc | ltp-glibc | PASS | 0 | 3634 | 239161 | 239147 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | musl | ltp-musl | PASS | 0 | 2946 | 255202 | 255188 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | rv | glibc | ltp-glibc | PASS | 0 | 3926 | 181495 | 181481 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | rv | musl | ltp-musl | PASS | 0 | 2834 | 250784 | 250770 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | rv | glibc | ltp-glibc | PASS | 0 | 3607 | 179771 | 179757 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | rv | musl | ltp-musl | PASS | 0 | 2781 | 249062 | 249048 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | glibc | ltp-glibc | PASS | 0 | 3887 | 181327 | 181306 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | musl | ltp-musl | PASS | 0 | 3121 | 250616 | 250595 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 3426 | 173692 | 173678 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | rv | musl | ltp-musl | PASS | 0 | 3193 | 242985 | 242971 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | glibc | ltp-glibc | PASS | 0 | 3190 | 178574 | 178560 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | musl | ltp-musl | PASS | 0 | 2631 | 247865 | 247851 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | glibc | ltp-glibc | PASS | 0 | 3491 | 176227 | 176213 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | musl | ltp-musl | PASS | 0 | 2331 | 245520 | 245506 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3799 | 181348 | 181334 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | musl | ltp-musl | PASS | 0 | 3356 | 250637 | 250623 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 3401 | 181173 | 181166 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | musl | ltp-musl | PASS | 0 | 2899 | 250462 | 250455 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3833 | 181166 | 181159 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | musl | ltp-musl | PASS | 0 | 2838 | 250455 | 250448 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 3904 | 180443 | 180436 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 3047 | 249734 | 249727 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | glibc | ltp-glibc | PASS | 0 | 4163 | 180436 | 180429 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | musl | ltp-musl | PASS | 0 | 3302 | 249727 | 249720 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 4707 | 176521 | 176507 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 4117 | 245814 | 245800 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | glibc | ltp-glibc | PASS | 0 | 3301 | 180709 | 180695 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | musl | ltp-musl | PASS | 0 | 2853 | 250000 | 249986 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | glibc | ltp-glibc | PASS | 0 | 4247 | 179757 | 179743 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | musl | ltp-musl | PASS | 0 | 2617 | 249048 | 249034 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | glibc | ltp-glibc | PASS | 0 | 3689 | 180695 | 180681 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | musl | ltp-musl | PASS | 0 | 2338 | 249986 | 249972 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | glibc | ltp-glibc | PASS | 0 | 3757 | 179743 | 179729 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | musl | ltp-musl | PASS | 0 | 2782 | 249034 | 249020 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | glibc | ltp-glibc | PASS | 0 | 3966 | 176444 | 176430 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | musl | ltp-musl | PASS | 0 | 2981 | 245737 | 245723 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | rv | glibc | ltp-glibc | PASS | 0 | 3654 | 174791 | 174784 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | rv | musl | ltp-musl | PASS | 0 | 3158 | 244084 | 244077 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | glibc | ltp-glibc | PASS | 0 | 4321 | 180758 | 180709 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | musl | ltp-musl | PASS | 0 | 2986 | 250049 | 250000 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | glibc | ltp-glibc | PASS | 0 | 4670 | 173909 | 173888 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | rv | musl | ltp-musl | PASS | 0 | 2839 | 243202 | 243181 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 4008 | 180982 | 180961 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | musl | ltp-musl | PASS | 0 | 2844 | 250273 | 250252 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 4240 | 174098 | 174077 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 2585 | 243391 | 243370 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | glibc | ltp-glibc | PASS | 0 | 3915 | 180681 | 180660 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | musl | ltp-musl | PASS | 0 | 2552 | 249972 | 249951 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | glibc | ltp-glibc | PASS | 0 | 4524 | 179729 | 179708 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | musl | ltp-musl | PASS | 0 | 3031 | 249020 | 248999 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | glibc | ltp-glibc | PASS | 0 | 3884 | 176430 | 176409 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | musl | ltp-musl | PASS | 0 | 2895 | 245723 | 245702 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | glibc | ltp-glibc | PASS | 0 | 3242 | 176409 | 176388 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | musl | ltp-musl | PASS | 0 | 3250 | 245702 | 245681 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | glibc | ltp-glibc | PASS | 0 | 3792 | 176388 | 176353 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | musl | ltp-musl | PASS | 0 | 3018 | 245681 | 245646 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | glibc | ltp-glibc | PASS | 0 | 4055 | 173888 | 173867 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | rv | musl | ltp-musl | PASS | 0 | 3242 | 243181 | 243160 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | rv | glibc | ltp-glibc | PASS | 0 | 4636 | 173867 | 173832 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | rv | musl | ltp-musl | PASS | 0 | 3050 | 243160 | 243125 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 4031 | 173678 | 173657 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | rv | musl | ltp-musl | PASS | 0 | 3404 | 242971 | 242950 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 3897 | 173657 | 173622 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | rv | musl | ltp-musl | PASS | 0 | 2953 | 242950 | 242915 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | glibc | ltp-glibc | PASS | 0 | 4135 | 176325 | 176262 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | musl | ltp-musl | PASS | 0 | 3584 | 245618 | 245555 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | glibc | ltp-glibc | PASS | 0 | 3628 | 180961 | 180954 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | musl | ltp-musl | PASS | 0 | 2663 | 250252 | 250245 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | glibc | ltp-glibc | PASS | 0 | 3926 | 176262 | 176255 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | musl | ltp-musl | PASS | 0 | 2857 | 245555 | 245548 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | glibc | ltp-glibc | PASS | 0 | 3942 | 178371 | 178357 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | musl | ltp-musl | PASS | 0 | 2867 | 247662 | 247648 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | glibc | ltp-glibc | PASS | 0 | 4469 | 176787 | 176773 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | musl | ltp-musl | PASS | 0 | 3165 | 246080 | 246066 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2973 | 178357 | 178343 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | musl | ltp-musl | PASS | 0 | 2596 | 247648 | 247634 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3061 | 176773 | 176759 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | musl | ltp-musl | PASS | 0 | 2031 | 246066 | 246052 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2801 | 178343 | 178329 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | musl | ltp-musl | PASS | 0 | 2169 | 247634 | 247620 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | glibc | ltp-glibc | PASS | 0 | 3071 | 176759 | 176745 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | musl | ltp-musl | PASS | 0 | 2625 | 246052 | 246038 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3113 | 176745 | 176731 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | musl | ltp-musl | PASS | 0 | 2373 | 246038 | 246024 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | glibc | ltp-glibc | PASS | 0 | 2579 | 176731 | 176710 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | musl | ltp-musl | PASS | 0 | 2161 | 246024 | 246003 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3670 | 178329 | 178315 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | musl | ltp-musl | PASS | 0 | 2852 | 247620 | 247606 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3444 | 176710 | 176696 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | musl | ltp-musl | PASS | 0 | 2694 | 246003 | 245989 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | glibc | ltp-glibc | PASS | 0 | 2932 | 178315 | 178301 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | musl | ltp-musl | PASS | 0 | 1401 | 247606 | 247592 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 2957 | 178189 | 178175 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | musl | ltp-musl | PASS | 0 | 2426 | 247480 | 247466 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | glibc | ltp-glibc | PASS | 0 | 3414 | 178175 | 178161 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | musl | ltp-musl | PASS | 0 | 3173 | 247466 | 247452 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 4357 | 174700 | 174679 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | rv | musl | ltp-musl | PASS | 0 | 3206 | 243993 | 243972 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 3994 | 174679 | 174658 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | rv | musl | ltp-musl | PASS | 0 | 2872 | 243972 | 243951 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | rv | glibc | ltp-glibc | PASS | 0 | 3617 | 174658 | 174637 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | rv | musl | ltp-musl | PASS | 0 | 3180 | 243951 | 243930 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3085 | 178301 | 178287 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | musl | ltp-musl | PASS | 0 | 2858 | 247592 | 247578 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3359 | 178287 | 178273 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | musl | ltp-musl | PASS | 0 | 3225 | 247578 | 247564 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 3728 | 178273 | 178259 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | musl | ltp-musl | PASS | 0 | 2880 | 247564 | 247550 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | glibc | ltp-glibc | PASS | 0 | 2946 | 178259 | 178238 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | musl | ltp-musl | PASS | 0 | 3196 | 247550 | 247529 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 4194 | 177753 | 177718 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | musl | ltp-musl | PASS | 0 | 3475 | 247046 | 247011 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | glibc | ltp-glibc | PASS | 0 | 3342 | 178238 | 178224 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | musl | ltp-musl | PASS | 0 | 2332 | 247529 | 247515 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | glibc | ltp-glibc | PASS | 0 | 3087 | 176696 | 176682 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | musl | ltp-musl | PASS | 0 | 1967 | 245989 | 245975 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | glibc | ltp-glibc | PASS | 0 | 3099 | 176682 | 176661 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | musl | ltp-musl | PASS | 0 | 2206 | 245975 | 245954 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | glibc | ltp-glibc | PASS | 0 | 2818 | 176661 | 176647 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | musl | ltp-musl | PASS | 0 | 1884 | 245954 | 245940 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2876 | 178224 | 178217 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | musl | ltp-musl | PASS | 0 | 2285 | 247515 | 247508 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3198 | 176647 | 176633 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | musl | ltp-musl | PASS | 0 | 2159 | 245940 | 245926 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 2875 | 176633 | 176619 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | musl | ltp-musl | PASS | 0 | 1848 | 245926 | 245912 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2542 | 178217 | 178203 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | musl | ltp-musl | PASS | 0 | 2054 | 247508 | 247494 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2584 | 176619 | 176605 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | musl | ltp-musl | PASS | 0 | 1810 | 245912 | 245898 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 2930 | 176605 | 176591 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | musl | ltp-musl | PASS | 0 | 1733 | 245898 | 245884 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | glibc | ltp-glibc | PASS | 0 | 4219 | 178161 | 178147 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | musl | ltp-musl | PASS | 0 | 2433 | 247452 | 247438 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | glibc | ltp-glibc | PASS | 0 | 2651 | 176591 | 176577 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | musl | ltp-musl | PASS | 0 | 1646 | 245884 | 245870 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3463 | 176577 | 176563 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | musl | ltp-musl | PASS | 0 | 2816 | 245870 | 245856 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | glibc | ltp-glibc | PASS | 0 | 3092 | 176563 | 176542 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | musl | ltp-musl | PASS | 0 | 2735 | 245856 | 245835 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 4506 | 177718 | 177557 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | musl | ltp-musl | PASS | 0 | 3611 | 247011 | 246850 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3348 | 180772 | 180758 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | musl | ltp-musl | PASS | 0 | 2803 | 250063 | 250049 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 4004 | 177557 | 177543 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | musl | ltp-musl | PASS | 0 | 3277 | 246850 | 246836 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | glibc | ltp-glibc | PASS | 0 | 2628 | 178147 | 178133 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | musl | ltp-musl | PASS | 0 | 2063 | 247438 | 247424 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3114 | 174574 | 174560 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | rv | musl | ltp-musl | PASS | 0 | 2161 | 243867 | 243853 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | glibc | ltp-glibc | PASS | 0 | 3733 | 176542 | 176521 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | musl | ltp-musl | PASS | 0 | 3011 | 245835 | 245814 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 3656 | 181159 | 181152 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | musl | ltp-musl | PASS | 0 | 3061 | 250448 | 250441 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3393 | 180429 | 180422 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | musl | ltp-musl | PASS | 0 | 2689 | 249720 | 249713 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | glibc | ltp-glibc | PASS | 0 | 3435 | 176465 | 176444 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | musl | ltp-musl | PASS | 0 | 2875 | 245758 | 245737 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | glibc | ltp-glibc | PASS | 0 | 3645 | 176507 | 176493 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | musl | ltp-musl | PASS | 0 | 3150 | 245800 | 245786 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | glibc | ltp-glibc | PASS | 0 | 4098 | 176493 | 176479 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | musl | ltp-musl | PASS | 0 | 2952 | 245786 | 245772 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | glibc | ltp-glibc | PASS | 0 | 3173 | 176479 | 176465 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | musl | ltp-musl | PASS | 0 | 2846 | 245772 | 245758 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | rv | glibc | ltp-glibc | PASS | 0 | 4023 | 172628 | 172614 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | rv | musl | ltp-musl | PASS | 0 | 2833 | 241921 | 241907 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 3877 | 180422 | 180415 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2533 | 249713 | 249706 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 4979 | 180415 | 180401 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 4081 | 249706 | 249692 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | glibc | ltp-glibc | PASS | 0 | 3417 | 239147 | 239133 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | musl | ltp-musl | PASS | 0 | 2213 | 255188 | 251078 | -4110 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3737 | 176871 | 176857 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | musl | ltp-musl | PASS | 0 | 3303 | 246164 | 246150 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | glibc | ltp-glibc | PASS | 0 | 3091 | 181411 | 181397 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | musl | ltp-musl | PASS | 0 | 1596 | 250700 | 250686 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3519 | 176857 | 176843 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | musl | ltp-musl | PASS | 0 | 2962 | 246150 | 246136 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | glibc | ltp-glibc | PASS | 0 | 3533 | 174021 | 173965 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | musl | ltp-musl | PASS | 0 | 2310 | 243314 | 243258 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | rv | glibc | ltp-glibc | PASS | 0 | 4623 | 173496 | 173440 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | rv | musl | ltp-musl | PASS | 0 | 3162 | 242789 | 242733 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | rv | glibc | ltp-glibc | PASS | 0 | 3626 | 174784 | 174770 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | rv | musl | ltp-musl | PASS | 0 | 2626 | 244077 | 244063 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | glibc | ltp-glibc | PASS | 0 | 3660 | 178133 | 178119 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | musl | ltp-musl | PASS | 0 | 3218 | 247424 | 247410 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | rv | glibc | ltp-glibc | PASS | 0 | 3978 | 172181 | 172174 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | rv | musl | ltp-musl | PASS | 0 | 2900 | 241474 | 241467 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | rv | glibc | ltp-glibc | PASS | 0 | 3997 | 172011 | 172004 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | rv | musl | ltp-musl | PASS | 0 | 3275 | 241306 | 241299 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | rv | glibc | ltp-glibc | PASS | 0 | 3708 | 172004 | 171997 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | rv | musl | ltp-musl | PASS | 0 | 2608 | 241299 | 241292 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | rv | glibc | ltp-glibc | PASS | 0 | 3530 | 171997 | 171990 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | rv | musl | ltp-musl | PASS | 0 | 2758 | 241292 | 241285 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | rv | glibc | ltp-glibc | PASS | 0 | 3722 | 172614 | 172607 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | rv | musl | ltp-musl | PASS | 0 | 3180 | 241907 | 241900 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | glibc | ltp-glibc | PASS | 0 | 4024 | 181334 | 181327 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | musl | ltp-musl | PASS | 0 | 2872 | 250623 | 250616 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | rv | glibc | ltp-glibc | PASS | 0 | 3765 | 174770 | 174756 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | rv | musl | ltp-musl | PASS | 0 | 2570 | 244063 | 244049 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | rv | glibc | ltp-glibc | PASS | 0 | 3588 | 174756 | 174742 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | rv | musl | ltp-musl | PASS | 0 | 2593 | 244049 | 244035 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 4059 | 173622 | 173615 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2937 | 242915 | 242908 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | glibc | ltp-glibc | PASS | 0 | 3900 | 180254 | 180247 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | musl | ltp-musl | PASS | 0 | 3004 | 249545 | 249538 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | glibc | ltp-glibc | PASS | 0 | 3826 | 179708 | 179701 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | musl | ltp-musl | PASS | 0 | 2540 | 248999 | 248992 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | glibc | ltp-glibc | PASS | 0 | 3415 | 181215 | 181201 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | musl | ltp-musl | PASS | 0 | 2555 | 250504 | 250490 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | glibc | ltp-glibc | PASS | 0 | 3902 | 181201 | 181187 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | musl | ltp-musl | PASS | 0 | 3111 | 250490 | 250476 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | glibc | ltp-glibc | PASS | 0 | 3188 | 179701 | 179687 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | musl | ltp-musl | PASS | 0 | 1820 | 248992 | 248978 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3309 | 176843 | 176829 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | musl | ltp-musl | PASS | 0 | 2626 | 246136 | 246122 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | rv | glibc | ltp-glibc | PASS | 0 | 2980 | 174532 | 174518 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | rv | musl | ltp-musl | PASS | 0 | 2426 | 243825 | 243811 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | rv | glibc | ltp-glibc | PASS | 0 | 4258 | 173440 | 173426 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | rv | musl | ltp-musl | PASS | 0 | 3236 | 242733 | 242719 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | glibc | ltp-glibc | PASS | 0 | 4186 | 181292 | 181278 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | musl | ltp-musl | PASS | 0 | 3533 | 250581 | 250567 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | glibc | ltp-glibc | PASS | 0 | 4135 | 181038 | 181024 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | musl | ltp-musl | PASS | 0 | 3079 | 250329 | 250315 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | glibc | ltp-glibc | PASS | 0 | 3819 | 180842 | 180828 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | musl | ltp-musl | PASS | 0 | 2681 | 250133 | 250119 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | glibc | ltp-glibc | PASS | 0 | 3817 | 181024 | 181010 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | musl | ltp-musl | PASS | 0 | 3306 | 250315 | 250301 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 4285 | 179687 | 179673 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | musl | ltp-musl | PASS | 0 | 3408 | 248978 | 248964 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | glibc | ltp-glibc | PASS | 0 | 3961 | 180828 | 180814 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | musl | ltp-musl | PASS | 0 | 3294 | 250119 | 250105 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | glibc | ltp-glibc | PASS | 0 | 3868 | 180814 | 180793 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | musl | ltp-musl | PASS | 0 | 2759 | 250105 | 250084 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | glibc | ltp-glibc | PASS | 0 | 3347 | 239133 | 239112 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | musl | ltp-musl | PASS | 0 | 3345 | 251078 | 251057 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | glibc | ltp-glibc | PASS | 0 | 4457 | 179673 | 179659 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | musl | ltp-musl | PASS | 0 | 3142 | 248964 | 248950 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | glibc | ltp-glibc | PASS | 0 | 4203 | 177998 | 177984 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | musl | ltp-musl | PASS | 0 | 3063 | 247291 | 247277 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | glibc | ltp-glibc | PASS | 0 | 4239 | 176199 | 176178 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | rv | musl | ltp-musl | PASS | 0 | 2955 | 245492 | 245471 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | glibc | ltp-glibc | PASS | 0 | 3712 | 176178 | 176164 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | rv | musl | ltp-musl | PASS | 0 | 3323 | 245471 | 245457 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | glibc | ltp-glibc | PASS | 0 | 3864 | 176164 | 176150 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | rv | musl | ltp-musl | PASS | 0 | 3344 | 245457 | 245443 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | glibc | ltp-glibc | PASS | 0 | 3683 | 176150 | 176129 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | rv | musl | ltp-musl | PASS | 0 | 3476 | 245443 | 245422 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | glibc | ltp-glibc | PASS | 0 | 3711 | 176129 | 176108 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | rv | musl | ltp-musl | PASS | 0 | 3166 | 245422 | 245401 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | glibc | ltp-glibc | PASS | 0 | 3583 | 176108 | 176087 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | rv | musl | ltp-musl | PASS | 0 | 2865 | 245401 | 245380 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | glibc | ltp-glibc | PASS | 0 | 3781 | 176087 | 176066 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | rv | musl | ltp-musl | PASS | 0 | 3050 | 245380 | 245359 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | glibc | ltp-glibc | PASS | 0 | 3513 | 176066 | 176045 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | rv | musl | ltp-musl | PASS | 0 | 3519 | 245359 | 245338 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | glibc | ltp-glibc | PASS | 0 | 7848 | 174441 | 174126 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | PASS | 0 | 6732 | 243734 | 243419 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | glibc | ltp-glibc | PASS | 0 | 6191 | 180632 | 180443 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | musl | ltp-musl | PASS | 0 | 4897 | 249923 | 249734 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | glibc | ltp-glibc | PASS | 0 | 3947 | 178665 | 178651 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | musl | ltp-musl | PASS | 0 | 2843 | 247956 | 247942 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | glibc | ltp-glibc | PASS | 0 | 5181 | 180247 | 180170 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | musl | ltp-musl | PASS | 0 | 3957 | 249538 | 249461 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | glibc | ltp-glibc | PASS | 0 | 4440 | 180170 | 180093 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | musl | ltp-musl | PASS | 0 | 4023 | 249461 | 249384 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | glibc | ltp-glibc | PASS | 0 | 4356 | 180093 | 180016 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | musl | ltp-musl | PASS | 0 | 3899 | 249384 | 249307 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | glibc | ltp-glibc | PASS | 0 | 4208 | 180016 | 179988 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | musl | ltp-musl | PASS | 0 | 3138 | 249307 | 249279 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | glibc | ltp-glibc | PASS | 0 | 15966 | 179442 | 178665 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | musl | ltp-musl | PASS | 0 | 13394 | 248733 | 247956 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | glibc | ltp-glibc | PASS | 0 | 4171 | 177984 | 177907 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | musl | ltp-musl | PASS | 0 | 3727 | 247277 | 247200 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | glibc | ltp-glibc | PASS | 0 | 4610 | 177907 | 177830 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | musl | ltp-musl | PASS | 0 | 3753 | 247200 | 247123 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | glibc | ltp-glibc | PASS | 0 | 4886 | 177830 | 177753 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | musl | ltp-musl | PASS | 0 | 3963 | 247123 | 247046 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | glibc | ltp-glibc | PASS | 0 | 6096 | 239112 | 181754 | -57358 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | musl | ltp-musl | PASS | 0 | 2432 | 251057 | 251043 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | glibc | ltp-glibc | PASS | 0 | 3947 | 181481 | 181467 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | musl | ltp-musl | PASS | 0 | 2495 | 250770 | 250756 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | glibc | ltp-glibc | PASS | 0 | 4450 | 178560 | 178546 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | musl | ltp-musl | PASS | 0 | 2815 | 247851 | 247837 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | glibc | ltp-glibc | PASS | 0 | 3681 | 174469 | 174455 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | musl | ltp-musl | PASS | 0 | 2591 | 243762 | 243748 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | glibc | ltp-glibc | PASS | 0 | 3839 | 178546 | 178532 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | musl | ltp-musl | PASS | 0 | 2994 | 247837 | 247823 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | glibc | ltp-glibc | PASS | 0 | 3343 | 176213 | 176199 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | musl | ltp-musl | PASS | 0 | 2544 | 245506 | 245492 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | glibc | ltp-glibc | PASS | 0 | 3598 | 178532 | 178525 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | musl | ltp-musl | PASS | 0 | 2848 | 247823 | 247816 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | glibc | ltp-glibc | PASS | 0 | 3654 | 176255 | 176248 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | rv | musl | ltp-musl | PASS | 0 | 3007 | 245548 | 245541 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | glibc | ltp-glibc | PASS | 0 | 3339 | 176248 | 176241 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | rv | musl | ltp-musl | PASS | 0 | 2598 | 245541 | 245534 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | glibc | ltp-glibc | PASS | 0 | 3499 | 176241 | 176227 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | rv | musl | ltp-musl | PASS | 0 | 3452 | 245534 | 245520 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 762 (rv:glibc:abort01, rv:musl:abort01, rv:glibc:abs01, rv:musl:abs01, rv:glibc:access01, rv:musl:access01, rv:glibc:access02, rv:musl:access02, rv:glibc:access03, rv:musl:access03, rv:glibc:alarm02, rv:musl:alarm02, rv:glibc:alarm03, rv:musl:alarm03, rv:glibc:alarm05, rv:musl:alarm05, rv:glibc:alarm06, rv:musl:alarm06, rv:glibc:alarm07, rv:musl:alarm07, rv:glibc:brk01, rv:musl:brk01, rv:glibc:brk02, rv:musl:brk02, rv:glibc:chdir01, rv:musl:chdir01, rv:glibc:chdir04, rv:musl:chdir04, rv:glibc:chmod01, rv:musl:chmod01, rv:glibc:chmod03, rv:musl:chmod03, rv:glibc:chmod05, rv:musl:chmod05, rv:glibc:chown01, rv:musl:chown01, rv:glibc:chown02, rv:musl:chown02, rv:glibc:chown03, rv:musl:chown03, rv:glibc:chown05, rv:musl:chown05, rv:glibc:clock_gettime02, rv:musl:clock_gettime02, rv:glibc:clock_nanosleep04, rv:musl:clock_nanosleep04, rv:glibc:clock_settime01, rv:musl:clock_settime01, rv:glibc:clock_settime02, rv:musl:clock_settime02, rv:glibc:clone01, rv:musl:clone01, rv:glibc:clone03, rv:musl:clone03, rv:glibc:close01, rv:musl:close01, rv:glibc:close02, rv:musl:close02, rv:glibc:confstr01, rv:musl:confstr01, rv:glibc:creat01, rv:musl:creat01, rv:glibc:creat03, rv:musl:creat03, rv:glibc:creat05, rv:musl:creat05, rv:glibc:dup01, rv:musl:dup01, rv:glibc:dup02, rv:musl:dup02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:dup04, rv:musl:dup04, rv:glibc:dup06, rv:musl:dup06, rv:glibc:dup07, rv:musl:dup07, rv:glibc:dup201, rv:musl:dup201, rv:glibc:dup202, rv:musl:dup202, rv:glibc:dup203, rv:musl:dup203, rv:glibc:dup204, rv:musl:dup204, rv:glibc:dup205, rv:musl:dup205, rv:glibc:dup206, rv:musl:dup206, rv:glibc:dup207, rv:musl:dup207, rv:glibc:dup3_01, rv:musl:dup3_01, rv:glibc:dup3_02, rv:musl:dup3_02, rv:glibc:exit01, rv:musl:exit01, rv:glibc:exit02, rv:musl:exit02, rv:glibc:exit_group01, rv:musl:exit_group01, rv:glibc:faccessat01, rv:musl:faccessat01, rv:glibc:faccessat02, rv:musl:faccessat02, rv:glibc:faccessat201, rv:musl:faccessat201, rv:glibc:faccessat202, rv:musl:faccessat202, rv:glibc:fchdir01, rv:musl:fchdir01, rv:glibc:fchdir02, rv:musl:fchdir02, rv:glibc:fchdir03, rv:musl:fchdir03, rv:glibc:fchmod01, rv:musl:fchmod01, rv:glibc:fchmod03, rv:musl:fchmod03, rv:glibc:fchmod04, rv:musl:fchmod04, rv:glibc:fchmod05, rv:musl:fchmod05, rv:glibc:fchmodat01, rv:musl:fchmodat01, rv:glibc:fchmodat02, rv:musl:fchmodat02, rv:glibc:fcntl01, rv:musl:fcntl01, rv:glibc:fcntl01_64, rv:musl:fcntl01_64, rv:glibc:fcntl02, rv:musl:fcntl02, rv:glibc:fcntl02_64, rv:musl:fcntl02_64, rv:glibc:fcntl03, rv:musl:fcntl03, rv:glibc:fcntl03_64, rv:musl:fcntl03_64, rv:glibc:fcntl04, rv:musl:fcntl04, rv:glibc:fcntl04_64, rv:musl:fcntl04_64, rv:glibc:fcntl05, rv:musl:fcntl05, rv:glibc:fcntl05_64, rv:musl:fcntl05_64, rv:glibc:fcntl08, rv:musl:fcntl08, rv:glibc:fcntl08_64, rv:musl:fcntl08_64, rv:glibc:fcntl09, rv:musl:fcntl09, rv:glibc:fcntl09_64, rv:musl:fcntl09_64, rv:glibc:fcntl10, rv:musl:fcntl10, rv:glibc:fcntl10_64, rv:musl:fcntl10_64, rv:glibc:fcntl12, rv:musl:fcntl12, rv:glibc:fcntl12_64, rv:musl:fcntl12_64, rv:glibc:fcntl13, rv:musl:fcntl13, rv:glibc:fcntl13_64, rv:musl:fcntl13_64, rv:glibc:fcntl16, rv:musl:fcntl16, rv:glibc:fcntl16_64, rv:musl:fcntl16_64, rv:glibc:fcntl23, rv:musl:fcntl23, rv:glibc:fcntl23_64, rv:musl:fcntl23_64, rv:glibc:fcntl29, rv:musl:fcntl29, rv:glibc:fcntl29_64, rv:musl:fcntl29_64, rv:glibc:fdatasync01, rv:musl:fdatasync01, rv:glibc:fdatasync02, rv:musl:fdatasync02, rv:glibc:fork01, rv:musl:fork01, rv:glibc:fork03, rv:musl:fork03, rv:glibc:fork04, rv:musl:fork04, rv:glibc:fork05, rv:musl:fork05, rv:glibc:fork07, rv:musl:fork07, rv:glibc:fork08, rv:musl:fork08, rv:glibc:fork09, rv:musl:fork09, rv:glibc:fork10, rv:musl:fork10, rv:glibc:fstat03, rv:musl:fstat03, rv:glibc:fstat03_64, rv:musl:fstat03_64, rv:glibc:fstatat01, rv:musl:fstatat01, rv:glibc:fstatfs02, rv:musl:fstatfs02, rv:glibc:fstatfs02_64, rv:musl:fstatfs02_64, rv:glibc:ftest01, rv:musl:ftest01, rv:glibc:ftest02, rv:musl:ftest02, rv:glibc:ftest03, rv:musl:ftest03, rv:glibc:ftest04, rv:musl:ftest04, rv:glibc:ftest05, rv:musl:ftest05, rv:glibc:ftest07, rv:musl:ftest07, rv:glibc:ftest08, rv:musl:ftest08, rv:glibc:ftruncate01, rv:musl:ftruncate01, rv:glibc:ftruncate01_64, rv:musl:ftruncate01_64, rv:glibc:ftruncate03, rv:musl:ftruncate03, rv:glibc:ftruncate03_64, rv:musl:ftruncate03_64, rv:glibc:getcwd01, rv:musl:getcwd01, rv:glibc:getcwd02, rv:musl:getcwd02, rv:glibc:getdomainname01, rv:musl:getdomainname01, rv:glibc:getegid01, rv:musl:getegid01, rv:glibc:getegid01_16, rv:musl:getegid01_16, rv:glibc:getegid02, rv:musl:getegid02, rv:glibc:getegid02_16, rv:musl:getegid02_16, rv:glibc:geteuid01, rv:musl:geteuid01, rv:glibc:geteuid02, rv:musl:geteuid02, rv:glibc:getgid01, rv:musl:getgid01, rv:glibc:getgid03, rv:musl:getgid03, rv:glibc:getgroups01, rv:musl:getgroups01, rv:glibc:getgroups03, rv:musl:getgroups03, rv:glibc:gethostname01, rv:musl:gethostname01, rv:glibc:getpagesize01, rv:musl:getpagesize01, rv:glibc:getpgid02, rv:musl:getpgid02, rv:glibc:getpgrp01, rv:musl:getpgrp01, rv:glibc:getpid01, rv:musl:getpid01, rv:glibc:getpid02, rv:musl:getpid02, rv:glibc:getppid01, rv:musl:getppid01, rv:glibc:getppid02, rv:musl:getppid02, rv:glibc:getpriority01, rv:musl:getpriority01, rv:glibc:getpriority02, rv:musl:getpriority02, rv:glibc:getrandom01, rv:musl:getrandom01, rv:glibc:getrandom02, rv:musl:getrandom02, rv:glibc:getrandom03, rv:musl:getrandom03, rv:glibc:getrandom04, rv:musl:getrandom04, rv:glibc:getrandom05, rv:musl:getrandom05, rv:glibc:getresgid01, rv:musl:getresgid01, rv:glibc:getresgid02, rv:musl:getresgid02, rv:glibc:getresgid03, rv:musl:getresgid03, rv:glibc:getresuid01, rv:musl:getresuid01, rv:glibc:getresuid02, rv:musl:getresuid02, rv:glibc:getresuid03, rv:musl:getresuid03, rv:glibc:getrlimit01, rv:musl:getrlimit01, rv:glibc:getrlimit02, rv:musl:getrlimit02, rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:getrusage01, rv:musl:getrusage01, rv:glibc:getsid01, rv:musl:getsid01, rv:glibc:getsid02, rv:musl:getsid02, rv:glibc:gettid01, rv:musl:gettid01, rv:glibc:gettimeofday01, rv:musl:gettimeofday01, rv:glibc:gettimeofday02, rv:musl:gettimeofday02, rv:glibc:getuid01, rv:musl:getuid01, rv:glibc:getuid03, rv:musl:getuid03, rv:glibc:inode01, rv:musl:inode01, rv:glibc:kill03, rv:musl:kill03, rv:glibc:kill06, rv:musl:kill06, rv:glibc:kill07, rv:musl:kill07, rv:glibc:kill08, rv:musl:kill08, rv:glibc:kill09, rv:musl:kill09, rv:glibc:kill11, rv:musl:kill11, rv:glibc:kill12, rv:musl:kill12, rv:glibc:lseek01, rv:musl:lseek01, rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:lseek07, rv:musl:lseek07, rv:glibc:lstat01, rv:musl:lstat01, rv:glibc:lstat01_64, rv:musl:lstat01_64, rv:glibc:mem02, rv:musl:mem02, rv:glibc:memcmp01, rv:musl:memcmp01, rv:glibc:memcpy01, rv:musl:memcpy01, rv:glibc:memset01, rv:musl:memset01, rv:glibc:mkdir05, rv:musl:mkdir05, rv:glibc:mkdirat01, rv:musl:mkdirat01, rv:glibc:mlock01, rv:musl:mlock01, rv:glibc:mlock03, rv:musl:mlock03, rv:glibc:mlock04, rv:musl:mlock04, rv:glibc:mmap01, rv:musl:mmap01, rv:glibc:mmap02, rv:musl:mmap02, rv:glibc:mmap03, rv:musl:mmap03, rv:glibc:mmap06, rv:musl:mmap06, rv:glibc:mmap09, rv:musl:mmap09, rv:glibc:mmap10, rv:musl:mmap10, rv:glibc:mmap11, rv:musl:mmap11, rv:glibc:munlock01, rv:musl:munlock01, rv:glibc:nanosleep04, rv:musl:nanosleep04, rv:glibc:nice01, rv:musl:nice01, rv:glibc:nice02, rv:musl:nice02, rv:glibc:nice03, rv:musl:nice03, rv:glibc:open01, rv:musl:open01, rv:glibc:open02, rv:musl:open02, rv:glibc:open03, rv:musl:open03, rv:glibc:open04, rv:musl:open04, rv:glibc:open08, rv:musl:open08, rv:glibc:open09, rv:musl:open09, rv:glibc:open13, rv:musl:open13, rv:glibc:openat01, rv:musl:openat01, rv:glibc:personality01, rv:musl:personality01, rv:glibc:personality02, rv:musl:personality02, rv:glibc:pipe01, rv:musl:pipe01, rv:glibc:pipe03, rv:musl:pipe03, rv:glibc:pipe04, rv:musl:pipe04, rv:glibc:pipe05, rv:musl:pipe05, rv:glibc:pipe06, rv:musl:pipe06, rv:glibc:pipe09, rv:musl:pipe09, rv:glibc:pipe10, rv:musl:pipe10, rv:glibc:pipe11, rv:musl:pipe11, rv:glibc:pipe12, rv:musl:pipe12, rv:glibc:pipe13, rv:musl:pipe13, rv:glibc:pipe14, rv:musl:pipe14, rv:glibc:pipe2_01, rv:musl:pipe2_01, rv:glibc:pipe2_02, rv:musl:pipe2_02, rv:glibc:pipe2_04, rv:musl:pipe2_04, rv:glibc:poll01, rv:musl:poll01, rv:glibc:prctl01, rv:musl:prctl01, rv:glibc:prctl05, rv:musl:prctl05, rv:glibc:pread01, rv:musl:pread01, rv:glibc:pread01_64, rv:musl:pread01_64, rv:glibc:preadv01_64, rv:musl:preadv01_64, rv:glibc:preadv02_64, rv:musl:preadv02_64, rv:glibc:proc01, rv:musl:proc01, rv:glibc:pwrite01, rv:musl:pwrite01, rv:glibc:pwrite01_64, rv:musl:pwrite01_64, rv:glibc:pwrite03, rv:musl:pwrite03, rv:glibc:pwrite03_64, rv:musl:pwrite03_64, rv:glibc:pwritev01_64, rv:musl:pwritev01_64, rv:glibc:pwritev02_64, rv:musl:pwritev02_64, rv:glibc:read01, rv:musl:read01, rv:glibc:read04, rv:musl:read04, rv:glibc:readlink01, rv:musl:readlink01, rv:glibc:readlinkat01, rv:musl:readlinkat01, rv:glibc:readv01, rv:musl:readv01, rv:glibc:readv02, rv:musl:readv02, rv:glibc:rmdir01, rv:musl:rmdir01, rv:glibc:rt_sigaction01, rv:musl:rt_sigaction01, rv:glibc:rt_sigaction02, rv:musl:rt_sigaction02, rv:glibc:rt_sigprocmask01, rv:musl:rt_sigprocmask01, rv:glibc:rt_sigprocmask02, rv:musl:rt_sigprocmask02, rv:glibc:rt_sigsuspend01, rv:musl:rt_sigsuspend01, rv:glibc:sched_get_priority_max01, rv:musl:sched_get_priority_max01, rv:glibc:sched_get_priority_max02, rv:musl:sched_get_priority_max02, rv:glibc:sched_get_priority_min01, rv:musl:sched_get_priority_min01, rv:glibc:sched_get_priority_min02, rv:musl:sched_get_priority_min02, rv:glibc:sched_getaffinity01, rv:musl:sched_getaffinity01, rv:glibc:sched_getattr02, rv:musl:sched_getattr02, rv:glibc:sched_getparam01, rv:musl:sched_getparam01, rv:glibc:sched_getparam03, rv:musl:sched_getparam03, rv:glibc:sched_getscheduler01, rv:musl:sched_getscheduler01, rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02, rv:glibc:sched_rr_get_interval01, rv:musl:sched_rr_get_interval01, rv:glibc:sched_rr_get_interval02, rv:musl:sched_rr_get_interval02, rv:glibc:sched_setparam01, rv:musl:sched_setparam01, rv:glibc:sched_setparam02, rv:musl:sched_setparam02, rv:glibc:sched_setparam03, rv:musl:sched_setparam03, rv:glibc:sched_setparam04, rv:musl:sched_setparam04, rv:glibc:sched_setparam05, rv:musl:sched_setparam05, rv:glibc:sched_setscheduler01, rv:musl:sched_setscheduler01, rv:glibc:sched_setscheduler02, rv:musl:sched_setscheduler02, rv:glibc:sched_setscheduler03, rv:musl:sched_setscheduler03, rv:glibc:sched_yield01, rv:musl:sched_yield01, rv:glibc:set_tid_address01, rv:musl:set_tid_address01, rv:glibc:setegid01, rv:musl:setegid01, rv:glibc:setegid02, rv:musl:setegid02, rv:glibc:setfsgid01, rv:musl:setfsgid01, rv:glibc:setfsgid02, rv:musl:setfsgid02, rv:glibc:setfsuid01, rv:musl:setfsuid01, rv:glibc:setfsuid02, rv:musl:setfsuid02, rv:glibc:setfsuid03, rv:musl:setfsuid03, rv:glibc:setfsuid04, rv:musl:setfsuid04, rv:glibc:setgid01, rv:musl:setgid01, rv:glibc:setgid02, rv:musl:setgid02, rv:glibc:setgid03, rv:musl:setgid03, rv:glibc:setgroups01, rv:musl:setgroups01, rv:glibc:setgroups02, rv:musl:setgroups02, rv:glibc:sethostname01, rv:musl:sethostname01, rv:glibc:sethostname02, rv:musl:sethostname02, rv:glibc:sethostname03, rv:musl:sethostname03, rv:glibc:setpgid01, rv:musl:setpgid01, rv:glibc:setpgid02, rv:musl:setpgid02, rv:glibc:setpgrp01, rv:musl:setpgrp01, rv:glibc:setpgrp02, rv:musl:setpgrp02, rv:glibc:setpriority02, rv:musl:setpriority02, rv:glibc:setregid01, rv:musl:setregid01, rv:glibc:setregid02, rv:musl:setregid02, rv:glibc:setregid03, rv:musl:setregid03, rv:glibc:setregid04, rv:musl:setregid04, rv:glibc:setresgid01, rv:musl:setresgid01, rv:glibc:setresgid02, rv:musl:setresgid02, rv:glibc:setresgid03, rv:musl:setresgid03, rv:glibc:setresuid01, rv:musl:setresuid01, rv:glibc:setresuid02, rv:musl:setresuid02, rv:glibc:setresuid03, rv:musl:setresuid03, rv:glibc:setreuid01, rv:musl:setreuid01, rv:glibc:setreuid02, rv:musl:setreuid02, rv:glibc:setreuid03, rv:musl:setreuid03, rv:glibc:setreuid04, rv:musl:setreuid04, rv:glibc:setrlimit01, rv:musl:setrlimit01, rv:glibc:setrlimit02, rv:musl:setrlimit02, rv:glibc:setrlimit03, rv:musl:setrlimit03, rv:glibc:setuid01, rv:musl:setuid01, rv:glibc:setuid03, rv:musl:setuid03, rv:glibc:setuid04, rv:musl:setuid04, rv:glibc:sigaction01, rv:musl:sigaction01, rv:glibc:sigaction02, rv:musl:sigaction02, rv:glibc:sighold02, rv:musl:sighold02, rv:glibc:signal02, rv:musl:signal02, rv:glibc:signal03, rv:musl:signal03, rv:glibc:signal04, rv:musl:signal04, rv:glibc:signal05, rv:musl:signal05, rv:glibc:sigprocmask01, rv:musl:sigprocmask01, rv:glibc:sigsuspend01, rv:musl:sigsuspend01, rv:glibc:stat01, rv:musl:stat01, rv:glibc:stat01_64, rv:musl:stat01_64, rv:glibc:stat02, rv:musl:stat02, rv:glibc:stat02_64, rv:musl:stat02_64, rv:glibc:statfs02, rv:musl:statfs02, rv:glibc:statfs02_64, rv:musl:statfs02_64, rv:glibc:statvfs02, rv:musl:statvfs02, rv:glibc:statx02, rv:musl:statx02, rv:glibc:stream01, rv:musl:stream01, rv:glibc:stream03, rv:musl:stream03, rv:glibc:stream04, rv:musl:stream04, rv:glibc:stream05, rv:musl:stream05, rv:glibc:string01, rv:musl:string01, rv:glibc:symlink01, rv:musl:symlink01, rv:glibc:symlink02, rv:musl:symlink02, rv:glibc:symlink04, rv:musl:symlink04, rv:glibc:symlinkat01, rv:musl:symlinkat01, rv:glibc:sysinfo01, rv:musl:sysinfo01, rv:glibc:sysinfo02, rv:musl:sysinfo02, rv:glibc:time01, rv:musl:time01, rv:glibc:times01, rv:musl:times01, rv:glibc:truncate02, rv:musl:truncate02, rv:glibc:truncate02_64, rv:musl:truncate02_64, rv:glibc:truncate03, rv:musl:truncate03, rv:glibc:truncate03_64, rv:musl:truncate03_64, rv:glibc:umask01, rv:musl:umask01, rv:glibc:uname01, rv:musl:uname01, rv:glibc:uname02, rv:musl:uname02, rv:glibc:uname04, rv:musl:uname04, rv:glibc:unlinkat01, rv:musl:unlinkat01, rv:glibc:wait01, rv:musl:wait01, rv:glibc:wait02, rv:musl:wait02, rv:glibc:wait401, rv:musl:wait401, rv:glibc:wait402, rv:musl:wait402, rv:glibc:wait403, rv:musl:wait403, rv:glibc:waitid01, rv:musl:waitid01, rv:glibc:waitid02, rv:musl:waitid02, rv:glibc:waitid03, rv:musl:waitid03, rv:glibc:waitid04, rv:musl:waitid04, rv:glibc:waitid05, rv:musl:waitid05, rv:glibc:waitid06, rv:musl:waitid06, rv:glibc:waitid09, rv:musl:waitid09, rv:glibc:waitid11, rv:musl:waitid11, rv:glibc:waitpid01, rv:musl:waitpid01, rv:glibc:waitpid03, rv:musl:waitpid03, rv:glibc:waitpid04, rv:musl:waitpid04, rv:glibc:waitpid06, rv:musl:waitpid06, rv:glibc:waitpid07, rv:musl:waitpid07, rv:glibc:waitpid08, rv:musl:waitpid08, rv:glibc:waitpid09, rv:musl:waitpid09, rv:glibc:waitpid10, rv:musl:waitpid10, rv:glibc:waitpid11, rv:musl:waitpid11, rv:glibc:waitpid12, rv:musl:waitpid12, rv:glibc:waitpid13, rv:musl:waitpid13, rv:glibc:write01, rv:musl:write01, rv:glibc:write02, rv:musl:write02, rv:glibc:write03, rv:musl:write03, rv:glibc:write05, rv:musl:write05, rv:glibc:write06, rv:musl:write06, rv:glibc:writev01, rv:musl:writev01, rv:glibc:writev02, rv:musl:writev02, rv:glibc:writev05, rv:musl:writev05, rv:glibc:writev06, rv:musl:writev06, rv:glibc:writev07, rv:musl:writev07)
- pass_with_tconf: 2 (rv:glibc:read02, rv:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 382
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 382
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
