# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/stable382-la-gate-001.log`

- PASS LTP CASE: 764
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 382 passed, 0 failed
- ltp-glibc: 382 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort01 | la | glibc | ltp-glibc | PASS | 0 | 5945 | 35374 | 35344 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| abort01 | la | musl | ltp-musl | PASS | 0 | 2997 | 117798 | 117774 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | la | glibc | ltp-glibc | PASS | 0 | 5606 | 37485 | 37473 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | la | musl | ltp-musl | PASS | 0 | 3564 | 119580 | 119572 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | glibc | ltp-glibc | PASS | 0 | 23852 | 116781 | 115851 | -930 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | musl | ltp-musl | PASS | 0 | 11551 | 194399 | 191527 | -2872 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | la | glibc | ltp-glibc | PASS | 0 | 17136 | 36219 | 36042 | -177 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | la | musl | ltp-musl | PASS | 0 | 12082 | 118490 | 118346 | -144 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | glibc | ltp-glibc | PASS | 0 | 5542 | 49042 | 48985 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | musl | ltp-musl | PASS | 0 | 3443 | 186343 | 186295 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | glibc | ltp-glibc | PASS | 0 | 5007 | 48328 | 48307 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | musl | ltp-musl | PASS | 0 | 2748 | 177607 | 177591 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | glibc | ltp-glibc | PASS | 0 | 5593 | 48307 | 48277 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | musl | ltp-musl | PASS | 0 | 3211 | 177591 | 177567 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | la | glibc | ltp-glibc | PASS | 0 | 8307 | 38872 | 38851 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | la | musl | ltp-musl | PASS | 0 | 6216 | 120716 | 120700 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | glibc | ltp-glibc | PASS | 0 | 8665 | 45941 | 45920 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | musl | ltp-musl | PASS | 0 | 6240 | 159343 | 159327 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | la | glibc | ltp-glibc | PASS | 0 | 9324 | 38851 | 38821 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | la | musl | ltp-musl | PASS | 0 | 6623 | 120700 | 120676 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | glibc | ltp-glibc | PASS | 0 | 5490 | 115851 | 115821 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | musl | ltp-musl | PASS | 0 | 3440 | 191527 | 191503 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | glibc | ltp-glibc | PASS | 0 | 4444 | 46475 | 46445 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | musl | ltp-musl | PASS | 0 | 3260 | 176135 | 176111 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | glibc | ltp-glibc | PASS | 0 | 6399 | 115821 | 115800 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | musl | ltp-musl | PASS | 0 | 3574 | 191503 | 191487 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | glibc | ltp-glibc | PASS | 0 | 5774 | 37611 | 37590 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | musl | ltp-musl | PASS | 0 | 2883 | 119676 | 119660 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | glibc | ltp-glibc | PASS | 0 | 5807 | 48484 | 48454 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | musl | ltp-musl | PASS | 0 | 3189 | 185919 | 185895 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | glibc | ltp-glibc | PASS | 0 | 5669 | 46445 | 46424 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | musl | ltp-musl | PASS | 0 | 2873 | 176111 | 159711 | -16400 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | la | glibc | ltp-glibc | PASS | 0 | 5461 | 34728 | 34707 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | la | musl | ltp-musl | PASS | 0 | 2518 | 116813 | 116797 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | glibc | ltp-glibc | PASS | 0 | 5084 | 37590 | 37569 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | musl | ltp-musl | PASS | 0 | 2112 | 119660 | 119644 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | glibc | ltp-glibc | PASS | 0 | 5306 | 37569 | 37548 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | musl | ltp-musl | PASS | 0 | 2651 | 119644 | 119628 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | glibc | ltp-glibc | PASS | 0 | 4968 | 37548 | 37527 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | musl | ltp-musl | PASS | 0 | 2648 | 119628 | 119612 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | glibc | ltp-glibc | PASS | 0 | 5047 | 37527 | 37506 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | musl | ltp-musl | PASS | 0 | 2661 | 119612 | 119596 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | glibc | ltp-glibc | PASS | 0 | 5632 | 48277 | 48256 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | musl | ltp-musl | PASS | 0 | 2351 | 177567 | 177551 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | glibc | ltp-glibc | PASS | 0 | 5779 | 39070 | 39040 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | musl | ltp-musl | PASS | 0 | 3855 | 120868 | 120844 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | la | glibc | ltp-glibc | PASS | 0 | 5518 | 34830 | 34800 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | la | musl | ltp-musl | PASS | 0 | 3636 | 116893 | 116869 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | la | glibc | ltp-glibc | PASS | 0 | 6357 | 34800 | 34779 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | la | musl | ltp-musl | PASS | 0 | 3196 | 116869 | 116853 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | glibc | ltp-glibc | PASS | 0 | 4979 | 115800 | 115770 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | musl | ltp-musl | PASS | 0 | 3434 | 191487 | 191463 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | la | glibc | ltp-glibc | PASS | 0 | 5427 | 34779 | 34749 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | la | musl | ltp-musl | PASS | 0 | 3463 | 116853 | 116829 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | glibc | ltp-glibc | PASS | 0 | 5475 | 115770 | 115749 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | musl | ltp-musl | PASS | 0 | 2736 | 191463 | 191447 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | glibc | ltp-glibc | PASS | 0 | 4912 | 48985 | 48964 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | musl | ltp-musl | PASS | 0 | 3276 | 186295 | 186279 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | la | glibc | ltp-glibc | PASS | 0 | 5787 | 34749 | 34728 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | la | musl | ltp-musl | PASS | 0 | 3441 | 116829 | 116813 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | glibc | ltp-glibc | PASS | 0 | 5057 | 48610 | 48589 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | musl | ltp-musl | PASS | 0 | 3030 | 186015 | 185999 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | glibc | ltp-glibc | PASS | 0 | 4719 | 48589 | 48568 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | musl | ltp-musl | PASS | 0 | 4019 | 185999 | 185983 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | glibc | ltp-glibc | PASS | 0 | 6575 | 37506 | 37485 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | musl | ltp-musl | PASS | 0 | 5554 | 119596 | 119580 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | glibc | ltp-glibc | PASS | 0 | 5974 | 115749 | 115728 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | musl | ltp-musl | PASS | 0 | 3345 | 191447 | 191431 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | glibc | ltp-glibc | PASS | 0 | 4772 | 48964 | 48943 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | musl | ltp-musl | PASS | 0 | 2539 | 186279 | 186263 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | glibc | ltp-glibc | PASS | 0 | 5054 | 42068 | 42047 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | musl | ltp-musl | PASS | 0 | 3671 | 123341 | 123325 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | glibc | ltp-glibc | PASS | 0 | 5259 | 47054 | 47033 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | musl | ltp-musl | PASS | 0 | 3218 | 176607 | 176591 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | glibc | ltp-glibc | PASS | 0 | 5096 | 45920 | 45899 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | musl | ltp-musl | PASS | 0 | 3010 | 159327 | 159311 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | glibc | ltp-glibc | PASS | 0 | 5288 | 45899 | 45878 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | musl | ltp-musl | PASS | 0 | 3334 | 159311 | 159295 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | glibc | ltp-glibc | PASS | 0 | 5165 | 45983 | 45962 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | musl | ltp-musl | PASS | 0 | 3282 | 159375 | 159359 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | glibc | ltp-glibc | PASS | 0 | 6049 | 47033 | 47012 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | musl | ltp-musl | PASS | 0 | 3236 | 176591 | 176575 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | glibc | ltp-glibc | PASS | 0 | 5791 | 45878 | 45857 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | musl | ltp-musl | PASS | 0 | 3274 | 159295 | 159279 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | glibc | ltp-glibc | PASS | 0 | 5335 | 45857 | 45836 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | musl | ltp-musl | PASS | 0 | 3075 | 159279 | 159263 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | glibc | ltp-glibc | PASS | 0 | 5560 | 45836 | 45815 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | musl | ltp-musl | PASS | 0 | 3184 | 159263 | 159247 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | glibc | ltp-glibc | PASS | 0 | 5946 | 45815 | 45794 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | musl | ltp-musl | PASS | 0 | 2929 | 159247 | 159231 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | glibc | ltp-glibc | PASS | 0 | 5447 | 39394 | 39373 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | musl | ltp-musl | PASS | 0 | 2993 | 121116 | 121100 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | glibc | ltp-glibc | PASS | 0 | 5194 | 46424 | 46403 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | musl | ltp-musl | PASS | 0 | 3619 | 159711 | 159695 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | glibc | ltp-glibc | PASS | 0 | 6063 | 46403 | 46382 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | musl | ltp-musl | PASS | 0 | 3231 | 159695 | 159679 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | glibc | ltp-glibc | PASS | 0 | 4949 | 48124 | 48103 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | musl | ltp-musl | PASS | 0 | 2923 | 177455 | 177439 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | glibc | ltp-glibc | PASS | 0 | 5357 | 48103 | 48073 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | musl | ltp-musl | PASS | 0 | 3097 | 177439 | 177415 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | glibc | ltp-glibc | PASS | 0 | 5679 | 48073 | 48041 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | musl | ltp-musl | PASS | 0 | 3350 | 177415 | 177391 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | glibc | ltp-glibc | PASS | 0 | 6930 | 47012 | 46991 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | musl | ltp-musl | PASS | 0 | 2986 | 176575 | 176559 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | glibc | ltp-glibc | PASS | 0 | 6211 | 46382 | 46361 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | musl | ltp-musl | PASS | 0 | 3052 | 159679 | 159663 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | glibc | ltp-glibc | PASS | 0 | 5535 | 45794 | 45773 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | musl | ltp-musl | PASS | 0 | 2824 | 159231 | 159215 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | glibc | ltp-glibc | PASS | 0 | 4988 | 45773 | 45752 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | musl | ltp-musl | PASS | 0 | 2972 | 159215 | 159199 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | glibc | ltp-glibc | PASS | 0 | 5362 | 37953 | 37932 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | musl | ltp-musl | PASS | 0 | 3453 | 119940 | 119924 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | glibc | ltp-glibc | PASS | 0 | 4592 | 39352 | 39331 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | musl | ltp-musl | PASS | 0 | 3802 | 121084 | 121068 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | glibc | ltp-glibc | PASS | 0 | 5719 | 37932 | 37911 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | musl | ltp-musl | PASS | 0 | 3497 | 119924 | 119908 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | glibc | ltp-glibc | PASS | 0 | 4772 | 48454 | 48433 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | musl | ltp-musl | PASS | 0 | 3263 | 185895 | 185879 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | glibc | ltp-glibc | PASS | 0 | 5850 | 46991 | 46970 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | musl | ltp-musl | PASS | 0 | 3486 | 176559 | 176543 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | glibc | ltp-glibc | PASS | 0 | 4808 | 45752 | 45731 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | musl | ltp-musl | PASS | 0 | 3410 | 159199 | 159183 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | la | glibc | ltp-glibc | PASS | 0 | 5657 | 34707 | 34686 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | la | musl | ltp-musl | PASS | 0 | 3525 | 116797 | 116781 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | glibc | ltp-glibc | PASS | 0 | 5042 | 46361 | 46340 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | musl | ltp-musl | PASS | 0 | 3196 | 159663 | 159647 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | la | glibc | ltp-glibc | PASS | 0 | 5548 | 36042 | 36021 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | la | musl | ltp-musl | PASS | 0 | 3556 | 118346 | 118330 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | glibc | ltp-glibc | PASS | 0 | 6118 | 115728 | 115716 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | musl | ltp-musl | PASS | 0 | 2520 | 191431 | 191423 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | glibc | ltp-glibc | PASS | 0 | 4628 | 42431 | 42419 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | musl | ltp-musl | PASS | 0 | 2910 | 156381 | 156373 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | glibc | ltp-glibc | PASS | 0 | 6082 | 115716 | 115695 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | musl | ltp-musl | PASS | 0 | 2707 | 191423 | 191407 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | glibc | ltp-glibc | PASS | 0 | 5749 | 42419 | 42398 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | musl | ltp-musl | PASS | 0 | 3359 | 156373 | 156357 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | glibc | ltp-glibc | PASS | 0 | 4786 | 48943 | 48922 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | musl | ltp-musl | PASS | 0 | 2311 | 186263 | 186247 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | glibc | ltp-glibc | PASS | 0 | 5673 | 42398 | 42377 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | musl | ltp-musl | PASS | 0 | 3039 | 156357 | 156341 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | glibc | ltp-glibc | PASS | 0 | 4829 | 45731 | 45710 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | musl | ltp-musl | PASS | 0 | 2021 | 159183 | 159167 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | glibc | ltp-glibc | PASS | 0 | 5249 | 42377 | 42356 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | musl | ltp-musl | PASS | 0 | 3163 | 156341 | 156325 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | glibc | ltp-glibc | PASS | 0 | 4765 | 37911 | 37890 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | musl | ltp-musl | PASS | 0 | 2456 | 119908 | 119892 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | glibc | ltp-glibc | PASS | 0 | 5932 | 37890 | 37869 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | musl | ltp-musl | PASS | 0 | 3243 | 119892 | 119876 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | glibc | ltp-glibc | PASS | 0 | 5042 | 45710 | 45689 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | musl | ltp-musl | PASS | 0 | 3083 | 159167 | 159151 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | glibc | ltp-glibc | PASS | 0 | 5606 | 42356 | 42335 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | musl | ltp-musl | PASS | 0 | 3231 | 156325 | 156309 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | glibc | ltp-glibc | PASS | 0 | 4969 | 45689 | 45677 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | musl | ltp-musl | PASS | 0 | 2734 | 159151 | 159143 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | glibc | ltp-glibc | PASS | 0 | 5123 | 42335 | 42323 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | musl | ltp-musl | PASS | 0 | 2905 | 156309 | 156301 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | glibc | ltp-glibc | PASS | 0 | 4512 | 45677 | 45665 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | musl | ltp-musl | PASS | 0 | 2110 | 159143 | 159135 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | glibc | ltp-glibc | PASS | 0 | 5334 | 42323 | 42311 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | musl | ltp-musl | PASS | 0 | 3446 | 156301 | 156293 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | glibc | ltp-glibc | PASS | 0 | 5795 | 37869 | 37839 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | musl | ltp-musl | PASS | 0 | 3152 | 119876 | 119852 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | glibc | ltp-glibc | PASS | 0 | 6253 | 37839 | 37809 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | musl | ltp-musl | PASS | 0 | 3894 | 119852 | 119828 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | glibc | ltp-glibc | PASS | 0 | 5271 | 37809 | 37788 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | musl | ltp-musl | PASS | 0 | 3219 | 119828 | 119812 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | glibc | ltp-glibc | PASS | 0 | 5966 | 37788 | 37767 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | musl | ltp-musl | PASS | 0 | 3364 | 119812 | 119796 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | glibc | ltp-glibc | PASS | 0 | 3961 | 45665 | 45653 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | musl | ltp-musl | PASS | 0 | 1922 | 159135 | 159127 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | glibc | ltp-glibc | PASS | 0 | 4978 | 42311 | 42299 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | musl | ltp-musl | PASS | 0 | 3415 | 156293 | 156285 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | glibc | ltp-glibc | PASS | 0 | 4547 | 39331 | 39319 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | musl | ltp-musl | PASS | 0 | 2820 | 121068 | 121060 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | glibc | ltp-glibc | PASS | 0 | 5313 | 38989 | 38977 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | musl | ltp-musl | PASS | 0 | 3473 | 120804 | 120796 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | glibc | ltp-glibc | PASS | 0 | 4991 | 44630 | 44609 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | musl | ltp-musl | PASS | 0 | 2514 | 158223 | 158207 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | glibc | ltp-glibc | PASS | 0 | 5515 | 42299 | 42278 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | musl | ltp-musl | PASS | 0 | 3102 | 156285 | 156269 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | glibc | ltp-glibc | PASS | 0 | 5216 | 37767 | 37755 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | musl | ltp-musl | PASS | 0 | 2914 | 119796 | 119788 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | glibc | ltp-glibc | PASS | 0 | 5807 | 37755 | 37743 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | musl | ltp-musl | PASS | 0 | 3308 | 119788 | 119780 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | glibc | ltp-glibc | PASS | 0 | 5657 | 115695 | 115665 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | musl | ltp-musl | PASS | 0 | 3516 | 191407 | 191383 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | la | glibc | ltp-glibc | PASS | 0 | 5823 | 37356 | 37326 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | la | musl | ltp-musl | PASS | 0 | 3213 | 119476 | 119452 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | la | glibc | ltp-glibc | PASS | 0 | 5756 | 37326 | 37296 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | la | musl | ltp-musl | PASS | 0 | 3443 | 119452 | 119428 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | la | glibc | ltp-glibc | PASS | 0 | 4775 | 35323 | 35311 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | la | musl | ltp-musl | PASS | 0 | 3256 | 117758 | 117750 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | la | glibc | ltp-glibc | PASS | 0 | 31933 | 37296 | 36375 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | la | musl | ltp-musl | PASS | 0 | 15787 | 119428 | 118612 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | la | glibc | ltp-glibc | PASS | 0 | 5892 | 36375 | 36336 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | la | musl | ltp-musl | PASS | 0 | 2942 | 118612 | 118580 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | la | glibc | ltp-glibc | PASS | 0 | 6781 | 36336 | 36315 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | la | musl | ltp-musl | PASS | 0 | 4832 | 118580 | 118562 | -18 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | la | glibc | ltp-glibc | PASS | 0 | 5865 | 35311 | 35272 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | la | musl | ltp-musl | PASS | 0 | 3408 | 117750 | 117718 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | la | glibc | ltp-glibc | PASS | 0 | 5533 | 38292 | 38253 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | la | musl | ltp-musl | PASS | 0 | 2897 | 120220 | 120188 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | la | glibc | ltp-glibc | PASS | 0 | 6297 | 38253 | 38214 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | la | musl | ltp-musl | PASS | 0 | 3489 | 120188 | 120156 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | glibc | ltp-glibc | PASS | 0 | 5622 | 44609 | 44597 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | musl | ltp-musl | PASS | 0 | 3189 | 158207 | 158199 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | la | glibc | ltp-glibc | PASS | 0 | 5427 | 38139 | 38100 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | la | musl | ltp-musl | PASS | 0 | 2535 | 120092 | 120060 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | la | glibc | ltp-glibc | PASS | 0 | 5938 | 38100 | 38061 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | la | musl | ltp-musl | PASS | 0 | 3637 | 120060 | 120028 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | la | glibc | ltp-glibc | PASS | 0 | 11922 | 35969 | 35903 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | la | musl | ltp-musl | PASS | 0 | 8945 | 118290 | 118234 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | la | glibc | ltp-glibc | PASS | 0 | 7761 | 35903 | 35828 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | la | musl | ltp-musl | PASS | 0 | 4602 | 118234 | 118170 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | la | glibc | ltp-glibc | PASS | 0 | 32066 | 35828 | 35762 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | la | musl | ltp-musl | PASS | 0 | 29552 | 118170 | 118114 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | la | glibc | ltp-glibc | PASS | 0 | 15775 | 35762 | 35705 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | la | musl | ltp-musl | PASS | 0 | 13750 | 118114 | 118066 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | la | glibc | ltp-glibc | PASS | 0 | 11899 | 35634 | 35568 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | la | musl | ltp-musl | PASS | 0 | 8769 | 118006 | 117950 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | la | glibc | ltp-glibc | PASS | 0 | 32029 | 35568 | 35502 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | la | musl | ltp-musl | PASS | 0 | 30728 | 117950 | 117894 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | la | glibc | ltp-glibc | PASS | 0 | 14915 | 35502 | 35445 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | la | musl | ltp-musl | PASS | 0 | 12910 | 117894 | 117846 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | glibc | ltp-glibc | PASS | 0 | 5275 | 48370 | 48349 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | musl | ltp-musl | PASS | 0 | 3438 | 177639 | 177623 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | glibc | ltp-glibc | PASS | 0 | 5853 | 42278 | 42257 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | musl | ltp-musl | PASS | 0 | 3300 | 156269 | 156253 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | glibc | ltp-glibc | PASS | 0 | 5473 | 38935 | 38914 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | musl | ltp-musl | PASS | 0 | 2793 | 120764 | 120748 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 5136 | 37632 | 37611 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | musl | ltp-musl | PASS | 0 | 2700 | 119692 | 119676 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | glibc | ltp-glibc | PASS | 0 | 4894 | 48922 | 48901 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | musl | ltp-musl | PASS | 0 | 3238 | 186247 | 186231 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | glibc | ltp-glibc | PASS | 0 | 4925 | 39373 | 39352 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | musl | ltp-musl | PASS | 0 | 3532 | 121100 | 121084 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | glibc | ltp-glibc | PASS | 0 | 5698 | 46340 | 46319 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | musl | ltp-musl | PASS | 0 | 3217 | 159647 | 159631 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | glibc | ltp-glibc | PASS | 0 | 4221 | 48787 | 48766 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | musl | ltp-musl | PASS | 0 | 2400 | 186143 | 186127 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | glibc | ltp-glibc | PASS | 0 | 5302 | 42110 | 42089 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | musl | ltp-musl | PASS | 0 | 3123 | 123373 | 123357 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | glibc | ltp-glibc | PASS | 0 | 5087 | 47708 | 47687 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | musl | ltp-musl | PASS | 0 | 3036 | 177135 | 177119 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | glibc | ltp-glibc | PASS | 0 | 4798 | 42089 | 42068 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | musl | ltp-musl | PASS | 0 | 2972 | 123357 | 123341 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | glibc | ltp-glibc | PASS | 0 | 3845 | 48829 | 48808 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | musl | ltp-musl | PASS | 0 | 2029 | 186175 | 186159 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | glibc | ltp-glibc | PASS | 0 | 4345 | 47750 | 47729 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | musl | ltp-musl | PASS | 0 | 2191 | 177167 | 177151 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | glibc | ltp-glibc | PASS | 0 | 3952 | 48808 | 48787 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | musl | ltp-musl | PASS | 0 | 1945 | 186159 | 186143 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | glibc | ltp-glibc | PASS | 0 | 4397 | 47729 | 47708 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | musl | ltp-musl | PASS | 0 | 3512 | 177151 | 177135 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | glibc | ltp-glibc | PASS | 0 | 4934 | 47582 | 47570 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | musl | ltp-musl | PASS | 0 | 2518 | 177039 | 177031 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | glibc | ltp-glibc | PASS | 0 | 4445 | 47687 | 47675 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | musl | ltp-musl | PASS | 0 | 2422 | 177119 | 177111 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | glibc | ltp-glibc | PASS | 0 | 5429 | 46319 | 46298 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | musl | ltp-musl | PASS | 0 | 2987 | 159631 | 159615 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | glibc | ltp-glibc | PASS | 0 | 5761 | 46298 | 46277 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | musl | ltp-musl | PASS | 0 | 3107 | 159615 | 159599 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | glibc | ltp-glibc | PASS | 0 | 5133 | 47843 | 47822 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | musl | ltp-musl | PASS | 0 | 3103 | 177239 | 177223 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 4340 | 48041 | 48020 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | musl | ltp-musl | PASS | 0 | 2882 | 177391 | 177375 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | glibc | ltp-glibc | PASS | 0 | 22405 | 115665 | 114744 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | musl | ltp-musl | PASS | 0 | 10001 | 191383 | 190567 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | glibc | ltp-glibc | PASS | 0 | 5041 | 48901 | 48871 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | musl | ltp-musl | PASS | 0 | 2913 | 186231 | 186207 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | glibc | ltp-glibc | PASS | 0 | 5200 | 48871 | 48850 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | musl | ltp-musl | PASS | 0 | 3151 | 186207 | 186191 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | glibc | ltp-glibc | PASS | 0 | 5677 | 47801 | 47771 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | musl | ltp-musl | PASS | 0 | 2985 | 177207 | 177183 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | glibc | ltp-glibc | PASS | 0 | 5580 | 47411 | 47390 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | musl | ltp-musl | PASS | 0 | 2992 | 176903 | 176887 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | glibc | ltp-glibc | PASS | 0 | 5595 | 47390 | 47369 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | musl | ltp-musl | PASS | 0 | 3395 | 176887 | 176871 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | glibc | ltp-glibc | PASS | 0 | 5030 | 46277 | 46256 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | musl | ltp-musl | PASS | 0 | 3147 | 159599 | 159583 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | glibc | ltp-glibc | PASS | 0 | 4849 | 46256 | 46235 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | musl | ltp-musl | PASS | 0 | 3335 | 159583 | 159567 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | glibc | ltp-glibc | PASS | 0 | 5838 | 46235 | 46214 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | musl | ltp-musl | PASS | 0 | 2985 | 159567 | 159551 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | glibc | ltp-glibc | PASS | 0 | 5635 | 46214 | 46193 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | musl | ltp-musl | PASS | 0 | 3554 | 159551 | 159535 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | glibc | ltp-glibc | PASS | 0 | 5379 | 46193 | 46172 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | musl | ltp-musl | PASS | 0 | 3082 | 159535 | 159519 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | glibc | ltp-glibc | PASS | 0 | 5416 | 48730 | 48718 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | musl | ltp-musl | PASS | 0 | 2716 | 186103 | 186095 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | glibc | ltp-glibc | PASS | 0 | 3897 | 48718 | 48706 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | musl | ltp-musl | PASS | 0 | 2536 | 186095 | 186087 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | glibc | ltp-glibc | PASS | 0 | 4120 | 48706 | 48694 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | musl | ltp-musl | PASS | 0 | 2283 | 186087 | 186079 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | glibc | ltp-glibc | PASS | 0 | 3959 | 48766 | 48754 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | musl | ltp-musl | PASS | 0 | 1908 | 186127 | 186119 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | glibc | ltp-glibc | PASS | 0 | 3857 | 48754 | 48742 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | musl | ltp-musl | PASS | 0 | 3019 | 186119 | 186111 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | glibc | ltp-glibc | PASS | 0 | 4702 | 48742 | 48730 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | musl | ltp-musl | PASS | 0 | 2627 | 186111 | 186103 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 5271 | 47927 | 47906 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | musl | ltp-musl | PASS | 0 | 2624 | 177303 | 177287 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 4650 | 47603 | 47582 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | musl | ltp-musl | PASS | 0 | 3249 | 177055 | 177039 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 5066 | 46172 | 46151 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | musl | ltp-musl | PASS | 0 | 3174 | 159519 | 159503 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | glibc | ltp-glibc | PASS | 0 | 5090 | 47906 | 47885 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | musl | ltp-musl | PASS | 0 | 2759 | 177287 | 177271 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | glibc | ltp-glibc | PASS | 0 | 5039 | 48020 | 47990 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | musl | ltp-musl | PASS | 0 | 3346 | 177375 | 177351 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | glibc | ltp-glibc | PASS | 0 | 5325 | 47822 | 47801 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | musl | ltp-musl | PASS | 0 | 3356 | 177223 | 177207 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | glibc | ltp-glibc | PASS | 0 | 5517 | 47990 | 47969 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | musl | ltp-musl | PASS | 0 | 2507 | 177351 | 177335 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | glibc | ltp-glibc | PASS | 0 | 5934 | 48256 | 48235 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | musl | ltp-musl | PASS | 0 | 3166 | 177551 | 177535 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | la | glibc | ltp-glibc | PASS | 0 | 15445 | 38800 | 38779 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | la | musl | ltp-musl | PASS | 0 | 13743 | 120660 | 120644 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | glibc | ltp-glibc | PASS | 0 | 4937 | 48850 | 48829 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | musl | ltp-musl | PASS | 0 | 2524 | 186191 | 186175 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | glibc | ltp-glibc | PASS | 0 | 4309 | 47771 | 47750 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | musl | ltp-musl | PASS | 0 | 2754 | 177183 | 177167 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | la | glibc | ltp-glibc | PASS | 0 | 9525 | 36021 | 35990 | -31 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | la | musl | ltp-musl | PASS | 0 | 6019 | 118330 | 118306 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | glibc | ltp-glibc | PASS | 0 | 5729 | 48193 | 48172 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | musl | ltp-musl | PASS | 0 | 2803 | 177503 | 177487 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | glibc | ltp-glibc | PASS | 0 | 5636 | 43859 | 43784 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | musl | ltp-musl | PASS | 0 | 3765 | 157615 | 157551 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | glibc | ltp-glibc | PASS | 0 | 6707 | 40964 | 40942 | -22 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | musl | ltp-musl | PASS | 0 | 4112 | 122477 | 122460 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | glibc | ltp-glibc | PASS | 0 | 5590 | 40942 | 40876 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | musl | ltp-musl | PASS | 0 | 3510 | 122460 | 122404 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | glibc | ltp-glibc | PASS | 0 | 4965 | 40876 | 40855 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | musl | ltp-musl | PASS | 0 | 3132 | 122404 | 122388 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | la | glibc | ltp-glibc | PASS | 0 | 11604 | 35272 | 35035 | -237 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | la | musl | ltp-musl | PASS | 0 | 6627 | 117718 | 117510 | -208 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | la | glibc | ltp-glibc | PASS | 0 | 22059 | 35035 | 34906 | -129 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | la | musl | ltp-musl | PASS | 0 | 18412 | 117510 | 117398 | -112 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | glibc | ltp-glibc | PASS | 0 | 4104 | 48694 | 48673 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | musl | ltp-musl | PASS | 0 | 3581 | 186079 | 186063 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | la | glibc | ltp-glibc | PASS | 0 | 4476 | 48673 | 48652 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | la | musl | ltp-musl | PASS | 0 | 3016 | 186063 | 186047 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | glibc | ltp-glibc | PASS | 0 | 5277 | 38893 | 38872 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | musl | ltp-musl | PASS | 0 | 3107 | 120732 | 120716 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | glibc | ltp-glibc | PASS | 0 | 3694 | 48505 | 48484 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | musl | ltp-musl | PASS | 0 | 2274 | 185935 | 185919 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | glibc | ltp-glibc | PASS | 0 | 5722 | 42257 | 42236 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | musl | ltp-musl | PASS | 0 | 3532 | 156253 | 156237 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | la | glibc | ltp-glibc | PASS | 0 | 21749 | 34906 | 34830 | -76 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | la | musl | ltp-musl | PASS | 0 | 35828 | 117398 | 116893 | -505 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | la | glibc | ltp-glibc | PASS | 0 | 5216 | 36282 | 36261 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | la | musl | ltp-musl | PASS | 0 | 2734 | 118538 | 118522 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | la | glibc | ltp-glibc | PASS | 0 | 5611 | 36261 | 36240 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | la | musl | ltp-musl | PASS | 0 | 3387 | 118522 | 118506 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | la | glibc | ltp-glibc | PASS | 0 | 4729 | 36240 | 36219 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | la | musl | ltp-musl | PASS | 0 | 2597 | 118506 | 118490 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | glibc | ltp-glibc | PASS | 0 | 6682 | 37473 | 37452 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | musl | ltp-musl | PASS | 0 | 3108 | 119572 | 119556 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | glibc | ltp-glibc | PASS | 0 | 6058 | 46970 | 46958 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | musl | ltp-musl | PASS | 0 | 2741 | 176543 | 176535 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | glibc | ltp-glibc | PASS | 0 | 4753 | 43784 | 43763 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | musl | ltp-musl | PASS | 0 | 3689 | 157551 | 157534 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | glibc | ltp-glibc | PASS | 0 | 5564 | 41411 | 41390 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | musl | ltp-musl | PASS | 0 | 3053 | 122829 | 122813 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | glibc | ltp-glibc | PASS | 0 | 5375 | 41390 | 41369 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | musl | ltp-musl | PASS | 0 | 2946 | 122813 | 122797 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | glibc | ltp-glibc | PASS | 0 | 8964 | 114744 | 114713 | -31 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | musl | ltp-musl | PASS | 0 | 5049 | 190567 | 190543 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | glibc | ltp-glibc | PASS | 0 | 4905 | 43763 | 43742 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | musl | ltp-musl | PASS | 0 | 4207 | 157534 | 157518 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | glibc | ltp-glibc | PASS | 0 | 5366 | 43742 | 43730 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | musl | ltp-musl | PASS | 0 | 3037 | 157518 | 157510 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | la | glibc | ltp-glibc | PASS | 0 | 5165 | 35990 | 35969 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | la | musl | ltp-musl | PASS | 0 | 3125 | 118306 | 118290 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | la | glibc | ltp-glibc | PASS | 0 | 4978 | 35445 | 35424 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | la | musl | ltp-musl | PASS | 0 | 3069 | 117846 | 117830 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | la | glibc | ltp-glibc | PASS | 0 | 6425 | 35705 | 35646 | -59 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | la | musl | ltp-musl | PASS | 0 | 4959 | 118066 | 118014 | -52 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | la | glibc | ltp-glibc | PASS | 0 | 5256 | 35424 | 35410 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | la | musl | ltp-musl | PASS | 0 | 2995 | 117830 | 117822 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | glibc | ltp-glibc | PASS | 0 | 5741 | 43730 | 43709 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | musl | ltp-musl | PASS | 0 | 3531 | 157510 | 157493 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | glibc | ltp-glibc | PASS | 0 | 5226 | 39040 | 39019 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | musl | ltp-musl | PASS | 0 | 3688 | 120844 | 120828 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | glibc | ltp-glibc | PASS | 0 | 6232 | 39223 | 39202 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | musl | ltp-musl | PASS | 0 | 2711 | 120988 | 120972 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | glibc | ltp-glibc | PASS | 0 | 5625 | 39202 | 39181 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | musl | ltp-musl | PASS | 0 | 3171 | 120972 | 120956 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | glibc | ltp-glibc | PASS | 0 | 6107 | 39019 | 38989 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | musl | ltp-musl | PASS | 0 | 3093 | 120828 | 120804 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | glibc | ltp-glibc | PASS | 0 | 4922 | 114713 | 114692 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | musl | ltp-musl | PASS | 0 | 3033 | 190543 | 190527 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | glibc | ltp-glibc | PASS | 0 | 6013 | 48568 | 48547 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | musl | ltp-musl | PASS | 0 | 3902 | 185983 | 185967 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | glibc | ltp-glibc | PASS | 0 | 5333 | 48547 | 48526 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | musl | ltp-musl | PASS | 0 | 2868 | 185967 | 185951 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | glibc | ltp-glibc | PASS | 0 | 7254 | 43985 | 43964 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | musl | ltp-musl | PASS | 0 | 4675 | 157711 | 157695 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | glibc | ltp-glibc | PASS | 0 | 5637 | 40771 | 40750 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | musl | ltp-musl | PASS | 0 | 3568 | 122324 | 122308 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | glibc | ltp-glibc | PASS | 0 | 5430 | 39319 | 39298 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | musl | ltp-musl | PASS | 0 | 3072 | 121060 | 121044 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | glibc | ltp-glibc | PASS | 0 | 4801 | 40750 | 40738 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | musl | ltp-musl | PASS | 0 | 3297 | 122308 | 122300 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | glibc | ltp-glibc | PASS | 0 | 5501 | 46958 | 46937 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | musl | ltp-musl | PASS | 0 | 3311 | 176535 | 176519 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | glibc | ltp-glibc | PASS | 0 | 9879 | 44441 | 44258 | -183 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | musl | ltp-musl | PASS | 0 | 4224 | 158079 | 157919 | -160 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | glibc | ltp-glibc | PASS | 0 | 5144 | 44258 | 44237 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | musl | ltp-musl | PASS | 0 | 2844 | 157919 | 157903 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | glibc | ltp-glibc | PASS | 0 | 5288 | 114692 | 114671 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | musl | ltp-musl | PASS | 0 | 3082 | 190527 | 186415 | -4112 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | glibc | ltp-glibc | PASS | 0 | 5913 | 46937 | 46916 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | musl | ltp-musl | PASS | 0 | 2932 | 176519 | 176503 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | glibc | ltp-glibc | PASS | 0 | 5178 | 46916 | 46886 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | musl | ltp-musl | PASS | 0 | 3226 | 176503 | 176479 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | glibc | ltp-glibc | PASS | 0 | 4874 | 46886 | 46874 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | musl | ltp-musl | PASS | 0 | 2851 | 176479 | 176471 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | glibc | ltp-glibc | PASS | 0 | 5343 | 45962 | 45941 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | musl | ltp-musl | PASS | 0 | 3256 | 159359 | 159343 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | glibc | ltp-glibc | PASS | 0 | 4935 | 44597 | 44567 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | musl | ltp-musl | PASS | 0 | 3220 | 158199 | 158175 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | glibc | ltp-glibc | PASS | 0 | 5505 | 44567 | 44537 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | musl | ltp-musl | PASS | 0 | 3953 | 158175 | 158151 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | glibc | ltp-glibc | PASS | 0 | 21306 | 43082 | 42431 | -651 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | musl | ltp-musl | PASS | 0 | 10570 | 156957 | 156381 | -576 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | glibc | ltp-glibc | PASS | 0 | 5482 | 40738 | 40717 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | musl | ltp-musl | PASS | 0 | 3207 | 122300 | 122284 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | glibc | ltp-glibc | PASS | 0 | 38398 | 40717 | 39445 | -1272 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | musl | ltp-musl | PASS | 0 | 19587 | 122284 | 121156 | -1128 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | glibc | ltp-glibc | PASS | 0 | 4727 | 44537 | 44516 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | musl | ltp-musl | PASS | 0 | 2929 | 158151 | 158135 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | glibc | ltp-glibc | PASS | 0 | 5115 | 39445 | 39424 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | musl | ltp-musl | PASS | 0 | 3218 | 121156 | 121140 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | la | glibc | ltp-glibc | PASS | 0 | 11705 | 38371 | 38322 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | la | musl | ltp-musl | PASS | 0 | 5718 | 120284 | 120244 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | glibc | ltp-glibc | PASS | 0 | 5337 | 39424 | 39394 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | musl | ltp-musl | PASS | 0 | 3691 | 121140 | 121116 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | la | glibc | ltp-glibc | PASS | 0 | 5829 | 35344 | 35323 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | la | musl | ltp-musl | PASS | 0 | 3296 | 117774 | 117758 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | glibc | ltp-glibc | PASS | 0 | 4992 | 39181 | 39160 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | musl | ltp-musl | PASS | 0 | 3278 | 120956 | 120940 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | glibc | ltp-glibc | PASS | 0 | 5770 | 38956 | 38935 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | musl | ltp-musl | PASS | 0 | 2883 | 120780 | 120764 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | glibc | ltp-glibc | PASS | 0 | 4394 | 46874 | 46853 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | musl | ltp-musl | PASS | 0 | 2162 | 176471 | 176455 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | glibc | ltp-glibc | PASS | 0 | 5400 | 42236 | 42215 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | musl | ltp-musl | PASS | 0 | 3635 | 156237 | 156221 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | glibc | ltp-glibc | PASS | 0 | 5424 | 40855 | 40834 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | musl | ltp-musl | PASS | 0 | 3114 | 122388 | 122372 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | glibc | ltp-glibc | PASS | 0 | 5374 | 40834 | 40813 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | musl | ltp-musl | PASS | 0 | 2917 | 122372 | 122356 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | glibc | ltp-glibc | PASS | 0 | 5120 | 48136 | 48124 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | musl | ltp-musl | PASS | 0 | 3256 | 177463 | 177455 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | glibc | ltp-glibc | PASS | 0 | 4622 | 46853 | 46832 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | musl | ltp-musl | PASS | 0 | 2097 | 176455 | 176439 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | glibc | ltp-glibc | PASS | 0 | 5205 | 42215 | 42194 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | musl | ltp-musl | PASS | 0 | 3232 | 156221 | 156205 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | glibc | ltp-glibc | PASS | 0 | 4215 | 43709 | 43688 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | musl | ltp-musl | PASS | 0 | 1936 | 157493 | 157477 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | glibc | ltp-glibc | PASS | 0 | 5359 | 42194 | 42173 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | musl | ltp-musl | PASS | 0 | 3108 | 156205 | 123421 | -32784 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | glibc | ltp-glibc | PASS | 0 | 5463 | 40813 | 40792 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | musl | ltp-musl | PASS | 0 | 2939 | 122356 | 122340 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | glibc | ltp-glibc | PASS | 0 | 5446 | 40792 | 40771 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | musl | ltp-musl | PASS | 0 | 3670 | 122340 | 122324 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | glibc | ltp-glibc | PASS | 0 | 4668 | 114671 | 114650 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | musl | ltp-musl | PASS | 0 | 2761 | 186415 | 186399 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | la | glibc | ltp-glibc | PASS | 0 | 4646 | 48652 | 48631 | -21 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | la | musl | ltp-musl | PASS | 0 | 3484 | 186047 | 186031 | -16 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | la | glibc | ltp-glibc | PASS | 0 | 5604 | 46151 | 46130 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | la | musl | ltp-musl | PASS | 0 | 3164 | 159503 | 159487 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | glibc | ltp-glibc | PASS | 0 | 5555 | 48400 | 48370 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | musl | ltp-musl | PASS | 0 | 3539 | 177663 | 177639 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 5370 | 37743 | 37722 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | musl | ltp-musl | PASS | 0 | 3233 | 119780 | 119764 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | glibc | ltp-glibc | PASS | 0 | 4906 | 44516 | 44495 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | musl | ltp-musl | PASS | 0 | 3257 | 158135 | 158119 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | glibc | ltp-glibc | PASS | 0 | 5378 | 41228 | 41207 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | musl | ltp-musl | PASS | 0 | 3220 | 122685 | 122669 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | glibc | ltp-glibc | PASS | 0 | 5140 | 48433 | 48412 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | musl | ltp-musl | PASS | 0 | 3147 | 185879 | 185863 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 6387 | 48172 | 48160 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | musl | ltp-musl | PASS | 0 | 4221 | 177487 | 177479 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 7000 | 48160 | 48148 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | musl | ltp-musl | PASS | 0 | 3796 | 177479 | 177471 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 6167 | 47123 | 47111 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 2932 | 176655 | 176647 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | glibc | ltp-glibc | PASS | 0 | 5008 | 47111 | 47099 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | musl | ltp-musl | PASS | 0 | 2497 | 176647 | 176639 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 5644 | 41654 | 41633 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 3930 | 123021 | 123005 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | glibc | ltp-glibc | PASS | 0 | 5330 | 47483 | 47462 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | musl | ltp-musl | PASS | 0 | 3424 | 176959 | 176943 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | glibc | ltp-glibc | PASS | 0 | 4844 | 46130 | 46109 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | musl | ltp-musl | PASS | 0 | 2778 | 159487 | 159471 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | glibc | ltp-glibc | PASS | 0 | 6312 | 47462 | 47441 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | musl | ltp-musl | PASS | 0 | 3214 | 176943 | 176927 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | glibc | ltp-glibc | PASS | 0 | 4890 | 46109 | 46088 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | musl | ltp-musl | PASS | 0 | 2604 | 159471 | 159455 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | glibc | ltp-glibc | PASS | 0 | 5624 | 41540 | 41519 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | musl | ltp-musl | PASS | 0 | 3467 | 122933 | 122917 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | glibc | ltp-glibc | PASS | 0 | 4806 | 39298 | 39286 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | musl | ltp-musl | PASS | 0 | 3672 | 121044 | 121036 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | glibc | ltp-glibc | PASS | 0 | 6588 | 47549 | 47483 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | musl | ltp-musl | PASS | 0 | 3818 | 177015 | 176959 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | glibc | ltp-glibc | PASS | 0 | 6265 | 38061 | 38031 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | musl | ltp-musl | PASS | 0 | 3187 | 120028 | 120004 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 5415 | 47885 | 47855 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | musl | ltp-musl | PASS | 0 | 3337 | 177271 | 177247 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 6633 | 38322 | 38292 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | musl | ltp-musl | PASS | 0 | 3108 | 120244 | 120220 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | glibc | ltp-glibc | PASS | 0 | 4694 | 47441 | 47411 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | musl | ltp-musl | PASS | 0 | 3158 | 176927 | 176903 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | glibc | ltp-glibc | PASS | 0 | 5338 | 46088 | 46058 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | musl | ltp-musl | PASS | 0 | 3398 | 159455 | 159431 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | glibc | ltp-glibc | PASS | 0 | 5421 | 41519 | 41489 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | musl | ltp-musl | PASS | 0 | 3609 | 122917 | 122893 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | glibc | ltp-glibc | PASS | 0 | 5915 | 41489 | 41459 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | musl | ltp-musl | PASS | 0 | 3202 | 122893 | 122869 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | glibc | ltp-glibc | PASS | 0 | 7040 | 41459 | 41411 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | musl | ltp-musl | PASS | 0 | 3554 | 122869 | 122829 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | glibc | ltp-glibc | PASS | 0 | 5033 | 38031 | 38001 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | musl | ltp-musl | PASS | 0 | 3298 | 120004 | 119980 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | la | glibc | ltp-glibc | PASS | 0 | 6204 | 38001 | 37953 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | la | musl | ltp-musl | PASS | 0 | 4217 | 119980 | 119940 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 6122 | 37722 | 37692 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | musl | ltp-musl | PASS | 0 | 3862 | 119764 | 119740 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 6531 | 37692 | 37644 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | musl | ltp-musl | PASS | 0 | 3402 | 119740 | 119700 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | glibc | ltp-glibc | PASS | 0 | 8094 | 41369 | 41285 | -84 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | musl | ltp-musl | PASS | 0 | 4398 | 122797 | 122725 | -72 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | glibc | ltp-glibc | PASS | 0 | 4692 | 47855 | 47843 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | musl | ltp-musl | PASS | 0 | 2982 | 177247 | 177239 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | glibc | ltp-glibc | PASS | 0 | 4827 | 41285 | 41273 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | musl | ltp-musl | PASS | 0 | 2933 | 122725 | 122717 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | glibc | ltp-glibc | PASS | 0 | 5370 | 44237 | 44216 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | musl | ltp-musl | PASS | 0 | 3166 | 157903 | 157887 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | glibc | ltp-glibc | PASS | 0 | 5685 | 42047 | 42026 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | musl | ltp-musl | PASS | 0 | 3430 | 123325 | 123309 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | glibc | ltp-glibc | PASS | 0 | 4568 | 44216 | 44195 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | musl | ltp-musl | PASS | 0 | 2307 | 157887 | 157871 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | glibc | ltp-glibc | PASS | 0 | 4235 | 42026 | 42005 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | musl | ltp-musl | PASS | 0 | 2544 | 123309 | 123293 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | glibc | ltp-glibc | PASS | 0 | 5346 | 44195 | 44174 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | musl | ltp-musl | PASS | 0 | 2899 | 157871 | 157855 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | glibc | ltp-glibc | PASS | 0 | 4667 | 42005 | 41984 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | musl | ltp-musl | PASS | 0 | 2847 | 123293 | 123277 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | glibc | ltp-glibc | PASS | 0 | 4511 | 41984 | 41963 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | musl | ltp-musl | PASS | 0 | 2354 | 123277 | 123261 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | glibc | ltp-glibc | PASS | 0 | 4367 | 41963 | 41933 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | musl | ltp-musl | PASS | 0 | 2644 | 123261 | 123237 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | glibc | ltp-glibc | PASS | 0 | 4131 | 44174 | 44153 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | musl | ltp-musl | PASS | 0 | 2462 | 157855 | 157839 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | glibc | ltp-glibc | PASS | 0 | 4410 | 41933 | 41912 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | musl | ltp-musl | PASS | 0 | 2475 | 123237 | 123221 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | glibc | ltp-glibc | PASS | 0 | 4052 | 44153 | 44132 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | musl | ltp-musl | PASS | 0 | 2339 | 157839 | 157823 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | glibc | ltp-glibc | PASS | 0 | 4731 | 43964 | 43943 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | musl | ltp-musl | PASS | 0 | 4077 | 157695 | 157679 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | glibc | ltp-glibc | PASS | 0 | 4088 | 43943 | 43922 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | musl | ltp-musl | PASS | 0 | 2277 | 157679 | 157663 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | glibc | ltp-glibc | PASS | 0 | 5545 | 39160 | 39130 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | musl | ltp-musl | PASS | 0 | 3920 | 120940 | 120916 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | glibc | ltp-glibc | PASS | 0 | 5912 | 39130 | 39100 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | musl | ltp-musl | PASS | 0 | 3941 | 120916 | 120892 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | glibc | ltp-glibc | PASS | 0 | 5784 | 39100 | 39070 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | musl | ltp-musl | PASS | 0 | 3454 | 120892 | 120868 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | glibc | ltp-glibc | PASS | 0 | 4855 | 44132 | 44111 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | musl | ltp-musl | PASS | 0 | 2676 | 157823 | 157807 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | glibc | ltp-glibc | PASS | 0 | 4433 | 44111 | 44090 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | musl | ltp-musl | PASS | 0 | 3093 | 157807 | 157791 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 5279 | 44090 | 44069 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | musl | ltp-musl | PASS | 0 | 3085 | 157791 | 157775 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | glibc | ltp-glibc | PASS | 0 | 4805 | 44069 | 44039 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | musl | ltp-musl | PASS | 0 | 3722 | 157775 | 157751 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | glibc | ltp-glibc | PASS | 0 | 6147 | 43361 | 43313 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | musl | ltp-musl | PASS | 0 | 3832 | 157197 | 157157 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | glibc | ltp-glibc | PASS | 0 | 5388 | 44039 | 44018 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | musl | ltp-musl | PASS | 0 | 2925 | 157751 | 157735 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | glibc | ltp-glibc | PASS | 0 | 4669 | 41912 | 41891 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | musl | ltp-musl | PASS | 0 | 2393 | 123221 | 123205 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | glibc | ltp-glibc | PASS | 0 | 4915 | 41891 | 41861 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | musl | ltp-musl | PASS | 0 | 2551 | 123205 | 123181 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | glibc | ltp-glibc | PASS | 0 | 4720 | 41861 | 41840 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | musl | ltp-musl | PASS | 0 | 2613 | 123181 | 123165 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | glibc | ltp-glibc | PASS | 0 | 4368 | 44018 | 44006 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | musl | ltp-musl | PASS | 0 | 2496 | 157735 | 157727 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | glibc | ltp-glibc | PASS | 0 | 4902 | 41840 | 41819 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | musl | ltp-musl | PASS | 0 | 3370 | 123165 | 123149 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | glibc | ltp-glibc | PASS | 0 | 4983 | 41819 | 41798 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | musl | ltp-musl | PASS | 0 | 3219 | 123149 | 123133 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | glibc | ltp-glibc | PASS | 0 | 5029 | 44006 | 43985 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | musl | ltp-musl | PASS | 0 | 2840 | 157727 | 157711 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | glibc | ltp-glibc | PASS | 0 | 5169 | 41798 | 41777 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | musl | ltp-musl | PASS | 0 | 3023 | 123133 | 123117 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | glibc | ltp-glibc | PASS | 0 | 4803 | 41777 | 41756 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | musl | ltp-musl | PASS | 0 | 2196 | 123117 | 123101 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | glibc | ltp-glibc | PASS | 0 | 5324 | 43922 | 43901 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | musl | ltp-musl | PASS | 0 | 2974 | 157663 | 157647 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | glibc | ltp-glibc | PASS | 0 | 5162 | 41756 | 41735 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | musl | ltp-musl | PASS | 0 | 2545 | 123101 | 123085 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | glibc | ltp-glibc | PASS | 0 | 4912 | 41735 | 41714 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | musl | ltp-musl | PASS | 0 | 2735 | 123085 | 123069 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | glibc | ltp-glibc | PASS | 0 | 5073 | 41714 | 41684 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | musl | ltp-musl | PASS | 0 | 2691 | 123069 | 123045 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 7258 | 43313 | 43103 | -210 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | musl | ltp-musl | PASS | 0 | 4414 | 157157 | 156973 | -184 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 4980 | 47570 | 47549 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | musl | ltp-musl | PASS | 0 | 3719 | 177031 | 177015 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 5334 | 43103 | 43082 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | musl | ltp-musl | PASS | 0 | 3443 | 156973 | 156957 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | glibc | ltp-glibc | PASS | 0 | 4507 | 43901 | 43880 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | musl | ltp-musl | PASS | 0 | 2610 | 157647 | 157631 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | glibc | ltp-glibc | PASS | 0 | 5011 | 38977 | 38956 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | musl | ltp-musl | PASS | 0 | 2548 | 120796 | 120780 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | glibc | ltp-glibc | PASS | 0 | 5540 | 41684 | 41654 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | musl | ltp-musl | PASS | 0 | 2345 | 123045 | 123021 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 4582 | 48148 | 48136 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | musl | ltp-musl | PASS | 0 | 3555 | 177471 | 177463 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 5738 | 47099 | 47087 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | musl | ltp-musl | PASS | 0 | 2986 | 176639 | 176631 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | glibc | ltp-glibc | PASS | 0 | 5911 | 41570 | 41540 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | musl | ltp-musl | PASS | 0 | 3684 | 122957 | 122933 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | glibc | ltp-glibc | PASS | 0 | 5454 | 41633 | 41612 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | musl | ltp-musl | PASS | 0 | 2896 | 123005 | 122989 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | glibc | ltp-glibc | PASS | 0 | 5354 | 41612 | 41591 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | musl | ltp-musl | PASS | 0 | 3122 | 122989 | 122973 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | glibc | ltp-glibc | PASS | 0 | 5350 | 41591 | 41570 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | musl | ltp-musl | PASS | 0 | 3068 | 122973 | 122957 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | la | glibc | ltp-glibc | PASS | 0 | 5421 | 36315 | 36294 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | la | musl | ltp-musl | PASS | 0 | 3238 | 118562 | 118546 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 6893 | 47087 | 47075 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 2868 | 176631 | 176623 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 6850 | 47075 | 47054 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4502 | 176623 | 176607 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | glibc | ltp-glibc | PASS | 0 | 4324 | 114650 | 114629 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | musl | ltp-musl | PASS | 0 | 2334 | 186399 | 186383 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | glibc | ltp-glibc | PASS | 0 | 5807 | 42173 | 42152 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | musl | ltp-musl | PASS | 0 | 3458 | 123421 | 123405 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | glibc | ltp-glibc | PASS | 0 | 4369 | 48526 | 48505 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | musl | ltp-musl | PASS | 0 | 2171 | 185951 | 185935 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | glibc | ltp-glibc | PASS | 0 | 5766 | 42152 | 42131 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | musl | ltp-musl | PASS | 0 | 3409 | 123405 | 123389 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | la | glibc | ltp-glibc | PASS | 0 | 6732 | 38214 | 38139 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | la | musl | ltp-musl | PASS | 0 | 3128 | 120156 | 120092 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | glibc | ltp-glibc | PASS | 0 | 7151 | 37452 | 37377 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | musl | ltp-musl | PASS | 0 | 3979 | 119556 | 119492 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | glibc | ltp-glibc | PASS | 0 | 5424 | 39286 | 39265 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | musl | ltp-musl | PASS | 0 | 3059 | 121036 | 121020 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | glibc | ltp-glibc | PASS | 0 | 5218 | 43880 | 43859 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | musl | ltp-musl | PASS | 0 | 4563 | 157631 | 157615 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | la | glibc | ltp-glibc | PASS | 0 | 5627 | 35646 | 35634 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | la | musl | ltp-musl | PASS | 0 | 3534 | 118014 | 118006 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | la | glibc | ltp-glibc | PASS | 0 | 4916 | 35410 | 35398 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | la | musl | ltp-musl | PASS | 0 | 3013 | 117822 | 117814 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | la | glibc | ltp-glibc | PASS | 0 | 5133 | 35398 | 35386 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | la | musl | ltp-musl | PASS | 0 | 3089 | 117814 | 117806 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | la | glibc | ltp-glibc | PASS | 0 | 5251 | 35386 | 35374 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | la | musl | ltp-musl | PASS | 0 | 3035 | 117806 | 117798 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | la | glibc | ltp-glibc | PASS | 0 | 5244 | 36294 | 36282 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | la | musl | ltp-musl | PASS | 0 | 3252 | 118546 | 118538 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | glibc | ltp-glibc | PASS | 0 | 5698 | 48412 | 48400 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | musl | ltp-musl | PASS | 0 | 3147 | 185863 | 177663 | -8200 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | glibc | ltp-glibc | PASS | 0 | 5549 | 39265 | 39244 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | musl | ltp-musl | PASS | 0 | 3224 | 121020 | 121004 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | glibc | ltp-glibc | PASS | 0 | 5760 | 39244 | 39223 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | musl | ltp-musl | PASS | 0 | 3751 | 121004 | 120988 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 5712 | 37644 | 37632 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | musl | ltp-musl | PASS | 0 | 3326 | 119700 | 119692 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | glibc | ltp-glibc | PASS | 0 | 5244 | 46832 | 46820 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | musl | ltp-musl | PASS | 0 | 3126 | 176439 | 176431 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | glibc | ltp-glibc | PASS | 0 | 4869 | 46058 | 46046 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | musl | ltp-musl | PASS | 0 | 3085 | 159431 | 159423 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | glibc | ltp-glibc | PASS | 0 | 5131 | 48235 | 48214 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | musl | ltp-musl | PASS | 0 | 3019 | 177535 | 177519 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | glibc | ltp-glibc | PASS | 0 | 5404 | 48214 | 48193 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | musl | ltp-musl | PASS | 0 | 3202 | 177519 | 177503 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | glibc | ltp-glibc | PASS | 0 | 4602 | 46046 | 46025 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | musl | ltp-musl | PASS | 0 | 2945 | 159423 | 159407 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | glibc | ltp-glibc | PASS | 0 | 4565 | 42131 | 42110 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | musl | ltp-musl | PASS | 0 | 3234 | 123389 | 123373 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | glibc | ltp-glibc | PASS | 0 | 4083 | 38914 | 38893 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | musl | ltp-musl | PASS | 0 | 2502 | 120748 | 120732 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 5879 | 37377 | 37356 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | musl | ltp-musl | PASS | 0 | 3421 | 119492 | 119476 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | glibc | ltp-glibc | PASS | 0 | 6414 | 48349 | 48328 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | musl | ltp-musl | PASS | 0 | 3785 | 177623 | 177607 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | glibc | ltp-glibc | PASS | 0 | 5198 | 47969 | 47948 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | musl | ltp-musl | PASS | 0 | 2762 | 177335 | 177319 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | glibc | ltp-glibc | PASS | 0 | 5560 | 47675 | 47654 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | musl | ltp-musl | PASS | 0 | 3162 | 177111 | 177095 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | glibc | ltp-glibc | PASS | 0 | 5250 | 47948 | 47927 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | musl | ltp-musl | PASS | 0 | 3156 | 177319 | 177303 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 5451 | 46025 | 46004 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | musl | ltp-musl | PASS | 0 | 3500 | 159407 | 159391 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | glibc | ltp-glibc | PASS | 0 | 4784 | 47654 | 47633 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | musl | ltp-musl | PASS | 0 | 3669 | 177095 | 177079 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | glibc | ltp-glibc | PASS | 0 | 5857 | 47633 | 47603 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | musl | ltp-musl | PASS | 0 | 2957 | 177079 | 177055 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | glibc | ltp-glibc | PASS | 0 | 5626 | 114629 | 114599 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | musl | ltp-musl | PASS | 0 | 3533 | 186383 | 186359 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | glibc | ltp-glibc | PASS | 0 | 5807 | 46004 | 45983 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | musl | ltp-musl | PASS | 0 | 2813 | 159391 | 159375 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | glibc | ltp-glibc | PASS | 0 | 5089 | 43688 | 43667 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | musl | ltp-musl | PASS | 0 | 3788 | 157477 | 157461 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | glibc | ltp-glibc | PASS | 0 | 6075 | 41186 | 41156 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | musl | ltp-musl | PASS | 0 | 3198 | 122653 | 122629 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | glibc | ltp-glibc | PASS | 0 | 5684 | 41156 | 41135 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | musl | ltp-musl | PASS | 0 | 3531 | 122629 | 122613 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | glibc | ltp-glibc | PASS | 0 | 5395 | 41135 | 41114 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | musl | ltp-musl | PASS | 0 | 3683 | 122613 | 122597 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | glibc | ltp-glibc | PASS | 0 | 5625 | 41114 | 41084 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | musl | ltp-musl | PASS | 0 | 3728 | 122597 | 122573 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | glibc | ltp-glibc | PASS | 0 | 5818 | 41084 | 41054 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | musl | ltp-musl | PASS | 0 | 2990 | 122573 | 122549 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | glibc | ltp-glibc | PASS | 0 | 5570 | 41054 | 41024 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | musl | ltp-musl | PASS | 0 | 3188 | 122549 | 122525 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | glibc | ltp-glibc | PASS | 0 | 5861 | 41024 | 40994 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | musl | ltp-musl | PASS | 0 | 3858 | 122525 | 122501 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | glibc | ltp-glibc | PASS | 0 | 5865 | 40994 | 40964 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | musl | ltp-musl | PASS | 0 | 2981 | 122501 | 122477 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | glibc | ltp-glibc | PASS | 0 | 16933 | 38779 | 38371 | -408 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | musl | ltp-musl | PASS | 0 | 8936 | 120644 | 120284 | -360 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | glibc | ltp-glibc | PASS | 0 | 12276 | 47369 | 47123 | -246 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | musl | ltp-musl | PASS | 0 | 4539 | 176871 | 176655 | -216 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | glibc | ltp-glibc | PASS | 0 | 6172 | 44651 | 44630 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | musl | ltp-musl | PASS | 0 | 3391 | 158239 | 158223 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | glibc | ltp-glibc | PASS | 0 | 7486 | 46820 | 46718 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | musl | ltp-musl | PASS | 0 | 3744 | 176431 | 176343 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | glibc | ltp-glibc | PASS | 0 | 7074 | 46718 | 46616 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | musl | ltp-musl | PASS | 0 | 3887 | 176343 | 176255 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | glibc | ltp-glibc | PASS | 0 | 7626 | 46616 | 46514 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | musl | ltp-musl | PASS | 0 | 3729 | 176255 | 176167 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | glibc | ltp-glibc | PASS | 0 | 6220 | 46514 | 46475 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | musl | ltp-musl | PASS | 0 | 3344 | 176167 | 176135 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | glibc | ltp-glibc | PASS | 0 | 55653 | 45653 | 44651 | -1002 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | musl | ltp-musl | PASS | 0 | 19885 | 159127 | 158239 | -888 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | glibc | ltp-glibc | PASS | 0 | 6644 | 43667 | 43565 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | musl | ltp-musl | PASS | 0 | 4325 | 157461 | 157373 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | glibc | ltp-glibc | PASS | 0 | 7262 | 43565 | 43463 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | musl | ltp-musl | PASS | 0 | 4451 | 157373 | 157285 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | glibc | ltp-glibc | PASS | 0 | 7645 | 43463 | 43361 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | musl | ltp-musl | PASS | 0 | 4534 | 157285 | 157197 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | glibc | ltp-glibc | PASS | 0 | 8039 | 114599 | 49042 | -65557 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | musl | ltp-musl | PASS | 0 | 3064 | 186359 | 186343 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | glibc | ltp-glibc | PASS | 0 | 4382 | 48631 | 48610 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | musl | ltp-musl | PASS | 0 | 4072 | 186031 | 186015 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | glibc | ltp-glibc | PASS | 0 | 5696 | 44495 | 44474 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | musl | ltp-musl | PASS | 0 | 3171 | 158119 | 158103 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | la | glibc | ltp-glibc | PASS | 0 | 5908 | 38821 | 38800 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | la | musl | ltp-musl | PASS | 0 | 2962 | 120676 | 120660 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | glibc | ltp-glibc | PASS | 0 | 5987 | 44474 | 44453 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | musl | ltp-musl | PASS | 0 | 2811 | 158103 | 158087 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | glibc | ltp-glibc | PASS | 0 | 5258 | 41207 | 41186 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | musl | ltp-musl | PASS | 0 | 3541 | 122669 | 122653 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | glibc | ltp-glibc | PASS | 0 | 5338 | 44453 | 44441 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | musl | ltp-musl | PASS | 0 | 3441 | 158087 | 158079 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | glibc | ltp-glibc | PASS | 0 | 5318 | 41273 | 41261 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | musl | ltp-musl | PASS | 0 | 3392 | 122717 | 122709 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | glibc | ltp-glibc | PASS | 0 | 4719 | 41261 | 41249 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | musl | ltp-musl | PASS | 0 | 3048 | 122709 | 122701 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | glibc | ltp-glibc | PASS | 0 | 5853 | 41249 | 41228 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | musl | ltp-musl | PASS | 0 | 3590 | 122701 | 122685 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 762 (la:glibc:abort01, la:musl:abort01, la:glibc:abs01, la:musl:abs01, la:glibc:access01, la:musl:access01, la:glibc:access02, la:musl:access02, la:glibc:access03, la:musl:access03, la:glibc:alarm02, la:musl:alarm02, la:glibc:alarm03, la:musl:alarm03, la:glibc:alarm05, la:musl:alarm05, la:glibc:alarm06, la:musl:alarm06, la:glibc:alarm07, la:musl:alarm07, la:glibc:brk01, la:musl:brk01, la:glibc:brk02, la:musl:brk02, la:glibc:chdir01, la:musl:chdir01, la:glibc:chdir04, la:musl:chdir04, la:glibc:chmod01, la:musl:chmod01, la:glibc:chmod03, la:musl:chmod03, la:glibc:chmod05, la:musl:chmod05, la:glibc:chown01, la:musl:chown01, la:glibc:chown02, la:musl:chown02, la:glibc:chown03, la:musl:chown03, la:glibc:chown05, la:musl:chown05, la:glibc:clock_gettime02, la:musl:clock_gettime02, la:glibc:clock_nanosleep04, la:musl:clock_nanosleep04, la:glibc:clock_settime01, la:musl:clock_settime01, la:glibc:clock_settime02, la:musl:clock_settime02, la:glibc:clone01, la:musl:clone01, la:glibc:clone03, la:musl:clone03, la:glibc:close01, la:musl:close01, la:glibc:close02, la:musl:close02, la:glibc:confstr01, la:musl:confstr01, la:glibc:creat01, la:musl:creat01, la:glibc:creat03, la:musl:creat03, la:glibc:creat05, la:musl:creat05, la:glibc:dup01, la:musl:dup01, la:glibc:dup02, la:musl:dup02, la:glibc:dup03, la:musl:dup03, la:glibc:dup04, la:musl:dup04, la:glibc:dup06, la:musl:dup06, la:glibc:dup07, la:musl:dup07, la:glibc:dup201, la:musl:dup201, la:glibc:dup202, la:musl:dup202, la:glibc:dup203, la:musl:dup203, la:glibc:dup204, la:musl:dup204, la:glibc:dup205, la:musl:dup205, la:glibc:dup206, la:musl:dup206, la:glibc:dup207, la:musl:dup207, la:glibc:dup3_01, la:musl:dup3_01, la:glibc:dup3_02, la:musl:dup3_02, la:glibc:exit01, la:musl:exit01, la:glibc:exit02, la:musl:exit02, la:glibc:exit_group01, la:musl:exit_group01, la:glibc:faccessat01, la:musl:faccessat01, la:glibc:faccessat02, la:musl:faccessat02, la:glibc:faccessat201, la:musl:faccessat201, la:glibc:faccessat202, la:musl:faccessat202, la:glibc:fchdir01, la:musl:fchdir01, la:glibc:fchdir02, la:musl:fchdir02, la:glibc:fchdir03, la:musl:fchdir03, la:glibc:fchmod01, la:musl:fchmod01, la:glibc:fchmod03, la:musl:fchmod03, la:glibc:fchmod04, la:musl:fchmod04, la:glibc:fchmod05, la:musl:fchmod05, la:glibc:fchmodat01, la:musl:fchmodat01, la:glibc:fchmodat02, la:musl:fchmodat02, la:glibc:fcntl01, la:musl:fcntl01, la:glibc:fcntl01_64, la:musl:fcntl01_64, la:glibc:fcntl02, la:musl:fcntl02, la:glibc:fcntl02_64, la:musl:fcntl02_64, la:glibc:fcntl03, la:musl:fcntl03, la:glibc:fcntl03_64, la:musl:fcntl03_64, la:glibc:fcntl04, la:musl:fcntl04, la:glibc:fcntl04_64, la:musl:fcntl04_64, la:glibc:fcntl05, la:musl:fcntl05, la:glibc:fcntl05_64, la:musl:fcntl05_64, la:glibc:fcntl08, la:musl:fcntl08, la:glibc:fcntl08_64, la:musl:fcntl08_64, la:glibc:fcntl09, la:musl:fcntl09, la:glibc:fcntl09_64, la:musl:fcntl09_64, la:glibc:fcntl10, la:musl:fcntl10, la:glibc:fcntl10_64, la:musl:fcntl10_64, la:glibc:fcntl12, la:musl:fcntl12, la:glibc:fcntl12_64, la:musl:fcntl12_64, la:glibc:fcntl13, la:musl:fcntl13, la:glibc:fcntl13_64, la:musl:fcntl13_64, la:glibc:fcntl16, la:musl:fcntl16, la:glibc:fcntl16_64, la:musl:fcntl16_64, la:glibc:fcntl23, la:musl:fcntl23, la:glibc:fcntl23_64, la:musl:fcntl23_64, la:glibc:fcntl29, la:musl:fcntl29, la:glibc:fcntl29_64, la:musl:fcntl29_64, la:glibc:fdatasync01, la:musl:fdatasync01, la:glibc:fdatasync02, la:musl:fdatasync02, la:glibc:fork01, la:musl:fork01, la:glibc:fork03, la:musl:fork03, la:glibc:fork04, la:musl:fork04, la:glibc:fork05, la:musl:fork05, la:glibc:fork07, la:musl:fork07, la:glibc:fork08, la:musl:fork08, la:glibc:fork09, la:musl:fork09, la:glibc:fork10, la:musl:fork10, la:glibc:fstat03, la:musl:fstat03, la:glibc:fstat03_64, la:musl:fstat03_64, la:glibc:fstatat01, la:musl:fstatat01, la:glibc:fstatfs02, la:musl:fstatfs02, la:glibc:fstatfs02_64, la:musl:fstatfs02_64, la:glibc:ftest01, la:musl:ftest01, la:glibc:ftest02, la:musl:ftest02, la:glibc:ftest03, la:musl:ftest03, la:glibc:ftest04, la:musl:ftest04, la:glibc:ftest05, la:musl:ftest05, la:glibc:ftest07, la:musl:ftest07, la:glibc:ftest08, la:musl:ftest08, la:glibc:ftruncate01, la:musl:ftruncate01, la:glibc:ftruncate01_64, la:musl:ftruncate01_64, la:glibc:ftruncate03, la:musl:ftruncate03, la:glibc:ftruncate03_64, la:musl:ftruncate03_64, la:glibc:getcwd01, la:musl:getcwd01, la:glibc:getcwd02, la:musl:getcwd02, la:glibc:getdomainname01, la:musl:getdomainname01, la:glibc:getegid01, la:musl:getegid01, la:glibc:getegid01_16, la:musl:getegid01_16, la:glibc:getegid02, la:musl:getegid02, la:glibc:getegid02_16, la:musl:getegid02_16, la:glibc:geteuid01, la:musl:geteuid01, la:glibc:geteuid02, la:musl:geteuid02, la:glibc:getgid01, la:musl:getgid01, la:glibc:getgid03, la:musl:getgid03, la:glibc:getgroups01, la:musl:getgroups01, la:glibc:getgroups03, la:musl:getgroups03, la:glibc:gethostname01, la:musl:gethostname01, la:glibc:getpagesize01, la:musl:getpagesize01, la:glibc:getpgid02, la:musl:getpgid02, la:glibc:getpgrp01, la:musl:getpgrp01, la:glibc:getpid01, la:musl:getpid01, la:glibc:getpid02, la:musl:getpid02, la:glibc:getppid01, la:musl:getppid01, la:glibc:getppid02, la:musl:getppid02, la:glibc:getpriority01, la:musl:getpriority01, la:glibc:getpriority02, la:musl:getpriority02, la:glibc:getrandom01, la:musl:getrandom01, la:glibc:getrandom02, la:musl:getrandom02, la:glibc:getrandom03, la:musl:getrandom03, la:glibc:getrandom04, la:musl:getrandom04, la:glibc:getrandom05, la:musl:getrandom05, la:glibc:getresgid01, la:musl:getresgid01, la:glibc:getresgid02, la:musl:getresgid02, la:glibc:getresgid03, la:musl:getresgid03, la:glibc:getresuid01, la:musl:getresuid01, la:glibc:getresuid02, la:musl:getresuid02, la:glibc:getresuid03, la:musl:getresuid03, la:glibc:getrlimit01, la:musl:getrlimit01, la:glibc:getrlimit02, la:musl:getrlimit02, la:glibc:getrlimit03, la:musl:getrlimit03, la:glibc:getrusage01, la:musl:getrusage01, la:glibc:getsid01, la:musl:getsid01, la:glibc:getsid02, la:musl:getsid02, la:glibc:gettid01, la:musl:gettid01, la:glibc:gettimeofday01, la:musl:gettimeofday01, la:glibc:gettimeofday02, la:musl:gettimeofday02, la:glibc:getuid01, la:musl:getuid01, la:glibc:getuid03, la:musl:getuid03, la:glibc:inode01, la:musl:inode01, la:glibc:kill03, la:musl:kill03, la:glibc:kill06, la:musl:kill06, la:glibc:kill07, la:musl:kill07, la:glibc:kill08, la:musl:kill08, la:glibc:kill09, la:musl:kill09, la:glibc:kill11, la:musl:kill11, la:glibc:kill12, la:musl:kill12, la:glibc:lseek01, la:musl:lseek01, la:glibc:lseek02, la:musl:lseek02, la:glibc:lseek07, la:musl:lseek07, la:glibc:lstat01, la:musl:lstat01, la:glibc:lstat01_64, la:musl:lstat01_64, la:glibc:mem02, la:musl:mem02, la:glibc:memcmp01, la:musl:memcmp01, la:glibc:memcpy01, la:musl:memcpy01, la:glibc:memset01, la:musl:memset01, la:glibc:mkdir05, la:musl:mkdir05, la:glibc:mkdirat01, la:musl:mkdirat01, la:glibc:mlock01, la:musl:mlock01, la:glibc:mlock03, la:musl:mlock03, la:glibc:mlock04, la:musl:mlock04, la:glibc:mmap01, la:musl:mmap01, la:glibc:mmap02, la:musl:mmap02, la:glibc:mmap03, la:musl:mmap03, la:glibc:mmap06, la:musl:mmap06, la:glibc:mmap09, la:musl:mmap09, la:glibc:mmap10, la:musl:mmap10, la:glibc:mmap11, la:musl:mmap11, la:glibc:munlock01, la:musl:munlock01, la:glibc:nanosleep04, la:musl:nanosleep04, la:glibc:nice01, la:musl:nice01, la:glibc:nice02, la:musl:nice02, la:glibc:nice03, la:musl:nice03, la:glibc:open01, la:musl:open01, la:glibc:open02, la:musl:open02, la:glibc:open03, la:musl:open03, la:glibc:open04, la:musl:open04, la:glibc:open08, la:musl:open08, la:glibc:open09, la:musl:open09, la:glibc:open13, la:musl:open13, la:glibc:openat01, la:musl:openat01, la:glibc:personality01, la:musl:personality01, la:glibc:personality02, la:musl:personality02, la:glibc:pipe01, la:musl:pipe01, la:glibc:pipe03, la:musl:pipe03, la:glibc:pipe04, la:musl:pipe04, la:glibc:pipe05, la:musl:pipe05, la:glibc:pipe06, la:musl:pipe06, la:glibc:pipe09, la:musl:pipe09, la:glibc:pipe10, la:musl:pipe10, la:glibc:pipe11, la:musl:pipe11, la:glibc:pipe12, la:musl:pipe12, la:glibc:pipe13, la:musl:pipe13, la:glibc:pipe14, la:musl:pipe14, la:glibc:pipe2_01, la:musl:pipe2_01, la:glibc:pipe2_02, la:musl:pipe2_02, la:glibc:pipe2_04, la:musl:pipe2_04, la:glibc:poll01, la:musl:poll01, la:glibc:prctl01, la:musl:prctl01, la:glibc:prctl05, la:musl:prctl05, la:glibc:pread01, la:musl:pread01, la:glibc:pread01_64, la:musl:pread01_64, la:glibc:preadv01_64, la:musl:preadv01_64, la:glibc:preadv02_64, la:musl:preadv02_64, la:glibc:proc01, la:musl:proc01, la:glibc:pwrite01, la:musl:pwrite01, la:glibc:pwrite01_64, la:musl:pwrite01_64, la:glibc:pwrite03, la:musl:pwrite03, la:glibc:pwrite03_64, la:musl:pwrite03_64, la:glibc:pwritev01_64, la:musl:pwritev01_64, la:glibc:pwritev02_64, la:musl:pwritev02_64, la:glibc:read01, la:musl:read01, la:glibc:read04, la:musl:read04, la:glibc:readlink01, la:musl:readlink01, la:glibc:readlinkat01, la:musl:readlinkat01, la:glibc:readv01, la:musl:readv01, la:glibc:readv02, la:musl:readv02, la:glibc:rmdir01, la:musl:rmdir01, la:glibc:rt_sigaction01, la:musl:rt_sigaction01, la:glibc:rt_sigaction02, la:musl:rt_sigaction02, la:glibc:rt_sigprocmask01, la:musl:rt_sigprocmask01, la:glibc:rt_sigprocmask02, la:musl:rt_sigprocmask02, la:glibc:rt_sigsuspend01, la:musl:rt_sigsuspend01, la:glibc:sched_get_priority_max01, la:musl:sched_get_priority_max01, la:glibc:sched_get_priority_max02, la:musl:sched_get_priority_max02, la:glibc:sched_get_priority_min01, la:musl:sched_get_priority_min01, la:glibc:sched_get_priority_min02, la:musl:sched_get_priority_min02, la:glibc:sched_getaffinity01, la:musl:sched_getaffinity01, la:glibc:sched_getattr02, la:musl:sched_getattr02, la:glibc:sched_getparam01, la:musl:sched_getparam01, la:glibc:sched_getparam03, la:musl:sched_getparam03, la:glibc:sched_getscheduler01, la:musl:sched_getscheduler01, la:glibc:sched_getscheduler02, la:musl:sched_getscheduler02, la:glibc:sched_rr_get_interval01, la:musl:sched_rr_get_interval01, la:glibc:sched_rr_get_interval02, la:musl:sched_rr_get_interval02, la:glibc:sched_setparam01, la:musl:sched_setparam01, la:glibc:sched_setparam02, la:musl:sched_setparam02, la:glibc:sched_setparam03, la:musl:sched_setparam03, la:glibc:sched_setparam04, la:musl:sched_setparam04, la:glibc:sched_setparam05, la:musl:sched_setparam05, la:glibc:sched_setscheduler01, la:musl:sched_setscheduler01, la:glibc:sched_setscheduler02, la:musl:sched_setscheduler02, la:glibc:sched_setscheduler03, la:musl:sched_setscheduler03, la:glibc:sched_yield01, la:musl:sched_yield01, la:glibc:set_tid_address01, la:musl:set_tid_address01, la:glibc:setegid01, la:musl:setegid01, la:glibc:setegid02, la:musl:setegid02, la:glibc:setfsgid01, la:musl:setfsgid01, la:glibc:setfsgid02, la:musl:setfsgid02, la:glibc:setfsuid01, la:musl:setfsuid01, la:glibc:setfsuid02, la:musl:setfsuid02, la:glibc:setfsuid03, la:musl:setfsuid03, la:glibc:setfsuid04, la:musl:setfsuid04, la:glibc:setgid01, la:musl:setgid01, la:glibc:setgid02, la:musl:setgid02, la:glibc:setgid03, la:musl:setgid03, la:glibc:setgroups01, la:musl:setgroups01, la:glibc:setgroups02, la:musl:setgroups02, la:glibc:sethostname01, la:musl:sethostname01, la:glibc:sethostname02, la:musl:sethostname02, la:glibc:sethostname03, la:musl:sethostname03, la:glibc:setpgid01, la:musl:setpgid01, la:glibc:setpgid02, la:musl:setpgid02, la:glibc:setpgrp01, la:musl:setpgrp01, la:glibc:setpgrp02, la:musl:setpgrp02, la:glibc:setpriority02, la:musl:setpriority02, la:glibc:setregid01, la:musl:setregid01, la:glibc:setregid02, la:musl:setregid02, la:glibc:setregid03, la:musl:setregid03, la:glibc:setregid04, la:musl:setregid04, la:glibc:setresgid01, la:musl:setresgid01, la:glibc:setresgid02, la:musl:setresgid02, la:glibc:setresgid03, la:musl:setresgid03, la:glibc:setresuid01, la:musl:setresuid01, la:glibc:setresuid02, la:musl:setresuid02, la:glibc:setresuid03, la:musl:setresuid03, la:glibc:setreuid01, la:musl:setreuid01, la:glibc:setreuid02, la:musl:setreuid02, la:glibc:setreuid03, la:musl:setreuid03, la:glibc:setreuid04, la:musl:setreuid04, la:glibc:setrlimit01, la:musl:setrlimit01, la:glibc:setrlimit02, la:musl:setrlimit02, la:glibc:setrlimit03, la:musl:setrlimit03, la:glibc:setuid01, la:musl:setuid01, la:glibc:setuid03, la:musl:setuid03, la:glibc:setuid04, la:musl:setuid04, la:glibc:sigaction01, la:musl:sigaction01, la:glibc:sigaction02, la:musl:sigaction02, la:glibc:sighold02, la:musl:sighold02, la:glibc:signal02, la:musl:signal02, la:glibc:signal03, la:musl:signal03, la:glibc:signal04, la:musl:signal04, la:glibc:signal05, la:musl:signal05, la:glibc:sigprocmask01, la:musl:sigprocmask01, la:glibc:sigsuspend01, la:musl:sigsuspend01, la:glibc:stat01, la:musl:stat01, la:glibc:stat01_64, la:musl:stat01_64, la:glibc:stat02, la:musl:stat02, la:glibc:stat02_64, la:musl:stat02_64, la:glibc:statfs02, la:musl:statfs02, la:glibc:statfs02_64, la:musl:statfs02_64, la:glibc:statvfs02, la:musl:statvfs02, la:glibc:statx02, la:musl:statx02, la:glibc:stream01, la:musl:stream01, la:glibc:stream03, la:musl:stream03, la:glibc:stream04, la:musl:stream04, la:glibc:stream05, la:musl:stream05, la:glibc:string01, la:musl:string01, la:glibc:symlink01, la:musl:symlink01, la:glibc:symlink02, la:musl:symlink02, la:glibc:symlink04, la:musl:symlink04, la:glibc:symlinkat01, la:musl:symlinkat01, la:glibc:sysinfo01, la:musl:sysinfo01, la:glibc:sysinfo02, la:musl:sysinfo02, la:glibc:time01, la:musl:time01, la:glibc:times01, la:musl:times01, la:glibc:truncate02, la:musl:truncate02, la:glibc:truncate02_64, la:musl:truncate02_64, la:glibc:truncate03, la:musl:truncate03, la:glibc:truncate03_64, la:musl:truncate03_64, la:glibc:umask01, la:musl:umask01, la:glibc:uname01, la:musl:uname01, la:glibc:uname02, la:musl:uname02, la:glibc:uname04, la:musl:uname04, la:glibc:unlinkat01, la:musl:unlinkat01, la:glibc:wait01, la:musl:wait01, la:glibc:wait02, la:musl:wait02, la:glibc:wait401, la:musl:wait401, la:glibc:wait402, la:musl:wait402, la:glibc:wait403, la:musl:wait403, la:glibc:waitid01, la:musl:waitid01, la:glibc:waitid02, la:musl:waitid02, la:glibc:waitid03, la:musl:waitid03, la:glibc:waitid04, la:musl:waitid04, la:glibc:waitid05, la:musl:waitid05, la:glibc:waitid06, la:musl:waitid06, la:glibc:waitid09, la:musl:waitid09, la:glibc:waitid11, la:musl:waitid11, la:glibc:waitpid01, la:musl:waitpid01, la:glibc:waitpid03, la:musl:waitpid03, la:glibc:waitpid04, la:musl:waitpid04, la:glibc:waitpid06, la:musl:waitpid06, la:glibc:waitpid07, la:musl:waitpid07, la:glibc:waitpid08, la:musl:waitpid08, la:glibc:waitpid09, la:musl:waitpid09, la:glibc:waitpid10, la:musl:waitpid10, la:glibc:waitpid11, la:musl:waitpid11, la:glibc:waitpid12, la:musl:waitpid12, la:glibc:waitpid13, la:musl:waitpid13, la:glibc:write01, la:musl:write01, la:glibc:write02, la:musl:write02, la:glibc:write03, la:musl:write03, la:glibc:write05, la:musl:write05, la:glibc:write06, la:musl:write06, la:glibc:writev01, la:musl:writev01, la:glibc:writev02, la:musl:writev02, la:glibc:writev05, la:musl:writev05, la:glibc:writev06, la:musl:writev06, la:glibc:writev07, la:musl:writev07)
- pass_with_tconf: 2 (la:glibc:read02, la:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 382
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 382
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
