# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-timesignal-rv-serial-001.log`

- PASS LTP CASE: 1
- FAIL LTP CASE: 10
- Internal TFAIL/TBROK/TCONF: 25 ({'TFAIL': 22, 'TCONF': 2, 'TBROK': 1})
- timeout matches: 3
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 10 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_gettime01 | rv | glibc | ltp-glibc | UNKNOWN |  |  | 256576 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime01 | rv | musl | ltp-musl | FAIL | 137 | 62528 | 258855 | 256793 | -2062 | 0 | 0 | 0 | 1 | 0 | 0 |
| kill02 | rv | musl | ltp-musl | PASS | 0 | 13679 | 256751 | 256716 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep01 | rv | musl | ltp-musl | FAIL | 1 | 15991 | 256793 | 256772 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| nanosleep02 | rv | musl | ltp-musl | FAIL | 1 | 8333 | 256772 | 256751 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| pause01 | rv | musl | ltp-musl | FAIL | 137 | 61842 | 256716 | 256695 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| signal01 | rv | musl | ltp-musl | FAIL | 137 | 61777 | 256681 | 256639 | -42 | 0 | 0 | 0 | 1 | 0 | 0 |
| signal06 | rv | musl | ltp-musl | FAIL | 32 | 3512 | 256639 | 256632 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| sigpending02 | rv | musl | ltp-musl | FAIL | 1 | 2857 | 256695 | 256681 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| waitid07 | rv | musl | ltp-musl | FAIL | 1 | 2980 | 256632 | 256611 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| waitid08 | rv | musl | ltp-musl | FAIL | 1 | 3875 | 256611 | 256590 | -21 | 10 | 0 | 0 | 0 | 0 | 0 |
| waitid10 | rv | musl | ltp-musl | FAIL | 2 | 4212 | 256590 | 256576 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 1 (rv:musl:kill02)
- pass_with_tconf: 0
- fail_wrapper: 10 (rv:musl:clock_gettime01, rv:musl:nanosleep01, rv:musl:nanosleep02, rv:musl:pause01, rv:musl:signal01, rv:musl:signal06, rv:musl:sigpending02, rv:musl:waitid07, rv:musl:waitid08, rv:musl:waitid10)
- internal_tfail: 5 (rv:musl:nanosleep01, rv:musl:nanosleep02, rv:musl:sigpending02, rv:musl:waitid07, rv:musl:waitid08)
- internal_tbrok: 1 (rv:musl:waitid10)
- timeout: 3 (rv:musl:clock_gettime01, rv:musl:pause01, rv:musl:signal01)
- enosys: 0
- panic_trap: 0
- unknown: 1 (rv:glibc:clock_gettime01)

## FAIL LTP CASE
- ltp-musl:clock_gettime01
- ltp-musl:nanosleep01
- ltp-musl:nanosleep02
- ltp-musl:pause01
- ltp-musl:sigpending02
- ltp-musl:signal01
- ltp-musl:signal06
- ltp-musl:waitid07
- ltp-musl:waitid08
- ltp-musl:waitid10

## Groups
### ltp-musl
- PASS: 1
- FAIL: 10
- Internal: {'TFAIL': 22, 'TCONF': 2, 'TBROK': 1}
- timeout: 3
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: clock_gettime01, nanosleep01, nanosleep02, pause01, sigpending02, signal01, signal06, waitid07, waitid08, waitid10

### ltp-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
