# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-lseek02-rv-001.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 2 ({'TBROK': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 2
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 1 failed
- ltp-glibc: 0 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| lseek02 | rv | glibc | ltp-glibc | FAIL | 2 | 4043 | 256793 | 256779 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| lseek02 | rv | musl | ltp-musl | FAIL | 2 | 2960 | 258855 | 256793 | -2062 | 0 | 1 | 0 | 0 | 1 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 2 (rv:glibc:lseek02, rv:musl:lseek02)
- internal_tfail: 0
- internal_tbrok: 2 (rv:glibc:lseek02, rv:musl:lseek02)
- timeout: 0
- enosys: 2 (rv:glibc:lseek02, rv:musl:lseek02)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:lseek02
- ltp-glibc:lseek02

## Groups
### ltp-musl
- PASS: 0
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: lseek02

### ltp-glibc
- PASS: 0
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: lseek02
