# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-light15-rv-001.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 8
- Internal TFAIL/TBROK/TCONF: 33 ({'TFAIL': 30, 'TBROK': 3})
- timeout matches: 1
- ENOSYS/not implemented matches: 7
- panic/trap matches: 0

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clone02 | rv | musl | ltp-musl | FAIL | 1 | 3482 | 256744 | 256730 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| clone03 | rv | musl | ltp-musl | PASS | 0 | 3151 | 256730 | 256709 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone04 | rv | musl | ltp-musl | FAIL | 2 | 3692 | 256709 | 256695 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| clone05 | rv | musl | ltp-musl | FAIL | 1 | 3978 | 256695 | 256674 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | rv | musl | ltp-musl | PASS | 0 | 3136 | 256674 | 256660 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat04 | rv | musl | ltp-musl | FAIL | 1 | 3841 | 258855 | 256779 | -2076 | 1 | 0 | 0 | 0 | 0 | 0 |
| creat06 | rv | musl | ltp-musl | FAIL | 2 | 3770 | 256779 | 256772 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| creat07 | rv | musl | ltp-musl | FAIL | 2 | 15676 | 256772 | 256744 | -28 | 0 | 1 | 0 | 0 | 0 | 0 |
| getitimer01 | rv | musl | ltp-musl | FAIL | 1 | 3543 | 256660 | 256646 | -14 | 16 | 0 | 0 | 0 | 6 | 0 |
| nanosleep01 | rv | musl | ltp-musl | UNKNOWN |  |  | 256618 |  |  | 6 | 0 | 0 | 0 | 0 | 0 |
| setitimer01 | rv | musl | ltp-musl | FAIL | 137 | 62170 | 256646 | 256618 | -28 | 5 | 0 | 0 | 1 | 0 | 0 |

## Categories
- pass_clean: 2 (rv:musl:clone03, rv:musl:confstr01)
- pass_with_tconf: 0
- fail_wrapper: 8 (rv:musl:clone02, rv:musl:clone04, rv:musl:clone05, rv:musl:creat04, rv:musl:creat06, rv:musl:creat07, rv:musl:getitimer01, rv:musl:setitimer01)
- internal_tfail: 6 (rv:musl:clone02, rv:musl:clone05, rv:musl:creat04, rv:musl:getitimer01, rv:musl:nanosleep01, rv:musl:setitimer01)
- internal_tbrok: 3 (rv:musl:clone04, rv:musl:creat06, rv:musl:creat07)
- timeout: 1 (rv:musl:setitimer01)
- enosys: 2 (rv:musl:clone02, rv:musl:getitimer01)
- panic_trap: 0
- unknown: 1 (rv:musl:nanosleep01)

## FAIL LTP CASE
- ltp-musl:creat04
- ltp-musl:creat06
- ltp-musl:creat07
- ltp-musl:clone02
- ltp-musl:clone04
- ltp-musl:clone05
- ltp-musl:getitimer01
- ltp-musl:setitimer01

## Groups
### ltp-musl
- PASS: 2
- FAIL: 8
- Internal: {'TFAIL': 30, 'TBROK': 3}
- timeout: 1
- ENOSYS/not implemented: 7
- panic/trap: 0
- Fail cases: creat04, creat06, creat07, clone02, clone04, clone05, getitimer01, setitimer01
