# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-d/raw/stable250-final-la.log`

- PASS LTP CASE: 500
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 250 passed, 0 failed
- ltp-glibc: 250 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access01 | la | glibc | ltp-glibc | PASS | 0 | 28253 | 122755 | 121825 | -930 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | musl | ltp-musl | PASS | 0 | 16899 | 194413 | 191541 | -2872 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | glibc | ltp-glibc | PASS | 0 | 7554 | 55026 | 54969 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | musl | ltp-musl | PASS | 0 | 3656 | 186365 | 186317 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | glibc | ltp-glibc | PASS | 0 | 7092 | 54333 | 54312 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | musl | ltp-musl | PASS | 0 | 2643 | 177645 | 177629 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | glibc | ltp-glibc | PASS | 0 | 5719 | 54312 | 54282 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | musl | ltp-musl | PASS | 0 | 3606 | 177629 | 177605 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | glibc | ltp-glibc | PASS | 0 | 8793 | 51946 | 51925 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | musl | ltp-musl | PASS | 0 | 6952 | 159381 | 159365 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | glibc | ltp-glibc | PASS | 0 | 6241 | 121825 | 121795 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | musl | ltp-musl | PASS | 0 | 2997 | 191541 | 191517 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | glibc | ltp-glibc | PASS | 0 | 6719 | 52480 | 52450 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | musl | ltp-musl | PASS | 0 | 3320 | 176173 | 176149 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | glibc | ltp-glibc | PASS | 0 | 5974 | 121795 | 121774 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | musl | ltp-musl | PASS | 0 | 3203 | 191517 | 191501 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | glibc | ltp-glibc | PASS | 0 | 7570 | 54489 | 54459 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | musl | ltp-musl | PASS | 0 | 3103 | 185957 | 185933 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | glibc | ltp-glibc | PASS | 0 | 6179 | 52450 | 52429 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | musl | ltp-musl | PASS | 0 | 3178 | 176149 | 159749 | -16400 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | glibc | ltp-glibc | PASS | 0 | 6506 | 54282 | 54261 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | musl | ltp-musl | PASS | 0 | 3705 | 177605 | 177589 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | glibc | ltp-glibc | PASS | 0 | 5662 | 121774 | 121744 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | musl | ltp-musl | PASS | 0 | 3366 | 191501 | 191477 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | glibc | ltp-glibc | PASS | 0 | 6053 | 121744 | 121723 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | musl | ltp-musl | PASS | 0 | 2851 | 191477 | 191461 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | glibc | ltp-glibc | PASS | 0 | 6842 | 54969 | 54948 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | musl | ltp-musl | PASS | 0 | 3014 | 186317 | 186301 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | glibc | ltp-glibc | PASS | 0 | 5907 | 54615 | 54594 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | musl | ltp-musl | PASS | 0 | 3307 | 186053 | 186037 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | glibc | ltp-glibc | PASS | 0 | 5382 | 54594 | 54573 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | musl | ltp-musl | PASS | 0 | 2983 | 186037 | 186021 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | glibc | ltp-glibc | PASS | 0 | 4470 | 121723 | 121702 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | musl | ltp-musl | PASS | 0 | 2746 | 191461 | 191445 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | glibc | ltp-glibc | PASS | 0 | 5659 | 54948 | 54927 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | musl | ltp-musl | PASS | 0 | 2906 | 186301 | 186285 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | glibc | ltp-glibc | PASS | 0 | 5661 | 48073 | 48052 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | musl | ltp-musl | PASS | 0 | 3343 | 123379 | 123363 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | glibc | ltp-glibc | PASS | 0 | 6016 | 53059 | 53038 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | musl | ltp-musl | PASS | 0 | 3784 | 176645 | 176629 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | glibc | ltp-glibc | PASS | 0 | 6298 | 51925 | 51904 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | musl | ltp-musl | PASS | 0 | 3360 | 159365 | 159349 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | glibc | ltp-glibc | PASS | 0 | 5997 | 51904 | 51883 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | musl | ltp-musl | PASS | 0 | 3794 | 159349 | 159333 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | glibc | ltp-glibc | PASS | 0 | 6345 | 51988 | 51967 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | musl | ltp-musl | PASS | 0 | 3556 | 159413 | 159397 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | glibc | ltp-glibc | PASS | 0 | 5982 | 53038 | 53017 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | musl | ltp-musl | PASS | 0 | 2909 | 176629 | 176613 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | glibc | ltp-glibc | PASS | 0 | 6193 | 51883 | 51862 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | musl | ltp-musl | PASS | 0 | 3920 | 159333 | 159317 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | glibc | ltp-glibc | PASS | 0 | 6289 | 51862 | 51841 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | musl | ltp-musl | PASS | 0 | 3644 | 159317 | 159301 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | glibc | ltp-glibc | PASS | 0 | 6128 | 51841 | 51820 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | musl | ltp-musl | PASS | 0 | 3689 | 159301 | 159285 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | glibc | ltp-glibc | PASS | 0 | 6179 | 51820 | 51799 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | musl | ltp-musl | PASS | 0 | 3358 | 159285 | 159269 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | glibc | ltp-glibc | PASS | 0 | 5737 | 52429 | 52408 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | musl | ltp-musl | PASS | 0 | 2913 | 159749 | 159733 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | glibc | ltp-glibc | PASS | 0 | 5154 | 52408 | 52387 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | musl | ltp-musl | PASS | 0 | 3525 | 159733 | 159717 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | glibc | ltp-glibc | PASS | 0 | 5673 | 54129 | 54108 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | musl | ltp-musl | PASS | 0 | 2976 | 177493 | 177477 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | glibc | ltp-glibc | PASS | 0 | 6030 | 54108 | 54078 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | musl | ltp-musl | PASS | 0 | 3560 | 177477 | 177453 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | glibc | ltp-glibc | PASS | 0 | 6148 | 54078 | 54046 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | musl | ltp-musl | PASS | 0 | 3534 | 177453 | 177429 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | glibc | ltp-glibc | PASS | 0 | 5916 | 53017 | 52996 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | musl | ltp-musl | PASS | 0 | 3579 | 176613 | 176597 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | glibc | ltp-glibc | PASS | 0 | 5506 | 52387 | 52366 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | musl | ltp-musl | PASS | 0 | 3180 | 159717 | 159701 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | glibc | ltp-glibc | PASS | 0 | 6185 | 51799 | 51778 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | musl | ltp-musl | PASS | 0 | 2900 | 159269 | 159253 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | glibc | ltp-glibc | PASS | 0 | 6000 | 51778 | 51757 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | musl | ltp-musl | PASS | 0 | 3745 | 159253 | 159237 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | glibc | ltp-glibc | PASS | 0 | 7442 | 54459 | 54438 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | musl | ltp-musl | PASS | 0 | 3573 | 185933 | 185917 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | glibc | ltp-glibc | PASS | 0 | 6135 | 52996 | 52975 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | musl | ltp-musl | PASS | 0 | 3669 | 176597 | 176581 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | glibc | ltp-glibc | PASS | 0 | 6827 | 51757 | 51736 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | musl | ltp-musl | PASS | 0 | 3116 | 159237 | 159221 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | glibc | ltp-glibc | PASS | 0 | 5480 | 52366 | 52345 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | musl | ltp-musl | PASS | 0 | 3147 | 159701 | 159685 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | glibc | ltp-glibc | PASS | 0 | 5222 | 121702 | 121690 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | musl | ltp-musl | PASS | 0 | 2821 | 191445 | 191437 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | glibc | ltp-glibc | PASS | 0 | 5752 | 48436 | 48424 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | musl | ltp-musl | PASS | 0 | 3287 | 156419 | 156411 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | glibc | ltp-glibc | PASS | 0 | 5872 | 121690 | 121669 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | musl | ltp-musl | PASS | 0 | 2875 | 191437 | 191421 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | glibc | ltp-glibc | PASS | 0 | 6773 | 48424 | 48403 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | musl | ltp-musl | PASS | 0 | 3601 | 156411 | 156395 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | glibc | ltp-glibc | PASS | 0 | 5490 | 54927 | 54906 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | musl | ltp-musl | PASS | 0 | 3823 | 186285 | 186269 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | glibc | ltp-glibc | PASS | 0 | 6558 | 48403 | 48382 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | musl | ltp-musl | PASS | 0 | 3073 | 156395 | 156379 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | glibc | ltp-glibc | PASS | 0 | 6779 | 51736 | 51715 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | musl | ltp-musl | PASS | 0 | 3161 | 159221 | 159205 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | glibc | ltp-glibc | PASS | 0 | 5953 | 48382 | 48361 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | musl | ltp-musl | PASS | 0 | 3269 | 156379 | 156363 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | glibc | ltp-glibc | PASS | 0 | 6361 | 51715 | 51694 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | musl | ltp-musl | PASS | 0 | 3084 | 159205 | 159189 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | glibc | ltp-glibc | PASS | 0 | 7409 | 48361 | 48340 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | musl | ltp-musl | PASS | 0 | 4038 | 156363 | 156347 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | glibc | ltp-glibc | PASS | 0 | 5197 | 51694 | 51682 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | musl | ltp-musl | PASS | 0 | 3264 | 159189 | 159181 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | glibc | ltp-glibc | PASS | 0 | 5655 | 48340 | 48328 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | musl | ltp-musl | PASS | 0 | 2869 | 156347 | 156339 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | glibc | ltp-glibc | PASS | 0 | 5803 | 51682 | 51670 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | musl | ltp-musl | PASS | 0 | 3151 | 159181 | 159173 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | glibc | ltp-glibc | PASS | 0 | 5048 | 48328 | 48316 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | musl | ltp-musl | PASS | 0 | 3034 | 156339 | 156331 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | glibc | ltp-glibc | PASS | 0 | 5565 | 51670 | 51658 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | musl | ltp-musl | PASS | 0 | 3227 | 159173 | 159165 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | glibc | ltp-glibc | PASS | 0 | 5189 | 48316 | 48304 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | musl | ltp-musl | PASS | 0 | 3376 | 156331 | 156323 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | glibc | ltp-glibc | PASS | 0 | 5654 | 50635 | 50614 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | musl | ltp-musl | PASS | 0 | 3401 | 158261 | 158245 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | glibc | ltp-glibc | PASS | 0 | 6208 | 48304 | 48283 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | musl | ltp-musl | PASS | 0 | 3141 | 156323 | 156307 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | glibc | ltp-glibc | PASS | 0 | 6118 | 121669 | 121639 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | musl | ltp-musl | PASS | 0 | 2975 | 191421 | 191397 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | glibc | ltp-glibc | PASS | 0 | 5740 | 50614 | 50602 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | musl | ltp-musl | PASS | 0 | 3257 | 158245 | 158237 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | glibc | ltp-glibc | PASS | 0 | 6335 | 54375 | 54354 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | musl | ltp-musl | PASS | 0 | 3743 | 185869 | 177661 | -8208 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | glibc | ltp-glibc | PASS | 0 | 6821 | 48283 | 48262 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | musl | ltp-musl | PASS | 0 | 3449 | 156307 | 156291 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | glibc | ltp-glibc | PASS | 0 | 5297 | 54906 | 54885 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | musl | ltp-musl | PASS | 0 | 3372 | 186269 | 186253 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | glibc | ltp-glibc | PASS | 0 | 6024 | 52345 | 52324 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | musl | ltp-musl | PASS | 0 | 3475 | 159685 | 159669 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | glibc | ltp-glibc | PASS | 0 | 4262 | 54771 | 54750 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | musl | ltp-musl | PASS | 0 | 3095 | 186165 | 186149 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | glibc | ltp-glibc | PASS | 0 | 7004 | 48115 | 48094 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | musl | ltp-musl | PASS | 0 | 3756 | 123411 | 123395 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | glibc | ltp-glibc | PASS | 0 | 5738 | 53713 | 53692 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | musl | ltp-musl | PASS | 0 | 3033 | 177173 | 177157 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | glibc | ltp-glibc | PASS | 0 | 6999 | 48094 | 48073 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | musl | ltp-musl | PASS | 0 | 3937 | 123395 | 123379 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | glibc | ltp-glibc | PASS | 0 | 5446 | 54813 | 54792 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | musl | ltp-musl | PASS | 0 | 2945 | 186197 | 186181 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | glibc | ltp-glibc | PASS | 0 | 5325 | 53755 | 53734 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | musl | ltp-musl | PASS | 0 | 3338 | 177205 | 177189 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | glibc | ltp-glibc | PASS | 0 | 5000 | 54792 | 54771 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | musl | ltp-musl | PASS | 0 | 2927 | 186181 | 186165 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | glibc | ltp-glibc | PASS | 0 | 6212 | 53734 | 53713 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | musl | ltp-musl | PASS | 0 | 3326 | 177189 | 177173 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | glibc | ltp-glibc | PASS | 0 | 5949 | 53587 | 53575 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | musl | ltp-musl | PASS | 0 | 3150 | 177077 | 177069 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | glibc | ltp-glibc | PASS | 0 | 5436 | 53692 | 53680 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | musl | ltp-musl | PASS | 0 | 3220 | 177157 | 177149 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | glibc | ltp-glibc | PASS | 0 | 6796 | 52324 | 52303 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | musl | ltp-musl | PASS | 0 | 3048 | 159669 | 159653 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | glibc | ltp-glibc | PASS | 0 | 5975 | 52303 | 52282 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | musl | ltp-musl | PASS | 0 | 3352 | 159653 | 159637 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | glibc | ltp-glibc | PASS | 0 | 5924 | 53848 | 53827 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | musl | ltp-musl | PASS | 0 | 3421 | 177277 | 177261 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 5689 | 54046 | 54025 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | musl | ltp-musl | PASS | 0 | 3086 | 177429 | 177413 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | glibc | ltp-glibc | PASS | 0 | 27366 | 121639 | 120718 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | musl | ltp-musl | PASS | 0 | 11550 | 191397 | 190581 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | glibc | ltp-glibc | PASS | 0 | 5850 | 54885 | 54855 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | musl | ltp-musl | PASS | 0 | 3616 | 186253 | 186229 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | glibc | ltp-glibc | PASS | 0 | 6782 | 54855 | 54834 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | musl | ltp-musl | PASS | 0 | 3664 | 186229 | 186213 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | glibc | ltp-glibc | PASS | 0 | 6324 | 53806 | 53776 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | musl | ltp-musl | PASS | 0 | 2916 | 177245 | 177221 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | glibc | ltp-glibc | PASS | 0 | 6192 | 53416 | 53395 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | musl | ltp-musl | PASS | 0 | 3714 | 176941 | 176925 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | glibc | ltp-glibc | PASS | 0 | 5489 | 53395 | 53374 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | musl | ltp-musl | PASS | 0 | 3243 | 176925 | 176909 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | glibc | ltp-glibc | PASS | 0 | 6389 | 52282 | 52261 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | musl | ltp-musl | PASS | 0 | 3092 | 159637 | 159621 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | glibc | ltp-glibc | PASS | 0 | 5572 | 52261 | 52240 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | musl | ltp-musl | PASS | 0 | 3433 | 159621 | 159605 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | glibc | ltp-glibc | PASS | 0 | 5973 | 52240 | 52219 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | musl | ltp-musl | PASS | 0 | 3693 | 159605 | 159589 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | glibc | ltp-glibc | PASS | 0 | 5444 | 52219 | 52198 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | musl | ltp-musl | PASS | 0 | 2748 | 159589 | 159573 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | glibc | ltp-glibc | PASS | 0 | 5668 | 52198 | 52177 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | musl | ltp-musl | PASS | 0 | 2819 | 159573 | 159557 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | glibc | ltp-glibc | PASS | 0 | 5182 | 54714 | 54702 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | musl | ltp-musl | PASS | 0 | 2805 | 186125 | 186117 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | glibc | ltp-glibc | PASS | 0 | 5297 | 54702 | 54690 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | musl | ltp-musl | PASS | 0 | 2899 | 186117 | 186109 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | glibc | ltp-glibc | PASS | 0 | 5444 | 54690 | 54678 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | musl | ltp-musl | PASS | 0 | 3523 | 186109 | 186101 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | glibc | ltp-glibc | PASS | 0 | 6059 | 54750 | 54738 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | musl | ltp-musl | PASS | 0 | 2491 | 186149 | 186141 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | glibc | ltp-glibc | PASS | 0 | 6371 | 54738 | 54726 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | musl | ltp-musl | PASS | 0 | 3238 | 186141 | 186133 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | glibc | ltp-glibc | PASS | 0 | 5681 | 54726 | 54714 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | musl | ltp-musl | PASS | 0 | 2748 | 186133 | 186125 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 6053 | 53932 | 53911 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | musl | ltp-musl | PASS | 0 | 3584 | 177341 | 177325 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 6023 | 53608 | 53587 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | musl | ltp-musl | PASS | 0 | 3111 | 177093 | 177077 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 5509 | 52177 | 52156 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | musl | ltp-musl | PASS | 0 | 2691 | 159557 | 159541 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | glibc | ltp-glibc | PASS | 0 | 5727 | 53911 | 53890 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | musl | ltp-musl | PASS | 0 | 2938 | 177325 | 177309 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | glibc | ltp-glibc | PASS | 0 | 6180 | 54025 | 53995 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | musl | ltp-musl | PASS | 0 | 2826 | 177413 | 177389 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | glibc | ltp-glibc | PASS | 0 | 5707 | 53827 | 53806 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | musl | ltp-musl | PASS | 0 | 3240 | 177261 | 177245 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | glibc | ltp-glibc | PASS | 0 | 6085 | 53995 | 53974 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | musl | ltp-musl | PASS | 0 | 2764 | 177389 | 177373 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | glibc | ltp-glibc | PASS | 0 | 6203 | 54261 | 54240 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | musl | ltp-musl | PASS | 0 | 3650 | 177589 | 177573 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | glibc | ltp-glibc | PASS | 0 | 6509 | 54834 | 54813 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | musl | ltp-musl | PASS | 0 | 2790 | 186213 | 186197 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | glibc | ltp-glibc | PASS | 0 | 5518 | 53776 | 53755 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | musl | ltp-musl | PASS | 0 | 3127 | 177221 | 177205 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | glibc | ltp-glibc | PASS | 0 | 6293 | 54198 | 54177 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | musl | ltp-musl | PASS | 0 | 2877 | 177541 | 177525 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | glibc | ltp-glibc | PASS | 0 | 7610 | 49864 | 49789 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | musl | ltp-musl | PASS | 0 | 4192 | 157653 | 157589 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | glibc | ltp-glibc | PASS | 0 | 6410 | 54678 | 54657 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | musl | ltp-musl | PASS | 0 | 3379 | 186101 | 186085 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | glibc | ltp-glibc | PASS | 0 | 7844 | 54510 | 54489 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | musl | ltp-musl | PASS | 0 | 2662 | 185973 | 185957 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | glibc | ltp-glibc | PASS | 0 | 8729 | 48262 | 48241 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | musl | ltp-musl | PASS | 0 | 3260 | 156291 | 156275 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | glibc | ltp-glibc | PASS | 0 | 6012 | 52975 | 52963 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | musl | ltp-musl | PASS | 0 | 3615 | 176581 | 176573 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | glibc | ltp-glibc | PASS | 0 | 6116 | 49789 | 49768 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | musl | ltp-musl | PASS | 0 | 3959 | 157589 | 157572 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | glibc | ltp-glibc | PASS | 0 | 6430 | 47416 | 47395 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | musl | ltp-musl | PASS | 0 | 3739 | 122867 | 122851 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | glibc | ltp-glibc | PASS | 0 | 7098 | 47395 | 47374 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | musl | ltp-musl | PASS | 0 | 3376 | 122851 | 122835 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | glibc | ltp-glibc | PASS | 0 | 5338 | 120718 | 120697 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | musl | ltp-musl | PASS | 0 | 2878 | 190581 | 190565 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | glibc | ltp-glibc | PASS | 0 | 6346 | 49768 | 49747 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | musl | ltp-musl | PASS | 0 | 3417 | 157572 | 157556 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | glibc | ltp-glibc | PASS | 0 | 5915 | 49747 | 49735 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | musl | ltp-musl | PASS | 0 | 3648 | 157556 | 157548 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | glibc | ltp-glibc | PASS | 0 | 6270 | 49735 | 49714 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | musl | ltp-musl | PASS | 0 | 3745 | 157548 | 157531 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | glibc | ltp-glibc | PASS | 0 | 5745 | 120697 | 120676 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | musl | ltp-musl | PASS | 0 | 3319 | 190565 | 190549 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | glibc | ltp-glibc | PASS | 0 | 6359 | 54573 | 54552 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | musl | ltp-musl | PASS | 0 | 3265 | 186021 | 186005 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | glibc | ltp-glibc | PASS | 0 | 6952 | 54552 | 54531 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | musl | ltp-musl | PASS | 0 | 3222 | 186005 | 185989 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | glibc | ltp-glibc | PASS | 0 | 10333 | 49990 | 49969 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | musl | ltp-musl | PASS | 0 | 7939 | 157749 | 157733 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | glibc | ltp-glibc | PASS | 0 | 6231 | 52963 | 52942 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | musl | ltp-musl | PASS | 0 | 4135 | 176573 | 176557 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | glibc | ltp-glibc | PASS | 0 | 10917 | 50446 | 50263 | -183 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | musl | ltp-musl | PASS | 0 | 6284 | 158117 | 157957 | -160 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | glibc | ltp-glibc | PASS | 0 | 7429 | 50263 | 50242 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | musl | ltp-musl | PASS | 0 | 3675 | 157957 | 157941 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | glibc | ltp-glibc | PASS | 0 | 6391 | 120676 | 120655 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | musl | ltp-musl | PASS | 0 | 3258 | 190549 | 186437 | -4112 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | glibc | ltp-glibc | PASS | 0 | 6041 | 52942 | 52921 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | musl | ltp-musl | PASS | 0 | 3433 | 176557 | 176541 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | glibc | ltp-glibc | PASS | 0 | 7243 | 52921 | 52891 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | musl | ltp-musl | PASS | 0 | 3673 | 176541 | 176517 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | glibc | ltp-glibc | PASS | 0 | 5411 | 52891 | 52879 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | musl | ltp-musl | PASS | 0 | 2923 | 176517 | 176509 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | glibc | ltp-glibc | PASS | 0 | 7049 | 51967 | 51946 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | musl | ltp-musl | PASS | 0 | 4183 | 159397 | 159381 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | glibc | ltp-glibc | PASS | 0 | 6527 | 50602 | 50572 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | musl | ltp-musl | PASS | 0 | 3918 | 158237 | 158213 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | glibc | ltp-glibc | PASS | 0 | 6263 | 50572 | 50542 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | musl | ltp-musl | PASS | 0 | 3348 | 158213 | 158189 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | glibc | ltp-glibc | PASS | 0 | 25338 | 49087 | 48436 | -651 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | musl | ltp-musl | PASS | 0 | 13856 | 156995 | 156419 | -576 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | glibc | ltp-glibc | PASS | 0 | 6604 | 50542 | 50521 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | musl | ltp-musl | PASS | 0 | 4008 | 158189 | 158173 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | glibc | ltp-glibc | PASS | 0 | 5618 | 52879 | 52858 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | musl | ltp-musl | PASS | 0 | 3263 | 176509 | 176493 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | glibc | ltp-glibc | PASS | 0 | 6318 | 48241 | 48220 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | musl | ltp-musl | PASS | 0 | 2839 | 156275 | 156259 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | glibc | ltp-glibc | PASS | 0 | 5953 | 54141 | 54129 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | musl | ltp-musl | PASS | 0 | 3097 | 177501 | 177493 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | glibc | ltp-glibc | PASS | 0 | 6114 | 52858 | 52837 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | musl | ltp-musl | PASS | 0 | 3715 | 176493 | 176477 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | glibc | ltp-glibc | PASS | 0 | 5639 | 48220 | 48199 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | musl | ltp-musl | PASS | 0 | 3497 | 156259 | 156243 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | glibc | ltp-glibc | PASS | 0 | 6372 | 49714 | 49693 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | musl | ltp-musl | PASS | 0 | 3803 | 157531 | 157515 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | glibc | ltp-glibc | PASS | 0 | 5917 | 48199 | 48178 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | musl | ltp-musl | PASS | 0 | 3890 | 156243 | 156227 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | glibc | ltp-glibc | PASS | 0 | 5139 | 120655 | 120634 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | musl | ltp-musl | PASS | 0 | 3008 | 186437 | 186421 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | la | glibc | ltp-glibc | PASS | 0 | 6447 | 54657 | 54636 | -21 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | la | musl | ltp-musl | PASS | 0 | 3029 | 186085 | 186069 | -16 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | la | glibc | ltp-glibc | PASS | 0 | 6608 | 52156 | 52135 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | la | musl | ltp-musl | PASS | 0 | 2998 | 159541 | 159525 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | glibc | ltp-glibc | PASS | 0 | 7310 | 54405 | 54375 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | musl | ltp-musl | PASS | 0 | 3054 | 185893 | 185869 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | glibc | ltp-glibc | PASS | 0 | 7238 | 50521 | 50500 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | musl | ltp-musl | PASS | 0 | 3284 | 158173 | 158157 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | glibc | ltp-glibc | PASS | 0 | 5168 | 54438 | 54417 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | musl | ltp-musl | PASS | 0 | 3510 | 185917 | 185901 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 8000 | 54177 | 54165 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | musl | ltp-musl | PASS | 0 | 6054 | 177525 | 177517 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 7490 | 54165 | 54153 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | musl | ltp-musl | PASS | 0 | 4278 | 177517 | 177509 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 5793 | 53128 | 53116 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 3573 | 176693 | 176685 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | glibc | ltp-glibc | PASS | 0 | 5458 | 53116 | 53104 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | musl | ltp-musl | PASS | 0 | 2943 | 176685 | 176677 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 6336 | 47659 | 47638 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4189 | 123059 | 123043 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | glibc | ltp-glibc | PASS | 0 | 5435 | 53488 | 53467 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | musl | ltp-musl | PASS | 0 | 3782 | 176997 | 176981 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | glibc | ltp-glibc | PASS | 0 | 5531 | 52135 | 52114 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | musl | ltp-musl | PASS | 0 | 2711 | 159525 | 159509 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | glibc | ltp-glibc | PASS | 0 | 5939 | 53467 | 53446 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | musl | ltp-musl | PASS | 0 | 3610 | 176981 | 176965 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | glibc | ltp-glibc | PASS | 0 | 5775 | 52114 | 52093 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | musl | ltp-musl | PASS | 0 | 3602 | 159509 | 159493 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | glibc | ltp-glibc | PASS | 0 | 6445 | 47545 | 47524 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | musl | ltp-musl | PASS | 0 | 4153 | 122971 | 122955 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | glibc | ltp-glibc | PASS | 0 | 7389 | 53554 | 53488 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | musl | ltp-musl | PASS | 0 | 4229 | 177053 | 176997 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 6680 | 53890 | 53860 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | musl | ltp-musl | PASS | 0 | 3592 | 177309 | 177285 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | glibc | ltp-glibc | PASS | 0 | 7714 | 53446 | 53416 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | musl | ltp-musl | PASS | 0 | 4062 | 176965 | 176941 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | glibc | ltp-glibc | PASS | 0 | 5858 | 52093 | 52063 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | musl | ltp-musl | PASS | 0 | 3036 | 159493 | 159469 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | glibc | ltp-glibc | PASS | 0 | 6889 | 47524 | 47494 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | musl | ltp-musl | PASS | 0 | 3742 | 122955 | 122931 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | glibc | ltp-glibc | PASS | 0 | 7000 | 47494 | 47464 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | musl | ltp-musl | PASS | 0 | 3492 | 122931 | 122907 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | glibc | ltp-glibc | PASS | 0 | 7653 | 47464 | 47416 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | musl | ltp-musl | PASS | 0 | 3862 | 122907 | 122867 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | glibc | ltp-glibc | PASS | 0 | 8567 | 47374 | 47290 | -84 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | musl | ltp-musl | PASS | 0 | 5101 | 122835 | 122763 | -72 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | glibc | ltp-glibc | PASS | 0 | 5941 | 53860 | 53848 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | musl | ltp-musl | PASS | 0 | 3261 | 177285 | 177277 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | glibc | ltp-glibc | PASS | 0 | 5960 | 47290 | 47278 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | musl | ltp-musl | PASS | 0 | 3444 | 122763 | 122755 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | glibc | ltp-glibc | PASS | 0 | 5888 | 50242 | 50221 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | musl | ltp-musl | PASS | 0 | 3670 | 157941 | 157925 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | glibc | ltp-glibc | PASS | 0 | 6342 | 48052 | 48031 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | musl | ltp-musl | PASS | 0 | 3519 | 123363 | 123347 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | glibc | ltp-glibc | PASS | 0 | 5736 | 50221 | 50200 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | musl | ltp-musl | PASS | 0 | 3829 | 157925 | 157909 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | glibc | ltp-glibc | PASS | 0 | 5715 | 48031 | 48010 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | musl | ltp-musl | PASS | 0 | 3696 | 123347 | 123331 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | glibc | ltp-glibc | PASS | 0 | 5370 | 50200 | 50179 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | musl | ltp-musl | PASS | 0 | 3579 | 157909 | 157893 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | glibc | ltp-glibc | PASS | 0 | 5926 | 48010 | 47989 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | musl | ltp-musl | PASS | 0 | 2853 | 123331 | 123315 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | glibc | ltp-glibc | PASS | 0 | 4943 | 47989 | 47968 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | musl | ltp-musl | PASS | 0 | 3431 | 123315 | 123299 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | glibc | ltp-glibc | PASS | 0 | 6900 | 47968 | 47938 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | musl | ltp-musl | PASS | 0 | 2469 | 123299 | 123275 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | glibc | ltp-glibc | PASS | 0 | 7201 | 50179 | 50158 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | musl | ltp-musl | PASS | 0 | 4107 | 157893 | 157877 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | glibc | ltp-glibc | PASS | 0 | 6563 | 47938 | 47917 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | musl | ltp-musl | PASS | 0 | 2344 | 123275 | 123259 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | glibc | ltp-glibc | PASS | 0 | 7270 | 50158 | 50137 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | musl | ltp-musl | PASS | 0 | 3683 | 157877 | 157861 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | glibc | ltp-glibc | PASS | 0 | 5884 | 49969 | 49948 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | musl | ltp-musl | PASS | 0 | 3746 | 157733 | 157717 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | glibc | ltp-glibc | PASS | 0 | 6509 | 49948 | 49927 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | musl | ltp-musl | PASS | 0 | 2965 | 157717 | 157701 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | glibc | ltp-glibc | PASS | 0 | 5908 | 50137 | 50116 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | musl | ltp-musl | PASS | 0 | 3097 | 157861 | 157845 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | glibc | ltp-glibc | PASS | 0 | 5770 | 50116 | 50095 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | musl | ltp-musl | PASS | 0 | 3430 | 157845 | 157829 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 5744 | 50095 | 50074 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | musl | ltp-musl | PASS | 0 | 3110 | 157829 | 157813 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | glibc | ltp-glibc | PASS | 0 | 6294 | 50074 | 50044 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | musl | ltp-musl | PASS | 0 | 2885 | 157813 | 157789 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | glibc | ltp-glibc | PASS | 0 | 7592 | 49366 | 49318 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | musl | ltp-musl | PASS | 0 | 3616 | 157235 | 157195 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | glibc | ltp-glibc | PASS | 0 | 6125 | 50044 | 50023 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | musl | ltp-musl | PASS | 0 | 3497 | 157789 | 157773 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | glibc | ltp-glibc | PASS | 0 | 6469 | 47917 | 47896 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | musl | ltp-musl | PASS | 0 | 3454 | 123259 | 123243 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | glibc | ltp-glibc | PASS | 0 | 6852 | 47896 | 47866 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | musl | ltp-musl | PASS | 0 | 3379 | 123243 | 123219 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | glibc | ltp-glibc | PASS | 0 | 6233 | 47866 | 47845 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | musl | ltp-musl | PASS | 0 | 3369 | 123219 | 123203 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | glibc | ltp-glibc | PASS | 0 | 5446 | 50023 | 50011 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | musl | ltp-musl | PASS | 0 | 2524 | 157773 | 157765 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | glibc | ltp-glibc | PASS | 0 | 5648 | 47845 | 47824 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | musl | ltp-musl | PASS | 0 | 3241 | 123203 | 123187 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | glibc | ltp-glibc | PASS | 0 | 6164 | 47824 | 47803 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | musl | ltp-musl | PASS | 0 | 3393 | 123187 | 123171 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | glibc | ltp-glibc | PASS | 0 | 6559 | 50011 | 49990 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | musl | ltp-musl | PASS | 0 | 3272 | 157765 | 157749 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | glibc | ltp-glibc | PASS | 0 | 6212 | 47803 | 47782 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | musl | ltp-musl | PASS | 0 | 3519 | 123171 | 123155 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | glibc | ltp-glibc | PASS | 0 | 6859 | 47782 | 47761 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | musl | ltp-musl | PASS | 0 | 3772 | 123155 | 123139 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | glibc | ltp-glibc | PASS | 0 | 5919 | 49927 | 49906 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | musl | ltp-musl | PASS | 0 | 3115 | 157701 | 157685 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | glibc | ltp-glibc | PASS | 0 | 7209 | 47761 | 47740 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | musl | ltp-musl | PASS | 0 | 3689 | 123139 | 123123 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | glibc | ltp-glibc | PASS | 0 | 6853 | 47740 | 47719 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | musl | ltp-musl | PASS | 0 | 3719 | 123123 | 123107 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | glibc | ltp-glibc | PASS | 0 | 6871 | 47719 | 47689 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | musl | ltp-musl | PASS | 0 | 4327 | 123107 | 123083 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 8560 | 49318 | 49108 | -210 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | musl | ltp-musl | PASS | 0 | 5333 | 157195 | 157011 | -184 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 6784 | 53575 | 53554 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | musl | ltp-musl | PASS | 0 | 3246 | 177069 | 177053 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 6093 | 49108 | 49087 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | musl | ltp-musl | PASS | 0 | 3058 | 157011 | 156995 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | glibc | ltp-glibc | PASS | 0 | 5383 | 49906 | 49885 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | musl | ltp-musl | PASS | 0 | 3277 | 157685 | 157669 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | glibc | ltp-glibc | PASS | 0 | 6191 | 47689 | 47659 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | musl | ltp-musl | PASS | 0 | 3597 | 123083 | 123059 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 6098 | 54153 | 54141 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | musl | ltp-musl | PASS | 0 | 2733 | 177509 | 177501 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 5736 | 53104 | 53092 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | musl | ltp-musl | PASS | 0 | 3111 | 176677 | 176669 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | glibc | ltp-glibc | PASS | 0 | 6637 | 47575 | 47545 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | musl | ltp-musl | PASS | 0 | 4157 | 122995 | 122971 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | glibc | ltp-glibc | PASS | 0 | 5848 | 47638 | 47617 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | musl | ltp-musl | PASS | 0 | 4153 | 123043 | 123027 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | glibc | ltp-glibc | PASS | 0 | 6467 | 47617 | 47596 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | musl | ltp-musl | PASS | 0 | 3469 | 123027 | 123011 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | glibc | ltp-glibc | PASS | 0 | 6007 | 47596 | 47575 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | musl | ltp-musl | PASS | 0 | 4029 | 123011 | 122995 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 5728 | 53092 | 53080 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 3544 | 176669 | 176661 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 7416 | 53080 | 53059 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4867 | 176661 | 176645 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | glibc | ltp-glibc | PASS | 0 | 5974 | 120634 | 120613 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | musl | ltp-musl | PASS | 0 | 3315 | 186421 | 186405 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | glibc | ltp-glibc | PASS | 0 | 6444 | 48178 | 48157 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | musl | ltp-musl | PASS | 0 | 3695 | 156227 | 123443 | -32784 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | glibc | ltp-glibc | PASS | 0 | 6354 | 54531 | 54510 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | musl | ltp-musl | PASS | 0 | 2993 | 185989 | 185973 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | glibc | ltp-glibc | PASS | 0 | 7215 | 48157 | 48136 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | musl | ltp-musl | PASS | 0 | 3328 | 123443 | 123427 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | glibc | ltp-glibc | PASS | 0 | 5993 | 49885 | 49864 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | musl | ltp-musl | PASS | 0 | 2986 | 157669 | 157653 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | glibc | ltp-glibc | PASS | 0 | 5672 | 54417 | 54405 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | musl | ltp-musl | PASS | 0 | 3413 | 185901 | 185893 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | glibc | ltp-glibc | PASS | 0 | 5634 | 52837 | 52825 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | musl | ltp-musl | PASS | 0 | 3489 | 176477 | 176469 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | glibc | ltp-glibc | PASS | 0 | 5806 | 52063 | 52051 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | musl | ltp-musl | PASS | 0 | 3019 | 159469 | 159461 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | glibc | ltp-glibc | PASS | 0 | 6793 | 54240 | 54219 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | musl | ltp-musl | PASS | 0 | 3555 | 177573 | 177557 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | glibc | ltp-glibc | PASS | 0 | 6157 | 54219 | 54198 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | musl | ltp-musl | PASS | 0 | 2771 | 177557 | 177541 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | glibc | ltp-glibc | PASS | 0 | 5762 | 52051 | 52030 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | musl | ltp-musl | PASS | 0 | 3746 | 159461 | 159445 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | glibc | ltp-glibc | PASS | 0 | 7334 | 48136 | 48115 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | musl | ltp-musl | PASS | 0 | 3661 | 123427 | 123411 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | glibc | ltp-glibc | PASS | 0 | 7798 | 54354 | 54333 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | musl | ltp-musl | PASS | 0 | 4147 | 177661 | 177645 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | glibc | ltp-glibc | PASS | 0 | 5576 | 53974 | 53953 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | musl | ltp-musl | PASS | 0 | 3377 | 177373 | 177357 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | glibc | ltp-glibc | PASS | 0 | 5475 | 53680 | 53659 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | musl | ltp-musl | PASS | 0 | 3236 | 177149 | 177133 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | glibc | ltp-glibc | PASS | 0 | 6188 | 53953 | 53932 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | musl | ltp-musl | PASS | 0 | 2763 | 177357 | 177341 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 5676 | 52030 | 52009 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | musl | ltp-musl | PASS | 0 | 3047 | 159445 | 159429 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | glibc | ltp-glibc | PASS | 0 | 5864 | 53659 | 53638 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | musl | ltp-musl | PASS | 0 | 2642 | 177133 | 177117 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | glibc | ltp-glibc | PASS | 0 | 5244 | 53638 | 53608 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | musl | ltp-musl | PASS | 0 | 3018 | 177117 | 177093 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | glibc | ltp-glibc | PASS | 0 | 6247 | 120613 | 120583 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | musl | ltp-musl | PASS | 0 | 3450 | 186405 | 186381 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | glibc | ltp-glibc | PASS | 0 | 5940 | 52009 | 51988 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | musl | ltp-musl | PASS | 0 | 3303 | 159429 | 159413 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | glibc | ltp-glibc | PASS | 0 | 6397 | 49693 | 49672 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | musl | ltp-musl | PASS | 0 | 3429 | 157515 | 157499 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | glibc | ltp-glibc | PASS | 0 | 11895 | 53374 | 53128 | -246 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | musl | ltp-musl | PASS | 0 | 6053 | 176909 | 176693 | -216 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | glibc | ltp-glibc | PASS | 0 | 5462 | 50656 | 50635 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | musl | ltp-musl | PASS | 0 | 2706 | 158277 | 158261 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | glibc | ltp-glibc | PASS | 0 | 7527 | 52825 | 52723 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | musl | ltp-musl | PASS | 0 | 4849 | 176469 | 176381 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | glibc | ltp-glibc | PASS | 0 | 7802 | 52723 | 52621 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | musl | ltp-musl | PASS | 0 | 5038 | 176381 | 176293 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | glibc | ltp-glibc | PASS | 0 | 8117 | 52621 | 52519 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | musl | ltp-musl | PASS | 0 | 4614 | 176293 | 176205 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | glibc | ltp-glibc | PASS | 0 | 7539 | 52519 | 52480 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | musl | ltp-musl | PASS | 0 | 3498 | 176205 | 176173 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | glibc | ltp-glibc | PASS | 0 | 65272 | 51658 | 50656 | -1002 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | musl | ltp-musl | PASS | 0 | 27974 | 159165 | 158277 | -888 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | glibc | ltp-glibc | PASS | 0 | 8578 | 49672 | 49570 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | musl | ltp-musl | PASS | 0 | 4795 | 157499 | 157411 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | glibc | ltp-glibc | PASS | 0 | 8989 | 49570 | 49468 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | musl | ltp-musl | PASS | 0 | 4635 | 157411 | 157323 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | glibc | ltp-glibc | PASS | 0 | 8614 | 49468 | 49366 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | musl | ltp-musl | PASS | 0 | 4786 | 157323 | 157235 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | glibc | ltp-glibc | PASS | 0 | 10104 | 120583 | 55026 | -65557 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | musl | ltp-musl | PASS | 0 | 3394 | 186381 | 186365 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | glibc | ltp-glibc | PASS | 0 | 6225 | 54636 | 54615 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | musl | ltp-musl | PASS | 0 | 2827 | 186069 | 186053 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | glibc | ltp-glibc | PASS | 0 | 6487 | 50500 | 50479 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | musl | ltp-musl | PASS | 0 | 3428 | 158157 | 158141 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | glibc | ltp-glibc | PASS | 0 | 6573 | 50479 | 50458 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | musl | ltp-musl | PASS | 0 | 3775 | 158141 | 158125 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | glibc | ltp-glibc | PASS | 0 | 6190 | 50458 | 50446 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | musl | ltp-musl | PASS | 0 | 3263 | 158125 | 158117 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 498 (la:glibc:access01, la:musl:access01, la:glibc:access03, la:musl:access03, la:glibc:alarm02, la:musl:alarm02, la:glibc:alarm03, la:musl:alarm03, la:glibc:alarm06, la:musl:alarm06, la:glibc:brk01, la:musl:brk01, la:glibc:brk02, la:musl:brk02, la:glibc:chdir01, la:musl:chdir01, la:glibc:chmod01, la:musl:chmod01, la:glibc:chmod03, la:musl:chmod03, la:glibc:clock_gettime02, la:musl:clock_gettime02, la:glibc:clone01, la:musl:clone01, la:glibc:close01, la:musl:close01, la:glibc:close02, la:musl:close02, la:glibc:creat01, la:musl:creat01, la:glibc:creat03, la:musl:creat03, la:glibc:dup01, la:musl:dup01, la:glibc:dup02, la:musl:dup02, la:glibc:dup03, la:musl:dup03, la:glibc:dup04, la:musl:dup04, la:glibc:dup06, la:musl:dup06, la:glibc:dup07, la:musl:dup07, la:glibc:dup201, la:musl:dup201, la:glibc:dup202, la:musl:dup202, la:glibc:dup203, la:musl:dup203, la:glibc:dup204, la:musl:dup204, la:glibc:dup205, la:musl:dup205, la:glibc:dup206, la:musl:dup206, la:glibc:dup3_01, la:musl:dup3_01, la:glibc:dup3_02, la:musl:dup3_02, la:glibc:exit01, la:musl:exit01, la:glibc:exit02, la:musl:exit02, la:glibc:exit_group01, la:musl:exit_group01, la:glibc:faccessat01, la:musl:faccessat01, la:glibc:faccessat02, la:musl:faccessat02, la:glibc:faccessat201, la:musl:faccessat201, la:glibc:faccessat202, la:musl:faccessat202, la:glibc:fchmod01, la:musl:fchmod01, la:glibc:fchmod03, la:musl:fchmod03, la:glibc:fchmod04, la:musl:fchmod04, la:glibc:fchmodat01, la:musl:fchmodat01, la:glibc:fcntl01, la:musl:fcntl01, la:glibc:fcntl01_64, la:musl:fcntl01_64, la:glibc:fcntl02, la:musl:fcntl02, la:glibc:fcntl02_64, la:musl:fcntl02_64, la:glibc:fcntl03, la:musl:fcntl03, la:glibc:fcntl03_64, la:musl:fcntl03_64, la:glibc:fcntl04, la:musl:fcntl04, la:glibc:fcntl04_64, la:musl:fcntl04_64, la:glibc:fcntl08, la:musl:fcntl08, la:glibc:fcntl08_64, la:musl:fcntl08_64, la:glibc:fcntl09, la:musl:fcntl09, la:glibc:fcntl09_64, la:musl:fcntl09_64, la:glibc:fcntl10, la:musl:fcntl10, la:glibc:fcntl10_64, la:musl:fcntl10_64, la:glibc:fcntl16, la:musl:fcntl16, la:glibc:fcntl16_64, la:musl:fcntl16_64, la:glibc:fcntl29, la:musl:fcntl29, la:glibc:fcntl29_64, la:musl:fcntl29_64, la:glibc:fork01, la:musl:fork01, la:glibc:fstatat01, la:musl:fstatat01, la:glibc:ftruncate01, la:musl:ftruncate01, la:glibc:ftruncate01_64, la:musl:ftruncate01_64, la:glibc:getcwd01, la:musl:getcwd01, la:glibc:getdomainname01, la:musl:getdomainname01, la:glibc:getegid01, la:musl:getegid01, la:glibc:getegid01_16, la:musl:getegid01_16, la:glibc:getegid02, la:musl:getegid02, la:glibc:getegid02_16, la:musl:getegid02_16, la:glibc:geteuid01, la:musl:geteuid01, la:glibc:geteuid02, la:musl:geteuid02, la:glibc:getgid01, la:musl:getgid01, la:glibc:getgid03, la:musl:getgid03, la:glibc:getgroups01, la:musl:getgroups01, la:glibc:getgroups03, la:musl:getgroups03, la:glibc:gethostname01, la:musl:gethostname01, la:glibc:getpagesize01, la:musl:getpagesize01, la:glibc:getpgid02, la:musl:getpgid02, la:glibc:getpgrp01, la:musl:getpgrp01, la:glibc:getpid01, la:musl:getpid01, la:glibc:getpid02, la:musl:getpid02, la:glibc:getppid01, la:musl:getppid01, la:glibc:getppid02, la:musl:getppid02, la:glibc:getpriority01, la:musl:getpriority01, la:glibc:getpriority02, la:musl:getpriority02, la:glibc:getrandom01, la:musl:getrandom01, la:glibc:getrandom02, la:musl:getrandom02, la:glibc:getrandom03, la:musl:getrandom03, la:glibc:getrandom04, la:musl:getrandom04, la:glibc:getrandom05, la:musl:getrandom05, la:glibc:getresgid01, la:musl:getresgid01, la:glibc:getresgid02, la:musl:getresgid02, la:glibc:getresgid03, la:musl:getresgid03, la:glibc:getresuid01, la:musl:getresuid01, la:glibc:getresuid02, la:musl:getresuid02, la:glibc:getresuid03, la:musl:getresuid03, la:glibc:getrlimit01, la:musl:getrlimit01, la:glibc:getrlimit02, la:musl:getrlimit02, la:glibc:getrlimit03, la:musl:getrlimit03, la:glibc:getrusage01, la:musl:getrusage01, la:glibc:getsid01, la:musl:getsid01, la:glibc:getsid02, la:musl:getsid02, la:glibc:gettid01, la:musl:gettid01, la:glibc:gettimeofday01, la:musl:gettimeofday01, la:glibc:getuid01, la:musl:getuid01, la:glibc:getuid03, la:musl:getuid03, la:glibc:kill03, la:musl:kill03, la:glibc:kill06, la:musl:kill06, la:glibc:lseek01, la:musl:lseek01, la:glibc:lstat01, la:musl:lstat01, la:glibc:lstat01_64, la:musl:lstat01_64, la:glibc:mkdirat01, la:musl:mkdirat01, la:glibc:mlock01, la:musl:mlock01, la:glibc:mlock03, la:musl:mlock03, la:glibc:mlock04, la:musl:mlock04, la:glibc:mmap01, la:musl:mmap01, la:glibc:mmap02, la:musl:mmap02, la:glibc:mmap03, la:musl:mmap03, la:glibc:munlock01, la:musl:munlock01, la:glibc:open01, la:musl:open01, la:glibc:open02, la:musl:open02, la:glibc:open03, la:musl:open03, la:glibc:open04, la:musl:open04, la:glibc:openat01, la:musl:openat01, la:glibc:personality01, la:musl:personality01, la:glibc:personality02, la:musl:personality02, la:glibc:pipe01, la:musl:pipe01, la:glibc:pipe03, la:musl:pipe03, la:glibc:pipe04, la:musl:pipe04, la:glibc:pipe05, la:musl:pipe05, la:glibc:pipe06, la:musl:pipe06, la:glibc:pipe09, la:musl:pipe09, la:glibc:pipe10, la:musl:pipe10, la:glibc:pipe11, la:musl:pipe11, la:glibc:pipe14, la:musl:pipe14, la:glibc:pread01, la:musl:pread01, la:glibc:pread01_64, la:musl:pread01_64, la:glibc:proc01, la:musl:proc01, la:glibc:pwrite01, la:musl:pwrite01, la:glibc:pwrite01_64, la:musl:pwrite01_64, la:glibc:pwrite03, la:musl:pwrite03, la:glibc:pwrite03_64, la:musl:pwrite03_64, la:glibc:read01, la:musl:read01, la:glibc:read04, la:musl:read04, la:glibc:readlink01, la:musl:readlink01, la:glibc:readv01, la:musl:readv01, la:glibc:rmdir01, la:musl:rmdir01, la:glibc:rt_sigaction01, la:musl:rt_sigaction01, la:glibc:rt_sigaction02, la:musl:rt_sigaction02, la:glibc:rt_sigprocmask01, la:musl:rt_sigprocmask01, la:glibc:rt_sigprocmask02, la:musl:rt_sigprocmask02, la:glibc:rt_sigsuspend01, la:musl:rt_sigsuspend01, la:glibc:sched_get_priority_max01, la:musl:sched_get_priority_max01, la:glibc:sched_get_priority_max02, la:musl:sched_get_priority_max02, la:glibc:sched_get_priority_min01, la:musl:sched_get_priority_min01, la:glibc:sched_get_priority_min02, la:musl:sched_get_priority_min02, la:glibc:sched_getaffinity01, la:musl:sched_getaffinity01, la:glibc:sched_getparam01, la:musl:sched_getparam01, la:glibc:sched_getscheduler01, la:musl:sched_getscheduler01, la:glibc:sched_rr_get_interval01, la:musl:sched_rr_get_interval01, la:glibc:sched_rr_get_interval02, la:musl:sched_rr_get_interval02, la:glibc:sched_setparam01, la:musl:sched_setparam01, la:glibc:sched_setparam02, la:musl:sched_setparam02, la:glibc:sched_setparam03, la:musl:sched_setparam03, la:glibc:sched_setscheduler03, la:musl:sched_setscheduler03, la:glibc:sched_yield01, la:musl:sched_yield01, la:glibc:set_tid_address01, la:musl:set_tid_address01, la:glibc:setegid01, la:musl:setegid01, la:glibc:setegid02, la:musl:setegid02, la:glibc:setfsgid01, la:musl:setfsgid01, la:glibc:setfsgid02, la:musl:setfsgid02, la:glibc:setfsuid01, la:musl:setfsuid01, la:glibc:setfsuid02, la:musl:setfsuid02, la:glibc:setfsuid03, la:musl:setfsuid03, la:glibc:setfsuid04, la:musl:setfsuid04, la:glibc:setgid01, la:musl:setgid01, la:glibc:setgid02, la:musl:setgid02, la:glibc:setgid03, la:musl:setgid03, la:glibc:setgroups01, la:musl:setgroups01, la:glibc:setgroups02, la:musl:setgroups02, la:glibc:setpgid01, la:musl:setpgid01, la:glibc:setpgid02, la:musl:setpgid02, la:glibc:setpgrp01, la:musl:setpgrp01, la:glibc:setpgrp02, la:musl:setpgrp02, la:glibc:setpriority02, la:musl:setpriority02, la:glibc:setregid01, la:musl:setregid01, la:glibc:setregid02, la:musl:setregid02, la:glibc:setregid03, la:musl:setregid03, la:glibc:setregid04, la:musl:setregid04, la:glibc:setresgid01, la:musl:setresgid01, la:glibc:setresgid02, la:musl:setresgid02, la:glibc:setresgid03, la:musl:setresgid03, la:glibc:setresuid01, la:musl:setresuid01, la:glibc:setresuid02, la:musl:setresuid02, la:glibc:setresuid03, la:musl:setresuid03, la:glibc:setreuid01, la:musl:setreuid01, la:glibc:setreuid02, la:musl:setreuid02, la:glibc:setreuid03, la:musl:setreuid03, la:glibc:setreuid04, la:musl:setreuid04, la:glibc:setrlimit01, la:musl:setrlimit01, la:glibc:setrlimit02, la:musl:setrlimit02, la:glibc:setrlimit03, la:musl:setrlimit03, la:glibc:setuid01, la:musl:setuid01, la:glibc:setuid04, la:musl:setuid04, la:glibc:sigaction01, la:musl:sigaction01, la:glibc:sigaction02, la:musl:sigaction02, la:glibc:sighold02, la:musl:sighold02, la:glibc:signal02, la:musl:signal02, la:glibc:signal03, la:musl:signal03, la:glibc:signal04, la:musl:signal04, la:glibc:sigprocmask01, la:musl:sigprocmask01, la:glibc:sigsuspend01, la:musl:sigsuspend01, la:glibc:stat01, la:musl:stat01, la:glibc:stat01_64, la:musl:stat01_64, la:glibc:stat02, la:musl:stat02, la:glibc:stat02_64, la:musl:stat02_64, la:glibc:statx02, la:musl:statx02, la:glibc:symlink01, la:musl:symlink01, la:glibc:sysinfo01, la:musl:sysinfo01, la:glibc:sysinfo02, la:musl:sysinfo02, la:glibc:time01, la:musl:time01, la:glibc:times01, la:musl:times01, la:glibc:truncate02, la:musl:truncate02, la:glibc:truncate02_64, la:musl:truncate02_64, la:glibc:umask01, la:musl:umask01, la:glibc:uname01, la:musl:uname01, la:glibc:uname02, la:musl:uname02, la:glibc:uname04, la:musl:uname04, la:glibc:unlinkat01, la:musl:unlinkat01, la:glibc:wait01, la:musl:wait01, la:glibc:wait02, la:musl:wait02, la:glibc:wait401, la:musl:wait401, la:glibc:wait402, la:musl:wait402, la:glibc:wait403, la:musl:wait403, la:glibc:waitpid03, la:musl:waitpid03, la:glibc:waitpid04, la:musl:waitpid04, la:glibc:waitpid06, la:musl:waitpid06, la:glibc:waitpid07, la:musl:waitpid07, la:glibc:waitpid08, la:musl:waitpid08, la:glibc:waitpid09, la:musl:waitpid09, la:glibc:waitpid10, la:musl:waitpid10, la:glibc:waitpid11, la:musl:waitpid11, la:glibc:waitpid12, la:musl:waitpid12, la:glibc:waitpid13, la:musl:waitpid13, la:glibc:write01, la:musl:write01, la:glibc:write02, la:musl:write02, la:glibc:write03, la:musl:write03, la:glibc:write06, la:musl:write06, la:glibc:writev02, la:musl:writev02)
- pass_with_tconf: 2 (la:glibc:read02, la:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 250
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 250
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
