# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-d/raw/stable250-final-rv.log`

- PASS LTP CASE: 500
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 250 passed, 0 failed
- ltp-glibc: 250 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access01 | rv | glibc | ltp-glibc | PASS | 0 | 20021 | 245571 | 244850 | -721 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | musl | ltp-musl | PASS | 0 | 17283 | 258862 | 256093 | -2769 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | glibc | ltp-glibc | PASS | 0 | 4220 | 186559 | 186517 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | musl | ltp-musl | PASS | 0 | 2888 | 255148 | 255106 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | glibc | ltp-glibc | PASS | 0 | 3259 | 186097 | 186083 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | musl | ltp-musl | PASS | 0 | 2545 | 250590 | 250576 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | glibc | ltp-glibc | PASS | 0 | 4724 | 186083 | 186062 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | musl | ltp-musl | PASS | 0 | 2240 | 250576 | 250555 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | glibc | ltp-glibc | PASS | 0 | 6614 | 184450 | 184436 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | rv | musl | ltp-musl | PASS | 0 | 5371 | 248945 | 248931 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | glibc | ltp-glibc | PASS | 0 | 3553 | 244850 | 244829 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | musl | ltp-musl | PASS | 0 | 2987 | 256093 | 256072 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | glibc | ltp-glibc | PASS | 0 | 3259 | 184807 | 184786 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | rv | musl | ltp-musl | PASS | 0 | 2902 | 249302 | 249281 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | glibc | ltp-glibc | PASS | 0 | 4368 | 244829 | 244815 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | musl | ltp-musl | PASS | 0 | 3136 | 256072 | 256058 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | glibc | ltp-glibc | PASS | 0 | 3803 | 186202 | 186181 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | musl | ltp-musl | PASS | 0 | 2752 | 250695 | 250674 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | glibc | ltp-glibc | PASS | 0 | 3636 | 184786 | 184772 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | rv | musl | ltp-musl | PASS | 0 | 2216 | 249281 | 249267 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | glibc | ltp-glibc | PASS | 0 | 3363 | 186062 | 186048 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | musl | ltp-musl | PASS | 0 | 2673 | 250555 | 250541 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | glibc | ltp-glibc | PASS | 0 | 3682 | 244815 | 244792 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | musl | ltp-musl | PASS | 0 | 2374 | 256058 | 256037 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | glibc | ltp-glibc | PASS | 0 | 4425 | 244792 | 244778 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | musl | ltp-musl | PASS | 0 | 2992 | 256037 | 256023 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | glibc | ltp-glibc | PASS | 0 | 3250 | 186517 | 186503 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | musl | ltp-musl | PASS | 0 | 2502 | 255106 | 250996 | -4110 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | glibc | ltp-glibc | PASS | 0 | 4271 | 186286 | 186272 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | musl | ltp-musl | PASS | 0 | 2422 | 250779 | 250765 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | glibc | ltp-glibc | PASS | 0 | 3584 | 186272 | 186258 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | musl | ltp-musl | PASS | 0 | 2541 | 250765 | 250751 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | glibc | ltp-glibc | PASS | 0 | 3845 | 244778 | 244764 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | musl | ltp-musl | PASS | 0 | 2755 | 256023 | 256009 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | glibc | ltp-glibc | PASS | 0 | 2838 | 186503 | 186489 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | musl | ltp-musl | PASS | 0 | 2514 | 250996 | 250982 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | glibc | ltp-glibc | PASS | 0 | 4265 | 181620 | 181606 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | musl | ltp-musl | PASS | 0 | 2663 | 246117 | 246103 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | glibc | ltp-glibc | PASS | 0 | 3792 | 185220 | 185206 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | rv | musl | ltp-musl | PASS | 0 | 3146 | 249715 | 249701 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | glibc | ltp-glibc | PASS | 0 | 3473 | 184436 | 184422 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | rv | musl | ltp-musl | PASS | 0 | 2302 | 248931 | 248917 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | glibc | ltp-glibc | PASS | 0 | 3964 | 184422 | 184408 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | rv | musl | ltp-musl | PASS | 0 | 2666 | 248917 | 248903 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | glibc | ltp-glibc | PASS | 0 | 3646 | 184478 | 184464 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | rv | musl | ltp-musl | PASS | 0 | 2907 | 248973 | 248959 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | glibc | ltp-glibc | PASS | 0 | 3922 | 185206 | 185192 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | rv | musl | ltp-musl | PASS | 0 | 3085 | 249701 | 249687 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | glibc | ltp-glibc | PASS | 0 | 3926 | 184408 | 184394 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | rv | musl | ltp-musl | PASS | 0 | 2344 | 248903 | 248889 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | glibc | ltp-glibc | PASS | 0 | 3278 | 184394 | 184380 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | rv | musl | ltp-musl | PASS | 0 | 2815 | 248889 | 248875 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | glibc | ltp-glibc | PASS | 0 | 3609 | 184380 | 184366 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | rv | musl | ltp-musl | PASS | 0 | 2672 | 248875 | 248861 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | glibc | ltp-glibc | PASS | 0 | 3396 | 184366 | 184352 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | rv | musl | ltp-musl | PASS | 0 | 2610 | 248861 | 248847 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | glibc | ltp-glibc | PASS | 0 | 3832 | 184772 | 184758 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | rv | musl | ltp-musl | PASS | 0 | 1312 | 249267 | 249253 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | glibc | ltp-glibc | PASS | 0 | 3814 | 184758 | 184744 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | rv | musl | ltp-musl | PASS | 0 | 1630 | 249253 | 249239 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | glibc | ltp-glibc | PASS | 0 | 4800 | 185964 | 185950 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | musl | ltp-musl | PASS | 0 | 2056 | 250457 | 250443 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | glibc | ltp-glibc | PASS | 0 | 3326 | 185950 | 185929 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | musl | ltp-musl | PASS | 0 | 2684 | 250443 | 250422 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | glibc | ltp-glibc | PASS | 0 | 4125 | 185929 | 185906 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | musl | ltp-musl | PASS | 0 | 3130 | 250422 | 250401 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | glibc | ltp-glibc | PASS | 0 | 3909 | 185192 | 185178 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | rv | musl | ltp-musl | PASS | 0 | 2866 | 249687 | 249673 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | glibc | ltp-glibc | PASS | 0 | 4110 | 184744 | 184730 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | rv | musl | ltp-musl | PASS | 0 | 2709 | 249239 | 249225 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | glibc | ltp-glibc | PASS | 0 | 3331 | 184352 | 184338 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | rv | musl | ltp-musl | PASS | 0 | 2528 | 248847 | 248833 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | glibc | ltp-glibc | PASS | 0 | 3725 | 184338 | 184324 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | rv | musl | ltp-musl | PASS | 0 | 2969 | 248833 | 248819 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | glibc | ltp-glibc | PASS | 0 | 3693 | 186181 | 186167 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | musl | ltp-musl | PASS | 0 | 2340 | 250674 | 250660 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | glibc | ltp-glibc | PASS | 0 | 3493 | 185178 | 185164 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | rv | musl | ltp-musl | PASS | 0 | 2897 | 249673 | 249659 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | glibc | ltp-glibc | PASS | 0 | 3953 | 184324 | 184310 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | rv | musl | ltp-musl | PASS | 0 | 2971 | 248819 | 248805 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | glibc | ltp-glibc | PASS | 0 | 3720 | 184730 | 184716 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | rv | musl | ltp-musl | PASS | 0 | 3388 | 249225 | 249211 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | glibc | ltp-glibc | PASS | 0 | 3802 | 244764 | 244757 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | musl | ltp-musl | PASS | 0 | 2197 | 256009 | 256002 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | glibc | ltp-glibc | PASS | 0 | 4114 | 181858 | 181851 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | rv | musl | ltp-musl | PASS | 0 | 2610 | 246355 | 246348 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | glibc | ltp-glibc | PASS | 0 | 3346 | 244757 | 244743 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | musl | ltp-musl | PASS | 0 | 2921 | 256002 | 255988 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3599 | 181851 | 181837 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | rv | musl | ltp-musl | PASS | 0 | 2665 | 246348 | 246334 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | glibc | ltp-glibc | PASS | 0 | 3283 | 186489 | 186475 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | musl | ltp-musl | PASS | 0 | 2663 | 250982 | 250968 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | glibc | ltp-glibc | PASS | 0 | 3320 | 181837 | 181823 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | rv | musl | ltp-musl | PASS | 0 | 2774 | 246334 | 246320 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | glibc | ltp-glibc | PASS | 0 | 4379 | 184310 | 184296 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | rv | musl | ltp-musl | PASS | 0 | 2830 | 248805 | 248791 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | glibc | ltp-glibc | PASS | 0 | 3535 | 181823 | 181809 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | rv | musl | ltp-musl | PASS | 0 | 2608 | 246320 | 246306 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | glibc | ltp-glibc | PASS | 0 | 3836 | 184296 | 184282 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | rv | musl | ltp-musl | PASS | 0 | 2976 | 248791 | 248777 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | glibc | ltp-glibc | PASS | 0 | 3315 | 181809 | 181795 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | rv | musl | ltp-musl | PASS | 0 | 2877 | 246306 | 246292 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | glibc | ltp-glibc | PASS | 0 | 4539 | 184282 | 184275 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | rv | musl | ltp-musl | PASS | 0 | 2383 | 248777 | 248770 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | glibc | ltp-glibc | PASS | 0 | 3245 | 181795 | 181788 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | rv | musl | ltp-musl | PASS | 0 | 2962 | 246292 | 246285 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | glibc | ltp-glibc | PASS | 0 | 3773 | 184275 | 184268 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | rv | musl | ltp-musl | PASS | 0 | 3112 | 248770 | 248763 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | glibc | ltp-glibc | PASS | 0 | 3292 | 181788 | 181781 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | rv | musl | ltp-musl | PASS | 0 | 2757 | 246285 | 246278 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | glibc | ltp-glibc | PASS | 0 | 3514 | 184268 | 184261 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | rv | musl | ltp-musl | PASS | 0 | 2974 | 248763 | 248756 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | glibc | ltp-glibc | PASS | 0 | 4108 | 181781 | 181774 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | rv | musl | ltp-musl | PASS | 0 | 2468 | 246278 | 246271 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | glibc | ltp-glibc | PASS | 0 | 3655 | 183470 | 183456 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | rv | musl | ltp-musl | PASS | 0 | 2668 | 247965 | 247951 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | glibc | ltp-glibc | PASS | 0 | 3984 | 181774 | 181760 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | rv | musl | ltp-musl | PASS | 0 | 2720 | 246271 | 246257 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | glibc | ltp-glibc | PASS | 0 | 3923 | 244743 | 244722 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | musl | ltp-musl | PASS | 0 | 3063 | 255988 | 255967 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | glibc | ltp-glibc | PASS | 0 | 3309 | 183456 | 183449 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | rv | musl | ltp-musl | PASS | 0 | 2316 | 247951 | 247944 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | glibc | ltp-glibc | PASS | 0 | 4233 | 186125 | 186111 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | musl | ltp-musl | PASS | 0 | 2393 | 250618 | 250604 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3908 | 181760 | 181746 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | rv | musl | ltp-musl | PASS | 0 | 2463 | 246257 | 246243 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | glibc | ltp-glibc | PASS | 0 | 4258 | 186475 | 186461 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | musl | ltp-musl | PASS | 0 | 2692 | 250968 | 250954 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | glibc | ltp-glibc | PASS | 0 | 3385 | 184716 | 184702 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | rv | musl | ltp-musl | PASS | 0 | 2716 | 249211 | 249197 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | glibc | ltp-glibc | PASS | 0 | 4370 | 186384 | 186370 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | musl | ltp-musl | PASS | 0 | 2847 | 250877 | 250863 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | glibc | ltp-glibc | PASS | 0 | 3769 | 181648 | 181634 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | rv | musl | ltp-musl | PASS | 0 | 2621 | 246145 | 246131 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | glibc | ltp-glibc | PASS | 0 | 3722 | 185682 | 185668 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | musl | ltp-musl | PASS | 0 | 2575 | 250177 | 250163 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | glibc | ltp-glibc | PASS | 0 | 3618 | 181634 | 181620 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | rv | musl | ltp-musl | PASS | 0 | 2703 | 246131 | 246117 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3651 | 186412 | 186398 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | musl | ltp-musl | PASS | 0 | 2960 | 250905 | 250891 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | glibc | ltp-glibc | PASS | 0 | 4072 | 185710 | 185696 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | musl | ltp-musl | PASS | 0 | 2231 | 250205 | 250191 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3378 | 186398 | 186384 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | musl | ltp-musl | PASS | 0 | 3112 | 250891 | 250877 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | glibc | ltp-glibc | PASS | 0 | 3174 | 185696 | 185682 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | musl | ltp-musl | PASS | 0 | 2635 | 250191 | 250177 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 3866 | 185598 | 185591 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | PASS | 0 | 2716 | 250093 | 250086 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | glibc | ltp-glibc | PASS | 0 | 3647 | 185668 | 185661 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | musl | ltp-musl | PASS | 0 | 2662 | 250163 | 250156 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | glibc | ltp-glibc | PASS | 0 | 3930 | 184702 | 184688 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | rv | musl | ltp-musl | PASS | 0 | 2159 | 249197 | 249183 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | glibc | ltp-glibc | PASS | 0 | 3286 | 184688 | 184674 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | rv | musl | ltp-musl | PASS | 0 | 2296 | 249183 | 249169 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3478 | 185773 | 185759 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | musl | ltp-musl | PASS | 0 | 2501 | 250268 | 250254 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 4438 | 185906 | 185892 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | musl | ltp-musl | PASS | 0 | 3014 | 250401 | 250387 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | glibc | ltp-glibc | PASS | 0 | 19435 | 244722 | 244008 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | musl | ltp-musl | PASS | 0 | 16234 | 255967 | 255253 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | glibc | ltp-glibc | PASS | 0 | 4304 | 186461 | 186440 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | musl | ltp-musl | PASS | 0 | 2891 | 250954 | 250933 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | glibc | ltp-glibc | PASS | 0 | 4379 | 186440 | 186426 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | musl | ltp-musl | PASS | 0 | 2982 | 250933 | 250919 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | glibc | ltp-glibc | PASS | 0 | 3455 | 185745 | 185724 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | musl | ltp-musl | PASS | 0 | 3369 | 250240 | 250219 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | glibc | ltp-glibc | PASS | 0 | 4663 | 185479 | 185465 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | rv | musl | ltp-musl | PASS | 0 | 2974 | 249974 | 249960 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 3449 | 185465 | 185451 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | rv | musl | ltp-musl | PASS | 0 | 2292 | 249960 | 249946 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | glibc | ltp-glibc | PASS | 0 | 3910 | 184674 | 184660 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | rv | musl | ltp-musl | PASS | 0 | 2897 | 249169 | 249155 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | glibc | ltp-glibc | PASS | 0 | 3693 | 184660 | 184646 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | rv | musl | ltp-musl | PASS | 0 | 3145 | 249155 | 249141 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | glibc | ltp-glibc | PASS | 0 | 3676 | 184646 | 184632 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | rv | musl | ltp-musl | PASS | 0 | 2793 | 249141 | 249127 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | glibc | ltp-glibc | PASS | 0 | 3930 | 184632 | 184618 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | rv | musl | ltp-musl | PASS | 0 | 3080 | 249127 | 249113 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | glibc | ltp-glibc | PASS | 0 | 3823 | 184618 | 184604 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | rv | musl | ltp-musl | PASS | 0 | 3081 | 249113 | 249099 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 4090 | 186349 | 186342 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | musl | ltp-musl | PASS | 0 | 2310 | 250842 | 250835 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3174 | 186342 | 186335 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | musl | ltp-musl | PASS | 0 | 2290 | 250835 | 250828 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 3349 | 186335 | 186328 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | musl | ltp-musl | PASS | 0 | 1521 | 250828 | 250821 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3400 | 186370 | 186363 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | musl | ltp-musl | PASS | 0 | 2500 | 250863 | 250856 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 3644 | 186363 | 186356 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | musl | ltp-musl | PASS | 0 | 2585 | 250856 | 250849 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 4137 | 186356 | 186349 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | musl | ltp-musl | PASS | 0 | 2529 | 250849 | 250842 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 3992 | 185829 | 185815 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | musl | ltp-musl | PASS | 0 | 3512 | 250324 | 250310 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3567 | 185612 | 185598 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | musl | ltp-musl | PASS | 0 | 2680 | 250107 | 250093 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 4208 | 184604 | 184590 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | musl | ltp-musl | PASS | 0 | 2617 | 249099 | 249085 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | glibc | ltp-glibc | PASS | 0 | 4021 | 185815 | 185801 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | musl | ltp-musl | PASS | 0 | 2416 | 250310 | 250296 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | glibc | ltp-glibc | PASS | 0 | 4465 | 185892 | 185871 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | musl | ltp-musl | PASS | 0 | 3228 | 250387 | 250366 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | glibc | ltp-glibc | PASS | 0 | 4122 | 185759 | 185745 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | musl | ltp-musl | PASS | 0 | 2900 | 250254 | 250240 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | glibc | ltp-glibc | PASS | 0 | 3586 | 185871 | 185857 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | musl | ltp-musl | PASS | 0 | 2329 | 250366 | 250352 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | glibc | ltp-glibc | PASS | 0 | 2179 | 186048 | 186034 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | musl | ltp-musl | PASS | 0 | 2465 | 250541 | 250527 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | glibc | ltp-glibc | PASS | 0 | 4414 | 186426 | 186412 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | musl | ltp-musl | PASS | 0 | 2708 | 250919 | 250905 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3873 | 185724 | 185710 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | musl | ltp-musl | PASS | 0 | 2310 | 250219 | 250205 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | glibc | ltp-glibc | PASS | 0 | 4315 | 186006 | 185992 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | musl | ltp-musl | PASS | 0 | 2775 | 250499 | 250485 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | glibc | ltp-glibc | PASS | 0 | 4690 | 182938 | 182882 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | rv | musl | ltp-musl | PASS | 0 | 4357 | 247433 | 247377 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | glibc | ltp-glibc | PASS | 0 | 3556 | 186328 | 186314 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | musl | ltp-musl | PASS | 0 | 1495 | 250821 | 250807 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | glibc | ltp-glibc | PASS | 0 | 3424 | 186216 | 186202 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | musl | ltp-musl | PASS | 0 | 2349 | 250709 | 250695 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 4229 | 181746 | 181732 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | rv | musl | ltp-musl | PASS | 0 | 2596 | 246243 | 246229 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | glibc | ltp-glibc | PASS | 0 | 3994 | 185164 | 185157 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | rv | musl | ltp-musl | PASS | 0 | 2346 | 249659 | 249652 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | glibc | ltp-glibc | PASS | 0 | 4305 | 182882 | 182867 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | rv | musl | ltp-musl | PASS | 0 | 2093 | 247377 | 247363 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | glibc | ltp-glibc | PASS | 0 | 3586 | 181172 | 181158 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | rv | musl | ltp-musl | PASS | 0 | 3218 | 245669 | 245655 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | glibc | ltp-glibc | PASS | 0 | 3805 | 181158 | 181144 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | rv | musl | ltp-musl | PASS | 0 | 2468 | 245655 | 245641 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | glibc | ltp-glibc | PASS | 0 | 3767 | 244008 | 243994 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | musl | ltp-musl | PASS | 0 | 2538 | 255253 | 255239 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | glibc | ltp-glibc | PASS | 0 | 3368 | 182867 | 182853 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | rv | musl | ltp-musl | PASS | 0 | 2932 | 247363 | 247349 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | glibc | ltp-glibc | PASS | 0 | 4166 | 182853 | 182846 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | rv | musl | ltp-musl | PASS | 0 | 3482 | 247349 | 247342 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | glibc | ltp-glibc | PASS | 0 | 4275 | 182846 | 182831 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | rv | musl | ltp-musl | PASS | 0 | 3309 | 247342 | 247328 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | glibc | ltp-glibc | PASS | 0 | 3990 | 243994 | 243980 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | musl | ltp-musl | PASS | 0 | 2826 | 255239 | 255225 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | glibc | ltp-glibc | PASS | 0 | 4613 | 186258 | 186244 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | musl | ltp-musl | PASS | 0 | 3000 | 250751 | 250737 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | glibc | ltp-glibc | PASS | 0 | 4463 | 186244 | 186230 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | musl | ltp-musl | PASS | 0 | 2734 | 250737 | 250723 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | glibc | ltp-glibc | PASS | 0 | 6630 | 183022 | 183008 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | rv | musl | ltp-musl | PASS | 0 | 5827 | 247517 | 247503 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | glibc | ltp-glibc | PASS | 0 | 3863 | 185157 | 185143 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | rv | musl | ltp-musl | PASS | 0 | 3641 | 249652 | 249638 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | glibc | ltp-glibc | PASS | 0 | 5417 | 183344 | 183204 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | rv | musl | ltp-musl | PASS | 0 | 5029 | 247839 | 247699 | -140 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | glibc | ltp-glibc | PASS | 0 | 3513 | 183204 | 183190 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | rv | musl | ltp-musl | PASS | 0 | 2171 | 247699 | 247685 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | glibc | ltp-glibc | PASS | 0 | 3545 | 243980 | 243966 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | musl | ltp-musl | PASS | 0 | 3156 | 255225 | 255211 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | glibc | ltp-glibc | PASS | 0 | 3779 | 185143 | 185129 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | rv | musl | ltp-musl | PASS | 0 | 2834 | 249638 | 249624 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | glibc | ltp-glibc | PASS | 0 | 4876 | 185129 | 185108 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | rv | musl | ltp-musl | PASS | 0 | 3331 | 249624 | 249603 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | glibc | ltp-glibc | PASS | 0 | 3474 | 185108 | 185101 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | rv | musl | ltp-musl | PASS | 0 | 2450 | 249603 | 249596 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | glibc | ltp-glibc | PASS | 0 | 4230 | 184464 | 184450 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | rv | musl | ltp-musl | PASS | 0 | 3214 | 248959 | 248945 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | glibc | ltp-glibc | PASS | 0 | 3622 | 183449 | 183428 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | rv | musl | ltp-musl | PASS | 0 | 2272 | 247944 | 247923 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | glibc | ltp-glibc | PASS | 0 | 3666 | 183428 | 183407 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | rv | musl | ltp-musl | PASS | 0 | 2979 | 247923 | 247902 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | glibc | ltp-glibc | PASS | 0 | 14566 | 182362 | 181858 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | rv | musl | ltp-musl | PASS | 0 | 11434 | 246859 | 246355 | -504 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | glibc | ltp-glibc | PASS | 0 | 3806 | 183407 | 183393 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | rv | musl | ltp-musl | PASS | 0 | 2603 | 247902 | 247888 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | glibc | ltp-glibc | PASS | 0 | 4152 | 185101 | 185087 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | rv | musl | ltp-musl | PASS | 0 | 2346 | 249596 | 249582 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | glibc | ltp-glibc | PASS | 0 | 4059 | 181732 | 181718 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | rv | musl | ltp-musl | PASS | 0 | 2814 | 246229 | 246215 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | glibc | ltp-glibc | PASS | 0 | 3899 | 185971 | 185964 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | musl | ltp-musl | PASS | 0 | 2881 | 250464 | 250457 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | glibc | ltp-glibc | PASS | 0 | 3981 | 185087 | 185073 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | rv | musl | ltp-musl | PASS | 0 | 2376 | 249582 | 249568 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3464 | 181718 | 181704 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | rv | musl | ltp-musl | PASS | 0 | 2328 | 246215 | 246201 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | glibc | ltp-glibc | PASS | 0 | 2916 | 182831 | 182817 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | rv | musl | ltp-musl | PASS | 0 | 3075 | 247328 | 247314 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | glibc | ltp-glibc | PASS | 0 | 4037 | 181704 | 181690 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | rv | musl | ltp-musl | PASS | 0 | 2337 | 246201 | 246187 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | glibc | ltp-glibc | PASS | 0 | 3770 | 243966 | 243952 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | musl | ltp-musl | PASS | 0 | 2724 | 255211 | 255197 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | rv | glibc | ltp-glibc | PASS | 0 | 3733 | 186314 | 186300 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | rv | musl | ltp-musl | PASS | 0 | 1449 | 250807 | 250793 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | rv | glibc | ltp-glibc | PASS | 0 | 4244 | 184590 | 184576 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | rv | musl | ltp-musl | PASS | 0 | 2665 | 249085 | 249071 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | glibc | ltp-glibc | PASS | 0 | 4015 | 186146 | 186125 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | musl | ltp-musl | PASS | 0 | 2832 | 250639 | 250618 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | glibc | ltp-glibc | PASS | 0 | 3843 | 183393 | 183379 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | rv | musl | ltp-musl | PASS | 0 | 2879 | 247888 | 247874 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | glibc | ltp-glibc | PASS | 0 | 3780 | 186167 | 186153 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | musl | ltp-musl | PASS | 0 | 2958 | 250660 | 250646 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 2877 | 185992 | 185985 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | musl | ltp-musl | PASS | 0 | 3024 | 250485 | 250478 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3657 | 185985 | 185978 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | musl | ltp-musl | PASS | 0 | 2523 | 250478 | 250471 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 3039 | 185262 | 185255 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 1265 | 249757 | 249750 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | glibc | ltp-glibc | PASS | 0 | 3746 | 185255 | 185248 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | rv | musl | ltp-musl | PASS | 0 | 1387 | 249750 | 249743 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 4158 | 181340 | 181326 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 3400 | 245837 | 245823 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | glibc | ltp-glibc | PASS | 0 | 3535 | 185528 | 185514 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | rv | musl | ltp-musl | PASS | 0 | 2619 | 250023 | 250009 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | glibc | ltp-glibc | PASS | 0 | 2936 | 184576 | 184562 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | rv | musl | ltp-musl | PASS | 0 | 2280 | 249071 | 249057 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | glibc | ltp-glibc | PASS | 0 | 3850 | 185514 | 185500 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | musl | ltp-musl | PASS | 0 | 2830 | 250009 | 249995 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | glibc | ltp-glibc | PASS | 0 | 3098 | 184562 | 184548 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | rv | musl | ltp-musl | PASS | 0 | 2085 | 249057 | 249043 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | glibc | ltp-glibc | PASS | 0 | 3617 | 181263 | 181249 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | rv | musl | ltp-musl | PASS | 0 | 3231 | 245760 | 245746 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | glibc | ltp-glibc | PASS | 0 | 4672 | 185577 | 185528 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | rv | musl | ltp-musl | PASS | 0 | 3707 | 250072 | 250023 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 3485 | 185801 | 185780 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | musl | ltp-musl | PASS | 0 | 2863 | 250296 | 250275 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | glibc | ltp-glibc | PASS | 0 | 4466 | 185500 | 185479 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | musl | ltp-musl | PASS | 0 | 3069 | 249995 | 249974 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | glibc | ltp-glibc | PASS | 0 | 3827 | 184548 | 184527 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | rv | musl | ltp-musl | PASS | 0 | 2469 | 249043 | 249022 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | glibc | ltp-glibc | PASS | 0 | 3619 | 181249 | 181228 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | rv | musl | ltp-musl | PASS | 0 | 2700 | 245746 | 245725 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | glibc | ltp-glibc | PASS | 0 | 3528 | 181228 | 181207 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | rv | musl | ltp-musl | PASS | 0 | 2858 | 245725 | 245704 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | glibc | ltp-glibc | PASS | 0 | 4045 | 181207 | 181172 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | rv | musl | ltp-musl | PASS | 0 | 2850 | 245704 | 245669 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | glibc | ltp-glibc | PASS | 0 | 5003 | 181144 | 181081 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | rv | musl | ltp-musl | PASS | 0 | 3313 | 245641 | 245578 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | glibc | ltp-glibc | PASS | 0 | 3495 | 185780 | 185773 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | musl | ltp-musl | PASS | 0 | 2851 | 250275 | 250268 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | glibc | ltp-glibc | PASS | 0 | 4053 | 181081 | 181074 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | rv | musl | ltp-musl | PASS | 0 | 3119 | 245578 | 245571 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | glibc | ltp-glibc | PASS | 0 | 3816 | 183190 | 183176 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | rv | musl | ltp-musl | PASS | 0 | 3144 | 247685 | 247671 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | glibc | ltp-glibc | PASS | 0 | 3537 | 181606 | 181592 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | rv | musl | ltp-musl | PASS | 0 | 2486 | 246103 | 246089 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3938 | 183176 | 183162 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | rv | musl | ltp-musl | PASS | 0 | 2865 | 247671 | 247657 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | glibc | ltp-glibc | PASS | 0 | 4169 | 181592 | 181578 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | rv | musl | ltp-musl | PASS | 0 | 3076 | 246089 | 246075 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | glibc | ltp-glibc | PASS | 0 | 4018 | 183162 | 183148 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | rv | musl | ltp-musl | PASS | 0 | 2184 | 247657 | 247643 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | glibc | ltp-glibc | PASS | 0 | 3561 | 181578 | 181564 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | rv | musl | ltp-musl | PASS | 0 | 2295 | 246075 | 246061 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | glibc | ltp-glibc | PASS | 0 | 3993 | 181564 | 181550 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | rv | musl | ltp-musl | PASS | 0 | 2765 | 246061 | 246047 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | glibc | ltp-glibc | PASS | 0 | 4341 | 181550 | 181529 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | rv | musl | ltp-musl | PASS | 0 | 3119 | 246047 | 246026 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3591 | 183148 | 183134 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | rv | musl | ltp-musl | PASS | 0 | 2273 | 247643 | 247629 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | glibc | ltp-glibc | PASS | 0 | 4205 | 181529 | 181515 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | rv | musl | ltp-musl | PASS | 0 | 2594 | 246026 | 246012 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | glibc | ltp-glibc | PASS | 0 | 3828 | 183134 | 183120 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | rv | musl | ltp-musl | PASS | 0 | 2431 | 247629 | 247615 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 3524 | 183008 | 182994 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | rv | musl | ltp-musl | PASS | 0 | 3830 | 247503 | 247489 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | glibc | ltp-glibc | PASS | 0 | 3930 | 182994 | 182980 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | rv | musl | ltp-musl | PASS | 0 | 2271 | 247489 | 247475 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | glibc | ltp-glibc | PASS | 0 | 2973 | 183120 | 183106 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | rv | musl | ltp-musl | PASS | 0 | 2895 | 247615 | 247601 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 3325 | 183106 | 183092 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | rv | musl | ltp-musl | PASS | 0 | 3333 | 247601 | 247587 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 3713 | 183092 | 183078 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | rv | musl | ltp-musl | PASS | 0 | 2236 | 247587 | 247573 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | glibc | ltp-glibc | PASS | 0 | 4275 | 183078 | 183057 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | rv | musl | ltp-musl | PASS | 0 | 2816 | 247573 | 247552 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | glibc | ltp-glibc | PASS | 0 | 4532 | 182572 | 182537 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | rv | musl | ltp-musl | PASS | 0 | 3736 | 247069 | 247034 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | glibc | ltp-glibc | PASS | 0 | 4147 | 183057 | 183043 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | rv | musl | ltp-musl | PASS | 0 | 2148 | 247552 | 247538 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | glibc | ltp-glibc | PASS | 0 | 4040 | 181515 | 181501 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | rv | musl | ltp-musl | PASS | 0 | 3517 | 246012 | 245998 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | glibc | ltp-glibc | PASS | 0 | 4289 | 181501 | 181480 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | rv | musl | ltp-musl | PASS | 0 | 2705 | 245998 | 245977 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | glibc | ltp-glibc | PASS | 0 | 4161 | 181480 | 181466 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | rv | musl | ltp-musl | PASS | 0 | 3032 | 245977 | 245963 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 3797 | 183043 | 183036 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | rv | musl | ltp-musl | PASS | 0 | 2477 | 247538 | 247531 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 4574 | 181466 | 181452 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | rv | musl | ltp-musl | PASS | 0 | 2761 | 245963 | 245949 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 4166 | 181452 | 181438 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | rv | musl | ltp-musl | PASS | 0 | 2467 | 245949 | 245935 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3447 | 183036 | 183022 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | rv | musl | ltp-musl | PASS | 0 | 3058 | 247531 | 247517 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 4070 | 181438 | 181424 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | rv | musl | ltp-musl | PASS | 0 | 2188 | 245935 | 245921 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 4657 | 181424 | 181410 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | rv | musl | ltp-musl | PASS | 0 | 2177 | 245921 | 245907 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3576 | 182980 | 182966 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | rv | musl | ltp-musl | PASS | 0 | 2212 | 247475 | 247461 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | glibc | ltp-glibc | PASS | 0 | 4579 | 181410 | 181396 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | rv | musl | ltp-musl | PASS | 0 | 2768 | 245907 | 245893 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | glibc | ltp-glibc | PASS | 0 | 4445 | 181396 | 181382 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | rv | musl | ltp-musl | PASS | 0 | 2554 | 245893 | 245879 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | glibc | ltp-glibc | PASS | 0 | 3233 | 181382 | 181361 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | rv | musl | ltp-musl | PASS | 0 | 2970 | 245879 | 245858 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 4776 | 182537 | 182376 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | musl | ltp-musl | PASS | 0 | 2920 | 247034 | 246873 | -161 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 3747 | 185591 | 185577 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | rv | musl | ltp-musl | PASS | 0 | 2838 | 250086 | 250072 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | glibc | ltp-glibc | PASS | 0 | 4374 | 182376 | 182362 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | rv | musl | ltp-musl | PASS | 0 | 2793 | 246873 | 246859 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | glibc | ltp-glibc | PASS | 0 | 3143 | 182966 | 182952 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | rv | musl | ltp-musl | PASS | 0 | 3090 | 247461 | 247447 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | glibc | ltp-glibc | PASS | 0 | 3381 | 181361 | 181340 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | rv | musl | ltp-musl | PASS | 0 | 2531 | 245858 | 245837 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 3697 | 185978 | 185971 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | musl | ltp-musl | PASS | 0 | 2734 | 250471 | 250464 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 3387 | 185248 | 185241 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | rv | musl | ltp-musl | PASS | 0 | 1860 | 249743 | 249736 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | glibc | ltp-glibc | PASS | 0 | 3611 | 181284 | 181263 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | rv | musl | ltp-musl | PASS | 0 | 2835 | 245781 | 245760 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | glibc | ltp-glibc | PASS | 0 | 3785 | 181326 | 181312 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | rv | musl | ltp-musl | PASS | 0 | 2829 | 245823 | 245809 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | glibc | ltp-glibc | PASS | 0 | 3918 | 181312 | 181298 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | rv | musl | ltp-musl | PASS | 0 | 2147 | 245809 | 245795 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | glibc | ltp-glibc | PASS | 0 | 3645 | 181298 | 181284 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | rv | musl | ltp-musl | PASS | 0 | 2061 | 245795 | 245781 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | glibc | ltp-glibc | PASS | 0 | 2623 | 185241 | 185234 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | rv | musl | ltp-musl | PASS | 0 | 2727 | 249736 | 249729 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | glibc | ltp-glibc | PASS | 0 | 4999 | 185234 | 185220 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | rv | musl | ltp-musl | PASS | 0 | 4169 | 249729 | 249715 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | glibc | ltp-glibc | PASS | 0 | 3811 | 243952 | 243938 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | musl | ltp-musl | PASS | 0 | 2391 | 255197 | 255183 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | glibc | ltp-glibc | PASS | 0 | 3801 | 181690 | 181676 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | rv | musl | ltp-musl | PASS | 0 | 3544 | 246187 | 246173 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | glibc | ltp-glibc | PASS | 0 | 3118 | 186230 | 186216 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | musl | ltp-musl | PASS | 0 | 2162 | 250723 | 250709 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | glibc | ltp-glibc | PASS | 0 | 4084 | 181676 | 181662 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | rv | musl | ltp-musl | PASS | 0 | 2504 | 246173 | 246159 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | glibc | ltp-glibc | PASS | 0 | 3721 | 182952 | 182938 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | rv | musl | ltp-musl | PASS | 0 | 2753 | 247447 | 247433 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | glibc | ltp-glibc | PASS | 0 | 3887 | 186153 | 186146 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | musl | ltp-musl | PASS | 0 | 3418 | 250646 | 250639 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | glibc | ltp-glibc | PASS | 0 | 3738 | 185073 | 185066 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | rv | musl | ltp-musl | PASS | 0 | 2248 | 249568 | 249561 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | glibc | ltp-glibc | PASS | 0 | 3435 | 184527 | 184520 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | rv | musl | ltp-musl | PASS | 0 | 2421 | 249022 | 249015 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | glibc | ltp-glibc | PASS | 0 | 2891 | 186034 | 186020 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | musl | ltp-musl | PASS | 0 | 3108 | 250527 | 250513 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | glibc | ltp-glibc | PASS | 0 | 3938 | 186020 | 186006 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | musl | ltp-musl | PASS | 0 | 2463 | 250513 | 250499 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | glibc | ltp-glibc | PASS | 0 | 3674 | 184520 | 184506 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | rv | musl | ltp-musl | PASS | 0 | 3337 | 249015 | 249001 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | glibc | ltp-glibc | PASS | 0 | 3802 | 181662 | 181648 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | rv | musl | ltp-musl | PASS | 0 | 2656 | 246159 | 246145 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | glibc | ltp-glibc | PASS | 0 | 4663 | 186111 | 186097 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | musl | ltp-musl | PASS | 0 | 4530 | 250604 | 250590 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | glibc | ltp-glibc | PASS | 0 | 4121 | 185857 | 185843 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | musl | ltp-musl | PASS | 0 | 3061 | 250352 | 250338 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | glibc | ltp-glibc | PASS | 0 | 2877 | 185661 | 185647 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | musl | ltp-musl | PASS | 0 | 3244 | 250156 | 250142 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | glibc | ltp-glibc | PASS | 0 | 3672 | 185843 | 185829 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | musl | ltp-musl | PASS | 0 | 2858 | 250338 | 250324 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | glibc | ltp-glibc | PASS | 0 | 4739 | 184506 | 184492 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | rv | musl | ltp-musl | PASS | 0 | 2405 | 249001 | 248987 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | glibc | ltp-glibc | PASS | 0 | 2488 | 185647 | 185633 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | musl | ltp-musl | PASS | 0 | 2946 | 250142 | 250128 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | glibc | ltp-glibc | PASS | 0 | 2871 | 185633 | 185612 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | musl | ltp-musl | PASS | 0 | 2492 | 250128 | 250107 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | glibc | ltp-glibc | PASS | 0 | 3710 | 243938 | 243917 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | musl | ltp-musl | PASS | 0 | 2366 | 255183 | 255162 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | glibc | ltp-glibc | PASS | 0 | 4105 | 184492 | 184478 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | rv | musl | ltp-musl | PASS | 0 | 3154 | 248987 | 248973 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | glibc | ltp-glibc | PASS | 0 | 3922 | 182817 | 182803 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | rv | musl | ltp-musl | PASS | 0 | 2652 | 247314 | 247300 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | glibc | ltp-glibc | PASS | 0 | 7538 | 185451 | 185262 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | rv | musl | ltp-musl | PASS | 0 | 6351 | 249946 | 249757 | -189 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | glibc | ltp-glibc | PASS | 0 | 3791 | 183484 | 183470 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | musl | ltp-musl | PASS | 0 | 2623 | 247979 | 247965 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | glibc | ltp-glibc | PASS | 0 | 5659 | 185066 | 184989 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | rv | musl | ltp-musl | PASS | 0 | 4018 | 249561 | 249484 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | glibc | ltp-glibc | PASS | 0 | 5324 | 184989 | 184912 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | rv | musl | ltp-musl | PASS | 0 | 4098 | 249484 | 249407 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | glibc | ltp-glibc | PASS | 0 | 5385 | 184912 | 184835 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | rv | musl | ltp-musl | PASS | 0 | 4304 | 249407 | 249330 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | glibc | ltp-glibc | PASS | 0 | 4423 | 184835 | 184807 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | rv | musl | ltp-musl | PASS | 0 | 3068 | 249330 | 249302 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | glibc | ltp-glibc | PASS | 0 | 23048 | 184261 | 183484 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | musl | ltp-musl | PASS | 0 | 18119 | 248756 | 247979 | -777 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | glibc | ltp-glibc | PASS | 0 | 4995 | 182803 | 182726 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | musl | ltp-musl | PASS | 0 | 3992 | 247300 | 247223 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | glibc | ltp-glibc | PASS | 0 | 5845 | 182726 | 182649 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | musl | ltp-musl | PASS | 0 | 4024 | 247223 | 247146 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | glibc | ltp-glibc | PASS | 0 | 5712 | 182649 | 182572 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | musl | ltp-musl | PASS | 0 | 3785 | 247146 | 247069 | -77 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | glibc | ltp-glibc | PASS | 0 | 6903 | 243917 | 186559 | -57358 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | musl | ltp-musl | PASS | 0 | 2212 | 255162 | 255148 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | glibc | ltp-glibc | PASS | 0 | 3629 | 186300 | 186286 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | musl | ltp-musl | PASS | 0 | 2019 | 250793 | 250779 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | glibc | ltp-glibc | PASS | 0 | 3129 | 183379 | 183365 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | rv | musl | ltp-musl | PASS | 0 | 2960 | 247874 | 247860 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | glibc | ltp-glibc | PASS | 0 | 3238 | 183365 | 183351 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | rv | musl | ltp-musl | PASS | 0 | 2983 | 247860 | 247846 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | glibc | ltp-glibc | PASS | 0 | 3613 | 183351 | 183344 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | rv | musl | ltp-musl | PASS | 0 | 2529 | 247846 | 247839 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 498 (rv:glibc:access01, rv:musl:access01, rv:glibc:access03, rv:musl:access03, rv:glibc:alarm02, rv:musl:alarm02, rv:glibc:alarm03, rv:musl:alarm03, rv:glibc:alarm06, rv:musl:alarm06, rv:glibc:brk01, rv:musl:brk01, rv:glibc:brk02, rv:musl:brk02, rv:glibc:chdir01, rv:musl:chdir01, rv:glibc:chmod01, rv:musl:chmod01, rv:glibc:chmod03, rv:musl:chmod03, rv:glibc:clock_gettime02, rv:musl:clock_gettime02, rv:glibc:clone01, rv:musl:clone01, rv:glibc:close01, rv:musl:close01, rv:glibc:close02, rv:musl:close02, rv:glibc:creat01, rv:musl:creat01, rv:glibc:creat03, rv:musl:creat03, rv:glibc:dup01, rv:musl:dup01, rv:glibc:dup02, rv:musl:dup02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:dup04, rv:musl:dup04, rv:glibc:dup06, rv:musl:dup06, rv:glibc:dup07, rv:musl:dup07, rv:glibc:dup201, rv:musl:dup201, rv:glibc:dup202, rv:musl:dup202, rv:glibc:dup203, rv:musl:dup203, rv:glibc:dup204, rv:musl:dup204, rv:glibc:dup205, rv:musl:dup205, rv:glibc:dup206, rv:musl:dup206, rv:glibc:dup3_01, rv:musl:dup3_01, rv:glibc:dup3_02, rv:musl:dup3_02, rv:glibc:exit01, rv:musl:exit01, rv:glibc:exit02, rv:musl:exit02, rv:glibc:exit_group01, rv:musl:exit_group01, rv:glibc:faccessat01, rv:musl:faccessat01, rv:glibc:faccessat02, rv:musl:faccessat02, rv:glibc:faccessat201, rv:musl:faccessat201, rv:glibc:faccessat202, rv:musl:faccessat202, rv:glibc:fchmod01, rv:musl:fchmod01, rv:glibc:fchmod03, rv:musl:fchmod03, rv:glibc:fchmod04, rv:musl:fchmod04, rv:glibc:fchmodat01, rv:musl:fchmodat01, rv:glibc:fcntl01, rv:musl:fcntl01, rv:glibc:fcntl01_64, rv:musl:fcntl01_64, rv:glibc:fcntl02, rv:musl:fcntl02, rv:glibc:fcntl02_64, rv:musl:fcntl02_64, rv:glibc:fcntl03, rv:musl:fcntl03, rv:glibc:fcntl03_64, rv:musl:fcntl03_64, rv:glibc:fcntl04, rv:musl:fcntl04, rv:glibc:fcntl04_64, rv:musl:fcntl04_64, rv:glibc:fcntl08, rv:musl:fcntl08, rv:glibc:fcntl08_64, rv:musl:fcntl08_64, rv:glibc:fcntl09, rv:musl:fcntl09, rv:glibc:fcntl09_64, rv:musl:fcntl09_64, rv:glibc:fcntl10, rv:musl:fcntl10, rv:glibc:fcntl10_64, rv:musl:fcntl10_64, rv:glibc:fcntl16, rv:musl:fcntl16, rv:glibc:fcntl16_64, rv:musl:fcntl16_64, rv:glibc:fcntl29, rv:musl:fcntl29, rv:glibc:fcntl29_64, rv:musl:fcntl29_64, rv:glibc:fork01, rv:musl:fork01, rv:glibc:fstatat01, rv:musl:fstatat01, rv:glibc:ftruncate01, rv:musl:ftruncate01, rv:glibc:ftruncate01_64, rv:musl:ftruncate01_64, rv:glibc:getcwd01, rv:musl:getcwd01, rv:glibc:getdomainname01, rv:musl:getdomainname01, rv:glibc:getegid01, rv:musl:getegid01, rv:glibc:getegid01_16, rv:musl:getegid01_16, rv:glibc:getegid02, rv:musl:getegid02, rv:glibc:getegid02_16, rv:musl:getegid02_16, rv:glibc:geteuid01, rv:musl:geteuid01, rv:glibc:geteuid02, rv:musl:geteuid02, rv:glibc:getgid01, rv:musl:getgid01, rv:glibc:getgid03, rv:musl:getgid03, rv:glibc:getgroups01, rv:musl:getgroups01, rv:glibc:getgroups03, rv:musl:getgroups03, rv:glibc:gethostname01, rv:musl:gethostname01, rv:glibc:getpagesize01, rv:musl:getpagesize01, rv:glibc:getpgid02, rv:musl:getpgid02, rv:glibc:getpgrp01, rv:musl:getpgrp01, rv:glibc:getpid01, rv:musl:getpid01, rv:glibc:getpid02, rv:musl:getpid02, rv:glibc:getppid01, rv:musl:getppid01, rv:glibc:getppid02, rv:musl:getppid02, rv:glibc:getpriority01, rv:musl:getpriority01, rv:glibc:getpriority02, rv:musl:getpriority02, rv:glibc:getrandom01, rv:musl:getrandom01, rv:glibc:getrandom02, rv:musl:getrandom02, rv:glibc:getrandom03, rv:musl:getrandom03, rv:glibc:getrandom04, rv:musl:getrandom04, rv:glibc:getrandom05, rv:musl:getrandom05, rv:glibc:getresgid01, rv:musl:getresgid01, rv:glibc:getresgid02, rv:musl:getresgid02, rv:glibc:getresgid03, rv:musl:getresgid03, rv:glibc:getresuid01, rv:musl:getresuid01, rv:glibc:getresuid02, rv:musl:getresuid02, rv:glibc:getresuid03, rv:musl:getresuid03, rv:glibc:getrlimit01, rv:musl:getrlimit01, rv:glibc:getrlimit02, rv:musl:getrlimit02, rv:glibc:getrlimit03, rv:musl:getrlimit03, rv:glibc:getrusage01, rv:musl:getrusage01, rv:glibc:getsid01, rv:musl:getsid01, rv:glibc:getsid02, rv:musl:getsid02, rv:glibc:gettid01, rv:musl:gettid01, rv:glibc:gettimeofday01, rv:musl:gettimeofday01, rv:glibc:getuid01, rv:musl:getuid01, rv:glibc:getuid03, rv:musl:getuid03, rv:glibc:kill03, rv:musl:kill03, rv:glibc:kill06, rv:musl:kill06, rv:glibc:lseek01, rv:musl:lseek01, rv:glibc:lstat01, rv:musl:lstat01, rv:glibc:lstat01_64, rv:musl:lstat01_64, rv:glibc:mkdirat01, rv:musl:mkdirat01, rv:glibc:mlock01, rv:musl:mlock01, rv:glibc:mlock03, rv:musl:mlock03, rv:glibc:mlock04, rv:musl:mlock04, rv:glibc:mmap01, rv:musl:mmap01, rv:glibc:mmap02, rv:musl:mmap02, rv:glibc:mmap03, rv:musl:mmap03, rv:glibc:munlock01, rv:musl:munlock01, rv:glibc:open01, rv:musl:open01, rv:glibc:open02, rv:musl:open02, rv:glibc:open03, rv:musl:open03, rv:glibc:open04, rv:musl:open04, rv:glibc:openat01, rv:musl:openat01, rv:glibc:personality01, rv:musl:personality01, rv:glibc:personality02, rv:musl:personality02, rv:glibc:pipe01, rv:musl:pipe01, rv:glibc:pipe03, rv:musl:pipe03, rv:glibc:pipe04, rv:musl:pipe04, rv:glibc:pipe05, rv:musl:pipe05, rv:glibc:pipe06, rv:musl:pipe06, rv:glibc:pipe09, rv:musl:pipe09, rv:glibc:pipe10, rv:musl:pipe10, rv:glibc:pipe11, rv:musl:pipe11, rv:glibc:pipe14, rv:musl:pipe14, rv:glibc:pread01, rv:musl:pread01, rv:glibc:pread01_64, rv:musl:pread01_64, rv:glibc:proc01, rv:musl:proc01, rv:glibc:pwrite01, rv:musl:pwrite01, rv:glibc:pwrite01_64, rv:musl:pwrite01_64, rv:glibc:pwrite03, rv:musl:pwrite03, rv:glibc:pwrite03_64, rv:musl:pwrite03_64, rv:glibc:read01, rv:musl:read01, rv:glibc:read04, rv:musl:read04, rv:glibc:readlink01, rv:musl:readlink01, rv:glibc:readv01, rv:musl:readv01, rv:glibc:rmdir01, rv:musl:rmdir01, rv:glibc:rt_sigaction01, rv:musl:rt_sigaction01, rv:glibc:rt_sigaction02, rv:musl:rt_sigaction02, rv:glibc:rt_sigprocmask01, rv:musl:rt_sigprocmask01, rv:glibc:rt_sigprocmask02, rv:musl:rt_sigprocmask02, rv:glibc:rt_sigsuspend01, rv:musl:rt_sigsuspend01, rv:glibc:sched_get_priority_max01, rv:musl:sched_get_priority_max01, rv:glibc:sched_get_priority_max02, rv:musl:sched_get_priority_max02, rv:glibc:sched_get_priority_min01, rv:musl:sched_get_priority_min01, rv:glibc:sched_get_priority_min02, rv:musl:sched_get_priority_min02, rv:glibc:sched_getaffinity01, rv:musl:sched_getaffinity01, rv:glibc:sched_getparam01, rv:musl:sched_getparam01, rv:glibc:sched_getscheduler01, rv:musl:sched_getscheduler01, rv:glibc:sched_rr_get_interval01, rv:musl:sched_rr_get_interval01, rv:glibc:sched_rr_get_interval02, rv:musl:sched_rr_get_interval02, rv:glibc:sched_setparam01, rv:musl:sched_setparam01, rv:glibc:sched_setparam02, rv:musl:sched_setparam02, rv:glibc:sched_setparam03, rv:musl:sched_setparam03, rv:glibc:sched_setscheduler03, rv:musl:sched_setscheduler03, rv:glibc:sched_yield01, rv:musl:sched_yield01, rv:glibc:set_tid_address01, rv:musl:set_tid_address01, rv:glibc:setegid01, rv:musl:setegid01, rv:glibc:setegid02, rv:musl:setegid02, rv:glibc:setfsgid01, rv:musl:setfsgid01, rv:glibc:setfsgid02, rv:musl:setfsgid02, rv:glibc:setfsuid01, rv:musl:setfsuid01, rv:glibc:setfsuid02, rv:musl:setfsuid02, rv:glibc:setfsuid03, rv:musl:setfsuid03, rv:glibc:setfsuid04, rv:musl:setfsuid04, rv:glibc:setgid01, rv:musl:setgid01, rv:glibc:setgid02, rv:musl:setgid02, rv:glibc:setgid03, rv:musl:setgid03, rv:glibc:setgroups01, rv:musl:setgroups01, rv:glibc:setgroups02, rv:musl:setgroups02, rv:glibc:setpgid01, rv:musl:setpgid01, rv:glibc:setpgid02, rv:musl:setpgid02, rv:glibc:setpgrp01, rv:musl:setpgrp01, rv:glibc:setpgrp02, rv:musl:setpgrp02, rv:glibc:setpriority02, rv:musl:setpriority02, rv:glibc:setregid01, rv:musl:setregid01, rv:glibc:setregid02, rv:musl:setregid02, rv:glibc:setregid03, rv:musl:setregid03, rv:glibc:setregid04, rv:musl:setregid04, rv:glibc:setresgid01, rv:musl:setresgid01, rv:glibc:setresgid02, rv:musl:setresgid02, rv:glibc:setresgid03, rv:musl:setresgid03, rv:glibc:setresuid01, rv:musl:setresuid01, rv:glibc:setresuid02, rv:musl:setresuid02, rv:glibc:setresuid03, rv:musl:setresuid03, rv:glibc:setreuid01, rv:musl:setreuid01, rv:glibc:setreuid02, rv:musl:setreuid02, rv:glibc:setreuid03, rv:musl:setreuid03, rv:glibc:setreuid04, rv:musl:setreuid04, rv:glibc:setrlimit01, rv:musl:setrlimit01, rv:glibc:setrlimit02, rv:musl:setrlimit02, rv:glibc:setrlimit03, rv:musl:setrlimit03, rv:glibc:setuid01, rv:musl:setuid01, rv:glibc:setuid04, rv:musl:setuid04, rv:glibc:sigaction01, rv:musl:sigaction01, rv:glibc:sigaction02, rv:musl:sigaction02, rv:glibc:sighold02, rv:musl:sighold02, rv:glibc:signal02, rv:musl:signal02, rv:glibc:signal03, rv:musl:signal03, rv:glibc:signal04, rv:musl:signal04, rv:glibc:sigprocmask01, rv:musl:sigprocmask01, rv:glibc:sigsuspend01, rv:musl:sigsuspend01, rv:glibc:stat01, rv:musl:stat01, rv:glibc:stat01_64, rv:musl:stat01_64, rv:glibc:stat02, rv:musl:stat02, rv:glibc:stat02_64, rv:musl:stat02_64, rv:glibc:statx02, rv:musl:statx02, rv:glibc:symlink01, rv:musl:symlink01, rv:glibc:sysinfo01, rv:musl:sysinfo01, rv:glibc:sysinfo02, rv:musl:sysinfo02, rv:glibc:time01, rv:musl:time01, rv:glibc:times01, rv:musl:times01, rv:glibc:truncate02, rv:musl:truncate02, rv:glibc:truncate02_64, rv:musl:truncate02_64, rv:glibc:umask01, rv:musl:umask01, rv:glibc:uname01, rv:musl:uname01, rv:glibc:uname02, rv:musl:uname02, rv:glibc:uname04, rv:musl:uname04, rv:glibc:unlinkat01, rv:musl:unlinkat01, rv:glibc:wait01, rv:musl:wait01, rv:glibc:wait02, rv:musl:wait02, rv:glibc:wait401, rv:musl:wait401, rv:glibc:wait402, rv:musl:wait402, rv:glibc:wait403, rv:musl:wait403, rv:glibc:waitpid03, rv:musl:waitpid03, rv:glibc:waitpid04, rv:musl:waitpid04, rv:glibc:waitpid06, rv:musl:waitpid06, rv:glibc:waitpid07, rv:musl:waitpid07, rv:glibc:waitpid08, rv:musl:waitpid08, rv:glibc:waitpid09, rv:musl:waitpid09, rv:glibc:waitpid10, rv:musl:waitpid10, rv:glibc:waitpid11, rv:musl:waitpid11, rv:glibc:waitpid12, rv:musl:waitpid12, rv:glibc:waitpid13, rv:musl:waitpid13, rv:glibc:write01, rv:musl:write01, rv:glibc:write02, rv:musl:write02, rv:glibc:write03, rv:musl:write03, rv:glibc:write06, rv:musl:write06, rv:glibc:writev02, rv:musl:writev02)
- pass_with_tconf: 2 (rv:glibc:read02, rv:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 250
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 250
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
