# LTP summary: `target/ltp-long-term-session2/session2-rv-time-select.log`

- PASS LTP CASE: 18
- FAIL LTP CASE: 4
- Internal TFAIL/TBROK/TCONF: 5 ({'TCONF': 2, 'TFAIL': 3})
- timeout matches: 2
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 8 passed, 3 failed
- ltp-glibc: 10 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_gettime04 | rv | glibc | ltp-glibc | PASS | 0 | 2902 | 250322 | 250301 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 2383 | 250602 | 250581 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep02 | rv | glibc | ltp-glibc | PASS | 0 | 10591 | 250301 | 250280 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep02 | rv | musl | ltp-musl | PASS | 0 | 10165 | 250581 | 250560 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getitimer01 | rv | glibc | ltp-glibc | PASS | 0 | 1667 | 250448 | 250434 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getitimer01 | rv | musl | ltp-musl | PASS | 0 | 2116 | 250728 | 250714 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep01 | rv | glibc | ltp-glibc | PASS | 0 | 10583 | 250280 | 250259 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep01 | rv | musl | ltp-musl | FAIL | 1 | 10366 | 250560 | 250539 | -21 | 2 | 0 | 0 | 0 | 0 | 0 |
| poll02 | rv | glibc | ltp-glibc | PASS | 0 | 10682 | 250259 | 250238 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll02 | rv | musl | ltp-musl | PASS | 0 | 10754 | 250539 | 250518 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ppoll01 | rv | glibc | ltp-glibc | PASS | 0 | 2198 | 250434 | 250371 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| ppoll01 | rv | musl | ltp-musl | PASS | 0 | 1888 | 250714 | 250651 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect01 | rv | glibc | ltp-glibc | PASS | 0 | 10319 | 250238 | 250217 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect01 | rv | musl | ltp-musl | PASS | 0 | 10126 | 250518 | 250497 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect01_64 | rv | glibc | ltp-glibc | PASS | 0 | 10536 | 250217 | 250196 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect01_64 | rv | musl | ltp-musl | PASS | 0 | 10124 | 250497 | 250476 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| select02 | rv | glibc | ltp-glibc | FAIL | 137 | 15785 | 250371 | 250322 | -49 | 0 | 0 | 1 | 1 | 0 | 0 |
| select02 | rv | musl | ltp-musl | FAIL | 137 | 15788 | 250651 | 250602 | -49 | 0 | 0 | 1 | 1 | 0 | 0 |
| settimeofday01 | rv | glibc | ltp-glibc | PASS | 0 | 1736 | 250196 | 250182 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| settimeofday01 | rv | musl | ltp-musl | PASS | 0 | 1337 | 250476 | 250462 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| time-schedule | rv | glibc | ltp-glibc | PASS | 0 | 2033 | 250182 | 250168 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| time-schedule | rv | musl | ltp-musl | PASS | 0 | 1808 | 250462 | 250448 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 18 (rv:glibc:clock_gettime04, rv:glibc:clock_nanosleep02, rv:musl:clock_nanosleep02, rv:glibc:getitimer01, rv:musl:getitimer01, rv:glibc:nanosleep01, rv:glibc:poll02, rv:musl:poll02, rv:glibc:ppoll01, rv:musl:ppoll01, rv:glibc:pselect01, rv:musl:pselect01, rv:glibc:pselect01_64, rv:musl:pselect01_64, rv:glibc:settimeofday01, rv:musl:settimeofday01, rv:glibc:time-schedule, rv:musl:time-schedule)
- pass_with_tconf: 0
- fail_wrapper: 4 (rv:musl:clock_gettime04, rv:musl:nanosleep01, rv:glibc:select02, rv:musl:select02)
- internal_tfail: 2 (rv:musl:clock_gettime04, rv:musl:nanosleep01)
- internal_tbrok: 0
- timeout: 2 (rv:glibc:select02, rv:musl:select02)
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:select02
- ltp-musl:clock_gettime04
- ltp-musl:nanosleep01
- ltp-glibc:select02

## Groups
### basic-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### basic-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### busybox-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### busybox-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lua-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lua-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-musl
- PASS: 8
- FAIL: 3
- Internal: {'TCONF': 1, 'TFAIL': 3}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: select02, clock_gettime04, nanosleep01

### ltp-glibc
- PASS: 10
- FAIL: 1
- Internal: {'TCONF': 1}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: select02

### libcbench-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### libcbench-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### iperf-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### iperf-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### netperf-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### netperf-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
