# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-b/wave-c-signal-wait-rv.log`

- PASS LTP CASE: 3
- FAIL LTP CASE: 27
- Internal TFAIL/TBROK/TCONF: 62 ({'TFAIL': 60, 'TBROK': 2})
- timeout matches: 8
- ENOSYS/not implemented matches: 16
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 13 failed
- ltp-glibc: 1 passed, 14 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| alarm01 | rv | glibc | ltp-glibc | FAIL | -1 | 6 | 256310 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm01 | rv | musl | ltp-musl | FAIL | -1 | 9 | 256619 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| getitimer01 | rv | glibc | ltp-glibc | FAIL | 1 | 999 | 256282 | 256268 | -14 | 16 | 0 | 0 | 0 | 6 | 0 |
| getitimer01 | rv | musl | ltp-musl | FAIL | 1 | 784 | 256598 | 256584 | -14 | 16 | 0 | 0 | 0 | 6 | 0 |
| kill02 | rv | glibc | ltp-glibc | FAIL | 137 | 20230 | 256528 | 256493 | -35 | 0 | 0 | 0 | 1 | 0 | 0 |
| kill02 | rv | musl | ltp-musl | FAIL | 137 | 20238 | 256781 | 256746 | -35 | 0 | 0 | 0 | 1 | 0 | 0 |
| kill05 | rv | glibc | ltp-glibc | FAIL | 3 | 1069 | 256493 | 256464 | -29 | 1 | 1 | 0 | 0 | 0 | 0 |
| kill05 | rv | musl | ltp-musl | FAIL | 3 | 778 | 256746 | 256717 | -29 | 1 | 1 | 0 | 0 | 0 | 0 |
| nanosleep02 | rv | glibc | ltp-glibc | FAIL | 1 | 6119 | 256268 | 256247 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| nanosleep02 | rv | musl | ltp-musl | FAIL | 1 | 5812 | 256584 | 256563 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| pause01 | rv | glibc | ltp-glibc | FAIL | 137 | 20413 | 256464 | 256443 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| pause01 | rv | musl | ltp-musl | FAIL | 137 | 20192 | 256717 | 256696 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| rt_sigpending01 | rv | glibc | ltp-glibc | FAIL | -1 | 27 | 256429 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigpending01 | rv | musl | ltp-musl | FAIL | -1 | 6 | 256682 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 1006 | 256549 | 256528 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 790 | 256802 | 256781 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setitimer01 | rv | glibc | ltp-glibc | FAIL | 137 | 20401 | 256310 | 256282 | -28 | 5 | 0 | 0 | 1 | 0 | 0 |
| setitimer01 | rv | musl | ltp-musl | FAIL | 137 | 20215 | 256619 | 256598 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| sigaltstack01 | rv | glibc | ltp-glibc | FAIL | 1 | 1003 | 256429 | 256422 | -7 | 1 | 0 | 0 | 0 | 1 | 0 |
| sigaltstack01 | rv | musl | ltp-musl | FAIL | 1 | 837 | 256682 | 256675 | -7 | 1 | 0 | 0 | 0 | 1 | 0 |
| sigaltstack02 | rv | glibc | ltp-glibc | FAIL | 1 | 1132 | 256422 | 256408 | -14 | 2 | 0 | 0 | 0 | 2 | 0 |
| sigaltstack02 | rv | musl | ltp-musl | PASS | 0 | 758 | 256675 | 256661 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigpending02 | rv | glibc | ltp-glibc | FAIL | 1 | 999 | 256443 | 256429 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| sigpending02 | rv | musl | ltp-musl | FAIL | 1 | 781 | 256696 | 256682 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| sigtimedwait01 | rv | glibc | ltp-glibc | FAIL | 1 | 1219 | 256380 | 256310 | -70 | 7 | 0 | 0 | 0 | 0 | 0 |
| sigtimedwait01 | rv | musl | ltp-musl | FAIL | 137 | 20312 | 256640 | 256619 | -21 | 1 | 0 | 0 | 1 | 0 | 0 |
| sigwait01 | rv | glibc | ltp-glibc | FAIL | 1 | 1151 | 256408 | 256380 | -28 | 2 | 0 | 0 | 0 | 0 | 0 |
| sigwait01 | rv | musl | ltp-musl | FAIL | 137 | 20344 | 256661 | 256640 | -21 | 1 | 0 | 0 | 1 | 0 | 0 |
| waitpid04 | rv | glibc | ltp-glibc | FAIL | 1 | 984 | 256563 | 256549 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | musl | ltp-musl | FAIL | 1 | 857 | 258864 | 256802 | -2062 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 3 (rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02, rv:musl:sigaltstack02)
- pass_with_tconf: 0
- fail_wrapper: 27 (rv:glibc:alarm01, rv:musl:alarm01, rv:glibc:getitimer01, rv:musl:getitimer01, rv:glibc:kill02, rv:musl:kill02, rv:glibc:kill05, rv:musl:kill05, rv:glibc:nanosleep02, rv:musl:nanosleep02, rv:glibc:pause01, rv:musl:pause01, rv:glibc:rt_sigpending01, rv:musl:rt_sigpending01, rv:glibc:setitimer01, rv:musl:setitimer01, rv:glibc:sigaltstack01, rv:musl:sigaltstack01, rv:glibc:sigaltstack02, rv:glibc:sigpending02, rv:musl:sigpending02, rv:glibc:sigtimedwait01, rv:musl:sigtimedwait01, rv:glibc:sigwait01, rv:musl:sigwait01, rv:glibc:waitpid04, rv:musl:waitpid04)
- internal_tfail: 18 (rv:glibc:getitimer01, rv:musl:getitimer01, rv:glibc:kill05, rv:musl:kill05, rv:glibc:nanosleep02, rv:musl:nanosleep02, rv:glibc:setitimer01, rv:glibc:sigaltstack01, rv:musl:sigaltstack01, rv:glibc:sigaltstack02, rv:glibc:sigpending02, rv:musl:sigpending02, rv:glibc:sigtimedwait01, rv:musl:sigtimedwait01, rv:glibc:sigwait01, rv:musl:sigwait01, rv:glibc:waitpid04, rv:musl:waitpid04)
- internal_tbrok: 2 (rv:glibc:kill05, rv:musl:kill05)
- timeout: 8 (rv:glibc:kill02, rv:musl:kill02, rv:glibc:pause01, rv:musl:pause01, rv:glibc:setitimer01, rv:musl:setitimer01, rv:musl:sigtimedwait01, rv:musl:sigwait01)
- enosys: 5 (rv:glibc:getitimer01, rv:musl:getitimer01, rv:glibc:sigaltstack01, rv:musl:sigaltstack01, rv:glibc:sigaltstack02)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:waitpid04
- ltp-musl:kill02
- ltp-musl:kill05
- ltp-musl:pause01
- ltp-musl:sigpending02
- ltp-musl:rt_sigpending01
- ltp-musl:sigaltstack01
- ltp-musl:sigwait01
- ltp-musl:sigtimedwait01
- ltp-musl:alarm01
- ltp-musl:setitimer01
- ltp-musl:getitimer01
- ltp-musl:nanosleep02
- ltp-glibc:waitpid04
- ltp-glibc:kill02
- ltp-glibc:kill05
- ltp-glibc:pause01
- ltp-glibc:sigpending02
- ltp-glibc:rt_sigpending01
- ltp-glibc:sigaltstack01
- ltp-glibc:sigaltstack02
- ltp-glibc:sigwait01
- ltp-glibc:sigtimedwait01
- ltp-glibc:alarm01
- ltp-glibc:setitimer01
- ltp-glibc:getitimer01
- ltp-glibc:nanosleep02

## Groups
### ltp-musl
- PASS: 2
- FAIL: 13
- Internal: {'TFAIL': 23, 'TBROK': 1}
- timeout: 5
- ENOSYS/not implemented: 7
- panic/trap: 0
- Fail cases: waitpid04, kill02, kill05, pause01, sigpending02, rt_sigpending01, sigaltstack01, sigwait01, sigtimedwait01, alarm01, setitimer01, getitimer01, nanosleep02

### ltp-glibc
- PASS: 1
- FAIL: 14
- Internal: {'TFAIL': 37, 'TBROK': 1}
- timeout: 3
- ENOSYS/not implemented: 9
- panic/trap: 0
- Fail cases: waitpid04, kill02, kill05, pause01, sigpending02, rt_sigpending01, sigaltstack01, sigaltstack02, sigwait01, sigtimedwait01, alarm01, setitimer01, getitimer01, nanosleep02
