# LTP summary: `docs/ltp-score-improvement-2026-05-22/la-time-signal-clean9.log`

- PASS LTP CASE: 18
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 9 passed, 0 failed
- ltp-glibc: 9 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| alarm02 | la | glibc | ltp-glibc | PASS | 0 | 2118 | 192235 | 192214 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | musl | ltp-musl | PASS | 0 | 1287 | 194419 | 192355 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | glibc | ltp-glibc | PASS | 0 | 2123 | 192214 | 188088 | -4126 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | musl | ltp-musl | PASS | 0 | 1284 | 192355 | 192331 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | glibc | ltp-glibc | PASS | 0 | 2065 | 188088 | 188067 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | musl | ltp-musl | PASS | 0 | 1467 | 192331 | 192315 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | glibc | ltp-glibc | PASS | 0 | 2234 | 188067 | 188046 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | musl | ltp-musl | PASS | 0 | 1157 | 192315 | 192299 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | glibc | ltp-glibc | PASS | 0 | 2051 | 188004 | 187983 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | musl | ltp-musl | PASS | 0 | 1119 | 192267 | 192251 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 3051 | 187983 | 187971 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | musl | ltp-musl | PASS | 0 | 2550 | 192251 | 192243 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 2178 | 187971 | 187959 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | musl | ltp-musl | PASS | 0 | 1409 | 192243 | 192235 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | glibc | ltp-glibc | PASS | 0 | 2176 | 188046 | 188025 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | musl | ltp-musl | PASS | 0 | 1111 | 192299 | 192283 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | glibc | ltp-glibc | PASS | 0 | 2002 | 188025 | 188004 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | musl | ltp-musl | PASS | 0 | 1243 | 192283 | 192267 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 18 (la:glibc:alarm02, la:musl:alarm02, la:glibc:alarm03, la:musl:alarm03, la:glibc:clock_gettime02, la:musl:clock_gettime02, la:glibc:gettimeofday01, la:musl:gettimeofday01, la:glibc:kill03, la:musl:kill03, la:glibc:rt_sigaction01, la:musl:rt_sigaction01, la:glibc:sigaction01, la:musl:sigaction01, la:glibc:time01, la:musl:time01, la:glibc:times01, la:musl:times01)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 9
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 9
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
