# LTP summary: `docs/ltp-score-improvement-2026-05-22/rv-fs-syscall-proc-candidates10.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 18
- Internal TFAIL/TBROK/TCONF: 25 ({'TFAIL': 16, 'TBROK': 9})
- timeout matches: 0
- ENOSYS/not implemented matches: 6
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 9 failed
- ltp-glibc: 1 passed, 9 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access02 | rv | glibc | ltp-glibc | FAIL | 1 | 1547 | 256607 | 256509 | -98 | 4 | 0 | 0 | 0 | 0 | 0 |
| access02 | rv | musl | ltp-musl | FAIL | 1 | 1135 | 258865 | 256719 | -2146 | 4 | 0 | 0 | 0 | 0 | 0 |
| access04 | rv | glibc | ltp-glibc | FAIL | 2 | 1045 | 256509 | 256502 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| access04 | rv | musl | ltp-musl | FAIL | 2 | 886 | 256719 | 256712 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| dup03 | rv | glibc | ltp-glibc | FAIL | 1 | 1307 | 256502 | 256488 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| dup03 | rv | musl | ltp-musl | FAIL | 1 | 882 | 256712 | 256698 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| link02 | rv | glibc | ltp-glibc | FAIL | 1 | 1292 | 256439 | 256425 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link02 | rv | musl | ltp-musl | FAIL | 1 | 727 | 256649 | 256635 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| lseek02 | rv | glibc | ltp-glibc | FAIL | 2 | 1234 | 256488 | 256474 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| lseek02 | rv | musl | ltp-musl | FAIL | 2 | 800 | 256698 | 256684 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| mkdir02 | rv | glibc | ltp-glibc | FAIL | 1 | 997 | 256453 | 256439 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| mkdir02 | rv | musl | ltp-musl | FAIL | 2 | 852 | 256663 | 256649 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe02 | rv | glibc | ltp-glibc | FAIL | 1 | 1067 | 256474 | 256453 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| pipe02 | rv | musl | ltp-musl | FAIL | 1 | 888 | 256684 | 256663 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | glibc | ltp-glibc | PASS | 0 | 1158 | 252308 | 252301 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | musl | ltp-musl | PASS | 0 | 878 | 256614 | 256607 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rename01 | rv | glibc | ltp-glibc | FAIL | 6 | 1069 | 252315 | 252308 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename01 | rv | musl | ltp-musl | FAIL | 6 | 818 | 256621 | 256614 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| unlink05 | rv | glibc | ltp-glibc | FAIL | 2 | 1099 | 256425 | 252315 | -4110 | 0 | 1 | 0 | 0 | 1 | 0 |
| unlink05 | rv | musl | ltp-musl | FAIL | 2 | 834 | 256635 | 256621 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |

## Categories
- pass_clean: 2 (rv:glibc:proc01, rv:musl:proc01)
- pass_with_tconf: 0
- fail_wrapper: 18 (rv:glibc:access02, rv:musl:access02, rv:glibc:access04, rv:musl:access04, rv:glibc:dup03, rv:musl:dup03, rv:glibc:link02, rv:musl:link02, rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:mkdir02, rv:musl:mkdir02, rv:glibc:pipe02, rv:musl:pipe02, rv:glibc:rename01, rv:musl:rename01, rv:glibc:unlink05, rv:musl:unlink05)
- internal_tfail: 9 (rv:glibc:access02, rv:musl:access02, rv:glibc:dup03, rv:musl:dup03, rv:glibc:link02, rv:musl:link02, rv:glibc:mkdir02, rv:glibc:pipe02, rv:musl:pipe02)
- internal_tbrok: 9 (rv:glibc:access04, rv:musl:access04, rv:glibc:lseek02, rv:musl:lseek02, rv:musl:mkdir02, rv:glibc:rename01, rv:musl:rename01, rv:glibc:unlink05, rv:musl:unlink05)
- timeout: 0
- enosys: 6 (rv:glibc:link02, rv:musl:link02, rv:glibc:lseek02, rv:musl:lseek02, rv:glibc:unlink05, rv:musl:unlink05)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access02
- ltp-musl:access04
- ltp-musl:dup03
- ltp-musl:lseek02
- ltp-musl:pipe02
- ltp-musl:mkdir02
- ltp-musl:link02
- ltp-musl:unlink05
- ltp-musl:rename01
- ltp-glibc:access02
- ltp-glibc:access04
- ltp-glibc:dup03
- ltp-glibc:lseek02
- ltp-glibc:pipe02
- ltp-glibc:mkdir02
- ltp-glibc:link02
- ltp-glibc:unlink05
- ltp-glibc:rename01

## Groups
### ltp-musl
- PASS: 1
- FAIL: 9
- Internal: {'TFAIL': 7, 'TBROK': 5}
- timeout: 0
- ENOSYS/not implemented: 3
- panic/trap: 0
- Fail cases: access02, access04, dup03, lseek02, pipe02, mkdir02, link02, unlink05, rename01

### ltp-glibc
- PASS: 1
- FAIL: 9
- Internal: {'TFAIL': 9, 'TBROK': 4}
- timeout: 0
- ENOSYS/not implemented: 3
- panic/trap: 0
- Fail cases: access02, access04, dup03, lseek02, pipe02, mkdir02, link02, unlink05, rename01
