# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-fs8-rv-001.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 14
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 2
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 7 failed
- ltp-glibc: 1 passed, 7 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fs_inod01 | rv | glibc | ltp-glibc | FAIL | -1 | 1 | 252620 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fs_inod01 | rv | musl | ltp-musl | FAIL | -1 | 4 | 258855 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | rv | glibc | ltp-glibc | PASS | 0 | 5664 | 252620 | 252606 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | rv | musl | ltp-musl | PASS | 0 | 4644 | 258855 | 256793 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode02 | rv | glibc | ltp-glibc | FAIL | 137 | 62275 | 252606 | 252467 | -139 | 0 | 0 | 0 | 1 | 0 | 0 |
| inode02 | rv | musl | ltp-musl | FAIL | 137 | 61452 | 256793 | 252620 | -4173 | 0 | 0 | 0 | 1 | 0 | 0 |
| iogen01 | rv | glibc | ltp-glibc | FAIL | -1 | 3 | 252620 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| iogen01 | rv | musl | ltp-musl | FAIL | -1 | 5 | 258855 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| openfile01 | rv | glibc | ltp-glibc | FAIL | -1 | 1 | 252620 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| openfile01 | rv | musl | ltp-musl | FAIL | -1 | 3 | 258855 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rwtest01 | rv | glibc | ltp-glibc | FAIL | -1 | 27 | 252620 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rwtest01 | rv | musl | ltp-musl | FAIL | -1 | 24 | 258855 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rwtest02 | rv | glibc | ltp-glibc | FAIL | -1 | 19 | 252620 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rwtest02 | rv | musl | ltp-musl | FAIL | -1 | 9 | 258855 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| writetest01 | rv | glibc | ltp-glibc | FAIL | -1 | 1 | 252620 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| writetest01 | rv | musl | ltp-musl | FAIL | -1 | 18 | 258855 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (rv:glibc:inode01, rv:musl:inode01)
- pass_with_tconf: 0
- fail_wrapper: 14 (rv:glibc:fs_inod01, rv:musl:fs_inod01, rv:glibc:inode02, rv:musl:inode02, rv:glibc:iogen01, rv:musl:iogen01, rv:glibc:openfile01, rv:musl:openfile01, rv:glibc:rwtest01, rv:musl:rwtest01, rv:glibc:rwtest02, rv:musl:rwtest02, rv:glibc:writetest01, rv:musl:writetest01)
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 2 (rv:glibc:inode02, rv:musl:inode02)
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:rwtest01
- ltp-musl:rwtest02
- ltp-musl:openfile01
- ltp-musl:writetest01
- ltp-musl:iogen01
- ltp-musl:fs_inod01
- ltp-musl:inode02
- ltp-glibc:rwtest01
- ltp-glibc:rwtest02
- ltp-glibc:openfile01
- ltp-glibc:writetest01
- ltp-glibc:iogen01
- ltp-glibc:fs_inod01
- ltp-glibc:inode02

## Groups
### ltp-musl
- PASS: 1
- FAIL: 7
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: rwtest01, rwtest02, openfile01, writetest01, iogen01, fs_inod01, inode02

### ltp-glibc
- PASS: 1
- FAIL: 7
- Internal: {}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: rwtest01, rwtest02, openfile01, writetest01, iogen01, fs_inod01, inode02
