# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-stream02-rv-001.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 4 ({'TFAIL': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 2
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 1 failed
- ltp-glibc: 0 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| stream02 | rv | glibc | ltp-glibc | FAIL | 1 | 3366 | 256800 | 256793 | -7 | 2 | 0 | 0 | 0 | 1 | 0 |
| stream02 | rv | musl | ltp-musl | FAIL | 1 | 2317 | 258855 | 256800 | -2055 | 2 | 0 | 0 | 0 | 1 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 2 (rv:glibc:stream02, rv:musl:stream02)
- internal_tfail: 2 (rv:glibc:stream02, rv:musl:stream02)
- internal_tbrok: 0
- timeout: 0
- enosys: 2 (rv:glibc:stream02, rv:musl:stream02)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:stream02
- ltp-glibc:stream02

## Groups
### ltp-musl
- PASS: 0
- FAIL: 1
- Internal: {'TFAIL': 2}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: stream02

### ltp-glibc
- PASS: 0
- FAIL: 1
- Internal: {'TFAIL': 2}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: stream02
