# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-fill9-rv-001.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 18
- Internal TFAIL/TBROK/TCONF: 4 ({'TFAIL': 2, 'TBROK': 2})
- timeout matches: 2
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 9 failed
- ltp-glibc: 0 passed, 9 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort02 | rv | glibc | ltp-glibc | FAIL | -1 | 12 | 256757 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| abort02 | rv | musl | ltp-musl | FAIL | -1 | 28 | 258855 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm01 | rv | glibc | ltp-glibc | FAIL | -1 | 5 | 256757 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm01 | rv | musl | ltp-musl | FAIL | -1 | 18 | 258855 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm04 | rv | glibc | ltp-glibc | FAIL | -1 | 1 | 256757 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm04 | rv | musl | ltp-musl | FAIL | -1 | 8 | 258855 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fork02 | rv | glibc | ltp-glibc | FAIL | -1 | 15 | 256728 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fork02 | rv | musl | ltp-musl | FAIL | -1 | 7 | 256778 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fork06 | rv | glibc | ltp-glibc | FAIL | -1 | 10 | 256728 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fork06 | rv | musl | ltp-musl | FAIL | -1 | 6 | 256778 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| kill04 | rv | glibc | ltp-glibc | FAIL | -1 | 8 | 256757 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| kill04 | rv | musl | ltp-musl | FAIL | -1 | 12 | 258855 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| kill05 | rv | glibc | ltp-glibc | FAIL | 3 | 3035 | 256757 | 256728 | -29 | 1 | 1 | 0 | 0 | 0 | 0 |
| kill05 | rv | musl | ltp-musl | FAIL | 3 | 2771 | 258855 | 256778 | -2077 | 1 | 1 | 0 | 0 | 0 | 0 |
| mem01 | rv | glibc | ltp-glibc | FAIL | -1 | 19 | 256728 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| mem01 | rv | musl | ltp-musl | FAIL | -1 | 15 | 256778 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| pause01 | rv | glibc | ltp-glibc | FAIL | 137 | 61635 | 256728 | 256707 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |
| pause01 | rv | musl | ltp-musl | FAIL | 137 | 61484 | 256778 | 256757 | -21 | 0 | 0 | 0 | 1 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 18 (rv:glibc:abort02, rv:musl:abort02, rv:glibc:alarm01, rv:musl:alarm01, rv:glibc:alarm04, rv:musl:alarm04, rv:glibc:fork02, rv:musl:fork02, rv:glibc:fork06, rv:musl:fork06, rv:glibc:kill04, rv:musl:kill04, rv:glibc:kill05, rv:musl:kill05, rv:glibc:mem01, rv:musl:mem01, rv:glibc:pause01, rv:musl:pause01)
- internal_tfail: 2 (rv:glibc:kill05, rv:musl:kill05)
- internal_tbrok: 2 (rv:glibc:kill05, rv:musl:kill05)
- timeout: 2 (rv:glibc:pause01, rv:musl:pause01)
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:abort02
- ltp-musl:alarm01
- ltp-musl:alarm04
- ltp-musl:kill04
- ltp-musl:kill05
- ltp-musl:mem01
- ltp-musl:fork02
- ltp-musl:fork06
- ltp-musl:pause01
- ltp-glibc:abort02
- ltp-glibc:alarm01
- ltp-glibc:alarm04
- ltp-glibc:kill04
- ltp-glibc:kill05
- ltp-glibc:mem01
- ltp-glibc:fork02
- ltp-glibc:fork06
- ltp-glibc:pause01

## Groups
### ltp-musl
- PASS: 0
- FAIL: 9
- Internal: {'TFAIL': 1, 'TBROK': 1}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: abort02, alarm01, alarm04, kill04, kill05, mem01, fork02, fork06, pause01

### ltp-glibc
- PASS: 0
- FAIL: 9
- Internal: {'TFAIL': 1, 'TBROK': 1}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: abort02, alarm01, alarm04, kill04, kill05, mem01, fork02, fork06, pause01
