# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-b/wave-a-clean-shortlist-rv.log`

- PASS LTP CASE: 3
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 1 ({'TBROK': 1})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 1 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| gettid02 | rv | glibc | ltp-glibc | FAIL | 2 | 6349 | 256780 | 256756 | -24 | 0 | 1 | 0 | 0 | 0 | 0 |
| gettid02 | rv | musl | ltp-musl | PASS | 0 | 4038 | 258864 | 256801 | -2063 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 6350 | 256756 | 256735 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 4134 | 256801 | 256780 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 3 (rv:musl:gettid02, rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02)
- pass_with_tconf: 0
- fail_wrapper: 1 (rv:glibc:gettid02)
- internal_tfail: 0
- internal_tbrok: 1 (rv:glibc:gettid02)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-glibc:gettid02

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 1
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: gettid02
