# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-b/wave-a-targeted-rv-worker1.log`

- PASS LTP CASE: 5
- FAIL LTP CASE: 20
- Internal TFAIL/TBROK/TCONF: 90 ({'TCONF': 13, 'TFAIL': 74, 'TBROK': 3})
- timeout matches: 3
- ENOSYS/not implemented matches: 17
- panic/trap matches: 0

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_getres01 | rv | musl | ltp-musl | PASS | 0 | 2345 | 194275 | 194240 | -35 | 0 | 0 | 8 | 0 | 0 | 0 |
| clock_gettime01 | rv | musl | ltp-musl | FAIL | 137 | 20492 | 194317 | 194303 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| clock_gettime03 | rv | musl | ltp-musl | FAIL | 2 | 767 | 194303 | 194296 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 1569 | 194296 | 194275 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep01 | rv | musl | ltp-musl | UNKNOWN |  |  | 194240 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | FAIL | 1 | 2223 | 256724 | 256717 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| getpgid01 | rv | musl | ltp-musl | FAIL | 3 | 2951 | 256745 | 256724 | -21 | 1 | 1 | 0 | 0 | 0 | 0 |
| getrlimit03 | rv | musl | ltp-musl | FAIL | 1 | 954 | 251843 | 251829 | -14 | 16 | 0 | 0 | 0 | 16 | 0 |
| getrusage02 | rv | musl | ltp-musl | PASS | 0 | 970 | 251955 | 251934 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | musl | ltp-musl | FAIL | 2 | 1397 | 251934 | 251920 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| gettid02 | rv | musl | ltp-musl | PASS | 0 | 1156 | 256717 | 256702 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | musl | ltp-musl | FAIL | 137 | 20717 | 251920 | 251906 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| sched_get_priority_max01 | rv | musl | ltp-musl | FAIL | 32 | 1142 | 256794 | 256780 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_get_priority_min01 | rv | musl | ltp-musl | FAIL | 32 | 1483 | 256780 | 256766 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 1967 | 258863 | 256794 | -2069 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | rv | musl | ltp-musl | FAIL | 33 | 1001 | 256766 | 256745 | -21 | 2 | 0 | 1 | 0 | 1 | 0 |
| setpriority01 | rv | musl | ltp-musl | PASS | 0 | 4938 | 251906 | 251878 | -28 | 0 | 0 | 1 | 0 | 0 | 0 |
| setpriority02 | rv | musl | ltp-musl | FAIL | 1 | 1613 | 251878 | 251843 | -35 | 1 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | rv | musl | ltp-musl | FAIL | 137 | 23140 | 251829 | 194331 | -57498 | 1 | 0 | 0 | 1 | 0 | 0 |
| setrlimit02 | rv | musl | ltp-musl | FAIL | 1 | 910 | 194331 | 194317 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | FAIL | 1 | 4280 | 256702 | 256387 | -315 | 40 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | musl | ltp-musl | FAIL | 1 | 934 | 256387 | 256373 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | rv | musl | ltp-musl | FAIL | 1 | 4360 | 256373 | 256282 | -91 | 1 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | rv | musl | ltp-musl | FAIL | 1 | 2064 | 256282 | 256205 | -77 | 1 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | rv | musl | ltp-musl | FAIL | 1 | 3147 | 256205 | 252032 | -4173 | 1 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | rv | musl | ltp-musl | FAIL | 1 | 2549 | 252032 | 251955 | -77 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (rv:musl:gettid02, rv:musl:sched_getscheduler02)
- pass_with_tconf: 3 (rv:musl:clock_getres01, rv:musl:getrusage02, rv:musl:setpriority01)
- fail_wrapper: 20 (rv:musl:clock_gettime01, rv:musl:clock_gettime03, rv:musl:clock_gettime04, rv:musl:getgroups01, rv:musl:getpgid01, rv:musl:getrlimit03, rv:musl:getrusage03, rv:musl:gettimeofday02, rv:musl:sched_get_priority_max01, rv:musl:sched_get_priority_min01, rv:musl:sched_rr_get_interval01, rv:musl:setpriority02, rv:musl:setrlimit01, rv:musl:setrlimit02, rv:musl:waitpid01, rv:musl:waitpid04, rv:musl:waitpid10, rv:musl:waitpid11, rv:musl:waitpid12, rv:musl:waitpid13)
- internal_tfail: 14 (rv:musl:clock_gettime04, rv:musl:getgroups01, rv:musl:getpgid01, rv:musl:getrlimit03, rv:musl:sched_rr_get_interval01, rv:musl:setpriority02, rv:musl:setrlimit01, rv:musl:setrlimit02, rv:musl:waitpid01, rv:musl:waitpid04, rv:musl:waitpid10, rv:musl:waitpid11, rv:musl:waitpid12, rv:musl:waitpid13)
- internal_tbrok: 3 (rv:musl:clock_gettime03, rv:musl:getpgid01, rv:musl:getrusage03)
- timeout: 3 (rv:musl:clock_gettime01, rv:musl:gettimeofday02, rv:musl:setrlimit01)
- enosys: 2 (rv:musl:getrlimit03, rv:musl:sched_rr_get_interval01)
- panic_trap: 0
- unknown: 1 (rv:musl:clock_nanosleep01)

## FAIL LTP CASE
- ltp-musl:sched_get_priority_max01
- ltp-musl:sched_get_priority_min01
- ltp-musl:sched_rr_get_interval01
- ltp-musl:getpgid01
- ltp-musl:getgroups01
- ltp-musl:waitpid01
- ltp-musl:waitpid04
- ltp-musl:waitpid10
- ltp-musl:waitpid11
- ltp-musl:waitpid12
- ltp-musl:waitpid13
- ltp-musl:getrusage03
- ltp-musl:gettimeofday02
- ltp-musl:setpriority02
- ltp-musl:getrlimit03
- ltp-musl:setrlimit01
- ltp-musl:setrlimit02
- ltp-musl:clock_gettime01
- ltp-musl:clock_gettime03
- ltp-musl:clock_gettime04

## Groups
### ltp-musl
- PASS: 5
- FAIL: 20
- Internal: {'TCONF': 13, 'TFAIL': 74, 'TBROK': 3}
- timeout: 3
- ENOSYS/not implemented: 17
- panic/trap: 0
- Fail cases: sched_get_priority_max01, sched_get_priority_min01, sched_rr_get_interval01, getpgid01, getgroups01, waitpid01, waitpid04, waitpid10, waitpid11, waitpid12, waitpid13, getrusage03, gettimeofday02, setpriority02, getrlimit03, setrlimit01, setrlimit02, clock_gettime01, clock_gettime03, clock_gettime04
