# LTP summary: `docs/ltp-score-improvement-2026-05-22-phase-b/worker1-waitpid01-04-rv-after-core-v2.log`

- PASS LTP CASE: 3
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 40 ({'TFAIL': 40})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 1 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| waitpid01 | rv | glibc | ltp-glibc | PASS | 0 | 8888 | 256486 | 256171 | -315 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | rv | musl | ltp-musl | FAIL | 1 | 9572 | 258863 | 256500 | -2363 | 40 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | glibc | ltp-glibc | PASS | 0 | 7965 | 256171 | 256157 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | rv | musl | ltp-musl | PASS | 0 | 3941 | 256500 | 256486 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 3 (rv:glibc:waitpid01, rv:glibc:waitpid04, rv:musl:waitpid04)
- pass_with_tconf: 0
- fail_wrapper: 1 (rv:musl:waitpid01)
- internal_tfail: 1 (rv:musl:waitpid01)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:waitpid01

## Groups
### ltp-musl
- PASS: 1
- FAIL: 1
- Internal: {'TFAIL': 40}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: waitpid01

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
