# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-preadv-pwritev-rv2-20260524T112114+0800.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 0 failed
- ltp-glibc: 4 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| preadv01_64 | unknown | glibc | ltp-glibc | PASS | 0 | 4573 | 256756 | 256742 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | unknown | musl | ltp-musl | PASS | 0 | 3537 | 258860 | 256798 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | unknown | glibc | ltp-glibc | PASS | 0 | 3387 | 256742 | 256728 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | unknown | musl | ltp-musl | PASS | 0 | 3511 | 256798 | 256784 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | unknown | glibc | ltp-glibc | PASS | 0 | 4365 | 256728 | 256714 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | unknown | musl | ltp-musl | PASS | 0 | 3551 | 256784 | 256770 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | unknown | glibc | ltp-glibc | PASS | 0 | 3973 | 256714 | 256700 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | unknown | musl | ltp-musl | PASS | 0 | 3413 | 256770 | 256756 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 8 (unknown:glibc:preadv01_64, unknown:musl:preadv01_64, unknown:glibc:preadv02_64, unknown:musl:preadv02_64, unknown:glibc:pwritev01_64, unknown:musl:pwritev01_64, unknown:glibc:pwritev02_64, unknown:musl:pwritev02_64)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 4
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 4
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
