# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-prctl05-comm-rv.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 2
- Internal TFAIL/TBROK/TCONF: 2 ({'TBROK': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 1 failed
- ltp-glibc: 0 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| prctl05 | rv | glibc | ltp-glibc | FAIL | 2 | 3246 | 256796 | 256782 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| prctl05 | rv | musl | ltp-musl | FAIL | 2 | 3138 | 258858 | 256796 | -2062 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 2 (rv:glibc:prctl05, rv:musl:prctl05)
- internal_tfail: 0
- internal_tbrok: 2 (rv:glibc:prctl05, rv:musl:prctl05)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:prctl05
- ltp-glibc:prctl05

## Groups
### ltp-musl
- PASS: 0
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: prctl05

### ltp-glibc
- PASS: 0
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: prctl05
