# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/fix-iovec-readv-writev-rv-20260524T100427+0800.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| readv02 | rv | glibc | ltp-glibc | PASS | 0 | 3103 | 256786 | 256772 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | rv | musl | ltp-musl | PASS | 0 | 2826 | 258862 | 256800 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | glibc | ltp-glibc | PASS | 0 | 4227 | 256772 | 256758 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | rv | musl | ltp-musl | PASS | 0 | 2044 | 256800 | 256786 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (rv:glibc:readv02, rv:musl:readv02, rv:glibc:writev01, rv:musl:writev01)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
