# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-clock-rusage-rv-20260524T105500+0800.log`

- PASS LTP CASE: 1
- FAIL LTP CASE: 5
- Internal TFAIL/TBROK/TCONF: 15 ({'TCONF': 8, 'TBROK': 1, 'TFAIL': 6})
- timeout matches: 1
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_getres01 | rv | musl | ltp-musl | PASS | 0 | 3642 | 258860 | 256777 | -2083 | 0 | 0 | 8 | 0 | 0 | 0 |
| clock_getres02 | rv | musl | ltp-musl | FAIL | -1 | 26 | 256777 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime01 | rv | musl | ltp-musl | FAIL | 137 | 60797 | 256777 | 256763 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| clock_gettime03 | rv | musl | ltp-musl | FAIL | 2 | 2507 | 256763 | 256756 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 2992 | 256756 | 256735 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime05 | rv | musl | ltp-musl | FAIL | -1 | 33 | 256735 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | musl | ltp-musl | UNKNOWN |  |  | 256735 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 1 (rv:musl:clock_getres01)
- fail_wrapper: 5 (rv:musl:clock_getres02, rv:musl:clock_gettime01, rv:musl:clock_gettime03, rv:musl:clock_gettime04, rv:musl:clock_gettime05)
- internal_tfail: 1 (rv:musl:clock_gettime04)
- internal_tbrok: 1 (rv:musl:clock_gettime03)
- timeout: 1 (rv:musl:clock_gettime01)
- enosys: 0
- panic_trap: 0
- unknown: 1 (rv:musl:gettimeofday02)

## FAIL LTP CASE
- ltp-musl:clock_getres02
- ltp-musl:clock_gettime01
- ltp-musl:clock_gettime03
- ltp-musl:clock_gettime04
- ltp-musl:clock_gettime05

## Groups
### ltp-musl
- PASS: 1
- FAIL: 5
- Internal: {'TCONF': 8, 'TBROK': 1, 'TFAIL': 6}
- timeout: 1
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: clock_getres02, clock_gettime01, clock_gettime03, clock_gettime04, clock_gettime05
