# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-time-light-rv-20260524T105849+0800.log`

- PASS LTP CASE: 1
- FAIL LTP CASE: 5
- Internal TFAIL/TBROK/TCONF: 19 ({'TCONF': 2, 'TBROK': 1, 'TFAIL': 16})
- timeout matches: 1
- ENOSYS/not implemented matches: 6
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 5 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| getitimer01 | rv | musl | ltp-musl | FAIL | 1 | 3234 | 256763 | 256749 | -14 | 16 | 0 | 0 | 0 | 6 | 0 |
| getitimer02 | rv | musl | ltp-musl | FAIL | 32 | 2779 | 256749 | 256735 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage02 | rv | musl | ltp-musl | PASS | 0 | 2787 | 256798 | 256777 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | musl | ltp-musl | FAIL | 2 | 2779 | 256777 | 256763 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | glibc | ltp-glibc | UNKNOWN |  |  | 256735 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | musl | ltp-musl | FAIL | 137 | 60789 | 258860 | 256798 | -2062 | 0 | 0 | 0 | 1 | 0 | 0 |
| gettimeofday03 | rv | musl | ltp-musl | FAIL | -1 | 44 | 256798 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 1 (rv:musl:getrusage02)
- fail_wrapper: 5 (rv:musl:getitimer01, rv:musl:getitimer02, rv:musl:getrusage03, rv:musl:gettimeofday02, rv:musl:gettimeofday03)
- internal_tfail: 1 (rv:musl:getitimer01)
- internal_tbrok: 1 (rv:musl:getrusage03)
- timeout: 1 (rv:musl:gettimeofday02)
- enosys: 1 (rv:musl:getitimer01)
- panic_trap: 0
- unknown: 1 (rv:glibc:gettimeofday02)

## FAIL LTP CASE
- ltp-musl:gettimeofday02
- ltp-musl:gettimeofday03
- ltp-musl:getrusage03
- ltp-musl:getitimer01
- ltp-musl:getitimer02

## Groups
### ltp-musl
- PASS: 1
- FAIL: 5
- Internal: {'TCONF': 2, 'TBROK': 1, 'TFAIL': 16}
- timeout: 1
- ENOSYS/not implemented: 6
- panic/trap: 0
- Fail cases: gettimeofday02, gettimeofday03, getrusage03, getitimer01, getitimer02

### ltp-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
