# LTP summary: `docs/ltp-score-improvement-2026-05-24-phase-a/raw/target-post285-scout2-rv-20260524T160001+0800.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 34
- Internal TFAIL/TBROK/TCONF: 42 ({'TFAIL': 25, 'TBROK': 17})
- timeout matches: 0
- ENOSYS/not implemented matches: 4
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 18 failed
- ltp-glibc: 4 passed, 16 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| dup05 | rv | glibc | ltp-glibc | FAIL | 2 | 4027 | 231690 | 231676 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| dup05 | rv | musl | ltp-musl | FAIL | 2 | 2566 | 231970 | 231956 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| fchdir01 | rv | glibc | ltp-glibc | FAIL | 1 | 4237 | 231956 | 231942 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | rv | musl | ltp-musl | FAIL | 1 | 3368 | 258860 | 256798 | -2062 | 1 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | rv | glibc | ltp-glibc | PASS | 0 | 3995 | 231942 | 231928 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | rv | musl | ltp-musl | PASS | 0 | 3306 | 256798 | 256784 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | glibc | ltp-glibc | FAIL | 2 | 4076 | 231928 | 231914 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchdir03 | rv | musl | ltp-musl | FAIL | 2 | 2853 | 256784 | 256770 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | glibc | ltp-glibc | FAIL | 2 | 3722 | 231914 | 231900 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | musl | ltp-musl | FAIL | 2 | 3371 | 256770 | 256756 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | glibc | ltp-glibc | PASS | 0 | 4723 | 231900 | 231886 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | musl | ltp-musl | FAIL | 2 | 2683 | 256756 | 256742 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod06 | rv | glibc | ltp-glibc | FAIL | 2 | 4066 | 231886 | 231879 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod06 | rv | musl | ltp-musl | FAIL | 2 | 3081 | 256742 | 256735 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fstat02 | rv | glibc | ltp-glibc | FAIL | 2 | 4000 | 231879 | 231865 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| fstat02 | rv | musl | ltp-musl | FAIL | 2 | 2908 | 256735 | 256721 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| fstat03 | rv | glibc | ltp-glibc | PASS | 0 | 4538 | 231865 | 231837 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | musl | ltp-musl | FAIL | 1 | 3308 | 256721 | 256693 | -28 | 1 | 0 | 0 | 0 | 0 | 0 |
| mkdir03 | rv | glibc | ltp-glibc | FAIL | 2 | 4625 | 231802 | 231795 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| mkdir03 | rv | musl | ltp-musl | FAIL | 2 | 3145 | 232082 | 232075 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| mkdir04 | rv | glibc | ltp-glibc | FAIL | 1 | 4718 | 231795 | 231781 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| mkdir04 | rv | musl | ltp-musl | FAIL | 1 | 2612 | 232075 | 232061 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | rv | glibc | ltp-glibc | FAIL | 1 | 4711 | 231781 | 231767 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | rv | musl | ltp-musl | FAIL | 1 | 3153 | 232061 | 232047 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| mkdir09 | rv | glibc | ltp-glibc | FAIL | 6 | 4254 | 231767 | 231760 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| mkdir09 | rv | musl | ltp-musl | FAIL | 6 | 3510 | 232047 | 232040 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rmdir03 | rv | glibc | ltp-glibc | FAIL | 1 | 5240 | 231760 | 231746 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| rmdir03 | rv | musl | ltp-musl | FAIL | 1 | 3054 | 232040 | 232026 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| symlink03 | rv | glibc | ltp-glibc | FAIL | 1 | 4321 | 231837 | 231830 | -7 | 2 | 0 | 0 | 0 | 0 | 0 |
| symlink03 | rv | musl | ltp-musl | FAIL | 1 | 3412 | 256693 | 256686 | -7 | 2 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | rv | glibc | ltp-glibc | PASS | 0 | 4396 | 231830 | 231816 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | rv | musl | ltp-musl | PASS | 0 | 2976 | 256686 | 256672 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | rv | glibc | ltp-glibc | FAIL | 1 | 5150 | 231816 | 231802 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | rv | musl | ltp-musl | FAIL | 1 | 3310 | 256672 | 232082 | -24590 | 2 | 0 | 0 | 0 | 0 | 0 |
| unlink07 | rv | glibc | ltp-glibc | FAIL | 1 | 4771 | 231746 | 231732 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| unlink07 | rv | musl | ltp-musl | FAIL | 1 | 3063 | 232026 | 232012 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| unlink08 | rv | glibc | ltp-glibc | FAIL | 1 | 6047 | 231732 | 231697 | -35 | 2 | 0 | 0 | 0 | 0 | 0 |
| unlink08 | rv | musl | ltp-musl | FAIL | 1 | 3341 | 232012 | 231977 | -35 | 2 | 0 | 0 | 0 | 0 | 0 |
| unlink09 | rv | glibc | ltp-glibc | FAIL | 2 | 4013 | 231697 | 231690 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| unlink09 | rv | musl | ltp-musl | FAIL | 2 | 2535 | 231977 | 231970 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:fchdir02, rv:musl:fchdir02, rv:glibc:fchmod05, rv:glibc:fstat03, rv:glibc:symlink04, rv:musl:symlink04)
- pass_with_tconf: 0
- fail_wrapper: 34 (rv:glibc:dup05, rv:musl:dup05, rv:glibc:fchdir01, rv:musl:fchdir01, rv:glibc:fchdir03, rv:musl:fchdir03, rv:glibc:fchmod02, rv:musl:fchmod02, rv:musl:fchmod05, rv:glibc:fchmod06, rv:musl:fchmod06, rv:glibc:fstat02, rv:musl:fstat02, rv:musl:fstat03, rv:glibc:mkdir03, rv:musl:mkdir03, rv:glibc:mkdir04, rv:musl:mkdir04, rv:glibc:mkdir05, rv:musl:mkdir05, rv:glibc:mkdir09, rv:musl:mkdir09, rv:glibc:rmdir03, rv:musl:rmdir03, rv:glibc:symlink03, rv:musl:symlink03, rv:glibc:truncate03, rv:musl:truncate03, rv:glibc:unlink07, rv:musl:unlink07, rv:glibc:unlink08, rv:musl:unlink08, rv:glibc:unlink09, rv:musl:unlink09)
- internal_tfail: 17 (rv:glibc:fchdir01, rv:musl:fchdir01, rv:musl:fstat03, rv:glibc:mkdir04, rv:musl:mkdir04, rv:glibc:mkdir05, rv:musl:mkdir05, rv:glibc:rmdir03, rv:musl:rmdir03, rv:glibc:symlink03, rv:musl:symlink03, rv:glibc:truncate03, rv:musl:truncate03, rv:glibc:unlink07, rv:musl:unlink07, rv:glibc:unlink08, rv:musl:unlink08)
- internal_tbrok: 17 (rv:glibc:dup05, rv:musl:dup05, rv:glibc:fchdir03, rv:musl:fchdir03, rv:glibc:fchmod02, rv:musl:fchmod02, rv:musl:fchmod05, rv:glibc:fchmod06, rv:musl:fchmod06, rv:glibc:fstat02, rv:musl:fstat02, rv:glibc:mkdir03, rv:musl:mkdir03, rv:glibc:mkdir09, rv:musl:mkdir09, rv:glibc:unlink09, rv:musl:unlink09)
- timeout: 0
- enosys: 4 (rv:glibc:dup05, rv:musl:dup05, rv:glibc:fstat02, rv:musl:fstat02)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:fchdir01
- ltp-musl:fchdir03
- ltp-musl:fchmod02
- ltp-musl:fchmod05
- ltp-musl:fchmod06
- ltp-musl:fstat02
- ltp-musl:fstat03
- ltp-musl:symlink03
- ltp-musl:truncate03
- ltp-musl:mkdir03
- ltp-musl:mkdir04
- ltp-musl:mkdir05
- ltp-musl:mkdir09
- ltp-musl:rmdir03
- ltp-musl:unlink07
- ltp-musl:unlink08
- ltp-musl:unlink09
- ltp-musl:dup05
- ltp-glibc:fchdir01
- ltp-glibc:fchdir03
- ltp-glibc:fchmod02
- ltp-glibc:fchmod06
- ltp-glibc:fstat02
- ltp-glibc:symlink03
- ltp-glibc:truncate03
- ltp-glibc:mkdir03
- ltp-glibc:mkdir04
- ltp-glibc:mkdir05
- ltp-glibc:mkdir09
- ltp-glibc:rmdir03
- ltp-glibc:unlink07
- ltp-glibc:unlink08
- ltp-glibc:unlink09
- ltp-glibc:dup05

## Groups
### ltp-musl
- PASS: 2
- FAIL: 18
- Internal: {'TFAIL': 13, 'TBROK': 9}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: fchdir01, fchdir03, fchmod02, fchmod05, fchmod06, fstat02, fstat03, symlink03, truncate03, mkdir03, mkdir04, mkdir05, mkdir09, rmdir03, unlink07, unlink08, unlink09, dup05

### ltp-glibc
- PASS: 4
- FAIL: 16
- Internal: {'TFAIL': 12, 'TBROK': 8}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: fchdir01, fchdir03, fchmod02, fchmod06, fstat02, symlink03, truncate03, mkdir03, mkdir04, mkdir05, mkdir09, rmdir03, unlink07, unlink08, unlink09, dup05
