## cmd.rs libctest sections
  2290	        println!("========== END ltp {case} ==========");
  2291	    }
  2292	    uspace::cleanup_user_processes();
  2293	    println!("ltp cases: {passed} passed, {failed} failed, {timed_out} timed out");
  2294	    println!("#### OS COMP TEST GROUP END {label} ####");
  2295	    Ok(())
  2296	}
  2297
  2298	#[cfg(all(feature = "auto-run-tests", feature = "uspace"))]
  2299	fn run_libctest_suite(suite_dir: &str, cwd: &str) -> Result<(), String> {
  2300	    let label = suite_label(suite_dir, "libctest");
  2301	    let timeout_secs = LIBCTEST_CASE_TIMEOUT_SECS;
  2302	    let mut passed = 0usize;
  2303	    let mut failed = 0usize;
  2304	    let mut timed_out = 0usize;
  2305	    let mut seen_commands = 0usize;
  2306
  2307	    println!("#### OS COMP TEST GROUP START {label} ####");
  2308	    for script_name in ["run-static.sh", "run-dynamic.sh"] {
  2309	        let script_path = join_path(suite_dir, script_name);
  2310	        let script = match fs::read_to_string(&script_path) {
  2311	            Ok(script) => script,
  2312	            Err(err) => {
  2313	                println!("libctest: read {script_path} failed: {err}");
  2314	                failed += 1;
  2315	                continue;
  2316	            }
  2317	        };
  2318	        for line in script.lines() {
  2319	            let Some((entry, case)) = parse_libctest_command(line.trim()) else {
  2320	                continue;
  2321	            };
  2322	            seen_commands += 1;
  2323	            let entry_arg = format!("./{entry}");
  2324	            let entry_path = join_path(cwd, entry);
  2325	            println!("========== START {entry} {case} ==========");
  2326	            let result = if !matches!(fs::metadata(&entry_path), Ok(meta) if meta.is_file()) {
  2327	                Err(format!("missing libctest entry: {entry_path}"))
  2328	            } else {
  2329	                run_user_program_argv_in_timeout(cwd, &[entry_arg.as_str(), case], timeout_secs)
  2330	            };
  2331	            match result {
  2332	                Ok(0) => {
  2333	                    println!("Pass!");
  2334	                    passed += 1;
  2335	                }
  2336	                Ok(status @ (137 | 143)) => {
  2337	                    println!("FAIL libctest {entry} {case}: timeout");
  2338	                    println!("return: {status}, timeout: {timeout_secs}s");
  2339	                    failed += 1;
  2340	                    timed_out += 1;
  2341	                }
  2342	                Ok(status) => {
  2343	                    println!("FAIL libctest {entry} {case}: {status}");
  2344	                    failed += 1;
  2345	                }
  2346	                Err(err) => {
  2347	                    println!("FAIL libctest {entry} {case}: -1");
  2348	                    if err.to_ascii_lowercase().contains("timeout") {
  2349	                        timed_out += 1;
  2350	                    }
  2351	                    println!("{err}");
  2352	                    failed += 1;
  2353	                }
  2354	            }
  2355	            uspace::cleanup_user_processes();
  2356	            println!("========== END {entry} {case} ==========");
  2357	        }
  2358	    }
  2359
  2360	    if seen_commands == 0 {
  2361	        println!("libctest: no runnable commands found");
  2362	        failed += 1;
  2363	    }
  2364	    uspace::cleanup_user_processes();
  2365	    println!("libctest cases: {passed} passed, {failed} failed, {timed_out} timed out");
  2366	    println!("#### OS COMP TEST GROUP END {label} ####");
  2367	    Ok(())
  2368	}
  2369
  2370	#[cfg(all(feature = "auto-run-tests", feature = "uspace"))]
  2371	pub fn maybe_run_official_tests() {
  2372	    let selected_groups = selected_official_test_groups();
  2373	    let mut scripts = Vec::new();
  2374	    for suite_dir in SUITE_DIRS {
  2375	        let Ok(entries) = fs::read_dir(suite_dir) else {
  2376	            continue;
  2377	        };
  2378	        for entry in entries.filter_map(|entry| entry.ok()) {
  2379	            let name = entry.file_name();
  2380	            if !name.ends_with(SCRIPT_SUFFIX) {
  2381	                continue;
  2382	            }
  2383	            scripts.push((String::from(*suite_dir), String::from(path_to_str(&name))));
  2384	        }
  2385	    }
  2386
  2387	    if scripts.is_empty() {
  2388	        return;
  2389	    }
  2390
  2391	    scripts.sort_by_key(|(suite_dir, script_name)| {
  2392	        (
  2393	            suite_group_priority(script_name),
  2394	            !matches!(suite_dir.as_str(), "/musl"),
  2395	            suite_dir.clone(),
  2396	            script_name.clone(),
  2397	        )
  2398	    });
  2399
  2400	    let shell = if matches!(fs::metadata("/musl/busybox"), Ok(meta) if meta.is_file()) {
  2401	        "/musl/busybox"
  2402	    } else if matches!(fs::metadata("/glibc/busybox"), Ok(meta) if meta.is_file()) {
  2403	        "/glibc/busybox"
  2404	    } else {
  2405	        println!("autorun: busybox shell not found");
  2406	        std::process::exit(0);
  2407	    };
  2408
  2409	    for (suite_dir, script_name) in scripts {
  2410	        let script = path_to_str(&script_name);
  2411	        let group = script.strip_suffix(SCRIPT_SUFFIX).unwrap_or(script);
  2412	        if let Some(groups) = selected_groups.as_ref() {
  2413	            if !groups.iter().any(|selected| selected == group) {
  2414	                continue;
  2415	            }
  2416	        }
  2417	        if DISABLED_OFFICIAL_TEST_GROUPS.contains(&group) {
  2418	            println!("autorun: skip disabled test group {suite_dir}/{script}");
  2419	            continue;
  2420	        }
  2421	        if group == "libctest" && suite_dir != "/musl" {
  2422	            println!(
  2423	                "autorun: skip unscored test group {suite_dir}/{script}: official libctest score is musl-only"
  2424	            );
  2425	            continue;
  2426	        }
  2427	        let staged_dir = match prepare_suite_stage_dir(&suite_dir, script) {
  2428	            Ok(dir) => dir,
  2429	            Err(err) => {
  2430	                println!("autorun: prepare {suite_dir}/{script} failed: {err}");
  2431	                continue;
  2432	            }
  2433	        };
  2434	        let use_staged_dir = staged_dir.is_some();
  2435	        let suite_busybox = join_path(&suite_dir, "busybox");
  2436	        let suite_shell = if matches!(fs::metadata(&suite_busybox), Ok(meta) if meta.is_file()) {
  2437	            suite_busybox.as_str()
  2438	        } else {
  2439	            shell
  2440	        };
## official libctest judges
### /root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py
     1	import json
     2	import sys
     3
     4	libctest_baseline = """
     5	========== START entry-static.exe argv ==========
     6	Pass!
     7	========== END entry-static.exe argv ==========
     8	========== START entry-static.exe basename ==========
     9	Pass!
    10	========== END entry-static.exe basename ==========
    11	========== START entry-static.exe clocale_mbfuncs ==========
    12	Pass!
    13	========== END entry-static.exe clocale_mbfuncs ==========
    14	========== START entry-static.exe clock_gettime ==========
    15	Pass!
    16	========== END entry-static.exe clock_gettime ==========
    17	========== START entry-static.exe crypt ==========
    18	Pass!
    19	========== END entry-static.exe crypt ==========
    20	========== START entry-static.exe dirname ==========
    21	Pass!
    22	========== END entry-static.exe dirname ==========
    23	========== START entry-static.exe env ==========
    24	Pass!
    25	========== END entry-static.exe env ==========
    26	========== START entry-static.exe fdopen ==========
    27	Pass!
    28	========== END entry-static.exe fdopen ==========
    29	========== START entry-static.exe fnmatch ==========
    30	Pass!
    31	========== END entry-static.exe fnmatch ==========
    32	========== START entry-static.exe fscanf ==========
    33	Pass!
    34	========== END entry-static.exe fscanf ==========
    35	========== START entry-static.exe fwscanf ==========
    36	Pass!
    37	========== END entry-static.exe fwscanf ==========
    38	========== START entry-static.exe iconv_open ==========
    39	Pass!
    40	========== END entry-static.exe iconv_open ==========
    41	========== START entry-static.exe inet_pton ==========
    42	Pass!
    43	========== END entry-static.exe inet_pton ==========
    44	========== START entry-static.exe mbc ==========
    45	Pass!
    46	========== END entry-static.exe mbc ==========
    47	========== START entry-static.exe memstream ==========
    48	Pass!
    49	========== END entry-static.exe memstream ==========
    50	========== START entry-static.exe pthread_cancel_points ==========
    51	Pass!
    52	========== END entry-static.exe pthread_cancel_points ==========
    53	========== START entry-static.exe pthread_cancel ==========
    54	Pass!
    55	========== END entry-static.exe pthread_cancel ==========
    56	========== START entry-static.exe pthread_cond ==========
    57	Pass!
    58	========== END entry-static.exe pthread_cond ==========
    59	========== START entry-static.exe pthread_tsd ==========
    60	Pass!
    61	========== END entry-static.exe pthread_tsd ==========
    62	========== START entry-static.exe qsort ==========
    63	Pass!
    64	========== END entry-static.exe qsort ==========
    65	========== START entry-static.exe random ==========
    66	Pass!
    67	========== END entry-static.exe random ==========
    68	========== START entry-static.exe search_hsearch ==========
    69	Pass!
    70	========== END entry-static.exe search_hsearch ==========
    71	========== START entry-static.exe search_insque ==========
    72	Pass!
    73	========== END entry-static.exe search_insque ==========
    74	========== START entry-static.exe search_lsearch ==========
    75	Pass!
    76	========== END entry-static.exe search_lsearch ==========
    77	========== START entry-static.exe search_tsearch ==========
    78	Pass!
    79	========== END entry-static.exe search_tsearch ==========
    80	========== START entry-static.exe setjmp ==========
    81	Pass!
    82	========== END entry-static.exe setjmp ==========
    83	========== START entry-static.exe snprintf ==========
    84	Pass!
    85	========== END entry-static.exe snprintf ==========
    86	========== START entry-static.exe socket ==========
    87	Pass!
    88	========== END entry-static.exe socket ==========
    89	========== START entry-static.exe sscanf ==========
    90	Pass!
    91	========== END entry-static.exe sscanf ==========
    92	========== START entry-static.exe sscanf_long ==========
    93	Pass!
    94	========== END entry-static.exe sscanf_long ==========
    95	========== START entry-static.exe stat ==========
    96	Pass!
    97	========== END entry-static.exe stat ==========
    98	========== START entry-static.exe strftime ==========
    99	Pass!
   100	========== END entry-static.exe strftime ==========
   101	========== START entry-static.exe string ==========
   102	Pass!
   103	========== END entry-static.exe string ==========
   104	========== START entry-static.exe string_memcpy ==========
   105	Pass!
   106	========== END entry-static.exe string_memcpy ==========
   107	========== START entry-static.exe string_memmem ==========
   108	Pass!
   109	========== END entry-static.exe string_memmem ==========
   110	========== START entry-static.exe string_memset ==========
   111	Pass!
   112	========== END entry-static.exe string_memset ==========
   113	========== START entry-static.exe string_strchr ==========
   114	Pass!
   115	========== END entry-static.exe string_strchr ==========
   116	========== START entry-static.exe string_strcspn ==========
   117	Pass!
   118	========== END entry-static.exe string_strcspn ==========
   119	========== START entry-static.exe string_strstr ==========
   120	Pass!
   121	========== END entry-static.exe string_strstr ==========
   122	========== START entry-static.exe strptime ==========
   123	Pass!
   124	========== END entry-static.exe strptime ==========
   125	========== START entry-static.exe strtod ==========
   126	Pass!
   127	========== END entry-static.exe strtod ==========
   128	========== START entry-static.exe strtod_simple ==========
   129	Pass!
   130	========== END entry-static.exe strtod_simple ==========
   131	========== START entry-static.exe strtof ==========
   132	Pass!
   133	========== END entry-static.exe strtof ==========
   134	========== START entry-static.exe strtol ==========
   135	Pass!
   136	========== END entry-static.exe strtol ==========
   137	========== START entry-static.exe strtold ==========
   138	Pass!
   139	========== END entry-static.exe strtold ==========
   140	========== START entry-static.exe swprintf ==========
   141	Pass!
   142	========== END entry-static.exe swprintf ==========
   143	========== START entry-static.exe tgmath ==========
   144	Pass!
   145	========== END entry-static.exe tgmath ==========
   146	========== START entry-static.exe time ==========
   147	Pass!
   148	========== END entry-static.exe time ==========
   149	========== START entry-static.exe tls_align ==========
   150	Pass!
   151	========== END entry-static.exe tls_align ==========
   152	========== START entry-static.exe udiv ==========
   153	Pass!
   154	========== END entry-static.exe udiv ==========
   155	========== START entry-static.exe ungetc ==========
   156	Pass!
   157	========== END entry-static.exe ungetc ==========
   158	========== START entry-static.exe utime ==========
   159	Pass!
   160	========== END entry-static.exe utime ==========
   161	========== START entry-static.exe wcsstr ==========
   162	Pass!
   163	========== END entry-static.exe wcsstr ==========
   164	========== START entry-static.exe wcstol ==========
   165	Pass!
   166	========== END entry-static.exe wcstol ==========
   167	========== START entry-static.exe pleval ==========
   168	Pass!
   169	========== END entry-static.exe pleval ==========
   170	========== START entry-static.exe daemon_failure ==========
   171	Pass!
   172	========== END entry-static.exe daemon_failure ==========
   173	========== START entry-static.exe dn_expand_empty ==========
   174	Pass!
   175	========== END entry-static.exe dn_expand_empty ==========
   176	========== START entry-static.exe dn_expand_ptr_0 ==========
   177	Pass!
   178	========== END entry-static.exe dn_expand_ptr_0 ==========
   179	========== START entry-static.exe fflush_exit ==========
   180	Pass!
   181	========== END entry-static.exe fflush_exit ==========
   182	========== START entry-static.exe fgets_eof ==========
   183	Pass!
   184	========== END entry-static.exe fgets_eof ==========
   185	========== START entry-static.exe fgetwc_buffering ==========
   186	Pass!
   187	========== END entry-static.exe fgetwc_buffering ==========
   188	========== START entry-static.exe fpclassify_invalid_ld80 ==========
   189	Pass!
   190	========== END entry-static.exe fpclassify_invalid_ld80 ==========
   191	========== START entry-static.exe ftello_unflushed_append ==========
   192	Pass!
   193	========== END entry-static.exe ftello_unflushed_append ==========
   194	========== START entry-static.exe getpwnam_r_crash ==========
   195	Pass!
   196	========== END entry-static.exe getpwnam_r_crash ==========
   197	========== START entry-static.exe getpwnam_r_errno ==========
   198	Pass!
   199	========== END entry-static.exe getpwnam_r_errno ==========
   200	========== START entry-static.exe iconv_roundtrips ==========
   201	Pass!
   202	========== END entry-static.exe iconv_roundtrips ==========
   203	========== START entry-static.exe inet_ntop_v4mapped ==========
   204	Pass!
   205	========== END entry-static.exe inet_ntop_v4mapped ==========
   206	========== START entry-static.exe inet_pton_empty_last_field ==========
   207	Pass!
   208	========== END entry-static.exe inet_pton_empty_last_field ==========
   209	========== START entry-static.exe iswspace_null ==========
   210	Pass!
   211	========== END entry-static.exe iswspace_null ==========
   212	========== START entry-static.exe lrand48_signextend ==========
   213	Pass!
   214	========== END entry-static.exe lrand48_signextend ==========
   215	========== START entry-static.exe lseek_large ==========
   216	Pass!
   217	========== END entry-static.exe lseek_large ==========
   218	========== START entry-static.exe malloc_0 ==========
   219	Pass!
   220	========== END entry-static.exe malloc_0 ==========
### /root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py
     1	import json
     2	import sys
     3
     4	libctest_baseline = """
     5	========== START entry-static.exe argv ==========
     6	Pass!
     7	========== END entry-static.exe argv ==========
     8	========== START entry-static.exe basename ==========
     9	Pass!
    10	========== END entry-static.exe basename ==========
    11	========== START entry-static.exe clocale_mbfuncs ==========
    12	Pass!
    13	========== END entry-static.exe clocale_mbfuncs ==========
    14	========== START entry-static.exe clock_gettime ==========
    15	Pass!
    16	========== END entry-static.exe clock_gettime ==========
    17	========== START entry-static.exe crypt ==========
    18	Pass!
    19	========== END entry-static.exe crypt ==========
    20	========== START entry-static.exe dirname ==========
    21	Pass!
    22	========== END entry-static.exe dirname ==========
    23	========== START entry-static.exe env ==========
    24	Pass!
    25	========== END entry-static.exe env ==========
    26	========== START entry-static.exe fdopen ==========
    27	Pass!
    28	========== END entry-static.exe fdopen ==========
    29	========== START entry-static.exe fnmatch ==========
    30	Pass!
    31	========== END entry-static.exe fnmatch ==========
    32	========== START entry-static.exe fscanf ==========
    33	Pass!
    34	========== END entry-static.exe fscanf ==========
    35	========== START entry-static.exe fwscanf ==========
    36	Pass!
    37	========== END entry-static.exe fwscanf ==========
    38	========== START entry-static.exe iconv_open ==========
    39	Pass!
    40	========== END entry-static.exe iconv_open ==========
    41	========== START entry-static.exe inet_pton ==========
    42	Pass!
    43	========== END entry-static.exe inet_pton ==========
    44	========== START entry-static.exe mbc ==========
    45	Pass!
    46	========== END entry-static.exe mbc ==========
    47	========== START entry-static.exe memstream ==========
    48	Pass!
    49	========== END entry-static.exe memstream ==========
    50	========== START entry-static.exe pthread_cancel_points ==========
    51	Pass!
    52	========== END entry-static.exe pthread_cancel_points ==========
    53	========== START entry-static.exe pthread_cancel ==========
    54	Pass!
    55	========== END entry-static.exe pthread_cancel ==========
    56	========== START entry-static.exe pthread_cond ==========
    57	Pass!
    58	========== END entry-static.exe pthread_cond ==========
    59	========== START entry-static.exe pthread_tsd ==========
    60	Pass!
    61	========== END entry-static.exe pthread_tsd ==========
    62	========== START entry-static.exe qsort ==========
    63	Pass!
    64	========== END entry-static.exe qsort ==========
    65	========== START entry-static.exe random ==========
    66	Pass!
    67	========== END entry-static.exe random ==========
    68	========== START entry-static.exe search_hsearch ==========
    69	Pass!
    70	========== END entry-static.exe search_hsearch ==========
    71	========== START entry-static.exe search_insque ==========
    72	Pass!
    73	========== END entry-static.exe search_insque ==========
    74	========== START entry-static.exe search_lsearch ==========
    75	Pass!
    76	========== END entry-static.exe search_lsearch ==========
    77	========== START entry-static.exe search_tsearch ==========
    78	Pass!
    79	========== END entry-static.exe search_tsearch ==========
    80	========== START entry-static.exe setjmp ==========
    81	Pass!
    82	========== END entry-static.exe setjmp ==========
    83	========== START entry-static.exe snprintf ==========
    84	Pass!
    85	========== END entry-static.exe snprintf ==========
    86	========== START entry-static.exe socket ==========
    87	Pass!
    88	========== END entry-static.exe socket ==========
    89	========== START entry-static.exe sscanf ==========
    90	Pass!
    91	========== END entry-static.exe sscanf ==========
    92	========== START entry-static.exe sscanf_long ==========
    93	Pass!
    94	========== END entry-static.exe sscanf_long ==========
    95	========== START entry-static.exe stat ==========
    96	Pass!
    97	========== END entry-static.exe stat ==========
    98	========== START entry-static.exe strftime ==========
    99	Pass!
   100	========== END entry-static.exe strftime ==========
   101	========== START entry-static.exe string ==========
   102	Pass!
   103	========== END entry-static.exe string ==========
   104	========== START entry-static.exe string_memcpy ==========
   105	Pass!
   106	========== END entry-static.exe string_memcpy ==========
   107	========== START entry-static.exe string_memmem ==========
   108	Pass!
   109	========== END entry-static.exe string_memmem ==========
   110	========== START entry-static.exe string_memset ==========
   111	Pass!
   112	========== END entry-static.exe string_memset ==========
   113	========== START entry-static.exe string_strchr ==========
   114	Pass!
   115	========== END entry-static.exe string_strchr ==========
   116	========== START entry-static.exe string_strcspn ==========
   117	Pass!
   118	========== END entry-static.exe string_strcspn ==========
   119	========== START entry-static.exe string_strstr ==========
   120	Pass!
   121	========== END entry-static.exe string_strstr ==========
   122	========== START entry-static.exe strptime ==========
   123	Pass!
   124	========== END entry-static.exe strptime ==========
   125	========== START entry-static.exe strtod ==========
   126	Pass!
   127	========== END entry-static.exe strtod ==========
   128	========== START entry-static.exe strtod_simple ==========
   129	Pass!
   130	========== END entry-static.exe strtod_simple ==========
   131	========== START entry-static.exe strtof ==========
   132	Pass!
   133	========== END entry-static.exe strtof ==========
   134	========== START entry-static.exe strtol ==========
   135	Pass!
   136	========== END entry-static.exe strtol ==========
   137	========== START entry-static.exe strtold ==========
   138	Pass!
   139	========== END entry-static.exe strtold ==========
   140	========== START entry-static.exe swprintf ==========
   141	Pass!
   142	========== END entry-static.exe swprintf ==========
   143	========== START entry-static.exe tgmath ==========
   144	Pass!
   145	========== END entry-static.exe tgmath ==========
   146	========== START entry-static.exe time ==========
   147	Pass!
   148	========== END entry-static.exe time ==========
   149	========== START entry-static.exe tls_align ==========
   150	Pass!
   151	========== END entry-static.exe tls_align ==========
   152	========== START entry-static.exe udiv ==========
   153	Pass!
   154	========== END entry-static.exe udiv ==========
   155	========== START entry-static.exe ungetc ==========
   156	Pass!
   157	========== END entry-static.exe ungetc ==========
   158	========== START entry-static.exe utime ==========
   159	Pass!
   160	========== END entry-static.exe utime ==========
   161	========== START entry-static.exe wcsstr ==========
   162	Pass!
   163	========== END entry-static.exe wcsstr ==========
   164	========== START entry-static.exe wcstol ==========
   165	Pass!
   166	========== END entry-static.exe wcstol ==========
   167	========== START entry-static.exe pleval ==========
   168	Pass!
   169	========== END entry-static.exe pleval ==========
   170	========== START entry-static.exe daemon_failure ==========
   171	Pass!
   172	========== END entry-static.exe daemon_failure ==========
   173	========== START entry-static.exe dn_expand_empty ==========
   174	Pass!
   175	========== END entry-static.exe dn_expand_empty ==========
   176	========== START entry-static.exe dn_expand_ptr_0 ==========
   177	Pass!
   178	========== END entry-static.exe dn_expand_ptr_0 ==========
   179	========== START entry-static.exe fflush_exit ==========
   180	Pass!
   181	========== END entry-static.exe fflush_exit ==========
   182	========== START entry-static.exe fgets_eof ==========
   183	Pass!
   184	========== END entry-static.exe fgets_eof ==========
   185	========== START entry-static.exe fgetwc_buffering ==========
   186	Pass!
   187	========== END entry-static.exe fgetwc_buffering ==========
   188	========== START entry-static.exe fpclassify_invalid_ld80 ==========
   189	Pass!
   190	========== END entry-static.exe fpclassify_invalid_ld80 ==========
   191	========== START entry-static.exe ftello_unflushed_append ==========
   192	Pass!
   193	========== END entry-static.exe ftello_unflushed_append ==========
   194	========== START entry-static.exe getpwnam_r_crash ==========
   195	Pass!
   196	========== END entry-static.exe getpwnam_r_crash ==========
   197	========== START entry-static.exe getpwnam_r_errno ==========
   198	Pass!
   199	========== END entry-static.exe getpwnam_r_errno ==========
   200	========== START entry-static.exe iconv_roundtrips ==========
   201	Pass!
   202	========== END entry-static.exe iconv_roundtrips ==========
   203	========== START entry-static.exe inet_ntop_v4mapped ==========
   204	Pass!
   205	========== END entry-static.exe inet_ntop_v4mapped ==========
   206	========== START entry-static.exe inet_pton_empty_last_field ==========
   207	Pass!
   208	========== END entry-static.exe inet_pton_empty_last_field ==========
   209	========== START entry-static.exe iswspace_null ==========
   210	Pass!
   211	========== END entry-static.exe iswspace_null ==========
   212	========== START entry-static.exe lrand48_signextend ==========
   213	Pass!
   214	========== END entry-static.exe lrand48_signextend ==========
   215	========== START entry-static.exe lseek_large ==========
   216	Pass!
   217	========== END entry-static.exe lseek_large ==========
   218	========== START entry-static.exe malloc_0 ==========
   219	Pass!
   220	========== END entry-static.exe malloc_0 ==========
### /root/autotest-for-oskernel/kernel/judge/postwork.py
### /root/autotest-for-oskernel/kernel/run.py
     1	import datetime
     2	import json
     3	import re
     4	import os
     5	import subprocess
     6	import sys
     7	import threading
     8	import time
     9	import pdb
    10
    11	import pygrading as gg
    12	from parse_output_2023 import parse_iozone, parse_iperf, parse_libcbench, parse_netperf, parse_time_test, \
    13	    parse_unixbench, parse_libctest, parse_cyclictest
    14	import postwork
    15	from pygrading.job import Job
    16
    17	from utils import loge, console_log
    18
    19	server_run = False
    20
    21	from run_qemu import run_qemu, run_qemu_loong
    22
    23
    24	def pe(e: exec):
    25	    loge(f"CMD: {e.cmd}\nOUT:\n{e.stdout}\nERR:\n{e.stderr}\nRETCODE:{e.returncode}")
    26
    27
    28	def is_float(potential_float):
    29	    try:
    30	        float(potential_float)
    31	        return True
    32	    except ValueError:
    33	        return False
    34
    35	def to_int(x):
    36	    try:
    37	        return int(x)
    38	    except ValueError:
    39	        return -1
    40
    41	def parse_lmbench(output):
    42	    result = {}
    43	    units = ("microseconds", "KB/sec", "MB/sec")
    44	    lst = ["lat_mmap:(microseconds)", "bw_file_rd io_only", "bw_file_rd open2close", "bw_mmap_rd mmap_only", "bw_mmap_rd open2close"]
    45	    lst_cnt = 0
    46	    ctx = (2, 4, 8, 16, 24, 32, 64, 96)
    47	    stat = 0
    48	    for line in output.split("\n"):
    49	        sep = line.strip().split()
    50	        if not sep:
    51	            continue
    52	        if "latency measurements" in line:
    53	            stat = 1
    54	        if stat < 1 or stat > 15:
    55	            continue
    56	        if "context switch overhead" in line:
    57	            stat = 2
    58	        if stat >= 2:
    59	            stat += 1
    60	        if len(sep) >= 3 and sep[-1] in units and is_float(sep[-2]):
    61	            result[' '.join(sep[:-2]) + f"({sep[-1]})"] = float(sep[-2])
    62	        if len(sep) == 4 and sep[0][-1] == 'k':
    63	            result[f"fs latency {sep[0]} create"] = to_int(sep[2])
    64	            result[f"fs latency {sep[0]} remove"] = to_int(sep[3])
    65	        if len(sep) == 2 and is_float(sep[0]) and is_float(sep[1]):
    66	            if float(sep[0]) in ctx:
    67	                result[f"context switch {sep[0]}:(microseconds)"] = float(sep[1])
    68	            else:
    69	                if lst_cnt < len(lst):
    70	                    result[lst[lst_cnt]] = float(sep[1])
    71	                lst_cnt += 1
    72	    ans = {}
    73	    for k, v in result.items():
    74	        ans["lmbench " + k] = v
    75	    return ans
    76
    77
    78	def check_n(line, n):
    79	    lst = line.split(' ')
    80	    if len(lst) == n:
    81	        try:
    82	            for i in range(n):
    83	                float(lst[i])
    84	        except ValueError:
    85	            return False
    86	        return True
    87	    return False
    88
    89
    90	def parse_scene(output):
    91	    state = 0
    92	    keys = (
    93	        "bw_file_rd_io_only",
    94	        "bw_file_rd_open2close",
    95	        "lat_proc_fork",
    96	        "lat_proc_exec",
    97	        "bw_pipe",
    98	        "lat_pipe",
    99	        "lat_pagefault",
   100	        "lat_mmap",
   101	        "lat_ctx"
   102	    )
   103	    result_keys = (
   104	        "bw_file_rd_io_only",
   105	        "bw_file_rd_open2close",
   106	        "lat_proc_fork",
   107	        "lat_proc_exec",
   108	        "bw_pipe",
   109	        "lat_pipe",
   110	        "lat_pagefault",
   111	        "lat_mmap",
   112	        "lat_ctx_2",
   113	        "lat_ctx_4",
   114	        "lat_ctx_8",
   115	        "lat_ctx_16",
   116	        "lat_ctx_24",
   117	        "lat_ctx_32"
   118	    )
   119	    result = {}
   120	    key = ""
   121	    for line in output.split("\n"):
   122	        if state == 0:
   123	            if line[:5] == "START":
   124	                if line[6:] in keys:
   125	                    key = line[6:]
   126	                    state = 1
   127	        elif state == 1:
   128	            if line[:3] == "END":
   129	                state = 0
   130	                if line.split(' ')[-1] != "0":
   131	                    result[key] = "0"
   132	            elif line[:5] == "START":
   133	                if line[6:] in keys:
   134	                    result[key] = "0"
   135	                    key = line[6:]
   136	                    state = 1
   137	            elif key in ("bw_file_rd_io_only", "bw_file_rd_open2close", "lat_mmap"):
   138	                if check_n(line, 2):
   139	                    result[key] = line.split(' ')[1]
   140	            elif key in ("lat_proc_fork", "lat_proc_exec", "bw_pipe", "lat_pipe"):
   141	                lst = line.split(' ')
   142	                if len(lst) == 4:
   143	                    try:
   144	                        result[key] = str(float(lst[2]))
   145	                    except ValueError:
   146	                        pass
   147	            elif key == "lat_ctx":
   148	                if check_n(line, 2):
   149	                    lst = line.split(' ')
   150	                    if lst[0] in ("2", "4", "8", "16", "24", "32"):
   151	                        result[key + "_" + lst[0]] = lst[1]
   152	            elif key == "lat_pagefault":
   153	                lst = line.split(' ')
   154	                if len(lst) == 5:
   155	                    try:
   156	                        result[key] = str(float(lst[3]))
   157	                    except ValueError:
   158	                        pass
   159	    for k in result_keys:
   160	        if k not in result.keys():
   161	            result[k] = "0"
   162	    for k in result.keys():
   163	        if k[:2] == "bw" and float(result[k]) != 0:
   164	            result[k] = str(1 / float(result[k]))
   165	    return result
   166
   167
   168	def run(job: gg.Job, testcase: gg.TestCases.SingleTestCase):
   169	    job.add_log_detail(f"BEFORE_RUN: {datetime.datetime.now()}", "time")
   170	    config = job.get_config()
   171	    result = {'name': testcase.name, 'score': 0}
   172	    # -- check bin file ---
   173
   174	    loge("\n[os autotest]: Flash Start:\n")
   175
   176
   177	    def logexec(cmd):
   178	        job.add_log_detail(cmd, "cmd")
   179	        loge("[os autotest]:" + cmd)
   180	        start_time = time.time()
   181	        res = gg.exec(cmd)
   182	        job.add_log_detail(f"STDOUT:\n{res.stdout}\nSTDERR:{res.stderr}\nTIME:{datetime.datetime.now()}\nDURATION:{time.time() - start_time}", cmd)
   183	        if res.returncode != 0:
   184	            raise RuntimeError(f"run command error {cmd} \n{res.stdout}\n{res.stderr}")
   185	        return res
   186
   187	    os.chdir(config['submit_dir'])
   188	    logexec(f"cp {config['testcase_dir']}/sdcard-rv.img.gz sdcard-rv.img.gz")
   189	    trv = threading.Thread(target=run_qemu, args=(job, config["sbi_file"], "kernel-rv", "sdcard-rv.img", "os_serial_out_rv.txt"))
   190
   191	    logexec(f"cp {config['testcase_dir']}/sdcard-la.img.gz sdcard-la.img.gz")
   192	    tla = threading.Thread(target=run_qemu_loong, args=(job, config["sbi_file"], "kernel-la", "sdcard-la.img", "os_serial_out_la.txt"))
   193
   194	    trv.start()
   195	    tla.start()
   196	    trv.join()
   197	    tla.join()
   198
   199	    result['out_file_rv'] = "os_serial_out_rv.txt"
   200	    result['out_file_la'] = "os_serial_out_la.txt"
   201	    result['rv'] = parse_serial_out_new(config, "os_serial_out_rv.txt")
   202	    result['la'] = parse_serial_out_new(config, "os_serial_out_la.txt")
   203
   204	    job.add_log_detail(f"AFTER_RUN: {datetime.datetime.now()}", "time")
   205	    return result
   206
   207
   208	def _get_name(x: str):
   209	    x = x.removeprefix("judge_")
   210	    if '.' in x:
   211	        x = x[:x.rindex('.')]
   212	    return x
   213
   214	def _get_exec(x: str):
   215	    if x.endswith(".py"):
   216	        return [sys.executable, x]
   217	    if x.endswith(".sh"):
   218	        return ["/bin/bash", x]
   219	    return [x]
   220
## README references
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:20:        __total_score: The total score of all test cases.
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:30:            score: The score of the test case.
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:36:        def __init__(self, name: str, score: int, input_src=None, output_src=None, extension=None):
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:38:            self.score = int(score)
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:46:                   "\tscore: {}\n".format(self.score),
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:52:    def __init__(self, count: int = 0, total_score: int = 100):
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:56:        self.__total_score = total_score
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:60:        ret = ["Cases Count: {}\n".format(self.__count), "Total Scare: {}\n".format(self.__total_score)]
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:63:            ret.append("\tscore: {}\n".format(case.score))
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:72:    def get_total_score(self):
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:73:        return self.__total_score
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:78:    def set_total_score(self, total_score: int):
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:79:        self.__total_score = total_score
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:84:    def append(self, name: str, score: int, input_src=None, output_src=None, extension=None):
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:86:        single_case = self.SingleTestCase(name, score, input_src, output_src, extension)
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:91:def create_testcase(total_score: int = 100):
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:96:        total_score: The total score of all test cases.
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:101:    return TestCases(total_score=total_score)
/root/autotest-for-oskernel/kernel/pygrading/testcase.py:142:            score=(test_cases.get_total_score() / testcase_num),
/root/autotest-for-oskernel/kernel/pygrading/init_project.py:42:    copy_file("static/kernel/postwork.py", new_project_kernel_path, "postwork.py")
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:9:COPY riscv64--musl--bleeding-edge-2020.08-1.tar.bz2 /
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:10:RUN cd /opt && tar jxvf /riscv64--musl--bleeding-edge-2020.08-1.tar.bz2
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:17:COPY loongarch64-linux-musl-cross.tgz /
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:18:RUN cd /opt/ && tar xavf /loongarch64-linux-musl-cross.tgz
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:19:COPY  riscv64-linux-musl-cross.tgz /
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:20:RUN cd /opt/ && tar xavf /riscv64-linux-musl-cross.tgz
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:73:RUN apt-get install --no-install-recommends -y tini musl musl-tools musl-dev cmake libclang-19-dev
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:165:# COPY riscv64--musl--bleeding-edge-2020.08-1.tar.bz2 /opt/
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:166:# RUN cd /opt && tar jxvf /opt/riscv64--musl--bleeding-edge-2020.08-1.tar.bz2
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:167:COPY --from=unzip /opt/riscv64--musl--bleeding-edge-2020.08-1 /opt/riscv64--musl--bleeding-edge-2020.08-1
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:168:ENV PATH=$PATH:/opt/riscv64--musl--bleeding-edge-2020.08-1/bin
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:178:COPY --from=unzip /opt/loongarch64-linux-musl-cross /opt/loongarch64-linux-musl-cross
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:179:ENV PATH=/opt/loongarch64-linux-musl-cross/bin:$PATH
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:185:COPY --from=unzip /opt/riscv64-linux-musl-cross /opt/riscv64-linux-musl-cross
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:186:ENV PATH=/opt/riscv64-linux-musl-cross/bin:$PATH
/root/autotest-for-oskernel/toolchain-image-scripts/Dockerfile:192:# RUN rm /qemu/qemu.tar.gz && rm /opt/riscv64--musl--bleeding-edge-2020.08-1.tar.bz2
/root/autotest-for-oskernel/kernel/pygrading/static/kernel/run.py:20:    result = {"name": case.name, "score": 0}
/root/autotest-for-oskernel/kernel/pygrading/static/kernel/run.py:26:        result["score"] = case.score
/root/autotest-for-oskernel/test.py:68:            res_json = {"verdict": "Not Json", "score": 0}
/root/autotest-for-oskernel/test.py:70:        print(f"test: {test} result: {res_json['verdict']} score: {res_json['score']}")
/root/autotest-for-oskernel/kernel/pygrading/static/kernel/prework.py:22:    testcases.append(name="TestCase1", score=50, input_src="", output_src="")
/root/autotest-for-oskernel/kernel/pygrading/static/kernel/prework.py:23:    testcases.append(name="TestCase2", score=50, input_src="", output_src="")
/root/autotest-for-oskernel/kernel/pygrading/static/kernel/__main__.py:5:from postwork import postwork
/root/autotest-for-oskernel/kernel/pygrading/static/kernel/__main__.py:10:    job = gg.Job(prework=prework, run=run, postwork=postwork)
/root/autotest-for-oskernel/kernel/pygrading/static/kernel/postwork.py:6:def postwork(job: Job) -> dict:
/root/autotest-for-oskernel/kernel/pygrading/static/kernel/postwork.py:19:    total_score = job.get_total_score()
/root/autotest-for-oskernel/kernel/pygrading/static/kernel/postwork.py:22:    job.verdict("Accepted" if total_score == 100 else "Wrong Answer")
/root/autotest-for-oskernel/kernel/pygrading/static/kernel/postwork.py:23:    job.score(total_score)
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:22:        postwork: types.FunctionType = None,
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:29:        self.set_postwork(postwork)
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:36:        self.__score = 0
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:73:    def set_postwork(self, postwork: types.FunctionType):
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:74:        """ Set postwork function for job """
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:76:        if not postwork:
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:77:            self.postwork = None
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:80:        if not callable(postwork):
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:81:            raise FunctionsTypeError("The postwork object passed in is not of function type!")
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:83:        self.postwork = postwork
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:89:    def score(self, src: int):
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:90:        self.__score = src
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:131:    def get_total_score(self):
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:134:            if type(i) == dict and "score" in i:
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:135:                ret += int(i["score"])
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:142:            self.__score = int(self.__score)
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:144:            raise DataTypeError("Score field must be integer!")
/root/autotest-for-oskernel/kernel/pygrading/job_base.py:146:        self.__json["score"] = str(self.__score)
/root/autotest-for-oskernel/kernel/postwork.py:14:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/postwork.py:22:            "score": 0.0
/root/autotest-for-oskernel/kernel/postwork.py:36:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/postwork.py:38:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/postwork.py:40:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/postwork.py:41:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/postwork.py:43:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/postwork.py:47:def postwork_old(job: Job):
/root/autotest-for-oskernel/kernel/postwork.py:48:    job.add_log_detail(f"BEFORE_POSTWORK: {datetime.now()}", "time")
/root/autotest-for-oskernel/kernel/postwork.py:58:    score = 0
/root/autotest-for-oskernel/kernel/postwork.py:69:            lmbench = generate_score(summary['lmbench_results'], summary['lmbench_baseline'])
/root/autotest-for-oskernel/kernel/postwork.py:70:            iozone = generate_score(summary['iozone_results'], summary['iozone_baseline'])
/root/autotest-for-oskernel/kernel/postwork.py:71:            iperf = generate_score(summary['iperf_results'], summary['iperf_baseline'])
/root/autotest-for-oskernel/kernel/postwork.py:72:            libcbench = generate_score(summary['libcbench_results'], summary['libcbench_baseline'])
/root/autotest-for-oskernel/kernel/postwork.py:73:            netperf = generate_score(summary['netperf_results'], summary['netperf_baseline'])
/root/autotest-for-oskernel/kernel/postwork.py:74:            unixbench = generate_score(summary['unixbench_results'], summary['unixbench_baseline'])
/root/autotest-for-oskernel/kernel/postwork.py:75:            cyclic = generate_score(summary['cyclictest_results'], summary['cyclictest_baseline'])
/root/autotest-for-oskernel/kernel/postwork.py:77:            ltp_score = summary['ltp_result']['score']
/root/autotest-for-oskernel/kernel/postwork.py:78:            ltp = {'name': 'LTP', 'res': ltp_score, 'baseline': '-', 'score': min(ltp_score, 1000) }
/root/autotest-for-oskernel/kernel/postwork.py:91:                # score += sum(item["score"] for item in lmbench)
/root/autotest-for-oskernel/kernel/postwork.py:95:                        s += item['score']
/root/autotest-for-oskernel/kernel/postwork.py:96:                        passed_tests += 1 if item['score'] > 0 else 0
/root/autotest-for-oskernel/kernel/postwork.py:97:                    score += s
/root/autotest-for-oskernel/kernel/postwork.py:112:                if s['score'] > 0:
/root/autotest-for-oskernel/kernel/postwork.py:116:        # score += int(passed_tests / all_tests * 100 + 0.5)
/root/autotest-for-oskernel/kernel/postwork.py:118:            score += sum([x['passed'] for x in test_results])  # 阶段1
/root/autotest-for-oskernel/kernel/postwork.py:125:            "score": score,
/root/autotest-for-oskernel/kernel/postwork.py:150:        score = 0
/root/autotest-for-oskernel/kernel/postwork.py:151:    job.score(int(score))
/root/autotest-for-oskernel/kernel/postwork.py:153:        ranks = {"rank": str(score)}
/root/autotest-for-oskernel/kernel/postwork.py:155:        ranks["rank"] = str(score)
/root/autotest-for-oskernel/kernel/postwork.py:157:    job.add_log_detail(f"AFTER_POSTWORK: {datetime.now()}", "time")
/root/autotest-for-oskernel/kernel/postwork.py:160:allow_table_header = {'pass':0, 'all':1, 'result':2, 'baseline':3, 'score':4}
/root/autotest-for-oskernel/kernel/postwork.py:183:    score = 0
/root/autotest-for-oskernel/kernel/postwork.py:184:    score_col = {'#TOTAL': 0}
/root/autotest-for-oskernel/kernel/postwork.py:191:            sc += data[arch].get(name, {}).get('score', 0)
/root/autotest-for-oskernel/kernel/postwork.py:192:            score_col[arch] = score_col.get(arch, 0) + data[arch].get(name, {}).get('score', 0)
/root/autotest-for-oskernel/kernel/postwork.py:195:        score += sc
/root/autotest-for-oskernel/kernel/postwork.py:196:        score_col['#TOTAL'] = score_col.get('#TOTAL', 0) + sc
/root/autotest-for-oskernel/kernel/postwork.py:200:            r.append(score_col[arch] if h == 'score' else '')
/root/autotest-for-oskernel/kernel/postwork.py:201:    r.append(score_col['#TOTAL'])
/root/autotest-for-oskernel/kernel/postwork.py:204:    return score_col, render_template("table.html", group=group, result=result, headers=headers, arch_list=arch_list)
/root/autotest-for-oskernel/kernel/postwork.py:219:def postwork(job):
/root/autotest-for-oskernel/kernel/postwork.py:230:    score = 0
/root/autotest-for-oskernel/kernel/postwork.py:240:            score += 500.0 * math.log10(1 + 9 * raw / 10000.0)
/root/autotest-for-oskernel/kernel/postwork.py:242:            score += s['#TOTAL']
/root/autotest-for-oskernel/kernel/postwork.py:246:        # arch, score
/root/autotest-for-oskernel/kernel/postwork.py:262:        "score": score,
/root/autotest-for-oskernel/kernel/postwork.py:278:    rank['rank'] = score
/root/autotest-for-oskernel/kernel/postwork.py:279:    job.score(int(score))
/root/autotest-for-oskernel/kernel/postwork.py:301:    postwork(job)
/root/autotest-for-oskernel/kernel/postwork.py:303:    print(job._JobBase__score)
/root/autotest-for-oskernel/kernel/run_ori.py:18:    result = {'name': testcase.name, 'score': 0}
/root/autotest-for-oskernel/kernel/run_ori.py:95:        result['score'] = testcase.score
/root/autotest-for-oskernel/kernel/pygrading/job.py:74:        # run postwork
/root/autotest-for-oskernel/kernel/pygrading/job.py:75:        if self.postwork:
/root/autotest-for-oskernel/kernel/pygrading/job.py:76:            postwork_inspect = inspect.getfullargspec(self.postwork)
/root/autotest-for-oskernel/kernel/pygrading/job.py:78:            if not postwork_inspect.args:
/root/autotest-for-oskernel/kernel/pygrading/job.py:79:                self.postwork()
/root/autotest-for-oskernel/kernel/pygrading/job.py:80:            elif len(postwork_inspect.args) == 1:
/root/autotest-for-oskernel/kernel/pygrading/job.py:81:                self.postwork(self)
/root/autotest-for-oskernel/kernel/pygrading/job.py:83:                raise FunctionArgsError("Postwork function supports\n\t1. prework()\n\t2. prework(job: Job)")
/root/autotest-for-oskernel/kernel/parse_output_2023.py:135:def parse_libctest(output):
/root/autotest-for-oskernel/kernel/parse_output_2023.py:140:            key = "libctest static " + line.split(" ")[3]
/root/autotest-for-oskernel/kernel/parse_output_2023.py:142:            key = "libctest dynamic " + line.split(" ")[3]
/root/autotest-for-oskernel/kernel/render.py:6:#     'score': 100,
/root/autotest-for-oskernel/kernel/render.py:8:#         {'name': 'TestCase1', 'time': 750, 'stdout': "balabala", 'answer': "hahahahha", 'score': "14", 'verdict': 'Accept'},
/root/autotest-for-oskernel/kernel/render.py:9:#         {'name': 'TestCase1', 'time': 750, 'stdout': "balabala", 'answer': "hahahahha", 'score': "14", 'verdict': 'Accept'},
/root/autotest-for-oskernel/kernel/render.py:13:# title   = ['name', 'score']  # 输出报告标头内容
/root/autotest-for-oskernel/kernel/render.py:14:# summary = ['name', 'time', 'score', 'verdict']  # 摘要内容
/root/autotest-for-oskernel/kernel/cg_learning/models.py:140:        self.result_score_scaled = None
/root/autotest-for-oskernel/kernel/cg_learning/models.py:141:        self.result_score_raw = None
/root/autotest-for-oskernel/kernel/cg_learning/models.py:142:        self.result_score_min = None
/root/autotest-for-oskernel/kernel/cg_learning/models.py:143:        self.result_score_max = None
/root/autotest-for-oskernel/kernel/cg_learning/models.py:172:        # simple update when smart_update=False or result_score_raw field is already set
/root/autotest-for-oskernel/kernel/cg_learning/models.py:173:        if not smart_update or self.result_score_raw is not None:
/root/autotest-for-oskernel/kernel/cg_learning/models.py:176:        # find potential key present score
/root/autotest-for-oskernel/kernel/cg_learning/models.py:180:        score = None
/root/autotest-for-oskernel/kernel/cg_learning/models.py:182:            if 'score' == key.lower():
/root/autotest-for-oskernel/kernel/cg_learning/models.py:183:                score = extensions_copy[key]
/root/autotest-for-oskernel/kernel/cg_learning/models.py:186:        if score:
/root/autotest-for-oskernel/kernel/cg_learning/models.py:187:            self.result_score_raw = score
/root/autotest-for-oskernel/kernel/cg_learning/models.py:240:        ret['result']['score'] = OrderedDict()
/root/autotest-for-oskernel/kernel/cg_learning/models.py:241:        if self.result_score_scaled is not None:
/root/autotest-for-oskernel/kernel/cg_learning/models.py:242:            ret['result']['score']['scaled'] = self.result_score_scaled
/root/autotest-for-oskernel/kernel/cg_learning/models.py:243:        if self.result_score_raw is not None:
/root/autotest-for-oskernel/kernel/cg_learning/models.py:244:            ret['result']['score']['raw'] = self.result_score_raw
/root/autotest-for-oskernel/kernel/cg_learning/models.py:245:        if self.result_score_min is not None:
/root/autotest-for-oskernel/kernel/cg_learning/models.py:246:            ret['result']['score']['min'] = self.result_score_min
/root/autotest-for-oskernel/kernel/cg_learning/models.py:247:        if self.result_score_max is not None:
/root/autotest-for-oskernel/kernel/cg_learning/models.py:248:            ret['result']['score']['max'] = self.result_score_max
/root/autotest-for-oskernel/kernel/cg_learning/models.py:249:        # If there is no score, delete from dict
/root/autotest-for-oskernel/kernel/cg_learning/models.py:250:        if not ret['result']['score']:
/root/autotest-for-oskernel/kernel/cg_learning/models.py:251:            del ret['result']['score']
/root/autotest-for-oskernel/kernel/os_serial_out_rv.txt:191:glibc
/root/autotest-for-oskernel/kernel/os_serial_out_rv.txt:192:musl
/root/autotest-for-oskernel/kernel/os_serial_out_rv.txt:195:#### OS COMP TEST GROUP START ltp-musl ####
/root/autotest-for-oskernel/kernel/os_serial_out_rv.txt:197:tst_memutils.c:152: [1;34mTINFO: [0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/os_serial_out_rv.txt:200:tst_memutils.c:152: [1;34mTINFO: [0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/os_serial_out_rv.txt:219:tst_memutils.c:152: [1;34mTINFO: [0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/os_serial_out_rv.txt:222:tst_memutils.c:152: [1;34mTINFO: [0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/os_serial_out_rv.txt:236:#### OS COMP TEST GROUP END ltp-musl ####
/root/autotest-for-oskernel/kernel/utils.py:55:        os.environ['PATH'] = '/usr/local/bin/riscv64-linux-musl-cross/bin:'+os.environ['PATH']
/root/autotest-for-oskernel/kernel/cg_learning/tracker.py:207:            if statement.result_score_min is None:
/root/autotest-for-oskernel/kernel/cg_learning/tracker.py:208:                statement.result_score_min = 0
/root/autotest-for-oskernel/kernel/cg_learning/tracker.py:209:            if statement.result_score_max is None:
/root/autotest-for-oskernel/kernel/cg_learning/tracker.py:210:                statement.result_score_max = 0
/root/autotest-for-oskernel/kernel/cg_learning/tracker.py:212:                    statement.result_score_max += case.score
/root/autotest-for-oskernel/kernel/cg_learning/tracker.py:239:        statement.result_score_max = test_case.score
/root/autotest-for-oskernel/kernel/cg_learning/tracker.py:240:        statement.result_score_min = 0
/root/autotest-for-oskernel/kernel/cg_learning/tracker.py:256:                result = {"score": result}
/root/autotest-for-oskernel/kernel/run.py:13:    parse_unixbench, parse_libctest, parse_cyclictest
/root/autotest-for-oskernel/kernel/run.py:14:import postwork
/root/autotest-for-oskernel/kernel/run.py:171:    result = {'name': testcase.name, 'score': 0}
/root/autotest-for-oskernel/kernel/run.py:366:    from baselines.libctest_baseline import libctest_baseline
/root/autotest-for-oskernel/kernel/run.py:367:    libctest_baseline_out = parse_libctest(libctest_baseline)
/root/autotest-for-oskernel/kernel/run.py:368:    libctest_output = parse_libctest(serial_out)
/root/autotest-for-oskernel/kernel/run.py:369:    for k in libctest_baseline_out.keys():
/root/autotest-for-oskernel/kernel/run.py:370:        if k not in libctest_output:
/root/autotest-for-oskernel/kernel/run.py:371:            libctest_output[k] = 0
/root/autotest-for-oskernel/kernel/run.py:380:    for k, v in libctest_output.items():
/root/autotest-for-oskernel/kernel/run.py:428:    return {"score": len(s)}
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:4:libctest_baseline = """
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:667:def parse_libctest(output):
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:672:            key = "libctest static " + line.split(" ")[3]
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:674:            key = "libctest dynamic " + line.split(" ")[3]
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:680:libctest_baseline_out = parse_libctest(libctest_baseline)
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:681:libctest_output = parse_libctest(serial_out)
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:682:for k in libctest_baseline_out.keys():
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:683:    if k not in libctest_output:
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:684:        libctest_output[k] = 0
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:690:    "score": v,
/root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py:691:} for k, v in libctest_output.items()]
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:4:libctest_baseline = """
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:667:def parse_libctest(output):
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:672:            key = "libctest static " + line.split(" ")[3]
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:674:            key = "libctest dynamic " + line.split(" ")[3]
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:680:libctest_baseline_out = parse_libctest(libctest_baseline)
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:681:libctest_output = parse_libctest(serial_out)
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:682:for k in libctest_baseline_out.keys():
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:683:    if k not in libctest_output:
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:684:        libctest_output[k] = 0
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:690:    "score": v,
/root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py:691:} for k, v in libctest_output.items()]
/root/autotest-for-oskernel/kernel/judge/judge_lua-musl.py:34:    "score": 1 if v else 0,
/root/autotest-for-oskernel/kernel/judge/judge_iozone-glibc.py:414:        "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_iozone-glibc.py:421:            item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_iozone-glibc.py:423:            item["score"] = item["result"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_iozone-glibc.py:425:        if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_iozone-glibc.py:426:            item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_iozone-glibc.py:428:            item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_netperf-musl.py:92:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/judge/judge_netperf-musl.py:100:            "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_netperf-musl.py:107:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_netperf-musl.py:109:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_netperf-musl.py:111:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_netperf-musl.py:112:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_netperf-musl.py:114:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_netperf-musl.py:121:netperf = generate_score(summary['netperf_results'], summary['netperf_baseline'])
/root/autotest-for-oskernel/kernel/judge/output.txt:191:glibc
/root/autotest-for-oskernel/kernel/judge/output.txt:192:musl
/root/autotest-for-oskernel/kernel/judge/output.txt:195:#### OS COMP TEST GROUP START ltp-musl ####
/root/autotest-for-oskernel/kernel/judge/output.txt:197:tst_memutils.c:152: ␛[1;34mTINFO: ␛[0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/judge/output.txt:200:tst_memutils.c:152: ␛[1;34mTINFO: ␛[0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/judge/output.txt:219:tst_memutils.c:152: ␛[1;34mTINFO: ␛[0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/judge/output.txt:222:tst_memutils.c:152: ␛[1;34mTINFO: ␛[0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/judge/output.txt:236:#### OS COMP TEST GROUP END ltp-musl ####
/root/autotest-for-oskernel/kernel/judge/judge_busybox-musl.py:79:    "score": 1 if v else 0,
/root/autotest-for-oskernel/kernel/judge/judge_busybox-glibc.py:79:    "score": 1 if v else 0,
/root/autotest-for-oskernel/kernel/judge/judge_basic-musl.py:66:            "score": len([x for x in self.result if x['res']]),
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-musl.py:248:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-musl.py:256:            "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-musl.py:263:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-musl.py:265:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-musl.py:267:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-musl.py:268:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-musl.py:270:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-musl.py:273:lmbench = generate_score(summary['lmbench_results'], summary['lmbench_baseline'])
/root/autotest-for-oskernel/kernel/judge/judge_ltp-musl.py:95:    "score": v["success"]  # 暂时用 success 值做分数
/root/autotest-for-oskernel/kernel/baselines/libctest_baseline.py:1:libctest_baseline = """
/root/autotest-for-oskernel/kernel/judge/judge_netperf-glibc.py:92:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/judge/judge_netperf-glibc.py:100:            "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_netperf-glibc.py:107:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_netperf-glibc.py:109:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_netperf-glibc.py:111:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_netperf-glibc.py:112:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_netperf-glibc.py:114:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_netperf-glibc.py:121:netperf = generate_score(summary['netperf_results'], summary['netperf_baseline'])
/root/autotest-for-oskernel/kernel/judge/judge_iperf-musl.py:153:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/judge/judge_iperf-musl.py:161:            "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_iperf-musl.py:168:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_iperf-musl.py:170:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_iperf-musl.py:172:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_iperf-musl.py:173:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_iperf-musl.py:175:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_iperf-musl.py:182:iperf = generate_score(result['iperf_results'], result['iperf_baseline'])
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-musl.py:81:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-musl.py:89:            "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-musl.py:96:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-musl.py:98:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-musl.py:100:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-musl.py:101:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-musl.py:103:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-musl.py:105:print(json.dumps(generate_score(cyclictest_results, cyclictest_baseline)))
/root/autotest-for-oskernel/kernel/judge/judge_lua-glibc.py:34:    "score": 1 if v else 0,
/root/autotest-for-oskernel/kernel/judge/judge_iperf-glibc.py:153:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/judge/judge_iperf-glibc.py:161:            "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_iperf-glibc.py:168:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_iperf-glibc.py:170:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_iperf-glibc.py:172:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_iperf-glibc.py:173:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_iperf-glibc.py:175:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_iperf-glibc.py:182:iperf = generate_score(result['iperf_results'], result['iperf_baseline'])
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-musl.py:89:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-musl.py:97:            "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-musl.py:104:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-musl.py:106:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-musl.py:108:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-musl.py:109:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-musl.py:111:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-musl.py:131:libcbench = generate_score(summary['libcbench_results'], summary['libcbench_baseline'])
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-glibc.py:81:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-glibc.py:89:            "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-glibc.py:96:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-glibc.py:98:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-glibc.py:100:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-glibc.py:101:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-glibc.py:103:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_cyclictest-glibc.py:105:print(json.dumps(generate_score(cyclictest_results, cyclictest_baseline)))
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-glibc.py:89:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-glibc.py:97:            "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-glibc.py:104:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-glibc.py:106:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-glibc.py:108:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-glibc.py:109:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-glibc.py:111:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_libcbench-glibc.py:131:libcbench = generate_score(summary['libcbench_results'], summary['libcbench_baseline'])
/root/autotest-for-oskernel/kernel/judge/judge_iozone-musl.py:414:        "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_iozone-musl.py:421:            item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_iozone-musl.py:423:            item["score"] = item["result"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_iozone-musl.py:425:        if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_iozone-musl.py:426:            item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_iozone-musl.py:428:            item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-glibc.py:248:def generate_score(results, baseline):
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-glibc.py:256:            "score": 0.0
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-glibc.py:263:                item["score"] = item["baseline"] / item["res"]
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-glibc.py:265:                item["score"] = item["res"] / item["baseline"]
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-glibc.py:267:            if item['score'] >= 1:
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-glibc.py:268:                item['score'] = 2 - (1 / item['score'])
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-glibc.py:270:                item['score'] = 1.0
/root/autotest-for-oskernel/kernel/judge/judge_lmbench-glibc.py:273:lmbench = generate_score(summary['lmbench_results'], summary['lmbench_baseline'])
/root/autotest-for-oskernel/kernel/judge/judge_ltp-glibc.py:95:    "score": v["success"]
/root/autotest-for-oskernel/kernel/judge/judge_basic-glibc.py:66:            "score": len([x for x in self.result if x['res']]),
/root/autotest-for-oskernel/kernel/exception.py:36:                job.score(0)
/root/autotest-for-oskernel/kernel/templates/general.html:5:    <p>总分：{{ info.score }}</p>
/root/autotest-for-oskernel/kernel/templates/general.html:44:            <th>{{ info.score }}</th>
/root/autotest-for-oskernel/kernel/templates/comment.html:9:    <p>得分：{{ info.score }}</p>
/root/autotest-for-oskernel/kernel/templates/comment.html:58:            <td>{{ item.score}}</td>
/root/autotest-for-oskernel/kernel/templates/general.md:7:**总分：** {{ info.score }}
/root/autotest-for-oskernel/kernel/templates/general.md:14:{% endfor %}| **总分** | {% for col in info.rank_cols %}{{ info.sum_col[col] }} | {% endfor %}**{{ info.score }}** |
/root/autotest-for-oskernel/kernel/LTP_SCORING.md:5:LTP（Linux Test Project）测试用例的原始得分（raw score）范围为 **0 ~ 10000**。
/root/autotest-for-oskernel/kernel/LTP_SCORING.md:52:实现位于 `kernel/postwork.py` 的 `postwork()` 函数中，对组名包含 `ltp` 的测试组单独处理：
/root/autotest-for-oskernel/kernel/LTP_SCORING.md:57:    score += 500.0 * math.log10(1 + 9 * raw / 10000.0)
/root/autotest-for-oskernel/kernel/LTP_SCORING.md:59:    score += s['#TOTAL']
/root/autotest-for-oskernel/kernel/output.txt:191:glibc
/root/autotest-for-oskernel/kernel/output.txt:192:musl
/root/autotest-for-oskernel/kernel/output.txt:195:#### OS COMP TEST GROUP START ltp-musl ####
/root/autotest-for-oskernel/kernel/output.txt:197:tst_memutils.c:152: ␛[1;34mTINFO: ␛[0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/output.txt:200:tst_memutils.c:152: ␛[1;34mTINFO: ␛[0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/output.txt:219:tst_memutils.c:152: ␛[1;34mTINFO: ␛[0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/output.txt:222:tst_memutils.c:152: ␛[1;34mTINFO: ␛[0moom_score_adj does not exist, skipping the adjustment
/root/autotest-for-oskernel/kernel/output.txt:236:#### OS COMP TEST GROUP END ltp-musl ####
/root/autotest-for-oskernel/kernel/templates/comment.md:5:**得分：** {{ info.score }}
/root/autotest-for-oskernel/kernel/templates/comment.md:29:{% for item in v %}| {{ item.name }} | {{ item.res }} | {{ item.baseline }} | {{ item.score }} |
/root/autotest-for-oskernel/kernel/__main__.py:3:from postwork import postwork
/root/autotest-for-oskernel/kernel/__main__.py:16:        job = Job(prework=prework, run=run, postwork=postwork, config=env.config)
