### /root/autotest-for-oskernel/kernel/judge/judge_libctest-glibc.py
     1	import json
     2	import sys
     3
     4	libctest_baseline = """
     5	========== START entry-static.exe argv ==========
     6	Pass!
     7	========== END entry-static.exe argv ==========
     8	========== START entry-static.exe basename ==========
     9	Pass!
    10	========== END entry-static.exe basename ==========
    11	========== START entry-static.exe clocale_mbfuncs ==========
    12	Pass!
    13	========== END entry-static.exe clocale_mbfuncs ==========
    14	========== START entry-static.exe clock_gettime ==========
    15	Pass!
    16	========== END entry-static.exe clock_gettime ==========
    17	========== START entry-static.exe crypt ==========
    18	Pass!
    19	========== END entry-static.exe crypt ==========
    20	========== START entry-static.exe dirname ==========
    21	Pass!
    22	========== END entry-static.exe dirname ==========
    23	========== START entry-static.exe env ==========
    24	Pass!
    25	========== END entry-static.exe env ==========
    26	========== START entry-static.exe fdopen ==========
    27	Pass!
    28	========== END entry-static.exe fdopen ==========
    29	========== START entry-static.exe fnmatch ==========
    30	Pass!
    31	========== END entry-static.exe fnmatch ==========
    32	========== START entry-static.exe fscanf ==========
    33	Pass!
    34	========== END entry-static.exe fscanf ==========
    35	========== START entry-static.exe fwscanf ==========
    36	Pass!
    37	========== END entry-static.exe fwscanf ==========
    38	========== START entry-static.exe iconv_open ==========
    39	Pass!
    40	========== END entry-static.exe iconv_open ==========
    41	========== START entry-static.exe inet_pton ==========
    42	Pass!
    43	========== END entry-static.exe inet_pton ==========
    44	========== START entry-static.exe mbc ==========
    45	Pass!
    46	========== END entry-static.exe mbc ==========
    47	========== START entry-static.exe memstream ==========
    48	Pass!
    49	========== END entry-static.exe memstream ==========
    50	========== START entry-static.exe pthread_cancel_points ==========
    51	Pass!
    52	========== END entry-static.exe pthread_cancel_points ==========
    53	========== START entry-static.exe pthread_cancel ==========
    54	Pass!
    55	========== END entry-static.exe pthread_cancel ==========
    56	========== START entry-static.exe pthread_cond ==========
    57	Pass!
    58	========== END entry-static.exe pthread_cond ==========
    59	========== START entry-static.exe pthread_tsd ==========
    60	Pass!
    61	========== END entry-static.exe pthread_tsd ==========
    62	========== START entry-static.exe qsort ==========
    63	Pass!
    64	========== END entry-static.exe qsort ==========
    65	========== START entry-static.exe random ==========
    66	Pass!
    67	========== END entry-static.exe random ==========
    68	========== START entry-static.exe search_hsearch ==========
    69	Pass!
    70	========== END entry-static.exe search_hsearch ==========
    71	========== START entry-static.exe search_insque ==========
    72	Pass!
    73	========== END entry-static.exe search_insque ==========
    74	========== START entry-static.exe search_lsearch ==========
    75	Pass!
    76	========== END entry-static.exe search_lsearch ==========
    77	========== START entry-static.exe search_tsearch ==========
    78	Pass!
    79	========== END entry-static.exe search_tsearch ==========
    80	========== START entry-static.exe setjmp ==========
    81	Pass!
    82	========== END entry-static.exe setjmp ==========
    83	========== START entry-static.exe snprintf ==========
    84	Pass!
    85	========== END entry-static.exe snprintf ==========
    86	========== START entry-static.exe socket ==========
    87	Pass!
    88	========== END entry-static.exe socket ==========
    89	========== START entry-static.exe sscanf ==========
    90	Pass!
    91	========== END entry-static.exe sscanf ==========
    92	========== START entry-static.exe sscanf_long ==========
    93	Pass!
    94	========== END entry-static.exe sscanf_long ==========
    95	========== START entry-static.exe stat ==========
    96	Pass!
    97	========== END entry-static.exe stat ==========
    98	========== START entry-static.exe strftime ==========
    99	Pass!
   100	========== END entry-static.exe strftime ==========
   101	========== START entry-static.exe string ==========
   102	Pass!
   103	========== END entry-static.exe string ==========
   104	========== START entry-static.exe string_memcpy ==========
   105	Pass!
   106	========== END entry-static.exe string_memcpy ==========
   107	========== START entry-static.exe string_memmem ==========
   108	Pass!
   109	========== END entry-static.exe string_memmem ==========
   110	========== START entry-static.exe string_memset ==========
   111	Pass!
   112	========== END entry-static.exe string_memset ==========
   113	========== START entry-static.exe string_strchr ==========
   114	Pass!
   115	========== END entry-static.exe string_strchr ==========
   116	========== START entry-static.exe string_strcspn ==========
   117	Pass!
   118	========== END entry-static.exe string_strcspn ==========
   119	========== START entry-static.exe string_strstr ==========
   120	Pass!
   121	========== END entry-static.exe string_strstr ==========
   122	========== START entry-static.exe strptime ==========
   123	Pass!
   124	========== END entry-static.exe strptime ==========
   125	========== START entry-static.exe strtod ==========
   126	Pass!
   127	========== END entry-static.exe strtod ==========
   128	========== START entry-static.exe strtod_simple ==========
   129	Pass!
   130	========== END entry-static.exe strtod_simple ==========
   131	========== START entry-static.exe strtof ==========
   132	Pass!
   133	========== END entry-static.exe strtof ==========
   134	========== START entry-static.exe strtol ==========
   135	Pass!
   136	========== END entry-static.exe strtol ==========
   137	========== START entry-static.exe strtold ==========
   138	Pass!
   139	========== END entry-static.exe strtold ==========
   140	========== START entry-static.exe swprintf ==========
   141	Pass!
   142	========== END entry-static.exe swprintf ==========
   143	========== START entry-static.exe tgmath ==========
   144	Pass!
   145	========== END entry-static.exe tgmath ==========
   146	========== START entry-static.exe time ==========
   147	Pass!
   148	========== END entry-static.exe time ==========
   149	========== START entry-static.exe tls_align ==========
   150	Pass!
   151	========== END entry-static.exe tls_align ==========
   152	========== START entry-static.exe udiv ==========
   153	Pass!
   154	========== END entry-static.exe udiv ==========
   155	========== START entry-static.exe ungetc ==========
   156	Pass!
   157	========== END entry-static.exe ungetc ==========
   158	========== START entry-static.exe utime ==========
   159	Pass!
   160	========== END entry-static.exe utime ==========
   161	========== START entry-static.exe wcsstr ==========
   162	Pass!
   163	========== END entry-static.exe wcsstr ==========
   164	========== START entry-static.exe wcstol ==========
   165	Pass!
   166	========== END entry-static.exe wcstol ==========
   167	========== START entry-static.exe pleval ==========
   168	Pass!
   169	========== END entry-static.exe pleval ==========
   170	========== START entry-static.exe daemon_failure ==========
   171	Pass!
   172	========== END entry-static.exe daemon_failure ==========
   173	========== START entry-static.exe dn_expand_empty ==========
   174	Pass!
   175	========== END entry-static.exe dn_expand_empty ==========
   176	========== START entry-static.exe dn_expand_ptr_0 ==========
   177	Pass!
   178	========== END entry-static.exe dn_expand_ptr_0 ==========
   179	========== START entry-static.exe fflush_exit ==========
   180	Pass!
   181	========== END entry-static.exe fflush_exit ==========
   182	========== START entry-static.exe fgets_eof ==========
   183	Pass!
   184	========== END entry-static.exe fgets_eof ==========
   185	========== START entry-static.exe fgetwc_buffering ==========
   186	Pass!
   187	========== END entry-static.exe fgetwc_buffering ==========
   188	========== START entry-static.exe fpclassify_invalid_ld80 ==========
   189	Pass!
   190	========== END entry-static.exe fpclassify_invalid_ld80 ==========
   191	========== START entry-static.exe ftello_unflushed_append ==========
   192	Pass!
   193	========== END entry-static.exe ftello_unflushed_append ==========
   194	========== START entry-static.exe getpwnam_r_crash ==========
   195	Pass!
   196	========== END entry-static.exe getpwnam_r_crash ==========
   197	========== START entry-static.exe getpwnam_r_errno ==========
   198	Pass!
   199	========== END entry-static.exe getpwnam_r_errno ==========
   200	========== START entry-static.exe iconv_roundtrips ==========
   201	Pass!
   202	========== END entry-static.exe iconv_roundtrips ==========
   203	========== START entry-static.exe inet_ntop_v4mapped ==========
   204	Pass!
   205	========== END entry-static.exe inet_ntop_v4mapped ==========
   206	========== START entry-static.exe inet_pton_empty_last_field ==========
   207	Pass!
   208	========== END entry-static.exe inet_pton_empty_last_field ==========
   209	========== START entry-static.exe iswspace_null ==========
   210	Pass!
   211	========== END entry-static.exe iswspace_null ==========
   212	========== START entry-static.exe lrand48_signextend ==========
   213	Pass!
   214	========== END entry-static.exe lrand48_signextend ==========
   215	========== START entry-static.exe lseek_large ==========
   216	Pass!
   217	========== END entry-static.exe lseek_large ==========
   218	========== START entry-static.exe malloc_0 ==========
   219	Pass!
   220	========== END entry-static.exe malloc_0 ==========
   221	========== START entry-static.exe mbsrtowcs_overflow ==========
   222	Pass!
   223	========== END entry-static.exe mbsrtowcs_overflow ==========
   224	========== START entry-static.exe memmem_oob_read ==========
   225	Pass!
   226	========== END entry-static.exe memmem_oob_read ==========
   227	========== START entry-static.exe memmem_oob ==========
   228	Pass!
   229	========== END entry-static.exe memmem_oob ==========
   230	========== START entry-static.exe mkdtemp_failure ==========
   231	Pass!
   232	========== END entry-static.exe mkdtemp_failure ==========
   233	========== START entry-static.exe mkstemp_failure ==========
   234	Pass!
   235	========== END entry-static.exe mkstemp_failure ==========
   236	========== START entry-static.exe printf_1e9_oob ==========
   237	Pass!
   238	========== END entry-static.exe printf_1e9_oob ==========
   239	========== START entry-static.exe printf_fmt_g_round ==========
   240	Pass!
   241	========== END entry-static.exe printf_fmt_g_round ==========
   242	========== START entry-static.exe printf_fmt_g_zeros ==========
   243	Pass!
   244	========== END entry-static.exe printf_fmt_g_zeros ==========
   245	========== START entry-static.exe printf_fmt_n ==========
   246	Pass!
   247	========== END entry-static.exe printf_fmt_n ==========
   248	========== START entry-static.exe pthread_robust_detach ==========
   249	Pass!
   250	========== END entry-static.exe pthread_robust_detach ==========
   251	========== START entry-static.exe pthread_cancel_sem_wait ==========
   252	Pass!
   253	========== END entry-static.exe pthread_cancel_sem_wait ==========
   254	========== START entry-static.exe pthread_cond_smasher ==========
   255	Pass!
   256	========== END entry-static.exe pthread_cond_smasher ==========
   257	========== START entry-static.exe pthread_condattr_setclock ==========
   258	Pass!
   259	========== END entry-static.exe pthread_condattr_setclock ==========
   260	========== START entry-static.exe pthread_exit_cancel ==========
### /root/autotest-for-oskernel/kernel/judge/judge_libctest-musl.py
     1	import json
     2	import sys
     3
     4	libctest_baseline = """
     5	========== START entry-static.exe argv ==========
     6	Pass!
     7	========== END entry-static.exe argv ==========
     8	========== START entry-static.exe basename ==========
     9	Pass!
    10	========== END entry-static.exe basename ==========
    11	========== START entry-static.exe clocale_mbfuncs ==========
    12	Pass!
    13	========== END entry-static.exe clocale_mbfuncs ==========
    14	========== START entry-static.exe clock_gettime ==========
    15	Pass!
    16	========== END entry-static.exe clock_gettime ==========
    17	========== START entry-static.exe crypt ==========
    18	Pass!
    19	========== END entry-static.exe crypt ==========
    20	========== START entry-static.exe dirname ==========
    21	Pass!
    22	========== END entry-static.exe dirname ==========
    23	========== START entry-static.exe env ==========
    24	Pass!
    25	========== END entry-static.exe env ==========
    26	========== START entry-static.exe fdopen ==========
    27	Pass!
    28	========== END entry-static.exe fdopen ==========
    29	========== START entry-static.exe fnmatch ==========
    30	Pass!
    31	========== END entry-static.exe fnmatch ==========
    32	========== START entry-static.exe fscanf ==========
    33	Pass!
    34	========== END entry-static.exe fscanf ==========
    35	========== START entry-static.exe fwscanf ==========
    36	Pass!
    37	========== END entry-static.exe fwscanf ==========
    38	========== START entry-static.exe iconv_open ==========
    39	Pass!
    40	========== END entry-static.exe iconv_open ==========
    41	========== START entry-static.exe inet_pton ==========
    42	Pass!
    43	========== END entry-static.exe inet_pton ==========
    44	========== START entry-static.exe mbc ==========
    45	Pass!
    46	========== END entry-static.exe mbc ==========
    47	========== START entry-static.exe memstream ==========
    48	Pass!
    49	========== END entry-static.exe memstream ==========
    50	========== START entry-static.exe pthread_cancel_points ==========
    51	Pass!
    52	========== END entry-static.exe pthread_cancel_points ==========
    53	========== START entry-static.exe pthread_cancel ==========
    54	Pass!
    55	========== END entry-static.exe pthread_cancel ==========
    56	========== START entry-static.exe pthread_cond ==========
    57	Pass!
    58	========== END entry-static.exe pthread_cond ==========
    59	========== START entry-static.exe pthread_tsd ==========
    60	Pass!
    61	========== END entry-static.exe pthread_tsd ==========
    62	========== START entry-static.exe qsort ==========
    63	Pass!
    64	========== END entry-static.exe qsort ==========
    65	========== START entry-static.exe random ==========
    66	Pass!
    67	========== END entry-static.exe random ==========
    68	========== START entry-static.exe search_hsearch ==========
    69	Pass!
    70	========== END entry-static.exe search_hsearch ==========
    71	========== START entry-static.exe search_insque ==========
    72	Pass!
    73	========== END entry-static.exe search_insque ==========
    74	========== START entry-static.exe search_lsearch ==========
    75	Pass!
    76	========== END entry-static.exe search_lsearch ==========
    77	========== START entry-static.exe search_tsearch ==========
    78	Pass!
    79	========== END entry-static.exe search_tsearch ==========
    80	========== START entry-static.exe setjmp ==========
    81	Pass!
    82	========== END entry-static.exe setjmp ==========
    83	========== START entry-static.exe snprintf ==========
    84	Pass!
    85	========== END entry-static.exe snprintf ==========
    86	========== START entry-static.exe socket ==========
    87	Pass!
    88	========== END entry-static.exe socket ==========
    89	========== START entry-static.exe sscanf ==========
    90	Pass!
    91	========== END entry-static.exe sscanf ==========
    92	========== START entry-static.exe sscanf_long ==========
    93	Pass!
    94	========== END entry-static.exe sscanf_long ==========
    95	========== START entry-static.exe stat ==========
    96	Pass!
    97	========== END entry-static.exe stat ==========
    98	========== START entry-static.exe strftime ==========
    99	Pass!
   100	========== END entry-static.exe strftime ==========
   101	========== START entry-static.exe string ==========
   102	Pass!
   103	========== END entry-static.exe string ==========
   104	========== START entry-static.exe string_memcpy ==========
   105	Pass!
   106	========== END entry-static.exe string_memcpy ==========
   107	========== START entry-static.exe string_memmem ==========
   108	Pass!
   109	========== END entry-static.exe string_memmem ==========
   110	========== START entry-static.exe string_memset ==========
   111	Pass!
   112	========== END entry-static.exe string_memset ==========
   113	========== START entry-static.exe string_strchr ==========
   114	Pass!
   115	========== END entry-static.exe string_strchr ==========
   116	========== START entry-static.exe string_strcspn ==========
   117	Pass!
   118	========== END entry-static.exe string_strcspn ==========
   119	========== START entry-static.exe string_strstr ==========
   120	Pass!
   121	========== END entry-static.exe string_strstr ==========
   122	========== START entry-static.exe strptime ==========
   123	Pass!
   124	========== END entry-static.exe strptime ==========
   125	========== START entry-static.exe strtod ==========
   126	Pass!
   127	========== END entry-static.exe strtod ==========
   128	========== START entry-static.exe strtod_simple ==========
   129	Pass!
   130	========== END entry-static.exe strtod_simple ==========
   131	========== START entry-static.exe strtof ==========
   132	Pass!
   133	========== END entry-static.exe strtof ==========
   134	========== START entry-static.exe strtol ==========
   135	Pass!
   136	========== END entry-static.exe strtol ==========
   137	========== START entry-static.exe strtold ==========
   138	Pass!
   139	========== END entry-static.exe strtold ==========
   140	========== START entry-static.exe swprintf ==========
   141	Pass!
   142	========== END entry-static.exe swprintf ==========
   143	========== START entry-static.exe tgmath ==========
   144	Pass!
   145	========== END entry-static.exe tgmath ==========
   146	========== START entry-static.exe time ==========
   147	Pass!
   148	========== END entry-static.exe time ==========
   149	========== START entry-static.exe tls_align ==========
   150	Pass!
   151	========== END entry-static.exe tls_align ==========
   152	========== START entry-static.exe udiv ==========
   153	Pass!
   154	========== END entry-static.exe udiv ==========
   155	========== START entry-static.exe ungetc ==========
   156	Pass!
   157	========== END entry-static.exe ungetc ==========
   158	========== START entry-static.exe utime ==========
   159	Pass!
   160	========== END entry-static.exe utime ==========
   161	========== START entry-static.exe wcsstr ==========
   162	Pass!
   163	========== END entry-static.exe wcsstr ==========
   164	========== START entry-static.exe wcstol ==========
   165	Pass!
   166	========== END entry-static.exe wcstol ==========
   167	========== START entry-static.exe pleval ==========
   168	Pass!
   169	========== END entry-static.exe pleval ==========
   170	========== START entry-static.exe daemon_failure ==========
   171	Pass!
   172	========== END entry-static.exe daemon_failure ==========
   173	========== START entry-static.exe dn_expand_empty ==========
   174	Pass!
   175	========== END entry-static.exe dn_expand_empty ==========
   176	========== START entry-static.exe dn_expand_ptr_0 ==========
   177	Pass!
   178	========== END entry-static.exe dn_expand_ptr_0 ==========
   179	========== START entry-static.exe fflush_exit ==========
   180	Pass!
   181	========== END entry-static.exe fflush_exit ==========
   182	========== START entry-static.exe fgets_eof ==========
   183	Pass!
   184	========== END entry-static.exe fgets_eof ==========
   185	========== START entry-static.exe fgetwc_buffering ==========
   186	Pass!
   187	========== END entry-static.exe fgetwc_buffering ==========
   188	========== START entry-static.exe fpclassify_invalid_ld80 ==========
   189	Pass!
   190	========== END entry-static.exe fpclassify_invalid_ld80 ==========
   191	========== START entry-static.exe ftello_unflushed_append ==========
   192	Pass!
   193	========== END entry-static.exe ftello_unflushed_append ==========
   194	========== START entry-static.exe getpwnam_r_crash ==========
   195	Pass!
   196	========== END entry-static.exe getpwnam_r_crash ==========
   197	========== START entry-static.exe getpwnam_r_errno ==========
   198	Pass!
   199	========== END entry-static.exe getpwnam_r_errno ==========
   200	========== START entry-static.exe iconv_roundtrips ==========
   201	Pass!
   202	========== END entry-static.exe iconv_roundtrips ==========
   203	========== START entry-static.exe inet_ntop_v4mapped ==========
   204	Pass!
   205	========== END entry-static.exe inet_ntop_v4mapped ==========
   206	========== START entry-static.exe inet_pton_empty_last_field ==========
   207	Pass!
   208	========== END entry-static.exe inet_pton_empty_last_field ==========
   209	========== START entry-static.exe iswspace_null ==========
   210	Pass!
   211	========== END entry-static.exe iswspace_null ==========
   212	========== START entry-static.exe lrand48_signextend ==========
   213	Pass!
   214	========== END entry-static.exe lrand48_signextend ==========
   215	========== START entry-static.exe lseek_large ==========
   216	Pass!
   217	========== END entry-static.exe lseek_large ==========
   218	========== START entry-static.exe malloc_0 ==========
   219	Pass!
   220	========== END entry-static.exe malloc_0 ==========
   221	========== START entry-static.exe mbsrtowcs_overflow ==========
   222	Pass!
   223	========== END entry-static.exe mbsrtowcs_overflow ==========
   224	========== START entry-static.exe memmem_oob_read ==========
   225	Pass!
   226	========== END entry-static.exe memmem_oob_read ==========
   227	========== START entry-static.exe memmem_oob ==========
   228	Pass!
   229	========== END entry-static.exe memmem_oob ==========
   230	========== START entry-static.exe mkdtemp_failure ==========
   231	Pass!
   232	========== END entry-static.exe mkdtemp_failure ==========
   233	========== START entry-static.exe mkstemp_failure ==========
   234	Pass!
   235	========== END entry-static.exe mkstemp_failure ==========
   236	========== START entry-static.exe printf_1e9_oob ==========
   237	Pass!
   238	========== END entry-static.exe printf_1e9_oob ==========
   239	========== START entry-static.exe printf_fmt_g_round ==========
   240	Pass!
   241	========== END entry-static.exe printf_fmt_g_round ==========
   242	========== START entry-static.exe printf_fmt_g_zeros ==========
   243	Pass!
   244	========== END entry-static.exe printf_fmt_g_zeros ==========
   245	========== START entry-static.exe printf_fmt_n ==========
   246	Pass!
   247	========== END entry-static.exe printf_fmt_n ==========
   248	========== START entry-static.exe pthread_robust_detach ==========
   249	Pass!
   250	========== END entry-static.exe pthread_robust_detach ==========
   251	========== START entry-static.exe pthread_cancel_sem_wait ==========
   252	Pass!
   253	========== END entry-static.exe pthread_cancel_sem_wait ==========
   254	========== START entry-static.exe pthread_cond_smasher ==========
   255	Pass!
   256	========== END entry-static.exe pthread_cond_smasher ==========
   257	========== START entry-static.exe pthread_condattr_setclock ==========
   258	Pass!
   259	========== END entry-static.exe pthread_condattr_setclock ==========
   260	========== START entry-static.exe pthread_exit_cancel ==========
### /root/autotest-for-oskernel/kernel/judge/postwork.py
### /root/autotest-for-oskernel/kernel/run.py
     1	import datetime
     2	import json
     3	import re
     4	import os
     5	import subprocess
     6	import sys
     7	import threading
     8	import time
     9	import pdb
    10
    11	import pygrading as gg
    12	from parse_output_2023 import parse_iozone, parse_iperf, parse_libcbench, parse_netperf, parse_time_test, \
    13	    parse_unixbench, parse_libctest, parse_cyclictest
    14	import postwork
    15	from pygrading.job import Job
    16
    17	from utils import loge, console_log
    18
    19	server_run = False
    20
    21	from run_qemu import run_qemu, run_qemu_loong
    22
    23
    24	def pe(e: exec):
    25	    loge(f"CMD: {e.cmd}\nOUT:\n{e.stdout}\nERR:\n{e.stderr}\nRETCODE:{e.returncode}")
    26
    27
    28	def is_float(potential_float):
    29	    try:
    30	        float(potential_float)
    31	        return True
    32	    except ValueError:
    33	        return False
    34
    35	def to_int(x):
    36	    try:
    37	        return int(x)
    38	    except ValueError:
    39	        return -1
    40
    41	def parse_lmbench(output):
    42	    result = {}
    43	    units = ("microseconds", "KB/sec", "MB/sec")
    44	    lst = ["lat_mmap:(microseconds)", "bw_file_rd io_only", "bw_file_rd open2close", "bw_mmap_rd mmap_only", "bw_mmap_rd open2close"]
    45	    lst_cnt = 0
    46	    ctx = (2, 4, 8, 16, 24, 32, 64, 96)
    47	    stat = 0
    48	    for line in output.split("\n"):
    49	        sep = line.strip().split()
    50	        if not sep:
    51	            continue
    52	        if "latency measurements" in line:
    53	            stat = 1
    54	        if stat < 1 or stat > 15:
    55	            continue
    56	        if "context switch overhead" in line:
    57	            stat = 2
    58	        if stat >= 2:
    59	            stat += 1
    60	        if len(sep) >= 3 and sep[-1] in units and is_float(sep[-2]):
    61	            result[' '.join(sep[:-2]) + f"({sep[-1]})"] = float(sep[-2])
    62	        if len(sep) == 4 and sep[0][-1] == 'k':
    63	            result[f"fs latency {sep[0]} create"] = to_int(sep[2])
    64	            result[f"fs latency {sep[0]} remove"] = to_int(sep[3])
    65	        if len(sep) == 2 and is_float(sep[0]) and is_float(sep[1]):
    66	            if float(sep[0]) in ctx:
    67	                result[f"context switch {sep[0]}:(microseconds)"] = float(sep[1])
    68	            else:
    69	                if lst_cnt < len(lst):
    70	                    result[lst[lst_cnt]] = float(sep[1])
    71	                lst_cnt += 1
    72	    ans = {}
    73	    for k, v in result.items():
    74	        ans["lmbench " + k] = v
    75	    return ans
    76
    77
    78	def check_n(line, n):
    79	    lst = line.split(' ')
    80	    if len(lst) == n:
    81	        try:
    82	            for i in range(n):
    83	                float(lst[i])
    84	        except ValueError:
    85	            return False
    86	        return True
    87	    return False
    88
    89
    90	def parse_scene(output):
    91	    state = 0
    92	    keys = (
    93	        "bw_file_rd_io_only",
    94	        "bw_file_rd_open2close",
    95	        "lat_proc_fork",
    96	        "lat_proc_exec",
    97	        "bw_pipe",
    98	        "lat_pipe",
    99	        "lat_pagefault",
   100	        "lat_mmap",
   101	        "lat_ctx"
   102	    )
   103	    result_keys = (
   104	        "bw_file_rd_io_only",
   105	        "bw_file_rd_open2close",
   106	        "lat_proc_fork",
   107	        "lat_proc_exec",
   108	        "bw_pipe",
   109	        "lat_pipe",
   110	        "lat_pagefault",
   111	        "lat_mmap",
   112	        "lat_ctx_2",
   113	        "lat_ctx_4",
   114	        "lat_ctx_8",
   115	        "lat_ctx_16",
   116	        "lat_ctx_24",
   117	        "lat_ctx_32"
   118	    )
   119	    result = {}
   120	    key = ""
   121	    for line in output.split("\n"):
   122	        if state == 0:
   123	            if line[:5] == "START":
   124	                if line[6:] in keys:
   125	                    key = line[6:]
   126	                    state = 1
   127	        elif state == 1:
   128	            if line[:3] == "END":
   129	                state = 0
   130	                if line.split(' ')[-1] != "0":
   131	                    result[key] = "0"
   132	            elif line[:5] == "START":
   133	                if line[6:] in keys:
   134	                    result[key] = "0"
   135	                    key = line[6:]
   136	                    state = 1
   137	            elif key in ("bw_file_rd_io_only", "bw_file_rd_open2close", "lat_mmap"):
   138	                if check_n(line, 2):
   139	                    result[key] = line.split(' ')[1]
   140	            elif key in ("lat_proc_fork", "lat_proc_exec", "bw_pipe", "lat_pipe"):
   141	                lst = line.split(' ')
   142	                if len(lst) == 4:
   143	                    try:
   144	                        result[key] = str(float(lst[2]))
   145	                    except ValueError:
   146	                        pass
   147	            elif key == "lat_ctx":
   148	                if check_n(line, 2):
   149	                    lst = line.split(' ')
   150	                    if lst[0] in ("2", "4", "8", "16", "24", "32"):
   151	                        result[key + "_" + lst[0]] = lst[1]
   152	            elif key == "lat_pagefault":
   153	                lst = line.split(' ')
   154	                if len(lst) == 5:
   155	                    try:
   156	                        result[key] = str(float(lst[3]))
   157	                    except ValueError:
   158	                        pass
   159	    for k in result_keys:
   160	        if k not in result.keys():
   161	            result[k] = "0"
   162	    for k in result.keys():
   163	        if k[:2] == "bw" and float(result[k]) != 0:
   164	            result[k] = str(1 / float(result[k]))
   165	    return result
   166
   167
   168	def run(job: gg.Job, testcase: gg.TestCases.SingleTestCase):
   169	    job.add_log_detail(f"BEFORE_RUN: {datetime.datetime.now()}", "time")
   170	    config = job.get_config()
   171	    result = {'name': testcase.name, 'score': 0}
   172	    # -- check bin file ---
   173
   174	    loge("\n[os autotest]: Flash Start:\n")
   175
   176
   177	    def logexec(cmd):
   178	        job.add_log_detail(cmd, "cmd")
   179	        loge("[os autotest]:" + cmd)
   180	        start_time = time.time()
   181	        res = gg.exec(cmd)
   182	        job.add_log_detail(f"STDOUT:\n{res.stdout}\nSTDERR:{res.stderr}\nTIME:{datetime.datetime.now()}\nDURATION:{time.time() - start_time}", cmd)
   183	        if res.returncode != 0:
   184	            raise RuntimeError(f"run command error {cmd} \n{res.stdout}\n{res.stderr}")
   185	        return res
   186
   187	    os.chdir(config['submit_dir'])
   188	    logexec(f"cp {config['testcase_dir']}/sdcard-rv.img.gz sdcard-rv.img.gz")
   189	    trv = threading.Thread(target=run_qemu, args=(job, config["sbi_file"], "kernel-rv", "sdcard-rv.img", "os_serial_out_rv.txt"))
   190
   191	    logexec(f"cp {config['testcase_dir']}/sdcard-la.img.gz sdcard-la.img.gz")
   192	    tla = threading.Thread(target=run_qemu_loong, args=(job, config["sbi_file"], "kernel-la", "sdcard-la.img", "os_serial_out_la.txt"))
   193
   194	    trv.start()
   195	    tla.start()
   196	    trv.join()
   197	    tla.join()
   198
   199	    result['out_file_rv'] = "os_serial_out_rv.txt"
   200	    result['out_file_la'] = "os_serial_out_la.txt"
   201	    result['rv'] = parse_serial_out_new(config, "os_serial_out_rv.txt")
   202	    result['la'] = parse_serial_out_new(config, "os_serial_out_la.txt")
   203
   204	    job.add_log_detail(f"AFTER_RUN: {datetime.datetime.now()}", "time")
   205	    return result
   206
   207
   208	def _get_name(x: str):
   209	    x = x.removeprefix("judge_")
   210	    if '.' in x:
   211	        x = x[:x.rindex('.')]
   212	    return x
   213
   214	def _get_exec(x: str):
   215	    if x.endswith(".py"):
   216	        return [sys.executable, x]
   217	    if x.endswith(".sh"):
   218	        return ["/bin/bash", x]
   219	    return [x]
   220
   221	def parse_serial_out_new(config, filename):
   222	    ans = {}
   223	    file = open(filename, "r", encoding='utf-8', errors='ignore')
   224	    judge_path = config["testcase_dir"]
   225	    judge = None
   226	    group = None
   227	    called_group = set()
   228	    start = re.compile(r"#### OS COMP TEST GROUP START ([a-zA-Z0-9-]+) ####")
   229	    end = '#### OS COMP TEST GROUP END'
   230	    judges = [x for x in os.listdir(judge_path) if x.startswith("judge_")]
   231	    judges = {_get_name(x): _get_exec(os.path.join(judge_path, x)) for x in judges}
   232	    for line in file:
   233	        is_start = start.findall(line)
   234	        if end in line or len(is_start) > 0:
   235	            if judge:
   236	                try:
   237	                    judge.stdin.close()
   238	                    x = judge.stdout.read().decode()
   239	                    ans[group] = json.loads(x)
   240	                    judge.wait(5)
   241	                    judge = None
   242	                    group = None
   243	                except Exception as e:
   244	                    print(f"评测 {filename} : {group} 发生错误：{e}")
   245	                    raise e
   246	        elif judge is not None:
   247	            judge.stdin.write(line.encode())
   248	        if is_start:
   249	            group = is_start[0]
   250	            # group = line.replace(start, '').replace('#', '').strip()
   251	            if group in judges:
   252	                console_log(f"正在评测：{filename} : {group}")
   253	                judge = subprocess.Popen(judges[group], stdin=subprocess.PIPE, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
   254	                called_group.add(group)
   255	    if judge:
   256	        try:
   257	            judge.stdin.close()
   258	            x = judge.stdout.read().decode()
   259	            ans[group] = json.loads(x)
   260	            judge.wait(5)
