LTP_CORE_CASES: 16
access01 brk01 chdir01 clone01 close01 dup01 fcntl02 fork01 getpid01 mmap01 open01 pipe01 read01 stat01 wait401 write01
LTP_STABLE_CASES: 44
access01 brk01 chdir01 clone01 close01 dup01 fcntl01 fcntl02 fork01 getpid01 mmap01 open01 pipe01 read01 stat01 wait401 write01 access03 close02 dup02 fcntl03 getcwd01 getpid02 getppid01 getuid01 geteuid01 getgid01 getegid01 lseek01 read02 write02 creat01 creat03 open02 open03 stat02 lstat01 chmod01 fchmod01 rmdir01 symlink01 readlink01 ftruncate01 umask01
LTP_SYSCALLS_BASIC_PLUS_CASES: 20
access02 access03 access04 close02 dup02 dup03 fcntl01 fcntl03 getcwd01 getpid02 getppid01 getuid01 geteuid01 getgid01 getegid01 lseek01 lseek02 pipe02 read02 write02
LTP_FS_BASIC_CASES: 17
creat01 creat03 open02 open03 stat02 lstat01 chmod01 fchmod01 mkdir02 rmdir01 link02 symlink01 readlink01 unlink05 rename01 ftruncate01 umask01
LTP_PROC_BASIC_CASES: 1
proc01
LTP_TIME_SIGNAL_BASIC_CASES: 19
alarm02 alarm03 clock_getres01 clock_gettime01 clock_gettime02 gettimeofday01 nanosleep01 nanosleep02 time01 times01 kill02 kill03 pause01 rt_sigaction01 rt_sigprocmask01 sigaction01 sigprocmask01 sigpending02 sigsuspend01
