# LTP summary: `docs/ltp-score-improvement-2026-05-21/la-fs-basic-g104-after-fixes.log`

- PASS LTP CASE: 26
- FAIL LTP CASE: 8
- Internal TFAIL/TBROK/TCONF: 9 ({'TBROK': 5, 'TFAIL': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 4
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 13 passed, 4 failed
- ltp-glibc: 13 passed, 4 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| chmod01 | la | glibc | ltp-glibc | PASS | 0 | 1802 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | musl | ltp-musl | PASS | 0 | 1395 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | glibc | ltp-glibc | PASS | 0 | 1727 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | musl | ltp-musl | PASS | 0 | 1483 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | glibc | ltp-glibc | PASS | 0 | 1613 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | musl | ltp-musl | PASS | 0 | 1524 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | glibc | ltp-glibc | PASS | 0 | 1788 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | musl | ltp-musl | PASS | 0 | 897 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | glibc | ltp-glibc | PASS | 0 | 1657 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | musl | ltp-musl | PASS | 0 | 927 | 0 | 0 | 0 | 0 | 0 | 0 |
| link02 | la | glibc | ltp-glibc | FAIL | 1 | 1672 | 1 | 0 | 0 | 0 | 1 | 0 |
| link02 | la | musl | ltp-musl | FAIL | 1 | 900 | 1 | 0 | 0 | 0 | 1 | 0 |
| lstat01 | la | glibc | ltp-glibc | PASS | 0 | 1627 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | musl | ltp-musl | PASS | 0 | 1423 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir02 | la | glibc | ltp-glibc | FAIL | 1 | 1564 | 2 | 0 | 0 | 0 | 0 | 0 |
| mkdir02 | la | musl | ltp-musl | FAIL | 2 | 869 | 0 | 1 | 0 | 0 | 0 | 0 |
| open02 | la | glibc | ltp-glibc | PASS | 0 | 1733 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | musl | ltp-musl | PASS | 0 | 1449 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | glibc | ltp-glibc | PASS | 0 | 1696 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | musl | ltp-musl | PASS | 0 | 1508 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | glibc | ltp-glibc | PASS | 0 | 1731 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | musl | ltp-musl | PASS | 0 | 958 | 0 | 0 | 0 | 0 | 0 | 0 |
| rename01 | la | glibc | ltp-glibc | FAIL | 6 | 1596 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename01 | la | musl | ltp-musl | FAIL | 6 | 882 | 0 | 1 | 0 | 0 | 0 | 0 |
| rmdir01 | la | glibc | ltp-glibc | PASS | 0 | 1675 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | musl | ltp-musl | PASS | 0 | 798 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | glibc | ltp-glibc | PASS | 0 | 1600 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | musl | ltp-musl | PASS | 0 | 1173 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | glibc | ltp-glibc | PASS | 0 | 1708 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | musl | ltp-musl | PASS | 0 | 911 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | glibc | ltp-glibc | PASS | 0 | 1592 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | musl | ltp-musl | PASS | 0 | 1084 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlink05 | la | glibc | ltp-glibc | FAIL | 2 | 1671 | 0 | 1 | 0 | 0 | 1 | 0 |
| unlink05 | la | musl | ltp-musl | FAIL | 2 | 934 | 0 | 1 | 0 | 0 | 1 | 0 |

## Categories
- pass_clean: 26 (la:glibc:chmod01, la:musl:chmod01, la:glibc:creat01, la:musl:creat01, la:glibc:creat03, la:musl:creat03, la:glibc:fchmod01, la:musl:fchmod01, la:glibc:ftruncate01, la:musl:ftruncate01, la:glibc:lstat01, la:musl:lstat01, la:glibc:open02, la:musl:open02, la:glibc:open03, la:musl:open03, la:glibc:readlink01, la:musl:readlink01, la:glibc:rmdir01, la:musl:rmdir01, la:glibc:stat02, la:musl:stat02, la:glibc:symlink01, la:musl:symlink01, la:glibc:umask01, la:musl:umask01)
- pass_with_tconf: 0
- fail_wrapper: 8 (la:glibc:link02, la:musl:link02, la:glibc:mkdir02, la:musl:mkdir02, la:glibc:rename01, la:musl:rename01, la:glibc:unlink05, la:musl:unlink05)
- internal_tfail: 3 (la:glibc:link02, la:musl:link02, la:glibc:mkdir02)
- internal_tbrok: 5 (la:musl:mkdir02, la:glibc:rename01, la:musl:rename01, la:glibc:unlink05, la:musl:unlink05)
- timeout: 0
- enosys: 4 (la:glibc:link02, la:musl:link02, la:glibc:unlink05, la:musl:unlink05)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:mkdir02
- ltp-musl:link02
- ltp-musl:unlink05
- ltp-musl:rename01
- ltp-glibc:mkdir02
- ltp-glibc:link02
- ltp-glibc:unlink05
- ltp-glibc:rename01

## Groups
### ltp-musl
- PASS: 13
- FAIL: 4
- Internal: {'TBROK': 3, 'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: mkdir02, link02, unlink05, rename01

### ltp-glibc
- PASS: 13
- FAIL: 4
- Internal: {'TFAIL': 3, 'TBROK': 2}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: mkdir02, link02, unlink05, rename01
