# LTP summary: `docs/ltp-score-improvement-2026-05-21/la-ltp-only-syscalls-basic-plus-after-proc-status.log`

- PASS LTP CASE: 26
- FAIL LTP CASE: 14
- Internal TFAIL/TBROK/TCONF: 26 ({'TBROK': 6, 'TFAIL': 16, 'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 4
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 13 passed, 7 failed
- ltp-glibc: 13 passed, 7 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: |
| access02 | la | glibc | ltp-glibc | FAIL | 2 | 0 | 1 | 0 | 0 | 1 | 0 |
| access02 | la | musl | ltp-musl | FAIL | 2 | 0 | 1 | 0 | 0 | 1 | 0 |
| access03 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| access04 | la | glibc | ltp-glibc | FAIL | 2 | 0 | 1 | 0 | 0 | 0 | 0 |
| access04 | la | musl | ltp-musl | FAIL | 2 | 0 | 1 | 0 | 0 | 0 | 0 |
| close02 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | glibc | ltp-glibc | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | musl | ltp-musl | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | glibc | ltp-glibc | FAIL | 1 | 5 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | musl | ltp-musl | FAIL | 1 | 5 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | glibc | ltp-glibc | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | musl | ltp-musl | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | la | glibc | ltp-glibc | FAIL | 2 | 0 | 1 | 0 | 0 | 1 | 0 |
| lseek02 | la | musl | ltp-musl | FAIL | 2 | 0 | 1 | 0 | 0 | 1 | 0 |
| pipe02 | la | glibc | ltp-glibc | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| pipe02 | la | musl | ltp-musl | FAIL | 1 | 1 | 0 | 0 | 0 | 0 | 0 |
| read02 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 2 | 0 | 0 | 0 |
| write02 | la | glibc | ltp-glibc | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | musl | ltp-musl | PASS | 0 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 24 (la:glibc:access03, la:musl:access03, la:glibc:close02, la:musl:close02, la:glibc:dup02, la:musl:dup02, la:glibc:fcntl03, la:musl:fcntl03, la:glibc:getcwd01, la:musl:getcwd01, la:glibc:getegid01, la:musl:getegid01, la:glibc:geteuid01, la:musl:geteuid01, la:glibc:getgid01, la:musl:getgid01, la:glibc:getppid01, la:musl:getppid01, la:glibc:getuid01, la:musl:getuid01, la:glibc:lseek01, la:musl:lseek01, la:glibc:write02, la:musl:write02)
- pass_with_tconf: 2 (la:glibc:read02, la:musl:read02)
- fail_wrapper: 14 (la:glibc:access02, la:musl:access02, la:glibc:access04, la:musl:access04, la:glibc:dup03, la:musl:dup03, la:glibc:fcntl01, la:musl:fcntl01, la:glibc:getpid02, la:musl:getpid02, la:glibc:lseek02, la:musl:lseek02, la:glibc:pipe02, la:musl:pipe02)
- internal_tfail: 8 (la:glibc:dup03, la:musl:dup03, la:glibc:fcntl01, la:musl:fcntl01, la:glibc:getpid02, la:musl:getpid02, la:glibc:pipe02, la:musl:pipe02)
- internal_tbrok: 6 (la:glibc:access02, la:musl:access02, la:glibc:access04, la:musl:access04, la:glibc:lseek02, la:musl:lseek02)
- timeout: 0
- enosys: 4 (la:glibc:access02, la:musl:access02, la:glibc:lseek02, la:musl:lseek02)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access02
- ltp-musl:access04
- ltp-musl:dup03
- ltp-musl:fcntl01
- ltp-musl:getpid02
- ltp-musl:lseek02
- ltp-musl:pipe02
- ltp-glibc:access02
- ltp-glibc:access04
- ltp-glibc:dup03
- ltp-glibc:fcntl01
- ltp-glibc:getpid02
- ltp-glibc:lseek02
- ltp-glibc:pipe02

## Groups
### ltp-musl
- PASS: 13
- FAIL: 7
- Internal: {'TBROK': 3, 'TFAIL': 8, 'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: access02, access04, dup03, fcntl01, getpid02, lseek02, pipe02

### ltp-glibc
- PASS: 13
- FAIL: 7
- Internal: {'TBROK': 3, 'TFAIL': 8, 'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: access02, access04, dup03, fcntl01, getpid02, lseek02, pipe02
