# LTP summary: `target/ltp-long-term-session2/session2-la-poll-pselect-regression.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 3 passed, 0 failed
- ltp-glibc: 3 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| poll02 | la | glibc | ltp-glibc | PASS | 0 | 11211 | 159804 | 159764 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll02 | la | musl | ltp-musl | PASS | 0 | 10204 | 159900 | 159868 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect01 | la | glibc | ltp-glibc | PASS | 0 | 10983 | 159764 | 159724 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect01 | la | musl | ltp-musl | PASS | 0 | 9922 | 159868 | 159836 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect01_64 | la | glibc | ltp-glibc | PASS | 0 | 11199 | 159724 | 159684 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect01_64 | la | musl | ltp-musl | PASS | 0 | 10101 | 159836 | 159804 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (la:glibc:poll02, la:musl:poll02, la:glibc:pselect01, la:musl:pselect01, la:glibc:pselect01_64, la:musl:pselect01_64)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### basic-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### basic-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### busybox-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### busybox-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lua-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lua-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-musl
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### libcbench-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### libcbench-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### iperf-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### iperf-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### netperf-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### netperf-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
