# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/stable384-la-gate-001.log`

- PASS LTP CASE: 389
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 6 ({'TCONF': 2, 'TBROK': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 383 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort01 | la | musl | ltp-musl | PASS | 0 | 2958 | 117798 | 117774 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | la | musl | ltp-musl | PASS | 0 | 2337 | 119580 | 119572 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | glibc | ltp-glibc | PASS | 0 | 19838 | 116725 | 115795 | -930 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | musl | ltp-musl | PASS | 0 | 11730 | 194399 | 191527 | -2872 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | la | musl | ltp-musl | PASS | 0 | 9891 | 118490 | 118346 | -144 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | musl | ltp-musl | PASS | 0 | 2835 | 186343 | 186295 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | musl | ltp-musl | PASS | 0 | 3313 | 185799 | 185783 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | musl | ltp-musl | PASS | 0 | 3082 | 185783 | 185759 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | la | musl | ltp-musl | PASS | 0 | 5683 | 120716 | 120700 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | musl | ltp-musl | PASS | 0 | 5478 | 175727 | 175711 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | la | musl | ltp-musl | PASS | 0 | 5645 | 120700 | 120676 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | glibc | ltp-glibc | PASS | 0 | 4328 | 115795 | 115765 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | musl | ltp-musl | PASS | 0 | 2703 | 191527 | 191503 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | musl | ltp-musl | PASS | 0 | 2650 | 176135 | 176111 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | glibc | ltp-glibc | PASS | 0 | 3758 | 115765 | 115744 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | musl | ltp-musl | PASS | 0 | 2912 | 191503 | 191487 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | musl | ltp-musl | PASS | 0 | 2939 | 119676 | 119660 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | musl | ltp-musl | PASS | 0 | 3478 | 185919 | 185895 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | musl | ltp-musl | PASS | 0 | 2749 | 176111 | 176095 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | la | musl | ltp-musl | PASS | 0 | 2807 | 116813 | 116797 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | musl | ltp-musl | PASS | 0 | 1905 | 119660 | 119644 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | musl | ltp-musl | PASS | 0 | 2052 | 119644 | 119628 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | musl | ltp-musl | PASS | 0 | 2398 | 119628 | 119612 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | musl | ltp-musl | PASS | 0 | 1943 | 119612 | 119596 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | musl | ltp-musl | PASS | 0 | 2939 | 185759 | 185743 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | musl | ltp-musl | PASS | 0 | 3204 | 120868 | 120844 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | la | musl | ltp-musl | PASS | 0 | 3001 | 116893 | 116869 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | la | musl | ltp-musl | PASS | 0 | 2538 | 116869 | 116853 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | glibc | ltp-glibc | PASS | 0 | 4143 | 115744 | 115714 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | musl | ltp-musl | PASS | 0 | 2502 | 191487 | 191463 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | la | musl | ltp-musl | PASS | 0 | 2831 | 116853 | 116829 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | glibc | ltp-glibc | PASS | 0 | 5553 | 115714 | 115693 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | musl | ltp-musl | PASS | 0 | 2289 | 191463 | 191447 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | musl | ltp-musl | PASS | 0 | 3337 | 186295 | 186279 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | la | musl | ltp-musl | PASS | 0 | 2529 | 116829 | 116813 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | musl | ltp-musl | PASS | 0 | 2749 | 186015 | 185999 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | musl | ltp-musl | PASS | 0 | 2731 | 185999 | 185983 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | musl | ltp-musl | PASS | 0 | 4241 | 119596 | 119580 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | glibc | ltp-glibc | PASS | 0 | 3923 | 115693 | 115672 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | musl | ltp-musl | PASS | 0 | 2898 | 191447 | 191431 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | musl | ltp-musl | PASS | 0 | 3042 | 186279 | 186263 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | musl | ltp-musl | PASS | 0 | 2437 | 156109 | 156093 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | musl | ltp-musl | PASS | 0 | 2471 | 176607 | 176591 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | musl | ltp-musl | PASS | 0 | 2574 | 175711 | 175695 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | musl | ltp-musl | PASS | 0 | 2745 | 175695 | 175679 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | musl | ltp-musl | PASS | 0 | 2821 | 175759 | 175743 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | musl | ltp-musl | PASS | 0 | 2187 | 176591 | 176575 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | musl | ltp-musl | PASS | 0 | 2658 | 175679 | 175663 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | musl | ltp-musl | PASS | 0 | 2896 | 175663 | 175647 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | musl | ltp-musl | PASS | 0 | 2617 | 175647 | 175631 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | musl | ltp-musl | PASS | 0 | 2479 | 175631 | 175615 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | musl | ltp-musl | PASS | 0 | 2810 | 121116 | 121100 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | musl | ltp-musl | PASS | 0 | 2429 | 176095 | 176079 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | musl | ltp-musl | PASS | 0 | 2364 | 176079 | 176063 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | musl | ltp-musl | PASS | 0 | 2123 | 185647 | 185631 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | musl | ltp-musl | PASS | 0 | 2934 | 185631 | 185607 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | musl | ltp-musl | PASS | 0 | 2804 | 185607 | 185583 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | musl | ltp-musl | PASS | 0 | 2933 | 176575 | 176559 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | musl | ltp-musl | PASS | 0 | 2965 | 176063 | 176047 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | musl | ltp-musl | PASS | 0 | 2704 | 175615 | 175599 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | musl | ltp-musl | PASS | 0 | 2311 | 175599 | 175583 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | musl | ltp-musl | PASS | 0 | 3053 | 119940 | 119924 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | musl | ltp-musl | PASS | 0 | 2570 | 121084 | 121068 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | musl | ltp-musl | PASS | 0 | 2352 | 119924 | 119908 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | musl | ltp-musl | PASS | 0 | 2742 | 185895 | 185879 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | musl | ltp-musl | PASS | 0 | 2898 | 176559 | 176543 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | musl | ltp-musl | PASS | 0 | 2912 | 175583 | 159183 | -16400 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | la | musl | ltp-musl | PASS | 0 | 2778 | 116797 | 116781 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | musl | ltp-musl | PASS | 0 | 2570 | 176047 | 176031 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | la | musl | ltp-musl | PASS | 0 | 3306 | 118346 | 118330 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | glibc | ltp-glibc | UNKNOWN |  |  | 115672 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | musl | ltp-musl | PASS | 0 | 2323 | 191431 | 191423 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | musl | ltp-musl | PASS | 0 | 2262 | 156381 | 156373 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | musl | ltp-musl | PASS | 0 | 2175 | 191423 | 191407 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | musl | ltp-musl | PASS | 0 | 3139 | 156373 | 156357 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | musl | ltp-musl | PASS | 0 | 2131 | 186263 | 186247 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | musl | ltp-musl | PASS | 0 | 2726 | 156357 | 156341 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | musl | ltp-musl | PASS | 0 | 1772 | 159183 | 159167 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | musl | ltp-musl | PASS | 0 | 2665 | 156341 | 156325 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | musl | ltp-musl | PASS | 0 | 2015 | 119908 | 119892 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | musl | ltp-musl | PASS | 0 | 2843 | 119892 | 119876 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | musl | ltp-musl | PASS | 0 | 2254 | 159167 | 159151 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | musl | ltp-musl | PASS | 0 | 2597 | 156325 | 156309 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | musl | ltp-musl | PASS | 0 | 2584 | 159151 | 159143 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | musl | ltp-musl | PASS | 0 | 2597 | 156309 | 156301 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | musl | ltp-musl | PASS | 0 | 1863 | 159143 | 159135 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | musl | ltp-musl | PASS | 0 | 2631 | 156301 | 156293 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | musl | ltp-musl | PASS | 0 | 2791 | 119876 | 119852 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | musl | ltp-musl | PASS | 0 | 3355 | 119852 | 119828 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | musl | ltp-musl | PASS | 0 | 2335 | 119828 | 119812 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | musl | ltp-musl | PASS | 0 | 2605 | 119812 | 119796 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | musl | ltp-musl | PASS | 0 | 1749 | 159135 | 159127 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | musl | ltp-musl | PASS | 0 | 2692 | 156293 | 156285 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | musl | ltp-musl | PASS | 0 | 2726 | 121068 | 121060 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | musl | ltp-musl | PASS | 0 | 2425 | 120804 | 120796 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | musl | ltp-musl | PASS | 0 | 2178 | 158223 | 158207 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | musl | ltp-musl | PASS | 0 | 2746 | 156285 | 156269 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | musl | ltp-musl | PASS | 0 | 3265 | 119796 | 119788 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | musl | ltp-musl | PASS | 0 | 2432 | 119788 | 119780 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | musl | ltp-musl | PASS | 0 | 2743 | 191407 | 191383 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | la | musl | ltp-musl | PASS | 0 | 2892 | 119476 | 119452 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | la | musl | ltp-musl | PASS | 0 | 3027 | 119452 | 119428 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | la | musl | ltp-musl | PASS | 0 | 2288 | 117758 | 117750 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | la | musl | ltp-musl | PASS | 0 | 13610 | 119428 | 118612 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | la | musl | ltp-musl | PASS | 0 | 3046 | 118612 | 118580 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | la | musl | ltp-musl | PASS | 0 | 4546 | 118580 | 118562 | -18 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | la | musl | ltp-musl | PASS | 0 | 2737 | 117750 | 117718 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | la | musl | ltp-musl | PASS | 0 | 2485 | 120220 | 120188 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | la | musl | ltp-musl | PASS | 0 | 2919 | 120188 | 120156 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | musl | ltp-musl | PASS | 0 | 2908 | 158207 | 158199 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | la | musl | ltp-musl | PASS | 0 | 2416 | 120092 | 120060 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | la | musl | ltp-musl | PASS | 0 | 2436 | 120060 | 120028 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | la | musl | ltp-musl | PASS | 0 | 8042 | 118290 | 118234 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | la | musl | ltp-musl | PASS | 0 | 4288 | 118234 | 118170 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | la | musl | ltp-musl | PASS | 0 | 26078 | 118170 | 118114 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | la | musl | ltp-musl | PASS | 0 | 10583 | 118114 | 118066 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | la | musl | ltp-musl | PASS | 0 | 7843 | 118006 | 117950 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | la | musl | ltp-musl | PASS | 0 | 26199 | 117950 | 117894 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | la | musl | ltp-musl | PASS | 0 | 12585 | 117894 | 117846 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | musl | ltp-musl | PASS | 0 | 2737 | 185831 | 185815 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | musl | ltp-musl | PASS | 0 | 2799 | 156269 | 156253 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | musl | ltp-musl | PASS | 0 | 2229 | 120764 | 120748 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | musl | ltp-musl | PASS | 0 | 2471 | 119692 | 119676 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | musl | ltp-musl | PASS | 0 | 2656 | 186247 | 186231 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | musl | ltp-musl | PASS | 0 | 2560 | 121100 | 121084 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | musl | ltp-musl | PASS | 0 | 2828 | 176031 | 176015 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | musl | ltp-musl | PASS | 0 | 2207 | 186143 | 186127 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | musl | ltp-musl | PASS | 0 | 2769 | 156141 | 156125 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | musl | ltp-musl | PASS | 0 | 2653 | 185327 | 185311 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | musl | ltp-musl | PASS | 0 | 2710 | 156125 | 156109 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | musl | ltp-musl | PASS | 0 | 2071 | 186175 | 186159 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | musl | ltp-musl | PASS | 0 | 1985 | 185359 | 185343 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | musl | ltp-musl | PASS | 0 | 1747 | 186159 | 186143 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | musl | ltp-musl | PASS | 0 | 2557 | 185343 | 185327 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | musl | ltp-musl | PASS | 0 | 2061 | 177039 | 177031 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | musl | ltp-musl | PASS | 0 | 2097 | 185311 | 177111 | -8200 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | musl | ltp-musl | PASS | 0 | 2731 | 176015 | 175999 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | musl | ltp-musl | PASS | 0 | 2698 | 175999 | 175983 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | musl | ltp-musl | PASS | 0 | 2703 | 185431 | 185415 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | musl | ltp-musl | PASS | 0 | 2888 | 185583 | 185567 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | musl | ltp-musl | PASS | 0 | 8875 | 191383 | 190567 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | musl | ltp-musl | PASS | 0 | 2643 | 186231 | 186207 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | musl | ltp-musl | PASS | 0 | 2718 | 186207 | 186191 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | musl | ltp-musl | PASS | 0 | 4684 | 185399 | 185375 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | musl | ltp-musl | PASS | 0 | 2659 | 176903 | 176887 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | musl | ltp-musl | PASS | 0 | 2902 | 176887 | 176871 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | musl | ltp-musl | PASS | 0 | 2646 | 175983 | 175967 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | musl | ltp-musl | PASS | 0 | 2405 | 175967 | 175951 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | musl | ltp-musl | PASS | 0 | 2830 | 175951 | 175935 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | musl | ltp-musl | PASS | 0 | 2952 | 175935 | 175919 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | musl | ltp-musl | PASS | 0 | 2420 | 175919 | 175903 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | musl | ltp-musl | PASS | 0 | 2179 | 186103 | 186095 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | musl | ltp-musl | PASS | 0 | 1817 | 186095 | 186087 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | musl | ltp-musl | PASS | 0 | 2288 | 186087 | 186079 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | musl | ltp-musl | PASS | 0 | 1857 | 186127 | 186119 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | musl | ltp-musl | PASS | 0 | 2114 | 186119 | 186111 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | musl | ltp-musl | PASS | 0 | 2918 | 186111 | 186103 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | musl | ltp-musl | PASS | 0 | 2657 | 185495 | 185479 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | musl | ltp-musl | PASS | 0 | 2755 | 177055 | 177039 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | musl | ltp-musl | PASS | 0 | 2551 | 175903 | 175887 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | musl | ltp-musl | PASS | 0 | 2621 | 185479 | 185463 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | musl | ltp-musl | PASS | 0 | 2606 | 185567 | 185543 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | musl | ltp-musl | PASS | 0 | 2576 | 185415 | 185399 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | musl | ltp-musl | PASS | 0 | 2990 | 185543 | 185527 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | musl | ltp-musl | PASS | 0 | 2903 | 185743 | 185727 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | la | musl | ltp-musl | PASS | 0 | 13017 | 120660 | 120644 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | musl | ltp-musl | PASS | 0 | 2444 | 186191 | 186175 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | musl | ltp-musl | PASS | 0 | 1982 | 185375 | 185359 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | la | musl | ltp-musl | PASS | 0 | 4944 | 118330 | 118306 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | la | musl | ltp-musl | FAIL | 2 | 86995 | 116781 | 116467 | -314 | 0 | 4 | 0 | 0 | 0 | 0 |
| kill03 | la | musl | ltp-musl | PASS | 0 | 2744 | 185695 | 185679 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | musl | ltp-musl | PASS | 0 | 3117 | 157615 | 157551 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | musl | ltp-musl | PASS | 0 | 4294 | 122477 | 122460 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | musl | ltp-musl | PASS | 0 | 2892 | 122460 | 122404 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | musl | ltp-musl | PASS | 0 | 2888 | 122404 | 122388 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | la | musl | ltp-musl | PASS | 0 | 5266 | 117718 | 117510 | -208 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | la | musl | ltp-musl | PASS | 0 | 19811 | 117510 | 117398 | -112 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | musl | ltp-musl | PASS | 0 | 2790 | 186079 | 186063 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek02 | la | musl | ltp-musl | PASS | 0 | 2658 | 186063 | 186047 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | musl | ltp-musl | PASS | 0 | 3011 | 120732 | 120716 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | musl | ltp-musl | PASS | 0 | 2386 | 185935 | 185919 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | musl | ltp-musl | PASS | 0 | 2974 | 156253 | 156237 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | la | musl | ltp-musl | PASS | 0 | 29845 | 117398 | 116893 | -505 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | la | musl | ltp-musl | PASS | 0 | 2844 | 118538 | 118522 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | la | musl | ltp-musl | PASS | 0 | 2720 | 118522 | 118506 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | la | musl | ltp-musl | PASS | 0 | 2286 | 118506 | 118490 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | musl | ltp-musl | PASS | 0 | 2533 | 119572 | 119556 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | musl | ltp-musl | PASS | 0 | 2814 | 176543 | 176535 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | musl | ltp-musl | PASS | 0 | 3149 | 157551 | 157534 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | musl | ltp-musl | PASS | 0 | 3165 | 155597 | 155581 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | musl | ltp-musl | PASS | 0 | 2718 | 155581 | 122797 | -32784 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | musl | ltp-musl | PASS | 0 | 5491 | 190567 | 186447 | -4120 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | musl | ltp-musl | PASS | 0 | 2956 | 157534 | 157518 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | musl | ltp-musl | PASS | 0 | 2580 | 157518 | 157510 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | la | musl | ltp-musl | PASS | 0 | 2677 | 118306 | 118290 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | la | musl | ltp-musl | PASS | 0 | 2915 | 117846 | 117830 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | la | musl | ltp-musl | PASS | 0 | 4050 | 118066 | 118014 | -52 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | la | musl | ltp-musl | PASS | 0 | 2378 | 117830 | 117822 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | musl | ltp-musl | PASS | 0 | 2864 | 157510 | 157493 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | musl | ltp-musl | PASS | 0 | 2947 | 120844 | 120828 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | musl | ltp-musl | PASS | 0 | 2783 | 120988 | 120972 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | musl | ltp-musl | PASS | 0 | 2592 | 120972 | 120956 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | musl | ltp-musl | PASS | 0 | 2784 | 120828 | 120804 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | musl | ltp-musl | PASS | 0 | 3084 | 186447 | 186431 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | musl | ltp-musl | PASS | 0 | 2435 | 185983 | 185967 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | musl | ltp-musl | PASS | 0 | 2654 | 185967 | 185951 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | musl | ltp-musl | PASS | 0 | 3557 | 157711 | 157695 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | musl | ltp-musl | PASS | 0 | 2969 | 122324 | 122308 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | musl | ltp-musl | PASS | 0 | 3005 | 121060 | 121044 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | musl | ltp-musl | PASS | 0 | 2623 | 122308 | 122300 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | musl | ltp-musl | PASS | 0 | 3046 | 176535 | 176519 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | musl | ltp-musl | PASS | 0 | 3892 | 158079 | 157919 | -160 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | musl | ltp-musl | PASS | 0 | 2753 | 157919 | 157903 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | musl | ltp-musl | PASS | 0 | 2980 | 186431 | 186415 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | musl | ltp-musl | PASS | 0 | 2408 | 176519 | 176503 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | musl | ltp-musl | PASS | 0 | 3242 | 176503 | 176479 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | musl | ltp-musl | PASS | 0 | 2596 | 176479 | 176471 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | musl | ltp-musl | PASS | 0 | 2137 | 175743 | 175727 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe08 | la | musl | ltp-musl | PASS | 0 | 4724 | 116467 | 116725 | 258 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | musl | ltp-musl | PASS | 0 | 2448 | 158199 | 158175 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | musl | ltp-musl | PASS | 0 | 2649 | 158175 | 158151 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | musl | ltp-musl | PASS | 0 | 8880 | 156957 | 156381 | -576 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | musl | ltp-musl | PASS | 0 | 2985 | 122300 | 122284 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | musl | ltp-musl | PASS | 0 | 16124 | 122284 | 121156 | -1128 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | musl | ltp-musl | PASS | 0 | 2402 | 158151 | 158135 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | musl | ltp-musl | PASS | 0 | 3184 | 121156 | 121140 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | la | musl | ltp-musl | PASS | 0 | 4700 | 120284 | 120244 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | musl | ltp-musl | PASS | 0 | 2538 | 121140 | 121116 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | la | musl | ltp-musl | PASS | 0 | 2701 | 117774 | 117758 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | musl | ltp-musl | PASS | 0 | 3104 | 120956 | 120940 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | musl | ltp-musl | PASS | 0 | 3184 | 120780 | 120764 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | musl | ltp-musl | PASS | 0 | 1964 | 176471 | 176455 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | musl | ltp-musl | PASS | 0 | 2287 | 156237 | 156221 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | musl | ltp-musl | PASS | 0 | 3030 | 122388 | 122372 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | musl | ltp-musl | PASS | 0 | 2729 | 122372 | 122356 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | musl | ltp-musl | PASS | 0 | 3134 | 185655 | 185647 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | musl | ltp-musl | PASS | 0 | 2484 | 176455 | 176439 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | musl | ltp-musl | PASS | 0 | 2554 | 156221 | 156205 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | musl | ltp-musl | PASS | 0 | 1930 | 157493 | 157477 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | musl | ltp-musl | PASS | 0 | 2845 | 156205 | 156189 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | musl | ltp-musl | PASS | 0 | 3002 | 122356 | 122340 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | musl | ltp-musl | PASS | 0 | 2585 | 122340 | 122324 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | musl | ltp-musl | PASS | 0 | 2889 | 186415 | 186399 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | la | musl | ltp-musl | PASS | 0 | 2920 | 186047 | 186031 | -16 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | la | musl | ltp-musl | PASS | 0 | 2318 | 175887 | 175871 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | musl | ltp-musl | PASS | 0 | 3217 | 185855 | 185831 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | musl | ltp-musl | PASS | 0 | 3218 | 119780 | 119764 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | musl | ltp-musl | PASS | 0 | 2727 | 158135 | 158119 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | musl | ltp-musl | PASS | 0 | 2671 | 122685 | 122669 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | musl | ltp-musl | PASS | 0 | 2618 | 185879 | 185863 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | musl | ltp-musl | PASS | 0 | 4341 | 185679 | 185671 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | musl | ltp-musl | PASS | 0 | 4314 | 185671 | 185663 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 2889 | 176655 | 176647 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | musl | ltp-musl | PASS | 0 | 2438 | 176647 | 176639 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 3563 | 155789 | 155773 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | musl | ltp-musl | PASS | 0 | 3180 | 176959 | 176943 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | musl | ltp-musl | PASS | 0 | 2999 | 175871 | 175855 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | musl | ltp-musl | PASS | 0 | 2483 | 176943 | 176927 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | musl | ltp-musl | PASS | 0 | 2588 | 175855 | 175839 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | musl | ltp-musl | PASS | 0 | 2655 | 155701 | 155685 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | musl | ltp-musl | PASS | 0 | 2812 | 121044 | 121036 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | musl | ltp-musl | PASS | 0 | 2777 | 177015 | 176959 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | musl | ltp-musl | PASS | 0 | 3091 | 120028 | 120004 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | musl | ltp-musl | PASS | 0 | 2636 | 185463 | 185439 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | musl | ltp-musl | PASS | 0 | 2857 | 120244 | 120220 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | musl | ltp-musl | PASS | 0 | 2546 | 176927 | 176903 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | musl | ltp-musl | PASS | 0 | 2725 | 175839 | 175815 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | musl | ltp-musl | PASS | 0 | 2940 | 155685 | 155661 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | musl | ltp-musl | PASS | 0 | 2817 | 155661 | 155637 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | musl | ltp-musl | PASS | 0 | 3247 | 155637 | 155597 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | musl | ltp-musl | PASS | 0 | 2627 | 120004 | 119980 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | la | musl | ltp-musl | PASS | 0 | 3235 | 119980 | 119940 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | musl | ltp-musl | PASS | 0 | 2782 | 119764 | 119740 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | musl | ltp-musl | PASS | 0 | 2897 | 119740 | 119700 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | musl | ltp-musl | PASS | 0 | 3403 | 122797 | 122725 | -72 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | musl | ltp-musl | PASS | 0 | 2988 | 185439 | 185431 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | musl | ltp-musl | PASS | 0 | 2594 | 122725 | 122717 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | musl | ltp-musl | PASS | 0 | 2254 | 157903 | 157887 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | musl | ltp-musl | PASS | 0 | 2862 | 156093 | 156077 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | musl | ltp-musl | PASS | 0 | 2001 | 157887 | 157871 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | musl | ltp-musl | PASS | 0 | 2123 | 156077 | 156061 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | musl | ltp-musl | PASS | 0 | 2609 | 157871 | 157855 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | musl | ltp-musl | PASS | 0 | 2313 | 156061 | 156045 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | musl | ltp-musl | PASS | 0 | 1838 | 156045 | 156029 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | musl | ltp-musl | PASS | 0 | 2256 | 156029 | 156005 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | musl | ltp-musl | PASS | 0 | 2180 | 157855 | 157839 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | musl | ltp-musl | PASS | 0 | 1947 | 156005 | 155989 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | musl | ltp-musl | PASS | 0 | 2233 | 157839 | 157823 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | musl | ltp-musl | PASS | 0 | 2912 | 157695 | 157679 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | musl | ltp-musl | PASS | 0 | 1699 | 157679 | 157663 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | musl | ltp-musl | PASS | 0 | 3267 | 120940 | 120916 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | musl | ltp-musl | PASS | 0 | 2517 | 120916 | 120892 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | musl | ltp-musl | PASS | 0 | 3254 | 120892 | 120868 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | musl | ltp-musl | PASS | 0 | 2360 | 157823 | 157807 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | musl | ltp-musl | PASS | 0 | 2777 | 157807 | 157791 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | musl | ltp-musl | PASS | 0 | 2406 | 157791 | 157775 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | musl | ltp-musl | PASS | 0 | 3138 | 157775 | 157751 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | musl | ltp-musl | PASS | 0 | 2920 | 157197 | 157157 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | musl | ltp-musl | PASS | 0 | 2793 | 157751 | 157735 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | musl | ltp-musl | PASS | 0 | 2021 | 155989 | 155973 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | musl | ltp-musl | PASS | 0 | 2389 | 155973 | 155949 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | musl | ltp-musl | PASS | 0 | 2361 | 155949 | 155933 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | musl | ltp-musl | PASS | 0 | 1787 | 157735 | 157727 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | musl | ltp-musl | PASS | 0 | 2210 | 155933 | 155917 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | musl | ltp-musl | PASS | 0 | 2755 | 155917 | 155901 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | musl | ltp-musl | PASS | 0 | 2326 | 157727 | 157711 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | musl | ltp-musl | PASS | 0 | 2847 | 155901 | 155885 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | musl | ltp-musl | PASS | 0 | 1958 | 155885 | 155869 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | musl | ltp-musl | PASS | 0 | 2198 | 157663 | 157647 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | musl | ltp-musl | PASS | 0 | 2039 | 155869 | 155853 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | musl | ltp-musl | PASS | 0 | 1997 | 155853 | 155837 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | musl | ltp-musl | PASS | 0 | 2730 | 155837 | 155813 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | musl | ltp-musl | PASS | 0 | 3421 | 157157 | 156973 | -184 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | musl | ltp-musl | PASS | 0 | 3012 | 177031 | 177015 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | musl | ltp-musl | PASS | 0 | 3008 | 156973 | 156957 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | musl | ltp-musl | PASS | 0 | 2000 | 157647 | 157631 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | musl | ltp-musl | PASS | 0 | 1931 | 120796 | 120780 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | musl | ltp-musl | PASS | 0 | 2299 | 155813 | 155789 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | musl | ltp-musl | PASS | 0 | 2321 | 185663 | 185655 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | musl | ltp-musl | PASS | 0 | 2096 | 176639 | 176631 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | musl | ltp-musl | PASS | 0 | 2793 | 155725 | 155701 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | musl | ltp-musl | PASS | 0 | 2806 | 155773 | 155757 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | musl | ltp-musl | PASS | 0 | 2701 | 155757 | 155741 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | musl | ltp-musl | PASS | 0 | 3507 | 155741 | 155725 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | la | musl | ltp-musl | PASS | 0 | 2534 | 118562 | 118546 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 2689 | 176631 | 176623 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 3218 | 176623 | 176607 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | musl | ltp-musl | PASS | 0 | 1734 | 186399 | 186383 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | musl | ltp-musl | PASS | 0 | 2623 | 156189 | 156173 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | musl | ltp-musl | PASS | 0 | 1825 | 185951 | 185935 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | musl | ltp-musl | PASS | 0 | 2870 | 156173 | 156157 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | la | musl | ltp-musl | PASS | 0 | 3015 | 120156 | 120092 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | musl | ltp-musl | PASS | 0 | 3209 | 119556 | 119492 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | musl | ltp-musl | PASS | 0 | 3052 | 121036 | 121020 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | musl | ltp-musl | PASS | 0 | 2873 | 157631 | 157615 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | la | musl | ltp-musl | PASS | 0 | 2863 | 118014 | 118006 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | la | musl | ltp-musl | PASS | 0 | 2986 | 117822 | 117814 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | la | musl | ltp-musl | PASS | 0 | 2959 | 117814 | 117806 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | la | musl | ltp-musl | PASS | 0 | 2497 | 117806 | 117798 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | la | musl | ltp-musl | PASS | 0 | 2216 | 118546 | 118538 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | musl | ltp-musl | PASS | 0 | 3239 | 185863 | 185855 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | musl | ltp-musl | PASS | 0 | 2699 | 121020 | 121004 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | musl | ltp-musl | PASS | 0 | 3040 | 121004 | 120988 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | musl | ltp-musl | PASS | 0 | 2773 | 119700 | 119692 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | musl | ltp-musl | PASS | 0 | 2417 | 176439 | 176431 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | musl | ltp-musl | PASS | 0 | 2223 | 175815 | 175807 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | musl | ltp-musl | PASS | 0 | 2253 | 185727 | 185711 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | musl | ltp-musl | PASS | 0 | 2342 | 185711 | 185695 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | musl | ltp-musl | PASS | 0 | 2336 | 175807 | 175791 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | musl | ltp-musl | PASS | 0 | 2926 | 156157 | 156141 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | musl | ltp-musl | PASS | 0 | 2134 | 120748 | 120732 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | musl | ltp-musl | PASS | 0 | 2498 | 119492 | 119476 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | musl | ltp-musl | PASS | 0 | 3276 | 185815 | 185799 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | musl | ltp-musl | PASS | 0 | 2844 | 185527 | 185511 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | musl | ltp-musl | PASS | 0 | 2556 | 177111 | 177095 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | musl | ltp-musl | PASS | 0 | 2534 | 185511 | 185495 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | musl | ltp-musl | PASS | 0 | 2823 | 175791 | 175775 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | musl | ltp-musl | PASS | 0 | 3253 | 177095 | 177079 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | musl | ltp-musl | PASS | 0 | 2511 | 177079 | 177055 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | musl | ltp-musl | PASS | 0 | 3419 | 186383 | 186359 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | musl | ltp-musl | PASS | 0 | 2521 | 175775 | 175759 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | musl | ltp-musl | PASS | 0 | 2585 | 157477 | 157461 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | musl | ltp-musl | PASS | 0 | 2997 | 122653 | 122629 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | musl | ltp-musl | PASS | 0 | 2768 | 122629 | 122613 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | musl | ltp-musl | PASS | 0 | 2582 | 122613 | 122597 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | musl | ltp-musl | PASS | 0 | 2486 | 122597 | 122573 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | musl | ltp-musl | PASS | 0 | 3125 | 122573 | 122549 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | musl | ltp-musl | PASS | 0 | 2737 | 122549 | 122525 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | musl | ltp-musl | PASS | 0 | 2861 | 122525 | 122501 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | musl | ltp-musl | PASS | 0 | 2833 | 122501 | 122477 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | musl | ltp-musl | PASS | 0 | 6875 | 120644 | 120284 | -360 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | musl | ltp-musl | PASS | 0 | 3512 | 176871 | 176655 | -216 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | musl | ltp-musl | PASS | 0 | 2993 | 158239 | 158223 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | musl | ltp-musl | PASS | 0 | 3492 | 176431 | 176343 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | musl | ltp-musl | PASS | 0 | 2992 | 176343 | 176255 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | musl | ltp-musl | PASS | 0 | 3874 | 176255 | 176167 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | musl | ltp-musl | PASS | 0 | 2956 | 176167 | 176135 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | musl | ltp-musl | PASS | 0 | 15936 | 159127 | 158239 | -888 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | musl | ltp-musl | PASS | 0 | 3865 | 157461 | 157373 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | musl | ltp-musl | PASS | 0 | 3517 | 157373 | 157285 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | musl | ltp-musl | PASS | 0 | 3541 | 157285 | 157197 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | musl | ltp-musl | PASS | 0 | 3134 | 186359 | 186343 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | musl | ltp-musl | PASS | 0 | 2600 | 186031 | 186015 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | musl | ltp-musl | PASS | 0 | 3025 | 158119 | 158103 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | la | musl | ltp-musl | PASS | 0 | 2645 | 120676 | 120660 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | musl | ltp-musl | PASS | 0 | 3081 | 158103 | 158087 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | musl | ltp-musl | PASS | 0 | 3126 | 122669 | 122653 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | musl | ltp-musl | PASS | 0 | 2608 | 158087 | 158079 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | musl | ltp-musl | PASS | 0 | 2454 | 122717 | 122709 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | musl | ltp-musl | PASS | 0 | 3028 | 122709 | 122701 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | musl | ltp-musl | PASS | 0 | 3051 | 122701 | 122685 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 388 (la:musl:abort01, la:musl:abs01, la:glibc:access01, la:musl:access01, la:musl:access02, la:musl:access03, la:musl:alarm02, la:musl:alarm03, la:musl:alarm05, la:musl:alarm06, la:musl:alarm07, la:glibc:brk01, la:musl:brk01, la:musl:brk02, la:glibc:chdir01, la:musl:chdir01, la:musl:chdir04, la:musl:chmod01, la:musl:chmod03, la:musl:chmod05, la:musl:chown01, la:musl:chown02, la:musl:chown03, la:musl:chown05, la:musl:clock_gettime02, la:musl:clock_nanosleep04, la:musl:clock_settime01, la:musl:clock_settime02, la:glibc:clone01, la:musl:clone01, la:musl:clone03, la:glibc:close01, la:musl:close01, la:musl:close02, la:musl:confstr01, la:musl:creat01, la:musl:creat03, la:musl:creat05, la:glibc:dup01, la:musl:dup01, la:musl:dup02, la:musl:dup03, la:musl:dup04, la:musl:dup06, la:musl:dup07, la:musl:dup201, la:musl:dup202, la:musl:dup203, la:musl:dup204, la:musl:dup205, la:musl:dup206, la:musl:dup207, la:musl:dup3_01, la:musl:dup3_02, la:musl:exit01, la:musl:exit02, la:musl:exit_group01, la:musl:faccessat01, la:musl:faccessat02, la:musl:faccessat201, la:musl:faccessat202, la:musl:fchdir01, la:musl:fchdir02, la:musl:fchdir03, la:musl:fchmod01, la:musl:fchmod03, la:musl:fchmod04, la:musl:fchmod05, la:musl:fchmodat01, la:musl:fchmodat02, la:musl:fcntl01, la:musl:fcntl01_64, la:musl:fcntl02, la:musl:fcntl02_64, la:musl:fcntl03, la:musl:fcntl03_64, la:musl:fcntl04, la:musl:fcntl04_64, la:musl:fcntl05, la:musl:fcntl05_64, la:musl:fcntl08, la:musl:fcntl08_64, la:musl:fcntl09, la:musl:fcntl09_64, la:musl:fcntl10, la:musl:fcntl10_64, la:musl:fcntl12, la:musl:fcntl12_64, la:musl:fcntl13, la:musl:fcntl13_64, la:musl:fcntl16, la:musl:fcntl16_64, la:musl:fcntl23, la:musl:fcntl23_64, la:musl:fcntl29, la:musl:fcntl29_64, la:musl:fdatasync01, la:musl:fdatasync02, la:musl:fork01, la:musl:fork03, la:musl:fork04, la:musl:fork05, la:musl:fork07, la:musl:fork08, la:musl:fork09, la:musl:fork10, la:musl:fstat03, la:musl:fstat03_64, la:musl:fstatat01, la:musl:fstatfs02, la:musl:fstatfs02_64, la:musl:ftest01, la:musl:ftest02, la:musl:ftest03, la:musl:ftest04, la:musl:ftest05, la:musl:ftest07, la:musl:ftest08, la:musl:ftruncate01, la:musl:ftruncate01_64, la:musl:ftruncate03, la:musl:ftruncate03_64, la:musl:getcwd01, la:musl:getcwd02, la:musl:getdomainname01, la:musl:getegid01, la:musl:getegid01_16, la:musl:getegid02, la:musl:getegid02_16, la:musl:geteuid01, la:musl:geteuid02, la:musl:getgid01, la:musl:getgid03, la:musl:getgroups01, la:musl:getgroups03, la:musl:gethostname01, la:musl:getpagesize01, la:musl:getpgid02, la:musl:getpgrp01, la:musl:getpid01, la:musl:getpid02, la:musl:getppid01, la:musl:getppid02, la:musl:getpriority01, la:musl:getpriority02, la:musl:getrandom01, la:musl:getrandom02, la:musl:getrandom03, la:musl:getrandom04, la:musl:getrandom05, la:musl:getresgid01, la:musl:getresgid02, la:musl:getresgid03, la:musl:getresuid01, la:musl:getresuid02, la:musl:getresuid03, la:musl:getrlimit01, la:musl:getrlimit02, la:musl:getrlimit03, la:musl:getrusage01, la:musl:getsid01, la:musl:getsid02, la:musl:gettid01, la:musl:gettimeofday01, la:musl:gettimeofday02, la:musl:getuid01, la:musl:getuid03, la:musl:inode01, la:musl:kill03, la:musl:kill06, la:musl:kill07, la:musl:kill08, la:musl:kill09, la:musl:kill11, la:musl:kill12, la:musl:lseek01, la:musl:lseek02, la:musl:lseek07, la:musl:lstat01, la:musl:lstat01_64, la:musl:mem02, la:musl:memcmp01, la:musl:memcpy01, la:musl:memset01, la:musl:mkdir05, la:musl:mkdirat01, la:musl:mlock01, la:musl:mlock03, la:musl:mlock04, la:musl:mmap01, la:musl:mmap02, la:musl:mmap03, la:musl:mmap06, la:musl:mmap09, la:musl:mmap10, la:musl:mmap11, la:musl:munlock01, la:musl:nanosleep04, la:musl:nice01, la:musl:nice02, la:musl:nice03, la:musl:open01, la:musl:open02, la:musl:open03, la:musl:open04, la:musl:open08, la:musl:open09, la:musl:open13, la:musl:openat01, la:musl:personality01, la:musl:personality02, la:musl:pipe01, la:musl:pipe03, la:musl:pipe04, la:musl:pipe05, la:musl:pipe06, la:musl:pipe08, la:musl:pipe09, la:musl:pipe10, la:musl:pipe11, la:musl:pipe12, la:musl:pipe13, la:musl:pipe14, la:musl:pipe2_01, la:musl:pipe2_02, la:musl:pipe2_04, la:musl:poll01, la:musl:prctl01, la:musl:prctl05, la:musl:pread01, la:musl:pread01_64, la:musl:preadv01_64, la:musl:preadv02_64, la:musl:proc01, la:musl:pwrite01, la:musl:pwrite01_64, la:musl:pwrite03, la:musl:pwrite03_64, la:musl:pwritev01_64, la:musl:pwritev02_64, la:musl:read01, la:musl:read04, la:musl:readlink01, la:musl:readlinkat01, la:musl:readv01, la:musl:readv02, la:musl:rmdir01, la:musl:rt_sigaction01, la:musl:rt_sigaction02, la:musl:rt_sigprocmask01, la:musl:rt_sigprocmask02, la:musl:rt_sigsuspend01, la:musl:sched_get_priority_max01, la:musl:sched_get_priority_max02, la:musl:sched_get_priority_min01, la:musl:sched_get_priority_min02, la:musl:sched_getaffinity01, la:musl:sched_getattr02, la:musl:sched_getparam01, la:musl:sched_getparam03, la:musl:sched_getscheduler01, la:musl:sched_getscheduler02, la:musl:sched_rr_get_interval01, la:musl:sched_rr_get_interval02, la:musl:sched_setparam01, la:musl:sched_setparam02, la:musl:sched_setparam03, la:musl:sched_setparam04, la:musl:sched_setparam05, la:musl:sched_setscheduler01, la:musl:sched_setscheduler02, la:musl:sched_setscheduler03, la:musl:sched_yield01, la:musl:set_tid_address01, la:musl:setegid01, la:musl:setegid02, la:musl:setfsgid01, la:musl:setfsgid02, la:musl:setfsuid01, la:musl:setfsuid02, la:musl:setfsuid03, la:musl:setfsuid04, la:musl:setgid01, la:musl:setgid02, la:musl:setgid03, la:musl:setgroups01, la:musl:setgroups02, la:musl:sethostname01, la:musl:sethostname02, la:musl:sethostname03, la:musl:setpgid01, la:musl:setpgid02, la:musl:setpgrp01, la:musl:setpgrp02, la:musl:setpriority02, la:musl:setregid01, la:musl:setregid02, la:musl:setregid03, la:musl:setregid04, la:musl:setresgid01, la:musl:setresgid02, la:musl:setresgid03, la:musl:setresuid01, la:musl:setresuid02, la:musl:setresuid03, la:musl:setreuid01, la:musl:setreuid02, la:musl:setreuid03, la:musl:setreuid04, la:musl:setrlimit01, la:musl:setrlimit02, la:musl:setrlimit03, la:musl:setuid01, la:musl:setuid03, la:musl:setuid04, la:musl:sigaction01, la:musl:sigaction02, la:musl:sighold02, la:musl:signal02, la:musl:signal03, la:musl:signal04, la:musl:signal05, la:musl:sigprocmask01, la:musl:sigsuspend01, la:musl:stat01, la:musl:stat01_64, la:musl:stat02, la:musl:stat02_64, la:musl:statfs02, la:musl:statfs02_64, la:musl:statvfs02, la:musl:statx02, la:musl:stream01, la:musl:stream03, la:musl:stream04, la:musl:stream05, la:musl:string01, la:musl:symlink01, la:musl:symlink02, la:musl:symlink04, la:musl:symlinkat01, la:musl:sysinfo01, la:musl:sysinfo02, la:musl:time01, la:musl:times01, la:musl:truncate02, la:musl:truncate02_64, la:musl:truncate03, la:musl:truncate03_64, la:musl:umask01, la:musl:uname01, la:musl:uname02, la:musl:uname04, la:musl:unlinkat01, la:musl:wait01, la:musl:wait02, la:musl:wait401, la:musl:wait402, la:musl:wait403, la:musl:waitid01, la:musl:waitid02, la:musl:waitid03, la:musl:waitid04, la:musl:waitid05, la:musl:waitid06, la:musl:waitid09, la:musl:waitid11, la:musl:waitpid01, la:musl:waitpid03, la:musl:waitpid04, la:musl:waitpid06, la:musl:waitpid07, la:musl:waitpid08, la:musl:waitpid09, la:musl:waitpid10, la:musl:waitpid11, la:musl:waitpid12, la:musl:waitpid13, la:musl:write01, la:musl:write02, la:musl:write03, la:musl:write05, la:musl:write06, la:musl:writev01, la:musl:writev02, la:musl:writev05, la:musl:writev06, la:musl:writev07)
- pass_with_tconf: 1 (la:musl:read02)
- fail_wrapper: 1 (la:musl:kill02)
- internal_tfail: 0
- internal_tbrok: 1 (la:musl:kill02)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 1 (la:glibc:fcntl01)

## FAIL LTP CASE
- ltp-musl:kill02

## Groups
### ltp-musl
- PASS: 383
- FAIL: 1
- Internal: {'TCONF': 2, 'TBROK': 4}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: kill02

### ltp-glibc
- PASS: 6
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
