# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/stable379-la-gate-001.log`

- PASS LTP CASE: 758
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 379 passed, 0 failed
- ltp-glibc: 379 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| abort01 | la | glibc | ltp-glibc | PASS | 0 | 5672 | 35447 | 35417 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| abort01 | la | musl | ltp-musl | PASS | 0 | 3451 | 117818 | 117794 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | la | glibc | ltp-glibc | PASS | 0 | 5799 | 37558 | 37546 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| abs01 | la | musl | ltp-musl | PASS | 0 | 2774 | 119600 | 119592 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | glibc | ltp-glibc | PASS | 0 | 23590 | 116833 | 115903 | -930 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | la | musl | ltp-musl | PASS | 0 | 13759 | 194403 | 191531 | -2872 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | la | glibc | ltp-glibc | PASS | 0 | 17179 | 36292 | 36115 | -177 | 0 | 0 | 0 | 0 | 0 | 0 |
| access02 | la | musl | ltp-musl | PASS | 0 | 12216 | 118510 | 118366 | -144 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | glibc | ltp-glibc | PASS | 0 | 5919 | 49094 | 49037 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | la | musl | ltp-musl | PASS | 0 | 3539 | 190443 | 190395 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | glibc | ltp-glibc | PASS | 0 | 7135 | 48401 | 48380 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | la | musl | ltp-musl | PASS | 0 | 2964 | 185819 | 185803 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | glibc | ltp-glibc | PASS | 0 | 5583 | 48380 | 48350 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | la | musl | ltp-musl | PASS | 0 | 2583 | 185803 | 185779 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | la | glibc | ltp-glibc | PASS | 0 | 8026 | 38945 | 38924 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | la | musl | ltp-musl | PASS | 0 | 6605 | 120736 | 120720 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | glibc | ltp-glibc | PASS | 0 | 8112 | 46014 | 45993 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm06 | la | musl | ltp-musl | PASS | 0 | 6818 | 175747 | 175731 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | la | glibc | ltp-glibc | PASS | 0 | 8254 | 38924 | 38894 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | la | musl | ltp-musl | PASS | 0 | 6567 | 120720 | 120696 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | glibc | ltp-glibc | PASS | 0 | 5209 | 115903 | 115873 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | la | musl | ltp-musl | PASS | 0 | 3477 | 191531 | 191507 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | glibc | ltp-glibc | PASS | 0 | 5021 | 46548 | 46518 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk02 | la | musl | ltp-musl | PASS | 0 | 2983 | 176155 | 176131 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | glibc | ltp-glibc | PASS | 0 | 5145 | 115873 | 115852 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | la | musl | ltp-musl | PASS | 0 | 3709 | 191507 | 191491 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | glibc | ltp-glibc | PASS | 0 | 5513 | 37684 | 37663 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir04 | la | musl | ltp-musl | PASS | 0 | 3187 | 119696 | 119680 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | glibc | ltp-glibc | PASS | 0 | 5508 | 48557 | 48527 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | la | musl | ltp-musl | PASS | 0 | 3927 | 185939 | 185915 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | glibc | ltp-glibc | PASS | 0 | 4309 | 46518 | 46497 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod03 | la | musl | ltp-musl | PASS | 0 | 3536 | 176131 | 176115 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | glibc | ltp-glibc | PASS | 0 | 4819 | 37663 | 37642 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown01 | la | musl | ltp-musl | PASS | 0 | 2033 | 119680 | 119664 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | glibc | ltp-glibc | PASS | 0 | 4351 | 37642 | 37621 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown02 | la | musl | ltp-musl | PASS | 0 | 2290 | 119664 | 119648 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | glibc | ltp-glibc | PASS | 0 | 5270 | 37621 | 37600 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown03 | la | musl | ltp-musl | PASS | 0 | 3077 | 119648 | 119632 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | glibc | ltp-glibc | PASS | 0 | 4696 | 37600 | 37579 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chown05 | la | musl | ltp-musl | PASS | 0 | 2564 | 119632 | 119616 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | glibc | ltp-glibc | PASS | 0 | 4244 | 48350 | 48329 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | la | musl | ltp-musl | PASS | 0 | 3303 | 185779 | 185763 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | glibc | ltp-glibc | PASS | 0 | 5336 | 39143 | 39113 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep04 | la | musl | ltp-musl | PASS | 0 | 3304 | 120888 | 120864 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | la | glibc | ltp-glibc | PASS | 0 | 5874 | 34903 | 34873 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime01 | la | musl | ltp-musl | PASS | 0 | 3610 | 116913 | 116889 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | la | glibc | ltp-glibc | PASS | 0 | 5701 | 34873 | 34852 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_settime02 | la | musl | ltp-musl | PASS | 0 | 3900 | 116889 | 116873 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | glibc | ltp-glibc | PASS | 0 | 5281 | 115852 | 115822 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | la | musl | ltp-musl | PASS | 0 | 4185 | 191491 | 191467 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | la | glibc | ltp-glibc | PASS | 0 | 5517 | 34852 | 34822 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone03 | la | musl | ltp-musl | PASS | 0 | 3879 | 116873 | 116849 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | glibc | ltp-glibc | PASS | 0 | 4665 | 115822 | 115801 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | la | musl | ltp-musl | PASS | 0 | 3939 | 191467 | 191451 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | glibc | ltp-glibc | PASS | 0 | 5351 | 49037 | 49016 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | la | musl | ltp-musl | PASS | 0 | 2931 | 190395 | 186283 | -4112 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | la | glibc | ltp-glibc | PASS | 0 | 5453 | 34822 | 34801 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| confstr01 | la | musl | ltp-musl | PASS | 0 | 3435 | 116849 | 116833 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | glibc | ltp-glibc | PASS | 0 | 4887 | 48683 | 48662 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | la | musl | ltp-musl | PASS | 0 | 3533 | 186035 | 186019 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | glibc | ltp-glibc | PASS | 0 | 5179 | 48662 | 48641 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | la | musl | ltp-musl | PASS | 0 | 3824 | 186019 | 186003 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | glibc | ltp-glibc | PASS | 0 | 6992 | 37579 | 37558 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat05 | la | musl | ltp-musl | PASS | 0 | 3947 | 119616 | 119600 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | glibc | ltp-glibc | PASS | 0 | 4546 | 115801 | 115780 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | la | musl | ltp-musl | PASS | 0 | 3598 | 191451 | 191435 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | glibc | ltp-glibc | PASS | 0 | 5210 | 49016 | 48995 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | la | musl | ltp-musl | PASS | 0 | 3054 | 186283 | 186267 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | glibc | ltp-glibc | PASS | 0 | 4398 | 42141 | 42120 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup03 | la | musl | ltp-musl | PASS | 0 | 3416 | 156129 | 156113 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | glibc | ltp-glibc | PASS | 0 | 5213 | 47127 | 47106 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup04 | la | musl | ltp-musl | PASS | 0 | 2785 | 176627 | 176611 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | glibc | ltp-glibc | PASS | 0 | 5473 | 45993 | 45972 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup06 | la | musl | ltp-musl | PASS | 0 | 3517 | 175731 | 175715 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | glibc | ltp-glibc | PASS | 0 | 5176 | 45972 | 45951 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup07 | la | musl | ltp-musl | PASS | 0 | 3468 | 175715 | 175699 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | glibc | ltp-glibc | PASS | 0 | 4963 | 46056 | 46035 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup201 | la | musl | ltp-musl | PASS | 0 | 3016 | 175779 | 175763 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | glibc | ltp-glibc | PASS | 0 | 5356 | 47106 | 47085 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup202 | la | musl | ltp-musl | PASS | 0 | 3258 | 176611 | 176595 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | glibc | ltp-glibc | PASS | 0 | 4793 | 45951 | 45930 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup203 | la | musl | ltp-musl | PASS | 0 | 3114 | 175699 | 175683 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | glibc | ltp-glibc | PASS | 0 | 5195 | 45930 | 45909 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup204 | la | musl | ltp-musl | PASS | 0 | 3102 | 175683 | 175667 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | glibc | ltp-glibc | PASS | 0 | 5424 | 45909 | 45888 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup205 | la | musl | ltp-musl | PASS | 0 | 2848 | 175667 | 175651 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | glibc | ltp-glibc | PASS | 0 | 4716 | 45888 | 45867 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup206 | la | musl | ltp-musl | PASS | 0 | 3075 | 175651 | 175635 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | glibc | ltp-glibc | PASS | 0 | 5506 | 39467 | 39446 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup207 | la | musl | ltp-musl | PASS | 0 | 3410 | 121136 | 121120 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | glibc | ltp-glibc | PASS | 0 | 5047 | 46497 | 46476 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_01 | la | musl | ltp-musl | PASS | 0 | 3043 | 176115 | 176099 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | glibc | ltp-glibc | PASS | 0 | 5395 | 46476 | 46455 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup3_02 | la | musl | ltp-musl | PASS | 0 | 3034 | 176099 | 176083 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | glibc | ltp-glibc | PASS | 0 | 4932 | 48197 | 48176 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | la | musl | ltp-musl | PASS | 0 | 2999 | 185667 | 185651 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | glibc | ltp-glibc | PASS | 0 | 5229 | 48176 | 48146 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | la | musl | ltp-musl | PASS | 0 | 3035 | 185651 | 185627 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | glibc | ltp-glibc | PASS | 0 | 5960 | 48146 | 48114 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | la | musl | ltp-musl | PASS | 0 | 2911 | 185627 | 185603 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | glibc | ltp-glibc | PASS | 0 | 4894 | 47085 | 47064 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat01 | la | musl | ltp-musl | PASS | 0 | 3615 | 176595 | 176579 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | glibc | ltp-glibc | PASS | 0 | 4413 | 46455 | 46434 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat02 | la | musl | ltp-musl | PASS | 0 | 3497 | 176083 | 176067 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | glibc | ltp-glibc | PASS | 0 | 4975 | 45867 | 45846 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat201 | la | musl | ltp-musl | PASS | 0 | 3305 | 175635 | 175619 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | glibc | ltp-glibc | PASS | 0 | 5171 | 45846 | 45825 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| faccessat202 | la | musl | ltp-musl | PASS | 0 | 3292 | 175619 | 159219 | -16400 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | glibc | ltp-glibc | PASS | 0 | 5646 | 38026 | 38005 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir01 | la | musl | ltp-musl | PASS | 0 | 3050 | 119960 | 119944 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | glibc | ltp-glibc | PASS | 0 | 5201 | 39425 | 39404 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir02 | la | musl | ltp-musl | PASS | 0 | 3451 | 121104 | 121088 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | glibc | ltp-glibc | PASS | 0 | 5763 | 38005 | 37984 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchdir03 | la | musl | ltp-musl | PASS | 0 | 2912 | 119944 | 119928 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | glibc | ltp-glibc | PASS | 0 | 5421 | 48527 | 48506 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | la | musl | ltp-musl | PASS | 0 | 3676 | 185915 | 185899 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | glibc | ltp-glibc | PASS | 0 | 5158 | 47064 | 47043 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod03 | la | musl | ltp-musl | PASS | 0 | 2796 | 176579 | 176563 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | glibc | ltp-glibc | PASS | 0 | 5439 | 45825 | 45804 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod04 | la | musl | ltp-musl | PASS | 0 | 3394 | 159219 | 159203 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | glibc | ltp-glibc | PASS | 0 | 5444 | 46434 | 46413 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat01 | la | musl | ltp-musl | PASS | 0 | 3418 | 176067 | 176051 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | la | glibc | ltp-glibc | PASS | 0 | 5214 | 36115 | 36094 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmodat02 | la | musl | ltp-musl | PASS | 0 | 3266 | 118366 | 118350 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | glibc | ltp-glibc | PASS | 0 | 4147 | 115780 | 115768 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | la | musl | ltp-musl | PASS | 0 | 2982 | 191435 | 191427 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | glibc | ltp-glibc | PASS | 0 | 4661 | 42504 | 42492 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01_64 | la | musl | ltp-musl | PASS | 0 | 2707 | 156401 | 156393 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | glibc | ltp-glibc | PASS | 0 | 4444 | 115768 | 115747 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | la | musl | ltp-musl | PASS | 0 | 3490 | 191427 | 191411 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | glibc | ltp-glibc | PASS | 0 | 4657 | 42492 | 42471 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02_64 | la | musl | ltp-musl | PASS | 0 | 2961 | 156393 | 156377 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | glibc | ltp-glibc | PASS | 0 | 4160 | 48995 | 48974 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | la | musl | ltp-musl | PASS | 0 | 2592 | 186267 | 186251 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | glibc | ltp-glibc | PASS | 0 | 5454 | 42471 | 42450 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03_64 | la | musl | ltp-musl | PASS | 0 | 3041 | 156377 | 156361 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | glibc | ltp-glibc | PASS | 0 | 4295 | 45804 | 45783 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04 | la | musl | ltp-musl | PASS | 0 | 2504 | 159203 | 159187 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | glibc | ltp-glibc | PASS | 0 | 5341 | 42450 | 42429 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl04_64 | la | musl | ltp-musl | PASS | 0 | 2813 | 156361 | 156345 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | glibc | ltp-glibc | PASS | 0 | 4577 | 37984 | 37963 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05 | la | musl | ltp-musl | PASS | 0 | 2277 | 119928 | 119912 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | glibc | ltp-glibc | PASS | 0 | 5364 | 37963 | 37942 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl05_64 | la | musl | ltp-musl | PASS | 0 | 3320 | 119912 | 119896 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | glibc | ltp-glibc | PASS | 0 | 5565 | 45783 | 45762 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08 | la | musl | ltp-musl | PASS | 0 | 3075 | 159187 | 159171 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | glibc | ltp-glibc | PASS | 0 | 5085 | 42429 | 42408 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl08_64 | la | musl | ltp-musl | PASS | 0 | 2798 | 156345 | 156329 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | glibc | ltp-glibc | PASS | 0 | 3737 | 45762 | 45750 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09 | la | musl | ltp-musl | PASS | 0 | 2732 | 159171 | 159163 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | glibc | ltp-glibc | PASS | 0 | 4945 | 42408 | 42396 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl09_64 | la | musl | ltp-musl | PASS | 0 | 3444 | 156329 | 156321 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | glibc | ltp-glibc | PASS | 0 | 4168 | 45750 | 45738 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10 | la | musl | ltp-musl | PASS | 0 | 1892 | 159163 | 159155 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | glibc | ltp-glibc | PASS | 0 | 5310 | 42396 | 42384 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl10_64 | la | musl | ltp-musl | PASS | 0 | 3063 | 156321 | 156313 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | glibc | ltp-glibc | PASS | 0 | 6071 | 37942 | 37912 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12 | la | musl | ltp-musl | PASS | 0 | 3863 | 119896 | 119872 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | glibc | ltp-glibc | PASS | 0 | 6179 | 37912 | 37882 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl12_64 | la | musl | ltp-musl | PASS | 0 | 3835 | 119872 | 119848 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | glibc | ltp-glibc | PASS | 0 | 5135 | 37882 | 37861 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13 | la | musl | ltp-musl | PASS | 0 | 2607 | 119848 | 119832 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | glibc | ltp-glibc | PASS | 0 | 5214 | 37861 | 37840 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl13_64 | la | musl | ltp-musl | PASS | 0 | 3262 | 119832 | 119816 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | glibc | ltp-glibc | PASS | 0 | 3306 | 45738 | 45726 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16 | la | musl | ltp-musl | PASS | 0 | 1939 | 159155 | 159147 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | glibc | ltp-glibc | PASS | 0 | 5057 | 42384 | 42372 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl16_64 | la | musl | ltp-musl | PASS | 0 | 3175 | 156313 | 156305 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | glibc | ltp-glibc | PASS | 0 | 4967 | 39404 | 39392 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23 | la | musl | ltp-musl | PASS | 0 | 2949 | 121088 | 121080 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | glibc | ltp-glibc | PASS | 0 | 4812 | 39062 | 39050 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl23_64 | la | musl | ltp-musl | PASS | 0 | 2653 | 120824 | 120816 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | glibc | ltp-glibc | PASS | 0 | 4415 | 44703 | 44682 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29 | la | musl | ltp-musl | PASS | 0 | 2606 | 158243 | 158227 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | glibc | ltp-glibc | PASS | 0 | 4422 | 42372 | 42351 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl29_64 | la | musl | ltp-musl | PASS | 0 | 3333 | 156305 | 156289 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | glibc | ltp-glibc | PASS | 0 | 4939 | 37840 | 37828 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync01 | la | musl | ltp-musl | PASS | 0 | 2791 | 119816 | 119808 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | glibc | ltp-glibc | PASS | 0 | 4908 | 37828 | 37816 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync02 | la | musl | ltp-musl | PASS | 0 | 3127 | 119808 | 119800 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | glibc | ltp-glibc | PASS | 0 | 5462 | 115747 | 115717 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | la | musl | ltp-musl | PASS | 0 | 3219 | 191411 | 191387 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | la | glibc | ltp-glibc | PASS | 0 | 5999 | 37429 | 37399 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork03 | la | musl | ltp-musl | PASS | 0 | 3723 | 119496 | 119472 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | la | glibc | ltp-glibc | PASS | 0 | 5699 | 37399 | 37369 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork04 | la | musl | ltp-musl | PASS | 0 | 3121 | 119472 | 119448 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | la | glibc | ltp-glibc | PASS | 0 | 4956 | 35396 | 35384 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork05 | la | musl | ltp-musl | PASS | 0 | 3204 | 117778 | 117770 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | la | glibc | ltp-glibc | PASS | 0 | 27871 | 37369 | 36448 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork07 | la | musl | ltp-musl | PASS | 0 | 15255 | 119448 | 118632 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | la | glibc | ltp-glibc | PASS | 0 | 5383 | 36448 | 36409 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork08 | la | musl | ltp-musl | PASS | 0 | 3565 | 118632 | 118600 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | la | glibc | ltp-glibc | PASS | 0 | 7066 | 36409 | 36388 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork09 | la | musl | ltp-musl | PASS | 0 | 5362 | 118600 | 118582 | -18 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | la | glibc | ltp-glibc | PASS | 0 | 5724 | 35384 | 35345 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork10 | la | musl | ltp-musl | PASS | 0 | 2967 | 117770 | 117738 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | la | glibc | ltp-glibc | PASS | 0 | 4573 | 38365 | 38326 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | la | musl | ltp-musl | PASS | 0 | 2513 | 120240 | 120208 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | la | glibc | ltp-glibc | PASS | 0 | 5884 | 38326 | 38287 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | la | musl | ltp-musl | PASS | 0 | 3596 | 120208 | 120176 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | glibc | ltp-glibc | PASS | 0 | 4373 | 44682 | 44670 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatat01 | la | musl | ltp-musl | PASS | 0 | 3104 | 158227 | 158219 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | la | glibc | ltp-glibc | PASS | 0 | 4733 | 38212 | 38173 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | la | musl | ltp-musl | PASS | 0 | 2669 | 120112 | 120080 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | la | glibc | ltp-glibc | PASS | 0 | 5908 | 38173 | 38134 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02_64 | la | musl | ltp-musl | PASS | 0 | 3737 | 120080 | 120048 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | la | glibc | ltp-glibc | PASS | 0 | 11106 | 36042 | 35976 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | la | musl | ltp-musl | PASS | 0 | 9865 | 118310 | 118254 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | la | glibc | ltp-glibc | PASS | 0 | 8253 | 35976 | 35901 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | la | musl | ltp-musl | PASS | 0 | 4762 | 118254 | 118190 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | la | glibc | ltp-glibc | PASS | 0 | 29159 | 35901 | 35835 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | la | musl | ltp-musl | PASS | 0 | 28136 | 118190 | 118134 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | la | glibc | ltp-glibc | PASS | 0 | 14763 | 35835 | 35778 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | la | musl | ltp-musl | PASS | 0 | 12259 | 118134 | 118086 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | la | glibc | ltp-glibc | PASS | 0 | 12213 | 35707 | 35641 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | la | musl | ltp-musl | PASS | 0 | 9424 | 118026 | 117970 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | la | glibc | ltp-glibc | PASS | 0 | 30200 | 35641 | 35575 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | la | musl | ltp-musl | PASS | 0 | 28785 | 117970 | 117914 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | la | glibc | ltp-glibc | PASS | 0 | 14594 | 35575 | 35518 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | la | musl | ltp-musl | PASS | 0 | 12706 | 117914 | 117866 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | glibc | ltp-glibc | PASS | 0 | 4936 | 48443 | 48422 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | la | musl | ltp-musl | PASS | 0 | 4043 | 185851 | 185835 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | glibc | ltp-glibc | PASS | 0 | 4866 | 42351 | 42330 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01_64 | la | musl | ltp-musl | PASS | 0 | 3278 | 156289 | 156273 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | glibc | ltp-glibc | PASS | 0 | 5520 | 39008 | 38987 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03 | la | musl | ltp-musl | PASS | 0 | 3283 | 120784 | 120768 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 5548 | 37705 | 37684 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate03_64 | la | musl | ltp-musl | PASS | 0 | 3247 | 119712 | 119696 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | glibc | ltp-glibc | PASS | 0 | 5529 | 48974 | 48953 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | la | musl | ltp-musl | PASS | 0 | 3494 | 186251 | 186235 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | glibc | ltp-glibc | PASS | 0 | 5818 | 39446 | 39425 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd02 | la | musl | ltp-musl | PASS | 0 | 3404 | 121120 | 121104 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | glibc | ltp-glibc | PASS | 0 | 5537 | 46413 | 46392 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getdomainname01 | la | musl | ltp-musl | PASS | 0 | 2721 | 176051 | 176035 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | glibc | ltp-glibc | PASS | 0 | 4827 | 48839 | 48818 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | la | musl | ltp-musl | PASS | 0 | 4804 | 186147 | 186131 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | glibc | ltp-glibc | PASS | 0 | 4945 | 42183 | 42162 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01_16 | la | musl | ltp-musl | PASS | 0 | 3489 | 156161 | 156145 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | glibc | ltp-glibc | PASS | 0 | 4628 | 47781 | 47760 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | la | musl | ltp-musl | PASS | 0 | 2710 | 185347 | 185331 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | glibc | ltp-glibc | PASS | 0 | 5353 | 42162 | 42141 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02_16 | la | musl | ltp-musl | PASS | 0 | 2762 | 156145 | 156129 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | glibc | ltp-glibc | PASS | 0 | 4028 | 48881 | 48860 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | la | musl | ltp-musl | PASS | 0 | 2454 | 186179 | 186163 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | glibc | ltp-glibc | PASS | 0 | 4252 | 47823 | 47802 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | la | musl | ltp-musl | PASS | 0 | 2522 | 185379 | 185363 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | glibc | ltp-glibc | PASS | 0 | 4352 | 48860 | 48839 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | la | musl | ltp-musl | PASS | 0 | 2707 | 186163 | 186147 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | glibc | ltp-glibc | PASS | 0 | 4848 | 47802 | 47781 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | la | musl | ltp-musl | PASS | 0 | 3017 | 185363 | 185347 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | glibc | ltp-glibc | PASS | 0 | 4880 | 47655 | 47643 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | la | musl | ltp-musl | PASS | 0 | 2769 | 177059 | 177051 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | glibc | ltp-glibc | PASS | 0 | 4906 | 47760 | 47748 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | la | musl | ltp-musl | PASS | 0 | 2438 | 185331 | 185323 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | glibc | ltp-glibc | PASS | 0 | 5470 | 46392 | 46371 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname01 | la | musl | ltp-musl | PASS | 0 | 3125 | 176035 | 176019 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | glibc | ltp-glibc | PASS | 0 | 5145 | 46371 | 46350 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpagesize01 | la | musl | ltp-musl | PASS | 0 | 3016 | 176019 | 176003 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | glibc | ltp-glibc | PASS | 0 | 5113 | 47916 | 47895 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | la | musl | ltp-musl | PASS | 0 | 3253 | 185451 | 185435 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 5197 | 48114 | 48093 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | la | musl | ltp-musl | PASS | 0 | 3168 | 185603 | 185587 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | glibc | ltp-glibc | PASS | 0 | 22222 | 115717 | 114796 | -921 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | la | musl | ltp-musl | PASS | 0 | 11232 | 191387 | 190571 | -816 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | glibc | ltp-glibc | PASS | 0 | 5715 | 48953 | 48923 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | la | musl | ltp-musl | PASS | 0 | 3754 | 186235 | 186211 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | glibc | ltp-glibc | PASS | 0 | 5305 | 48923 | 48902 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | la | musl | ltp-musl | PASS | 0 | 3464 | 186211 | 186195 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | glibc | ltp-glibc | PASS | 0 | 4810 | 47874 | 47844 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | la | musl | ltp-musl | PASS | 0 | 3230 | 185419 | 185395 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | glibc | ltp-glibc | PASS | 0 | 5584 | 47484 | 47463 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority01 | la | musl | ltp-musl | PASS | 0 | 3287 | 176923 | 176907 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | glibc | ltp-glibc | PASS | 0 | 6029 | 47463 | 47442 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpriority02 | la | musl | ltp-musl | PASS | 0 | 3138 | 176907 | 176891 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | glibc | ltp-glibc | PASS | 0 | 4924 | 46350 | 46329 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom01 | la | musl | ltp-musl | PASS | 0 | 2853 | 176003 | 175987 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | glibc | ltp-glibc | PASS | 0 | 5303 | 46329 | 46308 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom02 | la | musl | ltp-musl | PASS | 0 | 2904 | 175987 | 175971 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | glibc | ltp-glibc | PASS | 0 | 5304 | 46308 | 46287 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom03 | la | musl | ltp-musl | PASS | 0 | 3359 | 175971 | 175955 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | glibc | ltp-glibc | PASS | 0 | 4994 | 46287 | 46266 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom04 | la | musl | ltp-musl | PASS | 0 | 3157 | 175955 | 175939 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | glibc | ltp-glibc | PASS | 0 | 5035 | 46266 | 46245 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrandom05 | la | musl | ltp-musl | PASS | 0 | 3586 | 175939 | 175923 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | glibc | ltp-glibc | PASS | 0 | 4175 | 48782 | 48770 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | la | musl | ltp-musl | PASS | 0 | 3348 | 186107 | 186099 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | glibc | ltp-glibc | PASS | 0 | 3374 | 48770 | 48758 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | la | musl | ltp-musl | PASS | 0 | 2342 | 186099 | 186091 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | glibc | ltp-glibc | PASS | 0 | 4362 | 48758 | 48746 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | la | musl | ltp-musl | PASS | 0 | 2675 | 186091 | 186083 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | glibc | ltp-glibc | PASS | 0 | 3424 | 48818 | 48806 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | la | musl | ltp-musl | PASS | 0 | 2918 | 186131 | 186123 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | glibc | ltp-glibc | PASS | 0 | 4144 | 48806 | 48794 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | la | musl | ltp-musl | PASS | 0 | 3700 | 186123 | 186115 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | glibc | ltp-glibc | PASS | 0 | 4669 | 48794 | 48782 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | la | musl | ltp-musl | PASS | 0 | 4106 | 186115 | 186107 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 4938 | 48000 | 47979 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | la | musl | ltp-musl | PASS | 0 | 3612 | 185515 | 185499 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 4963 | 47676 | 47655 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | la | musl | ltp-musl | PASS | 0 | 3132 | 177075 | 177059 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 5213 | 46245 | 46224 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit03 | la | musl | ltp-musl | PASS | 0 | 3260 | 175923 | 175907 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | glibc | ltp-glibc | PASS | 0 | 5274 | 47979 | 47958 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | la | musl | ltp-musl | PASS | 0 | 3111 | 185499 | 185483 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | glibc | ltp-glibc | PASS | 0 | 5108 | 48093 | 48063 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | la | musl | ltp-musl | PASS | 0 | 2979 | 185587 | 185563 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | glibc | ltp-glibc | PASS | 0 | 5654 | 47895 | 47874 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | la | musl | ltp-musl | PASS | 0 | 2976 | 185435 | 185419 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | glibc | ltp-glibc | PASS | 0 | 4816 | 48063 | 48042 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | la | musl | ltp-musl | PASS | 0 | 2655 | 185563 | 185547 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | glibc | ltp-glibc | PASS | 0 | 4831 | 48329 | 48308 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | la | musl | ltp-musl | PASS | 0 | 3042 | 185763 | 185747 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | la | glibc | ltp-glibc | PASS | 0 | 15140 | 38873 | 38852 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | la | musl | ltp-musl | PASS | 0 | 13247 | 120680 | 120664 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | glibc | ltp-glibc | PASS | 0 | 5099 | 48902 | 48881 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | la | musl | ltp-musl | PASS | 0 | 3747 | 186195 | 186179 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | glibc | ltp-glibc | PASS | 0 | 4689 | 47844 | 47823 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | la | musl | ltp-musl | PASS | 0 | 2683 | 185395 | 185379 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | la | glibc | ltp-glibc | PASS | 0 | 10579 | 36094 | 36063 | -31 | 0 | 0 | 0 | 0 | 0 | 0 |
| inode01 | la | musl | ltp-musl | PASS | 0 | 6147 | 118350 | 118326 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | glibc | ltp-glibc | PASS | 0 | 4786 | 48266 | 48245 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | la | musl | ltp-musl | PASS | 0 | 3172 | 185715 | 185699 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | glibc | ltp-glibc | PASS | 0 | 5336 | 43932 | 43857 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill06 | la | musl | ltp-musl | PASS | 0 | 3766 | 157635 | 157571 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | glibc | ltp-glibc | PASS | 0 | 5987 | 41037 | 41015 | -22 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill07 | la | musl | ltp-musl | PASS | 0 | 4100 | 122497 | 122480 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | glibc | ltp-glibc | PASS | 0 | 5698 | 41015 | 40949 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill08 | la | musl | ltp-musl | PASS | 0 | 3585 | 122480 | 122424 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | glibc | ltp-glibc | PASS | 0 | 4817 | 40949 | 40928 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill09 | la | musl | ltp-musl | PASS | 0 | 3273 | 122424 | 122408 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | la | glibc | ltp-glibc | PASS | 0 | 11721 | 35345 | 35108 | -237 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill11 | la | musl | ltp-musl | PASS | 0 | 7283 | 117738 | 117530 | -208 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | la | glibc | ltp-glibc | PASS | 0 | 21503 | 35108 | 34979 | -129 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill12 | la | musl | ltp-musl | PASS | 0 | 19990 | 117530 | 117418 | -112 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | glibc | ltp-glibc | PASS | 0 | 5334 | 48746 | 48725 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | la | musl | ltp-musl | PASS | 0 | 3315 | 186083 | 186067 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | glibc | ltp-glibc | PASS | 0 | 5125 | 38966 | 38945 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek07 | la | musl | ltp-musl | PASS | 0 | 3414 | 120752 | 120736 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | glibc | ltp-glibc | PASS | 0 | 4290 | 48578 | 48557 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | la | musl | ltp-musl | PASS | 0 | 2123 | 185955 | 185939 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | glibc | ltp-glibc | PASS | 0 | 4912 | 42330 | 42309 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01_64 | la | musl | ltp-musl | PASS | 0 | 3614 | 156273 | 156257 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | la | glibc | ltp-glibc | PASS | 0 | 20071 | 34979 | 34903 | -76 | 0 | 0 | 0 | 0 | 0 | 0 |
| mem02 | la | musl | ltp-musl | PASS | 0 | 38439 | 117418 | 116913 | -505 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | la | glibc | ltp-glibc | PASS | 0 | 5329 | 36355 | 36334 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcmp01 | la | musl | ltp-musl | PASS | 0 | 3407 | 118558 | 118542 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | la | glibc | ltp-glibc | PASS | 0 | 5247 | 36334 | 36313 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memcpy01 | la | musl | ltp-musl | PASS | 0 | 3110 | 118542 | 118526 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | la | glibc | ltp-glibc | PASS | 0 | 4720 | 36313 | 36292 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| memset01 | la | musl | ltp-musl | PASS | 0 | 3535 | 118526 | 118510 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | glibc | ltp-glibc | PASS | 0 | 5772 | 37546 | 37525 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdir05 | la | musl | ltp-musl | PASS | 0 | 3566 | 119592 | 119576 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | glibc | ltp-glibc | PASS | 0 | 4447 | 47043 | 47031 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mkdirat01 | la | musl | ltp-musl | PASS | 0 | 2723 | 176563 | 176555 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | glibc | ltp-glibc | PASS | 0 | 5360 | 43857 | 43836 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock01 | la | musl | ltp-musl | PASS | 0 | 2592 | 157571 | 157554 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | glibc | ltp-glibc | PASS | 0 | 4952 | 41484 | 41463 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock03 | la | musl | ltp-musl | PASS | 0 | 2980 | 155617 | 122833 | -32784 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | glibc | ltp-glibc | PASS | 0 | 4403 | 41463 | 41442 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mlock04 | la | musl | ltp-musl | PASS | 0 | 3085 | 122833 | 122817 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | glibc | ltp-glibc | PASS | 0 | 9041 | 114796 | 114765 | -31 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | la | musl | ltp-musl | PASS | 0 | 6428 | 190571 | 190547 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | glibc | ltp-glibc | PASS | 0 | 5138 | 43836 | 43815 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap02 | la | musl | ltp-musl | PASS | 0 | 3477 | 157554 | 157538 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | glibc | ltp-glibc | PASS | 0 | 4478 | 43815 | 43803 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap03 | la | musl | ltp-musl | PASS | 0 | 2487 | 157538 | 157530 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | la | glibc | ltp-glibc | PASS | 0 | 5066 | 36063 | 36042 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap06 | la | musl | ltp-musl | PASS | 0 | 3111 | 118326 | 118310 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | la | glibc | ltp-glibc | PASS | 0 | 5229 | 35518 | 35497 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | la | musl | ltp-musl | PASS | 0 | 3366 | 117866 | 117850 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | la | glibc | ltp-glibc | PASS | 0 | 7164 | 35778 | 35719 | -59 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | la | musl | ltp-musl | PASS | 0 | 5037 | 118086 | 118034 | -52 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | la | glibc | ltp-glibc | PASS | 0 | 4749 | 35497 | 35483 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | la | musl | ltp-musl | PASS | 0 | 2765 | 117850 | 117842 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | glibc | ltp-glibc | PASS | 0 | 4946 | 43803 | 43782 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| munlock01 | la | musl | ltp-musl | PASS | 0 | 3546 | 157530 | 157513 | -17 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | glibc | ltp-glibc | PASS | 0 | 4985 | 39113 | 39092 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nanosleep04 | la | musl | ltp-musl | PASS | 0 | 3335 | 120864 | 120848 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | glibc | ltp-glibc | PASS | 0 | 5218 | 39296 | 39275 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice01 | la | musl | ltp-musl | PASS | 0 | 3423 | 121008 | 120992 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | glibc | ltp-glibc | PASS | 0 | 5310 | 39275 | 39254 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice02 | la | musl | ltp-musl | PASS | 0 | 3337 | 120992 | 120976 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | glibc | ltp-glibc | PASS | 0 | 5975 | 39092 | 39062 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice03 | la | musl | ltp-musl | PASS | 0 | 3713 | 120848 | 120824 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | glibc | ltp-glibc | PASS | 0 | 5756 | 114765 | 114744 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | la | musl | ltp-musl | PASS | 0 | 2993 | 190547 | 190531 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | glibc | ltp-glibc | PASS | 0 | 5511 | 48641 | 48620 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | la | musl | ltp-musl | PASS | 0 | 3702 | 186003 | 185987 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | glibc | ltp-glibc | PASS | 0 | 5292 | 48620 | 48599 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | la | musl | ltp-musl | PASS | 0 | 2959 | 185987 | 185971 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | glibc | ltp-glibc | PASS | 0 | 6518 | 44058 | 44037 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open04 | la | musl | ltp-musl | PASS | 0 | 4656 | 157731 | 157715 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | glibc | ltp-glibc | PASS | 0 | 5367 | 40844 | 40823 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open08 | la | musl | ltp-musl | PASS | 0 | 2917 | 122344 | 122328 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | glibc | ltp-glibc | PASS | 0 | 4557 | 39392 | 39371 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| open09 | la | musl | ltp-musl | PASS | 0 | 3585 | 121080 | 121064 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | glibc | ltp-glibc | PASS | 0 | 5342 | 40823 | 40811 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| open13 | la | musl | ltp-musl | PASS | 0 | 3312 | 122328 | 122320 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | glibc | ltp-glibc | PASS | 0 | 4782 | 47031 | 47010 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| openat01 | la | musl | ltp-musl | PASS | 0 | 2986 | 176555 | 176539 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | glibc | ltp-glibc | PASS | 0 | 8770 | 44514 | 44331 | -183 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality01 | la | musl | ltp-musl | PASS | 0 | 4894 | 158099 | 157939 | -160 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | glibc | ltp-glibc | PASS | 0 | 5336 | 44331 | 44310 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| personality02 | la | musl | ltp-musl | PASS | 0 | 2903 | 157939 | 157923 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | glibc | ltp-glibc | PASS | 0 | 5238 | 114744 | 114723 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | la | musl | ltp-musl | PASS | 0 | 3510 | 190531 | 190515 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | glibc | ltp-glibc | PASS | 0 | 5041 | 47010 | 46989 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe03 | la | musl | ltp-musl | PASS | 0 | 3735 | 176539 | 176523 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | glibc | ltp-glibc | PASS | 0 | 5991 | 46989 | 46959 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe04 | la | musl | ltp-musl | PASS | 0 | 3294 | 176523 | 176499 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | glibc | ltp-glibc | PASS | 0 | 4903 | 46959 | 46947 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe05 | la | musl | ltp-musl | PASS | 0 | 2992 | 176499 | 176491 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | glibc | ltp-glibc | PASS | 0 | 5007 | 46035 | 46014 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe06 | la | musl | ltp-musl | PASS | 0 | 3401 | 175763 | 175747 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | glibc | ltp-glibc | PASS | 0 | 4970 | 44670 | 44640 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe09 | la | musl | ltp-musl | PASS | 0 | 3364 | 158219 | 158195 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | glibc | ltp-glibc | PASS | 0 | 4922 | 44640 | 44610 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe10 | la | musl | ltp-musl | PASS | 0 | 3222 | 158195 | 158171 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | glibc | ltp-glibc | PASS | 0 | 19119 | 43155 | 42504 | -651 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe11 | la | musl | ltp-musl | PASS | 0 | 10019 | 156977 | 156401 | -576 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | glibc | ltp-glibc | PASS | 0 | 5448 | 40811 | 40790 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe12 | la | musl | ltp-musl | PASS | 0 | 3085 | 122320 | 122304 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | glibc | ltp-glibc | PASS | 0 | 36609 | 40790 | 39518 | -1272 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe13 | la | musl | ltp-musl | PASS | 0 | 20281 | 122304 | 121176 | -1128 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | glibc | ltp-glibc | PASS | 0 | 4967 | 44610 | 44589 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe14 | la | musl | ltp-musl | PASS | 0 | 3218 | 158171 | 158155 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | glibc | ltp-glibc | PASS | 0 | 5330 | 39518 | 39497 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_01 | la | musl | ltp-musl | PASS | 0 | 3151 | 121176 | 121160 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | la | glibc | ltp-glibc | PASS | 0 | 9550 | 38444 | 38395 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_02 | la | musl | ltp-musl | PASS | 0 | 6088 | 120304 | 120264 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | glibc | ltp-glibc | PASS | 0 | 5297 | 39497 | 39467 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe2_04 | la | musl | ltp-musl | PASS | 0 | 3474 | 121160 | 121136 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | la | glibc | ltp-glibc | PASS | 0 | 5721 | 35417 | 35396 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| poll01 | la | musl | ltp-musl | PASS | 0 | 3133 | 117794 | 117778 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | glibc | ltp-glibc | PASS | 0 | 4914 | 39254 | 39233 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl01 | la | musl | ltp-musl | PASS | 0 | 3873 | 120976 | 120960 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | glibc | ltp-glibc | PASS | 0 | 5703 | 39029 | 39008 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| prctl05 | la | musl | ltp-musl | PASS | 0 | 3193 | 120800 | 120784 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | glibc | ltp-glibc | PASS | 0 | 3592 | 46947 | 46926 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01 | la | musl | ltp-musl | PASS | 0 | 2548 | 176491 | 176475 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | glibc | ltp-glibc | PASS | 0 | 5043 | 42309 | 42288 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pread01_64 | la | musl | ltp-musl | PASS | 0 | 3122 | 156257 | 156241 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | glibc | ltp-glibc | PASS | 0 | 4770 | 40928 | 40907 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv01_64 | la | musl | ltp-musl | PASS | 0 | 3529 | 122408 | 122392 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | glibc | ltp-glibc | PASS | 0 | 5393 | 40907 | 40886 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| preadv02_64 | la | musl | ltp-musl | PASS | 0 | 3241 | 122392 | 122376 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | glibc | ltp-glibc | PASS | 0 | 5348 | 48209 | 48197 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | la | musl | ltp-musl | PASS | 0 | 3029 | 185675 | 185667 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | glibc | ltp-glibc | PASS | 0 | 4264 | 46926 | 46905 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01 | la | musl | ltp-musl | PASS | 0 | 2557 | 176475 | 176459 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | glibc | ltp-glibc | PASS | 0 | 5390 | 42288 | 42267 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite01_64 | la | musl | ltp-musl | PASS | 0 | 3005 | 156241 | 156225 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | glibc | ltp-glibc | PASS | 0 | 4725 | 43782 | 43761 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03 | la | musl | ltp-musl | PASS | 0 | 2228 | 157513 | 157497 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | glibc | ltp-glibc | PASS | 0 | 5522 | 42267 | 42246 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwrite03_64 | la | musl | ltp-musl | PASS | 0 | 3074 | 156225 | 156209 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | glibc | ltp-glibc | PASS | 0 | 5565 | 40886 | 40865 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev01_64 | la | musl | ltp-musl | PASS | 0 | 3219 | 122376 | 122360 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | glibc | ltp-glibc | PASS | 0 | 4992 | 40865 | 40844 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pwritev02_64 | la | musl | ltp-musl | PASS | 0 | 4259 | 122360 | 122344 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | glibc | ltp-glibc | PASS | 0 | 5555 | 114723 | 114702 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | la | musl | ltp-musl | PASS | 0 | 3033 | 190515 | 190499 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | la | glibc | ltp-glibc | PASS | 0 | 4737 | 48725 | 48704 | -21 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | la | musl | ltp-musl | PASS | 0 | 3094 | 186067 | 186051 | -16 | 0 | 0 | 2 | 0 | 0 | 0 |
| read04 | la | glibc | ltp-glibc | PASS | 0 | 5062 | 46224 | 46203 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| read04 | la | musl | ltp-musl | PASS | 0 | 3158 | 175907 | 175891 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | glibc | ltp-glibc | PASS | 0 | 5316 | 48473 | 48443 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | la | musl | ltp-musl | PASS | 0 | 3405 | 185875 | 185851 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 5442 | 37816 | 37795 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat01 | la | musl | ltp-musl | PASS | 0 | 3501 | 119800 | 119784 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | glibc | ltp-glibc | PASS | 0 | 5001 | 44589 | 44568 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv01 | la | musl | ltp-musl | PASS | 0 | 3069 | 158155 | 158139 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | glibc | ltp-glibc | PASS | 0 | 5286 | 41301 | 41280 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readv02 | la | musl | ltp-musl | PASS | 0 | 3191 | 122705 | 122689 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | glibc | ltp-glibc | PASS | 0 | 4786 | 48506 | 48485 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | la | musl | ltp-musl | PASS | 0 | 3035 | 185899 | 185883 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 7346 | 48245 | 48233 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | la | musl | ltp-musl | PASS | 0 | 4765 | 185699 | 185691 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 6132 | 48233 | 48221 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | la | musl | ltp-musl | PASS | 0 | 3853 | 185691 | 185683 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 4751 | 47196 | 47184 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 2857 | 176675 | 176667 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | glibc | ltp-glibc | PASS | 0 | 5121 | 47184 | 47172 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigprocmask02 | la | musl | ltp-musl | PASS | 0 | 3441 | 176667 | 176659 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 6087 | 41727 | 41706 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4257 | 155809 | 155793 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | glibc | ltp-glibc | PASS | 0 | 5443 | 47556 | 47535 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max01 | la | musl | ltp-musl | PASS | 0 | 3473 | 176979 | 176963 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | glibc | ltp-glibc | PASS | 0 | 4427 | 46203 | 46182 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_max02 | la | musl | ltp-musl | PASS | 0 | 3289 | 175891 | 175875 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | glibc | ltp-glibc | PASS | 0 | 5175 | 47535 | 47514 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min01 | la | musl | ltp-musl | PASS | 0 | 2997 | 176963 | 176947 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | glibc | ltp-glibc | PASS | 0 | 4868 | 46182 | 46161 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_get_priority_min02 | la | musl | ltp-musl | PASS | 0 | 3139 | 175875 | 175859 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | glibc | ltp-glibc | PASS | 0 | 5034 | 41613 | 41592 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getaffinity01 | la | musl | ltp-musl | PASS | 0 | 3570 | 155721 | 155705 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | glibc | ltp-glibc | PASS | 0 | 5426 | 39371 | 39359 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getattr02 | la | musl | ltp-musl | PASS | 0 | 3249 | 121064 | 121056 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | glibc | ltp-glibc | PASS | 0 | 5827 | 47622 | 47556 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam01 | la | musl | ltp-musl | PASS | 0 | 3459 | 177035 | 176979 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | glibc | ltp-glibc | PASS | 0 | 5353 | 38134 | 38104 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getparam03 | la | musl | ltp-musl | PASS | 0 | 3422 | 120048 | 120024 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 4952 | 47958 | 47928 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | la | musl | ltp-musl | PASS | 0 | 3380 | 185483 | 185459 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 6166 | 38395 | 38365 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | la | musl | ltp-musl | PASS | 0 | 3651 | 120264 | 120240 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | glibc | ltp-glibc | PASS | 0 | 5558 | 47514 | 47484 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval01 | la | musl | ltp-musl | PASS | 0 | 3108 | 176947 | 176923 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | glibc | ltp-glibc | PASS | 0 | 5559 | 46161 | 46131 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval02 | la | musl | ltp-musl | PASS | 0 | 3331 | 175859 | 175835 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | glibc | ltp-glibc | PASS | 0 | 5539 | 41592 | 41562 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam01 | la | musl | ltp-musl | PASS | 0 | 3649 | 155705 | 155681 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | glibc | ltp-glibc | PASS | 0 | 4859 | 41562 | 41532 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam02 | la | musl | ltp-musl | PASS | 0 | 3098 | 155681 | 155657 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | glibc | ltp-glibc | PASS | 0 | 6326 | 41532 | 41484 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam03 | la | musl | ltp-musl | PASS | 0 | 3390 | 155657 | 155617 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | glibc | ltp-glibc | PASS | 0 | 5331 | 38104 | 38074 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam04 | la | musl | ltp-musl | PASS | 0 | 3490 | 120024 | 120000 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | la | glibc | ltp-glibc | PASS | 0 | 6633 | 38074 | 38026 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setparam05 | la | musl | ltp-musl | PASS | 0 | 3579 | 120000 | 119960 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | glibc | ltp-glibc | PASS | 0 | 5326 | 37795 | 37765 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler01 | la | musl | ltp-musl | PASS | 0 | 3490 | 119784 | 119760 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | glibc | ltp-glibc | PASS | 0 | 6888 | 37765 | 37717 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler02 | la | musl | ltp-musl | PASS | 0 | 3460 | 119760 | 119720 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | glibc | ltp-glibc | PASS | 0 | 7210 | 41442 | 41358 | -84 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_setscheduler03 | la | musl | ltp-musl | PASS | 0 | 3643 | 122817 | 122745 | -72 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | glibc | ltp-glibc | PASS | 0 | 4632 | 47928 | 47916 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | la | musl | ltp-musl | PASS | 0 | 2894 | 185459 | 185451 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | glibc | ltp-glibc | PASS | 0 | 4839 | 41358 | 41346 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| set_tid_address01 | la | musl | ltp-musl | PASS | 0 | 3186 | 122745 | 122737 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | glibc | ltp-glibc | PASS | 0 | 5476 | 44310 | 44289 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid01 | la | musl | ltp-musl | PASS | 0 | 2730 | 157923 | 157907 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | glibc | ltp-glibc | PASS | 0 | 5170 | 42120 | 42099 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setegid02 | la | musl | ltp-musl | PASS | 0 | 3243 | 156113 | 156097 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | glibc | ltp-glibc | PASS | 0 | 4438 | 44289 | 44268 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid01 | la | musl | ltp-musl | PASS | 0 | 2494 | 157907 | 157891 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | glibc | ltp-glibc | PASS | 0 | 4376 | 42099 | 42078 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsgid02 | la | musl | ltp-musl | PASS | 0 | 2326 | 156097 | 156081 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | glibc | ltp-glibc | PASS | 0 | 4439 | 44268 | 44247 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid01 | la | musl | ltp-musl | PASS | 0 | 3228 | 157891 | 157875 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | glibc | ltp-glibc | PASS | 0 | 4822 | 42078 | 42057 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid02 | la | musl | ltp-musl | PASS | 0 | 2969 | 156081 | 156065 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | glibc | ltp-glibc | PASS | 0 | 5384 | 42057 | 42036 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid03 | la | musl | ltp-musl | PASS | 0 | 2629 | 156065 | 156049 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | glibc | ltp-glibc | PASS | 0 | 4207 | 42036 | 42006 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setfsuid04 | la | musl | ltp-musl | PASS | 0 | 2446 | 156049 | 156025 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | glibc | ltp-glibc | PASS | 0 | 4899 | 44247 | 44226 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid01 | la | musl | ltp-musl | PASS | 0 | 2355 | 157875 | 157859 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | glibc | ltp-glibc | PASS | 0 | 4429 | 42006 | 41985 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid02 | la | musl | ltp-musl | PASS | 0 | 2511 | 156025 | 156009 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | glibc | ltp-glibc | PASS | 0 | 4499 | 44226 | 44205 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgid03 | la | musl | ltp-musl | PASS | 0 | 2397 | 157859 | 157843 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | glibc | ltp-glibc | PASS | 0 | 5040 | 44037 | 44016 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups01 | la | musl | ltp-musl | PASS | 0 | 2948 | 157715 | 157699 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | glibc | ltp-glibc | PASS | 0 | 4444 | 44016 | 43995 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setgroups02 | la | musl | ltp-musl | PASS | 0 | 2510 | 157699 | 157683 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | glibc | ltp-glibc | PASS | 0 | 5126 | 39233 | 39203 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname01 | la | musl | ltp-musl | PASS | 0 | 2825 | 120960 | 120936 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | glibc | ltp-glibc | PASS | 0 | 5188 | 39203 | 39173 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname02 | la | musl | ltp-musl | PASS | 0 | 3336 | 120936 | 120912 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | glibc | ltp-glibc | PASS | 0 | 4889 | 39173 | 39143 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sethostname03 | la | musl | ltp-musl | PASS | 0 | 3616 | 120912 | 120888 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | glibc | ltp-glibc | PASS | 0 | 5117 | 44205 | 44184 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid01 | la | musl | ltp-musl | PASS | 0 | 2667 | 157843 | 157827 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | glibc | ltp-glibc | PASS | 0 | 5059 | 44184 | 44163 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgid02 | la | musl | ltp-musl | PASS | 0 | 3517 | 157827 | 157811 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | glibc | ltp-glibc | PASS | 0 | 5452 | 44163 | 44142 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp01 | la | musl | ltp-musl | PASS | 0 | 3209 | 157811 | 157795 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | glibc | ltp-glibc | PASS | 0 | 5678 | 44142 | 44112 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpgrp02 | la | musl | ltp-musl | PASS | 0 | 2659 | 157795 | 157771 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | glibc | ltp-glibc | PASS | 0 | 6115 | 43434 | 43386 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| setpriority02 | la | musl | ltp-musl | PASS | 0 | 3829 | 157217 | 157177 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | glibc | ltp-glibc | PASS | 0 | 5206 | 44112 | 44091 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid01 | la | musl | ltp-musl | PASS | 0 | 2772 | 157771 | 157755 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | glibc | ltp-glibc | PASS | 0 | 4657 | 41985 | 41964 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid02 | la | musl | ltp-musl | PASS | 0 | 2588 | 156009 | 155993 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | glibc | ltp-glibc | PASS | 0 | 5198 | 41964 | 41934 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid03 | la | musl | ltp-musl | PASS | 0 | 2555 | 155993 | 155969 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | glibc | ltp-glibc | PASS | 0 | 4919 | 41934 | 41913 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setregid04 | la | musl | ltp-musl | PASS | 0 | 2560 | 155969 | 155953 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | glibc | ltp-glibc | PASS | 0 | 4352 | 44091 | 44079 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid01 | la | musl | ltp-musl | PASS | 0 | 1953 | 157755 | 157747 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | glibc | ltp-glibc | PASS | 0 | 5408 | 41913 | 41892 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid02 | la | musl | ltp-musl | PASS | 0 | 3124 | 155953 | 155937 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | glibc | ltp-glibc | PASS | 0 | 4403 | 41892 | 41871 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresgid03 | la | musl | ltp-musl | PASS | 0 | 2872 | 155937 | 155921 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | glibc | ltp-glibc | PASS | 0 | 4583 | 44079 | 44058 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid01 | la | musl | ltp-musl | PASS | 0 | 2982 | 157747 | 157731 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | glibc | ltp-glibc | PASS | 0 | 5265 | 41871 | 41850 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid02 | la | musl | ltp-musl | PASS | 0 | 3366 | 155921 | 155905 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | glibc | ltp-glibc | PASS | 0 | 4261 | 41850 | 41829 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setresuid03 | la | musl | ltp-musl | PASS | 0 | 2331 | 155905 | 155889 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | glibc | ltp-glibc | PASS | 0 | 4009 | 43995 | 43974 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid01 | la | musl | ltp-musl | PASS | 0 | 2594 | 157683 | 157667 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | glibc | ltp-glibc | PASS | 0 | 4415 | 41829 | 41808 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid02 | la | musl | ltp-musl | PASS | 0 | 2552 | 155889 | 155873 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | glibc | ltp-glibc | PASS | 0 | 4996 | 41808 | 41787 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid03 | la | musl | ltp-musl | PASS | 0 | 2860 | 155873 | 155857 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | glibc | ltp-glibc | PASS | 0 | 4810 | 41787 | 41757 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setreuid04 | la | musl | ltp-musl | PASS | 0 | 2466 | 155857 | 155833 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | glibc | ltp-glibc | PASS | 0 | 7469 | 43386 | 43176 | -210 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit01 | la | musl | ltp-musl | PASS | 0 | 4109 | 157177 | 156993 | -184 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | glibc | ltp-glibc | PASS | 0 | 4605 | 47643 | 47622 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit02 | la | musl | ltp-musl | PASS | 0 | 3303 | 177051 | 177035 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | glibc | ltp-glibc | PASS | 0 | 5252 | 43176 | 43155 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit03 | la | musl | ltp-musl | PASS | 0 | 3557 | 156993 | 156977 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | glibc | ltp-glibc | PASS | 0 | 4224 | 43974 | 43953 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid01 | la | musl | ltp-musl | PASS | 0 | 2522 | 157667 | 157651 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | glibc | ltp-glibc | PASS | 0 | 4385 | 39050 | 39029 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid03 | la | musl | ltp-musl | PASS | 0 | 2269 | 120816 | 120800 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | glibc | ltp-glibc | PASS | 0 | 5216 | 41757 | 41727 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setuid04 | la | musl | ltp-musl | PASS | 0 | 2699 | 155833 | 155809 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | glibc | ltp-glibc | PASS | 0 | 5055 | 48221 | 48209 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | la | musl | ltp-musl | PASS | 0 | 2715 | 185683 | 185675 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | glibc | ltp-glibc | PASS | 0 | 5484 | 47172 | 47160 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction02 | la | musl | ltp-musl | PASS | 0 | 2990 | 176659 | 176651 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | glibc | ltp-glibc | PASS | 0 | 5622 | 41643 | 41613 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| sighold02 | la | musl | ltp-musl | PASS | 0 | 2619 | 155745 | 155721 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | glibc | ltp-glibc | PASS | 0 | 5405 | 41706 | 41685 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal02 | la | musl | ltp-musl | PASS | 0 | 3516 | 155793 | 155777 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | glibc | ltp-glibc | PASS | 0 | 5070 | 41685 | 41664 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal03 | la | musl | ltp-musl | PASS | 0 | 3235 | 155777 | 155761 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | glibc | ltp-glibc | PASS | 0 | 4954 | 41664 | 41643 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal04 | la | musl | ltp-musl | PASS | 0 | 2963 | 155761 | 155745 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | la | glibc | ltp-glibc | PASS | 0 | 5561 | 36388 | 36367 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal05 | la | musl | ltp-musl | PASS | 0 | 3362 | 118582 | 118566 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | glibc | ltp-glibc | PASS | 0 | 5033 | 47160 | 47148 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigprocmask01 | la | musl | ltp-musl | PASS | 0 | 3082 | 176651 | 176643 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | glibc | ltp-glibc | PASS | 0 | 6033 | 47148 | 47127 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigsuspend01 | la | musl | ltp-musl | PASS | 0 | 4086 | 176643 | 176627 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | glibc | ltp-glibc | PASS | 0 | 4283 | 114702 | 114681 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | la | musl | ltp-musl | PASS | 0 | 2798 | 190499 | 190483 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | glibc | ltp-glibc | PASS | 0 | 5016 | 42246 | 42225 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01_64 | la | musl | ltp-musl | PASS | 0 | 3110 | 156209 | 156193 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | glibc | ltp-glibc | PASS | 0 | 5199 | 48599 | 48578 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | la | musl | ltp-musl | PASS | 0 | 2405 | 185971 | 185955 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | glibc | ltp-glibc | PASS | 0 | 4986 | 42225 | 42204 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02_64 | la | musl | ltp-musl | PASS | 0 | 3256 | 156193 | 156177 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | la | glibc | ltp-glibc | PASS | 0 | 6912 | 38287 | 38212 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | la | musl | ltp-musl | PASS | 0 | 3544 | 120176 | 120112 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | glibc | ltp-glibc | PASS | 0 | 7056 | 37525 | 37450 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02_64 | la | musl | ltp-musl | PASS | 0 | 3920 | 119576 | 119512 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | glibc | ltp-glibc | PASS | 0 | 5131 | 39359 | 39338 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statvfs02 | la | musl | ltp-musl | PASS | 0 | 3142 | 121056 | 121040 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | glibc | ltp-glibc | PASS | 0 | 4981 | 43953 | 43932 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| statx02 | la | musl | ltp-musl | PASS | 0 | 3690 | 157651 | 157635 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | la | glibc | ltp-glibc | PASS | 0 | 4629 | 35719 | 35707 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | la | musl | ltp-musl | PASS | 0 | 2726 | 118034 | 118026 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | la | glibc | ltp-glibc | PASS | 0 | 4946 | 35483 | 35471 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | la | musl | ltp-musl | PASS | 0 | 3004 | 117842 | 117834 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | la | glibc | ltp-glibc | PASS | 0 | 4675 | 35471 | 35459 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | la | musl | ltp-musl | PASS | 0 | 2693 | 117834 | 117826 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | la | glibc | ltp-glibc | PASS | 0 | 4842 | 35459 | 35447 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | la | musl | ltp-musl | PASS | 0 | 3102 | 117826 | 117818 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | la | glibc | ltp-glibc | PASS | 0 | 5494 | 36367 | 36355 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| string01 | la | musl | ltp-musl | PASS | 0 | 3289 | 118566 | 118558 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | glibc | ltp-glibc | PASS | 0 | 6073 | 48485 | 48473 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | la | musl | ltp-musl | PASS | 0 | 3458 | 185883 | 185875 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | glibc | ltp-glibc | PASS | 0 | 5099 | 39338 | 39317 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink02 | la | musl | ltp-musl | PASS | 0 | 3838 | 121040 | 121024 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | glibc | ltp-glibc | PASS | 0 | 5063 | 39317 | 39296 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink04 | la | musl | ltp-musl | PASS | 0 | 3211 | 121024 | 121008 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 5074 | 37717 | 37705 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlinkat01 | la | musl | ltp-musl | PASS | 0 | 3368 | 119720 | 119712 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | glibc | ltp-glibc | PASS | 0 | 5291 | 46905 | 46893 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo01 | la | musl | ltp-musl | PASS | 0 | 3415 | 176459 | 176451 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | glibc | ltp-glibc | PASS | 0 | 4442 | 46131 | 46119 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo02 | la | musl | ltp-musl | PASS | 0 | 3092 | 175835 | 175827 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | glibc | ltp-glibc | PASS | 0 | 5282 | 48308 | 48287 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | la | musl | ltp-musl | PASS | 0 | 3233 | 185747 | 185731 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | glibc | ltp-glibc | PASS | 0 | 5365 | 48287 | 48266 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | la | musl | ltp-musl | PASS | 0 | 3101 | 185731 | 185715 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | glibc | ltp-glibc | PASS | 0 | 4119 | 46119 | 46098 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02 | la | musl | ltp-musl | PASS | 0 | 3013 | 175827 | 175811 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | glibc | ltp-glibc | PASS | 0 | 5334 | 42204 | 42183 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate02_64 | la | musl | ltp-musl | PASS | 0 | 3462 | 156177 | 156161 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | glibc | ltp-glibc | PASS | 0 | 4840 | 38987 | 38966 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03 | la | musl | ltp-musl | PASS | 0 | 2679 | 120768 | 120752 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | glibc | ltp-glibc | PASS | 0 | 5196 | 37450 | 37429 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| truncate03_64 | la | musl | ltp-musl | PASS | 0 | 3926 | 119512 | 119496 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | glibc | ltp-glibc | PASS | 0 | 5711 | 48422 | 48401 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | la | musl | ltp-musl | PASS | 0 | 3793 | 185835 | 185819 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | glibc | ltp-glibc | PASS | 0 | 5557 | 48042 | 48021 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | la | musl | ltp-musl | PASS | 0 | 2984 | 185547 | 185531 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | glibc | ltp-glibc | PASS | 0 | 5028 | 47748 | 47727 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | la | musl | ltp-musl | PASS | 0 | 3357 | 185323 | 185307 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | glibc | ltp-glibc | PASS | 0 | 5080 | 48021 | 48000 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | la | musl | ltp-musl | PASS | 0 | 3450 | 185531 | 185515 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | glibc | ltp-glibc | PASS | 0 | 5687 | 46098 | 46077 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlinkat01 | la | musl | ltp-musl | PASS | 0 | 3497 | 175811 | 175795 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | glibc | ltp-glibc | PASS | 0 | 5201 | 47727 | 47706 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | la | musl | ltp-musl | PASS | 0 | 3317 | 185307 | 185291 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | glibc | ltp-glibc | PASS | 0 | 5525 | 47706 | 47676 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | la | musl | ltp-musl | PASS | 0 | 3473 | 185291 | 177075 | -8216 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | glibc | ltp-glibc | PASS | 0 | 4532 | 114681 | 114651 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | la | musl | ltp-musl | PASS | 0 | 3001 | 190483 | 190459 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | glibc | ltp-glibc | PASS | 0 | 5604 | 46077 | 46056 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait402 | la | musl | ltp-musl | PASS | 0 | 3023 | 175795 | 175779 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | glibc | ltp-glibc | PASS | 0 | 5280 | 43761 | 43740 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait403 | la | musl | ltp-musl | PASS | 0 | 2836 | 157497 | 157481 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | glibc | ltp-glibc | PASS | 0 | 5483 | 41259 | 41229 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid01 | la | musl | ltp-musl | PASS | 0 | 3507 | 122673 | 122649 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | glibc | ltp-glibc | PASS | 0 | 5050 | 41229 | 41208 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid02 | la | musl | ltp-musl | PASS | 0 | 3348 | 122649 | 122633 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | glibc | ltp-glibc | PASS | 0 | 5613 | 41208 | 41187 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid03 | la | musl | ltp-musl | PASS | 0 | 3061 | 122633 | 122617 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | glibc | ltp-glibc | PASS | 0 | 4985 | 41187 | 41157 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid04 | la | musl | ltp-musl | PASS | 0 | 3666 | 122617 | 122593 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | glibc | ltp-glibc | PASS | 0 | 5382 | 41157 | 41127 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid05 | la | musl | ltp-musl | PASS | 0 | 3322 | 122593 | 122569 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | glibc | ltp-glibc | PASS | 0 | 5435 | 41127 | 41097 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid06 | la | musl | ltp-musl | PASS | 0 | 3306 | 122569 | 122545 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | glibc | ltp-glibc | PASS | 0 | 5716 | 41097 | 41067 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid09 | la | musl | ltp-musl | PASS | 0 | 3426 | 122545 | 122521 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | glibc | ltp-glibc | PASS | 0 | 5735 | 41067 | 41037 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitid11 | la | musl | ltp-musl | PASS | 0 | 3260 | 122521 | 122497 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | glibc | ltp-glibc | PASS | 0 | 16044 | 38852 | 38444 | -408 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | musl | ltp-musl | PASS | 0 | 8933 | 120664 | 120304 | -360 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | glibc | ltp-glibc | PASS | 0 | 8713 | 47442 | 47196 | -246 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid03 | la | musl | ltp-musl | PASS | 0 | 4888 | 176891 | 176675 | -216 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | glibc | ltp-glibc | PASS | 0 | 4968 | 44724 | 44703 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid04 | la | musl | ltp-musl | PASS | 0 | 2838 | 158259 | 158243 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | glibc | ltp-glibc | PASS | 0 | 6817 | 46893 | 46791 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid06 | la | musl | ltp-musl | PASS | 0 | 4075 | 176451 | 176363 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | glibc | ltp-glibc | PASS | 0 | 6828 | 46791 | 46689 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid07 | la | musl | ltp-musl | PASS | 0 | 3914 | 176363 | 176275 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | glibc | ltp-glibc | PASS | 0 | 6822 | 46689 | 46587 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid08 | la | musl | ltp-musl | PASS | 0 | 4227 | 176275 | 176187 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | glibc | ltp-glibc | PASS | 0 | 5464 | 46587 | 46548 | -39 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid09 | la | musl | ltp-musl | PASS | 0 | 3447 | 176187 | 176155 | -32 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | glibc | ltp-glibc | PASS | 0 | 59824 | 45726 | 44724 | -1002 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid10 | la | musl | ltp-musl | PASS | 0 | 20662 | 159147 | 158259 | -888 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | glibc | ltp-glibc | PASS | 0 | 6921 | 43740 | 43638 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid11 | la | musl | ltp-musl | PASS | 0 | 3790 | 157481 | 157393 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | glibc | ltp-glibc | PASS | 0 | 7024 | 43638 | 43536 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid12 | la | musl | ltp-musl | PASS | 0 | 4657 | 157393 | 157305 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | glibc | ltp-glibc | PASS | 0 | 6211 | 43536 | 43434 | -102 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid13 | la | musl | ltp-musl | PASS | 0 | 4930 | 157305 | 157217 | -88 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | glibc | ltp-glibc | PASS | 0 | 8020 | 114651 | 49094 | -65557 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | la | musl | ltp-musl | PASS | 0 | 3502 | 190459 | 190443 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | glibc | ltp-glibc | PASS | 0 | 5554 | 48704 | 48683 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | la | musl | ltp-musl | PASS | 0 | 3153 | 186051 | 186035 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | glibc | ltp-glibc | PASS | 0 | 5505 | 44568 | 44547 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write03 | la | musl | ltp-musl | PASS | 0 | 3271 | 158139 | 158123 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | la | glibc | ltp-glibc | PASS | 0 | 5364 | 38894 | 38873 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | la | musl | ltp-musl | PASS | 0 | 3247 | 120696 | 120680 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | glibc | ltp-glibc | PASS | 0 | 5730 | 44547 | 44526 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write06 | la | musl | ltp-musl | PASS | 0 | 3508 | 158123 | 158107 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | glibc | ltp-glibc | PASS | 0 | 5099 | 41280 | 41259 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev01 | la | musl | ltp-musl | PASS | 0 | 3212 | 122689 | 122673 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | glibc | ltp-glibc | PASS | 0 | 4518 | 44526 | 44514 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev02 | la | musl | ltp-musl | PASS | 0 | 3043 | 158107 | 158099 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | glibc | ltp-glibc | PASS | 0 | 5007 | 41346 | 41334 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev05 | la | musl | ltp-musl | PASS | 0 | 3130 | 122737 | 122729 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | glibc | ltp-glibc | PASS | 0 | 4501 | 41334 | 41322 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev06 | la | musl | ltp-musl | PASS | 0 | 3169 | 122729 | 122721 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | glibc | ltp-glibc | PASS | 0 | 5654 | 41322 | 41301 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| writev07 | la | musl | ltp-musl | PASS | 0 | 3434 | 122721 | 122705 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 756 (la:glibc:abort01, la:musl:abort01, la:glibc:abs01, la:musl:abs01, la:glibc:access01, la:musl:access01, la:glibc:access02, la:musl:access02, la:glibc:access03, la:musl:access03, la:glibc:alarm02, la:musl:alarm02, la:glibc:alarm03, la:musl:alarm03, la:glibc:alarm05, la:musl:alarm05, la:glibc:alarm06, la:musl:alarm06, la:glibc:alarm07, la:musl:alarm07, la:glibc:brk01, la:musl:brk01, la:glibc:brk02, la:musl:brk02, la:glibc:chdir01, la:musl:chdir01, la:glibc:chdir04, la:musl:chdir04, la:glibc:chmod01, la:musl:chmod01, la:glibc:chmod03, la:musl:chmod03, la:glibc:chown01, la:musl:chown01, la:glibc:chown02, la:musl:chown02, la:glibc:chown03, la:musl:chown03, la:glibc:chown05, la:musl:chown05, la:glibc:clock_gettime02, la:musl:clock_gettime02, la:glibc:clock_nanosleep04, la:musl:clock_nanosleep04, la:glibc:clock_settime01, la:musl:clock_settime01, la:glibc:clock_settime02, la:musl:clock_settime02, la:glibc:clone01, la:musl:clone01, la:glibc:clone03, la:musl:clone03, la:glibc:close01, la:musl:close01, la:glibc:close02, la:musl:close02, la:glibc:confstr01, la:musl:confstr01, la:glibc:creat01, la:musl:creat01, la:glibc:creat03, la:musl:creat03, la:glibc:creat05, la:musl:creat05, la:glibc:dup01, la:musl:dup01, la:glibc:dup02, la:musl:dup02, la:glibc:dup03, la:musl:dup03, la:glibc:dup04, la:musl:dup04, la:glibc:dup06, la:musl:dup06, la:glibc:dup07, la:musl:dup07, la:glibc:dup201, la:musl:dup201, la:glibc:dup202, la:musl:dup202, la:glibc:dup203, la:musl:dup203, la:glibc:dup204, la:musl:dup204, la:glibc:dup205, la:musl:dup205, la:glibc:dup206, la:musl:dup206, la:glibc:dup207, la:musl:dup207, la:glibc:dup3_01, la:musl:dup3_01, la:glibc:dup3_02, la:musl:dup3_02, la:glibc:exit01, la:musl:exit01, la:glibc:exit02, la:musl:exit02, la:glibc:exit_group01, la:musl:exit_group01, la:glibc:faccessat01, la:musl:faccessat01, la:glibc:faccessat02, la:musl:faccessat02, la:glibc:faccessat201, la:musl:faccessat201, la:glibc:faccessat202, la:musl:faccessat202, la:glibc:fchdir01, la:musl:fchdir01, la:glibc:fchdir02, la:musl:fchdir02, la:glibc:fchdir03, la:musl:fchdir03, la:glibc:fchmod01, la:musl:fchmod01, la:glibc:fchmod03, la:musl:fchmod03, la:glibc:fchmod04, la:musl:fchmod04, la:glibc:fchmodat01, la:musl:fchmodat01, la:glibc:fchmodat02, la:musl:fchmodat02, la:glibc:fcntl01, la:musl:fcntl01, la:glibc:fcntl01_64, la:musl:fcntl01_64, la:glibc:fcntl02, la:musl:fcntl02, la:glibc:fcntl02_64, la:musl:fcntl02_64, la:glibc:fcntl03, la:musl:fcntl03, la:glibc:fcntl03_64, la:musl:fcntl03_64, la:glibc:fcntl04, la:musl:fcntl04, la:glibc:fcntl04_64, la:musl:fcntl04_64, la:glibc:fcntl05, la:musl:fcntl05, la:glibc:fcntl05_64, la:musl:fcntl05_64, la:glibc:fcntl08, la:musl:fcntl08, la:glibc:fcntl08_64, la:musl:fcntl08_64, la:glibc:fcntl09, la:musl:fcntl09, la:glibc:fcntl09_64, la:musl:fcntl09_64, la:glibc:fcntl10, la:musl:fcntl10, la:glibc:fcntl10_64, la:musl:fcntl10_64, la:glibc:fcntl12, la:musl:fcntl12, la:glibc:fcntl12_64, la:musl:fcntl12_64, la:glibc:fcntl13, la:musl:fcntl13, la:glibc:fcntl13_64, la:musl:fcntl13_64, la:glibc:fcntl16, la:musl:fcntl16, la:glibc:fcntl16_64, la:musl:fcntl16_64, la:glibc:fcntl23, la:musl:fcntl23, la:glibc:fcntl23_64, la:musl:fcntl23_64, la:glibc:fcntl29, la:musl:fcntl29, la:glibc:fcntl29_64, la:musl:fcntl29_64, la:glibc:fdatasync01, la:musl:fdatasync01, la:glibc:fdatasync02, la:musl:fdatasync02, la:glibc:fork01, la:musl:fork01, la:glibc:fork03, la:musl:fork03, la:glibc:fork04, la:musl:fork04, la:glibc:fork05, la:musl:fork05, la:glibc:fork07, la:musl:fork07, la:glibc:fork08, la:musl:fork08, la:glibc:fork09, la:musl:fork09, la:glibc:fork10, la:musl:fork10, la:glibc:fstat03, la:musl:fstat03, la:glibc:fstat03_64, la:musl:fstat03_64, la:glibc:fstatat01, la:musl:fstatat01, la:glibc:fstatfs02, la:musl:fstatfs02, la:glibc:fstatfs02_64, la:musl:fstatfs02_64, la:glibc:ftest01, la:musl:ftest01, la:glibc:ftest02, la:musl:ftest02, la:glibc:ftest03, la:musl:ftest03, la:glibc:ftest04, la:musl:ftest04, la:glibc:ftest05, la:musl:ftest05, la:glibc:ftest07, la:musl:ftest07, la:glibc:ftest08, la:musl:ftest08, la:glibc:ftruncate01, la:musl:ftruncate01, la:glibc:ftruncate01_64, la:musl:ftruncate01_64, la:glibc:ftruncate03, la:musl:ftruncate03, la:glibc:ftruncate03_64, la:musl:ftruncate03_64, la:glibc:getcwd01, la:musl:getcwd01, la:glibc:getcwd02, la:musl:getcwd02, la:glibc:getdomainname01, la:musl:getdomainname01, la:glibc:getegid01, la:musl:getegid01, la:glibc:getegid01_16, la:musl:getegid01_16, la:glibc:getegid02, la:musl:getegid02, la:glibc:getegid02_16, la:musl:getegid02_16, la:glibc:geteuid01, la:musl:geteuid01, la:glibc:geteuid02, la:musl:geteuid02, la:glibc:getgid01, la:musl:getgid01, la:glibc:getgid03, la:musl:getgid03, la:glibc:getgroups01, la:musl:getgroups01, la:glibc:getgroups03, la:musl:getgroups03, la:glibc:gethostname01, la:musl:gethostname01, la:glibc:getpagesize01, la:musl:getpagesize01, la:glibc:getpgid02, la:musl:getpgid02, la:glibc:getpgrp01, la:musl:getpgrp01, la:glibc:getpid01, la:musl:getpid01, la:glibc:getpid02, la:musl:getpid02, la:glibc:getppid01, la:musl:getppid01, la:glibc:getppid02, la:musl:getppid02, la:glibc:getpriority01, la:musl:getpriority01, la:glibc:getpriority02, la:musl:getpriority02, la:glibc:getrandom01, la:musl:getrandom01, la:glibc:getrandom02, la:musl:getrandom02, la:glibc:getrandom03, la:musl:getrandom03, la:glibc:getrandom04, la:musl:getrandom04, la:glibc:getrandom05, la:musl:getrandom05, la:glibc:getresgid01, la:musl:getresgid01, la:glibc:getresgid02, la:musl:getresgid02, la:glibc:getresgid03, la:musl:getresgid03, la:glibc:getresuid01, la:musl:getresuid01, la:glibc:getresuid02, la:musl:getresuid02, la:glibc:getresuid03, la:musl:getresuid03, la:glibc:getrlimit01, la:musl:getrlimit01, la:glibc:getrlimit02, la:musl:getrlimit02, la:glibc:getrlimit03, la:musl:getrlimit03, la:glibc:getrusage01, la:musl:getrusage01, la:glibc:getsid01, la:musl:getsid01, la:glibc:getsid02, la:musl:getsid02, la:glibc:gettid01, la:musl:gettid01, la:glibc:gettimeofday01, la:musl:gettimeofday01, la:glibc:gettimeofday02, la:musl:gettimeofday02, la:glibc:getuid01, la:musl:getuid01, la:glibc:getuid03, la:musl:getuid03, la:glibc:inode01, la:musl:inode01, la:glibc:kill03, la:musl:kill03, la:glibc:kill06, la:musl:kill06, la:glibc:kill07, la:musl:kill07, la:glibc:kill08, la:musl:kill08, la:glibc:kill09, la:musl:kill09, la:glibc:kill11, la:musl:kill11, la:glibc:kill12, la:musl:kill12, la:glibc:lseek01, la:musl:lseek01, la:glibc:lseek07, la:musl:lseek07, la:glibc:lstat01, la:musl:lstat01, la:glibc:lstat01_64, la:musl:lstat01_64, la:glibc:mem02, la:musl:mem02, la:glibc:memcmp01, la:musl:memcmp01, la:glibc:memcpy01, la:musl:memcpy01, la:glibc:memset01, la:musl:memset01, la:glibc:mkdir05, la:musl:mkdir05, la:glibc:mkdirat01, la:musl:mkdirat01, la:glibc:mlock01, la:musl:mlock01, la:glibc:mlock03, la:musl:mlock03, la:glibc:mlock04, la:musl:mlock04, la:glibc:mmap01, la:musl:mmap01, la:glibc:mmap02, la:musl:mmap02, la:glibc:mmap03, la:musl:mmap03, la:glibc:mmap06, la:musl:mmap06, la:glibc:mmap09, la:musl:mmap09, la:glibc:mmap10, la:musl:mmap10, la:glibc:mmap11, la:musl:mmap11, la:glibc:munlock01, la:musl:munlock01, la:glibc:nanosleep04, la:musl:nanosleep04, la:glibc:nice01, la:musl:nice01, la:glibc:nice02, la:musl:nice02, la:glibc:nice03, la:musl:nice03, la:glibc:open01, la:musl:open01, la:glibc:open02, la:musl:open02, la:glibc:open03, la:musl:open03, la:glibc:open04, la:musl:open04, la:glibc:open08, la:musl:open08, la:glibc:open09, la:musl:open09, la:glibc:open13, la:musl:open13, la:glibc:openat01, la:musl:openat01, la:glibc:personality01, la:musl:personality01, la:glibc:personality02, la:musl:personality02, la:glibc:pipe01, la:musl:pipe01, la:glibc:pipe03, la:musl:pipe03, la:glibc:pipe04, la:musl:pipe04, la:glibc:pipe05, la:musl:pipe05, la:glibc:pipe06, la:musl:pipe06, la:glibc:pipe09, la:musl:pipe09, la:glibc:pipe10, la:musl:pipe10, la:glibc:pipe11, la:musl:pipe11, la:glibc:pipe12, la:musl:pipe12, la:glibc:pipe13, la:musl:pipe13, la:glibc:pipe14, la:musl:pipe14, la:glibc:pipe2_01, la:musl:pipe2_01, la:glibc:pipe2_02, la:musl:pipe2_02, la:glibc:pipe2_04, la:musl:pipe2_04, la:glibc:poll01, la:musl:poll01, la:glibc:prctl01, la:musl:prctl01, la:glibc:prctl05, la:musl:prctl05, la:glibc:pread01, la:musl:pread01, la:glibc:pread01_64, la:musl:pread01_64, la:glibc:preadv01_64, la:musl:preadv01_64, la:glibc:preadv02_64, la:musl:preadv02_64, la:glibc:proc01, la:musl:proc01, la:glibc:pwrite01, la:musl:pwrite01, la:glibc:pwrite01_64, la:musl:pwrite01_64, la:glibc:pwrite03, la:musl:pwrite03, la:glibc:pwrite03_64, la:musl:pwrite03_64, la:glibc:pwritev01_64, la:musl:pwritev01_64, la:glibc:pwritev02_64, la:musl:pwritev02_64, la:glibc:read01, la:musl:read01, la:glibc:read04, la:musl:read04, la:glibc:readlink01, la:musl:readlink01, la:glibc:readlinkat01, la:musl:readlinkat01, la:glibc:readv01, la:musl:readv01, la:glibc:readv02, la:musl:readv02, la:glibc:rmdir01, la:musl:rmdir01, la:glibc:rt_sigaction01, la:musl:rt_sigaction01, la:glibc:rt_sigaction02, la:musl:rt_sigaction02, la:glibc:rt_sigprocmask01, la:musl:rt_sigprocmask01, la:glibc:rt_sigprocmask02, la:musl:rt_sigprocmask02, la:glibc:rt_sigsuspend01, la:musl:rt_sigsuspend01, la:glibc:sched_get_priority_max01, la:musl:sched_get_priority_max01, la:glibc:sched_get_priority_max02, la:musl:sched_get_priority_max02, la:glibc:sched_get_priority_min01, la:musl:sched_get_priority_min01, la:glibc:sched_get_priority_min02, la:musl:sched_get_priority_min02, la:glibc:sched_getaffinity01, la:musl:sched_getaffinity01, la:glibc:sched_getattr02, la:musl:sched_getattr02, la:glibc:sched_getparam01, la:musl:sched_getparam01, la:glibc:sched_getparam03, la:musl:sched_getparam03, la:glibc:sched_getscheduler01, la:musl:sched_getscheduler01, la:glibc:sched_getscheduler02, la:musl:sched_getscheduler02, la:glibc:sched_rr_get_interval01, la:musl:sched_rr_get_interval01, la:glibc:sched_rr_get_interval02, la:musl:sched_rr_get_interval02, la:glibc:sched_setparam01, la:musl:sched_setparam01, la:glibc:sched_setparam02, la:musl:sched_setparam02, la:glibc:sched_setparam03, la:musl:sched_setparam03, la:glibc:sched_setparam04, la:musl:sched_setparam04, la:glibc:sched_setparam05, la:musl:sched_setparam05, la:glibc:sched_setscheduler01, la:musl:sched_setscheduler01, la:glibc:sched_setscheduler02, la:musl:sched_setscheduler02, la:glibc:sched_setscheduler03, la:musl:sched_setscheduler03, la:glibc:sched_yield01, la:musl:sched_yield01, la:glibc:set_tid_address01, la:musl:set_tid_address01, la:glibc:setegid01, la:musl:setegid01, la:glibc:setegid02, la:musl:setegid02, la:glibc:setfsgid01, la:musl:setfsgid01, la:glibc:setfsgid02, la:musl:setfsgid02, la:glibc:setfsuid01, la:musl:setfsuid01, la:glibc:setfsuid02, la:musl:setfsuid02, la:glibc:setfsuid03, la:musl:setfsuid03, la:glibc:setfsuid04, la:musl:setfsuid04, la:glibc:setgid01, la:musl:setgid01, la:glibc:setgid02, la:musl:setgid02, la:glibc:setgid03, la:musl:setgid03, la:glibc:setgroups01, la:musl:setgroups01, la:glibc:setgroups02, la:musl:setgroups02, la:glibc:sethostname01, la:musl:sethostname01, la:glibc:sethostname02, la:musl:sethostname02, la:glibc:sethostname03, la:musl:sethostname03, la:glibc:setpgid01, la:musl:setpgid01, la:glibc:setpgid02, la:musl:setpgid02, la:glibc:setpgrp01, la:musl:setpgrp01, la:glibc:setpgrp02, la:musl:setpgrp02, la:glibc:setpriority02, la:musl:setpriority02, la:glibc:setregid01, la:musl:setregid01, la:glibc:setregid02, la:musl:setregid02, la:glibc:setregid03, la:musl:setregid03, la:glibc:setregid04, la:musl:setregid04, la:glibc:setresgid01, la:musl:setresgid01, la:glibc:setresgid02, la:musl:setresgid02, la:glibc:setresgid03, la:musl:setresgid03, la:glibc:setresuid01, la:musl:setresuid01, la:glibc:setresuid02, la:musl:setresuid02, la:glibc:setresuid03, la:musl:setresuid03, la:glibc:setreuid01, la:musl:setreuid01, la:glibc:setreuid02, la:musl:setreuid02, la:glibc:setreuid03, la:musl:setreuid03, la:glibc:setreuid04, la:musl:setreuid04, la:glibc:setrlimit01, la:musl:setrlimit01, la:glibc:setrlimit02, la:musl:setrlimit02, la:glibc:setrlimit03, la:musl:setrlimit03, la:glibc:setuid01, la:musl:setuid01, la:glibc:setuid03, la:musl:setuid03, la:glibc:setuid04, la:musl:setuid04, la:glibc:sigaction01, la:musl:sigaction01, la:glibc:sigaction02, la:musl:sigaction02, la:glibc:sighold02, la:musl:sighold02, la:glibc:signal02, la:musl:signal02, la:glibc:signal03, la:musl:signal03, la:glibc:signal04, la:musl:signal04, la:glibc:signal05, la:musl:signal05, la:glibc:sigprocmask01, la:musl:sigprocmask01, la:glibc:sigsuspend01, la:musl:sigsuspend01, la:glibc:stat01, la:musl:stat01, la:glibc:stat01_64, la:musl:stat01_64, la:glibc:stat02, la:musl:stat02, la:glibc:stat02_64, la:musl:stat02_64, la:glibc:statfs02, la:musl:statfs02, la:glibc:statfs02_64, la:musl:statfs02_64, la:glibc:statvfs02, la:musl:statvfs02, la:glibc:statx02, la:musl:statx02, la:glibc:stream01, la:musl:stream01, la:glibc:stream03, la:musl:stream03, la:glibc:stream04, la:musl:stream04, la:glibc:stream05, la:musl:stream05, la:glibc:string01, la:musl:string01, la:glibc:symlink01, la:musl:symlink01, la:glibc:symlink02, la:musl:symlink02, la:glibc:symlink04, la:musl:symlink04, la:glibc:symlinkat01, la:musl:symlinkat01, la:glibc:sysinfo01, la:musl:sysinfo01, la:glibc:sysinfo02, la:musl:sysinfo02, la:glibc:time01, la:musl:time01, la:glibc:times01, la:musl:times01, la:glibc:truncate02, la:musl:truncate02, la:glibc:truncate02_64, la:musl:truncate02_64, la:glibc:truncate03, la:musl:truncate03, la:glibc:truncate03_64, la:musl:truncate03_64, la:glibc:umask01, la:musl:umask01, la:glibc:uname01, la:musl:uname01, la:glibc:uname02, la:musl:uname02, la:glibc:uname04, la:musl:uname04, la:glibc:unlinkat01, la:musl:unlinkat01, la:glibc:wait01, la:musl:wait01, la:glibc:wait02, la:musl:wait02, la:glibc:wait401, la:musl:wait401, la:glibc:wait402, la:musl:wait402, la:glibc:wait403, la:musl:wait403, la:glibc:waitid01, la:musl:waitid01, la:glibc:waitid02, la:musl:waitid02, la:glibc:waitid03, la:musl:waitid03, la:glibc:waitid04, la:musl:waitid04, la:glibc:waitid05, la:musl:waitid05, la:glibc:waitid06, la:musl:waitid06, la:glibc:waitid09, la:musl:waitid09, la:glibc:waitid11, la:musl:waitid11, la:glibc:waitpid01, la:musl:waitpid01, la:glibc:waitpid03, la:musl:waitpid03, la:glibc:waitpid04, la:musl:waitpid04, la:glibc:waitpid06, la:musl:waitpid06, la:glibc:waitpid07, la:musl:waitpid07, la:glibc:waitpid08, la:musl:waitpid08, la:glibc:waitpid09, la:musl:waitpid09, la:glibc:waitpid10, la:musl:waitpid10, la:glibc:waitpid11, la:musl:waitpid11, la:glibc:waitpid12, la:musl:waitpid12, la:glibc:waitpid13, la:musl:waitpid13, la:glibc:write01, la:musl:write01, la:glibc:write02, la:musl:write02, la:glibc:write03, la:musl:write03, la:glibc:write05, la:musl:write05, la:glibc:write06, la:musl:write06, la:glibc:writev01, la:musl:writev01, la:glibc:writev02, la:musl:writev02, la:glibc:writev05, la:musl:writev05, la:glibc:writev06, la:musl:writev06, la:glibc:writev07, la:musl:writev07)
- pass_with_tconf: 2 (la:glibc:read02, la:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 379
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 379
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
