# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-chmod-fchmod-rv-001.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| chmod05 | rv | glibc | ltp-glibc | PASS | 0 | 3535 | 256779 | 256765 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod05 | rv | musl | ltp-musl | PASS | 0 | 3377 | 258855 | 256793 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | glibc | ltp-glibc | PASS | 0 | 3436 | 256765 | 256751 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | musl | ltp-musl | PASS | 0 | 3143 | 256793 | 256779 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (rv:glibc:chmod05, rv:musl:chmod05, rv:glibc:fchmod05, rv:musl:fchmod05)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
