# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-readlinkat02-la-serial-001.log`

- PASS LTP CASE: 1
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 1 ({'TFAIL': 1})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 1 failed
- ltp-glibc: 1 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| readlinkat02 | la | glibc | ltp-glibc | PASS | 0 | 5584 | 192339 | 192318 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | la | musl | ltp-musl | FAIL | 1 | 3179 | 194403 | 192339 | -2064 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 1 (la:glibc:readlinkat02)
- pass_with_tconf: 0
- fail_wrapper: 1 (la:musl:readlinkat02)
- internal_tfail: 1 (la:musl:readlinkat02)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:readlinkat02

## Groups
### ltp-musl
- PASS: 0
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: readlinkat02

### ltp-glibc
- PASS: 1
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
