# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-c/raw/target-stable400-proc-vm-pipe-rv-001.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 20
- Internal TFAIL/TBROK/TCONF: 48 ({'TFAIL': 34, 'TBROK': 14})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 10 failed
- ltp-glibc: 2 passed, 10 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| kill02 | rv | glibc | ltp-glibc | PASS | 0 | 13096 | 256616 | 256581 | -35 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill02 | rv | musl | ltp-musl | PASS | 0 | 13193 | 258853 | 256770 | -2083 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap04 | rv | glibc | ltp-glibc | FAIL | 2 | 3172 | 256518 | 256504 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap04 | rv | musl | ltp-musl | FAIL | 2 | 2320 | 256707 | 256693 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap05 | rv | glibc | ltp-glibc | FAIL | 2 | 3089 | 256504 | 256490 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mmap05 | rv | musl | ltp-musl | FAIL | 2 | 2624 | 256693 | 256679 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mprotect01 | rv | glibc | ltp-glibc | FAIL | 1 | 3130 | 256490 | 256483 | -7 | 2 | 0 | 0 | 0 | 0 | 0 |
| mprotect01 | rv | musl | ltp-musl | FAIL | 1 | 2466 | 256679 | 256672 | -7 | 2 | 0 | 0 | 0 | 0 | 0 |
| mprotect02 | rv | glibc | ltp-glibc | FAIL | 2 | 3071 | 256483 | 256469 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| mprotect02 | rv | musl | ltp-musl | FAIL | 2 | 2735 | 256672 | 256658 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| munmap01 | rv | glibc | ltp-glibc | FAIL | 139 | 3444 | 256525 | 256518 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munmap01 | rv | musl | ltp-musl | FAIL | 139 | 2368 | 256714 | 256707 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe07 | rv | glibc | ltp-glibc | FAIL | 2 | 3567 | 256469 | 256455 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe07 | rv | musl | ltp-musl | FAIL | 2 | 2471 | 256658 | 256644 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe08 | rv | glibc | ltp-glibc | PASS | 0 | 2430 | 256455 | 256441 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe08 | rv | musl | ltp-musl | PASS | 0 | 2277 | 256644 | 256630 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe15 | rv | glibc | ltp-glibc | FAIL | 2 | 3073 | 256441 | 256427 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe15 | rv | musl | ltp-musl | FAIL | 2 | 2276 | 256630 | 256616 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| waitid07 | rv | glibc | ltp-glibc | FAIL | 1 | 3599 | 256581 | 256560 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| waitid07 | rv | musl | ltp-musl | FAIL | 1 | 2987 | 256770 | 256749 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| waitid08 | rv | glibc | ltp-glibc | FAIL | 1 | 3320 | 256560 | 256539 | -21 | 10 | 0 | 0 | 0 | 0 | 0 |
| waitid08 | rv | musl | ltp-musl | FAIL | 1 | 3064 | 256749 | 256728 | -21 | 10 | 0 | 0 | 0 | 0 | 0 |
| waitid10 | rv | glibc | ltp-glibc | FAIL | 2 | 3191 | 256539 | 256525 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| waitid10 | rv | musl | ltp-musl | FAIL | 2 | 2710 | 256728 | 256714 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (rv:glibc:kill02, rv:musl:kill02, rv:glibc:pipe08, rv:musl:pipe08)
- pass_with_tconf: 0
- fail_wrapper: 20 (rv:glibc:mmap04, rv:musl:mmap04, rv:glibc:mmap05, rv:musl:mmap05, rv:glibc:mprotect01, rv:musl:mprotect01, rv:glibc:mprotect02, rv:musl:mprotect02, rv:glibc:munmap01, rv:musl:munmap01, rv:glibc:pipe07, rv:musl:pipe07, rv:glibc:pipe15, rv:musl:pipe15, rv:glibc:waitid07, rv:musl:waitid07, rv:glibc:waitid08, rv:musl:waitid08, rv:glibc:waitid10, rv:musl:waitid10)
- internal_tfail: 6 (rv:glibc:mprotect01, rv:musl:mprotect01, rv:glibc:waitid07, rv:musl:waitid07, rv:glibc:waitid08, rv:musl:waitid08)
- internal_tbrok: 12 (rv:glibc:mmap04, rv:musl:mmap04, rv:glibc:mmap05, rv:musl:mmap05, rv:glibc:mprotect02, rv:musl:mprotect02, rv:glibc:pipe07, rv:musl:pipe07, rv:glibc:pipe15, rv:musl:pipe15, rv:glibc:waitid10, rv:musl:waitid10)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:waitid07
- ltp-musl:waitid08
- ltp-musl:waitid10
- ltp-musl:munmap01
- ltp-musl:mmap04
- ltp-musl:mmap05
- ltp-musl:mprotect01
- ltp-musl:mprotect02
- ltp-musl:pipe07
- ltp-musl:pipe15
- ltp-glibc:waitid07
- ltp-glibc:waitid08
- ltp-glibc:waitid10
- ltp-glibc:munmap01
- ltp-glibc:mmap04
- ltp-glibc:mmap05
- ltp-glibc:mprotect01
- ltp-glibc:mprotect02
- ltp-glibc:pipe07
- ltp-glibc:pipe15

## Groups
### ltp-musl
- PASS: 2
- FAIL: 10
- Internal: {'TFAIL': 17, 'TBROK': 7}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: waitid07, waitid08, waitid10, munmap01, mmap04, mmap05, mprotect01, mprotect02, pipe07, pipe15

### ltp-glibc
- PASS: 2
- FAIL: 10
- Internal: {'TFAIL': 17, 'TBROK': 7}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: waitid07, waitid08, waitid10, munmap01, mmap04, mmap05, mprotect01, mprotect02, pipe07, pipe15
