# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-fallback6-la-001.log`

- PASS LTP CASE: 12
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 6 passed, 0 failed
- ltp-glibc: 6 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| ftest01 | la | glibc | ltp-glibc | PASS | 0 | 9407 | 187974 | 187908 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest01 | la | musl | ltp-musl | PASS | 0 | 8670 | 194402 | 188202 | -6200 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | la | glibc | ltp-glibc | PASS | 0 | 7391 | 187908 | 187833 | -75 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest02 | la | musl | ltp-musl | PASS | 0 | 5404 | 188202 | 188138 | -64 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | la | glibc | ltp-glibc | PASS | 0 | 29120 | 187833 | 187767 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest03 | la | musl | ltp-musl | PASS | 0 | 27930 | 188138 | 188082 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | la | glibc | ltp-glibc | PASS | 0 | 13706 | 187767 | 187710 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest04 | la | musl | ltp-musl | PASS | 0 | 12230 | 188082 | 188034 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | la | glibc | ltp-glibc | PASS | 0 | 5928 | 187710 | 187651 | -59 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap10 | la | musl | ltp-musl | PASS | 0 | 4741 | 188034 | 187982 | -52 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | la | glibc | ltp-glibc | PASS | 0 | 4301 | 187651 | 187639 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream01 | la | musl | ltp-musl | PASS | 0 | 2491 | 187982 | 187974 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 12 (la:glibc:ftest01, la:musl:ftest01, la:glibc:ftest02, la:musl:ftest02, la:glibc:ftest03, la:musl:ftest03, la:glibc:ftest04, la:musl:ftest04, la:glibc:mmap10, la:musl:mmap10, la:glibc:stream01, la:musl:stream01)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 6
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 6
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
