# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-adjacent8-la-001.log`

- PASS LTP CASE: 16
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 8 passed, 0 failed
- ltp-glibc: 8 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| ftest05 | la | glibc | ltp-glibc | PASS | 0 | 8708 | 188050 | 187984 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | la | musl | ltp-musl | PASS | 0 | 8646 | 194402 | 188202 | -6200 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | la | glibc | ltp-glibc | PASS | 0 | 27460 | 187984 | 187918 | -66 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | la | musl | ltp-musl | PASS | 0 | 31341 | 188202 | 188146 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | la | glibc | ltp-glibc | PASS | 0 | 12876 | 187918 | 187861 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | la | musl | ltp-musl | PASS | 0 | 10941 | 188146 | 188098 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | la | glibc | ltp-glibc | PASS | 0 | 4221 | 187861 | 187840 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | la | musl | ltp-musl | PASS | 0 | 2632 | 188098 | 188082 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | la | glibc | ltp-glibc | PASS | 0 | 4093 | 187840 | 187826 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | la | musl | ltp-musl | PASS | 0 | 3001 | 188082 | 188074 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | la | glibc | ltp-glibc | PASS | 0 | 3556 | 187826 | 187814 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | la | musl | ltp-musl | PASS | 0 | 2861 | 188074 | 188066 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | la | glibc | ltp-glibc | PASS | 0 | 3564 | 187814 | 187802 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | la | musl | ltp-musl | PASS | 0 | 2836 | 188066 | 188058 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | la | glibc | ltp-glibc | PASS | 0 | 4410 | 187802 | 187790 | -12 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | la | musl | ltp-musl | PASS | 0 | 3019 | 188058 | 188050 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 16 (la:glibc:ftest05, la:musl:ftest05, la:glibc:ftest07, la:musl:ftest07, la:glibc:ftest08, la:musl:ftest08, la:glibc:mmap09, la:musl:mmap09, la:glibc:mmap11, la:musl:mmap11, la:glibc:stream03, la:musl:stream03, la:glibc:stream04, la:musl:stream04, la:glibc:stream05, la:musl:stream05)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 8
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 8
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
