# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-uid16-rv-001.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 28
- Internal TFAIL/TBROK/TCONF: 44 ({'TCONF': 44})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 14 failed
- ltp-glibc: 0 passed, 14 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| geteuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3161 | 256653 | 256639 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| geteuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2647 | 256793 | 256779 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| geteuid02_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3283 | 256597 | 256583 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| geteuid02_16 | rv | musl | ltp-musl | FAIL | 32 | 2701 | 256737 | 256723 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3300 | 256639 | 256625 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2111 | 256779 | 256765 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgid03_16 | rv | glibc | ltp-glibc | FAIL | 32 | 2559 | 256611 | 256597 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgid03_16 | rv | musl | ltp-musl | FAIL | 32 | 2155 | 256751 | 256737 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getgroups01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3077 | 256583 | 256576 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getgroups01_16 | rv | musl | ltp-musl | FAIL | 32 | 2051 | 256723 | 256716 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getgroups03_16 | rv | glibc | ltp-glibc | FAIL | 32 | 2931 | 256576 | 256569 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getgroups03_16 | rv | musl | ltp-musl | FAIL | 32 | 2544 | 256716 | 256709 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3010 | 256548 | 256541 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2388 | 256688 | 256681 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid02_16 | rv | glibc | ltp-glibc | FAIL | 32 | 2693 | 256541 | 256534 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid02_16 | rv | musl | ltp-musl | FAIL | 32 | 2808 | 256681 | 256674 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid03_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3194 | 256534 | 256527 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresgid03_16 | rv | musl | ltp-musl | FAIL | 32 | 2261 | 256674 | 256667 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 2800 | 256569 | 256562 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2455 | 256709 | 256702 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid02_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3310 | 256562 | 256555 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid02_16 | rv | musl | ltp-musl | FAIL | 32 | 2561 | 256702 | 256695 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid03_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3074 | 256555 | 256548 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getresuid03_16 | rv | musl | ltp-musl | FAIL | 32 | 2272 | 256695 | 256688 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| getuid01_16 | rv | glibc | ltp-glibc | FAIL | 32 | 3166 | 256667 | 256653 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getuid01_16 | rv | musl | ltp-musl | FAIL | 32 | 2725 | 258855 | 256793 | -2062 | 0 | 0 | 1 | 0 | 0 | 0 |
| getuid03_16 | rv | glibc | ltp-glibc | FAIL | 32 | 2996 | 256625 | 256611 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getuid03_16 | rv | musl | ltp-musl | FAIL | 32 | 2706 | 256765 | 256751 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 28 (rv:glibc:geteuid01_16, rv:musl:geteuid01_16, rv:glibc:geteuid02_16, rv:musl:geteuid02_16, rv:glibc:getgid01_16, rv:musl:getgid01_16, rv:glibc:getgid03_16, rv:musl:getgid03_16, rv:glibc:getgroups01_16, rv:musl:getgroups01_16, rv:glibc:getgroups03_16, rv:musl:getgroups03_16, rv:glibc:getresgid01_16, rv:musl:getresgid01_16, rv:glibc:getresgid02_16, rv:musl:getresgid02_16, rv:glibc:getresgid03_16, rv:musl:getresgid03_16, rv:glibc:getresuid01_16, rv:musl:getresuid01_16, rv:glibc:getresuid02_16, rv:musl:getresuid02_16, rv:glibc:getresuid03_16, rv:musl:getresuid03_16, rv:glibc:getuid01_16, rv:musl:getuid01_16, rv:glibc:getuid03_16, rv:musl:getuid03_16)
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:getuid01_16
- ltp-musl:geteuid01_16
- ltp-musl:getgid01_16
- ltp-musl:getuid03_16
- ltp-musl:getgid03_16
- ltp-musl:geteuid02_16
- ltp-musl:getgroups01_16
- ltp-musl:getgroups03_16
- ltp-musl:getresuid01_16
- ltp-musl:getresuid02_16
- ltp-musl:getresuid03_16
- ltp-musl:getresgid01_16
- ltp-musl:getresgid02_16
- ltp-musl:getresgid03_16
- ltp-glibc:getuid01_16
- ltp-glibc:geteuid01_16
- ltp-glibc:getgid01_16
- ltp-glibc:getuid03_16
- ltp-glibc:getgid03_16
- ltp-glibc:geteuid02_16
- ltp-glibc:getgroups01_16
- ltp-glibc:getgroups03_16
- ltp-glibc:getresuid01_16
- ltp-glibc:getresuid02_16
- ltp-glibc:getresuid03_16
- ltp-glibc:getresgid01_16
- ltp-glibc:getresgid02_16
- ltp-glibc:getresgid03_16

## Groups
### ltp-musl
- PASS: 0
- FAIL: 14
- Internal: {'TCONF': 22}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: getuid01_16, geteuid01_16, getgid01_16, getuid03_16, getgid03_16, geteuid02_16, getgroups01_16, getgroups03_16, getresuid01_16, getresuid02_16, getresuid03_16, getresgid01_16, getresgid02_16, getresgid03_16

### ltp-glibc
- PASS: 0
- FAIL: 14
- Internal: {'TCONF': 22}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: getuid01_16, geteuid01_16, getgid01_16, getuid03_16, getgid03_16, geteuid02_16, getgroups01_16, getgroups03_16, getresuid01_16, getresuid02_16, getresuid03_16, getresgid01_16, getresgid02_16, getresgid03_16
