# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-b/raw/target-adjacent20-rv-001.log`

- PASS LTP CASE: 16
- FAIL LTP CASE: 24
- Internal TFAIL/TBROK/TCONF: 26 ({'TFAIL': 9, 'TBROK': 17})
- timeout matches: 0
- ENOSYS/not implemented matches: 8
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 8 passed, 12 failed
- ltp-glibc: 8 passed, 12 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| ftest05 | rv | glibc | ltp-glibc | PASS | 0 | 7973 | 252319 | 252270 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest05 | rv | musl | ltp-musl | PASS | 0 | 9846 | 258855 | 252662 | -6193 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest06 | rv | glibc | ltp-glibc | FAIL | 4 | 5109 | 252270 | 252207 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest06 | rv | musl | ltp-musl | FAIL | 4 | 4247 | 252662 | 252599 | -63 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | rv | glibc | ltp-glibc | PASS | 0 | 32202 | 252207 | 252158 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest07 | rv | musl | ltp-musl | PASS | 0 | 34314 | 252599 | 252550 | -49 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | rv | glibc | ltp-glibc | PASS | 0 | 14186 | 252158 | 252116 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftest08 | rv | musl | ltp-musl | PASS | 0 | 13873 | 252550 | 252508 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap08 | rv | glibc | ltp-glibc | FAIL | 1 | 2905 | 252095 | 252081 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| mmap08 | rv | musl | ltp-musl | FAIL | 1 | 3567 | 252487 | 252473 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | rv | glibc | ltp-glibc | PASS | 0 | 3101 | 252081 | 252067 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap09 | rv | musl | ltp-musl | PASS | 0 | 2399 | 252473 | 252459 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | rv | glibc | ltp-glibc | PASS | 0 | 3099 | 252067 | 252058 | -9 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap11 | rv | musl | ltp-musl | PASS | 0 | 2328 | 252459 | 252452 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| open06 | rv | glibc | ltp-glibc | FAIL | 2 | 3490 | 252023 | 252009 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| open06 | rv | musl | ltp-musl | FAIL | 2 | 2709 | 252417 | 252403 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| open07 | rv | glibc | ltp-glibc | FAIL | 2 | 3462 | 252009 | 251995 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| open07 | rv | musl | ltp-musl | FAIL | 2 | 2410 | 252403 | 252389 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| open10 | rv | glibc | ltp-glibc | FAIL | 1 | 3238 | 251995 | 251981 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| open10 | rv | musl | ltp-musl | FAIL | 2 | 2591 | 252389 | 252375 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| open11 | rv | glibc | ltp-glibc | FAIL | 2 | 3400 | 251981 | 251967 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| open11 | rv | musl | ltp-musl | FAIL | 2 | 2681 | 252375 | 252361 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| open12 | rv | glibc | ltp-glibc | FAIL | 2 | 4516 | 251967 | 251953 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| open12 | rv | musl | ltp-musl | FAIL | 2 | 3136 | 252361 | 252347 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| read03 | rv | glibc | ltp-glibc | FAIL | 6 | 3684 | 251953 | 251939 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| read03 | rv | musl | ltp-musl | FAIL | 6 | 2244 | 252347 | 252333 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| statfs03 | rv | glibc | ltp-glibc | FAIL | 1 | 2857 | 252058 | 252044 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| statfs03 | rv | musl | ltp-musl | FAIL | 1 | 2087 | 252452 | 252438 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| statfs03_64 | rv | glibc | ltp-glibc | FAIL | 1 | 3031 | 252044 | 252030 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| statfs03_64 | rv | musl | ltp-musl | FAIL | 1 | 2587 | 252438 | 252424 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| statvfs01 | rv | glibc | ltp-glibc | FAIL | 6 | 3323 | 252030 | 252023 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statvfs01 | rv | musl | ltp-musl | FAIL | 6 | 2417 | 252424 | 252417 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| stream03 | rv | glibc | ltp-glibc | PASS | 0 | 3698 | 252116 | 252109 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream03 | rv | musl | ltp-musl | PASS | 0 | 2378 | 252508 | 252501 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | rv | glibc | ltp-glibc | PASS | 0 | 2964 | 252109 | 252102 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream04 | rv | musl | ltp-musl | PASS | 0 | 2631 | 252501 | 252494 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | rv | glibc | ltp-glibc | PASS | 0 | 3533 | 252102 | 252095 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream05 | rv | musl | ltp-musl | PASS | 0 | 2575 | 252494 | 252487 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| write04 | rv | glibc | ltp-glibc | FAIL | 2 | 3155 | 251939 | 251925 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| write04 | rv | musl | ltp-musl | FAIL | 2 | 2087 | 252333 | 252319 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |

## Categories
- pass_clean: 16 (rv:glibc:ftest05, rv:musl:ftest05, rv:glibc:ftest07, rv:musl:ftest07, rv:glibc:ftest08, rv:musl:ftest08, rv:glibc:mmap09, rv:musl:mmap09, rv:glibc:mmap11, rv:musl:mmap11, rv:glibc:stream03, rv:musl:stream03, rv:glibc:stream04, rv:musl:stream04, rv:glibc:stream05, rv:musl:stream05)
- pass_with_tconf: 0
- fail_wrapper: 24 (rv:glibc:ftest06, rv:musl:ftest06, rv:glibc:mmap08, rv:musl:mmap08, rv:glibc:open06, rv:musl:open06, rv:glibc:open07, rv:musl:open07, rv:glibc:open10, rv:musl:open10, rv:glibc:open11, rv:musl:open11, rv:glibc:open12, rv:musl:open12, rv:glibc:read03, rv:musl:read03, rv:glibc:statfs03, rv:musl:statfs03, rv:glibc:statfs03_64, rv:musl:statfs03_64, rv:glibc:statvfs01, rv:musl:statvfs01, rv:glibc:write04, rv:musl:write04)
- internal_tfail: 7 (rv:glibc:mmap08, rv:musl:mmap08, rv:glibc:open10, rv:glibc:statfs03, rv:musl:statfs03, rv:glibc:statfs03_64, rv:musl:statfs03_64)
- internal_tbrok: 15 (rv:glibc:open06, rv:musl:open06, rv:glibc:open07, rv:musl:open07, rv:musl:open10, rv:glibc:open11, rv:musl:open11, rv:glibc:open12, rv:musl:open12, rv:glibc:read03, rv:musl:read03, rv:glibc:statvfs01, rv:musl:statvfs01, rv:glibc:write04, rv:musl:write04)
- timeout: 0
- enosys: 8 (rv:glibc:open06, rv:musl:open06, rv:glibc:open11, rv:musl:open11, rv:glibc:read03, rv:musl:read03, rv:glibc:write04, rv:musl:write04)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:ftest06
- ltp-musl:mmap08
- ltp-musl:statfs03
- ltp-musl:statfs03_64
- ltp-musl:statvfs01
- ltp-musl:open06
- ltp-musl:open07
- ltp-musl:open10
- ltp-musl:open11
- ltp-musl:open12
- ltp-musl:read03
- ltp-musl:write04
- ltp-glibc:ftest06
- ltp-glibc:mmap08
- ltp-glibc:statfs03
- ltp-glibc:statfs03_64
- ltp-glibc:statvfs01
- ltp-glibc:open06
- ltp-glibc:open07
- ltp-glibc:open10
- ltp-glibc:open11
- ltp-glibc:open12
- ltp-glibc:read03
- ltp-glibc:write04

## Groups
### ltp-musl
- PASS: 8
- FAIL: 12
- Internal: {'TFAIL': 3, 'TBROK': 9}
- timeout: 0
- ENOSYS/not implemented: 4
- panic/trap: 0
- Fail cases: ftest06, mmap08, statfs03, statfs03_64, statvfs01, open06, open07, open10, open11, open12, read03, write04

### ltp-glibc
- PASS: 8
- FAIL: 12
- Internal: {'TFAIL': 6, 'TBROK': 8}
- timeout: 0
- ENOSYS/not implemented: 4
- panic/trap: 0
- Fail cases: ftest06, mmap08, statfs03, statfs03_64, statvfs01, open06, open07, open10, open11, open12, read03, write04
