# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/batch-a-rv.log`

- PASS LTP CASE: 14
- FAIL LTP CASE: 12
- Internal TFAIL/TBROK/TCONF: 13 ({'TFAIL': 11, 'TBROK': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 11 failed
- ltp-glibc: 12 passed, 1 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| alarm05 | rv | glibc | ltp-glibc | PASS | 0 | 12433 | 256469 | 256455 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm05 | rv | musl | ltp-musl | FAIL | 1 | 10671 | 256759 | 256745 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | glibc | ltp-glibc | PASS | 0 | 11512 | 256455 | 256434 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm07 | rv | musl | ltp-musl | FAIL | 1 | 9606 | 256745 | 256724 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | glibc | ltp-glibc | PASS | 0 | 10910 | 256420 | 256406 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod05 | rv | musl | ltp-musl | FAIL | 2 | 7320 | 256710 | 256696 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fstat03 | rv | glibc | ltp-glibc | PASS | 0 | 10191 | 256406 | 256378 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03 | rv | musl | ltp-musl | FAIL | 1 | 7082 | 256696 | 256668 | -28 | 1 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | glibc | ltp-glibc | PASS | 0 | 9632 | 256378 | 256350 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstat03_64 | rv | musl | ltp-musl | FAIL | 1 | 7341 | 256668 | 256640 | -28 | 1 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | glibc | ltp-glibc | PASS | 0 | 12739 | 256294 | 256266 | -28 | 0 | 0 | 0 | 0 | 0 | 0 |
| fstatfs02 | rv | musl | ltp-musl | FAIL | 1 | 6742 | 256584 | 256556 | -28 | 1 | 0 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 8002 | 256483 | 256469 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | musl | ltp-musl | FAIL | 1 | 5546 | 256773 | 256759 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| gettid02 | rv | glibc | ltp-glibc | FAIL | 2 | 9936 | 256507 | 256483 | -24 | 0 | 1 | 0 | 0 | 0 | 0 |
| gettid02 | rv | musl | ltp-musl | PASS | 0 | 7025 | 256788 | 256773 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice04 | rv | glibc | ltp-glibc | PASS | 0 | 9310 | 256266 | 256252 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice04 | rv | musl | ltp-musl | FAIL | 1 | 4443 | 256556 | 256542 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| sbrk01 | rv | glibc | ltp-glibc | PASS | 0 | 10479 | 256252 | 256238 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sbrk01 | rv | musl | ltp-musl | FAIL | 1 | 6375 | 256542 | 256528 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | glibc | ltp-glibc | PASS | 0 | 8831 | 256528 | 256507 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler02 | rv | musl | ltp-musl | PASS | 0 | 6847 | 258857 | 256788 | -2069 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | glibc | ltp-glibc | PASS | 0 | 10833 | 256350 | 256294 | -56 | 0 | 0 | 0 | 0 | 0 | 0 |
| statfs02 | rv | musl | ltp-musl | FAIL | 1 | 6650 | 256640 | 256584 | -56 | 1 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | glibc | ltp-glibc | PASS | 0 | 11871 | 256434 | 256420 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write05 | rv | musl | ltp-musl | FAIL | 1 | 6589 | 256724 | 256710 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 14 (rv:glibc:alarm05, rv:glibc:alarm07, rv:glibc:fchmod05, rv:glibc:fstat03, rv:glibc:fstat03_64, rv:glibc:fstatfs02, rv:glibc:gethostname02, rv:musl:gettid02, rv:glibc:nice04, rv:glibc:sbrk01, rv:glibc:sched_getscheduler02, rv:musl:sched_getscheduler02, rv:glibc:statfs02, rv:glibc:write05)
- pass_with_tconf: 0
- fail_wrapper: 12 (rv:musl:alarm05, rv:musl:alarm07, rv:musl:fchmod05, rv:musl:fstat03, rv:musl:fstat03_64, rv:musl:fstatfs02, rv:musl:gethostname02, rv:glibc:gettid02, rv:musl:nice04, rv:musl:sbrk01, rv:musl:statfs02, rv:musl:write05)
- internal_tfail: 10 (rv:musl:alarm05, rv:musl:alarm07, rv:musl:fstat03, rv:musl:fstat03_64, rv:musl:fstatfs02, rv:musl:gethostname02, rv:musl:nice04, rv:musl:sbrk01, rv:musl:statfs02, rv:musl:write05)
- internal_tbrok: 2 (rv:musl:fchmod05, rv:glibc:gettid02)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:gethostname02
- ltp-musl:alarm05
- ltp-musl:alarm07
- ltp-musl:write05
- ltp-musl:fchmod05
- ltp-musl:fstat03
- ltp-musl:fstat03_64
- ltp-musl:statfs02
- ltp-musl:fstatfs02
- ltp-musl:nice04
- ltp-musl:sbrk01
- ltp-glibc:gettid02

## Groups
### ltp-musl
- PASS: 2
- FAIL: 11
- Internal: {'TFAIL': 11, 'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: gethostname02, alarm05, alarm07, write05, fchmod05, fstat03, fstat03_64, statfs02, fstatfs02, nice04, sbrk01

### ltp-glibc
- PASS: 12
- FAIL: 1
- Internal: {'TBROK': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: gettid02
