# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/followup-la-waitpid01-maskrestore-001.log`

- PASS LTP CASE: 2
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 1 passed, 0 failed
- ltp-glibc: 1 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| waitpid01 | la | glibc | ltp-glibc | PASS | 0 | 8868 | 191996 | 191588 | -408 | 0 | 0 | 0 | 0 | 0 | 0 |
| waitpid01 | la | musl | ltp-musl | PASS | 0 | 6182 | 194404 | 191996 | -2408 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 2 (la:glibc:waitpid01, la:musl:waitpid01)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 1
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 1
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
