# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/followup-rv-batch-e-inventory-001.log`

- PASS LTP CASE: 3
- FAIL LTP CASE: 10
- Internal TFAIL/TBROK/TCONF: 25 ({'TBROK': 6, 'TFAIL': 8, 'TCONF': 11})
- timeout matches: 0
- ENOSYS/not implemented matches: 2
- panic/trap matches: 1

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_getres01 | rv | musl | ltp-musl | PASS | 0 | 2563 | 256780 | 256745 | -35 | 0 | 0 | 8 | 0 | 0 | 0 |
| clock_gettime03 | rv | musl | ltp-musl | FAIL | 2 | 2569 | 258856 | 256801 | -2055 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 3870 | 256801 | 256780 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| dup05 | rv | musl | ltp-musl | FAIL | 2 | 2342 | 256640 | 256626 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |
| fstatfs01 | rv | musl | ltp-musl | FAIL | 6 | 1565 | 256661 | 256654 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| getrusage02 | rv | musl | ltp-musl | PASS | 0 | 2744 | 256731 | 256710 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | musl | ltp-musl | FAIL | 32 | 4271 | 256710 | 256689 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| mkdir02 | rv | musl | ltp-musl | FAIL | 2 | 2384 | 256626 | 256612 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe02 | rv | musl | ltp-musl | UNKNOWN |  |  | 256598 |  |  | 0 | 0 | 0 | 0 | 0 | 1 |
| setpriority01 | rv | musl | ltp-musl | PASS | 0 | 2705 | 256689 | 256661 | -28 | 0 | 0 | 1 | 0 | 0 | 0 |
| sigpending02 | rv | musl | ltp-musl | FAIL | 1 | 2215 | 256745 | 256731 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| statvfs01 | rv | musl | ltp-musl | FAIL | 6 | 2669 | 256654 | 256647 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| symlinkat01 | rv | musl | ltp-musl | FAIL | 1 | 2224 | 256647 | 256640 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| unlink05 | rv | musl | ltp-musl | FAIL | 2 | 2621 | 256612 | 256598 | -14 | 0 | 1 | 0 | 0 | 1 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 3 (rv:musl:clock_getres01, rv:musl:getrusage02, rv:musl:setpriority01)
- fail_wrapper: 10 (rv:musl:clock_gettime03, rv:musl:clock_gettime04, rv:musl:dup05, rv:musl:fstatfs01, rv:musl:getrusage03, rv:musl:mkdir02, rv:musl:sigpending02, rv:musl:statvfs01, rv:musl:symlinkat01, rv:musl:unlink05)
- internal_tfail: 3 (rv:musl:clock_gettime04, rv:musl:sigpending02, rv:musl:symlinkat01)
- internal_tbrok: 6 (rv:musl:clock_gettime03, rv:musl:dup05, rv:musl:fstatfs01, rv:musl:mkdir02, rv:musl:statvfs01, rv:musl:unlink05)
- timeout: 0
- enosys: 2 (rv:musl:dup05, rv:musl:unlink05)
- panic_trap: 1 (rv:musl:pipe02)
- unknown: 1 (rv:musl:pipe02)

## FAIL LTP CASE
- ltp-musl:clock_gettime03
- ltp-musl:clock_gettime04
- ltp-musl:sigpending02
- ltp-musl:getrusage03
- ltp-musl:fstatfs01
- ltp-musl:statvfs01
- ltp-musl:symlinkat01
- ltp-musl:dup05
- ltp-musl:mkdir02
- ltp-musl:unlink05

## Groups
### ltp-musl
- PASS: 3
- FAIL: 10
- Internal: {'TBROK': 6, 'TFAIL': 8, 'TCONF': 11}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 1
- Fail cases: clock_gettime03, clock_gettime04, sigpending02, getrusage03, fstatfs01, statvfs01, symlinkat01, dup05, mkdir02, unlink05
