# LTP summary: `docs/ltp-score-improvement-2026-05-25-phase-a/raw/stable350-rv-discovery-fcntl-tail-001.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 5
- Internal TFAIL/TBROK/TCONF: 443 ({'TBROK': 4, 'TFAIL': 439})
- timeout matches: 0
- ENOSYS/not implemented matches: 2
- panic/trap matches: 0

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fcntl07 | rv | musl | ltp-musl | FAIL | 2 | 2365 | 258854 | 256799 | -2055 | 0 | 2 | 0 | 0 | 1 | 0 |
| fcntl07_64 | rv | musl | ltp-musl | FAIL | 2 | 2447 | 256799 | 256792 | -7 | 0 | 2 | 0 | 0 | 1 | 0 |
| fcntl11 | rv | musl | ltp-musl | FAIL | 1 | 1668 | 256792 | 256778 | -14 | 66 | 0 | 0 | 0 | 0 | 0 |
| fcntl11_64 | rv | musl | ltp-musl | FAIL | 1 | 3188 | 256778 | 256764 | -14 | 66 | 0 | 0 | 0 | 0 | 0 |
| fcntl14 | rv | musl | ltp-musl | FAIL | 1 | 16103 | 256764 | 243461 | -13303 | 304 | 0 | 0 | 0 | 0 | 0 |
| fcntl14_64 | rv | musl | ltp-musl | UNKNOWN |  |  | 243461 |  |  | 3 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 5 (rv:musl:fcntl07, rv:musl:fcntl07_64, rv:musl:fcntl11, rv:musl:fcntl11_64, rv:musl:fcntl14)
- internal_tfail: 4 (rv:musl:fcntl11, rv:musl:fcntl11_64, rv:musl:fcntl14, rv:musl:fcntl14_64)
- internal_tbrok: 2 (rv:musl:fcntl07, rv:musl:fcntl07_64)
- timeout: 0
- enosys: 2 (rv:musl:fcntl07, rv:musl:fcntl07_64)
- panic_trap: 0
- unknown: 1 (rv:musl:fcntl14_64)

## FAIL LTP CASE
- ltp-musl:fcntl07
- ltp-musl:fcntl07_64
- ltp-musl:fcntl11
- ltp-musl:fcntl11_64
- ltp-musl:fcntl14

## Groups
### ltp-musl
- PASS: 0
- FAIL: 5
- Internal: {'TBROK': 4, 'TFAIL': 439}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: fcntl07, fcntl07_64, fcntl11, fcntl11_64, fcntl14
