--- Makefile remote/default LTP settings ---
    70	KERNEL_TARGET_DIR ?= $(KERNEL_BUILD_DIR)/target
    71	KERNEL_RV_OUT_DIR ?= $(KERNEL_BUILD_DIR)/riscv64
    72	KERNEL_LA_OUT_DIR ?= $(KERNEL_BUILD_DIR)/loongarch64
    73	KERNEL_RV_CONFIG ?= $(KERNEL_BUILD_DIR)/riscv64.axconfig.toml
    74	KERNEL_LA_CONFIG ?= $(KERNEL_BUILD_DIR)/loongarch64.axconfig.toml
    75	KERNEL_RV_TARGET_DIR ?= $(KERNEL_TARGET_DIR)/riscv64
    76	KERNEL_LA_TARGET_DIR ?= $(KERNEL_TARGET_DIR)/loongarch64
    77	KERNEL_RV_AXCONFIG_WRITES ?= -w plat.phys-memory-size=0x4000_0000
    78	# QEMU loongarch64 virt splits 1G RAM into lowram [0, 0x1000_0000)
    79	# and highram [0x8000_0000, 0xb000_0000). ArceOS uses highram as the
    80	# contiguous RAM window, so do not advertise the hole above 0xb000_0000.
    81	KERNEL_LA_AXCONFIG_WRITES ?= -w plat.phys-memory-size=0x3000_0000
    82	KERNEL_RV ?= $(CURDIR)/kernel-rv
    83	KERNEL_LA ?= $(CURDIR)/kernel-la
    84	# Remote official evaluation invokes `make` / `make all` with no extra args.
    85	# Default to the trusted stable LTP list so the full non-LTP surface plus both
    86	# libc LTP passes can finish inside the remote scorer.  Broader sweep modes stay
    87	# available for explicit scouting only; skipped/timeout/TCONF/TBROK/TFAIL/ENOSYS
    88	# rows from those modes must not be promoted as PASS.
    89	# Explicit broader / scouting modes remain available:
    90	#   make all REMOTE_LTP_CASES=stable-plus-blacklist
    91	#   make all REMOTE_LTP_CASES=blacklist
    92	REMOTE_LTP_CASES ?= stable
    93	REMOTE_LTP_BLACKLIST_DIR ?= $(CURDIR)/docs/ltp-full-sweep-blacklist-2026-05-30-arch
    94	REMOTE_LTP_BLACKLIST_COMMON_FILE ?= $(REMOTE_LTP_BLACKLIST_DIR)/blacklist-common.txt
    95	REMOTE_LTP_BLACKLIST_RV_FILE ?= $(REMOTE_LTP_BLACKLIST_DIR)/blacklist-rv.txt
    96	REMOTE_LTP_BLACKLIST_LA_FILE ?= $(REMOTE_LTP_BLACKLIST_DIR)/blacklist-la.txt
    97	REMOTE_LTP_BLACKLIST_MODES := blacklist all-minus-blacklist sweep:blacklist score-blacklist stable-plus-blacklist stable-plus-all-minus-blacklist
    98	REMOTE_LTP_USES_BLACKLIST := $(filter $(REMOTE_LTP_BLACKLIST_MODES),$(REMOTE_LTP_CASES))
    99	TESTSUITE_DIR ?= $(abspath $(CURDIR)/../testsuits-for-oskernel)
   100	RV_TESTSUITE_IMG ?= $(TESTSUITE_DIR)/sdcard-rv.img
   101	LA_TESTSUITE_IMG ?= $(TESTSUITE_DIR)/sdcard-la.img
   102	RV_TESTSUITE_RUN_IMG ?= /tmp/arceos-sdcard-rv.run.qcow2
   103	LA_TESTSUITE_RUN_IMG ?= /tmp/arceos-sdcard-la.run.qcow2
   104	RV_AUX_DISK ?= $(CURDIR)/disk.img
   105	LA_AUX_DISK ?= $(CURDIR)/disk-la.img
   106	RV_MEM ?= 1G
   107	LA_MEM ?= 1G
   108	RV_NETDEV_ARGS ?= user,id=net
   109	# Keep LA default consistent with RV: no host port binding by default.
   110	# If you need forwarding, append for example:
   280	KERNEL_LA_ELF := $(KERNEL_LA_OUT_DIR)/$(notdir $(KERNEL_APP))_loongarch64-qemu-virt.elf
   281	KERNEL_RV_BIN := $(patsubst %.elf,%.bin,$(KERNEL_RV_ELF))
   282	KERNEL_RV_WRAP_OBJ := $(KERNEL_BUILD_DIR)/kernel-rv.wrap.o
   283
   284	ifneq ($(wildcard $(RV_AUX_DISK)),)
   285	rv_aux_drive := \
   286		-drive file=$(RV_AUX_DISK),if=none,format=raw,id=x1 \
   287		-device virtio-blk-device,drive=x1,bus=virtio-mmio-bus.1
   288	endif
   289
   290	ifneq ($(wildcard $(LA_AUX_DISK)),)
   291	la_aux_drive := \
   292		-drive file=$(LA_AUX_DISK),if=none,format=raw,id=x1 \
   293		-device virtio-blk-pci,drive=x1,bus=virtio-mmio-bus.1
   294	endif
   295
   296	all:
   297	ifeq ($(REMOTE_LTP_USES_BLACKLIST),)
   298		LTP_CASES="$(REMOTE_LTP_CASES)" \
   299			$(MAKE) test_build ARCH=riscv64 BUS=mmio \
   300			KERNEL_FEATURES="$(KERNEL_RV_FEATURES)" \
   301			APP_FEATURES="$(KERNEL_RV_APP_FEATURES)" \
   302			AXCONFIG_WRITES="$(KERNEL_RV_AXCONFIG_WRITES)" \
   303			OUT_DIR=$(KERNEL_RV_OUT_DIR) \
   304			OUT_CONFIG=$(KERNEL_RV_CONFIG) \
   305			TARGET_DIR=$(KERNEL_RV_TARGET_DIR)
   306		LTP_CASES="$(REMOTE_LTP_CASES)" \
   307			$(MAKE) test_build ARCH=loongarch64 BUS=pci \
   308			PLAT_CONFIG="$(REMOTE_LA_PLAT_CONFIG)" \
   309			KERNEL_FEATURES="$(KERNEL_LA_FEATURES)" \
   310			APP_FEATURES="$(KERNEL_LA_APP_FEATURES)" \
   311			AXCONFIG_WRITES="$(KERNEL_LA_AXCONFIG_WRITES)" \
   312			OUT_DIR=$(KERNEL_LA_OUT_DIR) \
   313			OUT_CONFIG=$(KERNEL_LA_CONFIG) \
   314			TARGET_DIR=$(KERNEL_LA_TARGET_DIR)
   315	else
   316		@test -f "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)" || { printf 'missing REMOTE_LTP_BLACKLIST_COMMON_FILE: %s\n' "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)" >&2; exit 1; }
   317		@test -f "$(REMOTE_LTP_BLACKLIST_RV_FILE)" || { printf 'missing REMOTE_LTP_BLACKLIST_RV_FILE: %s\n' "$(REMOTE_LTP_BLACKLIST_RV_FILE)" >&2; exit 1; }
   318		LTP_CASES="$(REMOTE_LTP_CASES)" \
   319			LTP_BLACKLIST="$$(cat "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)")" \
   320			LTP_BLACKLIST_RV="$$(cat "$(REMOTE_LTP_BLACKLIST_RV_FILE)")" \
   321			$(MAKE) test_build ARCH=riscv64 BUS=mmio \
   322			KERNEL_FEATURES="$(KERNEL_RV_FEATURES)" \
   323			APP_FEATURES="$(KERNEL_RV_APP_FEATURES)" \
   324			AXCONFIG_WRITES="$(KERNEL_RV_AXCONFIG_WRITES)" \
   325			OUT_DIR=$(KERNEL_RV_OUT_DIR) \
   326			OUT_CONFIG=$(KERNEL_RV_CONFIG) \
   327			TARGET_DIR=$(KERNEL_RV_TARGET_DIR)
   328		@test -f "$(REMOTE_LTP_BLACKLIST_LA_FILE)" || { printf 'missing REMOTE_LTP_BLACKLIST_LA_FILE: %s\n' "$(REMOTE_LTP_BLACKLIST_LA_FILE)" >&2; exit 1; }
   329		LTP_CASES="$(REMOTE_LTP_CASES)" \
   330			LTP_BLACKLIST="$$(cat "$(REMOTE_LTP_BLACKLIST_COMMON_FILE)")" \
   331			LTP_BLACKLIST_LA="$$(cat "$(REMOTE_LTP_BLACKLIST_LA_FILE)")" \
   332			$(MAKE) test_build ARCH=loongarch64 BUS=pci \
   333			PLAT_CONFIG="$(REMOTE_LA_PLAT_CONFIG)" \
   334			KERNEL_FEATURES="$(KERNEL_LA_FEATURES)" \
   335			APP_FEATURES="$(KERNEL_LA_APP_FEATURES)" \
--- run-eval blacklist/env handling ---
     1	#!/usr/bin/env bash
     2	set -euo pipefail
     3
     4	ARCH="${1:-rv}"
     5	SCRIPT_DIR="$(cd -- "$(dirname -- "${BASH_SOURCE[0]}")" && pwd)"
     6	TESTSUITE_DIR="${TESTSUITE_DIR:-$SCRIPT_DIR/../testsuits-for-oskernel}"
     7	RV_IMG="${RV_TESTSUITE_IMG:-$TESTSUITE_DIR/sdcard-rv.img}"
     8	LA_IMG="${LA_TESTSUITE_IMG:-$TESTSUITE_DIR/sdcard-la.img}"
     9	export PATH="$HOME/.cargo/bin:$PATH"
    10
    11	require_img() {
    12	    if [ ! -f "$1" ]; then
    13	        echo "缺少评测镜像: $1"
    14	        echo "可通过 TESTSUITE_DIR 或 RV_TESTSUITE_IMG/LA_TESTSUITE_IMG 指定路径"
    15	        exit 1
    16	    fi
    17	}
    18
    19	usage() {
    20	    printf '用法: %s [rv|la]\n' "$0" >&2
    21	    printf '可选环境变量: RV_TESTSUITE_IMG=/path/sdcard-rv.img LA_TESTSUITE_IMG=/path/sdcard-la.img\n' >&2
    22	    printf 'blacklist sweep 可选: LTP_BLACKLIST_FILE/LTP_BLACKLIST_COMMON_FILE + LTP_BLACKLIST_RV_FILE 或 LTP_BLACKLIST_LA_FILE\n' >&2
    23	}
    24
    25	need_cmd() {
    26	    if ! command -v "$1" >/dev/null 2>&1; then
    27	        printf '错误: 未找到 %s。请先安装依赖后再运行评测。\n' "$1" >&2
    28	        return 1
    29	    fi
    30	}
    31
    32	need_file() {
    33	    if [ ! -f "$1" ]; then
    34	        printf '错误: 未找到评测镜像: %s\n' "$1" >&2
    35	        printf '提示: 请先生成/复制对应 sdcard 镜像，或通过 %s 指定路径。\n' "$2" >&2
    36	        return 1
    37	    fi
    38	}
    39
    40	# Make the Rust tools installed by rustup visible when this script is launched
    41	# from a non-login shell whose PATH does not include ~/.cargo/bin.
    42	if ! command -v cargo >/dev/null 2>&1; then
    43	    if [ -f "${CARGO_HOME:-$HOME/.cargo}/env" ]; then
    44	        # shellcheck disable=SC1091
    45	        . "${CARGO_HOME:-$HOME/.cargo}/env"
    46	    fi
    47	fi
    48
    49	if ! command -v cargo >/dev/null 2>&1; then
    50	    printf '错误: 未找到 cargo。请先安装 Rust 工具链，或执行: source "%s/env"\n' "${CARGO_HOME:-$HOME/.cargo}" >&2
    51	    exit 1
    52	fi
    53
    54
    55	append_ltp_blacklist_files() {
    56	    local var_name="$1"
    57	    local value="${!var_name:-}"
    58	    local file
    59	    [ -n "$value" ] || return 0
    60	    for file in $value; do
    61	        if [ ! -f "$file" ]; then
    62	            printf '错误: %s 指定的 blacklist 文件不存在: %s\n' "$var_name" "$file" >&2
    63	            exit 1
    64	        fi
    65	        LTP_BLACKLIST="${LTP_BLACKLIST:+$LTP_BLACKLIST$'\n'}$(cat "$file")"
    66	    done
    67	    export LTP_BLACKLIST
    68	}
    69
    70	compose_ltp_blacklist_files() {
    71	    local arch="$1"
    72	    append_ltp_blacklist_files LTP_BLACKLIST_FILE
    73	    append_ltp_blacklist_files LTP_BLACKLIST_COMMON_FILE
    74	    if [ "$arch" = "rv" ]; then
    75	        append_ltp_blacklist_files LTP_BLACKLIST_RV_FILE
    76	    elif [ "$arch" = "la" ]; then
    77	        append_ltp_blacklist_files LTP_BLACKLIST_LA_FILE
    78	    fi
    79	}
    80
    81	if [ "$ARCH" = "rv" ]; then
    82	    RV_IMG="${RV_TESTSUITE_IMG:-$SCRIPT_DIR/sdcard-rv.img}"
    83	    missing=0
    84	    need_cmd qemu-img || missing=1
    85	    need_cmd qemu-system-riscv64 || missing=1
    86	    need_file "$RV_IMG" RV_TESTSUITE_IMG || missing=1
    87	    [ "$missing" -eq 0 ] || exit 1
    88	    compose_ltp_blacklist_files rv
    89	    make run-rv ARCH=riscv64 SMP=1 MEM=1G RV_TESTSUITE_IMG="$RV_IMG"
    90	elif [ "$ARCH" = "la" ]; then
    91	    LA_IMG="${LA_TESTSUITE_IMG:-$SCRIPT_DIR/sdcard-la.img}"
    92	    missing=0
    93	    need_cmd qemu-img || missing=1
    94	    need_cmd qemu-system-loongarch64 || missing=1
    95	    need_file "$LA_IMG" LA_TESTSUITE_IMG || missing=1
    96	    [ "$missing" -eq 0 ] || exit 1
    97	    compose_ltp_blacklist_files la
    98	    make run-la ARCH=loongarch64 SMP=1 MEM=1G LA_TESTSUITE_IMG="$LA_IMG"
    99	else
   100	    usage
   101	    exit 1
   102	fi
--- cmd.rs selected_ltp_cases and runner functions ---
769:const DISABLED_OFFICIAL_TEST_GROUPS: &[&str] = &[];
772:fn official_group_timeout_secs(group: &str) -> u64 {
1200:            if let Some(raw) = option_env!("LTP_BLACKLIST_RV") {
1203:            if let Some(raw) = option_env!("LTP_BLACKLIST_RISCV64") {
1208:            if let Some(raw) = option_env!("LTP_BLACKLIST_LA") {
1211:            if let Some(raw) = option_env!("LTP_BLACKLIST_LOONGARCH64") {
1234:    if let Some(raw) = option_env!("LTP_BLACKLIST") {
1270:fn selected_ltp_cases(target_dir: &str) -> Result<(String, Vec<String>), String> {
1277:        .or(option_env!("LTP_CASES"))
1299:        "blacklist" | "all-minus-blacklist" | "sweep:blacklist"
1307:        return Ok((format!("all-minus-blacklist skipped={skipped}"), cases));
1311:        "score-blacklist" | "stable-plus-blacklist" | "stable-plus-all-minus-blacklist"
1328:                "stable-plus-all-minus-blacklist stable={stable_count} extra={extra_count} deduped={deduped} skipped={skipped}"
1350:            .map_err(|err| format!("failed to read LTP_CASES file '{path}': {err}"))?;
1353:            return Err(format!("LTP_CASES file '{path}' did not contain any cases"));
1810:fn ltp_case_env(
1829:        // pipe/file; this preserves genuine TPASS/TFAIL/TBROK/TCONF semantics
1831:        "LTP_COLORIZE_OUTPUT=1".into(),
2114:fn suite_group_priority(script_name: &str) -> u8 {
2182:fn run_ltp_suite(suite_dir: &str) -> Result<(), String> {
2257:                // and internal TCONF/TFAIL/TBROK output remains visible for audit.
2393:            suite_group_priority(script_name),
2417:        if DISABLED_OFFICIAL_TEST_GROUPS.contains(&group) {
2507:        let timeout_secs = official_group_timeout_secs(group);
