RV scout batch 001 cases: poll02,times03,gethostname02,gethostid01,getpgid01,getcpu01,fork13,fork14,clone06,clone07,clone08,clone09,kill05,kill10

run-eval rc=143
# LTP summary: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/easy-scout-light-syscall-process-rv-001.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups

aborted: superseded by worker2 easy-first narrow batch
