# worker2-light-syscall-rv-001

cases=poll02,gethostid01,getcpu01,gethostname02
run-eval rc=0

# LTP summary: `docs/ltp-score-improvement-2026-05-26-phase-a/raw/worker2-light-syscall-rv-001.log`

- PASS LTP CASE: 1
- FAIL LTP CASE: 7
- Internal TFAIL/TBROK/TCONF: 22 ({'TFAIL': 20, 'TCONF': 2})
- timeout matches: 0
- ENOSYS/not implemented matches: 1
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 4 failed
- ltp-glibc: 1 passed, 3 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| getcpu01 | rv | glibc | ltp-glibc | FAIL | 1 | 10792 | 256714 | 256700 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| getcpu01 | rv | musl | ltp-musl | FAIL | 32 | 7127 | 256777 | 256763 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| gethostid01 | rv | glibc | ltp-glibc | FAIL | 1 | 39097 | 256728 | 256714 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| gethostid01 | rv | musl | ltp-musl | FAIL | 32 | 5782 | 256784 | 256777 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| gethostname02 | rv | glibc | ltp-glibc | PASS | 0 | 8814 | 256700 | 256686 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gethostname02 | rv | musl | ltp-musl | FAIL | 1 | 5562 | 256763 | 256749 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| poll02 | rv | glibc | ltp-glibc | FAIL | 1 | 30330 | 256749 | 256728 | -21 | 7 | 0 | 0 | 0 | 0 | 0 |
| poll02 | rv | musl | ltp-musl | FAIL | 1 | 25698 | 258853 | 256784 | -2069 | 7 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 1 (rv:glibc:gethostname02)
- pass_with_tconf: 0
- fail_wrapper: 7 (rv:glibc:getcpu01, rv:musl:getcpu01, rv:glibc:gethostid01, rv:musl:gethostid01, rv:musl:gethostname02, rv:glibc:poll02, rv:musl:poll02)
- internal_tfail: 5 (rv:glibc:getcpu01, rv:glibc:gethostid01, rv:musl:gethostname02, rv:glibc:poll02, rv:musl:poll02)
- internal_tbrok: 0
- timeout: 0
- enosys: 1 (rv:glibc:getcpu01)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:poll02
- ltp-musl:gethostid01
- ltp-musl:getcpu01
- ltp-musl:gethostname02
- ltp-glibc:poll02
- ltp-glibc:gethostid01
- ltp-glibc:getcpu01

## Groups
### ltp-musl
- PASS: 0
- FAIL: 4
- Internal: {'TFAIL': 8, 'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: poll02, gethostid01, getcpu01, gethostname02

### ltp-glibc
- PASS: 1
- FAIL: 3
- Internal: {'TFAIL': 12}
- timeout: 0
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: poll02, gethostid01, getcpu01
