# LTP summary: `output_rv.md`

- PASS LTP CASE: 170
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 4 ({'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 85 passed, 0 failed
- ltp-glibc: 85 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access01 | rv | glibc | ltp-glibc | PASS | 0 | 4379 | 239929 | 239208 | -721 | 0 | 0 | 0 | 0 | 0 | 0 |
| access01 | rv | musl | ltp-musl | PASS | 0 | 3511 | 250746 | 250025 | -721 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | glibc | ltp-glibc | PASS | 0 | 1248 | 189109 | 189067 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| access03 | rv | musl | ltp-musl | PASS | 0 | 921 | 249080 | 249038 | -42 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | glibc | ltp-glibc | PASS | 0 | 1034 | 188647 | 188633 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm02 | rv | musl | ltp-musl | PASS | 0 | 712 | 240426 | 240412 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | glibc | ltp-glibc | PASS | 0 | 1062 | 188633 | 188612 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| alarm03 | rv | musl | ltp-musl | PASS | 0 | 759 | 240412 | 240391 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | glibc | ltp-glibc | PASS | 0 | 1016 | 239208 | 239187 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| brk01 | rv | musl | ltp-musl | PASS | 0 | 726 | 250025 | 250004 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | glibc | ltp-glibc | PASS | 0 | 1022 | 239187 | 239173 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chdir01 | rv | musl | ltp-musl | PASS | 0 | 888 | 250004 | 249990 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | glibc | ltp-glibc | PASS | 0 | 1094 | 188752 | 188731 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01 | rv | musl | ltp-musl | PASS | 0 | 820 | 240531 | 240510 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | glibc | ltp-glibc | PASS | 0 | 1028 | 188612 | 188598 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime02 | rv | musl | ltp-musl | PASS | 0 | 780 | 240391 | 240377 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | glibc | ltp-glibc | PASS | 0 | 1034 | 239173 | 239150 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone01 | rv | musl | ltp-musl | PASS | 0 | 799 | 249990 | 249969 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | glibc | ltp-glibc | PASS | 0 | 1049 | 239150 | 239136 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close01 | rv | musl | ltp-musl | PASS | 0 | 755 | 249969 | 249955 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | glibc | ltp-glibc | PASS | 0 | 961 | 189067 | 189053 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| close02 | rv | musl | ltp-musl | PASS | 0 | 776 | 249038 | 249024 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | glibc | ltp-glibc | PASS | 0 | 1000 | 188836 | 188822 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat01 | rv | musl | ltp-musl | PASS | 0 | 807 | 240615 | 240601 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | glibc | ltp-glibc | PASS | 0 | 968 | 188822 | 188808 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| creat03 | rv | musl | ltp-musl | PASS | 0 | 729 | 240601 | 240587 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | glibc | ltp-glibc | PASS | 0 | 1022 | 239136 | 239122 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup01 | rv | musl | ltp-musl | PASS | 0 | 736 | 249955 | 249941 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | glibc | ltp-glibc | PASS | 0 | 1015 | 189053 | 189039 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup02 | rv | musl | ltp-musl | PASS | 0 | 794 | 249024 | 249010 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | glibc | ltp-glibc | PASS | 0 | 1012 | 188514 | 188500 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit01 | rv | musl | ltp-musl | PASS | 0 | 667 | 240293 | 240279 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | glibc | ltp-glibc | PASS | 0 | 1062 | 188500 | 188479 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit02 | rv | musl | ltp-musl | PASS | 0 | 807 | 240279 | 240258 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | glibc | ltp-glibc | PASS | 0 | 1146 | 188479 | 188456 | -23 | 0 | 0 | 0 | 0 | 0 | 0 |
| exit_group01 | rv | musl | ltp-musl | PASS | 0 | 900 | 240258 | 240237 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | glibc | ltp-glibc | PASS | 0 | 950 | 188731 | 188717 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchmod01 | rv | musl | ltp-musl | PASS | 0 | 759 | 240510 | 240496 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | glibc | ltp-glibc | PASS | 0 | 1036 | 239122 | 239115 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl01 | rv | musl | ltp-musl | PASS | 0 | 852 | 249941 | 249934 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | glibc | ltp-glibc | PASS | 0 | 1002 | 239115 | 239101 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl02 | rv | musl | ltp-musl | PASS | 0 | 765 | 249934 | 249920 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | glibc | ltp-glibc | PASS | 0 | 1399 | 189039 | 189025 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl03 | rv | musl | ltp-musl | PASS | 0 | 758 | 249010 | 248996 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | glibc | ltp-glibc | PASS | 0 | 1046 | 239101 | 239080 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fork01 | rv | musl | ltp-musl | PASS | 0 | 826 | 249920 | 249899 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | glibc | ltp-glibc | PASS | 0 | 1022 | 188675 | 188661 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| ftruncate01 | rv | musl | ltp-musl | PASS | 0 | 853 | 240454 | 240440 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | glibc | ltp-glibc | PASS | 0 | 1034 | 189025 | 189011 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getcwd01 | rv | musl | ltp-musl | PASS | 0 | 737 | 248996 | 248982 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | glibc | ltp-glibc | PASS | 0 | 1008 | 188934 | 188920 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid01 | rv | musl | ltp-musl | PASS | 0 | 719 | 240713 | 240699 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | glibc | ltp-glibc | PASS | 0 | 977 | 188232 | 188218 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | musl | ltp-musl | PASS | 0 | 780 | 240013 | 239999 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | glibc | ltp-glibc | PASS | 0 | 971 | 188962 | 188948 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid01 | rv | musl | ltp-musl | PASS | 0 | 732 | 240741 | 240727 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | glibc | ltp-glibc | PASS | 0 | 977 | 188260 | 188246 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | musl | ltp-musl | PASS | 0 | 709 | 240041 | 240027 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | glibc | ltp-glibc | PASS | 0 | 1059 | 188948 | 188934 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid01 | rv | musl | ltp-musl | PASS | 0 | 683 | 240727 | 240713 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | glibc | ltp-glibc | PASS | 0 | 1021 | 188246 | 188232 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | musl | ltp-musl | PASS | 0 | 725 | 240027 | 240013 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | glibc | ltp-glibc | PASS | 0 | 1019 | 188218 | 188211 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | musl | ltp-musl | PASS | 0 | 637 | 239999 | 239992 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | glibc | ltp-glibc | PASS | 0 | 1243 | 188323 | 188309 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | musl | ltp-musl | PASS | 0 | 764 | 240104 | 240090 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | glibc | ltp-glibc | PASS | 0 | 1002 | 188456 | 188442 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgrp01 | rv | musl | ltp-musl | PASS | 0 | 719 | 240237 | 240223 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | glibc | ltp-glibc | PASS | 0 | 3808 | 239080 | 238366 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid01 | rv | musl | ltp-musl | PASS | 0 | 3412 | 249899 | 249185 | -714 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | glibc | ltp-glibc | PASS | 0 | 1068 | 189011 | 188990 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpid02 | rv | musl | ltp-musl | PASS | 0 | 776 | 248982 | 248961 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | glibc | ltp-glibc | PASS | 0 | 1018 | 188990 | 188976 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid01 | rv | musl | ltp-musl | PASS | 0 | 766 | 248961 | 240755 | -8206 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | glibc | ltp-glibc | PASS | 0 | 987 | 188295 | 188274 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | musl | ltp-musl | PASS | 0 | 802 | 240076 | 240055 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | glibc | ltp-glibc | PASS | 0 | 941 | 188899 | 188892 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid01 | rv | musl | ltp-musl | PASS | 0 | 737 | 240678 | 240671 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | glibc | ltp-glibc | PASS | 0 | 1014 | 188892 | 188885 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid02 | rv | musl | ltp-musl | PASS | 0 | 710 | 240671 | 240664 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | glibc | ltp-glibc | PASS | 0 | 1050 | 188885 | 188878 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresgid03 | rv | musl | ltp-musl | PASS | 0 | 766 | 240664 | 240657 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | glibc | ltp-glibc | PASS | 0 | 944 | 188920 | 188913 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid01 | rv | musl | ltp-musl | PASS | 0 | 680 | 240699 | 240692 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | glibc | ltp-glibc | PASS | 0 | 1044 | 188913 | 188906 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid02 | rv | musl | ltp-musl | PASS | 0 | 737 | 240692 | 240685 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | glibc | ltp-glibc | PASS | 0 | 996 | 188906 | 188899 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getresuid03 | rv | musl | ltp-musl | PASS | 0 | 702 | 240685 | 240678 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | glibc | ltp-glibc | PASS | 0 | 987 | 188379 | 188365 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit01 | rv | musl | ltp-musl | PASS | 0 | 715 | 240160 | 240146 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | glibc | ltp-glibc | PASS | 0 | 996 | 188162 | 188148 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | musl | ltp-musl | PASS | 0 | 759 | 239943 | 239929 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | glibc | ltp-glibc | PASS | 0 | 969 | 188365 | 188351 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrusage01 | rv | musl | ltp-musl | PASS | 0 | 786 | 240146 | 240132 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | glibc | ltp-glibc | PASS | 0 | 1208 | 188442 | 188421 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid01 | rv | musl | ltp-musl | PASS | 0 | 710 | 240223 | 240202 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | glibc | ltp-glibc | PASS | 0 | 1045 | 188309 | 188295 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getsid02 | rv | musl | ltp-musl | PASS | 0 | 720 | 240090 | 240076 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | glibc | ltp-glibc | PASS | 0 | 1028 | 188421 | 188407 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid01 | rv | musl | ltp-musl | PASS | 0 | 754 | 240202 | 240188 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | glibc | ltp-glibc | PASS | 0 | 1020 | 188598 | 188584 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday01 | rv | musl | ltp-musl | PASS | 0 | 835 | 240377 | 240363 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | glibc | ltp-glibc | PASS | 0 | 1016 | 188976 | 188962 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid01 | rv | musl | ltp-musl | PASS | 0 | 844 | 240755 | 240741 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | glibc | ltp-glibc | PASS | 0 | 920 | 188274 | 188260 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | musl | ltp-musl | PASS | 0 | 710 | 240055 | 240041 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | glibc | ltp-glibc | PASS | 0 | 975 | 188556 | 188542 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| kill03 | rv | musl | ltp-musl | PASS | 0 | 730 | 240335 | 240321 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | glibc | ltp-glibc | PASS | 0 | 1032 | 188878 | 188864 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lseek01 | rv | musl | ltp-musl | PASS | 0 | 763 | 240657 | 240643 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | glibc | ltp-glibc | PASS | 0 | 1068 | 188766 | 188752 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01 | rv | musl | ltp-musl | PASS | 0 | 743 | 240545 | 240531 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | glibc | ltp-glibc | PASS | 0 | 993 | 238366 | 238352 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| mmap01 | rv | musl | ltp-musl | PASS | 0 | 830 | 249185 | 249171 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | glibc | ltp-glibc | PASS | 0 | 1015 | 238352 | 238338 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open01 | rv | musl | ltp-musl | PASS | 0 | 775 | 249171 | 249157 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | glibc | ltp-glibc | PASS | 0 | 1029 | 188808 | 188794 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open02 | rv | musl | ltp-musl | PASS | 0 | 852 | 240587 | 240573 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | glibc | ltp-glibc | PASS | 0 | 1031 | 188794 | 188780 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| open03 | rv | musl | ltp-musl | PASS | 0 | 800 | 240573 | 240559 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | glibc | ltp-glibc | PASS | 0 | 1019 | 238338 | 238324 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe01 | rv | musl | ltp-musl | PASS | 0 | 715 | 249157 | 249143 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | glibc | ltp-glibc | PASS | 0 | 1135 | 188521 | 188514 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| proc01 | rv | musl | ltp-musl | PASS | 0 | 863 | 240300 | 240293 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | glibc | ltp-glibc | PASS | 0 | 968 | 238324 | 238310 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read01 | rv | musl | ltp-musl | PASS | 0 | 780 | 249143 | 249129 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| read02 | rv | glibc | ltp-glibc | PASS | 0 | 1020 | 188864 | 188850 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| read02 | rv | musl | ltp-musl | PASS | 0 | 825 | 240643 | 240629 | -14 | 0 | 0 | 2 | 0 | 0 | 0 |
| readlink01 | rv | glibc | ltp-glibc | PASS | 0 | 1073 | 188696 | 188675 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01 | rv | musl | ltp-musl | PASS | 0 | 732 | 240475 | 240454 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | glibc | ltp-glibc | PASS | 0 | 1058 | 188717 | 188703 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir01 | rv | musl | ltp-musl | PASS | 0 | 746 | 240496 | 240482 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 1084 | 188542 | 188535 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction01 | rv | musl | ltp-musl | PASS | 0 | 811 | 240321 | 240314 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | glibc | ltp-glibc | PASS | 0 | 1044 | 188535 | 188528 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| rt_sigaction02 | rv | musl | ltp-musl | PASS | 0 | 819 | 240314 | 240307 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | glibc | ltp-glibc | PASS | 0 | 1024 | 188351 | 188330 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_getscheduler01 | rv | musl | ltp-musl | PASS | 0 | 823 | 240132 | 240111 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | glibc | ltp-glibc | PASS | 0 | 1047 | 188330 | 188323 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_yield01 | rv | musl | ltp-musl | PASS | 0 | 671 | 240111 | 240104 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | glibc | ltp-glibc | PASS | 0 | 976 | 188528 | 188521 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| sigaction01 | rv | musl | ltp-musl | PASS | 0 | 719 | 240307 | 240300 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | glibc | ltp-glibc | PASS | 0 | 1021 | 238310 | 238296 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat01 | rv | musl | ltp-musl | PASS | 0 | 791 | 249129 | 249115 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | glibc | ltp-glibc | PASS | 0 | 1066 | 188780 | 188766 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| stat02 | rv | musl | ltp-musl | PASS | 0 | 671 | 240559 | 240545 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | glibc | ltp-glibc | PASS | 0 | 1042 | 188703 | 188696 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| symlink01 | rv | musl | ltp-musl | PASS | 0 | 780 | 240482 | 240475 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | glibc | ltp-glibc | PASS | 0 | 1027 | 188584 | 188570 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| time01 | rv | musl | ltp-musl | PASS | 0 | 785 | 240363 | 240349 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | glibc | ltp-glibc | PASS | 0 | 1012 | 188570 | 188556 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| times01 | rv | musl | ltp-musl | PASS | 0 | 726 | 240349 | 240335 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | glibc | ltp-glibc | PASS | 0 | 1165 | 188661 | 188647 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| umask01 | rv | musl | ltp-musl | PASS | 0 | 1003 | 240440 | 240426 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | glibc | ltp-glibc | PASS | 0 | 1013 | 188407 | 188393 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname01 | rv | musl | ltp-musl | PASS | 0 | 809 | 240188 | 240174 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | glibc | ltp-glibc | PASS | 0 | 1006 | 188211 | 188197 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | musl | ltp-musl | PASS | 0 | 759 | 239992 | 239978 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | glibc | ltp-glibc | PASS | 0 | 1001 | 188393 | 188379 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname04 | rv | musl | ltp-musl | PASS | 0 | 689 | 240174 | 240160 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | glibc | ltp-glibc | PASS | 0 | 1053 | 188197 | 188183 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | musl | ltp-musl | PASS | 0 | 815 | 239978 | 239964 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | glibc | ltp-glibc | PASS | 0 | 1023 | 188183 | 188162 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | musl | ltp-musl | PASS | 0 | 770 | 239964 | 239943 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | glibc | ltp-glibc | PASS | 0 | 1020 | 238296 | 238275 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait401 | rv | musl | ltp-musl | PASS | 0 | 743 | 249115 | 249094 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | glibc | ltp-glibc | PASS | 0 | 1633 | 238275 | 189109 | -49166 | 0 | 0 | 0 | 0 | 0 | 0 |
| write01 | rv | musl | ltp-musl | PASS | 0 | 797 | 249094 | 249080 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | glibc | ltp-glibc | PASS | 0 | 998 | 188850 | 188836 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| write02 | rv | musl | ltp-musl | PASS | 0 | 737 | 240629 | 240615 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 168 (rv:glibc:access01, rv:musl:access01, rv:glibc:access03, rv:musl:access03, rv:glibc:alarm02, rv:musl:alarm02, rv:glibc:alarm03, rv:musl:alarm03, rv:glibc:brk01, rv:musl:brk01, rv:glibc:chdir01, rv:musl:chdir01, rv:glibc:chmod01, rv:musl:chmod01, rv:glibc:clock_gettime02, rv:musl:clock_gettime02, rv:glibc:clone01, rv:musl:clone01, rv:glibc:close01, rv:musl:close01, rv:glibc:close02, rv:musl:close02, rv:glibc:creat01, rv:musl:creat01, rv:glibc:creat03, rv:musl:creat03, rv:glibc:dup01, rv:musl:dup01, rv:glibc:dup02, rv:musl:dup02, rv:glibc:exit01, rv:musl:exit01, rv:glibc:exit02, rv:musl:exit02, rv:glibc:exit_group01, rv:musl:exit_group01, rv:glibc:fchmod01, rv:musl:fchmod01, rv:glibc:fcntl01, rv:musl:fcntl01, rv:glibc:fcntl02, rv:musl:fcntl02, rv:glibc:fcntl03, rv:musl:fcntl03, rv:glibc:fork01, rv:musl:fork01, rv:glibc:ftruncate01, rv:musl:ftruncate01, rv:glibc:getcwd01, rv:musl:getcwd01, rv:glibc:getegid01, rv:musl:getegid01, rv:glibc:getegid02, rv:musl:getegid02, rv:glibc:geteuid01, rv:musl:geteuid01, rv:glibc:geteuid02, rv:musl:geteuid02, rv:glibc:getgid01, rv:musl:getgid01, rv:glibc:getgid03, rv:musl:getgid03, rv:glibc:getgroups03, rv:musl:getgroups03, rv:glibc:getpgid02, rv:musl:getpgid02, rv:glibc:getpgrp01, rv:musl:getpgrp01, rv:glibc:getpid01, rv:musl:getpid01, rv:glibc:getpid02, rv:musl:getpid02, rv:glibc:getppid01, rv:musl:getppid01, rv:glibc:getppid02, rv:musl:getppid02, rv:glibc:getresgid01, rv:musl:getresgid01, rv:glibc:getresgid02, rv:musl:getresgid02, rv:glibc:getresgid03, rv:musl:getresgid03, rv:glibc:getresuid01, rv:musl:getresuid01, rv:glibc:getresuid02, rv:musl:getresuid02, rv:glibc:getresuid03, rv:musl:getresuid03, rv:glibc:getrlimit01, rv:musl:getrlimit01, rv:glibc:getrlimit02, rv:musl:getrlimit02, rv:glibc:getrusage01, rv:musl:getrusage01, rv:glibc:getsid01, rv:musl:getsid01, rv:glibc:getsid02, rv:musl:getsid02, rv:glibc:gettid01, rv:musl:gettid01, rv:glibc:gettimeofday01, rv:musl:gettimeofday01, rv:glibc:getuid01, rv:musl:getuid01, rv:glibc:getuid03, rv:musl:getuid03, rv:glibc:kill03, rv:musl:kill03, rv:glibc:lseek01, rv:musl:lseek01, rv:glibc:lstat01, rv:musl:lstat01, rv:glibc:mmap01, rv:musl:mmap01, rv:glibc:open01, rv:musl:open01, rv:glibc:open02, rv:musl:open02, rv:glibc:open03, rv:musl:open03, rv:glibc:pipe01, rv:musl:pipe01, rv:glibc:proc01, rv:musl:proc01, rv:glibc:read01, rv:musl:read01, rv:glibc:readlink01, rv:musl:readlink01, rv:glibc:rmdir01, rv:musl:rmdir01, rv:glibc:rt_sigaction01, rv:musl:rt_sigaction01, rv:glibc:rt_sigaction02, rv:musl:rt_sigaction02, rv:glibc:sched_getscheduler01, rv:musl:sched_getscheduler01, rv:glibc:sched_yield01, rv:musl:sched_yield01, rv:glibc:sigaction01, rv:musl:sigaction01, rv:glibc:stat01, rv:musl:stat01, rv:glibc:stat02, rv:musl:stat02, rv:glibc:symlink01, rv:musl:symlink01, rv:glibc:time01, rv:musl:time01, rv:glibc:times01, rv:musl:times01, rv:glibc:umask01, rv:musl:umask01, rv:glibc:uname01, rv:musl:uname01, rv:glibc:uname02, rv:musl:uname02, rv:glibc:uname04, rv:musl:uname04, rv:glibc:wait01, rv:musl:wait01, rv:glibc:wait02, rv:musl:wait02, rv:glibc:wait401, rv:musl:wait401, rv:glibc:write01, rv:musl:write01, rv:glibc:write02, rv:musl:write02)
- pass_with_tconf: 2 (rv:glibc:read02, rv:musl:read02)
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### basic-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### basic-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### busybox-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### busybox-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lua-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### lua-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-musl
- PASS: 85
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 85
- FAIL: 0
- Internal: {'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### libcbench-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### libcbench-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### iperf-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### iperf-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### netperf-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### netperf-glibc
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
