# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/batch-001-la-confirm.log`

- PASS LTP CASE: 5
- FAIL LTP CASE: 1
- Internal TFAIL/TBROK/TCONF: 1 ({'TFAIL': 1})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 1 failed
- ltp-glibc: 3 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fcntl07 | la | glibc | ltp-glibc | PASS | 0 | 34418 | 192254 | 192206 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl07 | la | musl | ltp-musl | PASS | 0 | 14148 | 194398 | 192310 | -2088 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl07_64 | la | glibc | ltp-glibc | PASS | 0 | 44237 | 192206 | 192158 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl07_64 | la | musl | ltp-musl | PASS | 0 | 19938 | 192310 | 192270 | -40 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | la | glibc | ltp-glibc | PASS | 0 | 11949 | 192158 | 192137 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | la | musl | ltp-musl | FAIL | 1 | 7503 | 192270 | 192254 | -16 | 1 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 5 (la:glibc:fcntl07, la:musl:fcntl07, la:glibc:fcntl07_64, la:musl:fcntl07_64, la:glibc:readlinkat02)
- pass_with_tconf: 0
- fail_wrapper: 1 (la:musl:readlinkat02)
- internal_tfail: 1 (la:musl:readlinkat02)
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:readlinkat02

## Groups
### ltp-musl
- PASS: 2
- FAIL: 1
- Internal: {'TFAIL': 1}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: readlinkat02

### ltp-glibc
- PASS: 3
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
