# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/batch-002-rv.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 1

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| pipe02 | rv | musl | ltp-musl | UNKNOWN |  |  | 258852 |  |  | 0 | 0 | 0 | 0 | 0 | 1 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 1 (rv:musl:pipe02)
- unknown: 1 (rv:musl:pipe02)

## Groups
### ltp-musl
- PASS: 0
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 1
