# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/scout-misc-process-001-la-confirm.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| pselect03 | la | glibc | ltp-glibc | PASS | 0 | 15776 | 192309 | 192288 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect03 | la | musl | ltp-musl | PASS | 0 | 3315 | 194397 | 192333 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit05 | la | glibc | ltp-glibc | PASS | 0 | 17818 | 192288 | 192258 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit05 | la | musl | ltp-musl | PASS | 0 | 10228 | 192333 | 192309 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (la:glibc:pselect03, la:musl:pselect03, la:glibc:setrlimit05, la:musl:setrlimit05)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
