# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/scout-misc-process-001-rv.log`

- PASS LTP CASE: 11
- FAIL LTP CASE: 19
- Internal TFAIL/TBROK/TCONF: 129 ({'TCONF': 64, 'TFAIL': 51, 'TBROK': 14})
- timeout matches: 6
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 5 passed, 10 failed
- ltp-glibc: 6 passed, 9 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_gettime01 | rv | glibc | ltp-glibc | FAIL | 137 | 71359 | 251524 | 251510 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| clock_gettime01 | rv | musl | ltp-musl | FAIL | 137 | 71275 | 252217 | 252203 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| clock_gettime04 | rv | glibc | ltp-glibc | FAIL | 1 | 3700 | 251510 | 251489 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 2628 | 252203 | 252182 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| nice04 | rv | glibc | ltp-glibc | PASS | 0 | 1986 | 251377 | 251363 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice04 | rv | musl | ltp-musl | FAIL | 1 | 1617 | 252070 | 252056 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| pselect01 | rv | glibc | ltp-glibc | FAIL | 1 | 12112 | 251545 | 251524 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| pselect01 | rv | musl | ltp-musl | FAIL | 1 | 11116 | 252238 | 252217 | -21 | 3 | 0 | 0 | 0 | 0 | 0 |
| pselect02 | rv | glibc | ltp-glibc | FAIL | 137 | 70442 | 251559 | 251545 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| pselect02 | rv | musl | ltp-musl | FAIL | 137 | 70355 | 252252 | 252238 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| pselect03 | rv | glibc | ltp-glibc | PASS | 0 | 1477 | 251573 | 251559 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect03 | rv | musl | ltp-musl | PASS | 0 | 1055 | 256362 | 252252 | -4110 | 0 | 0 | 0 | 0 | 0 | 0 |
| sched_rr_get_interval03 | rv | glibc | ltp-glibc | PASS | 0 | 2086 | 251447 | 251426 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_rr_get_interval03 | rv | musl | ltp-musl | PASS | 0 | 1719 | 252140 | 252119 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| sched_setaffinity01 | rv | glibc | ltp-glibc | FAIL | 1 | 2170 | 251426 | 251405 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| sched_setaffinity01 | rv | musl | ltp-musl | FAIL | 1 | 1636 | 252119 | 252098 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| select02 | rv | glibc | ltp-glibc | FAIL | 1 | 23788 | 251972 | 251895 | -77 | 7 | 0 | 3 | 0 | 0 | 0 |
| select02 | rv | musl | ltp-musl | FAIL | 1 | 23682 | 256761 | 256684 | -77 | 9 | 0 | 3 | 0 | 0 | 0 |
| select03 | rv | glibc | ltp-glibc | FAIL | 3 | 4631 | 251895 | 251573 | -322 | 6 | 6 | 24 | 0 | 0 | 0 |
| select03 | rv | musl | ltp-musl | FAIL | 3 | 4501 | 256684 | 256362 | -322 | 6 | 6 | 24 | 0 | 0 | 0 |
| select04 | rv | glibc | ltp-glibc | PASS | 0 | 2326 | 252014 | 251972 | -42 | 0 | 0 | 3 | 0 | 0 | 0 |
| select04 | rv | musl | ltp-musl | PASS | 0 | 1989 | 258851 | 256761 | -2090 | 0 | 0 | 3 | 0 | 0 | 0 |
| setpriority01 | rv | glibc | ltp-glibc | PASS | 0 | 2393 | 251405 | 251377 | -28 | 0 | 0 | 1 | 0 | 0 | 0 |
| setpriority01 | rv | musl | ltp-musl | PASS | 0 | 1867 | 252098 | 252070 | -28 | 0 | 0 | 1 | 0 | 0 | 0 |
| setrlimit04 | rv | glibc | ltp-glibc | FAIL | 3 | 2276 | 251468 | 251447 | -21 | 1 | 1 | 0 | 0 | 0 | 0 |
| setrlimit04 | rv | musl | ltp-musl | FAIL | 3 | 1798 | 252161 | 252140 | -21 | 1 | 1 | 0 | 0 | 0 | 0 |
| setrlimit05 | rv | glibc | ltp-glibc | PASS | 0 | 2165 | 251489 | 251468 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| setrlimit05 | rv | musl | ltp-musl | PASS | 0 | 1680 | 252182 | 252161 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| signal01 | rv | glibc | ltp-glibc | FAIL | 137 | 71263 | 251363 | 251321 | -42 | 0 | 0 | 0 | 1 | 0 | 0 |
| signal01 | rv | musl | ltp-musl | FAIL | 137 | 70928 | 252056 | 252014 | -42 | 0 | 0 | 0 | 1 | 0 | 0 |

## Categories
- pass_clean: 5 (rv:glibc:nice04, rv:glibc:pselect03, rv:musl:pselect03, rv:glibc:setrlimit05, rv:musl:setrlimit05)
- pass_with_tconf: 6 (rv:glibc:sched_rr_get_interval03, rv:musl:sched_rr_get_interval03, rv:glibc:select04, rv:musl:select04, rv:glibc:setpriority01, rv:musl:setpriority01)
- fail_wrapper: 19 (rv:glibc:clock_gettime01, rv:musl:clock_gettime01, rv:glibc:clock_gettime04, rv:musl:clock_gettime04, rv:musl:nice04, rv:glibc:pselect01, rv:musl:pselect01, rv:glibc:pselect02, rv:musl:pselect02, rv:glibc:sched_setaffinity01, rv:musl:sched_setaffinity01, rv:glibc:select02, rv:musl:select02, rv:glibc:select03, rv:musl:select03, rv:glibc:setrlimit04, rv:musl:setrlimit04, rv:glibc:signal01, rv:musl:signal01)
- internal_tfail: 13 (rv:glibc:clock_gettime04, rv:musl:clock_gettime04, rv:musl:nice04, rv:glibc:pselect01, rv:musl:pselect01, rv:glibc:sched_setaffinity01, rv:musl:sched_setaffinity01, rv:glibc:select02, rv:musl:select02, rv:glibc:select03, rv:musl:select03, rv:glibc:setrlimit04, rv:musl:setrlimit04)
- internal_tbrok: 4 (rv:glibc:select03, rv:musl:select03, rv:glibc:setrlimit04, rv:musl:setrlimit04)
- timeout: 6 (rv:glibc:clock_gettime01, rv:musl:clock_gettime01, rv:glibc:pselect02, rv:musl:pselect02, rv:glibc:signal01, rv:musl:signal01)
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:select02
- ltp-musl:select03
- ltp-musl:pselect02
- ltp-musl:pselect01
- ltp-musl:clock_gettime01
- ltp-musl:clock_gettime04
- ltp-musl:setrlimit04
- ltp-musl:sched_setaffinity01
- ltp-musl:nice04
- ltp-musl:signal01
- ltp-glibc:select02
- ltp-glibc:select03
- ltp-glibc:pselect02
- ltp-glibc:pselect01
- ltp-glibc:clock_gettime01
- ltp-glibc:clock_gettime04
- ltp-glibc:setrlimit04
- ltp-glibc:sched_setaffinity01
- ltp-glibc:signal01

## Groups
### ltp-musl
- PASS: 5
- FAIL: 10
- Internal: {'TCONF': 32, 'TFAIL': 26, 'TBROK': 7}
- timeout: 3
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: select02, select03, pselect02, pselect01, clock_gettime01, clock_gettime04, setrlimit04, sched_setaffinity01, nice04, signal01

### ltp-glibc
- PASS: 6
- FAIL: 9
- Internal: {'TCONF': 32, 'TFAIL': 25, 'TBROK': 7}
- timeout: 3
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: select02, select03, pselect02, pselect01, clock_gettime01, clock_gettime04, setrlimit04, sched_setaffinity01, signal01
