# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable440-pselect02-rv-postfix.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 0 failed
- ltp-glibc: 2 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| pselect02 | rv | glibc | ltp-glibc | PASS | 0 | 1180 | 256773 | 256759 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect02 | rv | musl | ltp-musl | PASS | 0 | 942 | 258849 | 256787 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect02_64 | rv | glibc | ltp-glibc | PASS | 0 | 1758 | 256759 | 256745 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect02_64 | rv | musl | ltp-musl | PASS | 0 | 1398 | 256787 | 256773 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (rv:glibc:pselect02, rv:musl:pselect02, rv:glibc:pselect02_64, rv:musl:pselect02_64)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 2
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
