# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable460-scout-003-rv.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 92
- Internal TFAIL/TBROK/TCONF: 424 ({'TFAIL': 343, 'TBROK': 44, 'TCONF': 37})
- timeout matches: 2
- ENOSYS/not implemented matches: 26
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 46 failed
- ltp-glibc: 2 passed, 46 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| close_range01 | rv | glibc | ltp-glibc | FAIL | 6 | 1539 | 251553 | 251546 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| close_range01 | rv | musl | ltp-musl | FAIL | 6 | 1302 | 252215 | 252208 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| close_range02 | rv | glibc | ltp-glibc | FAIL | 3 | 1696 | 251546 | 251532 | -14 | 9 | 1 | 0 | 0 | 8 | 0 |
| close_range02 | rv | musl | ltp-musl | FAIL | 32 | 1332 | 252208 | 252194 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| epoll_create01 | rv | glibc | ltp-glibc | FAIL | 33 | 1599 | 251623 | 251602 | -21 | 2 | 0 | 1 | 0 | 2 | 0 |
| epoll_create01 | rv | musl | ltp-musl | FAIL | 33 | 1316 | 252285 | 252264 | -21 | 2 | 0 | 1 | 0 | 2 | 0 |
| epoll_create02 | rv | glibc | ltp-glibc | PASS | 0 | 1668 | 251602 | 251581 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| epoll_create02 | rv | musl | ltp-musl | FAIL | 33 | 1530 | 252264 | 252243 | -21 | 2 | 0 | 1 | 0 | 2 | 0 |
| epoll_create1_01 | rv | glibc | ltp-glibc | FAIL | 32 | 1480 | 251581 | 251567 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| epoll_create1_01 | rv | musl | ltp-musl | FAIL | 32 | 1245 | 252243 | 252229 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| epoll_create1_02 | rv | glibc | ltp-glibc | FAIL | 32 | 1658 | 251567 | 251553 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| epoll_create1_02 | rv | musl | ltp-musl | FAIL | 32 | 1241 | 252229 | 252215 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| eventfd01 | rv | glibc | ltp-glibc | FAIL | 2 | 1421 | 251707 | 251700 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| eventfd01 | rv | musl | ltp-musl | FAIL | 2 | 1291 | 252369 | 252362 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| eventfd02 | rv | glibc | ltp-glibc | FAIL | 2 | 1764 | 251700 | 251693 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| eventfd02 | rv | musl | ltp-musl | FAIL | 2 | 1380 | 252362 | 252355 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| eventfd03 | rv | glibc | ltp-glibc | FAIL | 2 | 1748 | 251693 | 251686 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| eventfd03 | rv | musl | ltp-musl | FAIL | 2 | 1319 | 252355 | 252348 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| eventfd04 | rv | glibc | ltp-glibc | FAIL | 2 | 1576 | 251686 | 251679 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| eventfd04 | rv | musl | ltp-musl | FAIL | 2 | 1318 | 252348 | 252341 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| eventfd05 | rv | glibc | ltp-glibc | FAIL | 2 | 1575 | 251679 | 251672 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| eventfd05 | rv | musl | ltp-musl | FAIL | 2 | 1368 | 252341 | 252334 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| eventfd06 | rv | glibc | ltp-glibc | FAIL | 32 | 1538 | 251672 | 251665 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| eventfd06 | rv | musl | ltp-musl | FAIL | 32 | 1278 | 252334 | 252327 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| eventfd2_01 | rv | glibc | ltp-glibc | FAIL | 32 | 1635 | 251665 | 251651 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| eventfd2_01 | rv | musl | ltp-musl | FAIL | 32 | 1216 | 252327 | 252313 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| eventfd2_02 | rv | glibc | ltp-glibc | FAIL | 32 | 1768 | 251651 | 251637 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| eventfd2_02 | rv | musl | ltp-musl | FAIL | 32 | 1377 | 252313 | 252299 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| eventfd2_03 | rv | glibc | ltp-glibc | FAIL | 32 | 1637 | 251637 | 251623 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| eventfd2_03 | rv | musl | ltp-musl | FAIL | 32 | 1174 | 252299 | 252285 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| fcntl11 | rv | glibc | ltp-glibc | FAIL | 1 | 1139 | 252067 | 252053 | -14 | 66 | 0 | 0 | 0 | 0 | 0 |
| fcntl11 | rv | musl | ltp-musl | FAIL | 1 | 847 | 258849 | 256787 | -2062 | 66 | 0 | 0 | 0 | 0 | 0 |
| fcntl11_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1550 | 252053 | 252039 | -14 | 66 | 0 | 0 | 0 | 0 | 0 |
| fcntl11_64 | rv | musl | ltp-musl | FAIL | 1 | 1392 | 256787 | 256773 | -14 | 66 | 0 | 0 | 0 | 0 | 0 |
| fcntl15 | rv | glibc | ltp-glibc | FAIL | 1 | 1415 | 252039 | 251997 | -42 | 7 | 0 | 0 | 0 | 0 | 0 |
| fcntl15 | rv | musl | ltp-musl | FAIL | 1 | 1001 | 256773 | 256731 | -42 | 7 | 0 | 0 | 0 | 0 | 0 |
| fcntl15_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1763 | 251997 | 251955 | -42 | 7 | 0 | 0 | 0 | 0 | 0 |
| fcntl15_64 | rv | musl | ltp-musl | FAIL | 1 | 1452 | 256731 | 256689 | -42 | 7 | 0 | 0 | 0 | 0 | 0 |
| fcntl30 | rv | glibc | ltp-glibc | FAIL | 2 | 1174 | 251955 | 251941 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl30 | rv | musl | ltp-musl | FAIL | 2 | 902 | 256689 | 256675 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl30_64 | rv | glibc | ltp-glibc | FAIL | 2 | 1699 | 251941 | 251927 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl30_64 | rv | musl | ltp-musl | FAIL | 2 | 1314 | 256675 | 256661 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl31 | rv | glibc | ltp-glibc | FAIL | 1 | 1457 | 251927 | 251920 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| fcntl31 | rv | musl | ltp-musl | FAIL | 1 | 1206 | 256661 | 256654 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| fcntl31_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1749 | 251920 | 251913 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| fcntl31_64 | rv | musl | ltp-musl | FAIL | 1 | 1253 | 256654 | 256647 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| fcntl32 | rv | glibc | ltp-glibc | FAIL | 32 | 1130 | 251913 | 251906 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl32 | rv | musl | ltp-musl | FAIL | 32 | 879 | 256647 | 256640 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl32_64 | rv | glibc | ltp-glibc | FAIL | 32 | 1472 | 251906 | 251899 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl32_64 | rv | musl | ltp-musl | FAIL | 32 | 1208 | 256640 | 256633 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl33 | rv | glibc | ltp-glibc | FAIL | 36 | 1412 | 251899 | 251885 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| fcntl33 | rv | musl | ltp-musl | FAIL | 36 | 997 | 256633 | 256619 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| fcntl33_64 | rv | glibc | ltp-glibc | FAIL | 36 | 1489 | 251885 | 251871 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| fcntl33_64 | rv | musl | ltp-musl | FAIL | 36 | 1442 | 256619 | 256605 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| fcntl34 | rv | glibc | ltp-glibc | FAIL | 2 | 1813 | 251871 | 251854 | -17 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl34 | rv | musl | ltp-musl | FAIL | 2 | 994 | 256605 | 256591 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl34_64 | rv | glibc | ltp-glibc | FAIL | 2 | 1702 | 251854 | 251837 | -17 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl34_64 | rv | musl | ltp-musl | FAIL | 2 | 1302 | 256591 | 256577 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl35 | rv | glibc | ltp-glibc | FAIL | 36 | 1231 | 251837 | 251823 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| fcntl35 | rv | musl | ltp-musl | FAIL | 36 | 948 | 256577 | 256563 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| fcntl35_64 | rv | glibc | ltp-glibc | FAIL | 36 | 1650 | 251823 | 251809 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| fcntl35_64 | rv | musl | ltp-musl | FAIL | 36 | 1165 | 256563 | 256549 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| fcntl36 | rv | glibc | ltp-glibc | FAIL | 2 | 1240 | 251809 | 251786 | -23 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl36 | rv | musl | ltp-musl | FAIL | 2 | 1097 | 256549 | 256535 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl36_64 | rv | glibc | ltp-glibc | FAIL | 2 | 1781 | 251786 | 251763 | -23 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl36_64 | rv | musl | ltp-musl | FAIL | 2 | 1239 | 256535 | 256521 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl37 | rv | glibc | ltp-glibc | FAIL | 2 | 1307 | 251763 | 251749 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl37 | rv | musl | ltp-musl | FAIL | 2 | 938 | 256521 | 256507 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl37_64 | rv | glibc | ltp-glibc | FAIL | 2 | 1672 | 251749 | 251735 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl37_64 | rv | musl | ltp-musl | FAIL | 2 | 1383 | 256507 | 252397 | -4110 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl38 | rv | glibc | ltp-glibc | FAIL | 2 | 1447 | 251735 | 251728 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl38 | rv | musl | ltp-musl | FAIL | 2 | 903 | 252397 | 252390 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl38_64 | rv | glibc | ltp-glibc | FAIL | 2 | 1761 | 251728 | 251721 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl38_64 | rv | musl | ltp-musl | FAIL | 2 | 1332 | 252390 | 252383 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl39 | rv | glibc | ltp-glibc | FAIL | 2 | 1197 | 251721 | 251714 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl39 | rv | musl | ltp-musl | FAIL | 2 | 1005 | 252383 | 252376 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl39_64 | rv | glibc | ltp-glibc | FAIL | 2 | 1694 | 251714 | 251707 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fcntl39_64 | rv | musl | ltp-musl | FAIL | 2 | 1239 | 252376 | 252369 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| getitimer01 | rv | glibc | ltp-glibc | FAIL | 1 | 1584 | 251497 | 251483 | -14 | 16 | 0 | 0 | 0 | 6 | 0 |
| getitimer01 | rv | musl | ltp-musl | FAIL | 1 | 1247 | 252159 | 252145 | -14 | 16 | 0 | 0 | 0 | 6 | 0 |
| getitimer02 | rv | glibc | ltp-glibc | FAIL | 32 | 1696 | 251483 | 251469 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getitimer02 | rv | musl | ltp-musl | FAIL | 32 | 1474 | 252145 | 252131 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | glibc | ltp-glibc | FAIL | 32 | 2773 | 251445 | 251424 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | musl | ltp-musl | FAIL | 32 | 2122 | 252116 | 252095 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage04 | rv | glibc | ltp-glibc | FAIL | 137 | 60844 | 251424 | 251396 | -28 | 0 | 0 | 0 | 1 | 0 | 0 |
| getrusage04 | rv | musl | ltp-musl | FAIL | 137 | 60789 | 252095 | 252067 | -28 | 0 | 0 | 0 | 1 | 0 | 0 |
| gettid02 | rv | glibc | ltp-glibc | FAIL | 2 | 1560 | 251469 | 251445 | -24 | 0 | 1 | 0 | 0 | 0 | 0 |
| gettid02 | rv | musl | ltp-musl | PASS | 0 | 1237 | 252131 | 252116 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| sync01 | rv | glibc | ltp-glibc | FAIL | 6 | 1687 | 251532 | 251525 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| sync01 | rv | musl | ltp-musl | FAIL | 6 | 1205 | 252194 | 252187 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| syncfs01 | rv | glibc | ltp-glibc | FAIL | 6 | 1465 | 251525 | 251518 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| syncfs01 | rv | musl | ltp-musl | FAIL | 6 | 1278 | 252187 | 252180 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| syscall01 | rv | glibc | ltp-glibc | PASS | 0 | 1646 | 251511 | 251497 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| syscall01 | rv | musl | ltp-musl | PASS | 0 | 1309 | 252173 | 252159 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| sysinfo03 | rv | glibc | ltp-glibc | FAIL | 2 | 1670 | 251518 | 251511 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| sysinfo03 | rv | musl | ltp-musl | FAIL | 2 | 1239 | 252180 | 252173 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 3 (rv:musl:gettid02, rv:glibc:syscall01, rv:musl:syscall01)
- pass_with_tconf: 1 (rv:glibc:epoll_create02)
- fail_wrapper: 92 (rv:glibc:close_range01, rv:musl:close_range01, rv:glibc:close_range02, rv:musl:close_range02, rv:glibc:epoll_create01, rv:musl:epoll_create01, rv:musl:epoll_create02, rv:glibc:epoll_create1_01, rv:musl:epoll_create1_01, rv:glibc:epoll_create1_02, rv:musl:epoll_create1_02, rv:glibc:eventfd01, rv:musl:eventfd01, rv:glibc:eventfd02, rv:musl:eventfd02, rv:glibc:eventfd03, rv:musl:eventfd03, rv:glibc:eventfd04, rv:musl:eventfd04, rv:glibc:eventfd05, rv:musl:eventfd05, rv:glibc:eventfd06, rv:musl:eventfd06, rv:glibc:eventfd2_01, rv:musl:eventfd2_01, rv:glibc:eventfd2_02, rv:musl:eventfd2_02, rv:glibc:eventfd2_03, rv:musl:eventfd2_03, rv:glibc:fcntl11, rv:musl:fcntl11, rv:glibc:fcntl11_64, rv:musl:fcntl11_64, rv:glibc:fcntl15, rv:musl:fcntl15, rv:glibc:fcntl15_64, rv:musl:fcntl15_64, rv:glibc:fcntl30, rv:musl:fcntl30, rv:glibc:fcntl30_64, rv:musl:fcntl30_64, rv:glibc:fcntl31, rv:musl:fcntl31, rv:glibc:fcntl31_64, rv:musl:fcntl31_64, rv:glibc:fcntl32, rv:musl:fcntl32, rv:glibc:fcntl32_64, rv:musl:fcntl32_64, rv:glibc:fcntl33, rv:musl:fcntl33, rv:glibc:fcntl33_64, rv:musl:fcntl33_64, rv:glibc:fcntl34, rv:musl:fcntl34, rv:glibc:fcntl34_64, rv:musl:fcntl34_64, rv:glibc:fcntl35, rv:musl:fcntl35, rv:glibc:fcntl35_64, rv:musl:fcntl35_64, rv:glibc:fcntl36, rv:musl:fcntl36, rv:glibc:fcntl36_64, rv:musl:fcntl36_64, rv:glibc:fcntl37, rv:musl:fcntl37, rv:glibc:fcntl37_64, rv:musl:fcntl37_64, rv:glibc:fcntl38, rv:musl:fcntl38, rv:glibc:fcntl38_64, rv:musl:fcntl38_64, rv:glibc:fcntl39, rv:musl:fcntl39, rv:glibc:fcntl39_64, rv:musl:fcntl39_64, rv:glibc:getitimer01, rv:musl:getitimer01, rv:glibc:getitimer02, rv:musl:getitimer02, rv:glibc:getrusage03, rv:musl:getrusage03, rv:glibc:getrusage04, rv:musl:getrusage04, rv:glibc:gettid02, rv:glibc:sync01, rv:musl:sync01, rv:glibc:syncfs01, rv:musl:syncfs01, rv:glibc:sysinfo03, rv:musl:sysinfo03)
- internal_tfail: 18 (rv:glibc:close_range02, rv:glibc:epoll_create01, rv:musl:epoll_create01, rv:musl:epoll_create02, rv:glibc:fcntl11, rv:musl:fcntl11, rv:glibc:fcntl11_64, rv:musl:fcntl11_64, rv:glibc:fcntl15, rv:musl:fcntl15, rv:glibc:fcntl15_64, rv:musl:fcntl15_64, rv:glibc:fcntl31, rv:musl:fcntl31, rv:glibc:fcntl31_64, rv:musl:fcntl31_64, rv:glibc:getitimer01, rv:musl:getitimer01)
- internal_tbrok: 44 (rv:glibc:close_range01, rv:musl:close_range01, rv:glibc:close_range02, rv:glibc:eventfd01, rv:musl:eventfd01, rv:glibc:eventfd02, rv:musl:eventfd02, rv:glibc:eventfd03, rv:musl:eventfd03, rv:glibc:eventfd04, rv:musl:eventfd04, rv:glibc:eventfd05, rv:musl:eventfd05, rv:glibc:fcntl30, rv:musl:fcntl30, rv:glibc:fcntl30_64, rv:musl:fcntl30_64, rv:glibc:fcntl34, rv:musl:fcntl34, rv:glibc:fcntl34_64, rv:musl:fcntl34_64, rv:glibc:fcntl36, rv:musl:fcntl36, rv:glibc:fcntl36_64, rv:musl:fcntl36_64, rv:glibc:fcntl37, rv:musl:fcntl37, rv:glibc:fcntl37_64, rv:musl:fcntl37_64, rv:glibc:fcntl38, rv:musl:fcntl38, rv:glibc:fcntl38_64, rv:musl:fcntl38_64, rv:glibc:fcntl39, rv:musl:fcntl39, rv:glibc:fcntl39_64, rv:musl:fcntl39_64, rv:glibc:gettid02, rv:glibc:sync01, rv:musl:sync01, rv:glibc:syncfs01, rv:musl:syncfs01, rv:glibc:sysinfo03, rv:musl:sysinfo03)
- timeout: 2 (rv:glibc:getrusage04, rv:musl:getrusage04)
- enosys: 6 (rv:glibc:close_range02, rv:glibc:epoll_create01, rv:musl:epoll_create01, rv:musl:epoll_create02, rv:glibc:getitimer01, rv:musl:getitimer01)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:fcntl11
- ltp-musl:fcntl11_64
- ltp-musl:fcntl15
- ltp-musl:fcntl15_64
- ltp-musl:fcntl30
- ltp-musl:fcntl30_64
- ltp-musl:fcntl31
- ltp-musl:fcntl31_64
- ltp-musl:fcntl32
- ltp-musl:fcntl32_64
- ltp-musl:fcntl33
- ltp-musl:fcntl33_64
- ltp-musl:fcntl34
- ltp-musl:fcntl34_64
- ltp-musl:fcntl35
- ltp-musl:fcntl35_64
- ltp-musl:fcntl36
- ltp-musl:fcntl36_64
- ltp-musl:fcntl37
- ltp-musl:fcntl37_64
- ltp-musl:fcntl38
- ltp-musl:fcntl38_64
- ltp-musl:fcntl39
- ltp-musl:fcntl39_64
- ltp-musl:eventfd01
- ltp-musl:eventfd02
- ltp-musl:eventfd03
- ltp-musl:eventfd04
- ltp-musl:eventfd05
- ltp-musl:eventfd06
- ltp-musl:eventfd2_01
- ltp-musl:eventfd2_02
- ltp-musl:eventfd2_03
- ltp-musl:epoll_create01
- ltp-musl:epoll_create02
- ltp-musl:epoll_create1_01
- ltp-musl:epoll_create1_02
- ltp-musl:close_range01
- ltp-musl:close_range02
- ltp-musl:sync01
- ltp-musl:syncfs01
- ltp-musl:sysinfo03
- ltp-musl:getitimer01
- ltp-musl:getitimer02
- ltp-musl:getrusage03
- ltp-musl:getrusage04
- ltp-glibc:fcntl11
- ltp-glibc:fcntl11_64
- ltp-glibc:fcntl15
- ltp-glibc:fcntl15_64
- ltp-glibc:fcntl30
- ltp-glibc:fcntl30_64
- ltp-glibc:fcntl31
- ltp-glibc:fcntl31_64
- ltp-glibc:fcntl32
- ltp-glibc:fcntl32_64
- ltp-glibc:fcntl33
- ltp-glibc:fcntl33_64
- ltp-glibc:fcntl34
- ltp-glibc:fcntl34_64
- ltp-glibc:fcntl35
- ltp-glibc:fcntl35_64
- ltp-glibc:fcntl36
- ltp-glibc:fcntl36_64
- ltp-glibc:fcntl37
- ltp-glibc:fcntl37_64
- ltp-glibc:fcntl38
- ltp-glibc:fcntl38_64
- ltp-glibc:fcntl39
- ltp-glibc:fcntl39_64
- ltp-glibc:eventfd01
- ltp-glibc:eventfd02
- ltp-glibc:eventfd03
- ltp-glibc:eventfd04
- ltp-glibc:eventfd05
- ltp-glibc:eventfd06
- ltp-glibc:eventfd2_01
- ltp-glibc:eventfd2_02
- ltp-glibc:eventfd2_03
- ltp-glibc:epoll_create01
- ltp-glibc:epoll_create1_01
- ltp-glibc:epoll_create1_02
- ltp-glibc:close_range01
- ltp-glibc:close_range02
- ltp-glibc:sync01
- ltp-glibc:syncfs01
- ltp-glibc:sysinfo03
- ltp-glibc:getitimer01
- ltp-glibc:getitimer02
- ltp-glibc:gettid02
- ltp-glibc:getrusage03
- ltp-glibc:getrusage04

## Groups
### ltp-musl
- PASS: 2
- FAIL: 46
- Internal: {'TFAIL': 168, 'TBROK': 21, 'TCONF': 19}
- timeout: 1
- ENOSYS/not implemented: 10
- panic/trap: 0
- Fail cases: fcntl11, fcntl11_64, fcntl15, fcntl15_64, fcntl30, fcntl30_64, fcntl31, fcntl31_64, fcntl32, fcntl32_64, fcntl33, fcntl33_64, fcntl34, fcntl34_64, fcntl35, fcntl35_64, fcntl36, fcntl36_64, fcntl37, fcntl37_64, fcntl38, fcntl38_64, fcntl39, fcntl39_64, eventfd01, eventfd02, eventfd03, eventfd04, eventfd05, eventfd06, eventfd2_01, eventfd2_02, eventfd2_03, epoll_create01, epoll_create02, epoll_create1_01, epoll_create1_02, close_range01, close_range02, sync01, syncfs01, sysinfo03, getitimer01, getitimer02, getrusage03, getrusage04

### ltp-glibc
- PASS: 2
- FAIL: 46
- Internal: {'TFAIL': 175, 'TBROK': 23, 'TCONF': 18}
- timeout: 1
- ENOSYS/not implemented: 16
- panic/trap: 0
- Fail cases: fcntl11, fcntl11_64, fcntl15, fcntl15_64, fcntl30, fcntl30_64, fcntl31, fcntl31_64, fcntl32, fcntl32_64, fcntl33, fcntl33_64, fcntl34, fcntl34_64, fcntl35, fcntl35_64, fcntl36, fcntl36_64, fcntl37, fcntl37_64, fcntl38, fcntl38_64, fcntl39, fcntl39_64, eventfd01, eventfd02, eventfd03, eventfd04, eventfd05, eventfd06, eventfd2_01, eventfd2_02, eventfd2_03, epoll_create01, epoll_create1_01, epoll_create1_02, close_range01, close_range02, sync01, syncfs01, sysinfo03, getitimer01, getitimer02, gettid02, getrusage03, getrusage04
