# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable452-scout-003-rv.log`

- PASS LTP CASE: 7
- FAIL LTP CASE: 55
- Internal TFAIL/TBROK/TCONF: 91 ({'TBROK': 27, 'TFAIL': 46, 'TCONF': 18})
- timeout matches: 6
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 27 failed
- ltp-glibc: 3 passed, 28 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clock_gettime01 | rv | glibc | ltp-glibc | FAIL | 137 | 75873 | 256367 | 256353 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| clock_gettime01 | rv | musl | ltp-musl | FAIL | 137 | 75775 | 258849 | 256787 | -2062 | 0 | 0 | 0 | 1 | 0 | 0 |
| clock_gettime03 | rv | glibc | ltp-glibc | FAIL | 2 | 1487 | 256353 | 256346 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime03 | rv | musl | ltp-musl | FAIL | 2 | 1275 | 256787 | 256780 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | glibc | ltp-glibc | FAIL | 1 | 2260 | 256346 | 256325 | -21 | 6 | 0 | 0 | 0 | 0 | 0 |
| clock_gettime04 | rv | musl | ltp-musl | FAIL | 1 | 2233 | 256780 | 256759 | -21 | 5 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep01 | rv | glibc | ltp-glibc | FAIL | 1 | 32207 | 256325 | 256283 | -42 | 3 | 0 | 2 | 0 | 0 | 0 |
| clock_nanosleep01 | rv | musl | ltp-musl | FAIL | 1 | 32083 | 256759 | 256717 | -42 | 3 | 0 | 2 | 0 | 0 | 0 |
| clock_nanosleep02 | rv | glibc | ltp-glibc | FAIL | 1 | 11043 | 256283 | 256262 | -21 | 2 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep02 | rv | musl | ltp-musl | FAIL | 1 | 10470 | 256717 | 256696 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| clock_nanosleep03 | rv | glibc | ltp-glibc | FAIL | 2 | 1393 | 256262 | 256255 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| clock_nanosleep03 | rv | musl | ltp-musl | FAIL | 2 | 1509 | 256696 | 256689 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync01 | rv | glibc | ltp-glibc | FAIL | 6 | 1447 | 256143 | 256136 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync01 | rv | musl | ltp-musl | FAIL | 6 | 1218 | 256577 | 256570 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync02 | rv | glibc | ltp-glibc | FAIL | 2 | 3200 | 256136 | 129139 | -126997 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync02 | rv | musl | ltp-musl | PASS | 0 | 1517 | 256570 | 256549 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| fsync03 | rv | glibc | ltp-glibc | FAIL | 1 | 1802 | 129139 | 129125 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| fsync03 | rv | musl | ltp-musl | FAIL | 1 | 1287 | 256549 | 256535 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| fsync04 | rv | glibc | ltp-glibc | FAIL | 6 | 1722 | 129125 | 129118 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fsync04 | rv | musl | ltp-musl | FAIL | 6 | 1172 | 256535 | 256528 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| getrusage02 | rv | glibc | ltp-glibc | PASS | 0 | 1653 | 256255 | 256234 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage02 | rv | musl | ltp-musl | PASS | 0 | 1401 | 256689 | 256668 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | glibc | ltp-glibc | FAIL | 32 | 2817 | 256234 | 256213 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage03 | rv | musl | ltp-musl | FAIL | 32 | 2171 | 256668 | 256647 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage04 | rv | glibc | ltp-glibc | FAIL | 137 | 75690 | 256213 | 256185 | -28 | 0 | 0 | 0 | 1 | 0 | 0 |
| getrusage04 | rv | musl | ltp-musl | FAIL | 137 | 75763 | 256647 | 256619 | -28 | 0 | 0 | 0 | 1 | 0 | 0 |
| llseek01 | rv | glibc | ltp-glibc | FAIL | 1 | 1616 | 256185 | 256171 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| llseek01 | rv | musl | ltp-musl | FAIL | 1 | 1201 | 256619 | 256605 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| llseek02 | rv | glibc | ltp-glibc | PASS | 0 | 1708 | 256171 | 256157 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| llseek02 | rv | musl | ltp-musl | PASS | 0 | 1285 | 256605 | 256591 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| llseek03 | rv | glibc | ltp-glibc | PASS | 0 | 1782 | 256157 | 256143 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| llseek03 | rv | musl | ltp-musl | PASS | 0 | 1435 | 256591 | 256577 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| pause02 | rv | glibc | ltp-glibc | FAIL | 2 | 11674 | 129062 | 129048 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| pause02 | rv | musl | ltp-musl | FAIL | 2 | 11239 | 256472 | 256458 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| pause03 | rv | glibc | ltp-glibc | FAIL | 137 | 75883 | 129048 | 129034 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| pause03 | rv | musl | ltp-musl | FAIL | 137 | 75784 | 256458 | 256444 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| prctl02 | rv | glibc | ltp-glibc | FAIL | 32 | 1654 | 129034 | 129020 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| prctl02 | rv | musl | ltp-musl | FAIL | 32 | 1160 | 256444 | 256430 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| prctl03 | rv | glibc | ltp-glibc | FAIL | 32 | 1601 | 129020 | 129006 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| prctl03 | rv | musl | ltp-musl | FAIL | 32 | 1213 | 256430 | 256416 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| prctl04 | rv | glibc | ltp-glibc | FAIL | 32 | 1642 | 129006 | 128992 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| prctl04 | rv | musl | ltp-musl | FAIL | 32 | 1416 | 256416 | 256402 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| prctl06 | rv | glibc | ltp-glibc | FAIL | 6 | 1126 | 128992 | 128985 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| prctl06 | rv | musl | ltp-musl | FAIL | 6 | 629 | 256402 | 256395 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| prctl07 | rv | glibc | ltp-glibc | FAIL | 32 | 1609 | 128985 | 128971 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| prctl07 | rv | musl | ltp-musl | FAIL | 32 | 1331 | 256395 | 256381 | -14 | 0 | 0 | 1 | 0 | 0 | 0 |
| prctl08 | rv | glibc | ltp-glibc | FAIL | 33 | 1460 | 128971 | 128957 | -14 | 5 | 0 | 1 | 0 | 0 | 0 |
| prctl08 | rv | musl | ltp-musl | FAIL | 33 | 1340 | 256381 | 256367 | -14 | 5 | 0 | 1 | 0 | 0 | 0 |
| utime01 | rv | glibc | ltp-glibc | FAIL | 6 | 1435 | 129118 | 129111 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime01 | rv | musl | ltp-musl | FAIL | 6 | 1251 | 256528 | 256521 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime02 | rv | glibc | ltp-glibc | FAIL | 6 | 1667 | 129111 | 129104 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime02 | rv | musl | ltp-musl | FAIL | 6 | 1403 | 256521 | 256514 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime03 | rv | glibc | ltp-glibc | FAIL | 6 | 1452 | 129104 | 129097 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime03 | rv | musl | ltp-musl | FAIL | 6 | 1248 | 256514 | 256507 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime04 | rv | glibc | ltp-glibc | FAIL | 6 | 1528 | 129097 | 129090 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime04 | rv | musl | ltp-musl | FAIL | 6 | 1154 | 256507 | 256500 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime05 | rv | glibc | ltp-glibc | FAIL | 6 | 1425 | 129090 | 129083 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime05 | rv | musl | ltp-musl | FAIL | 6 | 1195 | 256500 | 256493 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime06 | rv | glibc | ltp-glibc | FAIL | 2 | 1671 | 129083 | 129076 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime06 | rv | musl | ltp-musl | FAIL | 2 | 1384 | 256493 | 256486 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| utime07 | rv | glibc | ltp-glibc | FAIL | 1 | 1505 | 129076 | 129062 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |
| utime07 | rv | musl | ltp-musl | FAIL | 1 | 1248 | 256486 | 256472 | -14 | 4 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 5 (rv:musl:fsync02, rv:glibc:llseek02, rv:musl:llseek02, rv:glibc:llseek03, rv:musl:llseek03)
- pass_with_tconf: 2 (rv:glibc:getrusage02, rv:musl:getrusage02)
- fail_wrapper: 55 (rv:glibc:clock_gettime01, rv:musl:clock_gettime01, rv:glibc:clock_gettime03, rv:musl:clock_gettime03, rv:glibc:clock_gettime04, rv:musl:clock_gettime04, rv:glibc:clock_nanosleep01, rv:musl:clock_nanosleep01, rv:glibc:clock_nanosleep02, rv:musl:clock_nanosleep02, rv:glibc:clock_nanosleep03, rv:musl:clock_nanosleep03, rv:glibc:fsync01, rv:musl:fsync01, rv:glibc:fsync02, rv:glibc:fsync03, rv:musl:fsync03, rv:glibc:fsync04, rv:musl:fsync04, rv:glibc:getrusage03, rv:musl:getrusage03, rv:glibc:getrusage04, rv:musl:getrusage04, rv:glibc:llseek01, rv:musl:llseek01, rv:glibc:pause02, rv:musl:pause02, rv:glibc:pause03, rv:musl:pause03, rv:glibc:prctl02, rv:musl:prctl02, rv:glibc:prctl03, rv:musl:prctl03, rv:glibc:prctl04, rv:musl:prctl04, rv:glibc:prctl06, rv:musl:prctl06, rv:glibc:prctl07, rv:musl:prctl07, rv:glibc:prctl08, rv:musl:prctl08, rv:glibc:utime01, rv:musl:utime01, rv:glibc:utime02, rv:musl:utime02, rv:glibc:utime03, rv:musl:utime03, rv:glibc:utime04, rv:musl:utime04, rv:glibc:utime05, rv:musl:utime05, rv:glibc:utime06, rv:musl:utime06, rv:glibc:utime07, rv:musl:utime07)
- internal_tfail: 14 (rv:glibc:clock_gettime04, rv:musl:clock_gettime04, rv:glibc:clock_nanosleep01, rv:musl:clock_nanosleep01, rv:glibc:clock_nanosleep02, rv:musl:clock_nanosleep02, rv:glibc:fsync03, rv:musl:fsync03, rv:glibc:llseek01, rv:musl:llseek01, rv:glibc:prctl08, rv:musl:prctl08, rv:glibc:utime07, rv:musl:utime07)
- internal_tbrok: 25 (rv:glibc:clock_gettime03, rv:musl:clock_gettime03, rv:glibc:clock_nanosleep03, rv:musl:clock_nanosleep03, rv:glibc:fsync01, rv:musl:fsync01, rv:glibc:fsync02, rv:glibc:fsync04, rv:musl:fsync04, rv:glibc:pause02, rv:musl:pause02, rv:glibc:prctl06, rv:musl:prctl06, rv:glibc:utime01, rv:musl:utime01, rv:glibc:utime02, rv:musl:utime02, rv:glibc:utime03, rv:musl:utime03, rv:glibc:utime04, rv:musl:utime04, rv:glibc:utime05, rv:musl:utime05, rv:glibc:utime06, rv:musl:utime06)
- timeout: 6 (rv:glibc:clock_gettime01, rv:musl:clock_gettime01, rv:glibc:getrusage04, rv:musl:getrusage04, rv:glibc:pause03, rv:musl:pause03)
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:clock_gettime01
- ltp-musl:clock_gettime03
- ltp-musl:clock_gettime04
- ltp-musl:clock_nanosleep01
- ltp-musl:clock_nanosleep02
- ltp-musl:clock_nanosleep03
- ltp-musl:getrusage03
- ltp-musl:getrusage04
- ltp-musl:llseek01
- ltp-musl:fsync01
- ltp-musl:fsync03
- ltp-musl:fsync04
- ltp-musl:utime01
- ltp-musl:utime02
- ltp-musl:utime03
- ltp-musl:utime04
- ltp-musl:utime05
- ltp-musl:utime06
- ltp-musl:utime07
- ltp-musl:pause02
- ltp-musl:pause03
- ltp-musl:prctl02
- ltp-musl:prctl03
- ltp-musl:prctl04
- ltp-musl:prctl06
- ltp-musl:prctl07
- ltp-musl:prctl08
- ltp-glibc:clock_gettime01
- ltp-glibc:clock_gettime03
- ltp-glibc:clock_gettime04
- ltp-glibc:clock_nanosleep01
- ltp-glibc:clock_nanosleep02
- ltp-glibc:clock_nanosleep03
- ltp-glibc:getrusage03
- ltp-glibc:getrusage04
- ltp-glibc:llseek01
- ltp-glibc:fsync01
- ltp-glibc:fsync02
- ltp-glibc:fsync03
- ltp-glibc:fsync04
- ltp-glibc:utime01
- ltp-glibc:utime02
- ltp-glibc:utime03
- ltp-glibc:utime04
- ltp-glibc:utime05
- ltp-glibc:utime06
- ltp-glibc:utime07
- ltp-glibc:pause02
- ltp-glibc:pause03
- ltp-glibc:prctl02
- ltp-glibc:prctl03
- ltp-glibc:prctl04
- ltp-glibc:prctl06
- ltp-glibc:prctl07
- ltp-glibc:prctl08

## Groups
### ltp-musl
- PASS: 4
- FAIL: 27
- Internal: {'TBROK': 13, 'TFAIL': 22, 'TCONF': 9}
- timeout: 3
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: clock_gettime01, clock_gettime03, clock_gettime04, clock_nanosleep01, clock_nanosleep02, clock_nanosleep03, getrusage03, getrusage04, llseek01, fsync01, fsync03, fsync04, utime01, utime02, utime03, utime04, utime05, utime06, utime07, pause02, pause03, prctl02, prctl03, prctl04, prctl06, prctl07, prctl08

### ltp-glibc
- PASS: 3
- FAIL: 28
- Internal: {'TBROK': 14, 'TFAIL': 24, 'TCONF': 9}
- timeout: 3
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: clock_gettime01, clock_gettime03, clock_gettime04, clock_nanosleep01, clock_nanosleep02, clock_nanosleep03, getrusage03, getrusage04, llseek01, fsync01, fsync02, fsync03, fsync04, utime01, utime02, utime03, utime04, utime05, utime06, utime07, pause02, pause03, prctl02, prctl03, prctl04, prctl06, prctl07, prctl08
