# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable460-scout-002-rv.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 50
- Internal TFAIL/TBROK/TCONF: 1822 ({'TBROK': 4, 'TCONF': 26, 'TFAIL': 1792})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 24 failed
- ltp-glibc: 2 passed, 26 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| fcntl14 | rv | glibc | ltp-glibc | FAIL | 1 | 11622 | 225700 | 224685 | -1015 | 304 | 0 | 0 | 0 | 0 | 0 |
| fcntl14 | rv | musl | ltp-musl | FAIL | 1 | 10497 | 256766 | 243463 | -13303 | 304 | 0 | 0 | 0 | 0 | 0 |
| fcntl14_64 | rv | glibc | ltp-glibc | FAIL | 1 | 12750 | 224685 | 223670 | -1015 | 304 | 0 | 0 | 0 | 0 | 0 |
| fcntl14_64 | rv | musl | ltp-musl | FAIL | 1 | 11649 | 243463 | 226064 | -17399 | 304 | 0 | 0 | 0 | 0 | 0 |
| fcntl17 | rv | glibc | ltp-glibc | FAIL | 1 | 1498 | 223670 | 223642 | -28 | 6 | 0 | 0 | 0 | 0 | 0 |
| fcntl17 | rv | musl | ltp-musl | FAIL | 1 | 1252 | 226064 | 226036 | -28 | 7 | 0 | 0 | 0 | 0 | 0 |
| fcntl17_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1531 | 223642 | 223614 | -28 | 6 | 0 | 0 | 0 | 0 | 0 |
| fcntl17_64 | rv | musl | ltp-musl | FAIL | 1 | 1414 | 226036 | 226008 | -28 | 7 | 0 | 0 | 0 | 0 | 0 |
| fcntl18 | rv | glibc | ltp-glibc | PASS | 0 | 1695 | 223614 | 223600 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl18 | rv | musl | ltp-musl | PASS | 0 | 1220 | 226008 | 225994 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl18_64 | rv | glibc | ltp-glibc | PASS | 0 | 1744 | 223600 | 223586 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl18_64 | rv | musl | ltp-musl | PASS | 0 | 1285 | 225994 | 225980 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fcntl19 | rv | glibc | ltp-glibc | FAIL | 1 | 1259 | 223586 | 223572 | -14 | 31 | 0 | 0 | 0 | 0 | 0 |
| fcntl19 | rv | musl | ltp-musl | FAIL | 1 | 871 | 225980 | 225966 | -14 | 31 | 0 | 0 | 0 | 0 | 0 |
| fcntl19_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1715 | 223572 | 223558 | -14 | 31 | 0 | 0 | 0 | 0 | 0 |
| fcntl19_64 | rv | musl | ltp-musl | FAIL | 1 | 1408 | 225966 | 225952 | -14 | 31 | 0 | 0 | 0 | 0 | 0 |
| fcntl20 | rv | glibc | ltp-glibc | FAIL | 1 | 1195 | 223558 | 223544 | -14 | 31 | 0 | 0 | 0 | 0 | 0 |
| fcntl20 | rv | musl | ltp-musl | FAIL | 1 | 831 | 225952 | 225938 | -14 | 31 | 0 | 0 | 0 | 0 | 0 |
| fcntl20_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1457 | 223544 | 223530 | -14 | 31 | 0 | 0 | 0 | 0 | 0 |
| fcntl20_64 | rv | musl | ltp-musl | FAIL | 1 | 1393 | 225938 | 225924 | -14 | 31 | 0 | 0 | 0 | 0 | 0 |
| fcntl21 | rv | glibc | ltp-glibc | FAIL | 1 | 1414 | 223530 | 223516 | -14 | 70 | 0 | 0 | 0 | 0 | 0 |
| fcntl21 | rv | musl | ltp-musl | FAIL | 1 | 1094 | 225924 | 225910 | -14 | 70 | 0 | 0 | 0 | 0 | 0 |
| fcntl21_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1525 | 223516 | 223502 | -14 | 70 | 0 | 0 | 0 | 0 | 0 |
| fcntl21_64 | rv | musl | ltp-musl | FAIL | 1 | 1253 | 225910 | 225896 | -14 | 70 | 0 | 0 | 0 | 0 | 0 |
| fcntl22 | rv | glibc | ltp-glibc | FAIL | 1 | 1422 | 223502 | 223488 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl22 | rv | musl | ltp-musl | FAIL | 1 | 996 | 225896 | 225882 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl22_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1601 | 223488 | 223474 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl22_64 | rv | musl | ltp-musl | FAIL | 1 | 1438 | 225882 | 225868 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl24 | rv | glibc | ltp-glibc | FAIL | 32 | 1246 | 223474 | 223467 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl24 | rv | musl | ltp-musl | FAIL | 32 | 789 | 225868 | 225861 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl24_64 | rv | glibc | ltp-glibc | FAIL | 32 | 1527 | 223467 | 223460 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl24_64 | rv | musl | ltp-musl | FAIL | 32 | 1364 | 225861 | 225854 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl25 | rv | glibc | ltp-glibc | FAIL | 32 | 1096 | 223460 | 223453 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl25 | rv | musl | ltp-musl | FAIL | 32 | 745 | 225854 | 225847 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl25_64 | rv | glibc | ltp-glibc | FAIL | 32 | 1591 | 223453 | 223446 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl25_64 | rv | musl | ltp-musl | FAIL | 32 | 1294 | 225847 | 225840 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl26 | rv | glibc | ltp-glibc | FAIL | 32 | 1092 | 223446 | 223439 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl26 | rv | musl | ltp-musl | FAIL | 32 | 841 | 225840 | 225833 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl26_64 | rv | glibc | ltp-glibc | FAIL | 32 | 1455 | 223439 | 223432 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl26_64 | rv | musl | ltp-musl | FAIL | 32 | 1187 | 225833 | 225826 | -7 | 0 | 0 | 2 | 0 | 0 | 0 |
| fcntl27 | rv | glibc | ltp-glibc | FAIL | 1 | 1468 | 223432 | 223418 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl27 | rv | musl | ltp-musl | FAIL | 1 | 900 | 225826 | 225812 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl27_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1557 | 223418 | 223404 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| fcntl27_64 | rv | musl | ltp-musl | FAIL | 1 | 1254 | 225812 | 225798 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| poll02 | rv | glibc | ltp-glibc | FAIL | 1 | 10964 | 223362 | 223341 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| poll02 | rv | musl | ltp-musl | PASS | 0 | 10367 | 225756 | 225735 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect01 | rv | glibc | ltp-glibc | FAIL | 1 | 10732 | 223404 | 223383 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| pselect01 | rv | musl | ltp-musl | PASS | 0 | 10180 | 225798 | 225777 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect01_64 | rv | glibc | ltp-glibc | FAIL | 1 | 11053 | 223383 | 223362 | -21 | 3 | 0 | 0 | 0 | 0 | 0 |
| pselect01_64 | rv | musl | ltp-musl | FAIL | 1 | 10483 | 225777 | 225756 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| read03 | rv | glibc | ltp-glibc | FAIL | 2 | 1677 | 225735 | 225721 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| read03 | rv | musl | ltp-musl | FAIL | 2 | 1320 | 258849 | 256787 | -2062 | 0 | 1 | 0 | 0 | 0 | 0 |
| write04 | rv | glibc | ltp-glibc | FAIL | 2 | 1426 | 225721 | 225707 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| write04 | rv | musl | ltp-musl | FAIL | 2 | 1367 | 256787 | 256773 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| writev03 | rv | glibc | ltp-glibc | FAIL | 32 | 1590 | 225707 | 225700 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| writev03 | rv | musl | ltp-musl | FAIL | 32 | 1291 | 256773 | 256766 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:fcntl18, rv:musl:fcntl18, rv:glibc:fcntl18_64, rv:musl:fcntl18_64, rv:musl:poll02, rv:musl:pselect01)
- pass_with_tconf: 0
- fail_wrapper: 50 (rv:glibc:fcntl14, rv:musl:fcntl14, rv:glibc:fcntl14_64, rv:musl:fcntl14_64, rv:glibc:fcntl17, rv:musl:fcntl17, rv:glibc:fcntl17_64, rv:musl:fcntl17_64, rv:glibc:fcntl19, rv:musl:fcntl19, rv:glibc:fcntl19_64, rv:musl:fcntl19_64, rv:glibc:fcntl20, rv:musl:fcntl20, rv:glibc:fcntl20_64, rv:musl:fcntl20_64, rv:glibc:fcntl21, rv:musl:fcntl21, rv:glibc:fcntl21_64, rv:musl:fcntl21_64, rv:glibc:fcntl22, rv:musl:fcntl22, rv:glibc:fcntl22_64, rv:musl:fcntl22_64, rv:glibc:fcntl24, rv:musl:fcntl24, rv:glibc:fcntl24_64, rv:musl:fcntl24_64, rv:glibc:fcntl25, rv:musl:fcntl25, rv:glibc:fcntl25_64, rv:musl:fcntl25_64, rv:glibc:fcntl26, rv:musl:fcntl26, rv:glibc:fcntl26_64, rv:musl:fcntl26_64, rv:glibc:fcntl27, rv:musl:fcntl27, rv:glibc:fcntl27_64, rv:musl:fcntl27_64, rv:glibc:poll02, rv:glibc:pselect01, rv:glibc:pselect01_64, rv:musl:pselect01_64, rv:glibc:read03, rv:musl:read03, rv:glibc:write04, rv:musl:write04, rv:glibc:writev03, rv:musl:writev03)
- internal_tfail: 32 (rv:glibc:fcntl14, rv:musl:fcntl14, rv:glibc:fcntl14_64, rv:musl:fcntl14_64, rv:glibc:fcntl17, rv:musl:fcntl17, rv:glibc:fcntl17_64, rv:musl:fcntl17_64, rv:glibc:fcntl19, rv:musl:fcntl19, rv:glibc:fcntl19_64, rv:musl:fcntl19_64, rv:glibc:fcntl20, rv:musl:fcntl20, rv:glibc:fcntl20_64, rv:musl:fcntl20_64, rv:glibc:fcntl21, rv:musl:fcntl21, rv:glibc:fcntl21_64, rv:musl:fcntl21_64, rv:glibc:fcntl22, rv:musl:fcntl22, rv:glibc:fcntl22_64, rv:musl:fcntl22_64, rv:glibc:fcntl27, rv:musl:fcntl27, rv:glibc:fcntl27_64, rv:musl:fcntl27_64, rv:glibc:poll02, rv:glibc:pselect01, rv:glibc:pselect01_64, rv:musl:pselect01_64)
- internal_tbrok: 4 (rv:glibc:read03, rv:musl:read03, rv:glibc:write04, rv:musl:write04)
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:read03
- ltp-musl:write04
- ltp-musl:writev03
- ltp-musl:fcntl14
- ltp-musl:fcntl14_64
- ltp-musl:fcntl17
- ltp-musl:fcntl17_64
- ltp-musl:fcntl19
- ltp-musl:fcntl19_64
- ltp-musl:fcntl20
- ltp-musl:fcntl20_64
- ltp-musl:fcntl21
- ltp-musl:fcntl21_64
- ltp-musl:fcntl22
- ltp-musl:fcntl22_64
- ltp-musl:fcntl24
- ltp-musl:fcntl24_64
- ltp-musl:fcntl25
- ltp-musl:fcntl25_64
- ltp-musl:fcntl26
- ltp-musl:fcntl26_64
- ltp-musl:fcntl27
- ltp-musl:fcntl27_64
- ltp-musl:pselect01_64
- ltp-glibc:read03
- ltp-glibc:write04
- ltp-glibc:writev03
- ltp-glibc:fcntl14
- ltp-glibc:fcntl14_64
- ltp-glibc:fcntl17
- ltp-glibc:fcntl17_64
- ltp-glibc:fcntl19
- ltp-glibc:fcntl19_64
- ltp-glibc:fcntl20
- ltp-glibc:fcntl20_64
- ltp-glibc:fcntl21
- ltp-glibc:fcntl21_64
- ltp-glibc:fcntl22
- ltp-glibc:fcntl22_64
- ltp-glibc:fcntl24
- ltp-glibc:fcntl24_64
- ltp-glibc:fcntl25
- ltp-glibc:fcntl25_64
- ltp-glibc:fcntl26
- ltp-glibc:fcntl26_64
- ltp-glibc:fcntl27
- ltp-glibc:fcntl27_64
- ltp-glibc:pselect01
- ltp-glibc:pselect01_64
- ltp-glibc:poll02

## Groups
### ltp-musl
- PASS: 4
- FAIL: 24
- Internal: {'TBROK': 2, 'TCONF': 13, 'TFAIL': 895}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: read03, write04, writev03, fcntl14, fcntl14_64, fcntl17, fcntl17_64, fcntl19, fcntl19_64, fcntl20, fcntl20_64, fcntl21, fcntl21_64, fcntl22, fcntl22_64, fcntl24, fcntl24_64, fcntl25, fcntl25_64, fcntl26, fcntl26_64, fcntl27, fcntl27_64, pselect01_64

### ltp-glibc
- PASS: 2
- FAIL: 26
- Internal: {'TBROK': 2, 'TCONF': 13, 'TFAIL': 897}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: read03, write04, writev03, fcntl14, fcntl14_64, fcntl17, fcntl17_64, fcntl19, fcntl19_64, fcntl20, fcntl20_64, fcntl21, fcntl21_64, fcntl22, fcntl22_64, fcntl24, fcntl24_64, fcntl25, fcntl25_64, fcntl26, fcntl26_64, fcntl27, fcntl27_64, pselect01, pselect01_64, poll02
