# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable440-vfs-scout-001-rv-inline.log`

- PASS LTP CASE: 4
- FAIL LTP CASE: 54
- Internal TFAIL/TBROK/TCONF: 90 ({'TBROK': 50, 'TFAIL': 40})
- timeout matches: 0
- ENOSYS/not implemented matches: 32
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 27 failed
- ltp-glibc: 2 passed, 27 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| access04 | rv | glibc | ltp-glibc | FAIL | 2 | 1659 | 256495 | 256488 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| access04 | rv | musl | ltp-musl | FAIL | 2 | 1539 | 258851 | 256796 | -2055 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod06 | rv | glibc | ltp-glibc | FAIL | 2 | 1483 | 256488 | 256481 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod06 | rv | musl | ltp-musl | FAIL | 2 | 1202 | 256796 | 256789 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod07 | rv | glibc | ltp-glibc | FAIL | 2 | 1708 | 256481 | 256467 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| chmod07 | rv | musl | ltp-musl | FAIL | 2 | 1392 | 256789 | 256775 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| creat06 | rv | glibc | ltp-glibc | FAIL | 2 | 1555 | 252182 | 252175 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| creat06 | rv | musl | ltp-musl | FAIL | 2 | 1522 | 256586 | 256579 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| creat07 | rv | glibc | ltp-glibc | FAIL | 2 | 12829 | 252175 | 252147 | -28 | 0 | 1 | 0 | 0 | 0 | 0 |
| creat07 | rv | musl | ltp-musl | FAIL | 2 | 12397 | 256579 | 256551 | -28 | 0 | 1 | 0 | 0 | 0 | 0 |
| creat08 | rv | glibc | ltp-glibc | FAIL | 1 | 1629 | 252147 | 252133 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| creat08 | rv | musl | ltp-musl | FAIL | 1 | 1263 | 256551 | 256537 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| creat09 | rv | glibc | ltp-glibc | FAIL | 6 | 1505 | 252133 | 252126 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| creat09 | rv | musl | ltp-musl | FAIL | 6 | 1477 | 256537 | 256530 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | glibc | ltp-glibc | FAIL | 2 | 1741 | 256467 | 256453 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod02 | rv | musl | ltp-musl | FAIL | 2 | 1461 | 256775 | 256761 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod06 | rv | glibc | ltp-glibc | FAIL | 2 | 1660 | 256453 | 256446 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fchmod06 | rv | musl | ltp-musl | FAIL | 2 | 1367 | 256761 | 256754 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate04 | rv | glibc | ltp-glibc | FAIL | 2 | 1145 | 252105 | 252098 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate04 | rv | musl | ltp-musl | FAIL | 2 | 782 | 256509 | 256502 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate04_64 | rv | glibc | ltp-glibc | FAIL | 2 | 1512 | 252098 | 252091 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| ftruncate04_64 | rv | musl | ltp-musl | FAIL | 2 | 1212 | 256502 | 256495 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| link02 | rv | glibc | ltp-glibc | FAIL | 1 | 1823 | 256355 | 256341 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link02 | rv | musl | ltp-musl | FAIL | 1 | 1239 | 256663 | 256649 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| link04 | rv | glibc | ltp-glibc | FAIL | 1 | 1735 | 256341 | 256327 | -14 | 14 | 0 | 0 | 0 | 14 | 0 |
| link04 | rv | musl | ltp-musl | FAIL | 1 | 1352 | 256649 | 256635 | -14 | 14 | 0 | 0 | 0 | 14 | 0 |
| link05 | rv | glibc | ltp-glibc | FAIL | 1 | 1539 | 256327 | 252217 | -4110 | 1 | 0 | 0 | 0 | 1 | 0 |
| link05 | rv | musl | ltp-musl | FAIL | 1 | 1418 | 256635 | 256621 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| mkdir03 | rv | glibc | ltp-glibc | FAIL | 2 | 1572 | 252210 | 252203 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| mkdir03 | rv | musl | ltp-musl | FAIL | 2 | 1300 | 256614 | 256607 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| open07 | rv | glibc | ltp-glibc | FAIL | 2 | 1672 | 252196 | 252182 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| open07 | rv | musl | ltp-musl | FAIL | 2 | 1325 | 256600 | 256586 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| openat02 | rv | glibc | ltp-glibc | FAIL | 2 | 1589 | 256376 | 256362 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| openat02 | rv | musl | ltp-musl | FAIL | 2 | 1065 | 256684 | 256670 | -14 | 0 | 2 | 0 | 0 | 0 | 0 |
| openat03 | rv | glibc | ltp-glibc | FAIL | 2 | 1513 | 256362 | 256355 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| openat03 | rv | musl | ltp-musl | FAIL | 2 | 1265 | 256670 | 256663 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | glibc | ltp-glibc | PASS | 0 | 1576 | 256418 | 256404 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| readlinkat02 | rv | musl | ltp-musl | PASS | 0 | 1341 | 256726 | 256712 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| rename01 | rv | glibc | ltp-glibc | FAIL | 6 | 1525 | 256404 | 256397 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename01 | rv | musl | ltp-musl | FAIL | 6 | 1344 | 256712 | 256705 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename03 | rv | glibc | ltp-glibc | FAIL | 6 | 1763 | 256397 | 256390 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename03 | rv | musl | ltp-musl | FAIL | 6 | 1356 | 256705 | 256698 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename04 | rv | glibc | ltp-glibc | FAIL | 6 | 1474 | 256390 | 256383 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename04 | rv | musl | ltp-musl | FAIL | 6 | 1207 | 256698 | 256691 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename05 | rv | glibc | ltp-glibc | FAIL | 6 | 1628 | 256383 | 256376 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rename05 | rv | musl | ltp-musl | FAIL | 6 | 1310 | 256691 | 256684 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rmdir02 | rv | glibc | ltp-glibc | FAIL | 2 | 1616 | 252203 | 252196 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| rmdir02 | rv | musl | ltp-musl | FAIL | 2 | 1319 | 256607 | 256600 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx01 | rv | glibc | ltp-glibc | FAIL | 2 | 1747 | 256446 | 256432 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx01 | rv | musl | ltp-musl | FAIL | 2 | 1387 | 256754 | 256740 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| statx03 | rv | glibc | ltp-glibc | FAIL | 1 | 1720 | 256432 | 256418 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| statx03 | rv | musl | ltp-musl | FAIL | 1 | 1323 | 256740 | 256726 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| symlink03 | rv | glibc | ltp-glibc | FAIL | 2 | 1682 | 252217 | 252210 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| symlink03 | rv | musl | ltp-musl | FAIL | 2 | 1297 | 256621 | 256614 | -7 | 0 | 2 | 0 | 0 | 0 | 0 |
| unlink05 | rv | glibc | ltp-glibc | PASS | 0 | 1652 | 252126 | 252112 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlink05 | rv | musl | ltp-musl | PASS | 0 | 1205 | 256530 | 256516 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlink09 | rv | glibc | ltp-glibc | FAIL | 2 | 1662 | 252112 | 252105 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| unlink09 | rv | musl | ltp-musl | FAIL | 2 | 1237 | 256516 | 256509 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 4 (rv:glibc:readlinkat02, rv:musl:readlinkat02, rv:glibc:unlink05, rv:musl:unlink05)
- pass_with_tconf: 0
- fail_wrapper: 54 (rv:glibc:access04, rv:musl:access04, rv:glibc:chmod06, rv:musl:chmod06, rv:glibc:chmod07, rv:musl:chmod07, rv:glibc:creat06, rv:musl:creat06, rv:glibc:creat07, rv:musl:creat07, rv:glibc:creat08, rv:musl:creat08, rv:glibc:creat09, rv:musl:creat09, rv:glibc:fchmod02, rv:musl:fchmod02, rv:glibc:fchmod06, rv:musl:fchmod06, rv:glibc:ftruncate04, rv:musl:ftruncate04, rv:glibc:ftruncate04_64, rv:musl:ftruncate04_64, rv:glibc:link02, rv:musl:link02, rv:glibc:link04, rv:musl:link04, rv:glibc:link05, rv:musl:link05, rv:glibc:mkdir03, rv:musl:mkdir03, rv:glibc:open07, rv:musl:open07, rv:glibc:openat02, rv:musl:openat02, rv:glibc:openat03, rv:musl:openat03, rv:glibc:rename01, rv:musl:rename01, rv:glibc:rename03, rv:musl:rename03, rv:glibc:rename04, rv:musl:rename04, rv:glibc:rename05, rv:musl:rename05, rv:glibc:rmdir02, rv:musl:rmdir02, rv:glibc:statx01, rv:musl:statx01, rv:glibc:statx03, rv:musl:statx03, rv:glibc:symlink03, rv:musl:symlink03, rv:glibc:unlink09, rv:musl:unlink09)
- internal_tfail: 10 (rv:glibc:creat08, rv:musl:creat08, rv:glibc:link02, rv:musl:link02, rv:glibc:link04, rv:musl:link04, rv:glibc:link05, rv:musl:link05, rv:glibc:statx03, rv:musl:statx03)
- internal_tbrok: 44 (rv:glibc:access04, rv:musl:access04, rv:glibc:chmod06, rv:musl:chmod06, rv:glibc:chmod07, rv:musl:chmod07, rv:glibc:creat06, rv:musl:creat06, rv:glibc:creat07, rv:musl:creat07, rv:glibc:creat09, rv:musl:creat09, rv:glibc:fchmod02, rv:musl:fchmod02, rv:glibc:fchmod06, rv:musl:fchmod06, rv:glibc:ftruncate04, rv:musl:ftruncate04, rv:glibc:ftruncate04_64, rv:musl:ftruncate04_64, rv:glibc:mkdir03, rv:musl:mkdir03, rv:glibc:open07, rv:musl:open07, rv:glibc:openat02, rv:musl:openat02, rv:glibc:openat03, rv:musl:openat03, rv:glibc:rename01, rv:musl:rename01, rv:glibc:rename03, rv:musl:rename03, rv:glibc:rename04, rv:musl:rename04, rv:glibc:rename05, rv:musl:rename05, rv:glibc:rmdir02, rv:musl:rmdir02, rv:glibc:statx01, rv:musl:statx01, rv:glibc:symlink03, rv:musl:symlink03, rv:glibc:unlink09, rv:musl:unlink09)
- timeout: 0
- enosys: 6 (rv:glibc:link02, rv:musl:link02, rv:glibc:link04, rv:musl:link04, rv:glibc:link05, rv:musl:link05)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:access04
- ltp-musl:chmod06
- ltp-musl:chmod07
- ltp-musl:fchmod02
- ltp-musl:fchmod06
- ltp-musl:statx01
- ltp-musl:statx03
- ltp-musl:rename01
- ltp-musl:rename03
- ltp-musl:rename04
- ltp-musl:rename05
- ltp-musl:openat02
- ltp-musl:openat03
- ltp-musl:link02
- ltp-musl:link04
- ltp-musl:link05
- ltp-musl:symlink03
- ltp-musl:mkdir03
- ltp-musl:rmdir02
- ltp-musl:open07
- ltp-musl:creat06
- ltp-musl:creat07
- ltp-musl:creat08
- ltp-musl:creat09
- ltp-musl:unlink09
- ltp-musl:ftruncate04
- ltp-musl:ftruncate04_64
- ltp-glibc:access04
- ltp-glibc:chmod06
- ltp-glibc:chmod07
- ltp-glibc:fchmod02
- ltp-glibc:fchmod06
- ltp-glibc:statx01
- ltp-glibc:statx03
- ltp-glibc:rename01
- ltp-glibc:rename03
- ltp-glibc:rename04
- ltp-glibc:rename05
- ltp-glibc:openat02
- ltp-glibc:openat03
- ltp-glibc:link02
- ltp-glibc:link04
- ltp-glibc:link05
- ltp-glibc:symlink03
- ltp-glibc:mkdir03
- ltp-glibc:rmdir02
- ltp-glibc:open07
- ltp-glibc:creat06
- ltp-glibc:creat07
- ltp-glibc:creat08
- ltp-glibc:creat09
- ltp-glibc:unlink09
- ltp-glibc:ftruncate04
- ltp-glibc:ftruncate04_64

## Groups
### ltp-musl
- PASS: 2
- FAIL: 27
- Internal: {'TBROK': 25, 'TFAIL': 20}
- timeout: 0
- ENOSYS/not implemented: 16
- panic/trap: 0
- Fail cases: access04, chmod06, chmod07, fchmod02, fchmod06, statx01, statx03, rename01, rename03, rename04, rename05, openat02, openat03, link02, link04, link05, symlink03, mkdir03, rmdir02, open07, creat06, creat07, creat08, creat09, unlink09, ftruncate04, ftruncate04_64

### ltp-glibc
- PASS: 2
- FAIL: 27
- Internal: {'TBROK': 25, 'TFAIL': 20}
- timeout: 0
- ENOSYS/not implemented: 16
- panic/trap: 0
- Fail cases: access04, chmod06, chmod07, fchmod02, fchmod06, statx01, statx03, rename01, rename03, rename04, rename05, openat02, openat03, link02, link04, link05, symlink03, mkdir03, rmdir02, open07, creat06, creat07, creat08, creat09, unlink09, ftruncate04, ftruncate04_64
