bad_marker_prefix_lines=68
286: TIMEOUT LTP CASE clock_gettime01 after 75s
289: LTP CASE RUNTIME clock_gettime01: 75775 ms
299: LTP CASE RUNTIME clock_gettime03: 1275 ms
336: LTP CASE RUNTIME clock_gettime04: 2233 ms
383: LTP CASE RUNTIME clock_nanosleep01: 32083 ms
455: LTP CASE RUNTIME clock_nanosleep02: 10470 ms
465: LTP CASE RUNTIME clock_nanosleep03: 1509 ms
492: LTP CASE RUNTIME getrusage02: 1401 ms
512: LTP CASE RUNTIME getrusage03: 2171 ms
524: TIMEOUT LTP CASE getrusage04 after 75s
527: LTP CASE RUNTIME getrusage04: 75763 ms
548: LTP CASE RUNTIME llseek01: 1201 ms
570: LTP CASE RUNTIME llseek02: 1285 ms
608: LTP CASE RUNTIME llseek03: 1435 ms
625: LTP CASE RUNTIME fsync01: 1218 ms
647: LTP CASE RUNTIME fsync02: 1517 ms
671: LTP CASE RUNTIME fsync03: 1287 ms
688: LTP CASE RUNTIME fsync04: 1172 ms
705: LTP CASE RUNTIME utime01: 1251 ms
722: LTP CASE RUNTIME utime02: 1403 ms
