# LTP summary: `docs/ltp-score-improvement-2026-05-23/rv-targeted-getter-wait16.log`

- PASS LTP CASE: 22
- FAIL LTP CASE: 10
- Internal TFAIL/TBROK/TCONF: 9 ({'TFAIL': 7, 'TCONF': 2})
- timeout matches: 2
- ENOSYS/not implemented matches: 2
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 11 passed, 5 failed
- ltp-glibc: 11 passed, 5 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| getegid02 | rv | glibc | ltp-glibc | PASS | 0 | 6118 | 256358 | 256344 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getegid02 | rv | musl | ltp-musl | PASS | 0 | 5707 | 256599 | 256585 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | glibc | ltp-glibc | PASS | 0 | 5011 | 256372 | 256358 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| geteuid02 | rv | musl | ltp-musl | PASS | 0 | 4338 | 256613 | 256599 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | glibc | ltp-glibc | PASS | 0 | 5866 | 256386 | 256372 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgid03 | rv | musl | ltp-musl | PASS | 0 | 4622 | 256627 | 256613 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | glibc | ltp-glibc | PASS | 0 | 7012 | 256414 | 256407 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups01 | rv | musl | ltp-musl | FAIL | 1 | 4387 | 256655 | 256648 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | glibc | ltp-glibc | PASS | 0 | 5244 | 256407 | 256400 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getgroups03 | rv | musl | ltp-musl | PASS | 0 | 6305 | 256648 | 256641 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | glibc | ltp-glibc | FAIL | 1 | 6701 | 256585 | 256571 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| getpgid02 | rv | musl | ltp-musl | FAIL | 1 | 4770 | 258865 | 256803 | -2062 | 1 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | glibc | ltp-glibc | PASS | 0 | 8281 | 256557 | 256536 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getppid02 | rv | musl | ltp-musl | PASS | 0 | 3754 | 256789 | 256768 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | glibc | ltp-glibc | FAIL | 1 | 6308 | 256498 | 256484 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| getrlimit02 | rv | musl | ltp-musl | FAIL | 1 | 4683 | 256739 | 256725 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| getrusage02 | rv | glibc | ltp-glibc | PASS | 0 | 5235 | 256484 | 256463 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getrusage02 | rv | musl | ltp-musl | PASS | 0 | 4520 | 256725 | 256704 | -21 | 0 | 0 | 1 | 0 | 0 | 0 |
| getsid02 | rv | glibc | ltp-glibc | FAIL | 1 | 6872 | 256571 | 256557 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| getsid02 | rv | musl | ltp-musl | FAIL | 1 | 5806 | 256803 | 256789 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| gettid02 | rv | glibc | ltp-glibc | FAIL | 134 | 7218 | 256536 | 256512 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettid02 | rv | musl | ltp-musl | PASS | 0 | 5535 | 256768 | 256753 | -15 | 0 | 0 | 0 | 0 | 0 | 0 |
| gettimeofday02 | rv | glibc | ltp-glibc | FAIL | 137 | 9635 | 256512 | 256498 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| gettimeofday02 | rv | musl | ltp-musl | FAIL | 137 | 9572 | 256753 | 256739 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| getuid03 | rv | glibc | ltp-glibc | PASS | 0 | 5756 | 256400 | 256386 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| getuid03 | rv | musl | ltp-musl | PASS | 0 | 6983 | 256641 | 256627 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | glibc | ltp-glibc | PASS | 0 | 6131 | 256463 | 256449 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| uname02 | rv | musl | ltp-musl | PASS | 0 | 4831 | 256704 | 256690 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | glibc | ltp-glibc | PASS | 0 | 9419 | 256449 | 256435 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait01 | rv | musl | ltp-musl | PASS | 0 | 4579 | 256690 | 256676 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | glibc | ltp-glibc | PASS | 0 | 7715 | 256435 | 256414 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| wait02 | rv | musl | ltp-musl | PASS | 0 | 4896 | 256676 | 256655 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 20 (rv:glibc:getegid02, rv:musl:getegid02, rv:glibc:geteuid02, rv:musl:geteuid02, rv:glibc:getgid03, rv:musl:getgid03, rv:glibc:getgroups01, rv:glibc:getgroups03, rv:musl:getgroups03, rv:glibc:getppid02, rv:musl:getppid02, rv:musl:gettid02, rv:glibc:getuid03, rv:musl:getuid03, rv:glibc:uname02, rv:musl:uname02, rv:glibc:wait01, rv:musl:wait01, rv:glibc:wait02, rv:musl:wait02)
- pass_with_tconf: 2 (rv:glibc:getrusage02, rv:musl:getrusage02)
- fail_wrapper: 10 (rv:musl:getgroups01, rv:glibc:getpgid02, rv:musl:getpgid02, rv:glibc:getrlimit02, rv:musl:getrlimit02, rv:glibc:getsid02, rv:musl:getsid02, rv:glibc:gettid02, rv:glibc:gettimeofday02, rv:musl:gettimeofday02)
- internal_tfail: 7 (rv:musl:getgroups01, rv:glibc:getpgid02, rv:musl:getpgid02, rv:glibc:getrlimit02, rv:musl:getrlimit02, rv:glibc:getsid02, rv:musl:getsid02)
- internal_tbrok: 0
- timeout: 2 (rv:glibc:gettimeofday02, rv:musl:gettimeofday02)
- enosys: 2 (rv:glibc:getsid02, rv:musl:getsid02)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:getpgid02
- ltp-musl:getsid02
- ltp-musl:gettimeofday02
- ltp-musl:getrlimit02
- ltp-musl:getgroups01
- ltp-glibc:getpgid02
- ltp-glibc:getsid02
- ltp-glibc:gettid02
- ltp-glibc:gettimeofday02
- ltp-glibc:getrlimit02

## Groups
### ltp-musl
- PASS: 11
- FAIL: 5
- Internal: {'TFAIL': 4, 'TCONF': 1}
- timeout: 1
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: getpgid02, getsid02, gettimeofday02, getrlimit02, getgroups01

### ltp-glibc
- PASS: 11
- FAIL: 5
- Internal: {'TFAIL': 3, 'TCONF': 1}
- timeout: 1
- ENOSYS/not implemented: 1
- panic/trap: 0
- Fail cases: getpgid02, getsid02, gettid02, gettimeofday02, getrlimit02
