# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable440-flock-la-postfix.log`

- PASS LTP CASE: 8
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 4 passed, 0 failed
- ltp-glibc: 4 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| flock01 | la | glibc | ltp-glibc | PASS | 0 | 2646 | 192242 | 192221 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| flock01 | la | musl | ltp-musl | PASS | 0 | 1963 | 194394 | 192330 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |
| flock02 | la | glibc | ltp-glibc | PASS | 0 | 2350 | 192221 | 192200 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| flock02 | la | musl | ltp-musl | PASS | 0 | 1592 | 192330 | 192314 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| flock03 | la | glibc | ltp-glibc | PASS | 0 | 2749 | 192200 | 192170 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| flock03 | la | musl | ltp-musl | PASS | 0 | 1570 | 192314 | 192290 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| flock04 | la | glibc | ltp-glibc | PASS | 0 | 2889 | 192170 | 192113 | -57 | 0 | 0 | 0 | 0 | 0 | 0 |
| flock04 | la | musl | ltp-musl | PASS | 0 | 1939 | 192290 | 192242 | -48 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 8 (la:glibc:flock01, la:musl:flock01, la:glibc:flock02, la:musl:flock02, la:glibc:flock03, la:musl:flock03, la:glibc:flock04, la:musl:flock04)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 4
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 4
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
