# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable440-pselect-scout-rv.log`

- PASS LTP CASE: 0
- FAIL LTP CASE: 6
- Internal TFAIL/TBROK/TCONF: 13 ({'TFAIL': 13})
- timeout matches: 2
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 0 passed, 4 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| pselect01 | rv | glibc | ltp-glibc | FAIL | 1 | 10680 | 256731 | 256710 | -21 | 3 | 0 | 0 | 0 | 0 | 0 |
| pselect01 | rv | musl | ltp-musl | FAIL | 1 | 10674 | 258849 | 256780 | -2069 | 3 | 0 | 0 | 0 | 0 | 0 |
| pselect01_64 | rv | glibc | ltp-glibc | FAIL | 1 | 11103 | 256710 | 256689 | -21 | 4 | 0 | 0 | 0 | 0 | 0 |
| pselect01_64 | rv | musl | ltp-musl | FAIL | 1 | 10609 | 256780 | 256759 | -21 | 3 | 0 | 0 | 0 | 0 | 0 |
| pselect02 | rv | glibc | ltp-glibc | UNKNOWN |  |  | 256689 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect02 | rv | musl | ltp-musl | FAIL | 137 | 80368 | 256759 | 256745 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |
| pselect02_64 | rv | musl | ltp-musl | FAIL | 137 | 81011 | 256745 | 256731 | -14 | 0 | 0 | 0 | 1 | 0 | 0 |

## Categories
- pass_clean: 0
- pass_with_tconf: 0
- fail_wrapper: 6 (rv:glibc:pselect01, rv:musl:pselect01, rv:glibc:pselect01_64, rv:musl:pselect01_64, rv:musl:pselect02, rv:musl:pselect02_64)
- internal_tfail: 4 (rv:glibc:pselect01, rv:musl:pselect01, rv:glibc:pselect01_64, rv:musl:pselect01_64)
- internal_tbrok: 0
- timeout: 2 (rv:musl:pselect02, rv:musl:pselect02_64)
- enosys: 0
- panic_trap: 0
- unknown: 1 (rv:glibc:pselect02)

## FAIL LTP CASE
- ltp-musl:pselect01
- ltp-musl:pselect01_64
- ltp-musl:pselect02
- ltp-musl:pselect02_64
- ltp-glibc:pselect01
- ltp-glibc:pselect01_64

## Groups
### ltp-musl
- PASS: 0
- FAIL: 4
- Internal: {'TFAIL': 6}
- timeout: 2
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pselect01, pselect01_64, pselect02, pselect02_64

### ltp-glibc
- PASS: 0
- FAIL: 2
- Internal: {'TFAIL': 7}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
- Fail cases: pselect01, pselect01_64
