# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable460-scout-001-rv.log`

- PASS LTP CASE: 6
- FAIL LTP CASE: 60
- Internal TFAIL/TBROK/TCONF: 58 ({'TFAIL': 41, 'TBROK': 13, 'TCONF': 4})
- timeout matches: 0
- ENOSYS/not implemented matches: 4
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 2 passed, 31 failed
- ltp-glibc: 4 passed, 29 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| chmod01A | rv | glibc | ltp-glibc | FAIL | -1 | 7 | 252369 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| chmod01A | rv | musl | ltp-musl | FAIL | -1 | 7 | 256780 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| clone02 | rv | glibc | ltp-glibc | FAIL | 1 | 1616 | 252306 | 252290 | -16 | 1 | 0 | 0 | 0 | 1 | 0 |
| clone02 | rv | musl | ltp-musl | FAIL | 1 | 1355 | 256717 | 256703 | -14 | 1 | 0 | 0 | 0 | 1 | 0 |
| clone04 | rv | glibc | ltp-glibc | PASS | 0 | 1589 | 252290 | 252276 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone04 | rv | musl | ltp-musl | FAIL | 2 | 1270 | 256703 | 256689 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| clone05 | rv | glibc | ltp-glibc | FAIL | 1 | 1695 | 252276 | 252253 | -23 | 1 | 0 | 0 | 0 | 0 | 0 |
| clone05 | rv | musl | ltp-musl | FAIL | 1 | 1413 | 256689 | 256668 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| fchown05 | rv | glibc | ltp-glibc | PASS | 0 | 1002 | 256486 | 256472 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchown05 | rv | musl | ltp-musl | PASS | 0 | 900 | 258849 | 256787 | -2062 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchownat01 | rv | glibc | ltp-glibc | PASS | 0 | 1515 | 256472 | 252369 | -4103 | 0 | 0 | 0 | 0 | 0 | 0 |
| fchownat01 | rv | musl | ltp-musl | PASS | 0 | 1205 | 256787 | 256780 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| fdatasync03 | rv | glibc | ltp-glibc | FAIL | 6 | 1567 | 252313 | 252306 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| fdatasync03 | rv | musl | ltp-musl | FAIL | 6 | 1260 | 256724 | 256717 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| kill13 | rv | glibc | ltp-glibc | FAIL | 2 | 1476 | 252132 | 252125 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| kill13 | rv | musl | ltp-musl | FAIL | 2 | 1246 | 256549 | 256542 | -7 | 0 | 1 | 0 | 0 | 0 | 0 |
| lseek11 | rv | glibc | ltp-glibc | FAIL | 32 | 1640 | 252253 | 252239 | -14 | 0 | 0 | 1 | 0 | 1 | 0 |
| lseek11 | rv | musl | ltp-musl | FAIL | 32 | 1345 | 256668 | 256654 | -14 | 0 | 0 | 1 | 0 | 1 | 0 |
| lstat01A | rv | glibc | ltp-glibc | FAIL | -1 | 3 | 252369 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01A | rv | musl | ltp-musl | FAIL | -1 | 3 | 256780 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01A_64 | rv | glibc | ltp-glibc | FAIL | -1 | 1 | 252369 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat01A_64 | rv | musl | ltp-musl | FAIL | -1 | 1 | 256780 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| lstat02 | rv | glibc | ltp-glibc | FAIL | 1 | 1282 | 252341 | 252327 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| lstat02 | rv | musl | ltp-musl | FAIL | 1 | 1246 | 256752 | 256738 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| lstat02_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1743 | 252327 | 252313 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| lstat02_64 | rv | musl | ltp-musl | FAIL | 1 | 1194 | 256738 | 256724 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| mlock02 | rv | glibc | ltp-glibc | FAIL | 1 | 1578 | 252125 | 252111 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| mlock02 | rv | musl | ltp-musl | FAIL | 1 | 1438 | 256542 | 256528 | -14 | 3 | 0 | 0 | 0 | 0 | 0 |
| mlock05 | rv | glibc | ltp-glibc | FAIL | 2 | 1477 | 252111 | 252097 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| mlock05 | rv | musl | ltp-musl | FAIL | 2 | 1279 | 256528 | 256514 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| munlock02 | rv | glibc | ltp-glibc | FAIL | 1 | 1533 | 252097 | 252083 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| munlock02 | rv | musl | ltp-musl | FAIL | 1 | 1183 | 256514 | 256500 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| munmap02 | rv | glibc | ltp-glibc | FAIL | 139 | 1548 | 252083 | 252076 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munmap02 | rv | musl | ltp-musl | FAIL | 139 | 1217 | 256500 | 256493 | -7 | 0 | 0 | 0 | 0 | 0 | 0 |
| munmap03 | rv | glibc | ltp-glibc | FAIL | 1 | 1684 | 252076 | 252069 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| munmap03 | rv | musl | ltp-musl | FAIL | 1 | 1174 | 256493 | 256486 | -7 | 1 | 0 | 0 | 0 | 0 | 0 |
| nanosleep01 | rv | glibc | ltp-glibc | FAIL | 1 | 10760 | 252225 | 252204 | -21 | 3 | 0 | 0 | 0 | 0 | 0 |
| nanosleep01 | rv | musl | ltp-musl | FAIL | 1 | 10348 | 256640 | 256619 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| nanosleep02 | rv | glibc | ltp-glibc | FAIL | 1 | 6733 | 252204 | 252183 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| nanosleep02 | rv | musl | ltp-musl | FAIL | 1 | 6425 | 256619 | 256598 | -21 | 1 | 0 | 0 | 0 | 0 | 0 |
| nice04 | rv | glibc | ltp-glibc | PASS | 0 | 1719 | 252183 | 252169 | -14 | 0 | 0 | 0 | 0 | 0 | 0 |
| nice04 | rv | musl | ltp-musl | FAIL | 1 | 1220 | 256598 | 256584 | -14 | 1 | 0 | 0 | 0 | 0 | 0 |
| nice05 | rv | glibc | ltp-glibc | FAIL | 2 | 4720 | 252169 | 252153 | -16 | 0 | 1 | 0 | 0 | 0 | 0 |
| nice05 | rv | musl | ltp-musl | FAIL | 2 | 4428 | 256584 | 256570 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| open01A | rv | glibc | ltp-glibc | FAIL | -1 | 1 | 252369 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| open01A | rv | musl | ltp-musl | FAIL | -1 | 1 | 256780 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe15 | rv | glibc | ltp-glibc | FAIL | 2 | 1537 | 252239 | 252225 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| pipe15 | rv | musl | ltp-musl | FAIL | 2 | 1172 | 256654 | 256640 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| prctl09 | rv | glibc | ltp-glibc | FAIL | 2 | 1555 | 252153 | 252139 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| prctl09 | rv | musl | ltp-musl | FAIL | 2 | 1420 | 256570 | 256556 | -14 | 0 | 1 | 0 | 0 | 0 | 0 |
| prctl10 | rv | glibc | ltp-glibc | FAIL | 32 | 1545 | 252139 | 252132 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| prctl10 | rv | musl | ltp-musl | FAIL | 32 | 1182 | 256556 | 256549 | -7 | 0 | 0 | 1 | 0 | 0 | 0 |
| readlink01A | rv | glibc | ltp-glibc | FAIL | -1 | 1 | 252369 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| readlink01A | rv | musl | ltp-musl | FAIL | -1 | 1 | 256780 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rename01A | rv | glibc | ltp-glibc | FAIL | -1 | 3 | 252369 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rename01A | rv | musl | ltp-musl | FAIL | -1 | 3 | 256780 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir03A | rv | glibc | ltp-glibc | FAIL | -1 | 3 | 252369 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| rmdir03A | rv | musl | ltp-musl | FAIL | -1 | 3 | 256780 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| stat03 | rv | glibc | ltp-glibc | FAIL | 1 | 1102 | 252369 | 252355 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| stat03 | rv | musl | ltp-musl | FAIL | 1 | 857 | 256780 | 256766 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| stat03_64 | rv | glibc | ltp-glibc | FAIL | 1 | 1656 | 252355 | 252341 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| stat03_64 | rv | musl | ltp-musl | FAIL | 1 | 1508 | 256766 | 256752 | -14 | 2 | 0 | 0 | 0 | 0 | 0 |
| stat04 | rv | glibc | ltp-glibc | FAIL | -1 | 7 | 252341 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| stat04 | rv | musl | ltp-musl | FAIL | -1 | 9 | 256752 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| stat04_64 | rv | glibc | ltp-glibc | FAIL | -1 | 2 | 252341 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |
| stat04_64 | rv | musl | ltp-musl | FAIL | -1 | 5 | 256752 |  |  | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 6 (rv:glibc:clone04, rv:glibc:fchown05, rv:musl:fchown05, rv:glibc:fchownat01, rv:musl:fchownat01, rv:glibc:nice04)
- pass_with_tconf: 0
- fail_wrapper: 60 (rv:glibc:chmod01A, rv:musl:chmod01A, rv:glibc:clone02, rv:musl:clone02, rv:musl:clone04, rv:glibc:clone05, rv:musl:clone05, rv:glibc:fdatasync03, rv:musl:fdatasync03, rv:glibc:kill13, rv:musl:kill13, rv:glibc:lseek11, rv:musl:lseek11, rv:glibc:lstat01A, rv:musl:lstat01A, rv:glibc:lstat01A_64, rv:musl:lstat01A_64, rv:glibc:lstat02, rv:musl:lstat02, rv:glibc:lstat02_64, rv:musl:lstat02_64, rv:glibc:mlock02, rv:musl:mlock02, rv:glibc:mlock05, rv:musl:mlock05, rv:glibc:munlock02, rv:musl:munlock02, rv:glibc:munmap02, rv:musl:munmap02, rv:glibc:munmap03, rv:musl:munmap03, rv:glibc:nanosleep01, rv:musl:nanosleep01, rv:glibc:nanosleep02, rv:musl:nanosleep02, rv:musl:nice04, rv:glibc:nice05, rv:musl:nice05, rv:glibc:open01A, rv:musl:open01A, rv:glibc:pipe15, rv:musl:pipe15, rv:glibc:prctl09, rv:musl:prctl09, rv:glibc:prctl10, rv:musl:prctl10, rv:glibc:readlink01A, rv:musl:readlink01A, rv:glibc:rename01A, rv:musl:rename01A, rv:glibc:rmdir03A, rv:musl:rmdir03A, rv:glibc:stat03, rv:musl:stat03, rv:glibc:stat03_64, rv:musl:stat03_64, rv:glibc:stat04, rv:musl:stat04, rv:glibc:stat04_64, rv:musl:stat04_64)
- internal_tfail: 23 (rv:glibc:clone02, rv:musl:clone02, rv:glibc:clone05, rv:musl:clone05, rv:glibc:lstat02, rv:musl:lstat02, rv:glibc:lstat02_64, rv:musl:lstat02_64, rv:glibc:mlock02, rv:musl:mlock02, rv:glibc:munlock02, rv:musl:munlock02, rv:glibc:munmap03, rv:musl:munmap03, rv:glibc:nanosleep01, rv:musl:nanosleep01, rv:glibc:nanosleep02, rv:musl:nanosleep02, rv:musl:nice04, rv:glibc:stat03, rv:musl:stat03, rv:glibc:stat03_64, rv:musl:stat03_64)
- internal_tbrok: 13 (rv:musl:clone04, rv:glibc:fdatasync03, rv:musl:fdatasync03, rv:glibc:kill13, rv:musl:kill13, rv:glibc:mlock05, rv:musl:mlock05, rv:glibc:nice05, rv:musl:nice05, rv:glibc:pipe15, rv:musl:pipe15, rv:glibc:prctl09, rv:musl:prctl09)
- timeout: 0
- enosys: 4 (rv:glibc:clone02, rv:musl:clone02, rv:glibc:lseek11, rv:musl:lseek11)
- panic_trap: 0
- unknown: 0

## FAIL LTP CASE
- ltp-musl:chmod01A
- ltp-musl:lstat01A
- ltp-musl:lstat01A_64
- ltp-musl:open01A
- ltp-musl:readlink01A
- ltp-musl:rename01A
- ltp-musl:rmdir03A
- ltp-musl:stat03
- ltp-musl:stat03_64
- ltp-musl:stat04
- ltp-musl:stat04_64
- ltp-musl:lstat02
- ltp-musl:lstat02_64
- ltp-musl:fdatasync03
- ltp-musl:clone02
- ltp-musl:clone04
- ltp-musl:clone05
- ltp-musl:lseek11
- ltp-musl:pipe15
- ltp-musl:nanosleep01
- ltp-musl:nanosleep02
- ltp-musl:nice04
- ltp-musl:nice05
- ltp-musl:prctl09
- ltp-musl:prctl10
- ltp-musl:kill13
- ltp-musl:mlock02
- ltp-musl:mlock05
- ltp-musl:munlock02
- ltp-musl:munmap02
- ltp-musl:munmap03
- ltp-glibc:chmod01A
- ltp-glibc:lstat01A
- ltp-glibc:lstat01A_64
- ltp-glibc:open01A
- ltp-glibc:readlink01A
- ltp-glibc:rename01A
- ltp-glibc:rmdir03A
- ltp-glibc:stat03
- ltp-glibc:stat03_64
- ltp-glibc:stat04
- ltp-glibc:stat04_64
- ltp-glibc:lstat02
- ltp-glibc:lstat02_64
- ltp-glibc:fdatasync03
- ltp-glibc:clone02
- ltp-glibc:clone05
- ltp-glibc:lseek11
- ltp-glibc:pipe15
- ltp-glibc:nanosleep01
- ltp-glibc:nanosleep02
- ltp-glibc:nice05
- ltp-glibc:prctl09
- ltp-glibc:prctl10
- ltp-glibc:kill13
- ltp-glibc:mlock02
- ltp-glibc:mlock05
- ltp-glibc:munlock02
- ltp-glibc:munmap02
- ltp-glibc:munmap03

## Groups
### ltp-musl
- PASS: 2
- FAIL: 31
- Internal: {'TFAIL': 20, 'TBROK': 7, 'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: chmod01A, lstat01A, lstat01A_64, open01A, readlink01A, rename01A, rmdir03A, stat03, stat03_64, stat04, stat04_64, lstat02, lstat02_64, fdatasync03, clone02, clone04, clone05, lseek11, pipe15, nanosleep01, nanosleep02, nice04, nice05, prctl09, prctl10, kill13, mlock02, mlock05, munlock02, munmap02, munmap03

### ltp-glibc
- PASS: 4
- FAIL: 29
- Internal: {'TFAIL': 21, 'TBROK': 6, 'TCONF': 2}
- timeout: 0
- ENOSYS/not implemented: 2
- panic/trap: 0
- Fail cases: chmod01A, lstat01A, lstat01A_64, open01A, readlink01A, rename01A, rmdir03A, stat03, stat03_64, stat04, stat04_64, lstat02, lstat02_64, fdatasync03, clone02, clone05, lseek11, pipe15, nanosleep01, nanosleep02, nice05, prctl09, prctl10, kill13, mlock02, mlock05, munlock02, munmap02, munmap03
