# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable440-clean5-la-confirm.log`

- PASS LTP CASE: 10
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 5 passed, 0 failed
- ltp-glibc: 5 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| clone06 | la | glibc | ltp-glibc | PASS | 0 | 2406 | 192250 | 192220 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone06 | la | musl | ltp-musl | PASS | 0 | 1531 | 194394 | 192322 | -2072 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone07 | la | glibc | ltp-glibc | PASS | 0 | 2781 | 192220 | 192190 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| clone07 | la | musl | ltp-musl | PASS | 0 | 1582 | 192322 | 192298 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect02 | la | glibc | ltp-glibc | PASS | 0 | 2181 | 192169 | 192148 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect02 | la | musl | ltp-musl | PASS | 0 | 1402 | 192282 | 192266 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect02_64 | la | glibc | ltp-glibc | PASS | 0 | 2484 | 192148 | 192127 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect02_64 | la | musl | ltp-musl | PASS | 0 | 1611 | 192266 | 192250 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect03_64 | la | glibc | ltp-glibc | PASS | 0 | 2403 | 192190 | 192169 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| pselect03_64 | la | musl | ltp-musl | PASS | 0 | 1556 | 192298 | 192282 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 10 (la:glibc:clone06, la:musl:clone06, la:glibc:clone07, la:musl:clone07, la:glibc:pselect02, la:musl:pselect02, la:glibc:pselect02_64, la:musl:pselect02_64, la:glibc:pselect03_64, la:musl:pselect03_64)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 5
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 5
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
