# LTP summary: `docs/ltp-score-improvement-2026-05-27-phase-a/raw/stable440-clean6-la-confirm.log`

- PASS LTP CASE: 12
- FAIL LTP CASE: 0
- Internal TFAIL/TBROK/TCONF: 0 ({})
- timeout matches: 0
- ENOSYS/not implemented matches: 0
- panic/trap matches: 0

## Suite summaries
- ltp-musl: 6 passed, 0 failed
- ltp-glibc: 6 passed, 0 failed

## Case matrix
| Case | Arch | Libc | Group | Status | Code | Runtime ms | Free frames before | Free frames after cleanup | Free frames delta | TFAIL | TBROK | TCONF | timeout | ENOSYS | panic/trap |
| --- | --- | --- | --- | --- | --- | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: | ---: |
| dup05 | la | glibc | ltp-glibc | PASS | 0 | 2883 | 192202 | 192181 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| dup05 | la | musl | ltp-musl | PASS | 0 | 1737 | 192309 | 192293 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe02 | la | glibc | ltp-glibc | PASS | 0 | 2760 | 192232 | 192202 | -30 | 0 | 0 | 0 | 0 | 0 | 0 |
| pipe02 | la | musl | ltp-musl | PASS | 0 | 2041 | 192333 | 192309 | -24 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile07 | la | glibc | ltp-glibc | PASS | 0 | 2521 | 192181 | 192160 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile07 | la | musl | ltp-musl | PASS | 0 | 1640 | 192293 | 192277 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile07_64 | la | glibc | ltp-glibc | PASS | 0 | 2543 | 192160 | 192139 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| sendfile07_64 | la | musl | ltp-musl | PASS | 0 | 1641 | 192277 | 192261 | -16 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream02 | la | glibc | ltp-glibc | PASS | 0 | 2587 | 192139 | 188031 | -4108 | 0 | 0 | 0 | 0 | 0 | 0 |
| stream02 | la | musl | ltp-musl | PASS | 0 | 1600 | 192261 | 192253 | -8 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlink05 | la | glibc | ltp-glibc | PASS | 0 | 2546 | 192253 | 192232 | -21 | 0 | 0 | 0 | 0 | 0 | 0 |
| unlink05 | la | musl | ltp-musl | PASS | 0 | 1592 | 194397 | 192333 | -2064 | 0 | 0 | 0 | 0 | 0 | 0 |

## Categories
- pass_clean: 12 (la:glibc:dup05, la:musl:dup05, la:glibc:pipe02, la:musl:pipe02, la:glibc:sendfile07, la:musl:sendfile07, la:glibc:sendfile07_64, la:musl:sendfile07_64, la:glibc:stream02, la:musl:stream02, la:glibc:unlink05, la:musl:unlink05)
- pass_with_tconf: 0
- fail_wrapper: 0
- internal_tfail: 0
- internal_tbrok: 0
- timeout: 0
- enosys: 0
- panic_trap: 0
- unknown: 0

## Groups
### ltp-musl
- PASS: 6
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0

### ltp-glibc
- PASS: 6
- FAIL: 0
- Internal: {}
- timeout: 0
- ENOSYS/not implemented: 0
- panic/trap: 0
